{"timestamp": 1740330794.902, "cell_metrics": {"error_indication_count": 0, "average_latency": 5, "latency_histogram": [2000, 0, 0, 0, 0, 0, 0, 0, 0, 0]}, "ue_list": [{"ue_container": {"pci": 1, "rnti": 17921, "cqi": 14, "ri": 1.0, "dl_mcs": 26, "dl_brate": 1096152.0, "dl_nof_ok": 53, "dl_nof_nok": 1, "dl_bs": 9585, "pusch_snr_db": 34.2024, "pucch_snr_db": 10.9830265, "ta_ns": "-89.009603", "ul_mcs": 28, "ul_brate": 67376.0, "ul_nof_ok": 15, "ul_nof_nok": 0, "bsr": 0}}], "event_list": []}
{"timestamp": 1740330795.902, "cell_metrics": {"error_indication_count": 0, "average_latency": 10, "latency_histogram": [2000, 0, 0, 0, 0, 0, 0, 0, 0, 0]}, "ue_list": [{"ue_container": {"pci": 1, "rnti": 17921, "cqi": 15, "ri": 1.0, "dl_mcs": 27, "dl_brate": 27165352.0, "dl_nof_ok": 901, "dl_nof_nok": 2, "dl_bs": 129611, "pusch_snr_db": 30.858364, "pucch_snr_db": 25.05412, "ta_ns": "-169.881190", "ul_mcs": 28, "ul_brate": 669392.0, "ul_nof_ok": 66, "ul_nof_nok": 0, "bsr": 142}}], "event_list": []}
{"timestamp": 1740330796.902, "cell_metrics": {"error_indication_count": 0, "average_latency": 12, "latency_histogram": [2000, 0, 0, 0, 0, 0, 0, 0, 0, 0]}, "ue_list": [{"ue_container": {"pci": 1, "rnti": 17921, "cqi": 15, "ri": 1.0, "dl_mcs": 28, "dl_brate": 44415744.0, "dl_nof_ok": 1400, "dl_nof_nok": 0, "dl_bs": 363645, "pusch_snr_db": 32.87038, "pucch_snr_db": 23.642086, "ta_ns": "-137.837731", "ul_mcs": 28, "ul_brate": 471544.0, "ul_nof_ok": 100, "ul_nof_nok": 0, "bsr": 745}}], "event_list": []}
{"timestamp": 1740330797.902, "cell_metrics": {"error_indication_count": 0, "average_latency": 12, "latency_histogram": [2000, 0, 0, 0, 0, 0, 0, 0, 0, 0]}, "ue_list": [{"ue_container": {"pci": 1, "rnti": 17921, "cqi": 15, "ri": 1.0, "dl_mcs": 28, "dl_brate": 44408568.0, "dl_nof_ok": 1400, "dl_nof_nok": 0, "dl_bs": 639346, "pusch_snr_db": 34.18946, "pucch_snr_db": 24.606937, "ta_ns": "-137.837731", "ul_mcs": 28, "ul_brate": 487416.0, "ul_nof_ok": 100, "ul_nof_nok": 0, "bsr": 745}}], "event_list": []}
{"timestamp": 1740330798.902, "cell_metrics": {"error_indication_count": 0, "average_latency": 12, "latency_histogram": [2000, 0, 0, 0, 0, 0, 0, 0, 0, 0]}, "ue_list": [{"ue_container": {"pci": 1, "rnti": 17921, "cqi": 15, "ri": 1.0, "dl_mcs": 28, "dl_brate": 44210064.0, "dl_nof_ok": 1399, "dl_nof_nok": 1, "dl_bs": 917310, "pusch_snr_db": 34.00796, "pucch_snr_db": 24.670218, "ta_ns": "-130.208335", "ul_mcs": 28, "ul_brate": 484832.0, "ul_nof_ok": 100, "ul_nof_nok": 0, "bsr": 535}}], "event_list": []}
{"timestamp": 1740330799.902, "cell_metrics": {"error_indication_count": 0, "average_latency": 12, "latency_histogram": [2000, 0, 0, 0, 0, 0, 0, 0, 0, 0]}, "ue_list": [{"ue_container": {"pci": 1, "rnti": 17921, "cqi": 15, "ri": 1.0, "dl_mcs": 28, "dl_brate": 44415744.0, "dl_nof_ok": 1400, "dl_nof_nok": 0, "dl_bs": 1203383, "pusch_snr_db": 34.195084, "pucch_snr_db": 25.062925, "ta_ns": "-122.070318", "ul_mcs": 28, "ul_brate": 483824.0, "ul_nof_ok": 100, "ul_nof_nok": 0, "bsr": 535}}], "event_list": []}
{"timestamp": 1740330800.902, "cell_metrics": {"error_indication_count": 0, "average_latency": 13, "latency_histogram": [2000, 0, 0, 0, 0, 0, 0, 0, 0, 0]}, "ue_list": [{"ue_container": {"pci": 1, "rnti": 17921, "cqi": 15, "ri": 1.0, "dl_mcs": 28, "dl_brate": 44415744.0, "dl_nof_ok": 1400, "dl_nof_nok": 0, "dl_bs": 1483828, "pusch_snr_db": 34.1374, "pucch_snr_db": 25.00059, "ta_ns": "-97.147627", "ul_mcs": 28, "ul_brate": 483472.0, "ul_nof_ok": 100, "ul_nof_nok": 0, "bsr": 535}}], "event_list": []}
{"timestamp": 1740330801.902, "cell_metrics": {"error_indication_count": 0, "average_latency": 13, "latency_histogram": [2000, 0, 0, 0, 0, 0, 0, 0, 0, 0]}, "ue_list": [{"ue_container": {"pci": 1, "rnti": 17921, "cqi": 15, "ri": 1.0, "dl_mcs": 28, "dl_brate": 44408568.0, "dl_nof_ok": 1400, "dl_nof_nok": 0, "dl_bs": 1742672, "pusch_snr_db": 34.06, "pucch_snr_db": 24.900497, "ta_ns": "-112.915039", "ul_mcs": 28, "ul_brate": 507344.0, "ul_nof_ok": 100, "ul_nof_nok": 0, "bsr": 745}}], "event_list": []}
{"timestamp": 1740330802.902, "cell_metrics": {"error_indication_count": 0, "average_latency": 12, "latency_histogram": [2000, 0, 0, 0, 0, 0, 0, 0, 0, 0]}, "ue_list": [{"ue_container": {"pci": 1, "rnti": 17921, "cqi": 15, "ri": 1.0, "dl_mcs": 28, "dl_brate": 44379888.0, "dl_nof_ok": 1399, "dl_nof_nok": 0, "dl_bs": 2039996, "pusch_snr_db": 34.382263, "pucch_snr_db": 25.407932, "ta_ns": "-104.777023", "ul_mcs": 28, "ul_brate": 507840.0, "ul_nof_ok": 100, "ul_nof_nok": 0, "bsr": 745}}], "event_list": []}
{"timestamp": 1740330803.902, "cell_metrics": {"error_indication_count": 0, "average_latency": 12, "latency_histogram": [2000, 0, 0, 0, 0, 0, 0, 0, 0, 0]}, "ue_list": [{"ue_container": {"pci": 1, "rnti": 17921, "cqi": 15, "ri": 1.0, "dl_mcs": 28, "dl_brate": 44451600.0, "dl_nof_ok": 1401, "dl_nof_nok": 0, "dl_bs": 2220413, "pusch_snr_db": 34.56304, "pucch_snr_db": 25.58187, "ta_ns": "-73.242191", "ul_mcs": 28, "ul_brate": 541624.0, "ul_nof_ok": 100, "ul_nof_nok": 0, "bsr": 535}}], "event_list": []}
{"timestamp": 1740330804.902, "cell_metrics": {"error_indication_count": 0, "average_latency": 14, "latency_histogram": [2000, 0, 0, 0, 0, 0, 0, 0, 0, 0]}, "ue_list": [{"ue_container": {"pci": 1, "rnti": 17921, "cqi": 15, "ri": 1.0, "dl_mcs": 28, "dl_brate": 44379888.0, "dl_nof_ok": 1399, "dl_nof_nok": 1, "dl_bs": 2301052, "pusch_snr_db": 33.913124, "pucch_snr_db": 25.617844, "ta_ns": "-137.837731", "ul_mcs": 28, "ul_brate": 510560.0, "ul_nof_ok": 91, "ul_nof_nok": 0, "bsr": 384}}], "event_list": []}
{"timestamp": 1740330805.902, "cell_metrics": {"error_indication_count": 0, "average_latency": 12, "latency_histogram": [2000, 0, 0, 0, 0, 0, 0, 0, 0, 0]}, "ue_list": [{"ue_container": {"pci": 1, "rnti": 17921, "cqi": 15, "ri": 1.0, "dl_mcs": 28, "dl_brate": 44408568.0, "dl_nof_ok": 1400, "dl_nof_nok": 0, "dl_bs": 2241437, "pusch_snr_db": 33.26504, "pucch_snr_db": 24.021374, "ta_ns": "-137.837731", "ul_mcs": 28, "ul_brate": 479936.0, "ul_nof_ok": 100, "ul_nof_nok": 0, "bsr": 535}}], "event_list": []}
{"timestamp": 1740330806.902, "cell_metrics": {"error_indication_count": 0, "average_latency": 13, "latency_histogram": [2000, 0, 0, 0, 0, 0, 0, 0, 0, 0]}, "ue_list": [{"ue_container": {"pci": 1, "rnti": 17921, "cqi": 15, "ri": 1.0, "dl_mcs": 28, "dl_brate": 44379888.0, "dl_nof_ok": 1399, "dl_nof_nok": 0, "dl_bs": 2317326, "pusch_snr_db": 31.501041, "pucch_snr_db": 23.306782, "ta_ns": "-104.777023", "ul_mcs": 28, "ul_brate": 513456.0, "ul_nof_ok": 100, "ul_nof_nok": 0, "bsr": 535}}], "event_list": []}
{"timestamp": 1740330807.902, "cell_metrics": {"error_indication_count": 0, "average_latency": 12, "latency_histogram": [2000, 0, 0, 0, 0, 0, 0, 0, 0, 0]}, "ue_list": [{"ue_container": {"pci": 1, "rnti": 17921, "cqi": 15, "ri": 1.0, "dl_mcs": 28, "dl_brate": 43817136.0, "dl_nof_ok": 1397, "dl_nof_nok": 3, "dl_bs": 2331413, "pusch_snr_db": 31.292135, "pucch_snr_db": 23.601545, "ta_ns": "-130.208335", "ul_mcs": 28, "ul_brate": 499160.0, "ul_nof_ok": 90, "ul_nof_nok": 0, "bsr": 535}}], "event_list": []}
{"timestamp": 1740330808.902, "cell_metrics": {"error_indication_count": 0, "average_latency": 12, "latency_histogram": [2000, 0, 0, 0, 0, 0, 0, 0, 0, 0]}, "ue_list": [{"ue_container": {"pci": 1, "rnti": 17921, "cqi": 15, "ri": 1.0, "dl_mcs": 28, "dl_brate": 44415744.0, "dl_nof_ok": 1400, "dl_nof_nok": 0, "dl_bs": 2271245, "pusch_snr_db": 31.444641, "pucch_snr_db": 23.649689, "ta_ns": "-97.147627", "ul_mcs": 28, "ul_brate": 481000.0, "ul_nof_ok": 100, "ul_nof_nok": 0, "bsr": 535}}], "event_list": []}
{"timestamp": 1740330809.902, "cell_metrics": {"error_indication_count": 0, "average_latency": 12, "latency_histogram": [1999, 1, 0, 0, 0, 0, 0, 0, 0, 0]}, "ue_list": [{"ue_container": {"pci": 1, "rnti": 17921, "cqi": 15, "ri": 1.0, "dl_mcs": 28, "dl_brate": 44444424.0, "dl_nof_ok": 1401, "dl_nof_nok": 0, "dl_bs": 2348026, "pusch_snr_db": 31.200762, "pucch_snr_db": 23.106289, "ta_ns": "-104.777023", "ul_mcs": 28, "ul_brate": 489896.0, "ul_nof_ok": 100, "ul_nof_nok": 0, "bsr": 535}}], "event_list": []}
{"timestamp": 1740330810.902, "cell_metrics": {"error_indication_count": 0, "average_latency": 13, "latency_histogram": [2000, 0, 0, 0, 0, 0, 0, 0, 0, 0]}, "ue_list": [{"ue_container": {"pci": 1, "rnti": 17921, "cqi": 15, "ri": 1.0, "dl_mcs": 28, "dl_brate": 44415744.0, "dl_nof_ok": 1400, "dl_nof_nok": 0, "dl_bs": 2287520, "pusch_snr_db": 31.495, "pucch_snr_db": 23.60202, "ta_ns": "-104.777023", "ul_mcs": 28, "ul_brate": 514504.0, "ul_nof_ok": 96, "ul_nof_nok": 0, "bsr": 276}}], "event_list": []}
{"timestamp": 1740330811.902, "cell_metrics": {"error_indication_count": 0, "average_latency": 13, "latency_histogram": [2000, 0, 0, 0, 0, 0, 0, 0, 0, 0]}, "ue_list": [{"ue_container": {"pci": 1, "rnti": 17921, "cqi": 15, "ri": 1.0, "dl_mcs": 28, "dl_brate": 44415744.0, "dl_nof_ok": 1400, "dl_nof_nok": 0, "dl_bs": 2226980, "pusch_snr_db": 31.498762, "pucch_snr_db": 23.519836, "ta_ns": "-97.147627", "ul_mcs": 28, "ul_brate": 472600.0, "ul_nof_ok": 100, "ul_nof_nok": 0, "bsr": 535}}], "event_list": []}
{"timestamp": 1740330812.902, "cell_metrics": {"error_indication_count": 0, "average_latency": 12, "latency_histogram": [2000, 0, 0, 0, 0, 0, 0, 0, 0, 0]}, "ue_list": [{"ue_container": {"pci": 1, "rnti": 17921, "cqi": 15, "ri": 1.0, "dl_mcs": 28, "dl_brate": 44379888.0, "dl_nof_ok": 1399, "dl_nof_nok": 0, "dl_bs": 2302840, "pusch_snr_db": 31.159481, "pucch_snr_db": 23.799236, "ta_ns": "-80.871580", "ul_mcs": 28, "ul_brate": 485864.0, "ul_nof_ok": 100, "ul_nof_nok": 0, "bsr": 276}}], "event_list": []}
{"timestamp": 1740330813.902, "cell_metrics": {"error_indication_count": 0, "average_latency": 12, "latency_histogram": [2000, 0, 0, 0, 0, 0, 0, 0, 0, 0]}, "ue_list": [{"ue_container": {"pci": 1, "rnti": 17921, "cqi": 15, "ri": 1.0, "dl_mcs": 28, "dl_brate": 44408568.0, "dl_nof_ok": 1400, "dl_nof_nok": 0, "dl_bs": 2243221, "pusch_snr_db": 31.019062, "pucch_snr_db": 24.16187, "ta_ns": "-145.975747", "ul_mcs": 28, "ul_brate": 484928.0, "ul_nof_ok": 100, "ul_nof_nok": 0, "bsr": 276}}], "event_list": []}
{"timestamp": 1740330814.902, "cell_metrics": {"error_indication_count": 0, "average_latency": 12, "latency_histogram": [2000, 0, 0, 0, 0, 0, 0, 0, 0, 0]}, "ue_list": [{"ue_container": {"pci": 1, "rnti": 17921, "cqi": 15, "ri": 1.0, "dl_mcs": 28, "dl_brate": 44451600.0, "dl_nof_ok": 1401, "dl_nof_nok": 0, "dl_bs": 2319094, "pusch_snr_db": 31.344982, "pucch_snr_db": 22.924353, "ta_ns": "-122.070318", "ul_mcs": 28, "ul_brate": 478528.0, "ul_nof_ok": 100, "ul_nof_nok": 0, "bsr": 535}}], "event_list": []}
{"timestamp": 1740330815.902, "cell_metrics": {"error_indication_count": 0, "average_latency": 12, "latency_histogram": [2000, 0, 0, 0, 0, 0, 0, 0, 0, 0]}, "ue_list": [{"ue_container": {"pci": 1, "rnti": 17921, "cqi": 15, "ri": 1.0, "dl_mcs": 28, "dl_brate": 44415744.0, "dl_nof_ok": 1400, "dl_nof_nok": 0, "dl_bs": 2258626, "pusch_snr_db": 31.04738, "pucch_snr_db": 23.026941, "ta_ns": "-130.208335", "ul_mcs": 28, "ul_brate": 500608.0, "ul_nof_ok": 100, "ul_nof_nok": 0, "bsr": 535}}], "event_list": []}
{"timestamp": 1740330816.902, "cell_metrics": {"error_indication_count": 0, "average_latency": 12, "latency_histogram": [2000, 0, 0, 0, 0, 0, 0, 0, 0, 0]}, "ue_list": [{"ue_container": {"pci": 1, "rnti": 17921, "cqi": 15, "ri": 1.0, "dl_mcs": 28, "dl_brate": 44415744.0, "dl_nof_ok": 1400, "dl_nof_nok": 0, "dl_bs": 2334894, "pusch_snr_db": 31.188366, "pucch_snr_db": 23.209965, "ta_ns": "-130.208335", "ul_mcs": 28, "ul_brate": 515440.00000000006, "ul_nof_ok": 99, "ul_nof_nok": 0, "bsr": 535}}], "event_list": []}
{"timestamp": 1740330817.902, "cell_metrics": {"error_indication_count": 0, "average_latency": 12, "latency_histogram": [2000, 0, 0, 0, 0, 0, 0, 0, 0, 0]}, "ue_list": [{"ue_container": {"pci": 1, "rnti": 17921, "cqi": 15, "ri": 1.0, "dl_mcs": 28, "dl_brate": 44203896.0, "dl_nof_ok": 1399, "dl_nof_nok": 1, "dl_bs": 2300747, "pusch_snr_db": 31.75488, "pucch_snr_db": 23.806166, "ta_ns": "-122.070318", "ul_mcs": 28, "ul_brate": 463464.0, "ul_nof_ok": 100, "ul_nof_nok": 0, "bsr": 745}}], "event_list": []}
{"timestamp": 1740330818.902, "cell_metrics": {"error_indication_count": 0, "average_latency": 12, "latency_histogram": [2000, 0, 0, 0, 0, 0, 0, 0, 0, 0]}, "ue_list": [{"ue_container": {"pci": 1, "rnti": 17921, "cqi": 15, "ri": 1.0, "dl_mcs": 28, "dl_brate": 44415744.0, "dl_nof_ok": 1400, "dl_nof_nok": 0, "dl_bs": 2240220, "pusch_snr_db": 30.78646, "pucch_snr_db": 23.236273, "ta_ns": "-112.915039", "ul_mcs": 28, "ul_brate": 484568.0, "ul_nof_ok": 100, "ul_nof_nok": 0, "bsr": 535}}], "event_list": []}
{"timestamp": 1740330819.902, "cell_metrics": {"error_indication_count": 0, "average_latency": 13, "latency_histogram": [2000, 0, 0, 0, 0, 0, 0, 0, 0, 0]}, "ue_list": [{"ue_container": {"pci": 1, "rnti": 17921, "cqi": 15, "ri": 1.0, "dl_mcs": 28, "dl_brate": 44211584.0, "dl_nof_ok": 1399, "dl_nof_nok": 1, "dl_bs": 2205144, "pusch_snr_db": 30.954502, "pucch_snr_db": 22.872162, "ta_ns": "-112.915039", "ul_mcs": 28, "ul_brate": 501248.0, "ul_nof_ok": 100, "ul_nof_nok": 0, "bsr": 745}}], "event_list": []}
{"timestamp": 1740330820.902, "cell_metrics": {"error_indication_count": 0, "average_latency": 12, "latency_histogram": [2000, 0, 0, 0, 0, 0, 0, 0, 0, 0]}, "ue_list": [{"ue_container": {"pci": 1, "rnti": 17921, "cqi": 15, "ri": 1.0, "dl_mcs": 28, "dl_brate": 44211584.0, "dl_nof_ok": 1399, "dl_nof_nok": 1, "dl_bs": 2306809, "pusch_snr_db": 30.883621, "pucch_snr_db": 20.75751, "ta_ns": "-89.009603", "ul_mcs": 28, "ul_brate": 471088.0, "ul_nof_ok": 100, "ul_nof_nok": 0, "bsr": 384}}], "event_list": []}
{"timestamp": 1740330821.902, "cell_metrics": {"error_indication_count": 0, "average_latency": 13, "latency_histogram": [2000, 0, 0, 0, 0, 0, 0, 0, 0, 0]}, "ue_list": [{"ue_container": {"pci": 1, "rnti": 17921, "cqi": 15, "ri": 1.0, "dl_mcs": 28, "dl_brate": 43999736.0, "dl_nof_ok": 1398, "dl_nof_nok": 2, "dl_bs": 2296759, "pusch_snr_db": 30.79885, "pucch_snr_db": 18.603283, "ta_ns": "-89.009603", "ul_mcs": 28, "ul_brate": 478536.0, "ul_nof_ok": 99, "ul_nof_nok": 0, "bsr": 745}}], "event_list": []}
{"timestamp": 1740330822.902, "cell_metrics": {"error_indication_count": 0, "average_latency": 13, "latency_histogram": [2000, 0, 0, 0, 0, 0, 0, 0, 0, 0]}, "ue_list": [{"ue_container": {"pci": 1, "rnti": 17921, "cqi": 15, "ri": 1.0, "dl_mcs": 28, "dl_brate": 44415744.0, "dl_nof_ok": 1400, "dl_nof_nok": 0, "dl_bs": 2236268, "pusch_snr_db": 30.902702, "pucch_snr_db": 18.616476, "ta_ns": "-89.009603", "ul_mcs": 28, "ul_brate": 508696.0, "ul_nof_ok": 100, "ul_nof_nok": 0, "bsr": 535}}], "event_list": []}
{"timestamp": 1740330823.902, "cell_metrics": {"error_indication_count": 0, "average_latency": 12, "latency_histogram": [2000, 0, 0, 0, 0, 0, 0, 0, 0, 0]}, "ue_list": [{"ue_container": {"pci": 1, "rnti": 17921, "cqi": 15, "ri": 1.0, "dl_mcs": 28, "dl_brate": 44176232.0, "dl_nof_ok": 1398, "dl_nof_nok": 1, "dl_bs": 2338926, "pusch_snr_db": 31.04198, "pucch_snr_db": 18.102365, "ta_ns": "-137.837731", "ul_mcs": 28, "ul_brate": 482984.0, "ul_nof_ok": 100, "ul_nof_nok": 0, "bsr": 384}}], "event_list": []}
{"timestamp": 1740330824.902, "cell_metrics": {"error_indication_count": 0, "average_latency": 12, "latency_histogram": [2000, 0, 0, 0, 0, 0, 0, 0, 0, 0]}, "ue_list": [{"ue_container": {"pci": 1, "rnti": 17921, "cqi": 15, "ri": 1.0, "dl_mcs": 28, "dl_brate": 44451600.0, "dl_nof_ok": 1401, "dl_nof_nok": 0, "dl_bs": 2277010, "pusch_snr_db": 30.803213, "pucch_snr_db": 18.014412, "ta_ns": "-145.975747", "ul_mcs": 28, "ul_brate": 492160.0, "ul_nof_ok": 99, "ul_nof_nok": 0, "bsr": 535}}], "event_list": []}
{"timestamp": 1740330825.902, "cell_metrics": {"error_indication_count": 0, "average_latency": 12, "latency_histogram": [2000, 0, 0, 0, 0, 0, 0, 0, 0, 0]}, "ue_list": [{"ue_container": {"pci": 1, "rnti": 17921, "cqi": 15, "ri": 1.0, "dl_mcs": 28, "dl_brate": 44379888.0, "dl_nof_ok": 1399, "dl_nof_nok": 1, "dl_bs": 2223438, "pusch_snr_db": 29.955982, "pucch_snr_db": 17.661621, "ta_ns": "-130.208335", "ul_mcs": 28, "ul_brate": 471528.0, "ul_nof_ok": 100, "ul_nof_nok": 0, "bsr": 535}}], "event_list": []}
{"timestamp": 1740330826.902, "cell_metrics": {"error_indication_count": 0, "average_latency": 14, "latency_histogram": [2000, 0, 0, 0, 0, 0, 0, 0, 0, 0]}, "ue_list": [{"ue_container": {"pci": 1, "rnti": 17921, "cqi": 15, "ri": 1.0, "dl_mcs": 28, "dl_brate": 44029472.0, "dl_nof_ok": 1399, "dl_nof_nok": 1, "dl_bs": 2208996, "pusch_snr_db": 30.885033, "pucch_snr_db": 18.631882, "ta_ns": "-112.915039", "ul_mcs": 28, "ul_brate": 479200.0, "ul_nof_ok": 99, "ul_nof_nok": 0, "bsr": 745}}], "event_list": []}
{"timestamp": 1740330827.902, "cell_metrics": {"error_indication_count": 0, "average_latency": 13, "latency_histogram": [2000, 0, 0, 0, 0, 0, 0, 0, 0, 0]}, "ue_list": [{"ue_container": {"pci": 1, "rnti": 17921, "cqi": 15, "ri": 1.0, "dl_mcs": 28, "dl_brate": 44415744.0, "dl_nof_ok": 1400, "dl_nof_nok": 0, "dl_bs": 2284918, "pusch_snr_db": 31.620901, "pucch_snr_db": 19.392868, "ta_ns": "-112.915039", "ul_mcs": 28, "ul_brate": 529096.0, "ul_nof_ok": 100, "ul_nof_nok": 0, "bsr": 1038}}], "event_list": []}
{"timestamp": 1740330828.902, "cell_metrics": {"error_indication_count": 0, "average_latency": 13, "latency_histogram": [2000, 0, 0, 0, 0, 0, 0, 0, 0, 0]}, "ue_list": [{"ue_container": {"pci": 1, "rnti": 17921, "cqi": 15, "ri": 1.0, "dl_mcs": 28, "dl_brate": 44415744.0, "dl_nof_ok": 1400, "dl_nof_nok": 0, "dl_bs": 2224385, "pusch_snr_db": 31.418821, "pucch_snr_db": 18.837765, "ta_ns": "-104.777023", "ul_mcs": 28, "ul_brate": 479904.0, "ul_nof_ok": 100, "ul_nof_nok": 0, "bsr": 535}}], "event_list": []}
{"timestamp": 1740330829.902, "cell_metrics": {"error_indication_count": 0, "average_latency": 12, "latency_histogram": [2000, 0, 0, 0, 0, 0, 0, 0, 0, 0]}, "ue_list": [{"ue_container": {"pci": 1, "rnti": 17921, "cqi": 15, "ri": 1.0, "dl_mcs": 28, "dl_brate": 44204408.0, "dl_nof_ok": 1399, "dl_nof_nok": 1, "dl_bs": 2326986, "pusch_snr_db": 31.367601, "pucch_snr_db": 18.729546, "ta_ns": "-97.147627", "ul_mcs": 28, "ul_brate": 476784.0, "ul_nof_ok": 100, "ul_nof_nok": 0, "bsr": 745}}], "event_list": []}
{"timestamp": 1740330830.902, "cell_metrics": {"error_indication_count": 0, "average_latency": 13, "latency_histogram": [2000, 0, 0, 0, 0, 0, 0, 0, 0, 0]}, "ue_list": [{"ue_container": {"pci": 1, "rnti": 17921, "cqi": 15, "ri": 1.0, "dl_mcs": 28, "dl_brate": 44210568.0, "dl_nof_ok": 1399, "dl_nof_nok": 1, "dl_bs": 2292050, "pusch_snr_db": 30.029213, "pucch_snr_db": 17.850248, "ta_ns": "-73.242191", "ul_mcs": 28, "ul_brate": 474432.0, "ul_nof_ok": 99, "ul_nof_nok": 0, "bsr": 745}}], "event_list": []}
{"timestamp": 1740330831.902, "cell_metrics": {"error_indication_count": 0, "average_latency": 13, "latency_histogram": [2000, 0, 0, 0, 0, 0, 0, 0, 0, 0]}, "ue_list": [{"ue_container": {"pci": 1, "rnti": 17921, "cqi": 15, "ri": 1.0, "dl_mcs": 28, "dl_brate": 44415744.0, "dl_nof_ok": 1400, "dl_nof_nok": 0, "dl_bs": 2231551, "pusch_snr_db": 30.2935, "pucch_snr_db": 18.310265, "ta_ns": "-65.104167", "ul_mcs": 28, "ul_brate": 481192.0, "ul_nof_ok": 100, "ul_nof_nok": 0, "bsr": 535}}], "event_list": []}
{"timestamp": 1740330832.902, "cell_metrics": {"error_indication_count": 0, "average_latency": 13, "latency_histogram": [2000, 0, 0, 0, 0, 0, 0, 0, 0, 0]}, "ue_list": [{"ue_container": {"pci": 1, "rnti": 17921, "cqi": 15, "ri": 1.0, "dl_mcs": 28, "dl_brate": 44172152.0, "dl_nof_ok": 1398, "dl_nof_nok": 2, "dl_bs": 2337754, "pusch_snr_db": 30.624, "pucch_snr_db": 18.687403, "ta_ns": "-40.181479", "ul_mcs": 28, "ul_brate": 468048.0, "ul_nof_ok": 99, "ul_nof_nok": 0, "bsr": 384}}], "event_list": []}
{"timestamp": 1740330833.902, "cell_metrics": {"error_indication_count": 0, "average_latency": 12, "latency_histogram": [2000, 0, 0, 0, 0, 0, 0, 0, 0, 0]}, "ue_list": [{"ue_container": {"pci": 1, "rnti": 17921, "cqi": 15, "ri": 1.0, "dl_mcs": 28, "dl_brate": 44190128.0, "dl_nof_ok": 1399, "dl_nof_nok": 1, "dl_bs": 2305718, "pusch_snr_db": 30.887081, "pucch_snr_db": 17.749517, "ta_ns": "-122.070318", "ul_mcs": 28, "ul_brate": 483792.0, "ul_nof_ok": 100, "ul_nof_nok": 0, "bsr": 745}}], "event_list": []}
{"timestamp": 1740330834.902, "cell_metrics": {"error_indication_count": 0, "average_latency": 14, "latency_histogram": [2000, 0, 0, 0, 0, 0, 0, 0, 0, 0]}, "ue_list": [{"ue_container": {"pci": 1, "rnti": 17921, "cqi": 15, "ri": 1.0, "dl_mcs": 28, "dl_brate": 44197304.0, "dl_nof_ok": 1399, "dl_nof_nok": 1, "dl_bs": 2272050, "pusch_snr_db": 30.741234, "pucch_snr_db": 17.906017, "ta_ns": "-137.837731", "ul_mcs": 28, "ul_brate": 462800.0, "ul_nof_ok": 99, "ul_nof_nok": 0, "bsr": 745}}], "event_list": []}
{"timestamp": 1740330835.902, "cell_metrics": {"error_indication_count": 0, "average_latency": 13, "latency_histogram": [2000, 0, 0, 0, 0, 0, 0, 0, 0, 0]}, "ue_list": [{"ue_container": {"pci": 1, "rnti": 17921, "cqi": 15, "ri": 1.0, "dl_mcs": 28, "dl_brate": 44126080.0, "dl_nof_ok": 1397, "dl_nof_nok": 2, "dl_bs": 2238753, "pusch_snr_db": 30.100182, "pucch_snr_db": 17.900297, "ta_ns": "-112.915039", "ul_mcs": 28, "ul_brate": 472528.0, "ul_nof_ok": 100, "ul_nof_nok": 0, "bsr": 535}}], "event_list": []}
{"timestamp": 1740330836.902, "cell_metrics": {"error_indication_count": 0, "average_latency": 12, "latency_histogram": [2000, 0, 0, 0, 0, 0, 0, 0, 0, 0]}, "ue_list": [{"ue_container": {"pci": 1, "rnti": 17921, "cqi": 15, "ri": 1.0, "dl_mcs": 28, "dl_brate": 44067456.0, "dl_nof_ok": 1400, "dl_nof_nok": 1, "dl_bs": 2230574, "pusch_snr_db": 30.321733, "pucch_snr_db": 18.285175, "ta_ns": "-130.208335", "ul_mcs": 28, "ul_brate": 491768.0, "ul_nof_ok": 97, "ul_nof_nok": 0, "bsr": 745}}], "event_list": []}
{"timestamp": 1740330837.902, "cell_metrics": {"error_indication_count": 0, "average_latency": 12, "latency_histogram": [2000, 0, 0, 0, 0, 0, 0, 0, 0, 0]}, "ue_list": [{"ue_container": {"pci": 1, "rnti": 17921, "cqi": 15, "ri": 1.0, "dl_mcs": 28, "dl_brate": 43609784.0, "dl_nof_ok": 1396, "dl_nof_nok": 4, "dl_bs": 2272379, "pusch_snr_db": 30.841692, "pucch_snr_db": 18.129639, "ta_ns": "-80.871580", "ul_mcs": 28, "ul_brate": 468824.0, "ul_nof_ok": 97, "ul_nof_nok": 0, "bsr": 745}}], "event_list": []}
{"timestamp": 1740330838.902, "cell_metrics": {"error_indication_count": 0, "average_latency": 13, "latency_histogram": [2000, 0, 0, 0, 0, 0, 0, 0, 0, 0]}, "ue_list": [{"ue_container": {"pci": 1, "rnti": 17921, "cqi": 15, "ri": 1.0, "dl_mcs": 28, "dl_brate": 44180472.0, "dl_nof_ok": 1399, "dl_nof_nok": 1, "dl_bs": 2239678, "pusch_snr_db": 31.005522, "pucch_snr_db": 18.265373, "ta_ns": "-97.147627", "ul_mcs": 28, "ul_brate": 457080.0, "ul_nof_ok": 100, "ul_nof_nok": 0, "bsr": 745}}], "event_list": []}
{"timestamp": 1740330839.902, "cell_metrics": {"error_indication_count": 0, "average_latency": 13, "latency_histogram": [2000, 0, 0, 0, 0, 0, 0, 0, 0, 0]}, "ue_list": [{"ue_container": {"pci": 1, "rnti": 17921, "cqi": 15, "ri": 1.0, "dl_mcs": 28, "dl_brate": 44413704.0, "dl_nof_ok": 1400, "dl_nof_nok": 0, "dl_bs": 2315815, "pusch_snr_db": 30.74636, "pucch_snr_db": 18.58352, "ta_ns": "-97.147627", "ul_mcs": 28, "ul_brate": 500160.0, "ul_nof_ok": 100, "ul_nof_nok": 0, "bsr": 535}}], "event_list": []}
{"timestamp": 1740330840.902, "cell_metrics": {"error_indication_count": 0, "average_latency": 12, "latency_histogram": [2000, 0, 0, 0, 0, 0, 0, 0, 0, 0]}, "ue_list": [{"ue_container": {"pci": 1, "rnti": 17921, "cqi": 15, "ri": 1.0, "dl_mcs": 28, "dl_brate": 44379888.0, "dl_nof_ok": 1399, "dl_nof_nok": 0, "dl_bs": 2255313, "pusch_snr_db": 30.92168, "pucch_snr_db": 18.871632, "ta_ns": "-97.147627", "ul_mcs": 28, "ul_brate": 504976.0, "ul_nof_ok": 100, "ul_nof_nok": 0, "bsr": 384}}], "event_list": []}
{"timestamp": 1740330841.902, "cell_metrics": {"error_indication_count": 0, "average_latency": 12, "latency_histogram": [2000, 0, 0, 0, 0, 0, 0, 0, 0, 0]}, "ue_list": [{"ue_container": {"pci": 1, "rnti": 17921, "cqi": 15, "ri": 1.0, "dl_mcs": 28, "dl_brate": 44444424.0, "dl_nof_ok": 1401, "dl_nof_nok": 0, "dl_bs": 2332431, "pusch_snr_db": 30.746382, "pucch_snr_db": 18.62965, "ta_ns": "-89.009603", "ul_mcs": 28, "ul_brate": 483400.0, "ul_nof_ok": 100, "ul_nof_nok": 0, "bsr": 384}}], "event_list": []}
{"timestamp": 1740330842.902, "cell_metrics": {"error_indication_count": 0, "average_latency": 12, "latency_histogram": [2000, 0, 0, 0, 0, 0, 0, 0, 0, 0]}, "ue_list": [{"ue_container": {"pci": 1, "rnti": 17921, "cqi": 15, "ri": 1.0, "dl_mcs": 28, "dl_brate": 43779224.0, "dl_nof_ok": 1396, "dl_nof_nok": 3, "dl_bs": 2209027, "pusch_snr_db": 30.648329, "pucch_snr_db": 18.052324, "ta_ns": "-130.208335", "ul_mcs": 28, "ul_brate": 472544.0, "ul_nof_ok": 98, "ul_nof_nok": 0, "bsr": 1038}}], "event_list": []}
{"timestamp": 1740330843.902, "cell_metrics": {"error_indication_count": 0, "average_latency": 12, "latency_histogram": [2000, 0, 0, 0, 0, 0, 0, 0, 0, 0]}, "ue_list": [{"ue_container": {"pci": 1, "rnti": 17921, "cqi": 15, "ri": 1.0, "dl_mcs": 28, "dl_brate": 44247440.0, "dl_nof_ok": 1400, "dl_nof_nok": 1, "dl_bs": 2311780, "pusch_snr_db": 31.0855, "pucch_snr_db": 18.199694, "ta_ns": "-122.070318", "ul_mcs": 28, "ul_brate": 497592.0, "ul_nof_ok": 100, "ul_nof_nok": 0, "bsr": 198}}], "event_list": []}
{"timestamp": 1740330844.902, "cell_metrics": {"error_indication_count": 0, "average_latency": 12, "latency_histogram": [2000, 0, 0, 0, 0, 0, 0, 0, 0, 0]}, "ue_list": [{"ue_container": {"pci": 1, "rnti": 17921, "cqi": 15, "ri": 1.0, "dl_mcs": 28, "dl_brate": 44006408.0, "dl_nof_ok": 1398, "dl_nof_nok": 2, "dl_bs": 2302274, "pusch_snr_db": 30.609177, "pucch_snr_db": 17.752546, "ta_ns": "-145.975747", "ul_mcs": 28, "ul_brate": 471616.0, "ul_nof_ok": 97, "ul_nof_nok": 0, "bsr": 745}}], "event_list": []}
{"timestamp": 1740330845.902, "cell_metrics": {"error_indication_count": 0, "average_latency": 13, "latency_histogram": [2000, 0, 0, 0, 0, 0, 0, 0, 0, 0]}, "ue_list": [{"ue_container": {"pci": 1, "rnti": 17921, "cqi": 15, "ri": 1.0, "dl_mcs": 28, "dl_brate": 44372712.0, "dl_nof_ok": 1399, "dl_nof_nok": 0, "dl_bs": 2241255, "pusch_snr_db": 31.446642, "pucch_snr_db": 18.637901, "ta_ns": "-97.147627", "ul_mcs": 28, "ul_brate": 480160.0, "ul_nof_ok": 100, "ul_nof_nok": 0, "bsr": 535}}], "event_list": []}
{"timestamp": 1740330846.902, "cell_metrics": {"error_indication_count": 0, "average_latency": 13, "latency_histogram": [2000, 0, 0, 0, 0, 0, 0, 0, 0, 0]}, "ue_list": [{"ue_container": {"pci": 1, "rnti": 17921, "cqi": 15, "ri": 1.0, "dl_mcs": 28, "dl_brate": 44175728.0, "dl_nof_ok": 1398, "dl_nof_nok": 2, "dl_bs": 2210998, "pusch_snr_db": 31.878561, "pucch_snr_db": 19.150768, "ta_ns": "-89.009603", "ul_mcs": 28, "ul_brate": 449832.0, "ul_nof_ok": 100, "ul_nof_nok": 0, "bsr": 384}}], "event_list": []}
{"timestamp": 1740330847.902, "cell_metrics": {"error_indication_count": 0, "average_latency": 12, "latency_histogram": [2000, 0, 0, 0, 0, 0, 0, 0, 0, 0]}, "ue_list": [{"ue_container": {"pci": 1, "rnti": 17921, "cqi": 15, "ri": 1.0, "dl_mcs": 28, "dl_brate": 44274168.0, "dl_nof_ok": 1398, "dl_nof_nok": 2, "dl_bs": 2306251, "pusch_snr_db": 31.879562, "pucch_snr_db": 18.761906, "ta_ns": "-97.147627", "ul_mcs": 28, "ul_brate": 482616.0, "ul_nof_ok": 100, "ul_nof_nok": 0, "bsr": 535}}], "event_list": []}
{"timestamp": 1740330848.902, "cell_metrics": {"error_indication_count": 0, "average_latency": 12, "latency_histogram": [2000, 0, 0, 0, 0, 0, 0, 0, 0, 0]}, "ue_list": [{"ue_container": {"pci": 1, "rnti": 17921, "cqi": 15, "ri": 1.0, "dl_mcs": 28, "dl_brate": 44111112.0, "dl_nof_ok": 1399, "dl_nof_nok": 1, "dl_bs": 2281939, "pusch_snr_db": 31.543901, "pucch_snr_db": 18.986677, "ta_ns": "-97.147627", "ul_mcs": 28, "ul_brate": 490376.0, "ul_nof_ok": 100, "ul_nof_nok": 0, "bsr": 745}}], "event_list": []}
{"timestamp": 1740330849.902, "cell_metrics": {"error_indication_count": 0, "average_latency": 12, "latency_histogram": [2000, 0, 0, 0, 0, 0, 0, 0, 0, 0]}, "ue_list": [{"ue_container": {"pci": 1, "rnti": 17921, "cqi": 15, "ri": 1.0, "dl_mcs": 28, "dl_brate": 44123328.0, "dl_nof_ok": 1399, "dl_nof_nok": 2, "dl_bs": 2263883, "pusch_snr_db": 32.015503, "pucch_snr_db": 19.036417, "ta_ns": "-65.104167", "ul_mcs": 28, "ul_brate": 473728.0, "ul_nof_ok": 100, "ul_nof_nok": 0, "bsr": 535}}], "event_list": []}
{"timestamp": 1740330850.902, "cell_metrics": {"error_indication_count": 0, "average_latency": 13, "latency_histogram": [2000, 0, 0, 0, 0, 0, 0, 0, 0, 0]}, "ue_list": [{"ue_container": {"pci": 1, "rnti": 17921, "cqi": 15, "ri": 1.0, "dl_mcs": 28, "dl_brate": 44089544.0, "dl_nof_ok": 1398, "dl_nof_nok": 1, "dl_bs": 2238383, "pusch_snr_db": 33.072166, "pucch_snr_db": 22.81532, "ta_ns": "-145.975747", "ul_mcs": 28, "ul_brate": 463488.0, "ul_nof_ok": 98, "ul_nof_nok": 0, "bsr": 745}}], "event_list": []}
{"timestamp": 1740330851.902, "cell_metrics": {"error_indication_count": 0, "average_latency": 12, "latency_histogram": [2000, 0, 0, 0, 0, 0, 0, 0, 0, 0]}, "ue_list": [{"ue_container": {"pci": 1, "rnti": 17921, "cqi": 15, "ri": 1.0, "dl_mcs": 28, "dl_brate": 44451600.0, "dl_nof_ok": 1401, "dl_nof_nok": 0, "dl_bs": 2314273, "pusch_snr_db": 34.331944, "pucch_snr_db": 24.269869, "ta_ns": "-130.208335", "ul_mcs": 28, "ul_brate": 479568.0, "ul_nof_ok": 100, "ul_nof_nok": 0, "bsr": 535}}], "event_list": []}
{"timestamp": 1740330852.902, "cell_metrics": {"error_indication_count": 0, "average_latency": 13, "latency_histogram": [2000, 0, 0, 0, 0, 0, 0, 0, 0, 0]}, "ue_list": [{"ue_container": {"pci": 1, "rnti": 17921, "cqi": 15, "ri": 1.0, "dl_mcs": 28, "dl_brate": 44211584.0, "dl_nof_ok": 1399, "dl_nof_nok": 1, "dl_bs": 2279217, "pusch_snr_db": 34.529263, "pucch_snr_db": 24.425385, "ta_ns": "-112.915039", "ul_mcs": 28, "ul_brate": 476616.0, "ul_nof_ok": 100, "ul_nof_nok": 0, "bsr": 535}}], "event_list": []}
{"timestamp": 1740330853.902, "cell_metrics": {"error_indication_count": 0, "average_latency": 14, "latency_histogram": [2000, 0, 0, 0, 0, 0, 0, 0, 0, 0]}, "ue_list": [{"ue_container": {"pci": 1, "rnti": 17921, "cqi": 15, "ri": 1.0, "dl_mcs": 28, "dl_brate": 44372712.0, "dl_nof_ok": 1399, "dl_nof_nok": 0, "dl_bs": 2219604, "pusch_snr_db": 34.131, "pucch_snr_db": 24.724262, "ta_ns": "-122.070318", "ul_mcs": 28, "ul_brate": 490120.0, "ul_nof_ok": 100, "ul_nof_nok": 0, "bsr": 535}}], "event_list": []}
{"timestamp": 1740330854.902, "cell_metrics": {"error_indication_count": 0, "average_latency": 13, "latency_histogram": [2000, 0, 0, 0, 0, 0, 0, 0, 0, 0]}, "ue_list": [{"ue_container": {"pci": 1, "rnti": 17921, "cqi": 15, "ri": 1.0, "dl_mcs": 28, "dl_brate": 44451600.0, "dl_nof_ok": 1401, "dl_nof_nok": 0, "dl_bs": 2295851, "pusch_snr_db": 34.215702, "pucch_snr_db": 25.053595, "ta_ns": "-130.208335", "ul_mcs": 28, "ul_brate": 496856.0, "ul_nof_ok": 100, "ul_nof_nok": 0, "bsr": 745}}], "event_list": []}
{"timestamp": 1740330855.902, "cell_metrics": {"error_indication_count": 0, "average_latency": 13, "latency_histogram": [2000, 0, 0, 0, 0, 0, 0, 0, 0, 0]}, "ue_list": [{"ue_container": {"pci": 1, "rnti": 17921, "cqi": 15, "ri": 1.0, "dl_mcs": 28, "dl_brate": 44379888.0, "dl_nof_ok": 1399, "dl_nof_nok": 0, "dl_bs": 2235321, "pusch_snr_db": 33.93254, "pucch_snr_db": 24.973982, "ta_ns": "-104.777023", "ul_mcs": 28, "ul_brate": 468688.0, "ul_nof_ok": 100, "ul_nof_nok": 0, "bsr": 384}}], "event_list": []}
{"timestamp": 1740330856.902, "cell_metrics": {"error_indication_count": 0, "average_latency": 14, "latency_histogram": [2000, 0, 0, 0, 0, 0, 0, 0, 0, 0]}, "ue_list": [{"ue_container": {"pci": 1, "rnti": 17921, "cqi": 15, "ri": 1.0, "dl_mcs": 28, "dl_brate": 44451600.0, "dl_nof_ok": 1401, "dl_nof_nok": 0, "dl_bs": 2311240, "pusch_snr_db": 34.076023, "pucch_snr_db": 24.645897, "ta_ns": "-104.777023", "ul_mcs": 28, "ul_brate": 485048.0, "ul_nof_ok": 100, "ul_nof_nok": 0, "bsr": 535}}], "event_list": []}
{"timestamp": 1740330857.902, "cell_metrics": {"error_indication_count": 0, "average_latency": 12, "latency_histogram": [2000, 0, 0, 0, 0, 0, 0, 0, 0, 0]}, "ue_list": [{"ue_container": {"pci": 1, "rnti": 17921, "cqi": 15, "ri": 1.0, "dl_mcs": 28, "dl_brate": 44408568.0, "dl_nof_ok": 1400, "dl_nof_nok": 0, "dl_bs": 2251619, "pusch_snr_db": 33.84624, "pucch_snr_db": 25.115925, "ta_ns": "-89.009603", "ul_mcs": 28, "ul_brate": 473176.0, "ul_nof_ok": 100, "ul_nof_nok": 0, "bsr": 535}}], "event_list": []}
{"timestamp": 1740330858.902, "cell_metrics": {"error_indication_count": 0, "average_latency": 12, "latency_histogram": [2000, 0, 0, 0, 0, 0, 0, 0, 0, 0]}, "ue_list": [{"ue_container": {"pci": 1, "rnti": 17921, "cqi": 15, "ri": 1.0, "dl_mcs": 28, "dl_brate": 44415744.0, "dl_nof_ok": 1400, "dl_nof_nok": 0, "dl_bs": 2327850, "pusch_snr_db": 33.56932, "pucch_snr_db": 25.207989, "ta_ns": "-97.147627", "ul_mcs": 28, "ul_brate": 492320.0, "ul_nof_ok": 100, "ul_nof_nok": 0, "bsr": 745}}], "event_list": []}
{"timestamp": 1740330859.902, "cell_metrics": {"error_indication_count": 0, "average_latency": 12, "latency_histogram": [2000, 0, 0, 0, 0, 0, 0, 0, 0, 0]}, "ue_list": [{"ue_container": {"pci": 1, "rnti": 17921, "cqi": 15, "ri": 1.0, "dl_mcs": 28, "dl_brate": 44112336.0, "dl_nof_ok": 1397, "dl_nof_nok": 2, "dl_bs": 2302451, "pusch_snr_db": 34.091084, "pucch_snr_db": 25.616503, "ta_ns": "-80.871580", "ul_mcs": 28, "ul_brate": 478856.0, "ul_nof_ok": 100, "ul_nof_nok": 0, "bsr": 142}}], "event_list": []}
{"timestamp": 1740330860.902, "cell_metrics": {"error_indication_count": 0, "average_latency": 12, "latency_histogram": [2000, 0, 0, 0, 0, 0, 0, 0, 0, 0]}, "ue_list": [{"ue_container": {"pci": 1, "rnti": 17921, "cqi": 15, "ri": 1.0, "dl_mcs": 28, "dl_brate": 44309304.0, "dl_nof_ok": 1401, "dl_nof_nok": 0, "dl_bs": 2257925, "pusch_snr_db": 34.274788, "pucch_snr_db": 24.433893, "ta_ns": "-137.837731", "ul_mcs": 28, "ul_brate": 516440.00000000006, "ul_nof_ok": 99, "ul_nof_nok": 0, "bsr": 745}}], "event_list": []}
{"timestamp": 1740330861.902, "cell_metrics": {"error_indication_count": 0, "average_latency": 12, "latency_histogram": [2000, 0, 0, 0, 0, 0, 0, 0, 0, 0]}, "ue_list": [{"ue_container": {"pci": 1, "rnti": 17921, "cqi": 15, "ri": 1.0, "dl_mcs": 28, "dl_brate": 44408568.0, "dl_nof_ok": 1400, "dl_nof_nok": 0, "dl_bs": 2334693, "pusch_snr_db": 34.29898, "pucch_snr_db": 24.45965, "ta_ns": "-112.915039", "ul_mcs": 28, "ul_brate": 501696.0, "ul_nof_ok": 100, "ul_nof_nok": 0, "bsr": 535}}], "event_list": []}
{"timestamp": 1740330862.902, "cell_metrics": {"error_indication_count": 0, "average_latency": 12, "latency_histogram": [2000, 0, 0, 0, 0, 0, 0, 0, 0, 0]}, "ue_list": [{"ue_container": {"pci": 1, "rnti": 17921, "cqi": 15, "ri": 1.0, "dl_mcs": 28, "dl_brate": 44210568.0, "dl_nof_ok": 1399, "dl_nof_nok": 1, "dl_bs": 2300106, "pusch_snr_db": 34.39992, "pucch_snr_db": 24.680225, "ta_ns": "-122.070318", "ul_mcs": 28, "ul_brate": 481480.0, "ul_nof_ok": 100, "ul_nof_nok": 0, "bsr": 745}}], "event_list": []}
{"timestamp": 1740330863.902, "cell_metrics": {"error_indication_count": 0, "average_latency": 13, "latency_histogram": [2000, 0, 0, 0, 0, 0, 0, 0, 0, 0]}, "ue_list": [{"ue_container": {"pci": 1, "rnti": 17921, "cqi": 15, "ri": 1.0, "dl_mcs": 28, "dl_brate": 44415744.0, "dl_nof_ok": 1400, "dl_nof_nok": 0, "dl_bs": 2239605, "pusch_snr_db": 33.79, "pucch_snr_db": 25.023533, "ta_ns": "-137.837731", "ul_mcs": 28, "ul_brate": 472528.0, "ul_nof_ok": 100, "ul_nof_nok": 0, "bsr": 535}}], "event_list": []}
{"timestamp": 1740330864.902, "cell_metrics": {"error_indication_count": 0, "average_latency": 12, "latency_histogram": [2000, 0, 0, 0, 0, 0, 0, 0, 0, 0]}, "ue_list": [{"ue_container": {"pci": 1, "rnti": 17921, "cqi": 15, "ri": 1.0, "dl_mcs": 28, "dl_brate": 44379888.0, "dl_nof_ok": 1399, "dl_nof_nok": 0, "dl_bs": 2315464, "pusch_snr_db": 34.20254, "pucch_snr_db": 24.875484, "ta_ns": "-104.777023", "ul_mcs": 28, "ul_brate": 495216.0, "ul_nof_ok": 100, "ul_nof_nok": 0, "bsr": 535}}], "event_list": []}
{"timestamp": 1740330865.902, "cell_metrics": {"error_indication_count": 0, "average_latency": 13, "latency_histogram": [2000, 0, 0, 0, 0, 0, 0, 0, 0, 0]}, "ue_list": [{"ue_container": {"pci": 1, "rnti": 17921, "cqi": 15, "ri": 1.0, "dl_mcs": 28, "dl_brate": 44203392.0, "dl_nof_ok": 1399, "dl_nof_nok": 1, "dl_bs": 2281388, "pusch_snr_db": 34.1808, "pucch_snr_db": 24.58379, "ta_ns": "-112.915039", "ul_mcs": 28, "ul_brate": 489592.0, "ul_nof_ok": 100, "ul_nof_nok": 0, "bsr": 384}}], "event_list": []}
{"timestamp": 1740330866.902, "cell_metrics": {"error_indication_count": 0, "average_latency": 12, "latency_histogram": [2000, 0, 0, 0, 0, 0, 0, 0, 0, 0]}, "ue_list": [{"ue_container": {"pci": 1, "rnti": 17921, "cqi": 15, "ri": 1.0, "dl_mcs": 28, "dl_brate": 44451600.0, "dl_nof_ok": 1401, "dl_nof_nok": 0, "dl_bs": 2221256, "pusch_snr_db": 33.96456, "pucch_snr_db": 24.870844, "ta_ns": "-97.147627", "ul_mcs": 28, "ul_brate": 484368.0, "ul_nof_ok": 100, "ul_nof_nok": 0, "bsr": 745}}], "event_list": []}
{"timestamp": 1740330867.902, "cell_metrics": {"error_indication_count": 0, "average_latency": 13, "latency_histogram": [2000, 0, 0, 0, 0, 0, 0, 0, 0, 0]}, "ue_list": [{"ue_container": {"pci": 1, "rnti": 17921, "cqi": 15, "ri": 1.0, "dl_mcs": 28, "dl_brate": 44415744.0, "dl_nof_ok": 1400, "dl_nof_nok": 0, "dl_bs": 2297117, "pusch_snr_db": 34.413963, "pucch_snr_db": 25.367977, "ta_ns": "-97.147627", "ul_mcs": 28, "ul_brate": 486024.0, "ul_nof_ok": 100, "ul_nof_nok": 0, "bsr": 535}}], "event_list": []}
{"timestamp": 1740336138.909, "cell_metrics": {"error_indication_count": 0, "average_latency": 6, "latency_histogram": [2000, 0, 0, 0, 0, 0, 0, 0, 0, 0]}, "ue_list": [{"ue_container": {"pci": 1, "rnti": 18262, "cqi": 15, "ri": 1.0, "dl_mcs": 27, "dl_brate": 5520.0, "dl_nof_ok": 6, "dl_nof_nok": 0, "dl_bs": 0, "pusch_snr_db": 28.336334, "pucch_snr_db": 3.3781924, "ta_ns": "179.036462", "ul_mcs": 28, "ul_brate": 26112.0, "ul_nof_ok": 6, "ul_nof_nok": 0, "bsr": 0}}], "event_list": []}
{"timestamp": 1740336139.908, "cell_metrics": {"error_indication_count": 0, "average_latency": 10, "latency_histogram": [2000, 0, 0, 0, 0, 0, 0, 0, 0, 0]}, "ue_list": [{"ue_container": {"pci": 1, "rnti": 18262, "cqi": 15, "ri": 1.0, "dl_mcs": 27, "dl_brate": 29453944.0, "dl_nof_ok": 983, "dl_nof_nok": 3, "dl_bs": 103149, "pusch_snr_db": 28.501139, "pucch_snr_db": 14.554954, "ta_ns": "179.036462", "ul_mcs": 28, "ul_brate": 471048.0, "ul_nof_ok": 95, "ul_nof_nok": 0, "bsr": 535}}], "event_list": []}
{"timestamp": 1740336140.908, "cell_metrics": {"error_indication_count": 0, "average_latency": 12, "latency_histogram": [2000, 0, 0, 0, 0, 0, 0, 0, 0, 0]}, "ue_list": [{"ue_container": {"pci": 1, "rnti": 18262, "cqi": 15, "ri": 1.0, "dl_mcs": 28, "dl_brate": 44251536.0, "dl_nof_ok": 1400, "dl_nof_nok": 1, "dl_bs": 369166, "pusch_snr_db": 28.591639, "pucch_snr_db": 15.0206785, "ta_ns": "162.251794", "ul_mcs": 28, "ul_brate": 482384.0, "ul_nof_ok": 105, "ul_nof_nok": 0, "bsr": 745}}], "event_list": []}
{"timestamp": 1740336141.909, "cell_metrics": {"error_indication_count": 0, "average_latency": 12, "latency_histogram": [2000, 0, 0, 0, 0, 0, 0, 0, 0, 0]}, "ue_list": [{"ue_container": {"pci": 1, "rnti": 18262, "cqi": 15, "ri": 1.0, "dl_mcs": 28, "dl_brate": 44203392.0, "dl_nof_ok": 1399, "dl_nof_nok": 1, "dl_bs": 653594, "pusch_snr_db": 28.60136, "pucch_snr_db": 16.199274, "ta_ns": "122.070318", "ul_mcs": 28, "ul_brate": 462536.0, "ul_nof_ok": 103, "ul_nof_nok": 0, "bsr": 535}}], "event_list": []}
{"timestamp": 1740336142.908, "cell_metrics": {"error_indication_count": 0, "average_latency": 13, "latency_histogram": [2000, 0, 0, 0, 0, 0, 0, 0, 0, 0]}, "ue_list": [{"ue_container": {"pci": 1, "rnti": 18262, "cqi": 15, "ri": 1.0, "dl_mcs": 28, "dl_brate": 44415744.0, "dl_nof_ok": 1400, "dl_nof_nok": 0, "dl_bs": 945251, "pusch_snr_db": 28.447515, "pucch_snr_db": 16.072798, "ta_ns": "97.147627", "ul_mcs": 28, "ul_brate": 476776.0, "ul_nof_ok": 103, "ul_nof_nok": 0, "bsr": 276}}], "event_list": []}
{"timestamp": 1740336143.908, "cell_metrics": {"error_indication_count": 0, "average_latency": 13, "latency_histogram": [2000, 0, 0, 0, 0, 0, 0, 0, 0, 0]}, "ue_list": [{"ue_container": {"pci": 1, "rnti": 18262, "cqi": 15, "ri": 1.0, "dl_mcs": 28, "dl_brate": 44415744.0, "dl_nof_ok": 1400, "dl_nof_nok": 0, "dl_bs": 1208826, "pusch_snr_db": 27.782846, "pucch_snr_db": 16.004078, "ta_ns": "130.208335", "ul_mcs": 28, "ul_brate": 486768.0, "ul_nof_ok": 104, "ul_nof_nok": 0, "bsr": 1038}}], "event_list": []}
{"timestamp": 1740336144.908, "cell_metrics": {"error_indication_count": 0, "average_latency": 14, "latency_histogram": [2000, 0, 0, 0, 0, 0, 0, 0, 0, 0]}, "ue_list": [{"ue_container": {"pci": 1, "rnti": 18262, "cqi": 15, "ri": 1.0, "dl_mcs": 28, "dl_brate": 44415744.0, "dl_nof_ok": 1400, "dl_nof_nok": 0, "dl_bs": 1466782, "pusch_snr_db": 28.132982, "pucch_snr_db": 15.96145, "ta_ns": "194.803874", "ul_mcs": 28, "ul_brate": 492104.0, "ul_nof_ok": 102, "ul_nof_nok": 0, "bsr": 1038}}], "event_list": []}
{"timestamp": 1740336145.908, "cell_metrics": {"error_indication_count": 0, "average_latency": 13, "latency_histogram": [2000, 0, 0, 0, 0, 0, 0, 0, 0, 0]}, "ue_list": [{"ue_container": {"pci": 1, "rnti": 18262, "cqi": 15, "ri": 1.0, "dl_mcs": 28, "dl_brate": 44408568.0, "dl_nof_ok": 1400, "dl_nof_nok": 0, "dl_bs": 1753740, "pusch_snr_db": 28.548512, "pucch_snr_db": 15.622362, "ta_ns": "145.975747", "ul_mcs": 28, "ul_brate": 500984.0, "ul_nof_ok": 102, "ul_nof_nok": 0, "bsr": 384}}], "event_list": []}
{"timestamp": 1740336146.908, "cell_metrics": {"error_indication_count": 0, "average_latency": 13, "latency_histogram": [2000, 0, 0, 0, 0, 0, 0, 0, 0, 0]}, "ue_list": [{"ue_container": {"pci": 1, "rnti": 18262, "cqi": 15, "ri": 1.0, "dl_mcs": 28, "dl_brate": 44175728.0, "dl_nof_ok": 1398, "dl_nof_nok": 1, "dl_bs": 2031557, "pusch_snr_db": 27.547361, "pucch_snr_db": 15.492916, "ta_ns": "194.803874", "ul_mcs": 28, "ul_brate": 511224.0, "ul_nof_ok": 103, "ul_nof_nok": 0, "bsr": 745}}], "event_list": []}
{"timestamp": 1740336147.908, "cell_metrics": {"error_indication_count": 0, "average_latency": 13, "latency_histogram": [2000, 0, 0, 0, 0, 0, 0, 0, 0, 0]}, "ue_list": [{"ue_container": {"pci": 1, "rnti": 18262, "cqi": 15, "ri": 1.0, "dl_mcs": 28, "dl_brate": 44451600.0, "dl_nof_ok": 1401, "dl_nof_nok": 0, "dl_bs": 2301061, "pusch_snr_db": 28.406343, "pucch_snr_db": 15.467503, "ta_ns": "194.803874", "ul_mcs": 28, "ul_brate": 513679.99999999994, "ul_nof_ok": 105, "ul_nof_nok": 0, "bsr": 745}}], "event_list": []}
{"timestamp": 1740336148.908, "cell_metrics": {"error_indication_count": 0, "average_latency": 13, "latency_histogram": [2000, 0, 0, 0, 0, 0, 0, 0, 0, 0]}, "ue_list": [{"ue_container": {"pci": 1, "rnti": 18262, "cqi": 15, "ri": 1.0, "dl_mcs": 28, "dl_brate": 44415744.0, "dl_nof_ok": 1400, "dl_nof_nok": 0, "dl_bs": 2264817, "pusch_snr_db": 28.481335, "pucch_snr_db": 15.253586, "ta_ns": "137.837731", "ul_mcs": 28, "ul_brate": 491648.0, "ul_nof_ok": 105, "ul_nof_nok": 0, "bsr": 384}}], "event_list": []}
{"timestamp": 1740336149.908, "cell_metrics": {"error_indication_count": 0, "average_latency": 12, "latency_histogram": [2000, 0, 0, 0, 0, 0, 0, 0, 0, 0]}, "ue_list": [{"ue_container": {"pci": 1, "rnti": 18262, "cqi": 15, "ri": 1.0, "dl_mcs": 28, "dl_brate": 44372712.0, "dl_nof_ok": 1399, "dl_nof_nok": 0, "dl_bs": 2341586, "pusch_snr_db": 28.470915, "pucch_snr_db": 15.163798, "ta_ns": "194.803874", "ul_mcs": 28, "ul_brate": 495072.0, "ul_nof_ok": 105, "ul_nof_nok": 0, "bsr": 535}}], "event_list": []}
{"timestamp": 1740336150.909, "cell_metrics": {"error_indication_count": 0, "average_latency": 12, "latency_histogram": [2000, 0, 0, 0, 0, 0, 0, 0, 0, 0]}, "ue_list": [{"ue_container": {"pci": 1, "rnti": 18262, "cqi": 15, "ri": 1.0, "dl_mcs": 28, "dl_brate": 44451600.0, "dl_nof_ok": 1401, "dl_nof_nok": 0, "dl_bs": 2281079, "pusch_snr_db": 27.932625, "pucch_snr_db": 15.957366, "ta_ns": "97.147627", "ul_mcs": 28, "ul_brate": 488408.0, "ul_nof_ok": 109, "ul_nof_nok": 0, "bsr": 1038}}], "event_list": []}
{"timestamp": 1740336151.908, "cell_metrics": {"error_indication_count": 0, "average_latency": 12, "latency_histogram": [2000, 0, 0, 0, 0, 0, 0, 0, 0, 0]}, "ue_list": [{"ue_container": {"pci": 1, "rnti": 18262, "cqi": 15, "ri": 1.0, "dl_mcs": 27, "dl_brate": 41806744.0, "dl_nof_ok": 1363, "dl_nof_nok": 36, "dl_bs": 2274433, "pusch_snr_db": 28.093464, "pucch_snr_db": 16.356613, "ta_ns": "122.070318", "ul_mcs": 28, "ul_brate": 430536.0, "ul_nof_ok": 93, "ul_nof_nok": 0, "bsr": 0}}], "event_list": []}
{"timestamp": 1740336152.908, "cell_metrics": {"error_indication_count": 0, "average_latency": 12, "latency_histogram": [2000, 0, 0, 0, 0, 0, 0, 0, 0, 0]}, "ue_list": [{"ue_container": {"pci": 1, "rnti": 18262, "cqi": 9, "ri": 1.0, "dl_mcs": 8, "dl_brate": 10119352.0, "dl_nof_ok": 1311, "dl_nof_nok": 90, "dl_bs": 2278628, "pusch_snr_db": 28.695402, "pucch_snr_db": 16.70581, "ta_ns": "145.975747", "ul_mcs": 28, "ul_brate": 217600.0, "ul_nof_ok": 50, "ul_nof_nok": 0, "bsr": 0}}], "event_list": []}
{"timestamp": 1740336153.909, "cell_metrics": {"error_indication_count": 0, "average_latency": 11, "latency_histogram": [2000, 0, 0, 0, 0, 0, 0, 0, 0, 0]}, "ue_list": [{"ue_container": {"pci": 1, "rnti": 18262, "cqi": 5, "ri": 1.0, "dl_mcs": 0, "dl_brate": 2105344.0, "dl_nof_ok": 1400, "dl_nof_nok": 0, "dl_bs": 2298227, "pusch_snr_db": 28.306442, "pucch_snr_db": 16.622568, "ta_ns": "137.837731", "ul_mcs": 28, "ul_brate": 217600.0, "ul_nof_ok": 50, "ul_nof_nok": 0, "bsr": 0}}], "event_list": []}
{"timestamp": 1740336154.908, "cell_metrics": {"error_indication_count": 0, "average_latency": 12, "latency_histogram": [2000, 0, 0, 0, 0, 0, 0, 0, 0, 0]}, "ue_list": [{"ue_container": {"pci": 1, "rnti": 18262, "cqi": 5, "ri": 1.0, "dl_mcs": 2, "dl_brate": 3536272.0, "dl_nof_ok": 1400, "dl_nof_nok": 0, "dl_bs": 2276766, "pusch_snr_db": 28.380308, "pucch_snr_db": 16.314783, "ta_ns": "137.837731", "ul_mcs": 28, "ul_brate": 215944.0, "ul_nof_ok": 52, "ul_nof_nok": 0, "bsr": 0}}], "event_list": []}
{"timestamp": 1740336155.908, "cell_metrics": {"error_indication_count": 0, "average_latency": 12, "latency_histogram": [2000, 0, 0, 0, 0, 0, 0, 0, 0, 0]}, "ue_list": [{"ue_container": {"pci": 1, "rnti": 18262, "cqi": 5, "ri": 1.0, "dl_mcs": 5, "dl_brate": 5873616.0, "dl_nof_ok": 1400, "dl_nof_nok": 0, "dl_bs": 2100466, "pusch_snr_db": 28.644121, "pucch_snr_db": 16.18708, "ta_ns": "122.070318", "ul_mcs": 28, "ul_brate": 217600.0, "ul_nof_ok": 50, "ul_nof_nok": 0, "bsr": 0}}], "event_list": []}
{"timestamp": 1740336156.908, "cell_metrics": {"error_indication_count": 0, "average_latency": 12, "latency_histogram": [2000, 0, 0, 0, 0, 0, 0, 0, 0, 0]}, "ue_list": [{"ue_container": {"pci": 1, "rnti": 18262, "cqi": 5, "ri": 1.0, "dl_mcs": 7, "dl_brate": 7550680.0, "dl_nof_ok": 1382, "dl_nof_nok": 18, "dl_bs": 1989092, "pusch_snr_db": 28.374191, "pucch_snr_db": 15.867486, "ta_ns": "169.881190", "ul_mcs": 27, "ul_brate": 214472.0, "ul_nof_ok": 63, "ul_nof_nok": 0, "bsr": 0}}], "event_list": []}
{"timestamp": 1740336157.908, "cell_metrics": {"error_indication_count": 0, "average_latency": 11, "latency_histogram": [2000, 0, 0, 0, 0, 0, 0, 0, 0, 0]}, "ue_list": [{"ue_container": {"pci": 1, "rnti": 18262, "cqi": 6, "ri": 1.0, "dl_mcs": 6, "dl_brate": 7446512.0, "dl_nof_ok": 1384, "dl_nof_nok": 16, "dl_bs": 2027091, "pusch_snr_db": 28.814445, "pucch_snr_db": 16.012072, "ta_ns": "169.881190", "ul_mcs": 28, "ul_brate": 224944.0, "ul_nof_ok": 54, "ul_nof_nok": 0, "bsr": 0}}], "event_list": []}
{"timestamp": 1740336158.908, "cell_metrics": {"error_indication_count": 0, "average_latency": 12, "latency_histogram": [2000, 0, 0, 0, 0, 0, 0, 0, 0, 0]}, "ue_list": [{"ue_container": {"pci": 1, "rnti": 18262, "cqi": 6, "ri": 1.0, "dl_mcs": 6, "dl_brate": 7216736.0, "dl_nof_ok": 1387, "dl_nof_nok": 13, "dl_bs": 1957456, "pusch_snr_db": 28.646921, "pucch_snr_db": 16.34832, "ta_ns": "97.147627", "ul_mcs": 28, "ul_brate": 217600.0, "ul_nof_ok": 50, "ul_nof_nok": 0, "bsr": 0}}], "event_list": []}
{"timestamp": 1740336159.908, "cell_metrics": {"error_indication_count": 0, "average_latency": 12, "latency_histogram": [2000, 0, 0, 0, 0, 0, 0, 0, 0, 0]}, "ue_list": [{"ue_container": {"pci": 1, "rnti": 18262, "cqi": 6, "ri": 1.0, "dl_mcs": 6, "dl_brate": 7091352.0, "dl_nof_ok": 1387, "dl_nof_nok": 13, "dl_bs": 2041212, "pusch_snr_db": 27.922522, "pucch_snr_db": 16.84762, "ta_ns": "122.070318", "ul_mcs": 28, "ul_brate": 217600.0, "ul_nof_ok": 50, "ul_nof_nok": 0, "bsr": 0}}], "event_list": []}
{"timestamp": 1740336160.908, "cell_metrics": {"error_indication_count": 0, "average_latency": 12, "latency_histogram": [2000, 0, 0, 0, 0, 0, 0, 0, 0, 0]}, "ue_list": [{"ue_container": {"pci": 1, "rnti": 18262, "cqi": 6, "ri": 1.0, "dl_mcs": 6, "dl_brate": 7263232.0, "dl_nof_ok": 1388, "dl_nof_nok": 12, "dl_bs": 1967992, "pusch_snr_db": 28.061121, "pucch_snr_db": 16.63042, "ta_ns": "104.777023", "ul_mcs": 28, "ul_brate": 217600.0, "ul_nof_ok": 50, "ul_nof_nok": 0, "bsr": 0}}], "event_list": []}
{"timestamp": 1740336161.908, "cell_metrics": {"error_indication_count": 0, "average_latency": 12, "latency_histogram": [2000, 0, 0, 0, 0, 0, 0, 0, 0, 0]}, "ue_list": [{"ue_container": {"pci": 1, "rnti": 18262, "cqi": 6, "ri": 1.0, "dl_mcs": 6, "dl_brate": 7107528.0, "dl_nof_ok": 1386, "dl_nof_nok": 13, "dl_bs": 2047623, "pusch_snr_db": 28.321842, "pucch_snr_db": 16.642782, "ta_ns": "162.251794", "ul_mcs": 28, "ul_brate": 217600.0, "ul_nof_ok": 50, "ul_nof_nok": 0, "bsr": 0}}], "event_list": []}
{"timestamp": 1740336162.908, "cell_metrics": {"error_indication_count": 0, "average_latency": 12, "latency_histogram": [2000, 0, 0, 0, 0, 0, 0, 0, 0, 0]}, "ue_list": [{"ue_container": {"pci": 1, "rnti": 18262, "cqi": 6, "ri": 1.0, "dl_mcs": 6, "dl_brate": 7114096.0, "dl_nof_ok": 1389, "dl_nof_nok": 12, "dl_bs": 1992864, "pusch_snr_db": 28.710121, "pucch_snr_db": 16.42429, "ta_ns": "89.009603", "ul_mcs": 28, "ul_brate": 217600.0, "ul_nof_ok": 50, "ul_nof_nok": 0, "bsr": 0}}], "event_list": []}
{"timestamp": 1740336163.908, "cell_metrics": {"error_indication_count": 0, "average_latency": 12, "latency_histogram": [2000, 0, 0, 0, 0, 0, 0, 0, 0, 0]}, "ue_list": [{"ue_container": {"pci": 1, "rnti": 18262, "cqi": 6, "ri": 1.0, "dl_mcs": 6, "dl_brate": 7267712.0, "dl_nof_ok": 1387, "dl_nof_nok": 12, "dl_bs": 2052406, "pusch_snr_db": 28.623041, "pucch_snr_db": 16.504932, "ta_ns": "145.975747", "ul_mcs": 28, "ul_brate": 217600.0, "ul_nof_ok": 50, "ul_nof_nok": 0, "bsr": 0}}], "event_list": []}
{"timestamp": 1740336164.908, "cell_metrics": {"error_indication_count": 0, "average_latency": 12, "latency_histogram": [2000, 0, 0, 0, 0, 0, 0, 0, 0, 0]}, "ue_list": [{"ue_container": {"pci": 1, "rnti": 18262, "cqi": 6, "ri": 1.0, "dl_mcs": 6, "dl_brate": 7068968.0, "dl_nof_ok": 1388, "dl_nof_nok": 13, "dl_bs": 2002696, "pusch_snr_db": 28.349674, "pucch_snr_db": 16.359241, "ta_ns": "137.837731", "ul_mcs": 28, "ul_brate": 212728.0, "ul_nof_ok": 55, "ul_nof_nok": 0, "bsr": 0}}], "event_list": []}
{"timestamp": 1740336165.908, "cell_metrics": {"error_indication_count": 0, "average_latency": 12, "latency_histogram": [2000, 0, 0, 0, 0, 0, 0, 0, 0, 0]}, "ue_list": [{"ue_container": {"pci": 1, "rnti": 18262, "cqi": 6, "ri": 1.0, "dl_mcs": 6, "dl_brate": 7197552.0, "dl_nof_ok": 1387, "dl_nof_nok": 13, "dl_bs": 2071034, "pusch_snr_db": 28.357641, "pucch_snr_db": 16.21766, "ta_ns": "187.174479", "ul_mcs": 28, "ul_brate": 217600.0, "ul_nof_ok": 50, "ul_nof_nok": 0, "bsr": 0}}], "event_list": []}
{"timestamp": 1740336166.908, "cell_metrics": {"error_indication_count": 0, "average_latency": 12, "latency_histogram": [2000, 0, 0, 0, 0, 0, 0, 0, 0, 0]}, "ue_list": [{"ue_container": {"pci": 1, "rnti": 18262, "cqi": 6, "ri": 1.0, "dl_mcs": 6, "dl_brate": 7046008.0, "dl_nof_ok": 1388, "dl_nof_nok": 12, "dl_bs": 2025556, "pusch_snr_db": 27.852282, "pucch_snr_db": 16.12064, "ta_ns": "219.217938", "ul_mcs": 28, "ul_brate": 217600.0, "ul_nof_ok": 50, "ul_nof_nok": 0, "bsr": 0}}], "event_list": []}
{"timestamp": 1740336167.908, "cell_metrics": {"error_indication_count": 0, "average_latency": 12, "latency_histogram": [2000, 0, 0, 0, 0, 0, 0, 0, 0, 0]}, "ue_list": [{"ue_container": {"pci": 1, "rnti": 18262, "cqi": 6, "ri": 1.0, "dl_mcs": 6, "dl_brate": 7188248.0, "dl_nof_ok": 1387, "dl_nof_nok": 12, "dl_bs": 1958591, "pusch_snr_db": 27.606081, "pucch_snr_db": 15.959507, "ta_ns": "194.803874", "ul_mcs": 28, "ul_brate": 217600.0, "ul_nof_ok": 50, "ul_nof_nok": 0, "bsr": 0}}], "event_list": []}
{"timestamp": 1740336168.908, "cell_metrics": {"error_indication_count": 0, "average_latency": 12, "latency_histogram": [2000, 0, 0, 0, 0, 0, 0, 0, 0, 0]}, "ue_list": [{"ue_container": {"pci": 1, "rnti": 18262, "cqi": 6, "ri": 1.0, "dl_mcs": 6, "dl_brate": 7091928.0, "dl_nof_ok": 1388, "dl_nof_nok": 13, "dl_bs": 2042479, "pusch_snr_db": 28.31516, "pucch_snr_db": 16.5727, "ta_ns": "122.070318", "ul_mcs": 28, "ul_brate": 217600.0, "ul_nof_ok": 50, "ul_nof_nok": 0, "bsr": 0}}], "event_list": []}
{"timestamp": 1740336169.908, "cell_metrics": {"error_indication_count": 0, "average_latency": 12, "latency_histogram": [2000, 0, 0, 0, 0, 0, 0, 0, 0, 0]}, "ue_list": [{"ue_container": {"pci": 1, "rnti": 18262, "cqi": 6, "ri": 1.0, "dl_mcs": 6, "dl_brate": 7088728.0, "dl_nof_ok": 1386, "dl_nof_nok": 13, "dl_bs": 1987855, "pusch_snr_db": 28.539322, "pucch_snr_db": 16.873377, "ta_ns": "122.070318", "ul_mcs": 28, "ul_brate": 217600.0, "ul_nof_ok": 50, "ul_nof_nok": 0, "bsr": 0}}], "event_list": []}
{"timestamp": 1740336170.908, "cell_metrics": {"error_indication_count": 0, "average_latency": 11, "latency_histogram": [2000, 0, 0, 0, 0, 0, 0, 0, 0, 0]}, "ue_list": [{"ue_container": {"pci": 1, "rnti": 18262, "cqi": 6, "ri": 1.0, "dl_mcs": 6, "dl_brate": 7086976.0, "dl_nof_ok": 1389, "dl_nof_nok": 12, "dl_bs": 2073820, "pusch_snr_db": 28.826681, "pucch_snr_db": 16.766413, "ta_ns": "122.070318", "ul_mcs": 28, "ul_brate": 217600.0, "ul_nof_ok": 50, "ul_nof_nok": 0, "bsr": 0}}], "event_list": []}
{"timestamp": 1740336171.908, "cell_metrics": {"error_indication_count": 0, "average_latency": 12, "latency_histogram": [2000, 0, 0, 0, 0, 0, 0, 0, 0, 0]}, "ue_list": [{"ue_container": {"pci": 1, "rnti": 18262, "cqi": 6, "ri": 1.0, "dl_mcs": 6, "dl_brate": 7394544.0, "dl_nof_ok": 1389, "dl_nof_nok": 10, "dl_bs": 1980402, "pusch_snr_db": 28.58184, "pucch_snr_db": 16.568869, "ta_ns": "145.975747", "ul_mcs": 28, "ul_brate": 217600.0, "ul_nof_ok": 50, "ul_nof_nok": 0, "bsr": 0}}], "event_list": []}
{"timestamp": 1740336172.908, "cell_metrics": {"error_indication_count": 0, "average_latency": 12, "latency_histogram": [2000, 0, 0, 0, 0, 0, 0, 0, 0, 0]}, "ue_list": [{"ue_container": {"pci": 1, "rnti": 18262, "cqi": 6, "ri": 1.0, "dl_mcs": 8, "dl_brate": 9630528.0, "dl_nof_ok": 1401, "dl_nof_nok": 0, "dl_bs": 2020290, "pusch_snr_db": 28.069677, "pucch_snr_db": 16.171467, "ta_ns": "162.251794", "ul_mcs": 27, "ul_brate": 228448.0, "ul_nof_ok": 74, "ul_nof_nok": 0, "bsr": 0}}], "event_list": []}
{"timestamp": 1740336173.908, "cell_metrics": {"error_indication_count": 0, "average_latency": 12, "latency_histogram": [2000, 0, 0, 0, 0, 0, 0, 0, 0, 0]}, "ue_list": [{"ue_container": {"pci": 1, "rnti": 18262, "cqi": 9, "ri": 1.0, "dl_mcs": 17, "dl_brate": 22024208.0, "dl_nof_ok": 1399, "dl_nof_nok": 0, "dl_bs": 1997545, "pusch_snr_db": 28.239756, "pucch_snr_db": 15.840008, "ta_ns": "154.113778", "ul_mcs": 28, "ul_brate": 381432.0, "ul_nof_ok": 98, "ul_nof_nok": 0, "bsr": 276}}], "event_list": []}
{"timestamp": 1740336174.908, "cell_metrics": {"error_indication_count": 0, "average_latency": 14, "latency_histogram": [2000, 0, 0, 0, 0, 0, 0, 0, 0, 0]}, "ue_list": [{"ue_container": {"pci": 1, "rnti": 18262, "cqi": 14, "ri": 1.0, "dl_mcs": 26, "dl_brate": 41433352.0, "dl_nof_ok": 1399, "dl_nof_nok": 2, "dl_bs": 2306538, "pusch_snr_db": 28.13969, "pucch_snr_db": 15.427085, "ta_ns": "137.837731", "ul_mcs": 28, "ul_brate": 578832.0, "ul_nof_ok": 103, "ul_nof_nok": 0, "bsr": 535}}], "event_list": []}
{"timestamp": 1740336175.908, "cell_metrics": {"error_indication_count": 0, "average_latency": 12, "latency_histogram": [2000, 0, 0, 0, 0, 0, 0, 0, 0, 0]}, "ue_list": [{"ue_container": {"pci": 1, "rnti": 18262, "cqi": 15, "ri": 1.0, "dl_mcs": 28, "dl_brate": 44415744.0, "dl_nof_ok": 1400, "dl_nof_nok": 0, "dl_bs": 2246351, "pusch_snr_db": 28.263166, "pucch_snr_db": 15.4357815, "ta_ns": "219.217938", "ul_mcs": 28, "ul_brate": 464672.0, "ul_nof_ok": 103, "ul_nof_nok": 0, "bsr": 535}}], "event_list": []}
{"timestamp": 1740336176.908, "cell_metrics": {"error_indication_count": 0, "average_latency": 12, "latency_histogram": [2000, 0, 0, 0, 0, 0, 0, 0, 0, 0]}, "ue_list": [{"ue_container": {"pci": 1, "rnti": 18262, "cqi": 15, "ri": 1.0, "dl_mcs": 28, "dl_brate": 44415744.0, "dl_nof_ok": 1400, "dl_nof_nok": 0, "dl_bs": 2322203, "pusch_snr_db": 28.29909, "pucch_snr_db": 15.298925, "ta_ns": "137.837731", "ul_mcs": 28, "ul_brate": 459672.0, "ul_nof_ok": 103, "ul_nof_nok": 0, "bsr": 384}}], "event_list": []}
{"timestamp": 1740336177.908, "cell_metrics": {"error_indication_count": 0, "average_latency": 14, "latency_histogram": [1999, 1, 0, 0, 0, 0, 0, 0, 0, 0]}, "ue_list": [{"ue_container": {"pci": 1, "rnti": 18262, "cqi": 15, "ri": 1.0, "dl_mcs": 28, "dl_brate": 44408568.0, "dl_nof_ok": 1400, "dl_nof_nok": 0, "dl_bs": 2262579, "pusch_snr_db": 27.831348, "pucch_snr_db": 15.147957, "ta_ns": "137.837731", "ul_mcs": 28, "ul_brate": 478496.0, "ul_nof_ok": 104, "ul_nof_nok": 0, "bsr": 745}}], "event_list": []}
{"timestamp": 1740336178.908, "cell_metrics": {"error_indication_count": 0, "average_latency": 13, "latency_histogram": [2000, 0, 0, 0, 0, 0, 0, 0, 0, 0]}, "ue_list": [{"ue_container": {"pci": 1, "rnti": 18262, "cqi": 15, "ri": 1.0, "dl_mcs": 28, "dl_brate": 44344032.0, "dl_nof_ok": 1398, "dl_nof_nok": 1, "dl_bs": 2206514, "pusch_snr_db": 27.56663, "pucch_snr_db": 16.318647, "ta_ns": "137.837731", "ul_mcs": 28, "ul_brate": 479528.0, "ul_nof_ok": 105, "ul_nof_nok": 0, "bsr": 1038}}], "event_list": []}
{"timestamp": 1740336179.908, "cell_metrics": {"error_indication_count": 0, "average_latency": 13, "latency_histogram": [2000, 0, 0, 0, 0, 0, 0, 0, 0, 0]}, "ue_list": [{"ue_container": {"pci": 1, "rnti": 18262, "cqi": 15, "ri": 1.0, "dl_mcs": 28, "dl_brate": 44379888.0, "dl_nof_ok": 1399, "dl_nof_nok": 1, "dl_bs": 2287874, "pusch_snr_db": 27.780117, "pucch_snr_db": 16.069887, "ta_ns": "130.208335", "ul_mcs": 28, "ul_brate": 472856.0, "ul_nof_ok": 103, "ul_nof_nok": 0, "bsr": 745}}], "event_list": []}
