{"timestamp": 1740335708.909, "cell_metrics": {"error_indication_count": 0, "average_latency": 6, "latency_histogram": [2000, 0, 0, 0, 0, 0, 0, 0, 0, 0]}, "ue_list": [{"ue_container": {"pci": 1, "rnti": 18262, "cqi": 15, "ri": 1.0, "dl_mcs": 28, "dl_brate": 857560.0, "dl_nof_ok": 40, "dl_nof_nok": 0, "dl_bs": 12332, "pusch_snr_db": 29.405144, "pucch_snr_db": 7.1084204, "ta_ns": "187.174479", "ul_mcs": 28, "ul_brate": 60072.0, "ul_nof_ok": 14, "ul_nof_nok": 0, "bsr": 384}}], "event_list": []}
{"timestamp": 1740335709.908, "cell_metrics": {"error_indication_count": 0, "average_latency": 12, "latency_histogram": [2000, 0, 0, 0, 0, 0, 0, 0, 0, 0]}, "ue_list": [{"ue_container": {"pci": 1, "rnti": 18262, "cqi": 15, "ri": 1.0, "dl_mcs": 27, "dl_brate": 43059336.0, "dl_nof_ok": 1380, "dl_nof_nok": 4, "dl_bs": 331362, "pusch_snr_db": 29.289526, "pucch_snr_db": 15.117774, "ta_ns": "179.036462", "ul_mcs": 28, "ul_brate": 573896.0, "ul_nof_ok": 105, "ul_nof_nok": 0, "bsr": 745}}], "event_list": []}
{"timestamp": 1740335710.908, "cell_metrics": {"error_indication_count": 0, "average_latency": 13, "latency_histogram": [2000, 0, 0, 0, 0, 0, 0, 0, 0, 0]}, "ue_list": [{"ue_container": {"pci": 1, "rnti": 18262, "cqi": 15, "ri": 1.0, "dl_mcs": 28, "dl_brate": 44415744.0, "dl_nof_ok": 1400, "dl_nof_nok": 1, "dl_bs": 597990, "pusch_snr_db": 28.741173, "pucch_snr_db": 15.199751, "ta_ns": "97.147627", "ul_mcs": 28, "ul_brate": 472232.0, "ul_nof_ok": 99, "ul_nof_nok": 0, "bsr": 535}}], "event_list": []}
{"timestamp": 1740335711.908, "cell_metrics": {"error_indication_count": 0, "average_latency": 14, "latency_histogram": [2000, 0, 0, 0, 0, 0, 0, 0, 0, 0]}, "ue_list": [{"ue_container": {"pci": 1, "rnti": 18262, "cqi": 15, "ri": 1.0, "dl_mcs": 28, "dl_brate": 44227488.0, "dl_nof_ok": 1399, "dl_nof_nok": 1, "dl_bs": 868186, "pusch_snr_db": 28.787926, "pucch_snr_db": 16.335876, "ta_ns": "112.915039", "ul_mcs": 28, "ul_brate": 488352.0, "ul_nof_ok": 105, "ul_nof_nok": 0, "bsr": 535}}], "event_list": []}
{"timestamp": 1740335712.908, "cell_metrics": {"error_indication_count": 0, "average_latency": 12, "latency_histogram": [2000, 0, 0, 0, 0, 0, 0, 0, 0, 0]}, "ue_list": [{"ue_container": {"pci": 1, "rnti": 18262, "cqi": 15, "ri": 1.0, "dl_mcs": 28, "dl_brate": 44379888.0, "dl_nof_ok": 1399, "dl_nof_nok": 0, "dl_bs": 1148612, "pusch_snr_db": 28.982197, "pucch_snr_db": 16.337631, "ta_ns": "130.208335", "ul_mcs": 28, "ul_brate": 476120.0, "ul_nof_ok": 102, "ul_nof_nok": 0, "bsr": 745}}], "event_list": []}
{"timestamp": 1740335713.908, "cell_metrics": {"error_indication_count": 0, "average_latency": 12, "latency_histogram": [2000, 0, 0, 0, 0, 0, 0, 0, 0, 0]}, "ue_list": [{"ue_container": {"pci": 1, "rnti": 18262, "cqi": 15, "ri": 1.0, "dl_mcs": 28, "dl_brate": 44444424.0, "dl_nof_ok": 1401, "dl_nof_nok": 0, "dl_bs": 1429976, "pusch_snr_db": 28.738699, "pucch_snr_db": 15.882768, "ta_ns": "112.915039", "ul_mcs": 28, "ul_brate": 521144.0, "ul_nof_ok": 106, "ul_nof_nok": 0, "bsr": 745}}], "event_list": []}
{"timestamp": 1740335714.908, "cell_metrics": {"error_indication_count": 0, "average_latency": 13, "latency_histogram": [2000, 0, 0, 0, 0, 0, 0, 0, 0, 0]}, "ue_list": [{"ue_container": {"pci": 1, "rnti": 18262, "cqi": 15, "ri": 1.0, "dl_mcs": 28, "dl_brate": 44379888.0, "dl_nof_ok": 1399, "dl_nof_nok": 0, "dl_bs": 1704837, "pusch_snr_db": 29.28717, "pucch_snr_db": 15.960241, "ta_ns": "112.915039", "ul_mcs": 28, "ul_brate": 515744.0, "ul_nof_ok": 101, "ul_nof_nok": 0, "bsr": 535}}], "event_list": []}
{"timestamp": 1740335715.908, "cell_metrics": {"error_indication_count": 0, "average_latency": 12, "latency_histogram": [2000, 0, 0, 0, 0, 0, 0, 0, 0, 0]}, "ue_list": [{"ue_container": {"pci": 1, "rnti": 18262, "cqi": 15, "ri": 1.0, "dl_mcs": 28, "dl_brate": 44211584.0, "dl_nof_ok": 1399, "dl_nof_nok": 1, "dl_bs": 1965727, "pusch_snr_db": 28.700352, "pucch_snr_db": 16.09411, "ta_ns": "169.881190", "ul_mcs": 28, "ul_brate": 504904.0, "ul_nof_ok": 103, "ul_nof_nok": 0, "bsr": 745}}], "event_list": []}
{"timestamp": 1740335716.908, "cell_metrics": {"error_indication_count": 0, "average_latency": 12, "latency_histogram": [2000, 0, 0, 0, 0, 0, 0, 0, 0, 0]}, "ue_list": [{"ue_container": {"pci": 1, "rnti": 18262, "cqi": 15, "ri": 1.0, "dl_mcs": 28, "dl_brate": 44451600.0, "dl_nof_ok": 1401, "dl_nof_nok": 0, "dl_bs": 2259066, "pusch_snr_db": 29.592943, "pucch_snr_db": 16.07574, "ta_ns": "187.174479", "ul_mcs": 28, "ul_brate": 529792.0, "ul_nof_ok": 104, "ul_nof_nok": 0, "bsr": 535}}], "event_list": []}
{"timestamp": 1740335717.908, "cell_metrics": {"error_indication_count": 0, "average_latency": 12, "latency_histogram": [2000, 0, 0, 0, 0, 0, 0, 0, 0, 0]}, "ue_list": [{"ue_container": {"pci": 1, "rnti": 18262, "cqi": 15, "ri": 1.0, "dl_mcs": 25, "dl_brate": 38378856.0, "dl_nof_ok": 1376, "dl_nof_nok": 24, "dl_bs": 2320120, "pusch_snr_db": 27.389206, "pucch_snr_db": 15.218193, "ta_ns": "112.915039", "ul_mcs": 27, "ul_brate": 461688.0, "ul_nof_ok": 97, "ul_nof_nok": 1, "bsr": 535}}], "event_list": []}
{"timestamp": 1740335718.908, "cell_metrics": {"error_indication_count": 0, "average_latency": 12, "latency_histogram": [2000, 0, 0, 0, 0, 0, 0, 0, 0, 0]}, "ue_list": [{"ue_container": {"pci": 1, "rnti": 18262, "cqi": 15, "ri": 1.0, "dl_mcs": 25, "dl_brate": 39469648.0, "dl_nof_ok": 1399, "dl_nof_nok": 1, "dl_bs": 2325299, "pusch_snr_db": 28.941633, "pucch_snr_db": 15.492699, "ta_ns": "194.803874", "ul_mcs": 28, "ul_brate": 471120.0, "ul_nof_ok": 103, "ul_nof_nok": 0, "bsr": 535}}], "event_list": []}
{"timestamp": 1740335719.908, "cell_metrics": {"error_indication_count": 0, "average_latency": 13, "latency_histogram": [2000, 0, 0, 0, 0, 0, 0, 0, 0, 0]}, "ue_list": [{"ue_container": {"pci": 1, "rnti": 18262, "cqi": 15, "ri": 1.0, "dl_mcs": 28, "dl_brate": 43684744.0, "dl_nof_ok": 1399, "dl_nof_nok": 0, "dl_bs": 2213627, "pusch_snr_db": 28.37847, "pucch_snr_db": 14.917299, "ta_ns": "154.113778", "ul_mcs": 28, "ul_brate": 534264.0, "ul_nof_ok": 107, "ul_nof_nok": 0, "bsr": 535}}], "event_list": []}
{"timestamp": 1740335720.908, "cell_metrics": {"error_indication_count": 0, "average_latency": 13, "latency_histogram": [2000, 0, 0, 0, 0, 0, 0, 0, 0, 0]}, "ue_list": [{"ue_container": {"pci": 1, "rnti": 18262, "cqi": 15, "ri": 1.0, "dl_mcs": 28, "dl_brate": 44415744.0, "dl_nof_ok": 1400, "dl_nof_nok": 0, "dl_bs": 2289490, "pusch_snr_db": 28.773392, "pucch_snr_db": 16.010956, "ta_ns": "80.871580", "ul_mcs": 28, "ul_brate": 501200.0, "ul_nof_ok": 105, "ul_nof_nok": 0, "bsr": 384}}], "event_list": []}
{"timestamp": 1740335721.908, "cell_metrics": {"error_indication_count": 0, "average_latency": 13, "latency_histogram": [2000, 0, 0, 0, 0, 0, 0, 0, 0, 0]}, "ue_list": [{"ue_container": {"pci": 1, "rnti": 18262, "cqi": 15, "ri": 1.0, "dl_mcs": 28, "dl_brate": 44035088.0, "dl_nof_ok": 1399, "dl_nof_nok": 2, "dl_bs": 2281273, "pusch_snr_db": 28.277822, "pucch_snr_db": 16.296957, "ta_ns": "89.009603", "ul_mcs": 28, "ul_brate": 468824.0, "ul_nof_ok": 101, "ul_nof_nok": 0, "bsr": 535}}], "event_list": []}
{"timestamp": 1740335722.908, "cell_metrics": {"error_indication_count": 0, "average_latency": 13, "latency_histogram": [2000, 0, 0, 0, 0, 0, 0, 0, 0, 0]}, "ue_list": [{"ue_container": {"pci": 1, "rnti": 18262, "cqi": 15, "ri": 1.0, "dl_mcs": 27, "dl_brate": 42268024.0, "dl_nof_ok": 1384, "dl_nof_nok": 15, "dl_bs": 2349033, "pusch_snr_db": 28.16528, "pucch_snr_db": 15.526877, "ta_ns": "154.113778", "ul_mcs": 28, "ul_brate": 431576.0, "ul_nof_ok": 97, "ul_nof_nok": 0, "bsr": 535}}], "event_list": []}
{"timestamp": 1740335723.908, "cell_metrics": {"error_indication_count": 0, "average_latency": 13, "latency_histogram": [2000, 0, 0, 0, 0, 0, 0, 0, 0, 0]}, "ue_list": [{"ue_container": {"pci": 1, "rnti": 18262, "cqi": 15, "ri": 1.0, "dl_mcs": 27, "dl_brate": 42344272.0, "dl_nof_ok": 1393, "dl_nof_nok": 8, "dl_bs": 2276824, "pusch_snr_db": 28.21458, "pucch_snr_db": 15.589101, "ta_ns": "154.113778", "ul_mcs": 28, "ul_brate": 447496.0, "ul_nof_ok": 100, "ul_nof_nok": 0, "bsr": 745}}], "event_list": []}
{"timestamp": 1740335724.908, "cell_metrics": {"error_indication_count": 0, "average_latency": 12, "latency_histogram": [2000, 0, 0, 0, 0, 0, 0, 0, 0, 0]}, "ue_list": [{"ue_container": {"pci": 1, "rnti": 18262, "cqi": 15, "ri": 1.0, "dl_mcs": 27, "dl_brate": 42774968.0, "dl_nof_ok": 1392, "dl_nof_nok": 7, "dl_bs": 2278463, "pusch_snr_db": 28.3299, "pucch_snr_db": 15.278533, "ta_ns": "154.113778", "ul_mcs": 28, "ul_brate": 435800.0, "ul_nof_ok": 100, "ul_nof_nok": 0, "bsr": 535}}], "event_list": []}
{"timestamp": 1740335725.908, "cell_metrics": {"error_indication_count": 0, "average_latency": 12, "latency_histogram": [2000, 0, 0, 0, 0, 0, 0, 0, 0, 0]}, "ue_list": [{"ue_container": {"pci": 1, "rnti": 18262, "cqi": 15, "ri": 1.0, "dl_mcs": 27, "dl_brate": 42549040.0, "dl_nof_ok": 1390, "dl_nof_nok": 11, "dl_bs": 2320250, "pusch_snr_db": 28.696878, "pucch_snr_db": 15.24157, "ta_ns": "179.036462", "ul_mcs": 28, "ul_brate": 430272.0, "ul_nof_ok": 98, "ul_nof_nok": 0, "bsr": 276}}], "event_list": []}
{"timestamp": 1740335726.908, "cell_metrics": {"error_indication_count": 0, "average_latency": 12, "latency_histogram": [2000, 0, 0, 0, 0, 0, 0, 0, 0, 0]}, "ue_list": [{"ue_container": {"pci": 1, "rnti": 18262, "cqi": 15, "ri": 1.0, "dl_mcs": 27, "dl_brate": 43492512.0, "dl_nof_ok": 1395, "dl_nof_nok": 4, "dl_bs": 2231035, "pusch_snr_db": 28.84724, "pucch_snr_db": 15.229626, "ta_ns": "97.147627", "ul_mcs": 28, "ul_brate": 474128.0, "ul_nof_ok": 100, "ul_nof_nok": 0, "bsr": 535}}], "event_list": []}
{"timestamp": 1740335727.908, "cell_metrics": {"error_indication_count": 0, "average_latency": 12, "latency_histogram": [2000, 0, 0, 0, 0, 0, 0, 0, 0, 0]}, "ue_list": [{"ue_container": {"pci": 1, "rnti": 18262, "cqi": 15, "ri": 1.0, "dl_mcs": 27, "dl_brate": 42570488.0, "dl_nof_ok": 1391, "dl_nof_nok": 10, "dl_bs": 2270397, "pusch_snr_db": 28.425398, "pucch_snr_db": 15.151961, "ta_ns": "122.070318", "ul_mcs": 28, "ul_brate": 429064.0, "ul_nof_ok": 96, "ul_nof_nok": 0, "bsr": 384}}], "event_list": []}
{"timestamp": 1740335728.908, "cell_metrics": {"error_indication_count": 0, "average_latency": 13, "latency_histogram": [2000, 0, 0, 0, 0, 0, 0, 0, 0, 0]}, "ue_list": [{"ue_container": {"pci": 1, "rnti": 18262, "cqi": 15, "ri": 1.0, "dl_mcs": 27, "dl_brate": 42659808.0, "dl_nof_ok": 1391, "dl_nof_nok": 9, "dl_bs": 2292396, "pusch_snr_db": 28.506304, "pucch_snr_db": 14.93163, "ta_ns": "194.803874", "ul_mcs": 28, "ul_brate": 457896.0, "ul_nof_ok": 99, "ul_nof_nok": 0, "bsr": 384}}], "event_list": []}
{"timestamp": 1740335729.908, "cell_metrics": {"error_indication_count": 0, "average_latency": 12, "latency_histogram": [2000, 0, 0, 0, 0, 0, 0, 0, 0, 0]}, "ue_list": [{"ue_container": {"pci": 1, "rnti": 18262, "cqi": 15, "ri": 1.0, "dl_mcs": 27, "dl_brate": 42425720.0, "dl_nof_ok": 1389, "dl_nof_nok": 10, "dl_bs": 2201093, "pusch_snr_db": 28.153688, "pucch_snr_db": 14.715976, "ta_ns": "162.251794", "ul_mcs": 28, "ul_brate": 433752.0, "ul_nof_ok": 96, "ul_nof_nok": 0, "bsr": 0}}], "event_list": []}
{"timestamp": 1740335730.908, "cell_metrics": {"error_indication_count": 0, "average_latency": 13, "latency_histogram": [2000, 0, 0, 0, 0, 0, 0, 0, 0, 0]}, "ue_list": [{"ue_container": {"pci": 1, "rnti": 18262, "cqi": 15, "ri": 1.0, "dl_mcs": 27, "dl_brate": 42656816.0, "dl_nof_ok": 1393, "dl_nof_nok": 8, "dl_bs": 2225642, "pusch_snr_db": 28.398441, "pucch_snr_db": 15.8350935, "ta_ns": "80.871580", "ul_mcs": 28, "ul_brate": 430584.0, "ul_nof_ok": 100, "ul_nof_nok": 0, "bsr": 535}}], "event_list": []}
{"timestamp": 1740335731.908, "cell_metrics": {"error_indication_count": 0, "average_latency": 12, "latency_histogram": [2000, 0, 0, 0, 0, 0, 0, 0, 0, 0]}, "ue_list": [{"ue_container": {"pci": 1, "rnti": 18262, "cqi": 15, "ri": 1.0, "dl_mcs": 27, "dl_brate": 43185264.0, "dl_nof_ok": 1392, "dl_nof_nok": 7, "dl_bs": 2309663, "pusch_snr_db": 28.606802, "pucch_snr_db": 15.694238, "ta_ns": "130.208335", "ul_mcs": 28, "ul_brate": 459152.0, "ul_nof_ok": 100, "ul_nof_nok": 0, "bsr": 535}}], "event_list": []}
{"timestamp": 1740335732.908, "cell_metrics": {"error_indication_count": 0, "average_latency": 13, "latency_histogram": [2000, 0, 0, 0, 0, 0, 0, 0, 0, 0]}, "ue_list": [{"ue_container": {"pci": 1, "rnti": 18262, "cqi": 15, "ri": 1.0, "dl_mcs": 27, "dl_brate": 42582016.0, "dl_nof_ok": 1392, "dl_nof_nok": 9, "dl_bs": 2215407, "pusch_snr_db": 28.761501, "pucch_snr_db": 15.940786, "ta_ns": "130.208335", "ul_mcs": 28, "ul_brate": 448000.0, "ul_nof_ok": 96, "ul_nof_nok": 0, "bsr": 535}}], "event_list": []}
{"timestamp": 1740335733.908, "cell_metrics": {"error_indication_count": 0, "average_latency": 12, "latency_histogram": [2000, 0, 0, 0, 0, 0, 0, 0, 0, 0]}, "ue_list": [{"ue_container": {"pci": 1, "rnti": 18262, "cqi": 15, "ri": 1.0, "dl_mcs": 27, "dl_brate": 43145296.0, "dl_nof_ok": 1392, "dl_nof_nok": 8, "dl_bs": 2313210, "pusch_snr_db": 28.250349, "pucch_snr_db": 15.491468, "ta_ns": "145.975747", "ul_mcs": 28, "ul_brate": 457976.0, "ul_nof_ok": 98, "ul_nof_nok": 0, "bsr": 535}}], "event_list": []}
{"timestamp": 1740335734.908, "cell_metrics": {"error_indication_count": 0, "average_latency": 12, "latency_histogram": [2000, 0, 0, 0, 0, 0, 0, 0, 0, 0]}, "ue_list": [{"ue_container": {"pci": 1, "rnti": 18262, "cqi": 15, "ri": 1.0, "dl_mcs": 27, "dl_brate": 42885992.0, "dl_nof_ok": 1392, "dl_nof_nok": 7, "dl_bs": 2301344, "pusch_snr_db": 28.61697, "pucch_snr_db": 15.431885, "ta_ns": "162.251794", "ul_mcs": 28, "ul_brate": 430808.0, "ul_nof_ok": 97, "ul_nof_nok": 0, "bsr": 0}}], "event_list": []}
{"timestamp": 1740335735.908, "cell_metrics": {"error_indication_count": 0, "average_latency": 13, "latency_histogram": [2000, 0, 0, 0, 0, 0, 0, 0, 0, 0]}, "ue_list": [{"ue_container": {"pci": 1, "rnti": 18262, "cqi": 15, "ri": 1.0, "dl_mcs": 27, "dl_brate": 43615840.0, "dl_nof_ok": 1398, "dl_nof_nok": 3, "dl_bs": 2343213, "pusch_snr_db": 28.237274, "pucch_snr_db": 15.509929, "ta_ns": "187.174479", "ul_mcs": 28, "ul_brate": 439016.0, "ul_nof_ok": 99, "ul_nof_nok": 0, "bsr": 745}}], "event_list": []}
{"timestamp": 1740335736.908, "cell_metrics": {"error_indication_count": 0, "average_latency": 14, "latency_histogram": [2000, 0, 0, 0, 0, 0, 0, 0, 0, 0]}, "ue_list": [{"ue_container": {"pci": 1, "rnti": 18262, "cqi": 15, "ri": 1.0, "dl_mcs": 27, "dl_brate": 42975928.0, "dl_nof_ok": 1392, "dl_nof_nok": 7, "dl_bs": 2321301, "pusch_snr_db": 28.514542, "pucch_snr_db": 15.069746, "ta_ns": "169.881190", "ul_mcs": 28, "ul_brate": 447256.0, "ul_nof_ok": 100, "ul_nof_nok": 0, "bsr": 535}}], "event_list": []}
{"timestamp": 1740335737.908, "cell_metrics": {"error_indication_count": 0, "average_latency": 13, "latency_histogram": [2000, 0, 0, 0, 0, 0, 0, 0, 0, 0]}, "ue_list": [{"ue_container": {"pci": 1, "rnti": 18262, "cqi": 15, "ri": 1.0, "dl_mcs": 27, "dl_brate": 42354920.0, "dl_nof_ok": 1390, "dl_nof_nok": 11, "dl_bs": 2249400, "pusch_snr_db": 28.702942, "pucch_snr_db": 14.9111185, "ta_ns": "145.975747", "ul_mcs": 28, "ul_brate": 467048.0, "ul_nof_ok": 100, "ul_nof_nok": 0, "bsr": 74}}], "event_list": []}
{"timestamp": 1740335738.908, "cell_metrics": {"error_indication_count": 0, "average_latency": 12, "latency_histogram": [2000, 0, 0, 0, 0, 0, 0, 0, 0, 0]}, "ue_list": [{"ue_container": {"pci": 1, "rnti": 18262, "cqi": 15, "ri": 1.0, "dl_mcs": 27, "dl_brate": 42663224.0, "dl_nof_ok": 1392, "dl_nof_nok": 8, "dl_bs": 2269768, "pusch_snr_db": 28.694893, "pucch_snr_db": 14.811356, "ta_ns": "130.208335", "ul_mcs": 28, "ul_brate": 463600.0, "ul_nof_ok": 101, "ul_nof_nok": 0, "bsr": 745}}], "event_list": []}
{"timestamp": 1740335739.908, "cell_metrics": {"error_indication_count": 0, "average_latency": 13, "latency_histogram": [2000, 0, 0, 0, 0, 0, 0, 0, 0, 0]}, "ue_list": [{"ue_container": {"pci": 1, "rnti": 18262, "cqi": 15, "ri": 1.0, "dl_mcs": 27, "dl_brate": 43039472.0, "dl_nof_ok": 1393, "dl_nof_nok": 7, "dl_bs": 2244424, "pusch_snr_db": 28.387362, "pucch_snr_db": 14.90196, "ta_ns": "89.009603", "ul_mcs": 28, "ul_brate": 455752.0, "ul_nof_ok": 100, "ul_nof_nok": 0, "bsr": 535}}], "event_list": []}
{"timestamp": 1740335740.908, "cell_metrics": {"error_indication_count": 0, "average_latency": 12, "latency_histogram": [2000, 0, 0, 0, 0, 0, 0, 0, 0, 0]}, "ue_list": [{"ue_container": {"pci": 1, "rnti": 18262, "cqi": 15, "ri": 1.0, "dl_mcs": 27, "dl_brate": 42476120.0, "dl_nof_ok": 1390, "dl_nof_nok": 10, "dl_bs": 2290464, "pusch_snr_db": 28.355461, "pucch_snr_db": 15.961495, "ta_ns": "112.915039", "ul_mcs": 28, "ul_brate": 422112.0, "ul_nof_ok": 100, "ul_nof_nok": 0, "bsr": 535}}], "event_list": []}
{"timestamp": 1740335741.908, "cell_metrics": {"error_indication_count": 0, "average_latency": 12, "latency_histogram": [2000, 0, 0, 0, 0, 0, 0, 0, 0, 0]}, "ue_list": [{"ue_container": {"pci": 1, "rnti": 18262, "cqi": 15, "ri": 1.0, "dl_mcs": 27, "dl_brate": 42043056.0, "dl_nof_ok": 1386, "dl_nof_nok": 13, "dl_bs": 2247274, "pusch_snr_db": 28.337349, "pucch_snr_db": 15.937595, "ta_ns": "154.113778", "ul_mcs": 28, "ul_brate": 428264.0, "ul_nof_ok": 92, "ul_nof_nok": 0, "bsr": 745}}], "event_list": []}
{"timestamp": 1740335742.908, "cell_metrics": {"error_indication_count": 0, "average_latency": 14, "latency_histogram": [2000, 0, 0, 0, 0, 0, 0, 0, 0, 0]}, "ue_list": [{"ue_container": {"pci": 1, "rnti": 18262, "cqi": 15, "ri": 1.0, "dl_mcs": 28, "dl_brate": 43988896.0, "dl_nof_ok": 1400, "dl_nof_nok": 1, "dl_bs": 2242642, "pusch_snr_db": 28.834002, "pucch_snr_db": 16.111284, "ta_ns": "122.070318", "ul_mcs": 28, "ul_brate": 484624.0, "ul_nof_ok": 106, "ul_nof_nok": 0, "bsr": 1038}}], "event_list": []}
{"timestamp": 1740335743.908, "cell_metrics": {"error_indication_count": 0, "average_latency": 13, "latency_histogram": [2000, 0, 0, 0, 0, 0, 0, 0, 0, 0]}, "ue_list": [{"ue_container": {"pci": 1, "rnti": 18262, "cqi": 15, "ri": 1.0, "dl_mcs": 28, "dl_brate": 44379888.0, "dl_nof_ok": 1399, "dl_nof_nok": 0, "dl_bs": 2318513, "pusch_snr_db": 28.795244, "pucch_snr_db": 16.017174, "ta_ns": "89.009603", "ul_mcs": 28, "ul_brate": 502768.0, "ul_nof_ok": 103, "ul_nof_nok": 0, "bsr": 535}}], "event_list": []}
{"timestamp": 1740335744.908, "cell_metrics": {"error_indication_count": 0, "average_latency": 14, "latency_histogram": [2000, 0, 0, 0, 0, 0, 0, 0, 0, 0]}, "ue_list": [{"ue_container": {"pci": 1, "rnti": 18262, "cqi": 15, "ri": 1.0, "dl_mcs": 28, "dl_brate": 44247440.0, "dl_nof_ok": 1400, "dl_nof_nok": 1, "dl_bs": 2283470, "pusch_snr_db": 28.868196, "pucch_snr_db": 15.738534, "ta_ns": "137.837731", "ul_mcs": 28, "ul_brate": 519424.0, "ul_nof_ok": 103, "ul_nof_nok": 0, "bsr": 745}}], "event_list": []}
{"timestamp": 1740335745.909, "cell_metrics": {"error_indication_count": 0, "average_latency": 13, "latency_histogram": [2000, 0, 0, 0, 0, 0, 0, 0, 0, 0]}, "ue_list": [{"ue_container": {"pci": 1, "rnti": 18262, "cqi": 15, "ri": 1.0, "dl_mcs": 28, "dl_brate": 44408568.0, "dl_nof_ok": 1400, "dl_nof_nok": 0, "dl_bs": 2223866, "pusch_snr_db": 28.163233, "pucch_snr_db": 15.721777, "ta_ns": "162.251794", "ul_mcs": 28, "ul_brate": 491240.0, "ul_nof_ok": 104, "ul_nof_nok": 0, "bsr": 745}}], "event_list": []}
{"timestamp": 1740335746.908, "cell_metrics": {"error_indication_count": 0, "average_latency": 13, "latency_histogram": [2000, 0, 0, 0, 0, 0, 0, 0, 0, 0]}, "ue_list": [{"ue_container": {"pci": 1, "rnti": 18262, "cqi": 15, "ri": 1.0, "dl_mcs": 28, "dl_brate": 44379888.0, "dl_nof_ok": 1399, "dl_nof_nok": 0, "dl_bs": 2299752, "pusch_snr_db": 28.638578, "pucch_snr_db": 15.527795, "ta_ns": "104.777023", "ul_mcs": 28, "ul_brate": 504072.0, "ul_nof_ok": 104, "ul_nof_nok": 0, "bsr": 745}}], "event_list": []}
{"timestamp": 1740335747.909, "cell_metrics": {"error_indication_count": 0, "average_latency": 12, "latency_histogram": [2000, 0, 0, 0, 0, 0, 0, 0, 0, 0]}, "ue_list": [{"ue_container": {"pci": 1, "rnti": 18262, "cqi": 15, "ri": 1.0, "dl_mcs": 28, "dl_brate": 44451600.0, "dl_nof_ok": 1401, "dl_nof_nok": 0, "dl_bs": 2239611, "pusch_snr_db": 28.486856, "pucch_snr_db": 15.595657, "ta_ns": "104.777023", "ul_mcs": 28, "ul_brate": 491560.0, "ul_nof_ok": 103, "ul_nof_nok": 0, "bsr": 745}}], "event_list": []}
{"timestamp": 1740335748.908, "cell_metrics": {"error_indication_count": 0, "average_latency": 13, "latency_histogram": [2000, 0, 0, 0, 0, 0, 0, 0, 0, 0]}, "ue_list": [{"ue_container": {"pci": 1, "rnti": 18262, "cqi": 15, "ri": 1.0, "dl_mcs": 28, "dl_brate": 44415744.0, "dl_nof_ok": 1400, "dl_nof_nok": 0, "dl_bs": 2315523, "pusch_snr_db": 28.099792, "pucch_snr_db": 15.333153, "ta_ns": "211.079922", "ul_mcs": 28, "ul_brate": 503296.0, "ul_nof_ok": 105, "ul_nof_nok": 0, "bsr": 745}}], "event_list": []}
{"timestamp": 1740335749.908, "cell_metrics": {"error_indication_count": 0, "average_latency": 12, "latency_histogram": [2000, 0, 0, 0, 0, 0, 0, 0, 0, 0]}, "ue_list": [{"ue_container": {"pci": 1, "rnti": 18262, "cqi": 15, "ri": 1.0, "dl_mcs": 28, "dl_brate": 44372712.0, "dl_nof_ok": 1399, "dl_nof_nok": 0, "dl_bs": 2255900, "pusch_snr_db": 28.663322, "pucch_snr_db": 15.150704, "ta_ns": "162.251794", "ul_mcs": 28, "ul_brate": 491488.0, "ul_nof_ok": 103, "ul_nof_nok": 0, "bsr": 535}}], "event_list": []}
