Connecting to host 10.45.0.5, port 5201
[  6] local 10.45.0.1 port 60116 connected to 10.45.0.5 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  6]   0.00-1.00   sec  4.83 MBytes  40.5 Mbits/sec    0    309 KBytes       
[  6]   1.00-2.00   sec  5.62 MBytes  47.2 Mbits/sec    0    567 KBytes       
[  6]   2.00-3.00   sec  5.50 MBytes  46.1 Mbits/sec    0    825 KBytes       
[  6]   3.00-4.00   sec  5.50 MBytes  46.1 Mbits/sec    0   1.06 MBytes       
[  6]   4.00-5.00   sec  5.38 MBytes  45.1 Mbits/sec    0   1.31 MBytes       
[  6]   5.00-6.00   sec  4.88 MBytes  40.9 Mbits/sec    0   1.56 MBytes       
[  6]   6.00-7.00   sec  5.12 MBytes  43.0 Mbits/sec    0   1.82 MBytes       
[  6]   7.00-8.00   sec  4.88 MBytes  40.9 Mbits/sec    0   2.07 MBytes       
[  6]   8.00-9.00   sec  5.12 MBytes  43.0 Mbits/sec    0   2.32 MBytes       
[  6]   9.00-10.00  sec  5.00 MBytes  41.9 Mbits/sec    0   2.38 MBytes       
[  6]  10.00-11.00  sec  5.12 MBytes  43.0 Mbits/sec    0   2.38 MBytes       
[  6]  11.00-12.00  sec  5.12 MBytes  43.0 Mbits/sec    0   2.38 MBytes       
[  6]  12.00-12.13  sec   640 KBytes  39.8 Mbits/sec    0   2.38 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  6]   0.00-12.13  sec  62.7 MBytes  43.4 Mbits/sec    0             sender
[  6]   0.00-12.13  sec  0.00 Bytes  0.00 bits/sec                  receiver
iperf3: interrupt - the client has terminated
