{"timestamp": 1740335584.908, "cell_metrics": {"error_indication_count": 0, "average_latency": 5, "latency_histogram": [2000, 0, 0, 0, 0, 0, 0, 0, 0, 0]}, "ue_list": [{"ue_container": {"pci": 1, "rnti": 18262, "cqi": 14, "ri": 1.0, "dl_mcs": 0, "dl_brate": 0.0, "dl_nof_ok": 0, "dl_nof_nok": 0, "dl_bs": 0, "pusch_snr_db": 0.0, "pucch_snr_db": 0.17672014, "ta_ns": "73.242191", "ul_mcs": 0, "ul_brate": 0.0, "ul_nof_ok": 0, "ul_nof_nok": 0, "bsr": 0}}], "event_list": []}
{"timestamp": 1740335585.908, "cell_metrics": {"error_indication_count": 0, "average_latency": 5, "latency_histogram": [2000, 0, 0, 0, 0, 0, 0, 0, 0, 0]}, "ue_list": [{"ue_container": {"pci": 1, "rnti": 18262, "cqi": 14, "ri": 1.0, "dl_mcs": 0, "dl_brate": 0.0, "dl_nof_ok": 0, "dl_nof_nok": 0, "dl_bs": 0, "pusch_snr_db": 0.0, "pucch_snr_db": -0.39252004, "ta_ns": "130.208335", "ul_mcs": 0, "ul_brate": 0.0, "ul_nof_ok": 0, "ul_nof_nok": 0, "bsr": 0}}], "event_list": []}
{"timestamp": 1740335586.908, "cell_metrics": {"error_indication_count": 0, "average_latency": 5, "latency_histogram": [2000, 0, 0, 0, 0, 0, 0, 0, 0, 0]}, "ue_list": [{"ue_container": {"pci": 1, "rnti": 18262, "cqi": 14, "ri": 1.0, "dl_mcs": 0, "dl_brate": 0.0, "dl_nof_ok": 0, "dl_nof_nok": 0, "dl_bs": 0, "pusch_snr_db": 0.0, "pucch_snr_db": 0.1911, "ta_ns": "97.147627", "ul_mcs": 0, "ul_brate": 0.0, "ul_nof_ok": 0, "ul_nof_nok": 0, "bsr": 0}}], "event_list": []}
{"timestamp": 1740335587.908, "cell_metrics": {"error_indication_count": 0, "average_latency": 5, "latency_histogram": [2000, 0, 0, 0, 0, 0, 0, 0, 0, 0]}, "ue_list": [{"ue_container": {"pci": 1, "rnti": 18262, "cqi": 14, "ri": 1.0, "dl_mcs": 0, "dl_brate": 0.0, "dl_nof_ok": 0, "dl_nof_nok": 0, "dl_bs": 0, "pusch_snr_db": 0.0, "pucch_snr_db": 0.5228, "ta_ns": "89.009603", "ul_mcs": 0, "ul_brate": 0.0, "ul_nof_ok": 0, "ul_nof_nok": 0, "bsr": 0}}], "event_list": []}
{"timestamp": 1740335588.908, "cell_metrics": {"error_indication_count": 0, "average_latency": 5, "latency_histogram": [2000, 0, 0, 0, 0, 0, 0, 0, 0, 0]}, "ue_list": [{"ue_container": {"pci": 1, "rnti": 18262, "cqi": 14, "ri": 1.0, "dl_mcs": 0, "dl_brate": 0.0, "dl_nof_ok": 0, "dl_nof_nok": 0, "dl_bs": 0, "pusch_snr_db": 27.240002, "pucch_snr_db": 0.91144, "ta_ns": "187.174479", "ul_mcs": 28, "ul_brate": 8704.0, "ul_nof_ok": 2, "ul_nof_nok": 0, "bsr": 0}}], "event_list": []}
{"timestamp": 1740335589.908, "cell_metrics": {"error_indication_count": 0, "average_latency": 5, "latency_histogram": [2000, 0, 0, 0, 0, 0, 0, 0, 0, 0]}, "ue_list": [{"ue_container": {"pci": 1, "rnti": 18262, "cqi": 15, "ri": 1.0, "dl_mcs": 26, "dl_brate": 640.0, "dl_nof_ok": 1, "dl_nof_nok": 0, "dl_bs": 0, "pusch_snr_db": 28.365002, "pucch_snr_db": 1.0696634, "ta_ns": "137.837731", "ul_mcs": 28, "ul_brate": 8704.0, "ul_nof_ok": 2, "ul_nof_nok": 0, "bsr": 0}}], "event_list": []}
{"timestamp": 1740335590.908, "cell_metrics": {"error_indication_count": 0, "average_latency": 5, "latency_histogram": [2000, 0, 0, 0, 0, 0, 0, 0, 0, 0]}, "ue_list": [{"ue_container": {"pci": 1, "rnti": 18262, "cqi": 15, "ri": 1.0, "dl_mcs": 0, "dl_brate": 640.0, "dl_nof_ok": 1, "dl_nof_nok": 0, "dl_bs": 0, "pusch_snr_db": 26.701002, "pucch_snr_db": 1.1543763, "ta_ns": "219.217938", "ul_mcs": 28, "ul_brate": 8704.0, "ul_nof_ok": 2, "ul_nof_nok": 0, "bsr": 0}}], "event_list": []}
{"timestamp": 1740335591.908, "cell_metrics": {"error_indication_count": 0, "average_latency": 5, "latency_histogram": [2000, 0, 0, 0, 0, 0, 0, 0, 0, 0]}, "ue_list": [{"ue_container": {"pci": 1, "rnti": 18262, "cqi": 14, "ri": 1.0, "dl_mcs": 0, "dl_brate": 0.0, "dl_nof_ok": 0, "dl_nof_nok": 0, "dl_bs": 0, "pusch_snr_db": 26.566002, "pucch_snr_db": 0.67095995, "ta_ns": "211.079922", "ul_mcs": 28, "ul_brate": 4352.0, "ul_nof_ok": 1, "ul_nof_nok": 0, "bsr": 0}}], "event_list": []}
{"timestamp": 1740335592.908, "cell_metrics": {"error_indication_count": 0, "average_latency": 5, "latency_histogram": [2000, 0, 0, 0, 0, 0, 0, 0, 0, 0]}, "ue_list": [{"ue_container": {"pci": 1, "rnti": 18262, "cqi": 15, "ri": 1.0, "dl_mcs": 26, "dl_brate": 640.0, "dl_nof_ok": 1, "dl_nof_nok": 0, "dl_bs": 0, "pusch_snr_db": 29.364002, "pucch_snr_db": 0.49859405, "ta_ns": "73.242191", "ul_mcs": 28, "ul_brate": 4352.0, "ul_nof_ok": 1, "ul_nof_nok": 0, "bsr": 0}}], "event_list": []}
{"timestamp": 1740335593.908, "cell_metrics": {"error_indication_count": 0, "average_latency": 5, "latency_histogram": [2000, 0, 0, 0, 0, 0, 0, 0, 0, 0]}, "ue_list": [{"ue_container": {"pci": 1, "rnti": 18262, "cqi": 15, "ri": 1.0, "dl_mcs": 27, "dl_brate": 672.0, "dl_nof_ok": 1, "dl_nof_nok": 0, "dl_bs": 0, "pusch_snr_db": 29.476002, "pucch_snr_db": 1.280515, "ta_ns": "89.009603", "ul_mcs": 28, "ul_brate": 4352.0, "ul_nof_ok": 1, "ul_nof_nok": 0, "bsr": 0}}], "event_list": []}
{"timestamp": 1740335594.908, "cell_metrics": {"error_indication_count": 0, "average_latency": 5, "latency_histogram": [2000, 0, 0, 0, 0, 0, 0, 0, 0, 0]}, "ue_list": [{"ue_container": {"pci": 1, "rnti": 18262, "cqi": 14, "ri": 1.0, "dl_mcs": 0, "dl_brate": 0.0, "dl_nof_ok": 0, "dl_nof_nok": 0, "dl_bs": 0, "pusch_snr_db": 29.224, "pucch_snr_db": -0.65604, "ta_ns": "179.036462", "ul_mcs": 28, "ul_brate": 4352.0, "ul_nof_ok": 1, "ul_nof_nok": 0, "bsr": 0}}], "event_list": []}
{"timestamp": 1740335595.908, "cell_metrics": {"error_indication_count": 0, "average_latency": 5, "latency_histogram": [2000, 0, 0, 0, 0, 0, 0, 0, 0, 0]}, "ue_list": [{"ue_container": {"pci": 1, "rnti": 18262, "cqi": 15, "ri": 1.0, "dl_mcs": 27, "dl_brate": 672.0, "dl_nof_ok": 1, "dl_nof_nok": 0, "dl_bs": 0, "pusch_snr_db": 28.484001, "pucch_snr_db": 0.93380207, "ta_ns": "130.208335", "ul_mcs": 28, "ul_brate": 8704.0, "ul_nof_ok": 2, "ul_nof_nok": 0, "bsr": 0}}], "event_list": []}
{"timestamp": 1740335596.908, "cell_metrics": {"error_indication_count": 0, "average_latency": 5, "latency_histogram": [2000, 0, 0, 0, 0, 0, 0, 0, 0, 0]}, "ue_list": [{"ue_container": {"pci": 1, "rnti": 18262, "cqi": 15, "ri": 1.0, "dl_mcs": 27, "dl_brate": 672.0, "dl_nof_ok": 1, "dl_nof_nok": 0, "dl_bs": 0, "pusch_snr_db": 28.202002, "pucch_snr_db": 1.1391882, "ta_ns": "169.881190", "ul_mcs": 28, "ul_brate": 4352.0, "ul_nof_ok": 1, "ul_nof_nok": 0, "bsr": 0}}], "event_list": []}
{"timestamp": 1740335597.908, "cell_metrics": {"error_indication_count": 0, "average_latency": 5, "latency_histogram": [2000, 0, 0, 0, 0, 0, 0, 0, 0, 0]}, "ue_list": [{"ue_container": {"pci": 1, "rnti": 18262, "cqi": 14, "ri": 1.0, "dl_mcs": 0, "dl_brate": 0.0, "dl_nof_ok": 0, "dl_nof_nok": 0, "dl_bs": 0, "pusch_snr_db": 0.0, "pucch_snr_db": 0.9445601, "ta_ns": "104.777023", "ul_mcs": 0, "ul_brate": 0.0, "ul_nof_ok": 0, "ul_nof_nok": 0, "bsr": 0}}], "event_list": []}
{"timestamp": 1740335601.908, "cell_metrics": {"error_indication_count": 0, "average_latency": 5, "latency_histogram": [2000, 0, 0, 0, 0, 0, 0, 0, 0, 0]}, "ue_list": [{"ue_container": {"pci": 1, "rnti": 18262, "cqi": 15, "ri": 1.0, "dl_mcs": 26, "dl_brate": 640.0, "dl_nof_ok": 1, "dl_nof_nok": 0, "dl_bs": 0, "pusch_snr_db": 29.660002, "pucch_snr_db": 1.5993663, "ta_ns": "169.881190", "ul_mcs": 28, "ul_brate": 4352.0, "ul_nof_ok": 1, "ul_nof_nok": 0, "bsr": 0}}], "event_list": []}
{"timestamp": 1740335602.908, "cell_metrics": {"error_indication_count": 0, "average_latency": 5, "latency_histogram": [2000, 0, 0, 0, 0, 0, 0, 0, 0, 0]}, "ue_list": [{"ue_container": {"pci": 1, "rnti": 18262, "cqi": 15, "ri": 1.0, "dl_mcs": 26, "dl_brate": 640.0, "dl_nof_ok": 1, "dl_nof_nok": 0, "dl_bs": 0, "pusch_snr_db": 27.888, "pucch_snr_db": 1.4359604, "ta_ns": "179.036462", "ul_mcs": 28, "ul_brate": 4352.0, "ul_nof_ok": 1, "ul_nof_nok": 0, "bsr": 0}}], "event_list": []}
{"timestamp": 1740335603.908, "cell_metrics": {"error_indication_count": 0, "average_latency": 5, "latency_histogram": [2000, 0, 0, 0, 0, 0, 0, 0, 0, 0]}, "ue_list": [{"ue_container": {"pci": 1, "rnti": 18262, "cqi": 14, "ri": 1.0, "dl_mcs": 0, "dl_brate": 0.0, "dl_nof_ok": 0, "dl_nof_nok": 0, "dl_bs": 0, "pusch_snr_db": 0.0, "pucch_snr_db": 1.0290601, "ta_ns": "162.251794", "ul_mcs": 0, "ul_brate": 0.0, "ul_nof_ok": 0, "ul_nof_nok": 0, "bsr": 0}}], "event_list": []}
{"timestamp": 1740335604.908, "cell_metrics": {"error_indication_count": 0, "average_latency": 5, "latency_histogram": [2000, 0, 0, 0, 0, 0, 0, 0, 0, 0]}, "ue_list": [{"ue_container": {"pci": 1, "rnti": 18262, "cqi": 15, "ri": 1.0, "dl_mcs": 26, "dl_brate": 640.0, "dl_nof_ok": 1, "dl_nof_nok": 0, "dl_bs": 0, "pusch_snr_db": 29.038002, "pucch_snr_db": 1.2157228, "ta_ns": "137.837731", "ul_mcs": 28, "ul_brate": 8704.0, "ul_nof_ok": 2, "ul_nof_nok": 0, "bsr": 0}}], "event_list": []}
{"timestamp": 1740335605.908, "cell_metrics": {"error_indication_count": 0, "average_latency": 5, "latency_histogram": [2000, 0, 0, 0, 0, 0, 0, 0, 0, 0]}, "ue_list": [{"ue_container": {"pci": 1, "rnti": 18262, "cqi": 15, "ri": 1.0, "dl_mcs": 27, "dl_brate": 1344.0, "dl_nof_ok": 2, "dl_nof_nok": 0, "dl_bs": 0, "pusch_snr_db": 28.096, "pucch_snr_db": 2.2786863, "ta_ns": "89.009603", "ul_mcs": 28, "ul_brate": 8704.0, "ul_nof_ok": 2, "ul_nof_nok": 0, "bsr": 0}}], "event_list": []}
{"timestamp": 1740335606.908, "cell_metrics": {"error_indication_count": 0, "average_latency": 5, "latency_histogram": [2000, 0, 0, 0, 0, 0, 0, 0, 0, 0]}, "ue_list": [{"ue_container": {"pci": 1, "rnti": 18262, "cqi": 15, "ri": 1.0, "dl_mcs": 0, "dl_brate": 0.0, "dl_nof_ok": 0, "dl_nof_nok": 0, "dl_bs": 0, "pusch_snr_db": 29.478, "pucch_snr_db": 0.77466005, "ta_ns": "122.070318", "ul_mcs": 28, "ul_brate": 4352.0, "ul_nof_ok": 1, "ul_nof_nok": 0, "bsr": 0}}], "event_list": []}
{"timestamp": 1740335607.908, "cell_metrics": {"error_indication_count": 0, "average_latency": 5, "latency_histogram": [2000, 0, 0, 0, 0, 0, 0, 0, 0, 0]}, "ue_list": [{"ue_container": {"pci": 1, "rnti": 18262, "cqi": 14, "ri": 1.0, "dl_mcs": 0, "dl_brate": 0.0, "dl_nof_ok": 0, "dl_nof_nok": 0, "dl_bs": 0, "pusch_snr_db": 29.618002, "pucch_snr_db": 0.57274, "ta_ns": "137.837731", "ul_mcs": 28, "ul_brate": 4352.0, "ul_nof_ok": 1, "ul_nof_nok": 0, "bsr": 0}}], "event_list": []}
{"timestamp": 1740335608.908, "cell_metrics": {"error_indication_count": 0, "average_latency": 5, "latency_histogram": [2000, 0, 0, 0, 0, 0, 0, 0, 0, 0]}, "ue_list": [{"ue_container": {"pci": 1, "rnti": 18262, "cqi": 15, "ri": 1.0, "dl_mcs": 27, "dl_brate": 672.0, "dl_nof_ok": 1, "dl_nof_nok": 0, "dl_bs": 0, "pusch_snr_db": 26.986002, "pucch_snr_db": 1.0175049, "ta_ns": "104.777023", "ul_mcs": 28, "ul_brate": 4352.0, "ul_nof_ok": 1, "ul_nof_nok": 0, "bsr": 0}}], "event_list": []}
{"timestamp": 1740335609.908, "cell_metrics": {"error_indication_count": 0, "average_latency": 5, "latency_histogram": [2000, 0, 0, 0, 0, 0, 0, 0, 0, 0]}, "ue_list": [{"ue_container": {"pci": 1, "rnti": 18262, "cqi": 14, "ri": 1.0, "dl_mcs": 0, "dl_brate": 0.0, "dl_nof_ok": 0, "dl_nof_nok": 0, "dl_bs": 0, "pusch_snr_db": 0.0, "pucch_snr_db": 0.81049997, "ta_ns": "104.777023", "ul_mcs": 0, "ul_brate": 0.0, "ul_nof_ok": 0, "ul_nof_nok": 0, "bsr": 0}}], "event_list": []}
{"timestamp": 1740335610.908, "cell_metrics": {"error_indication_count": 0, "average_latency": 5, "latency_histogram": [2000, 0, 0, 0, 0, 0, 0, 0, 0, 0]}, "ue_list": [{"ue_container": {"pci": 1, "rnti": 18262, "cqi": 15, "ri": 1.0, "dl_mcs": 27, "dl_brate": 672.0, "dl_nof_ok": 1, "dl_nof_nok": 0, "dl_bs": 0, "pusch_snr_db": 28.988, "pucch_snr_db": 1.3146336, "ta_ns": "137.837731", "ul_mcs": 28, "ul_brate": 13056.0, "ul_nof_ok": 3, "ul_nof_nok": 0, "bsr": 0}}], "event_list": []}
{"timestamp": 1740335611.908, "cell_metrics": {"error_indication_count": 0, "average_latency": 5, "latency_histogram": [2000, 0, 0, 0, 0, 0, 0, 0, 0, 0]}, "ue_list": [{"ue_container": {"pci": 1, "rnti": 18262, "cqi": 15, "ri": 1.0, "dl_mcs": 27, "dl_brate": 1344.0, "dl_nof_ok": 2, "dl_nof_nok": 0, "dl_bs": 0, "pusch_snr_db": 29.853334, "pucch_snr_db": 1.6088629, "ta_ns": "137.837731", "ul_mcs": 28, "ul_brate": 13056.0, "ul_nof_ok": 3, "ul_nof_nok": 0, "bsr": 0}}], "event_list": []}
{"timestamp": 1740335612.908, "cell_metrics": {"error_indication_count": 0, "average_latency": 5, "latency_histogram": [2000, 0, 0, 0, 0, 0, 0, 0, 0, 0]}, "ue_list": [{"ue_container": {"pci": 1, "rnti": 18262, "cqi": 15, "ri": 1.0, "dl_mcs": 27, "dl_brate": 672.0, "dl_nof_ok": 1, "dl_nof_nok": 0, "dl_bs": 0, "pusch_snr_db": 29.78, "pucch_snr_db": 1.121208, "ta_ns": "219.217938", "ul_mcs": 28, "ul_brate": 4352.0, "ul_nof_ok": 1, "ul_nof_nok": 0, "bsr": 0}}], "event_list": []}
{"timestamp": 1740335613.908, "cell_metrics": {"error_indication_count": 0, "average_latency": 5, "latency_histogram": [2000, 0, 0, 0, 0, 0, 0, 0, 0, 0]}, "ue_list": [{"ue_container": {"pci": 1, "rnti": 18262, "cqi": 15, "ri": 1.0, "dl_mcs": 27, "dl_brate": 1312.0, "dl_nof_ok": 2, "dl_nof_nok": 0, "dl_bs": 0, "pusch_snr_db": 29.906668, "pucch_snr_db": 2.2101572, "ta_ns": "145.975747", "ul_mcs": 28, "ul_brate": 13056.0, "ul_nof_ok": 3, "ul_nof_nok": 0, "bsr": 0}}], "event_list": []}
{"timestamp": 1740335617.908, "cell_metrics": {"error_indication_count": 0, "average_latency": 5, "latency_histogram": [2000, 0, 0, 0, 0, 0, 0, 0, 0, 0]}, "ue_list": [{"ue_container": {"pci": 1, "rnti": 18262, "cqi": 15, "ri": 1.0, "dl_mcs": 27, "dl_brate": 1344.0, "dl_nof_ok": 2, "dl_nof_nok": 0, "dl_bs": 0, "pusch_snr_db": 27.252668, "pucch_snr_db": 1.6123725, "ta_ns": "137.837731", "ul_mcs": 28, "ul_brate": 13056.0, "ul_nof_ok": 3, "ul_nof_nok": 0, "bsr": 0}}], "event_list": []}
{"timestamp": 1740335618.908, "cell_metrics": {"error_indication_count": 0, "average_latency": 5, "latency_histogram": [2000, 0, 0, 0, 0, 0, 0, 0, 0, 0]}, "ue_list": [{"ue_container": {"pci": 1, "rnti": 18262, "cqi": 15, "ri": 1.0, "dl_mcs": 0, "dl_brate": 0.0, "dl_nof_ok": 0, "dl_nof_nok": 0, "dl_bs": 0, "pusch_snr_db": 0.0, "pucch_snr_db": 0.5703, "ta_ns": "97.147627", "ul_mcs": 0, "ul_brate": 0.0, "ul_nof_ok": 0, "ul_nof_nok": 0, "bsr": 0}}], "event_list": []}
{"timestamp": 1740335619.908, "cell_metrics": {"error_indication_count": 0, "average_latency": 5, "latency_histogram": [2000, 0, 0, 0, 0, 0, 0, 0, 0, 0]}, "ue_list": [{"ue_container": {"pci": 1, "rnti": 18262, "cqi": 15, "ri": 1.0, "dl_mcs": 27, "dl_brate": 672.0, "dl_nof_ok": 1, "dl_nof_nok": 0, "dl_bs": 0, "pusch_snr_db": 29.580002, "pucch_snr_db": 1.6211882, "ta_ns": "122.070318", "ul_mcs": 28, "ul_brate": 4352.0, "ul_nof_ok": 1, "ul_nof_nok": 0, "bsr": 0}}], "event_list": []}
{"timestamp": 1740335620.908, "cell_metrics": {"error_indication_count": 0, "average_latency": 5, "latency_histogram": [2000, 0, 0, 0, 0, 0, 0, 0, 0, 0]}, "ue_list": [{"ue_container": {"pci": 1, "rnti": 18262, "cqi": 15, "ri": 1.0, "dl_mcs": 27, "dl_brate": 1344.0, "dl_nof_ok": 2, "dl_nof_nok": 0, "dl_bs": 0, "pusch_snr_db": 29.765335, "pucch_snr_db": 1.7971177, "ta_ns": "145.975747", "ul_mcs": 28, "ul_brate": 13056.0, "ul_nof_ok": 3, "ul_nof_nok": 0, "bsr": 0}}], "event_list": []}
{"timestamp": 1740335621.908, "cell_metrics": {"error_indication_count": 0, "average_latency": 5, "latency_histogram": [2000, 0, 0, 0, 0, 0, 0, 0, 0, 0]}, "ue_list": [{"ue_container": {"pci": 1, "rnti": 18262, "cqi": 15, "ri": 1.0, "dl_mcs": 0, "dl_brate": 0.0, "dl_nof_ok": 0, "dl_nof_nok": 0, "dl_bs": 0, "pusch_snr_db": 0.0, "pucch_snr_db": 1.3706602, "ta_ns": "104.777023", "ul_mcs": 0, "ul_brate": 0.0, "ul_nof_ok": 0, "ul_nof_nok": 0, "bsr": 0}}], "event_list": []}
{"timestamp": 1740335622.908, "cell_metrics": {"error_indication_count": 0, "average_latency": 5, "latency_histogram": [2000, 0, 0, 0, 0, 0, 0, 0, 0, 0]}, "ue_list": [{"ue_container": {"pci": 1, "rnti": 18262, "cqi": 15, "ri": 1.0, "dl_mcs": 0, "dl_brate": 0.0, "dl_nof_ok": 0, "dl_nof_nok": 0, "dl_bs": 0, "pusch_snr_db": 28.894001, "pucch_snr_db": 0.98796, "ta_ns": "145.975747", "ul_mcs": 28, "ul_brate": 4352.0, "ul_nof_ok": 1, "ul_nof_nok": 0, "bsr": 0}}], "event_list": []}
{"timestamp": 1740335623.908, "cell_metrics": {"error_indication_count": 0, "average_latency": 5, "latency_histogram": [2000, 0, 0, 0, 0, 0, 0, 0, 0, 0]}, "ue_list": [{"ue_container": {"pci": 1, "rnti": 18262, "cqi": 15, "ri": 1.0, "dl_mcs": 27, "dl_brate": 1344.0, "dl_nof_ok": 2, "dl_nof_nok": 0, "dl_bs": 0, "pusch_snr_db": 30.219002, "pucch_snr_db": 1.6906471, "ta_ns": "104.777023", "ul_mcs": 28, "ul_brate": 8704.0, "ul_nof_ok": 2, "ul_nof_nok": 0, "bsr": 0}}], "event_list": []}
{"timestamp": 1740335624.908, "cell_metrics": {"error_indication_count": 0, "average_latency": 5, "latency_histogram": [2000, 0, 0, 0, 0, 0, 0, 0, 0, 0]}, "ue_list": [{"ue_container": {"pci": 1, "rnti": 18262, "cqi": 15, "ri": 1.0, "dl_mcs": 0, "dl_brate": 0.0, "dl_nof_ok": 0, "dl_nof_nok": 0, "dl_bs": 0, "pusch_snr_db": 30.070002, "pucch_snr_db": 1.07488, "ta_ns": "169.881190", "ul_mcs": 28, "ul_brate": 4352.0, "ul_nof_ok": 1, "ul_nof_nok": 0, "bsr": 0}}], "event_list": []}
{"timestamp": 1740335625.908, "cell_metrics": {"error_indication_count": 0, "average_latency": 5, "latency_histogram": [2000, 0, 0, 0, 0, 0, 0, 0, 0, 0]}, "ue_list": [{"ue_container": {"pci": 1, "rnti": 18262, "cqi": 15, "ri": 1.0, "dl_mcs": 0, "dl_brate": 0.0, "dl_nof_ok": 0, "dl_nof_nok": 0, "dl_bs": 0, "pusch_snr_db": 30.852001, "pucch_snr_db": 1.04856, "ta_ns": "112.915039", "ul_mcs": 28, "ul_brate": 4352.0, "ul_nof_ok": 1, "ul_nof_nok": 0, "bsr": 0}}], "event_list": []}
{"timestamp": 1740335626.908, "cell_metrics": {"error_indication_count": 0, "average_latency": 5, "latency_histogram": [2000, 0, 0, 0, 0, 0, 0, 0, 0, 0]}, "ue_list": [{"ue_container": {"pci": 1, "rnti": 18262, "cqi": 15, "ri": 1.0, "dl_mcs": 27, "dl_brate": 672.0, "dl_nof_ok": 1, "dl_nof_nok": 0, "dl_bs": 0, "pusch_snr_db": 30.018002, "pucch_snr_db": 1.5603763, "ta_ns": "211.079922", "ul_mcs": 28, "ul_brate": 4352.0, "ul_nof_ok": 1, "ul_nof_nok": 0, "bsr": 0}}], "event_list": []}
{"timestamp": 1740335627.908, "cell_metrics": {"error_indication_count": 0, "average_latency": 5, "latency_histogram": [2000, 0, 0, 0, 0, 0, 0, 0, 0, 0]}, "ue_list": [{"ue_container": {"pci": 1, "rnti": 18262, "cqi": 15, "ri": 1.0, "dl_mcs": 0, "dl_brate": 0.0, "dl_nof_ok": 0, "dl_nof_nok": 0, "dl_bs": 0, "pusch_snr_db": 29.856, "pucch_snr_db": 1.83832, "ta_ns": "89.009603", "ul_mcs": 28, "ul_brate": 4352.0, "ul_nof_ok": 1, "ul_nof_nok": 0, "bsr": 0}}], "event_list": []}
{"timestamp": 1740335628.908, "cell_metrics": {"error_indication_count": 0, "average_latency": 5, "latency_histogram": [2000, 0, 0, 0, 0, 0, 0, 0, 0, 0]}, "ue_list": [{"ue_container": {"pci": 1, "rnti": 18262, "cqi": 15, "ri": 1.0, "dl_mcs": 0, "dl_brate": 0.0, "dl_nof_ok": 0, "dl_nof_nok": 0, "dl_bs": 0, "pusch_snr_db": 0.0, "pucch_snr_db": 1.0898801, "ta_ns": "112.915039", "ul_mcs": 0, "ul_brate": 0.0, "ul_nof_ok": 0, "ul_nof_nok": 0, "bsr": 0}}], "event_list": []}
{"timestamp": 1740335629.908, "cell_metrics": {"error_indication_count": 0, "average_latency": 5, "latency_histogram": [2000, 0, 0, 0, 0, 0, 0, 0, 0, 0]}, "ue_list": [{"ue_container": {"pci": 1, "rnti": 18262, "cqi": 15, "ri": 1.0, "dl_mcs": 27, "dl_brate": 672.0, "dl_nof_ok": 1, "dl_nof_nok": 0, "dl_bs": 0, "pusch_snr_db": 30.664001, "pucch_snr_db": 1.6797427, "ta_ns": "122.070318", "ul_mcs": 28, "ul_brate": 4352.0, "ul_nof_ok": 1, "ul_nof_nok": 0, "bsr": 0}}], "event_list": []}
{"timestamp": 1740335630.908, "cell_metrics": {"error_indication_count": 0, "average_latency": 5, "latency_histogram": [2000, 0, 0, 0, 0, 0, 0, 0, 0, 0]}, "ue_list": [{"ue_container": {"pci": 1, "rnti": 18262, "cqi": 15, "ri": 1.0, "dl_mcs": 27, "dl_brate": 672.0, "dl_nof_ok": 1, "dl_nof_nok": 0, "dl_bs": 0, "pusch_snr_db": 30.302002, "pucch_snr_db": 2.0110693, "ta_ns": "122.070318", "ul_mcs": 28, "ul_brate": 4352.0, "ul_nof_ok": 1, "ul_nof_nok": 0, "bsr": 0}}], "event_list": []}
{"timestamp": 1740335631.908, "cell_metrics": {"error_indication_count": 0, "average_latency": 5, "latency_histogram": [2000, 0, 0, 0, 0, 0, 0, 0, 0, 0]}, "ue_list": [{"ue_container": {"pci": 1, "rnti": 18262, "cqi": 15, "ri": 1.0, "dl_mcs": 27, "dl_brate": 672.0, "dl_nof_ok": 1, "dl_nof_nok": 0, "dl_bs": 0, "pusch_snr_db": 30.436, "pucch_snr_db": 1.603109, "ta_ns": "89.009603", "ul_mcs": 28, "ul_brate": 8704.0, "ul_nof_ok": 2, "ul_nof_nok": 0, "bsr": 0}}], "event_list": []}
{"timestamp": 1740335632.908, "cell_metrics": {"error_indication_count": 0, "average_latency": 5, "latency_histogram": [2000, 0, 0, 0, 0, 0, 0, 0, 0, 0]}, "ue_list": [{"ue_container": {"pci": 1, "rnti": 18262, "cqi": 15, "ri": 1.0, "dl_mcs": 27, "dl_brate": 672.0, "dl_nof_ok": 1, "dl_nof_nok": 0, "dl_bs": 0, "pusch_snr_db": 29.076668, "pucch_snr_db": 1.3390099, "ta_ns": "112.915039", "ul_mcs": 28, "ul_brate": 13056.0, "ul_nof_ok": 3, "ul_nof_nok": 0, "bsr": 0}}], "event_list": []}
{"timestamp": 1740335633.908, "cell_metrics": {"error_indication_count": 0, "average_latency": 5, "latency_histogram": [2000, 0, 0, 0, 0, 0, 0, 0, 0, 0]}, "ue_list": [{"ue_container": {"pci": 1, "rnti": 18262, "cqi": 15, "ri": 1.0, "dl_mcs": 27, "dl_brate": 672.0, "dl_nof_ok": 1, "dl_nof_nok": 0, "dl_bs": 0, "pusch_snr_db": 29.364002, "pucch_snr_db": 1.2309506, "ta_ns": "104.777023", "ul_mcs": 28, "ul_brate": 8704.0, "ul_nof_ok": 2, "ul_nof_nok": 0, "bsr": 0}}], "event_list": []}
{"timestamp": 1740335634.908, "cell_metrics": {"error_indication_count": 0, "average_latency": 5, "latency_histogram": [2000, 0, 0, 0, 0, 0, 0, 0, 0, 0]}, "ue_list": [{"ue_container": {"pci": 1, "rnti": 18262, "cqi": 15, "ri": 1.0, "dl_mcs": 0, "dl_brate": 0.0, "dl_nof_ok": 0, "dl_nof_nok": 0, "dl_bs": 0, "pusch_snr_db": 30.104, "pucch_snr_db": 1.25122, "ta_ns": "122.070318", "ul_mcs": 28, "ul_brate": 8704.0, "ul_nof_ok": 2, "ul_nof_nok": 0, "bsr": 0}}], "event_list": []}
{"timestamp": 1740335635.908, "cell_metrics": {"error_indication_count": 0, "average_latency": 5, "latency_histogram": [2000, 0, 0, 0, 0, 0, 0, 0, 0, 0]}, "ue_list": [{"ue_container": {"pci": 1, "rnti": 18262, "cqi": 15, "ri": 1.0, "dl_mcs": 27, "dl_brate": 1344.0, "dl_nof_ok": 2, "dl_nof_nok": 0, "dl_bs": 0, "pusch_snr_db": 30.000002, "pucch_snr_db": 2.696451, "ta_ns": "130.208335", "ul_mcs": 28, "ul_brate": 8704.0, "ul_nof_ok": 2, "ul_nof_nok": 0, "bsr": 0}}], "event_list": []}
{"timestamp": 1740335636.908, "cell_metrics": {"error_indication_count": 0, "average_latency": 5, "latency_histogram": [2000, 0, 0, 0, 0, 0, 0, 0, 0, 0]}, "ue_list": [{"ue_container": {"pci": 1, "rnti": 18262, "cqi": 15, "ri": 1.0, "dl_mcs": 0, "dl_brate": 0.0, "dl_nof_ok": 0, "dl_nof_nok": 0, "dl_bs": 0, "pusch_snr_db": 0.0, "pucch_snr_db": -0.08270015, "ta_ns": "154.113778", "ul_mcs": 0, "ul_brate": 0.0, "ul_nof_ok": 0, "ul_nof_nok": 0, "bsr": 0}}], "event_list": []}
{"timestamp": 1740335637.908, "cell_metrics": {"error_indication_count": 0, "average_latency": 5, "latency_histogram": [2000, 0, 0, 0, 0, 0, 0, 0, 0, 0]}, "ue_list": [{"ue_container": {"pci": 1, "rnti": 18262, "cqi": 15, "ri": 1.0, "dl_mcs": 0, "dl_brate": 0.0, "dl_nof_ok": 0, "dl_nof_nok": 0, "dl_bs": 0, "pusch_snr_db": 29.914001, "pucch_snr_db": 0.73024005, "ta_ns": "202.941891", "ul_mcs": 28, "ul_brate": 4352.0, "ul_nof_ok": 1, "ul_nof_nok": 0, "bsr": 0}}], "event_list": []}
{"timestamp": 1740335638.908, "cell_metrics": {"error_indication_count": 0, "average_latency": 5, "latency_histogram": [2000, 0, 0, 0, 0, 0, 0, 0, 0, 0]}, "ue_list": [{"ue_container": {"pci": 1, "rnti": 18262, "cqi": 15, "ri": 1.0, "dl_mcs": 27, "dl_brate": 1344.0, "dl_nof_ok": 2, "dl_nof_nok": 0, "dl_bs": 0, "pusch_snr_db": 28.122002, "pucch_snr_db": 1.9037843, "ta_ns": "162.251794", "ul_mcs": 28, "ul_brate": 8704.0, "ul_nof_ok": 2, "ul_nof_nok": 0, "bsr": 0}}], "event_list": []}
