{"timestamp": 1740336186.909, "cell_metrics": {"error_indication_count": 0, "average_latency": 6, "latency_histogram": [2000, 0, 0, 0, 0, 0, 0, 0, 0, 0]}, "ue_list": [{"ue_container": {"pci": 1, "rnti": 18262, "cqi": 14, "ri": 1.0, "dl_mcs": 28, "dl_brate": 3389240.0, "dl_nof_ok": 133, "dl_nof_nok": 0, "dl_bs": 0, "pusch_snr_db": 28.212233, "pucch_snr_db": 9.868095, "ta_ns": "179.036462", "ul_mcs": 28, "ul_brate": 114984.0, "ul_nof_ok": 26, "ul_nof_nok": 0, "bsr": 1446}}], "event_list": []}
{"timestamp": 1740336187.909, "cell_metrics": {"error_indication_count": 0, "average_latency": 11, "latency_histogram": [2000, 0, 0, 0, 0, 0, 0, 0, 0, 0]}, "ue_list": [{"ue_container": {"pci": 1, "rnti": 18262, "cqi": 15, "ri": 1.0, "dl_mcs": 28, "dl_brate": 38004592.0, "dl_nof_ok": 1220, "dl_nof_nok": 2, "dl_bs": 195027, "pusch_snr_db": 28.08249, "pucch_snr_db": 14.870138, "ta_ns": "154.113778", "ul_mcs": 28, "ul_brate": 523871.99999999994, "ul_nof_ok": 102, "ul_nof_nok": 0, "bsr": 384}}], "event_list": []}
{"timestamp": 1740336188.908, "cell_metrics": {"error_indication_count": 0, "average_latency": 13, "latency_histogram": [2000, 0, 0, 0, 0, 0, 0, 0, 0, 0]}, "ue_list": [{"ue_container": {"pci": 1, "rnti": 18262, "cqi": 15, "ri": 1.0, "dl_mcs": 28, "dl_brate": 44415744.0, "dl_nof_ok": 1400, "dl_nof_nok": 0, "dl_bs": 451560, "pusch_snr_db": 28.166885, "pucch_snr_db": 14.981836, "ta_ns": "179.036462", "ul_mcs": 28, "ul_brate": 472680.0, "ul_nof_ok": 104, "ul_nof_nok": 0, "bsr": 384}}], "event_list": []}
{"timestamp": 1740336189.909, "cell_metrics": {"error_indication_count": 0, "average_latency": 12, "latency_histogram": [2000, 0, 0, 0, 0, 0, 0, 0, 0, 0]}, "ue_list": [{"ue_container": {"pci": 1, "rnti": 18262, "cqi": 15, "ri": 1.0, "dl_mcs": 28, "dl_brate": 44307160.0, "dl_nof_ok": 1397, "dl_nof_nok": 3, "dl_bs": 730033, "pusch_snr_db": 27.971458, "pucch_snr_db": 15.671698, "ta_ns": "137.837731", "ul_mcs": 28, "ul_brate": 483088.0, "ul_nof_ok": 103, "ul_nof_nok": 0, "bsr": 384}}], "event_list": []}
{"timestamp": 1740336190.908, "cell_metrics": {"error_indication_count": 0, "average_latency": 12, "latency_histogram": [2000, 0, 0, 0, 0, 0, 0, 0, 0, 0]}, "ue_list": [{"ue_container": {"pci": 1, "rnti": 18262, "cqi": 15, "ri": 1.0, "dl_mcs": 28, "dl_brate": 44379888.0, "dl_nof_ok": 1399, "dl_nof_nok": 0, "dl_bs": 1004858, "pusch_snr_db": 27.605463, "pucch_snr_db": 16.192526, "ta_ns": "137.837731", "ul_mcs": 28, "ul_brate": 490696.0, "ul_nof_ok": 104, "ul_nof_nok": 0, "bsr": 535}}], "event_list": []}
{"timestamp": 1740336191.908, "cell_metrics": {"error_indication_count": 0, "average_latency": 13, "latency_histogram": [2000, 0, 0, 0, 0, 0, 0, 0, 0, 0]}, "ue_list": [{"ue_container": {"pci": 1, "rnti": 18262, "cqi": 15, "ri": 1.0, "dl_mcs": 28, "dl_brate": 44451600.0, "dl_nof_ok": 1401, "dl_nof_nok": 0, "dl_bs": 1290911, "pusch_snr_db": 27.780922, "pucch_snr_db": 16.20558, "ta_ns": "89.009603", "ul_mcs": 28, "ul_brate": 472848.0, "ul_nof_ok": 100, "ul_nof_nok": 0, "bsr": 535}}], "event_list": []}
{"timestamp": 1740336192.908, "cell_metrics": {"error_indication_count": 0, "average_latency": 13, "latency_histogram": [2000, 0, 0, 0, 0, 0, 0, 0, 0, 0]}, "ue_list": [{"ue_container": {"pci": 1, "rnti": 18262, "cqi": 15, "ri": 1.0, "dl_mcs": 28, "dl_brate": 44415744.0, "dl_nof_ok": 1400, "dl_nof_nok": 0, "dl_bs": 1554490, "pusch_snr_db": 28.185127, "pucch_snr_db": 15.913781, "ta_ns": "130.208335", "ul_mcs": 28, "ul_brate": 496584.0, "ul_nof_ok": 103, "ul_nof_nok": 0, "bsr": 745}}], "event_list": []}
{"timestamp": 1740336193.908, "cell_metrics": {"error_indication_count": 0, "average_latency": 12, "latency_histogram": [1999, 1, 0, 0, 0, 0, 0, 0, 0, 0]}, "ue_list": [{"ue_container": {"pci": 1, "rnti": 18262, "cqi": 15, "ri": 1.0, "dl_mcs": 28, "dl_brate": 44408568.0, "dl_nof_ok": 1400, "dl_nof_nok": 0, "dl_bs": 1830211, "pusch_snr_db": 28.5441, "pucch_snr_db": 15.8334, "ta_ns": "169.881190", "ul_mcs": 28, "ul_brate": 523384.0, "ul_nof_ok": 101, "ul_nof_nok": 0, "bsr": 745}}], "event_list": []}
{"timestamp": 1740336194.908, "cell_metrics": {"error_indication_count": 0, "average_latency": 13, "latency_histogram": [2000, 0, 0, 0, 0, 0, 0, 0, 0, 0]}, "ue_list": [{"ue_container": {"pci": 1, "rnti": 18262, "cqi": 15, "ri": 1.0, "dl_mcs": 28, "dl_brate": 44344032.0, "dl_nof_ok": 1398, "dl_nof_nok": 2, "dl_bs": 2119579, "pusch_snr_db": 28.561884, "pucch_snr_db": 15.58938, "ta_ns": "137.837731", "ul_mcs": 28, "ul_brate": 488392.0, "ul_nof_ok": 102, "ul_nof_nok": 0, "bsr": 745}}], "event_list": []}
{"timestamp": 1740336195.908, "cell_metrics": {"error_indication_count": 0, "average_latency": 13, "latency_histogram": [2000, 0, 0, 0, 0, 0, 0, 0, 0, 0]}, "ue_list": [{"ue_container": {"pci": 1, "rnti": 18262, "cqi": 15, "ri": 1.0, "dl_mcs": 28, "dl_brate": 44379888.0, "dl_nof_ok": 1399, "dl_nof_nok": 0, "dl_bs": 2304704, "pusch_snr_db": 28.518133, "pucch_snr_db": 15.458269, "ta_ns": "187.174479", "ul_mcs": 28, "ul_brate": 514744.0, "ul_nof_ok": 106, "ul_nof_nok": 0, "bsr": 0}}], "event_list": []}
{"timestamp": 1740336196.908, "cell_metrics": {"error_indication_count": 0, "average_latency": 13, "latency_histogram": [2000, 0, 0, 0, 0, 0, 0, 0, 0, 0]}, "ue_list": [{"ue_container": {"pci": 1, "rnti": 18262, "cqi": 15, "ri": 1.0, "dl_mcs": 28, "dl_brate": 44451600.0, "dl_nof_ok": 1401, "dl_nof_nok": 0, "dl_bs": 2245226, "pusch_snr_db": 28.095467, "pucch_snr_db": 15.498888, "ta_ns": "169.881190", "ul_mcs": 28, "ul_brate": 485336.0, "ul_nof_ok": 101, "ul_nof_nok": 0, "bsr": 384}}], "event_list": []}
{"timestamp": 1740336197.908, "cell_metrics": {"error_indication_count": 0, "average_latency": 13, "latency_histogram": [2000, 0, 0, 0, 0, 0, 0, 0, 0, 0]}, "ue_list": [{"ue_container": {"pci": 1, "rnti": 18262, "cqi": 15, "ri": 1.0, "dl_mcs": 28, "dl_brate": 44375792.0, "dl_nof_ok": 1399, "dl_nof_nok": 1, "dl_bs": 2326051, "pusch_snr_db": 27.271269, "pucch_snr_db": 15.294121, "ta_ns": "154.113778", "ul_mcs": 28, "ul_brate": 466536.0, "ul_nof_ok": 101, "ul_nof_nok": 0, "bsr": 535}}], "event_list": []}
{"timestamp": 1740336198.908, "cell_metrics": {"error_indication_count": 0, "average_latency": 13, "latency_histogram": [2000, 0, 0, 0, 0, 0, 0, 0, 0, 0]}, "ue_list": [{"ue_container": {"pci": 1, "rnti": 18262, "cqi": 15, "ri": 1.0, "dl_mcs": 28, "dl_brate": 44415744.0, "dl_nof_ok": 1400, "dl_nof_nok": 0, "dl_bs": 2264477, "pusch_snr_db": 27.598211, "pucch_snr_db": 15.610632, "ta_ns": "55.948895", "ul_mcs": 28, "ul_brate": 486808.0, "ul_nof_ok": 105, "ul_nof_nok": 0, "bsr": 535}}], "event_list": []}
{"timestamp": 1740336199.909, "cell_metrics": {"error_indication_count": 0, "average_latency": 12, "latency_histogram": [2000, 0, 0, 0, 0, 0, 0, 0, 0, 0]}, "ue_list": [{"ue_container": {"pci": 1, "rnti": 18262, "cqi": 15, "ri": 1.0, "dl_mcs": 26, "dl_brate": 37649664.0, "dl_nof_ok": 1317, "dl_nof_nok": 83, "dl_bs": 2099772, "pusch_snr_db": 28.287174, "pucch_snr_db": 15.513377, "ta_ns": "104.777023", "ul_mcs": 28, "ul_brate": 353904.0, "ul_nof_ok": 82, "ul_nof_nok": 10, "bsr": 0}}], "event_list": []}
{"timestamp": 1740336200.908, "cell_metrics": {"error_indication_count": 0, "average_latency": 12, "latency_histogram": [2000, 0, 0, 0, 0, 0, 0, 0, 0, 0]}, "ue_list": [{"ue_container": {"pci": 1, "rnti": 18262, "cqi": 15, "ri": 1.0, "dl_mcs": 20, "dl_brate": 23614152.0, "dl_nof_ok": 1240, "dl_nof_nok": 160, "dl_bs": 1898310, "pusch_snr_db": 28.295748, "pucch_snr_db": 15.08025, "ta_ns": "104.777023", "ul_mcs": 28, "ul_brate": 201816.0, "ul_nof_ok": 51, "ul_nof_nok": 20, "bsr": 0}}], "event_list": []}
{"timestamp": 1740336201.909, "cell_metrics": {"error_indication_count": 0, "average_latency": 11, "latency_histogram": [2000, 0, 0, 0, 0, 0, 0, 0, 0, 0]}, "ue_list": [{"ue_container": {"pci": 1, "rnti": 18262, "cqi": 15, "ri": 1.0, "dl_mcs": 20, "dl_brate": 23611584.0, "dl_nof_ok": 1240, "dl_nof_nok": 160, "dl_bs": 1833229, "pusch_snr_db": 28.359623, "pucch_snr_db": 14.722941, "ta_ns": "145.975747", "ul_mcs": 28, "ul_brate": 193456.0, "ul_nof_ok": 54, "ul_nof_nok": 20, "bsr": 0}}], "event_list": []}
{"timestamp": 1740336202.908, "cell_metrics": {"error_indication_count": 0, "average_latency": 12, "latency_histogram": [2000, 0, 0, 0, 0, 0, 0, 0, 0, 0]}, "ue_list": [{"ue_container": {"pci": 1, "rnti": 18262, "cqi": 15, "ri": 1.0, "dl_mcs": 20, "dl_brate": 23592648.0, "dl_nof_ok": 1239, "dl_nof_nok": 161, "dl_bs": 2044347, "pusch_snr_db": 28.357252, "pucch_snr_db": 14.662555, "ta_ns": "162.251794", "ul_mcs": 28, "ul_brate": 196696.0, "ul_nof_ok": 53, "ul_nof_nok": 19, "bsr": 0}}], "event_list": []}
{"timestamp": 1740336203.909, "cell_metrics": {"error_indication_count": 0, "average_latency": 12, "latency_histogram": [2000, 0, 0, 0, 0, 0, 0, 0, 0, 0]}, "ue_list": [{"ue_container": {"pci": 1, "rnti": 18262, "cqi": 15, "ri": 1.0, "dl_mcs": 20, "dl_brate": 23614152.0, "dl_nof_ok": 1240, "dl_nof_nok": 160, "dl_bs": 1843991, "pusch_snr_db": 28.330523, "pucch_snr_db": 14.499159, "ta_ns": "137.837731", "ul_mcs": 28, "ul_brate": 192296.0, "ul_nof_ok": 53, "ul_nof_nok": 20, "bsr": 0}}], "event_list": []}
{"timestamp": 1740336204.909, "cell_metrics": {"error_indication_count": 0, "average_latency": 12, "latency_histogram": [2000, 0, 0, 0, 0, 0, 0, 0, 0, 0]}, "ue_list": [{"ue_container": {"pci": 1, "rnti": 18262, "cqi": 15, "ri": 1.0, "dl_mcs": 20, "dl_brate": 23592648.0, "dl_nof_ok": 1239, "dl_nof_nok": 161, "dl_bs": 1917979, "pusch_snr_db": 28.25803, "pucch_snr_db": 14.462291, "ta_ns": "145.975747", "ul_mcs": 28, "ul_brate": 190816.0, "ul_nof_ok": 50, "ul_nof_nok": 20, "bsr": 0}}], "event_list": []}
{"timestamp": 1740336205.908, "cell_metrics": {"error_indication_count": 0, "average_latency": 12, "latency_histogram": [2000, 0, 0, 0, 0, 0, 0, 0, 0, 0]}, "ue_list": [{"ue_container": {"pci": 1, "rnti": 18262, "cqi": 15, "ri": 1.0, "dl_mcs": 20, "dl_brate": 23568576.0, "dl_nof_ok": 1238, "dl_nof_nok": 161, "dl_bs": 1856348, "pusch_snr_db": 27.271507, "pucch_snr_db": 14.29848, "ta_ns": "202.941891", "ul_mcs": 28, "ul_brate": 201896.0, "ul_nof_ok": 53, "ul_nof_nok": 20, "bsr": 0}}], "event_list": []}
{"timestamp": 1740336206.909, "cell_metrics": {"error_indication_count": 0, "average_latency": 12, "latency_histogram": [2000, 0, 0, 0, 0, 0, 0, 0, 0, 0]}, "ue_list": [{"ue_container": {"pci": 1, "rnti": 18262, "cqi": 15, "ri": 1.0, "dl_mcs": 20, "dl_brate": 23614152.0, "dl_nof_ok": 1240, "dl_nof_nok": 161, "dl_bs": 1930319, "pusch_snr_db": 27.930344, "pucch_snr_db": 14.20693, "ta_ns": "187.174479", "ul_mcs": 28, "ul_brate": 194128.0, "ul_nof_ok": 50, "ul_nof_nok": 20, "bsr": 0}}], "event_list": []}
{"timestamp": 1740336207.908, "cell_metrics": {"error_indication_count": 0, "average_latency": 11, "latency_histogram": [2000, 0, 0, 0, 0, 0, 0, 0, 0, 0]}, "ue_list": [{"ue_container": {"pci": 1, "rnti": 18262, "cqi": 15, "ri": 1.0, "dl_mcs": 20, "dl_brate": 23571144.0, "dl_nof_ok": 1238, "dl_nof_nok": 161, "dl_bs": 1731680, "pusch_snr_db": 28.617437, "pucch_snr_db": 14.254821, "ta_ns": "130.208335", "ul_mcs": 28, "ul_brate": 194104.0, "ul_nof_ok": 51, "ul_nof_nok": 20, "bsr": 0}}], "event_list": []}
{"timestamp": 1740336208.909, "cell_metrics": {"error_indication_count": 0, "average_latency": 12, "latency_histogram": [2000, 0, 0, 0, 0, 0, 0, 0, 0, 0]}, "ue_list": [{"ue_container": {"pci": 1, "rnti": 18262, "cqi": 15, "ri": 1.0, "dl_mcs": 20, "dl_brate": 23592648.0, "dl_nof_ok": 1239, "dl_nof_nok": 161, "dl_bs": 1943469, "pusch_snr_db": 28.053162, "pucch_snr_db": 15.117095, "ta_ns": "122.070318", "ul_mcs": 28, "ul_brate": 197088.0, "ul_nof_ok": 49, "ul_nof_nok": 20, "bsr": 0}}], "event_list": []}
{"timestamp": 1740336209.909, "cell_metrics": {"error_indication_count": 0, "average_latency": 12, "latency_histogram": [2000, 0, 0, 0, 0, 0, 0, 0, 0, 0]}, "ue_list": [{"ue_container": {"pci": 1, "rnti": 18262, "cqi": 15, "ri": 1.0, "dl_mcs": 20, "dl_brate": 23568576.0, "dl_nof_ok": 1238, "dl_nof_nok": 162, "dl_bs": 1747687, "pusch_snr_db": 28.544931, "pucch_snr_db": 14.921984, "ta_ns": "104.777023", "ul_mcs": 28, "ul_brate": 189088.0, "ul_nof_ok": 51, "ul_nof_nok": 20, "bsr": 0}}], "event_list": []}
{"timestamp": 1740336210.908, "cell_metrics": {"error_indication_count": 0, "average_latency": 13, "latency_histogram": [2000, 0, 0, 0, 0, 0, 0, 0, 0, 0]}, "ue_list": [{"ue_container": {"pci": 1, "rnti": 18262, "cqi": 15, "ri": 1.0, "dl_mcs": 20, "dl_brate": 23614152.0, "dl_nof_ok": 1240, "dl_nof_nok": 160, "dl_bs": 1956096, "pusch_snr_db": 28.52353, "pucch_snr_db": 14.810198, "ta_ns": "130.208335", "ul_mcs": 28, "ul_brate": 198712.0, "ul_nof_ok": 52, "ul_nof_nok": 20, "bsr": 0}}], "event_list": []}
{"timestamp": 1740336211.909, "cell_metrics": {"error_indication_count": 0, "average_latency": 12, "latency_histogram": [2000, 0, 0, 0, 0, 0, 0, 0, 0, 0]}, "ue_list": [{"ue_container": {"pci": 1, "rnti": 18262, "cqi": 15, "ri": 1.0, "dl_mcs": 20, "dl_brate": 23635656.0, "dl_nof_ok": 1241, "dl_nof_nok": 160, "dl_bs": 1754330, "pusch_snr_db": 28.44833, "pucch_snr_db": 14.664208, "ta_ns": "112.915039", "ul_mcs": 28, "ul_brate": 190176.0, "ul_nof_ok": 53, "ul_nof_nok": 20, "bsr": 0}}], "event_list": []}
{"timestamp": 1740336212.908, "cell_metrics": {"error_indication_count": 0, "average_latency": 12, "latency_histogram": [2000, 0, 0, 0, 0, 0, 0, 0, 0, 0]}, "ue_list": [{"ue_container": {"pci": 1, "rnti": 18262, "cqi": 15, "ri": 1.0, "dl_mcs": 20, "dl_brate": 23571144.0, "dl_nof_ok": 1238, "dl_nof_nok": 161, "dl_bs": 1965139, "pusch_snr_db": 27.784082, "pucch_snr_db": 14.493437, "ta_ns": "137.837731", "ul_mcs": 28, "ul_brate": 200024.0, "ul_nof_ok": 54, "ul_nof_nok": 20, "bsr": 0}}], "event_list": []}
{"timestamp": 1740336213.909, "cell_metrics": {"error_indication_count": 0, "average_latency": 12, "latency_histogram": [2000, 0, 0, 0, 0, 0, 0, 0, 0, 0]}, "ue_list": [{"ue_container": {"pci": 1, "rnti": 18262, "cqi": 15, "ri": 1.0, "dl_mcs": 20, "dl_brate": 23580864.0, "dl_nof_ok": 1239, "dl_nof_nok": 162, "dl_bs": 1771610, "pusch_snr_db": 28.391916, "pucch_snr_db": 14.381907, "ta_ns": "187.174479", "ul_mcs": 28, "ul_brate": 188560.0, "ul_nof_ok": 50, "ul_nof_nok": 20, "bsr": 0}}], "event_list": []}
{"timestamp": 1740336214.908, "cell_metrics": {"error_indication_count": 0, "average_latency": 12, "latency_histogram": [2000, 0, 0, 0, 0, 0, 0, 0, 0, 0]}, "ue_list": [{"ue_container": {"pci": 1, "rnti": 18262, "cqi": 15, "ri": 1.0, "dl_mcs": 20, "dl_brate": 23614152.0, "dl_nof_ok": 1240, "dl_nof_nok": 160, "dl_bs": 1980076, "pusch_snr_db": 27.518112, "pucch_snr_db": 14.301049, "ta_ns": "130.208335", "ul_mcs": 28, "ul_brate": 196112.0, "ul_nof_ok": 52, "ul_nof_nok": 20, "bsr": 0}}], "event_list": []}
{"timestamp": 1740336215.908, "cell_metrics": {"error_indication_count": 0, "average_latency": 11, "latency_histogram": [2000, 0, 0, 0, 0, 0, 0, 0, 0, 0]}, "ue_list": [{"ue_container": {"pci": 1, "rnti": 18262, "cqi": 15, "ri": 1.0, "dl_mcs": 20, "dl_brate": 23614152.0, "dl_nof_ok": 1240, "dl_nof_nok": 160, "dl_bs": 1778297, "pusch_snr_db": 27.9164, "pucch_snr_db": 14.022982, "ta_ns": "162.251794", "ul_mcs": 28, "ul_brate": 197200.0, "ul_nof_ok": 55, "ul_nof_nok": 20, "bsr": 0}}], "event_list": []}
{"timestamp": 1740336216.909, "cell_metrics": {"error_indication_count": 0, "average_latency": 12, "latency_histogram": [2000, 0, 0, 0, 0, 0, 0, 0, 0, 0]}, "ue_list": [{"ue_container": {"pci": 1, "rnti": 18262, "cqi": 15, "ri": 1.0, "dl_mcs": 20, "dl_brate": 23592648.0, "dl_nof_ok": 1239, "dl_nof_nok": 161, "dl_bs": 1989776, "pusch_snr_db": 28.277279, "pucch_snr_db": 14.726063, "ta_ns": "130.208335", "ul_mcs": 28, "ul_brate": 192608.0, "ul_nof_ok": 52, "ul_nof_nok": 20, "bsr": 0}}], "event_list": []}
{"timestamp": 1740336217.908, "cell_metrics": {"error_indication_count": 0, "average_latency": 12, "latency_histogram": [1999, 1, 0, 0, 0, 0, 0, 0, 0, 0]}, "ue_list": [{"ue_container": {"pci": 1, "rnti": 18262, "cqi": 15, "ri": 1.0, "dl_mcs": 20, "dl_brate": 23611584.0, "dl_nof_ok": 1240, "dl_nof_nok": 160, "dl_bs": 1787992, "pusch_snr_db": 27.65879, "pucch_snr_db": 14.845068, "ta_ns": "112.915039", "ul_mcs": 28, "ul_brate": 194776.0, "ul_nof_ok": 51, "ul_nof_nok": 20, "bsr": 0}}], "event_list": []}
{"timestamp": 1740336218.908, "cell_metrics": {"error_indication_count": 0, "average_latency": 12, "latency_histogram": [2000, 0, 0, 0, 0, 0, 0, 0, 0, 0]}, "ue_list": [{"ue_container": {"pci": 1, "rnti": 18262, "cqi": 15, "ri": 1.0, "dl_mcs": 20, "dl_brate": 23549640.0, "dl_nof_ok": 1237, "dl_nof_nok": 163, "dl_bs": 2004767, "pusch_snr_db": 28.556515, "pucch_snr_db": 14.706145, "ta_ns": "97.147627", "ul_mcs": 28, "ul_brate": 195000.0, "ul_nof_ok": 50, "ul_nof_nok": 20, "bsr": 0}}], "event_list": []}
{"timestamp": 1740336219.908, "cell_metrics": {"error_indication_count": 0, "average_latency": 13, "latency_histogram": [2000, 0, 0, 0, 0, 0, 0, 0, 0, 0]}, "ue_list": [{"ue_container": {"pci": 1, "rnti": 18262, "cqi": 15, "ri": 1.0, "dl_mcs": 20, "dl_brate": 25266168.0, "dl_nof_ok": 1318, "dl_nof_nok": 81, "dl_bs": 2142950, "pusch_snr_db": 27.333885, "pucch_snr_db": 15.100093, "ta_ns": "154.113778", "ul_mcs": 28, "ul_brate": 305448.0, "ul_nof_ok": 76, "ul_nof_nok": 10, "bsr": 535}}], "event_list": []}
{"timestamp": 1740336220.908, "cell_metrics": {"error_indication_count": 0, "average_latency": 13, "latency_histogram": [2000, 0, 0, 0, 0, 0, 0, 0, 0, 0]}, "ue_list": [{"ue_container": {"pci": 1, "rnti": 18262, "cqi": 15, "ri": 1.0, "dl_mcs": 22, "dl_brate": 31158144.0, "dl_nof_ok": 1401, "dl_nof_nok": 0, "dl_bs": 2231925, "pusch_snr_db": 27.96773, "pucch_snr_db": 15.57422, "ta_ns": "130.208335", "ul_mcs": 28, "ul_brate": 456496.0, "ul_nof_ok": 103, "ul_nof_nok": 0, "bsr": 535}}], "event_list": []}
{"timestamp": 1740336221.908, "cell_metrics": {"error_indication_count": 0, "average_latency": 13, "latency_histogram": [2000, 0, 0, 0, 0, 0, 0, 0, 0, 0]}, "ue_list": [{"ue_container": {"pci": 1, "rnti": 18262, "cqi": 15, "ri": 1.0, "dl_mcs": 24, "dl_brate": 37179344.0, "dl_nof_ok": 1399, "dl_nof_nok": 0, "dl_bs": 2244784, "pusch_snr_db": 28.134487, "pucch_snr_db": 15.524206, "ta_ns": "130.208335", "ul_mcs": 28, "ul_brate": 441176.0, "ul_nof_ok": 103, "ul_nof_nok": 0, "bsr": 535}}], "event_list": []}
{"timestamp": 1740336222.908, "cell_metrics": {"error_indication_count": 0, "average_latency": 12, "latency_histogram": [2000, 0, 0, 0, 0, 0, 0, 0, 0, 0]}, "ue_list": [{"ue_container": {"pci": 1, "rnti": 18262, "cqi": 15, "ri": 1.0, "dl_mcs": 27, "dl_brate": 42261368.0, "dl_nof_ok": 1399, "dl_nof_nok": 1, "dl_bs": 2314063, "pusch_snr_db": 28.055613, "pucch_snr_db": 15.396952, "ta_ns": "154.113778", "ul_mcs": 28, "ul_brate": 471488.0, "ul_nof_ok": 103, "ul_nof_nok": 0, "bsr": 745}}], "event_list": []}
{"timestamp": 1740336223.908, "cell_metrics": {"error_indication_count": 0, "average_latency": 12, "latency_histogram": [2000, 0, 0, 0, 0, 0, 0, 0, 0, 0]}, "ue_list": [{"ue_container": {"pci": 1, "rnti": 18262, "cqi": 15, "ri": 1.0, "dl_mcs": 28, "dl_brate": 44212624.0, "dl_nof_ok": 1399, "dl_nof_nok": 1, "dl_bs": 2277462, "pusch_snr_db": 28.196482, "pucch_snr_db": 15.179074, "ta_ns": "154.113778", "ul_mcs": 28, "ul_brate": 491520.0, "ul_nof_ok": 104, "ul_nof_nok": 0, "bsr": 535}}], "event_list": []}
{"timestamp": 1740336224.908, "cell_metrics": {"error_indication_count": 0, "average_latency": 12, "latency_histogram": [2000, 0, 0, 0, 0, 0, 0, 0, 0, 0]}, "ue_list": [{"ue_container": {"pci": 1, "rnti": 18262, "cqi": 15, "ri": 1.0, "dl_mcs": 28, "dl_brate": 44451600.0, "dl_nof_ok": 1401, "dl_nof_nok": 0, "dl_bs": 2216968, "pusch_snr_db": 27.560587, "pucch_snr_db": 15.04276, "ta_ns": "202.941891", "ul_mcs": 28, "ul_brate": 494184.0, "ul_nof_ok": 106, "ul_nof_nok": 0, "bsr": 745}}], "event_list": []}
{"timestamp": 1740336225.908, "cell_metrics": {"error_indication_count": 0, "average_latency": 12, "latency_histogram": [2000, 0, 0, 0, 0, 0, 0, 0, 0, 0]}, "ue_list": [{"ue_container": {"pci": 1, "rnti": 18262, "cqi": 15, "ri": 1.0, "dl_mcs": 28, "dl_brate": 44408568.0, "dl_nof_ok": 1400, "dl_nof_nok": 0, "dl_bs": 2295151, "pusch_snr_db": 28.316462, "pucch_snr_db": 16.13122, "ta_ns": "97.147627", "ul_mcs": 28, "ul_brate": 493520.0, "ul_nof_ok": 100, "ul_nof_nok": 0, "bsr": 535}}], "event_list": []}
{"timestamp": 1740336226.908, "cell_metrics": {"error_indication_count": 0, "average_latency": 13, "latency_histogram": [2000, 0, 0, 0, 0, 0, 0, 0, 0, 0]}, "ue_list": [{"ue_container": {"pci": 1, "rnti": 18262, "cqi": 15, "ri": 1.0, "dl_mcs": 28, "dl_brate": 44415744.0, "dl_nof_ok": 1400, "dl_nof_nok": 0, "dl_bs": 2233246, "pusch_snr_db": 28.404257, "pucch_snr_db": 16.132961, "ta_ns": "154.113778", "ul_mcs": 28, "ul_brate": 477040.0, "ul_nof_ok": 102, "ul_nof_nok": 0, "bsr": 535}}], "event_list": []}
