{"timestamp": 1740336233.908, "cell_metrics": {"error_indication_count": 0, "average_latency": 5, "latency_histogram": [2000, 0, 0, 0, 0, 0, 0, 0, 0, 0]}, "ue_list": [{"ue_container": {"pci": 1, "rnti": 18262, "cqi": 14, "ri": 1.0, "dl_mcs": 25, "dl_brate": 1216.0, "dl_nof_ok": 2, "dl_nof_nok": 0, "dl_bs": 0, "pusch_snr_db": 29.232002, "pucch_snr_db": 0.73199993, "ta_ns": "130.208335", "ul_mcs": 28, "ul_brate": 4352.0, "ul_nof_ok": 1, "ul_nof_nok": 0, "bsr": 0}}], "event_list": []}
{"timestamp": 1740336234.908, "cell_metrics": {"error_indication_count": 0, "average_latency": 9, "latency_histogram": [2000, 0, 0, 0, 0, 0, 0, 0, 0, 0]}, "ue_list": [{"ue_container": {"pci": 1, "rnti": 18262, "cqi": 15, "ri": 1.0, "dl_mcs": 28, "dl_brate": 23150224.0, "dl_nof_ok": 754, "dl_nof_nok": 2, "dl_bs": 199223, "pusch_snr_db": 28.109385, "pucch_snr_db": 14.559776, "ta_ns": "179.036462", "ul_mcs": 28, "ul_brate": 366088.0, "ul_nof_ok": 68, "ul_nof_nok": 0, "bsr": 535}}], "event_list": []}
{"timestamp": 1740336235.908, "cell_metrics": {"error_indication_count": 0, "average_latency": 12, "latency_histogram": [2000, 0, 0, 0, 0, 0, 0, 0, 0, 0]}, "ue_list": [{"ue_container": {"pci": 1, "rnti": 18262, "cqi": 15, "ri": 1.0, "dl_mcs": 28, "dl_brate": 44246424.0, "dl_nof_ok": 1400, "dl_nof_nok": 1, "dl_bs": 494005, "pusch_snr_db": 28.302118, "pucch_snr_db": 15.30462, "ta_ns": "122.070318", "ul_mcs": 28, "ul_brate": 460072.0, "ul_nof_ok": 102, "ul_nof_nok": 0, "bsr": 384}}], "event_list": []}
{"timestamp": 1740336236.908, "cell_metrics": {"error_indication_count": 0, "average_latency": 12, "latency_histogram": [2000, 0, 0, 0, 0, 0, 0, 0, 0, 0]}, "ue_list": [{"ue_container": {"pci": 1, "rnti": 18262, "cqi": 15, "ri": 1.0, "dl_mcs": 28, "dl_brate": 43883192.0, "dl_nof_ok": 1396, "dl_nof_nok": 3, "dl_bs": 756565, "pusch_snr_db": 27.514332, "pucch_snr_db": 15.255814, "ta_ns": "162.251794", "ul_mcs": 28, "ul_brate": 480960.0, "ul_nof_ok": 103, "ul_nof_nok": 0, "bsr": 535}}], "event_list": []}
{"timestamp": 1740336237.908, "cell_metrics": {"error_indication_count": 0, "average_latency": 14, "latency_histogram": [2000, 0, 0, 0, 0, 0, 0, 0, 0, 0]}, "ue_list": [{"ue_container": {"pci": 1, "rnti": 18262, "cqi": 15, "ri": 1.0, "dl_mcs": 28, "dl_brate": 44128576.0, "dl_nof_ok": 1400, "dl_nof_nok": 1, "dl_bs": 1017869, "pusch_snr_db": 27.576002, "pucch_snr_db": 15.635891, "ta_ns": "55.948895", "ul_mcs": 28, "ul_brate": 481256.0, "ul_nof_ok": 104, "ul_nof_nok": 0, "bsr": 745}}], "event_list": []}
{"timestamp": 1740336238.908, "cell_metrics": {"error_indication_count": 0, "average_latency": 13, "latency_histogram": [1999, 1, 0, 0, 0, 0, 0, 0, 0, 0]}, "ue_list": [{"ue_container": {"pci": 1, "rnti": 18262, "cqi": 15, "ri": 1.0, "dl_mcs": 28, "dl_brate": 44415744.0, "dl_nof_ok": 1400, "dl_nof_nok": 0, "dl_bs": 1313761, "pusch_snr_db": 27.966139, "pucch_snr_db": 16.300121, "ta_ns": "122.070318", "ul_mcs": 28, "ul_brate": 485280.0, "ul_nof_ok": 102, "ul_nof_nok": 0, "bsr": 384}}], "event_list": []}
{"timestamp": 1740336239.908, "cell_metrics": {"error_indication_count": 0, "average_latency": 12, "latency_histogram": [2000, 0, 0, 0, 0, 0, 0, 0, 0, 0]}, "ue_list": [{"ue_container": {"pci": 1, "rnti": 18262, "cqi": 15, "ri": 1.0, "dl_mcs": 28, "dl_brate": 44379888.0, "dl_nof_ok": 1399, "dl_nof_nok": 0, "dl_bs": 1571680, "pusch_snr_db": 28.168259, "pucch_snr_db": 16.03022, "ta_ns": "97.147627", "ul_mcs": 28, "ul_brate": 485096.0, "ul_nof_ok": 101, "ul_nof_nok": 0, "bsr": 535}}], "event_list": []}
{"timestamp": 1740336240.908, "cell_metrics": {"error_indication_count": 0, "average_latency": 12, "latency_histogram": [2000, 0, 0, 0, 0, 0, 0, 0, 0, 0]}, "ue_list": [{"ue_container": {"pci": 1, "rnti": 18262, "cqi": 15, "ri": 1.0, "dl_mcs": 28, "dl_brate": 44451600.0, "dl_nof_ok": 1401, "dl_nof_nok": 0, "dl_bs": 1869016, "pusch_snr_db": 28.127174, "pucch_snr_db": 15.752908, "ta_ns": "80.871580", "ul_mcs": 28, "ul_brate": 524520.0, "ul_nof_ok": 104, "ul_nof_nok": 0, "bsr": 535}}], "event_list": []}
{"timestamp": 1740336241.908, "cell_metrics": {"error_indication_count": 0, "average_latency": 12, "latency_histogram": [2000, 0, 0, 0, 0, 0, 0, 0, 0, 0]}, "ue_list": [{"ue_container": {"pci": 1, "rnti": 18262, "cqi": 15, "ri": 1.0, "dl_mcs": 28, "dl_brate": 44167536.0, "dl_nof_ok": 1398, "dl_nof_nok": 1, "dl_bs": 2125335, "pusch_snr_db": 27.965904, "pucch_snr_db": 15.56451, "ta_ns": "179.036462", "ul_mcs": 28, "ul_brate": 487432.0, "ul_nof_ok": 103, "ul_nof_nok": 0, "bsr": 745}}], "event_list": []}
{"timestamp": 1740336242.908, "cell_metrics": {"error_indication_count": 0, "average_latency": 12, "latency_histogram": [2000, 0, 0, 0, 0, 0, 0, 0, 0, 0]}, "ue_list": [{"ue_container": {"pci": 1, "rnti": 18262, "cqi": 15, "ri": 1.0, "dl_mcs": 28, "dl_brate": 44451600.0, "dl_nof_ok": 1401, "dl_nof_nok": 0, "dl_bs": 2319517, "pusch_snr_db": 27.424707, "pucch_snr_db": 15.4764595, "ta_ns": "169.881190", "ul_mcs": 28, "ul_brate": 517111.99999999994, "ul_nof_ok": 102, "ul_nof_nok": 0, "bsr": 535}}], "event_list": []}
{"timestamp": 1740336243.908, "cell_metrics": {"error_indication_count": 0, "average_latency": 12, "latency_histogram": [2000, 0, 0, 0, 0, 0, 0, 0, 0, 0]}, "ue_list": [{"ue_container": {"pci": 1, "rnti": 18262, "cqi": 15, "ri": 1.0, "dl_mcs": 28, "dl_brate": 44415744.0, "dl_nof_ok": 1400, "dl_nof_nok": 0, "dl_bs": 2259010, "pusch_snr_db": 27.973467, "pucch_snr_db": 15.365247, "ta_ns": "179.036462", "ul_mcs": 28, "ul_brate": 483792.0, "ul_nof_ok": 101, "ul_nof_nok": 0, "bsr": 745}}], "event_list": []}
{"timestamp": 1740336244.908, "cell_metrics": {"error_indication_count": 0, "average_latency": 13, "latency_histogram": [2000, 0, 0, 0, 0, 0, 0, 0, 0, 0]}, "ue_list": [{"ue_container": {"pci": 1, "rnti": 18262, "cqi": 15, "ri": 1.0, "dl_mcs": 28, "dl_brate": 44415744.0, "dl_nof_ok": 1400, "dl_nof_nok": 0, "dl_bs": 2335243, "pusch_snr_db": 28.57306, "pucch_snr_db": 15.269217, "ta_ns": "154.113778", "ul_mcs": 28, "ul_brate": 488944.0, "ul_nof_ok": 104, "ul_nof_nok": 0, "bsr": 745}}], "event_list": []}
{"timestamp": 1740336245.908, "cell_metrics": {"error_indication_count": 0, "average_latency": 13, "latency_histogram": [2000, 0, 0, 0, 0, 0, 0, 0, 0, 0]}, "ue_list": [{"ue_container": {"pci": 1, "rnti": 18262, "cqi": 15, "ri": 1.0, "dl_mcs": 28, "dl_brate": 44408568.0, "dl_nof_ok": 1400, "dl_nof_nok": 0, "dl_bs": 2275616, "pusch_snr_db": 28.34519, "pucch_snr_db": 15.218879, "ta_ns": "162.251794", "ul_mcs": 28, "ul_brate": 485672.0, "ul_nof_ok": 101, "ul_nof_nok": 0, "bsr": 535}}], "event_list": []}
{"timestamp": 1740336246.908, "cell_metrics": {"error_indication_count": 0, "average_latency": 13, "latency_histogram": [2000, 0, 0, 0, 0, 0, 0, 0, 0, 0]}, "ue_list": [{"ue_container": {"pci": 1, "rnti": 18262, "cqi": 15, "ri": 1.0, "dl_mcs": 28, "dl_brate": 44212088.0, "dl_nof_ok": 1399, "dl_nof_nok": 1, "dl_bs": 2240120, "pusch_snr_db": 27.416708, "pucch_snr_db": 16.271797, "ta_ns": "122.070318", "ul_mcs": 28, "ul_brate": 483680.0, "ul_nof_ok": 102, "ul_nof_nok": 0, "bsr": 535}}], "event_list": []}
{"timestamp": 1740336247.909, "cell_metrics": {"error_indication_count": 0, "average_latency": 12, "latency_histogram": [2000, 0, 0, 0, 0, 0, 0, 0, 0, 0]}, "ue_list": [{"ue_container": {"pci": 1, "rnti": 18262, "cqi": 15, "ri": 1.0, "dl_mcs": 22, "dl_brate": 29424024.0, "dl_nof_ok": 1289, "dl_nof_nok": 111, "dl_bs": 2282916, "pusch_snr_db": 28.203693, "pucch_snr_db": 15.216449, "ta_ns": "122.070318", "ul_mcs": 28, "ul_brate": 215136.0, "ul_nof_ok": 52, "ul_nof_nok": 0, "bsr": 0}}], "event_list": []}
{"timestamp": 1740336248.908, "cell_metrics": {"error_indication_count": 0, "average_latency": 12, "latency_histogram": [2000, 0, 0, 0, 0, 0, 0, 0, 0, 0]}, "ue_list": [{"ue_container": {"pci": 1, "rnti": 18262, "cqi": 15, "ri": 1.0, "dl_mcs": 20, "dl_brate": 24051192.0, "dl_nof_ok": 1280, "dl_nof_nok": 119, "dl_bs": 1887777, "pusch_snr_db": 28.324312, "pucch_snr_db": 14.604213, "ta_ns": "162.251794", "ul_mcs": 28, "ul_brate": 175008.0, "ul_nof_ok": 45, "ul_nof_nok": 0, "bsr": 0}}], "event_list": []}
{"timestamp": 1740336249.908, "cell_metrics": {"error_indication_count": 0, "average_latency": 12, "latency_histogram": [2000, 0, 0, 0, 0, 0, 0, 0, 0, 0]}, "ue_list": [{"ue_container": {"pci": 1, "rnti": 18262, "cqi": 15, "ri": 1.0, "dl_mcs": 20, "dl_brate": 24089592.0, "dl_nof_ok": 1282, "dl_nof_nok": 118, "dl_bs": 2173897, "pusch_snr_db": 28.25548, "pucch_snr_db": 14.645249, "ta_ns": "112.915039", "ul_mcs": 28, "ul_brate": 181256.0, "ul_nof_ok": 46, "ul_nof_nok": 0, "bsr": 0}}], "event_list": []}
{"timestamp": 1740336250.908, "cell_metrics": {"error_indication_count": 0, "average_latency": 12, "latency_histogram": [2000, 0, 0, 0, 0, 0, 0, 0, 0, 0]}, "ue_list": [{"ue_container": {"pci": 1, "rnti": 18262, "cqi": 15, "ri": 1.0, "dl_mcs": 20, "dl_brate": 24094200.0, "dl_nof_ok": 1282, "dl_nof_nok": 119, "dl_bs": 1916220, "pusch_snr_db": 28.324512, "pucch_snr_db": 14.709981, "ta_ns": "104.777023", "ul_mcs": 28, "ul_brate": 176616.0, "ul_nof_ok": 43, "ul_nof_nok": 0, "bsr": 0}}], "event_list": []}
{"timestamp": 1740336251.908, "cell_metrics": {"error_indication_count": 0, "average_latency": 13, "latency_histogram": [2000, 0, 0, 0, 0, 0, 0, 0, 0, 0]}, "ue_list": [{"ue_container": {"pci": 1, "rnti": 18262, "cqi": 15, "ri": 1.0, "dl_mcs": 20, "dl_brate": 24115704.0, "dl_nof_ok": 1283, "dl_nof_nok": 116, "dl_bs": 2196411, "pusch_snr_db": 28.026457, "pucch_snr_db": 14.477608, "ta_ns": "130.208335", "ul_mcs": 28, "ul_brate": 174112.0, "ul_nof_ok": 44, "ul_nof_nok": 0, "bsr": 0}}], "event_list": []}
{"timestamp": 1740336252.908, "cell_metrics": {"error_indication_count": 0, "average_latency": 12, "latency_histogram": [2000, 0, 0, 0, 0, 0, 0, 0, 0, 0]}, "ue_list": [{"ue_container": {"pci": 1, "rnti": 18262, "cqi": 15, "ri": 1.0, "dl_mcs": 20, "dl_brate": 24178176.0, "dl_nof_ok": 1286, "dl_nof_nok": 115, "dl_bs": 1926876, "pusch_snr_db": 27.263218, "pucch_snr_db": 14.473399, "ta_ns": "137.837731", "ul_mcs": 28, "ul_brate": 174456.0, "ul_nof_ok": 46, "ul_nof_nok": 0, "bsr": 0}}], "event_list": []}
{"timestamp": 1740336253.908, "cell_metrics": {"error_indication_count": 0, "average_latency": 12, "latency_histogram": [2000, 0, 0, 0, 0, 0, 0, 0, 0, 0]}, "ue_list": [{"ue_container": {"pci": 1, "rnti": 18262, "cqi": 15, "ri": 1.0, "dl_mcs": 20, "dl_brate": 24214536.0, "dl_nof_ok": 1288, "dl_nof_nok": 111, "dl_bs": 2058379, "pusch_snr_db": 28.096542, "pucch_snr_db": 14.243915, "ta_ns": "112.915039", "ul_mcs": 28, "ul_brate": 178728.0, "ul_nof_ok": 48, "ul_nof_nok": 0, "bsr": 0}}], "event_list": []}
{"timestamp": 1740336254.908, "cell_metrics": {"error_indication_count": 0, "average_latency": 12, "latency_histogram": [2000, 0, 0, 0, 0, 0, 0, 0, 0, 0]}, "ue_list": [{"ue_container": {"pci": 1, "rnti": 18262, "cqi": 15, "ri": 1.0, "dl_mcs": 20, "dl_brate": 24135168.0, "dl_nof_ok": 1284, "dl_nof_nok": 117, "dl_bs": 2069007, "pusch_snr_db": 28.290358, "pucch_snr_db": 14.069628, "ta_ns": "179.036462", "ul_mcs": 28, "ul_brate": 176712.0, "ul_nof_ok": 45, "ul_nof_nok": 0, "bsr": 0}}], "event_list": []}
{"timestamp": 1740336255.908, "cell_metrics": {"error_indication_count": 0, "average_latency": 12, "latency_histogram": [2000, 0, 0, 0, 0, 0, 0, 0, 0, 0]}, "ue_list": [{"ue_container": {"pci": 1, "rnti": 18262, "cqi": 15, "ri": 1.0, "dl_mcs": 20, "dl_brate": 24262152.0, "dl_nof_ok": 1290, "dl_nof_nok": 110, "dl_bs": 2059437, "pusch_snr_db": 28.65498, "pucch_snr_db": 13.9680605, "ta_ns": "179.036462", "ul_mcs": 28, "ul_brate": 181544.0, "ul_nof_ok": 47, "ul_nof_nok": 0, "bsr": 0}}], "event_list": []}
{"timestamp": 1740336256.908, "cell_metrics": {"error_indication_count": 0, "average_latency": 13, "latency_histogram": [2000, 0, 0, 0, 0, 0, 0, 0, 0, 0]}, "ue_list": [{"ue_container": {"pci": 1, "rnti": 18262, "cqi": 15, "ri": 1.0, "dl_mcs": 20, "dl_brate": 24178176.0, "dl_nof_ok": 1286, "dl_nof_nok": 114, "dl_bs": 2062051, "pusch_snr_db": 28.810228, "pucch_snr_db": 14.713093, "ta_ns": "73.242191", "ul_mcs": 28, "ul_brate": 178600.0, "ul_nof_ok": 44, "ul_nof_nok": 0, "bsr": 0}}], "event_list": []}
{"timestamp": 1740336257.908, "cell_metrics": {"error_indication_count": 0, "average_latency": 12, "latency_histogram": [2000, 0, 0, 0, 0, 0, 0, 0, 0, 0]}, "ue_list": [{"ue_container": {"pci": 1, "rnti": 18262, "cqi": 15, "ri": 1.0, "dl_mcs": 20, "dl_brate": 24089592.0, "dl_nof_ok": 1282, "dl_nof_nok": 118, "dl_bs": 1937232, "pusch_snr_db": 28.59577, "pucch_snr_db": 15.054683, "ta_ns": "137.837731", "ul_mcs": 28, "ul_brate": 174288.0, "ul_nof_ok": 43, "ul_nof_nok": 0, "bsr": 0}}], "event_list": []}
{"timestamp": 1740336258.908, "cell_metrics": {"error_indication_count": 0, "average_latency": 12, "latency_histogram": [2000, 0, 0, 0, 0, 0, 0, 0, 0, 0]}, "ue_list": [{"ue_container": {"pci": 1, "rnti": 18262, "cqi": 15, "ri": 1.0, "dl_mcs": 20, "dl_brate": 24031728.0, "dl_nof_ok": 1279, "dl_nof_nok": 121, "dl_bs": 2094471, "pusch_snr_db": 28.453526, "pucch_snr_db": 15.073126, "ta_ns": "97.147627", "ul_mcs": 28, "ul_brate": 174496.0, "ul_nof_ok": 42, "ul_nof_nok": 0, "bsr": 0}}], "event_list": []}
{"timestamp": 1740336259.908, "cell_metrics": {"error_indication_count": 0, "average_latency": 12, "latency_histogram": [2000, 0, 0, 0, 0, 0, 0, 0, 0, 0]}, "ue_list": [{"ue_container": {"pci": 1, "rnti": 18262, "cqi": 15, "ri": 1.0, "dl_mcs": 20, "dl_brate": 24072696.0, "dl_nof_ok": 1281, "dl_nof_nok": 119, "dl_bs": 1972431, "pusch_snr_db": 28.160402, "pucch_snr_db": 14.882163, "ta_ns": "137.837731", "ul_mcs": 28, "ul_brate": 174344.0, "ul_nof_ok": 45, "ul_nof_nok": 0, "bsr": 0}}], "event_list": []}
{"timestamp": 1740336260.909, "cell_metrics": {"error_indication_count": 0, "average_latency": 12, "latency_histogram": [2000, 0, 0, 0, 0, 0, 0, 0, 0, 0]}, "ue_list": [{"ue_container": {"pci": 1, "rnti": 18262, "cqi": 15, "ri": 1.0, "dl_mcs": 20, "dl_brate": 23943672.0, "dl_nof_ok": 1275, "dl_nof_nok": 125, "dl_bs": 2139980, "pusch_snr_db": 27.911066, "pucch_snr_db": 14.417012, "ta_ns": "104.777023", "ul_mcs": 28, "ul_brate": 179816.0, "ul_nof_ok": 47, "ul_nof_nok": 0, "bsr": 0}}], "event_list": []}
{"timestamp": 1740336261.908, "cell_metrics": {"error_indication_count": 0, "average_latency": 12, "latency_histogram": [2000, 0, 0, 0, 0, 0, 0, 0, 0, 0]}, "ue_list": [{"ue_container": {"pci": 1, "rnti": 18262, "cqi": 15, "ri": 1.0, "dl_mcs": 20, "dl_brate": 24005616.0, "dl_nof_ok": 1278, "dl_nof_nok": 122, "dl_bs": 1889893, "pusch_snr_db": 28.125221, "pucch_snr_db": 14.591524, "ta_ns": "112.915039", "ul_mcs": 28, "ul_brate": 173160.0, "ul_nof_ok": 41, "ul_nof_nok": 0, "bsr": 0}}], "event_list": []}
{"timestamp": 1740336262.908, "cell_metrics": {"error_indication_count": 0, "average_latency": 12, "latency_histogram": [2000, 0, 0, 0, 0, 0, 0, 0, 0, 0]}, "ue_list": [{"ue_container": {"pci": 1, "rnti": 18262, "cqi": 15, "ri": 1.0, "dl_mcs": 20, "dl_brate": 24027648.0, "dl_nof_ok": 1279, "dl_nof_nok": 121, "dl_bs": 2183346, "pusch_snr_db": 27.924456, "pucch_snr_db": 14.298928, "ta_ns": "162.251794", "ul_mcs": 28, "ul_brate": 176560.0, "ul_nof_ok": 44, "ul_nof_nok": 0, "bsr": 0}}], "event_list": []}
{"timestamp": 1740336263.908, "cell_metrics": {"error_indication_count": 0, "average_latency": 12, "latency_histogram": [2000, 0, 0, 0, 0, 0, 0, 0, 0, 0]}, "ue_list": [{"ue_container": {"pci": 1, "rnti": 18262, "cqi": 15, "ri": 1.0, "dl_mcs": 20, "dl_brate": 23902704.0, "dl_nof_ok": 1273, "dl_nof_nok": 126, "dl_bs": 1943404, "pusch_snr_db": 27.910002, "pucch_snr_db": 14.359388, "ta_ns": "162.251794", "ul_mcs": 28, "ul_brate": 174600.0, "ul_nof_ok": 45, "ul_nof_nok": 0, "bsr": 0}}], "event_list": []}
{"timestamp": 1740336264.908, "cell_metrics": {"error_indication_count": 0, "average_latency": 11, "latency_histogram": [2000, 0, 0, 0, 0, 0, 0, 0, 0, 0]}, "ue_list": [{"ue_container": {"pci": 1, "rnti": 18262, "cqi": 15, "ri": 1.0, "dl_mcs": 20, "dl_brate": 24111624.0, "dl_nof_ok": 1283, "dl_nof_nok": 118, "dl_bs": 2093062, "pusch_snr_db": 27.694712, "pucch_snr_db": 14.414849, "ta_ns": "179.036462", "ul_mcs": 28, "ul_brate": 176080.0, "ul_nof_ok": 45, "ul_nof_nok": 0, "bsr": 0}}], "event_list": []}
{"timestamp": 1740336265.908, "cell_metrics": {"error_indication_count": 0, "average_latency": 12, "latency_histogram": [2000, 0, 0, 0, 0, 0, 0, 0, 0, 0]}, "ue_list": [{"ue_container": {"pci": 1, "rnti": 18262, "cqi": 15, "ri": 1.0, "dl_mcs": 20, "dl_brate": 23939064.0, "dl_nof_ok": 1275, "dl_nof_nok": 124, "dl_bs": 1986018, "pusch_snr_db": 27.660446, "pucch_snr_db": 13.977653, "ta_ns": "187.174479", "ul_mcs": 28, "ul_brate": 173072.0, "ul_nof_ok": 45, "ul_nof_nok": 0, "bsr": 0}}], "event_list": []}
{"timestamp": 1740336266.908, "cell_metrics": {"error_indication_count": 0, "average_latency": 12, "latency_histogram": [2000, 0, 0, 0, 0, 0, 0, 0, 0, 0]}, "ue_list": [{"ue_container": {"pci": 1, "rnti": 18262, "cqi": 15, "ri": 1.0, "dl_mcs": 20, "dl_brate": 24199680.0, "dl_nof_ok": 1287, "dl_nof_nok": 114, "dl_bs": 2124670, "pusch_snr_db": 27.689915, "pucch_snr_db": 14.662021, "ta_ns": "137.837731", "ul_mcs": 28, "ul_brate": 176200.0, "ul_nof_ok": 46, "ul_nof_nok": 0, "bsr": 0}}], "event_list": []}
{"timestamp": 1740336267.908, "cell_metrics": {"error_indication_count": 0, "average_latency": 12, "latency_histogram": [2000, 0, 0, 0, 0, 0, 0, 0, 0, 0]}, "ue_list": [{"ue_container": {"pci": 1, "rnti": 18262, "cqi": 15, "ri": 1.0, "dl_mcs": 20, "dl_brate": 27386072.0, "dl_nof_ok": 1384, "dl_nof_nok": 16, "dl_bs": 2133886, "pusch_snr_db": 27.303415, "pucch_snr_db": 16.02565, "ta_ns": "122.070318", "ul_mcs": 28, "ul_brate": 395720.0, "ul_nof_ok": 92, "ul_nof_nok": 0, "bsr": 384}}], "event_list": []}
{"timestamp": 1740336268.908, "cell_metrics": {"error_indication_count": 0, "average_latency": 12, "latency_histogram": [2000, 0, 0, 0, 0, 0, 0, 0, 0, 0]}, "ue_list": [{"ue_container": {"pci": 1, "rnti": 18262, "cqi": 15, "ri": 1.0, "dl_mcs": 23, "dl_brate": 33480167.999999996, "dl_nof_ok": 1399, "dl_nof_nok": 0, "dl_bs": 2199495, "pusch_snr_db": 27.235031, "pucch_snr_db": 16.03135, "ta_ns": "145.975747", "ul_mcs": 28, "ul_brate": 443392.0, "ul_nof_ok": 103, "ul_nof_nok": 0, "bsr": 535}}], "event_list": []}
{"timestamp": 1740336269.908, "cell_metrics": {"error_indication_count": 0, "average_latency": 12, "latency_histogram": [2000, 0, 0, 0, 0, 0, 0, 0, 0, 0]}, "ue_list": [{"ue_container": {"pci": 1, "rnti": 18262, "cqi": 15, "ri": 1.0, "dl_mcs": 25, "dl_brate": 39294440.0, "dl_nof_ok": 1401, "dl_nof_nok": 0, "dl_bs": 2230200, "pusch_snr_db": 27.353924, "pucch_snr_db": 15.777136, "ta_ns": "154.113778", "ul_mcs": 28, "ul_brate": 480384.0, "ul_nof_ok": 103, "ul_nof_nok": 0, "bsr": 384}}], "event_list": []}
{"timestamp": 1740336270.908, "cell_metrics": {"error_indication_count": 0, "average_latency": 14, "latency_histogram": [2000, 0, 0, 0, 0, 0, 0, 0, 0, 0]}, "ue_list": [{"ue_container": {"pci": 1, "rnti": 18262, "cqi": 15, "ri": 1.0, "dl_mcs": 27, "dl_brate": 43702240.0, "dl_nof_ok": 1400, "dl_nof_nok": 0, "dl_bs": 2257090, "pusch_snr_db": 27.824818, "pucch_snr_db": 15.84165, "ta_ns": "80.871580", "ul_mcs": 28, "ul_brate": 470056.0, "ul_nof_ok": 103, "ul_nof_nok": 0, "bsr": 745}}], "event_list": []}
{"timestamp": 1740336271.908, "cell_metrics": {"error_indication_count": 0, "average_latency": 12, "latency_histogram": [2000, 0, 0, 0, 0, 0, 0, 0, 0, 0]}, "ue_list": [{"ue_container": {"pci": 1, "rnti": 18262, "cqi": 15, "ri": 1.0, "dl_mcs": 28, "dl_brate": 44415744.0, "dl_nof_ok": 1400, "dl_nof_nok": 0, "dl_bs": 2332967, "pusch_snr_db": 28.058, "pucch_snr_db": 15.55917, "ta_ns": "65.104167", "ul_mcs": 28, "ul_brate": 479880.0, "ul_nof_ok": 101, "ul_nof_nok": 0, "bsr": 102}}], "event_list": []}
{"timestamp": 1740336272.909, "cell_metrics": {"error_indication_count": 0, "average_latency": 14, "latency_histogram": [2000, 0, 0, 0, 0, 0, 0, 0, 0, 0]}, "ue_list": [{"ue_container": {"pci": 1, "rnti": 18262, "cqi": 15, "ri": 1.0, "dl_mcs": 28, "dl_brate": 44415744.0, "dl_nof_ok": 1400, "dl_nof_nok": 0, "dl_bs": 2272449, "pusch_snr_db": 28.34255, "pucch_snr_db": 15.51534, "ta_ns": "145.975747", "ul_mcs": 28, "ul_brate": 478472.0, "ul_nof_ok": 102, "ul_nof_nok": 0, "bsr": 745}}], "event_list": []}
{"timestamp": 1740336273.908, "cell_metrics": {"error_indication_count": 0, "average_latency": 12, "latency_histogram": [2000, 0, 0, 0, 0, 0, 0, 0, 0, 0]}, "ue_list": [{"ue_container": {"pci": 1, "rnti": 18262, "cqi": 15, "ri": 1.0, "dl_mcs": 28, "dl_brate": 44408568.0, "dl_nof_ok": 1400, "dl_nof_nok": 0, "dl_bs": 2213226, "pusch_snr_db": 28.45981, "pucch_snr_db": 15.249931, "ta_ns": "169.881190", "ul_mcs": 28, "ul_brate": 487272.0, "ul_nof_ok": 105, "ul_nof_nok": 0, "bsr": 535}}], "event_list": []}
{"timestamp": 1740336274.908, "cell_metrics": {"error_indication_count": 0, "average_latency": 12, "latency_histogram": [2000, 0, 0, 0, 0, 0, 0, 0, 0, 0]}, "ue_list": [{"ue_container": {"pci": 1, "rnti": 18262, "cqi": 15, "ri": 1.0, "dl_mcs": 28, "dl_brate": 44211584.0, "dl_nof_ok": 1399, "dl_nof_nok": 1, "dl_bs": 2314520, "pusch_snr_db": 28.269491, "pucch_snr_db": 15.24077, "ta_ns": "187.174479", "ul_mcs": 28, "ul_brate": 478496.0, "ul_nof_ok": 102, "ul_nof_nok": 0, "bsr": 535}}], "event_list": []}
