{"timestamp": 1740330887.902, "cell_metrics": {"error_indication_count": 0, "average_latency": 5, "latency_histogram": [2000, 0, 0, 0, 0, 0, 0, 0, 0, 0]}, "ue_list": [{"ue_container": {"pci": 1, "rnti": 17921, "cqi": 15, "ri": 1.0, "dl_mcs": 28, "dl_brate": 6936.0, "dl_nof_ok": 6, "dl_nof_nok": 0, "dl_bs": 0, "pusch_snr_db": 34.367336, "pucch_snr_db": 6.3245, "ta_ns": "-122.070318", "ul_mcs": 28, "ul_brate": 26112.0, "ul_nof_ok": 6, "ul_nof_nok": 0, "bsr": 0}}], "event_list": []}
{"timestamp": 1740330888.902, "cell_metrics": {"error_indication_count": 0, "average_latency": 8, "latency_histogram": [2000, 0, 0, 0, 0, 0, 0, 0, 0, 0]}, "ue_list": [{"ue_container": {"pci": 1, "rnti": 17921, "cqi": 15, "ri": 1.0, "dl_mcs": 27, "dl_brate": 13604408.0, "dl_nof_ok": 486, "dl_nof_nok": 1, "dl_bs": 68577, "pusch_snr_db": 31.391901, "pucch_snr_db": 25.271824, "ta_ns": "-137.837731", "ul_mcs": 28, "ul_brate": 500448.0, "ul_nof_ok": 59, "ul_nof_nok": 1, "bsr": 0}}], "event_list": []}
{"timestamp": 1740330889.902, "cell_metrics": {"error_indication_count": 0, "average_latency": 12, "latency_histogram": [2000, 0, 0, 0, 0, 0, 0, 0, 0, 0]}, "ue_list": [{"ue_container": {"pci": 1, "rnti": 17921, "cqi": 15, "ri": 1.0, "dl_mcs": 28, "dl_brate": 42237264.0, "dl_nof_ok": 1338, "dl_nof_nok": 0, "dl_bs": 251810, "pusch_snr_db": 33.680126, "pucch_snr_db": 25.090626, "ta_ns": "-104.777023", "ul_mcs": 28, "ul_brate": 455064.0, "ul_nof_ok": 96, "ul_nof_nok": 0, "bsr": 745}}], "event_list": []}
{"timestamp": 1740330890.902, "cell_metrics": {"error_indication_count": 0, "average_latency": 12, "latency_histogram": [2000, 0, 0, 0, 0, 0, 0, 0, 0, 0]}, "ue_list": [{"ue_container": {"pci": 1, "rnti": 17921, "cqi": 15, "ri": 1.0, "dl_mcs": 28, "dl_brate": 44382968.0, "dl_nof_ok": 1399, "dl_nof_nok": 1, "dl_bs": 532486, "pusch_snr_db": 33.61674, "pucch_snr_db": 24.418545, "ta_ns": "-112.915039", "ul_mcs": 28, "ul_brate": 478304.0, "ul_nof_ok": 100, "ul_nof_nok": 0, "bsr": 384}}], "event_list": []}
{"timestamp": 1740330891.902, "cell_metrics": {"error_indication_count": 0, "average_latency": 13, "latency_histogram": [2000, 0, 0, 0, 0, 0, 0, 0, 0, 0]}, "ue_list": [{"ue_container": {"pci": 1, "rnti": 17921, "cqi": 15, "ri": 1.0, "dl_mcs": 28, "dl_brate": 44412664.0, "dl_nof_ok": 1400, "dl_nof_nok": 0, "dl_bs": 801683, "pusch_snr_db": 33.905483, "pucch_snr_db": 24.72477, "ta_ns": "-112.915039", "ul_mcs": 28, "ul_brate": 482264.0, "ul_nof_ok": 100, "ul_nof_nok": 0, "bsr": 535}}], "event_list": []}
{"timestamp": 1740330892.902, "cell_metrics": {"error_indication_count": 0, "average_latency": 13, "latency_histogram": [2000, 0, 0, 0, 0, 0, 0, 0, 0, 0]}, "ue_list": [{"ue_container": {"pci": 1, "rnti": 17921, "cqi": 15, "ri": 1.0, "dl_mcs": 28, "dl_brate": 44193224.0, "dl_nof_ok": 1399, "dl_nof_nok": 1, "dl_bs": 1070481, "pusch_snr_db": 33.68264, "pucch_snr_db": 25.126001, "ta_ns": "-89.009603", "ul_mcs": 28, "ul_brate": 473160.0, "ul_nof_ok": 100, "ul_nof_nok": 0, "bsr": 535}}], "event_list": []}
{"timestamp": 1740330893.902, "cell_metrics": {"error_indication_count": 0, "average_latency": 13, "latency_histogram": [2000, 0, 0, 0, 0, 0, 0, 0, 0, 0]}, "ue_list": [{"ue_container": {"pci": 1, "rnti": 17921, "cqi": 15, "ri": 1.0, "dl_mcs": 28, "dl_brate": 44204408.0, "dl_nof_ok": 1399, "dl_nof_nok": 1, "dl_bs": 1349134, "pusch_snr_db": 33.853123, "pucch_snr_db": 24.935606, "ta_ns": "-137.837731", "ul_mcs": 28, "ul_brate": 462808.0, "ul_nof_ok": 100, "ul_nof_nok": 0, "bsr": 535}}], "event_list": []}
{"timestamp": 1740330894.903, "cell_metrics": {"error_indication_count": 0, "average_latency": 12, "latency_histogram": [2000, 0, 0, 0, 0, 0, 0, 0, 0, 0]}, "ue_list": [{"ue_container": {"pci": 1, "rnti": 17921, "cqi": 15, "ri": 1.0, "dl_mcs": 28, "dl_brate": 44415744.0, "dl_nof_ok": 1400, "dl_nof_nok": 0, "dl_bs": 1612709, "pusch_snr_db": 32.44252, "pucch_snr_db": 22.943226, "ta_ns": "-145.975747", "ul_mcs": 28, "ul_brate": 501216.0, "ul_nof_ok": 100, "ul_nof_nok": 0, "bsr": 745}}], "event_list": []}
{"timestamp": 1740330895.903, "cell_metrics": {"error_indication_count": 0, "average_latency": 12, "latency_histogram": [2000, 0, 0, 0, 0, 0, 0, 0, 0, 0]}, "ue_list": [{"ue_container": {"pci": 1, "rnti": 17921, "cqi": 15, "ri": 1.0, "dl_mcs": 28, "dl_brate": 44415744.0, "dl_nof_ok": 1400, "dl_nof_nok": 0, "dl_bs": 1887534, "pusch_snr_db": 32.045002, "pucch_snr_db": 23.42134, "ta_ns": "-137.837731", "ul_mcs": 28, "ul_brate": 499480.0, "ul_nof_ok": 100, "ul_nof_nok": 0, "bsr": 745}}], "event_list": []}
{"timestamp": 1740330896.902, "cell_metrics": {"error_indication_count": 0, "average_latency": 12, "latency_histogram": [2000, 0, 0, 0, 0, 0, 0, 0, 0, 0]}, "ue_list": [{"ue_container": {"pci": 1, "rnti": 17921, "cqi": 15, "ri": 1.0, "dl_mcs": 28, "dl_brate": 44011520.0, "dl_nof_ok": 1398, "dl_nof_nok": 2, "dl_bs": 2156472, "pusch_snr_db": 31.786264, "pucch_snr_db": 23.431774, "ta_ns": "-130.208335", "ul_mcs": 28, "ul_brate": 475704.0, "ul_nof_ok": 99, "ul_nof_nok": 0, "bsr": 1038}}], "event_list": []}
{"timestamp": 1740330897.902, "cell_metrics": {"error_indication_count": 0, "average_latency": 12, "latency_histogram": [2000, 0, 0, 0, 0, 0, 0, 0, 0, 0]}, "ue_list": [{"ue_container": {"pci": 1, "rnti": 17921, "cqi": 15, "ri": 1.0, "dl_mcs": 28, "dl_brate": 44408568.0, "dl_nof_ok": 1400, "dl_nof_nok": 0, "dl_bs": 2244055, "pusch_snr_db": 32.06246, "pucch_snr_db": 24.093765, "ta_ns": "-104.777023", "ul_mcs": 28, "ul_brate": 512744.0, "ul_nof_ok": 100, "ul_nof_nok": 0, "bsr": 276}}], "event_list": []}
{"timestamp": 1740330898.902, "cell_metrics": {"error_indication_count": 0, "average_latency": 12, "latency_histogram": [2000, 0, 0, 0, 0, 0, 0, 0, 0, 0]}, "ue_list": [{"ue_container": {"pci": 1, "rnti": 17921, "cqi": 15, "ri": 1.0, "dl_mcs": 28, "dl_brate": 43803312.0, "dl_nof_ok": 1397, "dl_nof_nok": 3, "dl_bs": 2260251, "pusch_snr_db": 32.15478, "pucch_snr_db": 24.286917, "ta_ns": "-112.915039", "ul_mcs": 28, "ul_brate": 469056.0, "ul_nof_ok": 100, "ul_nof_nok": 0, "bsr": 535}}], "event_list": []}
{"timestamp": 1740330899.902, "cell_metrics": {"error_indication_count": 0, "average_latency": 12, "latency_histogram": [2000, 0, 0, 0, 0, 0, 0, 0, 0, 0]}, "ue_list": [{"ue_container": {"pci": 1, "rnti": 17921, "cqi": 15, "ri": 1.0, "dl_mcs": 28, "dl_brate": 44211584.0, "dl_nof_ok": 1399, "dl_nof_nok": 1, "dl_bs": 2225194, "pusch_snr_db": 32.55291, "pucch_snr_db": 24.052317, "ta_ns": "-122.070318", "ul_mcs": 28, "ul_brate": 472096.0, "ul_nof_ok": 99, "ul_nof_nok": 0, "bsr": 535}}], "event_list": []}
{"timestamp": 1740330900.903, "cell_metrics": {"error_indication_count": 0, "average_latency": 12, "latency_histogram": [2000, 0, 0, 0, 0, 0, 0, 0, 0, 0]}, "ue_list": [{"ue_container": {"pci": 1, "rnti": 17921, "cqi": 15, "ri": 1.0, "dl_mcs": 28, "dl_brate": 44415744.0, "dl_nof_ok": 1400, "dl_nof_nok": 0, "dl_bs": 2301068, "pusch_snr_db": 33.168423, "pucch_snr_db": 24.458866, "ta_ns": "-80.871580", "ul_mcs": 28, "ul_brate": 509960.0, "ul_nof_ok": 100, "ul_nof_nok": 0, "bsr": 535}}], "event_list": []}
{"timestamp": 1740330901.902, "cell_metrics": {"error_indication_count": 0, "average_latency": 12, "latency_histogram": [2000, 0, 0, 0, 0, 0, 0, 0, 0, 0]}, "ue_list": [{"ue_container": {"pci": 1, "rnti": 17921, "cqi": 15, "ri": 1.0, "dl_mcs": 28, "dl_brate": 44408568.0, "dl_nof_ok": 1400, "dl_nof_nok": 0, "dl_bs": 2241444, "pusch_snr_db": 32.28628, "pucch_snr_db": 24.447737, "ta_ns": "-73.242191", "ul_mcs": 28, "ul_brate": 503336.0, "ul_nof_ok": 100, "ul_nof_nok": 0, "bsr": 384}}], "event_list": []}
{"timestamp": 1740330902.902, "cell_metrics": {"error_indication_count": 0, "average_latency": 13, "latency_histogram": [2000, 0, 0, 0, 0, 0, 0, 0, 0, 0]}, "ue_list": [{"ue_container": {"pci": 1, "rnti": 17921, "cqi": 15, "ri": 1.0, "dl_mcs": 28, "dl_brate": 44415744.0, "dl_nof_ok": 1400, "dl_nof_nok": 0, "dl_bs": 2317652, "pusch_snr_db": 32.5614, "pucch_snr_db": 24.70412, "ta_ns": "-89.009603", "ul_mcs": 28, "ul_brate": 478688.0, "ul_nof_ok": 100, "ul_nof_nok": 0, "bsr": 745}}], "event_list": []}
{"timestamp": 1740330903.902, "cell_metrics": {"error_indication_count": 0, "average_latency": 13, "latency_histogram": [2000, 0, 0, 0, 0, 0, 0, 0, 0, 0]}, "ue_list": [{"ue_container": {"pci": 1, "rnti": 17921, "cqi": 15, "ri": 1.0, "dl_mcs": 28, "dl_brate": 44379888.0, "dl_nof_ok": 1399, "dl_nof_nok": 0, "dl_bs": 2256797, "pusch_snr_db": 32.625122, "pucch_snr_db": 23.92984, "ta_ns": "-154.113778", "ul_mcs": 28, "ul_brate": 505408.0, "ul_nof_ok": 100, "ul_nof_nok": 0, "bsr": 535}}], "event_list": []}
{"timestamp": 1740330904.903, "cell_metrics": {"error_indication_count": 0, "average_latency": 12, "latency_histogram": [2000, 0, 0, 0, 0, 0, 0, 0, 0, 0]}, "ue_list": [{"ue_container": {"pci": 1, "rnti": 17921, "cqi": 15, "ri": 1.0, "dl_mcs": 28, "dl_brate": 44246424.0, "dl_nof_ok": 1400, "dl_nof_nok": 1, "dl_bs": 2221834, "pusch_snr_db": 32.755, "pucch_snr_db": 23.542221, "ta_ns": "-130.208335", "ul_mcs": 28, "ul_brate": 470752.0, "ul_nof_ok": 100, "ul_nof_nok": 0, "bsr": 745}}], "event_list": []}
{"timestamp": 1740330905.903, "cell_metrics": {"error_indication_count": 0, "average_latency": 13, "latency_histogram": [2000, 0, 0, 0, 0, 0, 0, 0, 0, 0]}, "ue_list": [{"ue_container": {"pci": 1, "rnti": 17921, "cqi": 15, "ri": 1.0, "dl_mcs": 28, "dl_brate": 44408568.0, "dl_nof_ok": 1400, "dl_nof_nok": 0, "dl_bs": 2298596, "pusch_snr_db": 32.474422, "pucch_snr_db": 23.967861, "ta_ns": "-122.070318", "ul_mcs": 28, "ul_brate": 488240.0, "ul_nof_ok": 100, "ul_nof_nok": 0, "bsr": 745}}], "event_list": []}
{"timestamp": 1740330906.903, "cell_metrics": {"error_indication_count": 0, "average_latency": 13, "latency_histogram": [2000, 0, 0, 0, 0, 0, 0, 0, 0, 0]}, "ue_list": [{"ue_container": {"pci": 1, "rnti": 17921, "cqi": 15, "ri": 1.0, "dl_mcs": 28, "dl_brate": 44415744.0, "dl_nof_ok": 1400, "dl_nof_nok": 0, "dl_bs": 2238448, "pusch_snr_db": 32.5223, "pucch_snr_db": 24.155197, "ta_ns": "-112.915039", "ul_mcs": 28, "ul_brate": 493920.0, "ul_nof_ok": 100, "ul_nof_nok": 0, "bsr": 535}}], "event_list": []}
{"timestamp": 1740330907.903, "cell_metrics": {"error_indication_count": 0, "average_latency": 14, "latency_histogram": [2000, 0, 0, 0, 0, 0, 0, 0, 0, 0]}, "ue_list": [{"ue_container": {"pci": 1, "rnti": 17921, "cqi": 15, "ri": 1.0, "dl_mcs": 28, "dl_brate": 43970552.0, "dl_nof_ok": 1397, "dl_nof_nok": 2, "dl_bs": 2228935, "pusch_snr_db": 32.58827, "pucch_snr_db": 24.027561, "ta_ns": "-122.070318", "ul_mcs": 28, "ul_brate": 462232.0, "ul_nof_ok": 98, "ul_nof_nok": 0, "bsr": 535}}], "event_list": []}
{"timestamp": 1740330908.903, "cell_metrics": {"error_indication_count": 0, "average_latency": 14, "latency_histogram": [2000, 0, 0, 0, 0, 0, 0, 0, 0, 0]}, "ue_list": [{"ue_container": {"pci": 1, "rnti": 17921, "cqi": 15, "ri": 1.0, "dl_mcs": 28, "dl_brate": 44415744.0, "dl_nof_ok": 1400, "dl_nof_nok": 0, "dl_bs": 2304811, "pusch_snr_db": 32.584763, "pucch_snr_db": 23.88598, "ta_ns": "-104.777023", "ul_mcs": 28, "ul_brate": 491680.0, "ul_nof_ok": 100, "ul_nof_nok": 0, "bsr": 276}}], "event_list": []}
{"timestamp": 1740330909.903, "cell_metrics": {"error_indication_count": 0, "average_latency": 12, "latency_histogram": [2000, 0, 0, 0, 0, 0, 0, 0, 0, 0]}, "ue_list": [{"ue_container": {"pci": 1, "rnti": 17921, "cqi": 15, "ri": 1.0, "dl_mcs": 28, "dl_brate": 44356040.0, "dl_nof_ok": 1400, "dl_nof_nok": 1, "dl_bs": 2257766, "pusch_snr_db": 32.65652, "pucch_snr_db": 24.146507, "ta_ns": "-122.070318", "ul_mcs": 28, "ul_brate": 490040.0, "ul_nof_ok": 100, "ul_nof_nok": 0, "bsr": 535}}], "event_list": []}
{"timestamp": 1740330910.903, "cell_metrics": {"error_indication_count": 0, "average_latency": 12, "latency_histogram": [2000, 0, 0, 0, 0, 0, 0, 0, 0, 0]}, "ue_list": [{"ue_container": {"pci": 1, "rnti": 17921, "cqi": 15, "ri": 1.0, "dl_mcs": 28, "dl_brate": 43892152.0, "dl_nof_ok": 1398, "dl_nof_nok": 2, "dl_bs": 2261370, "pusch_snr_db": 32.72172, "pucch_snr_db": 24.462225, "ta_ns": "-97.147627", "ul_mcs": 28, "ul_brate": 465280.0, "ul_nof_ok": 100, "ul_nof_nok": 0, "bsr": 384}}], "event_list": []}
{"timestamp": 1740330911.903, "cell_metrics": {"error_indication_count": 0, "average_latency": 12, "latency_histogram": [2000, 0, 0, 0, 0, 0, 0, 0, 0, 0]}, "ue_list": [{"ue_container": {"pci": 1, "rnti": 17921, "cqi": 15, "ri": 1.0, "dl_mcs": 27, "dl_brate": 41167720.0, "dl_nof_ok": 1364, "dl_nof_nok": 35, "dl_bs": 2338628, "pusch_snr_db": 32.607002, "pucch_snr_db": 25.146847, "ta_ns": "-73.242191", "ul_mcs": 28, "ul_brate": 395536.0, "ul_nof_ok": 86, "ul_nof_nok": 0, "bsr": 0}}], "event_list": []}
{"timestamp": 1740330912.903, "cell_metrics": {"error_indication_count": 0, "average_latency": 13, "latency_histogram": [2000, 0, 0, 0, 0, 0, 0, 0, 0, 0]}, "ue_list": [{"ue_container": {"pci": 1, "rnti": 17921, "cqi": 15, "ri": 1.0, "dl_mcs": 20, "dl_brate": 25463256.0, "dl_nof_ok": 1328, "dl_nof_nok": 73, "dl_bs": 2048397, "pusch_snr_db": 32.38207, "pucch_snr_db": 24.253714, "ta_ns": "-112.915039", "ul_mcs": 27, "ul_brate": 201584.0, "ul_nof_ok": 59, "ul_nof_nok": 0, "bsr": 198}}], "event_list": []}
{"timestamp": 1740330913.903, "cell_metrics": {"error_indication_count": 0, "average_latency": 12, "latency_histogram": [2000, 0, 0, 0, 0, 0, 0, 0, 0, 0]}, "ue_list": [{"ue_container": {"pci": 1, "rnti": 17921, "cqi": 15, "ri": 1.0, "dl_mcs": 20, "dl_brate": 25258776.0, "dl_nof_ok": 1326, "dl_nof_nok": 74, "dl_bs": 2189021, "pusch_snr_db": 32.326225, "pucch_snr_db": 24.53154, "ta_ns": "-112.915039", "ul_mcs": 28, "ul_brate": 211024.0, "ul_nof_ok": 54, "ul_nof_nok": 0, "bsr": 0}}], "event_list": []}
{"timestamp": 1740330914.903, "cell_metrics": {"error_indication_count": 0, "average_latency": 13, "latency_histogram": [2000, 0, 0, 0, 0, 0, 0, 0, 0, 0]}, "ue_list": [{"ue_container": {"pci": 1, "rnti": 17921, "cqi": 15, "ri": 1.0, "dl_mcs": 20, "dl_brate": 25282848.0, "dl_nof_ok": 1327, "dl_nof_nok": 72, "dl_bs": 2051509, "pusch_snr_db": 32.500607, "pucch_snr_db": 24.764736, "ta_ns": "-112.915039", "ul_mcs": 27, "ul_brate": 203024.0, "ul_nof_ok": 63, "ul_nof_nok": 0, "bsr": 0}}], "event_list": []}
{"timestamp": 1740330915.903, "cell_metrics": {"error_indication_count": 0, "average_latency": 11, "latency_histogram": [2000, 0, 0, 0, 0, 0, 0, 0, 0, 0]}, "ue_list": [{"ue_container": {"pci": 1, "rnti": 17921, "cqi": 15, "ri": 1.0, "dl_mcs": 20, "dl_brate": 25261344.0, "dl_nof_ok": 1326, "dl_nof_nok": 74, "dl_bs": 2055419, "pusch_snr_db": 31.4607, "pucch_snr_db": 24.433601, "ta_ns": "-104.777023", "ul_mcs": 27, "ul_brate": 186616.0, "ul_nof_ok": 66, "ul_nof_nok": 0, "bsr": 0}}], "event_list": []}
{"timestamp": 1740330916.903, "cell_metrics": {"error_indication_count": 0, "average_latency": 15, "latency_histogram": [2000, 0, 0, 0, 0, 0, 0, 0, 0, 0]}, "ue_list": [{"ue_container": {"pci": 1, "rnti": 17921, "cqi": 15, "ri": 1.0, "dl_mcs": 20, "dl_brate": 25370424.0, "dl_nof_ok": 1332, "dl_nof_nok": 69, "dl_bs": 2047351, "pusch_snr_db": 31.760578, "pucch_snr_db": 24.598831, "ta_ns": "-104.777023", "ul_mcs": 27, "ul_brate": 207520.0, "ul_nof_ok": 59, "ul_nof_nok": 0, "bsr": 0}}], "event_list": []}
{"timestamp": 1740330917.903, "cell_metrics": {"error_indication_count": 0, "average_latency": 13, "latency_histogram": [2000, 0, 0, 0, 0, 0, 0, 0, 0, 0]}, "ue_list": [{"ue_container": {"pci": 1, "rnti": 17921, "cqi": 15, "ri": 1.0, "dl_mcs": 20, "dl_brate": 25301784.0, "dl_nof_ok": 1328, "dl_nof_nok": 72, "dl_bs": 2046244, "pusch_snr_db": 32.129616, "pucch_snr_db": 24.722649, "ta_ns": "-104.777023", "ul_mcs": 27, "ul_brate": 201376.0, "ul_nof_ok": 62, "ul_nof_nok": 0, "bsr": 0}}], "event_list": []}
{"timestamp": 1740330918.903, "cell_metrics": {"error_indication_count": 0, "average_latency": 12, "latency_histogram": [2000, 0, 0, 0, 0, 0, 0, 0, 0, 0]}, "ue_list": [{"ue_container": {"pci": 1, "rnti": 17921, "cqi": 15, "ri": 1.0, "dl_mcs": 20, "dl_brate": 25239840.0, "dl_nof_ok": 1325, "dl_nof_nok": 74, "dl_bs": 2186845, "pusch_snr_db": 32.394333, "pucch_snr_db": 24.928316, "ta_ns": "-97.147627", "ul_mcs": 27, "ul_brate": 202376.0, "ul_nof_ok": 60, "ul_nof_nok": 0, "bsr": 0}}], "event_list": []}
{"timestamp": 1740330919.903, "cell_metrics": {"error_indication_count": 0, "average_latency": 12, "latency_histogram": [2000, 0, 0, 0, 0, 0, 0, 0, 0, 0]}, "ue_list": [{"ue_container": {"pci": 1, "rnti": 17921, "cqi": 15, "ri": 1.0, "dl_mcs": 20, "dl_brate": 25325856.0, "dl_nof_ok": 1329, "dl_nof_nok": 72, "dl_bs": 2047973, "pusch_snr_db": 32.064316, "pucch_snr_db": 25.389008, "ta_ns": "-65.104167", "ul_mcs": 28, "ul_brate": 216080.0, "ul_nof_ok": 51, "ul_nof_nok": 0, "bsr": 0}}], "event_list": []}
{"timestamp": 1740330920.903, "cell_metrics": {"error_indication_count": 0, "average_latency": 12, "latency_histogram": [2000, 0, 0, 0, 0, 0, 0, 0, 0, 0]}, "ue_list": [{"ue_container": {"pci": 1, "rnti": 17921, "cqi": 15, "ri": 1.0, "dl_mcs": 20, "dl_brate": 25248792.0, "dl_nof_ok": 1325, "dl_nof_nok": 75, "dl_bs": 2190167, "pusch_snr_db": 32.666656, "pucch_snr_db": 25.58468, "ta_ns": "-137.837731", "ul_mcs": 28, "ul_brate": 208064.0, "ul_nof_ok": 55, "ul_nof_nok": 0, "bsr": 0}}], "event_list": []}
{"timestamp": 1740330921.903, "cell_metrics": {"error_indication_count": 0, "average_latency": 12, "latency_histogram": [2000, 0, 0, 0, 0, 0, 0, 0, 0, 0]}, "ue_list": [{"ue_container": {"pci": 1, "rnti": 17921, "cqi": 15, "ri": 1.0, "dl_mcs": 20, "dl_brate": 25299744.0, "dl_nof_ok": 1328, "dl_nof_nok": 72, "dl_bs": 2053233, "pusch_snr_db": 32.409824, "pucch_snr_db": 24.452229, "ta_ns": "-122.070318", "ul_mcs": 28, "ul_brate": 203504.0, "ul_nof_ok": 56, "ul_nof_nok": 0, "bsr": 0}}], "event_list": []}
{"timestamp": 1740330922.903, "cell_metrics": {"error_indication_count": 0, "average_latency": 12, "latency_histogram": [2000, 0, 0, 0, 0, 0, 0, 0, 0, 0]}, "ue_list": [{"ue_container": {"pci": 1, "rnti": 17921, "cqi": 15, "ri": 1.0, "dl_mcs": 20, "dl_brate": 25248792.0, "dl_nof_ok": 1325, "dl_nof_nok": 75, "dl_bs": 2195408, "pusch_snr_db": 33.251904, "pucch_snr_db": 25.063986, "ta_ns": "-122.070318", "ul_mcs": 28, "ul_brate": 208272.0, "ul_nof_ok": 60, "ul_nof_nok": 0, "bsr": 142}}], "event_list": []}
{"timestamp": 1740330923.903, "cell_metrics": {"error_indication_count": 0, "average_latency": 12, "latency_histogram": [2000, 0, 0, 0, 0, 0, 0, 0, 0, 0]}, "ue_list": [{"ue_container": {"pci": 1, "rnti": 17921, "cqi": 15, "ri": 1.0, "dl_mcs": 20, "dl_brate": 25295400.0, "dl_nof_ok": 1328, "dl_nof_nok": 71, "dl_bs": 2054599, "pusch_snr_db": 33.83797, "pucch_snr_db": 25.527693, "ta_ns": "-104.777023", "ul_mcs": 27, "ul_brate": 203176.0, "ul_nof_ok": 66, "ul_nof_nok": 0, "bsr": 0}}], "event_list": []}
{"timestamp": 1740330924.903, "cell_metrics": {"error_indication_count": 0, "average_latency": 13, "latency_histogram": [2000, 0, 0, 0, 0, 0, 0, 0, 0, 0]}, "ue_list": [{"ue_container": {"pci": 1, "rnti": 17921, "cqi": 15, "ri": 1.0, "dl_mcs": 20, "dl_brate": 25338408.0, "dl_nof_ok": 1330, "dl_nof_nok": 71, "dl_bs": 2188286, "pusch_snr_db": 33.65084, "pucch_snr_db": 25.571373, "ta_ns": "-122.070318", "ul_mcs": 27, "ul_brate": 194992.0, "ul_nof_ok": 69, "ul_nof_nok": 0, "bsr": 102}}], "event_list": []}
{"timestamp": 1740330925.903, "cell_metrics": {"error_indication_count": 0, "average_latency": 13, "latency_histogram": [2000, 0, 0, 0, 0, 0, 0, 0, 0, 0]}, "ue_list": [{"ue_container": {"pci": 1, "rnti": 17921, "cqi": 15, "ri": 1.0, "dl_mcs": 20, "dl_brate": 25278240.0, "dl_nof_ok": 1327, "dl_nof_nok": 72, "dl_bs": 2051029, "pusch_snr_db": 33.569134, "pucch_snr_db": 26.119781, "ta_ns": "-104.777023", "ul_mcs": 27, "ul_brate": 198128.0, "ul_nof_ok": 60, "ul_nof_nok": 0, "bsr": 0}}], "event_list": []}
{"timestamp": 1740330926.903, "cell_metrics": {"error_indication_count": 0, "average_latency": 12, "latency_histogram": [2000, 0, 0, 0, 0, 0, 0, 0, 0, 0]}, "ue_list": [{"ue_container": {"pci": 1, "rnti": 17921, "cqi": 15, "ri": 1.0, "dl_mcs": 20, "dl_brate": 25329456.0, "dl_nof_ok": 1330, "dl_nof_nok": 71, "dl_bs": 2185820, "pusch_snr_db": 33.78392, "pucch_snr_db": 25.237001, "ta_ns": "-104.777023", "ul_mcs": 27, "ul_brate": 189400.0, "ul_nof_ok": 73, "ul_nof_nok": 0, "bsr": 0}}], "event_list": []}
{"timestamp": 1740330927.903, "cell_metrics": {"error_indication_count": 0, "average_latency": 12, "latency_histogram": [2000, 0, 0, 0, 0, 0, 0, 0, 0, 0]}, "ue_list": [{"ue_container": {"pci": 1, "rnti": 17921, "cqi": 15, "ri": 1.0, "dl_mcs": 20, "dl_brate": 25227288.0, "dl_nof_ok": 1324, "dl_nof_nok": 75, "dl_bs": 2053850, "pusch_snr_db": 34.560642, "pucch_snr_db": 25.945093, "ta_ns": "-80.871580", "ul_mcs": 28, "ul_brate": 212936.0, "ul_nof_ok": 53, "ul_nof_nok": 0, "bsr": 0}}], "event_list": []}
{"timestamp": 1740330928.903, "cell_metrics": {"error_indication_count": 0, "average_latency": 13, "latency_histogram": [2000, 0, 0, 0, 0, 0, 0, 0, 0, 0]}, "ue_list": [{"ue_container": {"pci": 1, "rnti": 17921, "cqi": 15, "ri": 1.0, "dl_mcs": 20, "dl_brate": 25302312.0, "dl_nof_ok": 1328, "dl_nof_nok": 73, "dl_bs": 2191736, "pusch_snr_db": 34.038494, "pucch_snr_db": 26.270195, "ta_ns": "-65.104167", "ul_mcs": 28, "ul_brate": 213432.0, "ul_nof_ok": 53, "ul_nof_nok": 0, "bsr": 0}}], "event_list": []}
{"timestamp": 1740330929.903, "cell_metrics": {"error_indication_count": 0, "average_latency": 12, "latency_histogram": [2000, 0, 0, 0, 0, 0, 0, 0, 0, 0]}, "ue_list": [{"ue_container": {"pci": 1, "rnti": 17921, "cqi": 15, "ri": 1.0, "dl_mcs": 20, "dl_brate": 25271328.0, "dl_nof_ok": 1327, "dl_nof_nok": 73, "dl_bs": 2058307, "pusch_snr_db": 33.99566, "pucch_snr_db": 26.338745, "ta_ns": "-80.871580", "ul_mcs": 27, "ul_brate": 193416.0, "ul_nof_ok": 70, "ul_nof_nok": 0, "bsr": 0}}], "event_list": []}
{"timestamp": 1740330930.903, "cell_metrics": {"error_indication_count": 0, "average_latency": 13, "latency_histogram": [2000, 0, 0, 0, 0, 0, 0, 0, 0, 0]}, "ue_list": [{"ue_container": {"pci": 1, "rnti": 17921, "cqi": 15, "ri": 1.0, "dl_mcs": 20, "dl_brate": 25270296.0, "dl_nof_ok": 1326, "dl_nof_nok": 74, "dl_bs": 2060787, "pusch_snr_db": 33.570477, "pucch_snr_db": 25.592241, "ta_ns": "-130.208335", "ul_mcs": 27, "ul_brate": 204736.0, "ul_nof_ok": 59, "ul_nof_nok": 0, "bsr": 0}}], "event_list": []}
{"timestamp": 1740330931.903, "cell_metrics": {"error_indication_count": 0, "average_latency": 13, "latency_histogram": [2000, 0, 0, 0, 0, 0, 0, 0, 0, 0]}, "ue_list": [{"ue_container": {"pci": 1, "rnti": 17921, "cqi": 15, "ri": 1.0, "dl_mcs": 20, "dl_brate": 25336368.0, "dl_nof_ok": 1330, "dl_nof_nok": 70, "dl_bs": 2054271, "pusch_snr_db": 33.78867, "pucch_snr_db": 25.275398, "ta_ns": "-137.837731", "ul_mcs": 27, "ul_brate": 197968.0, "ul_nof_ok": 69, "ul_nof_nok": 0, "bsr": 0}}], "event_list": []}
{"timestamp": 1740330932.903, "cell_metrics": {"error_indication_count": 0, "average_latency": 12, "latency_histogram": [2000, 0, 0, 0, 0, 0, 0, 0, 0, 0]}, "ue_list": [{"ue_container": {"pci": 1, "rnti": 17921, "cqi": 15, "ri": 1.0, "dl_mcs": 20, "dl_brate": 25252392.0, "dl_nof_ok": 1326, "dl_nof_nok": 73, "dl_bs": 2056642, "pusch_snr_db": 34.505848, "pucch_snr_db": 25.724125, "ta_ns": "-122.070318", "ul_mcs": 28, "ul_brate": 214352.0, "ul_nof_ok": 52, "ul_nof_nok": 0, "bsr": 0}}], "event_list": []}
{"timestamp": 1740330933.903, "cell_metrics": {"error_indication_count": 0, "average_latency": 11, "latency_histogram": [2000, 0, 0, 0, 0, 0, 0, 0, 0, 0]}, "ue_list": [{"ue_container": {"pci": 1, "rnti": 17921, "cqi": 15, "ri": 1.0, "dl_mcs": 20, "dl_brate": 25357344.0, "dl_nof_ok": 1331, "dl_nof_nok": 70, "dl_bs": 2188313, "pusch_snr_db": 34.012096, "pucch_snr_db": 25.848068, "ta_ns": "-112.915039", "ul_mcs": 27, "ul_brate": 211656.0, "ul_nof_ok": 64, "ul_nof_nok": 0, "bsr": 102}}], "event_list": []}
{"timestamp": 1740330934.903, "cell_metrics": {"error_indication_count": 0, "average_latency": 12, "latency_histogram": [2000, 0, 0, 0, 0, 0, 0, 0, 0, 0]}, "ue_list": [{"ue_container": {"pci": 1, "rnti": 17921, "cqi": 15, "ri": 1.0, "dl_mcs": 20, "dl_brate": 25270296.0, "dl_nof_ok": 1326, "dl_nof_nok": 74, "dl_bs": 2054430, "pusch_snr_db": 34.653236, "pucch_snr_db": 25.827711, "ta_ns": "-112.915039", "ul_mcs": 28, "ul_brate": 213952.0, "ul_nof_ok": 55, "ul_nof_nok": 0, "bsr": 74}}], "event_list": []}
{"timestamp": 1740330935.903, "cell_metrics": {"error_indication_count": 0, "average_latency": 12, "latency_histogram": [2000, 0, 0, 0, 0, 0, 0, 0, 0, 0]}, "ue_list": [{"ue_container": {"pci": 1, "rnti": 17921, "cqi": 15, "ri": 1.0, "dl_mcs": 20, "dl_brate": 25311264.0, "dl_nof_ok": 1328, "dl_nof_nok": 72, "dl_bs": 2188846, "pusch_snr_db": 34.3762, "pucch_snr_db": 25.629835, "ta_ns": "-89.009603", "ul_mcs": 27, "ul_brate": 200256.0, "ul_nof_ok": 60, "ul_nof_nok": 0, "bsr": 0}}], "event_list": []}
{"timestamp": 1740330936.903, "cell_metrics": {"error_indication_count": 0, "average_latency": 12, "latency_histogram": [2000, 0, 0, 0, 0, 0, 0, 0, 0, 0]}, "ue_list": [{"ue_container": {"pci": 1, "rnti": 17921, "cqi": 15, "ri": 1.0, "dl_mcs": 20, "dl_brate": 25304352.0, "dl_nof_ok": 1328, "dl_nof_nok": 72, "dl_bs": 2049927, "pusch_snr_db": 33.451126, "pucch_snr_db": 25.652391, "ta_ns": "-89.009603", "ul_mcs": 27, "ul_brate": 188776.0, "ul_nof_ok": 73, "ul_nof_nok": 0, "bsr": 74}}], "event_list": []}
{"timestamp": 1740330937.903, "cell_metrics": {"error_indication_count": 0, "average_latency": 14, "latency_histogram": [2000, 0, 0, 0, 0, 0, 0, 0, 0, 0]}, "ue_list": [{"ue_container": {"pci": 1, "rnti": 17921, "cqi": 15, "ri": 1.0, "dl_mcs": 20, "dl_brate": 25280280.0, "dl_nof_ok": 1327, "dl_nof_nok": 72, "dl_bs": 2184841, "pusch_snr_db": 33.297306, "pucch_snr_db": 26.07396, "ta_ns": "-80.871580", "ul_mcs": 27, "ul_brate": 192928.0, "ul_nof_ok": 69, "ul_nof_nok": 0, "bsr": 74}}], "event_list": []}
{"timestamp": 1740330938.903, "cell_metrics": {"error_indication_count": 0, "average_latency": 12, "latency_histogram": [2000, 0, 0, 0, 0, 0, 0, 0, 0, 0]}, "ue_list": [{"ue_container": {"pci": 1, "rnti": 17921, "cqi": 15, "ri": 1.0, "dl_mcs": 20, "dl_brate": 25270296.0, "dl_nof_ok": 1326, "dl_nof_nok": 74, "dl_bs": 2051579, "pusch_snr_db": 33.937378, "pucch_snr_db": 26.570572, "ta_ns": "-80.871580", "ul_mcs": 27, "ul_brate": 201896.0, "ul_nof_ok": 64, "ul_nof_nok": 0, "bsr": 276}}], "event_list": []}
{"timestamp": 1740330939.903, "cell_metrics": {"error_indication_count": 0, "average_latency": 12, "latency_histogram": [2000, 0, 0, 0, 0, 0, 0, 0, 0, 0]}, "ue_list": [{"ue_container": {"pci": 1, "rnti": 17921, "cqi": 15, "ri": 1.0, "dl_mcs": 20, "dl_brate": 25304352.0, "dl_nof_ok": 1328, "dl_nof_nok": 73, "dl_bs": 2188866, "pusch_snr_db": 33.727974, "pucch_snr_db": 25.091911, "ta_ns": "-130.208335", "ul_mcs": 27, "ul_brate": 198672.0, "ul_nof_ok": 69, "ul_nof_nok": 0, "bsr": 0}}], "event_list": []}
{"timestamp": 1740330940.903, "cell_metrics": {"error_indication_count": 0, "average_latency": 13, "latency_histogram": [2000, 0, 0, 0, 0, 0, 0, 0, 0, 0]}, "ue_list": [{"ue_container": {"pci": 1, "rnti": 17921, "cqi": 15, "ri": 1.0, "dl_mcs": 20, "dl_brate": 25261344.0, "dl_nof_ok": 1326, "dl_nof_nok": 74, "dl_bs": 2056738, "pusch_snr_db": 34.123035, "pucch_snr_db": 25.387976, "ta_ns": "-130.208335", "ul_mcs": 27, "ul_brate": 200008.0, "ul_nof_ok": 60, "ul_nof_nok": 0, "bsr": 0}}], "event_list": []}
{"timestamp": 1740330941.903, "cell_metrics": {"error_indication_count": 0, "average_latency": 12, "latency_histogram": [2000, 0, 0, 0, 0, 0, 0, 0, 0, 0]}, "ue_list": [{"ue_container": {"pci": 1, "rnti": 17921, "cqi": 15, "ri": 1.0, "dl_mcs": 20, "dl_brate": 25706088.0, "dl_nof_ok": 1350, "dl_nof_nok": 50, "dl_bs": 2141457, "pusch_snr_db": 34.220524, "pucch_snr_db": 25.550282, "ta_ns": "-112.915039", "ul_mcs": 28, "ul_brate": 273416.0, "ul_nof_ok": 65, "ul_nof_nok": 0, "bsr": 384}}], "event_list": []}
{"timestamp": 1740330942.903, "cell_metrics": {"error_indication_count": 0, "average_latency": 15, "latency_histogram": [2000, 0, 0, 0, 0, 0, 0, 0, 0, 0]}, "ue_list": [{"ue_container": {"pci": 1, "rnti": 17921, "cqi": 15, "ri": 1.0, "dl_mcs": 21, "dl_brate": 29881856.0, "dl_nof_ok": 1400, "dl_nof_nok": 0, "dl_bs": 2111293, "pusch_snr_db": 34.71558, "pucch_snr_db": 25.300705, "ta_ns": "-122.070318", "ul_mcs": 28, "ul_brate": 419520.0, "ul_nof_ok": 100, "ul_nof_nok": 0, "bsr": 535}}], "event_list": []}
{"timestamp": 1740330943.903, "cell_metrics": {"error_indication_count": 0, "average_latency": 14, "latency_histogram": [2000, 0, 0, 0, 0, 0, 0, 0, 0, 0]}, "ue_list": [{"ue_container": {"pci": 1, "rnti": 17921, "cqi": 15, "ri": 1.0, "dl_mcs": 24, "dl_brate": 36002824.0, "dl_nof_ok": 1399, "dl_nof_nok": 0, "dl_bs": 2272846, "pusch_snr_db": 34.84198, "pucch_snr_db": 24.780888, "ta_ns": "-112.915039", "ul_mcs": 28, "ul_brate": 446528.0, "ul_nof_ok": 100, "ul_nof_nok": 0, "bsr": 535}}], "event_list": []}
{"timestamp": 1740330944.903, "cell_metrics": {"error_indication_count": 0, "average_latency": 13, "latency_histogram": [2000, 0, 0, 0, 0, 0, 0, 0, 0, 0]}, "ue_list": [{"ue_container": {"pci": 1, "rnti": 17921, "cqi": 15, "ri": 1.0, "dl_mcs": 26, "dl_brate": 41422544.0, "dl_nof_ok": 1400, "dl_nof_nok": 1, "dl_bs": 2312974, "pusch_snr_db": 34.75466, "pucch_snr_db": 25.191818, "ta_ns": "-89.009603", "ul_mcs": 28, "ul_brate": 459064.0, "ul_nof_ok": 100, "ul_nof_nok": 0, "bsr": 745}}], "event_list": []}
{"timestamp": 1740330945.903, "cell_metrics": {"error_indication_count": 0, "average_latency": 12, "latency_histogram": [2000, 0, 0, 0, 0, 0, 0, 0, 0, 0]}, "ue_list": [{"ue_container": {"pci": 1, "rnti": 17921, "cqi": 15, "ri": 1.0, "dl_mcs": 28, "dl_brate": 44408568.0, "dl_nof_ok": 1400, "dl_nof_nok": 0, "dl_bs": 2251951, "pusch_snr_db": 34.694683, "pucch_snr_db": 25.393097, "ta_ns": "-89.009603", "ul_mcs": 28, "ul_brate": 474008.0, "ul_nof_ok": 100, "ul_nof_nok": 0, "bsr": 535}}], "event_list": []}
{"timestamp": 1740330946.903, "cell_metrics": {"error_indication_count": 0, "average_latency": 12, "latency_histogram": [2000, 0, 0, 0, 0, 0, 0, 0, 0, 0]}, "ue_list": [{"ue_container": {"pci": 1, "rnti": 17921, "cqi": 15, "ri": 1.0, "dl_mcs": 28, "dl_brate": 44415744.0, "dl_nof_ok": 1400, "dl_nof_nok": 0, "dl_bs": 2329220, "pusch_snr_db": 34.17188, "pucch_snr_db": 25.583029, "ta_ns": "-89.009603", "ul_mcs": 28, "ul_brate": 486560.0, "ul_nof_ok": 98, "ul_nof_nok": 0, "bsr": 745}}], "event_list": []}
{"timestamp": 1740330947.903, "cell_metrics": {"error_indication_count": 0, "average_latency": 12, "latency_histogram": [2000, 0, 0, 0, 0, 0, 0, 0, 0, 0]}, "ue_list": [{"ue_container": {"pci": 1, "rnti": 17921, "cqi": 15, "ri": 1.0, "dl_mcs": 28, "dl_brate": 44415744.0, "dl_nof_ok": 1400, "dl_nof_nok": 0, "dl_bs": 2268718, "pusch_snr_db": 33.927162, "pucch_snr_db": 25.60946, "ta_ns": "-145.975747", "ul_mcs": 28, "ul_brate": 491752.0, "ul_nof_ok": 100, "ul_nof_nok": 0, "bsr": 276}}], "event_list": []}
