Connecting to host 10.45.0.5, port 5201
[  6] local 10.45.0.1 port 60776 connected to 10.45.0.5 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  6]   0.00-1.00   sec  5.46 MBytes  45.8 Mbits/sec    0    604 KBytes       
[  6]   1.00-2.00   sec  5.38 MBytes  45.1 Mbits/sec    0    865 KBytes       
[  6]   2.00-3.00   sec  5.25 MBytes  44.0 Mbits/sec    0   1.10 MBytes       
[  6]   3.00-4.00   sec  5.38 MBytes  45.1 Mbits/sec    0   1.35 MBytes       
[  6]   4.00-5.00   sec  5.38 MBytes  45.1 Mbits/sec    0   1.60 MBytes       
[  6]   5.00-6.00   sec  5.12 MBytes  43.0 Mbits/sec    0   1.85 MBytes       
[  6]   6.00-7.00   sec  5.00 MBytes  41.9 Mbits/sec    0   2.10 MBytes       
[  6]   7.00-8.00   sec  5.12 MBytes  43.0 Mbits/sec    0   2.36 MBytes       
[  6]   8.00-9.00   sec  5.00 MBytes  41.9 Mbits/sec    0   2.36 MBytes       
[  6]   9.00-10.00  sec  5.12 MBytes  43.0 Mbits/sec    0   2.36 MBytes       
[  6]  10.00-11.00  sec  5.00 MBytes  41.9 Mbits/sec    0   2.36 MBytes       
[  6]  11.00-12.00  sec  5.00 MBytes  41.9 Mbits/sec    0   2.36 MBytes       
[  6]  12.00-13.00  sec  5.12 MBytes  43.0 Mbits/sec    0   2.36 MBytes       
[  6]  13.00-14.00  sec  5.00 MBytes  41.9 Mbits/sec    0   2.36 MBytes       
[  6]  14.00-15.00  sec  5.00 MBytes  41.9 Mbits/sec    0   2.36 MBytes       
[  6]  15.00-15.84  sec  4.25 MBytes  42.4 Mbits/sec    0   2.36 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  6]   0.00-15.84  sec  81.6 MBytes  43.2 Mbits/sec    0             sender
[  6]   0.00-15.84  sec  0.00 Bytes  0.00 bits/sec                  receiver
iperf3: interrupt - the client has terminated
