{"timestamp": 1740335680.908, "cell_metrics": {"error_indication_count": 0, "average_latency": 6, "latency_histogram": [2000, 0, 0, 0, 0, 0, 0, 0, 0, 0]}, "ue_list": [{"ue_container": {"pci": 1, "rnti": 18262, "cqi": 15, "ri": 1.0, "dl_mcs": 28, "dl_brate": 3877776.0, "dl_nof_ok": 138, "dl_nof_nok": 2, "dl_bs": 232786, "pusch_snr_db": 28.924456, "pucch_snr_db": 10.411947, "ta_ns": "179.036462", "ul_mcs": 28, "ul_brate": 101184.0, "ul_nof_ok": 22, "ul_nof_nok": 0, "bsr": 28}}], "event_list": []}
{"timestamp": 1740335681.908, "cell_metrics": {"error_indication_count": 0, "average_latency": 13, "latency_histogram": [2000, 0, 0, 0, 0, 0, 0, 0, 0, 0]}, "ue_list": [{"ue_container": {"pci": 1, "rnti": 18262, "cqi": 15, "ri": 1.0, "dl_mcs": 28, "dl_brate": 44119568.0, "dl_nof_ok": 1401, "dl_nof_nok": 0, "dl_bs": 550193, "pusch_snr_db": 27.393463, "pucch_snr_db": 14.713408, "ta_ns": "130.208335", "ul_mcs": 28, "ul_brate": 513288.0, "ul_nof_ok": 104, "ul_nof_nok": 0, "bsr": 745}}], "event_list": []}
{"timestamp": 1740335682.909, "cell_metrics": {"error_indication_count": 0, "average_latency": 12, "latency_histogram": [2000, 0, 0, 0, 0, 0, 0, 0, 0, 0]}, "ue_list": [{"ue_container": {"pci": 1, "rnti": 18262, "cqi": 15, "ri": 1.0, "dl_mcs": 28, "dl_brate": 44415744.0, "dl_nof_ok": 1400, "dl_nof_nok": 0, "dl_bs": 830619, "pusch_snr_db": 27.204351, "pucch_snr_db": 14.828487, "ta_ns": "137.837731", "ul_mcs": 28, "ul_brate": 468952.0, "ul_nof_ok": 103, "ul_nof_nok": 0, "bsr": 535}}], "event_list": []}
{"timestamp": 1740335683.908, "cell_metrics": {"error_indication_count": 0, "average_latency": 13, "latency_histogram": [2000, 0, 0, 0, 0, 0, 0, 0, 0, 0]}, "ue_list": [{"ue_container": {"pci": 1, "rnti": 18262, "cqi": 15, "ri": 1.0, "dl_mcs": 28, "dl_brate": 44379888.0, "dl_nof_ok": 1399, "dl_nof_nok": 0, "dl_bs": 1101239, "pusch_snr_db": 27.477827, "pucch_snr_db": 14.50825, "ta_ns": "112.915039", "ul_mcs": 28, "ul_brate": 490608.0, "ul_nof_ok": 103, "ul_nof_nok": 0, "bsr": 1038}}], "event_list": []}
{"timestamp": 1740335684.908, "cell_metrics": {"error_indication_count": 0, "average_latency": 15, "latency_histogram": [2000, 0, 0, 0, 0, 0, 0, 0, 0, 0]}, "ue_list": [{"ue_container": {"pci": 1, "rnti": 18262, "cqi": 15, "ri": 1.0, "dl_mcs": 28, "dl_brate": 44059184.0, "dl_nof_ok": 1399, "dl_nof_nok": 2, "dl_bs": 1372989, "pusch_snr_db": 27.672022, "pucch_snr_db": 15.035436, "ta_ns": "40.181479", "ul_mcs": 28, "ul_brate": 481328.0, "ul_nof_ok": 99, "ul_nof_nok": 0, "bsr": 745}}], "event_list": []}
{"timestamp": 1740335685.908, "cell_metrics": {"error_indication_count": 0, "average_latency": 14, "latency_histogram": [2000, 0, 0, 0, 0, 0, 0, 0, 0, 0]}, "ue_list": [{"ue_container": {"pci": 1, "rnti": 18262, "cqi": 15, "ri": 1.0, "dl_mcs": 28, "dl_brate": 44217240.0, "dl_nof_ok": 1399, "dl_nof_nok": 1, "dl_bs": 1678199, "pusch_snr_db": 28.06861, "pucch_snr_db": 15.977088, "ta_ns": "112.915039", "ul_mcs": 28, "ul_brate": 484112.0, "ul_nof_ok": 102, "ul_nof_nok": 0, "bsr": 535}}], "event_list": []}
{"timestamp": 1740335686.908, "cell_metrics": {"error_indication_count": 0, "average_latency": 14, "latency_histogram": [2000, 0, 0, 0, 0, 0, 0, 0, 0, 0]}, "ue_list": [{"ue_container": {"pci": 1, "rnti": 18262, "cqi": 15, "ri": 1.0, "dl_mcs": 28, "dl_brate": 44415744.0, "dl_nof_ok": 1400, "dl_nof_nok": 0, "dl_bs": 1958656, "pusch_snr_db": 29.13129, "pucch_snr_db": 16.389507, "ta_ns": "73.242191", "ul_mcs": 28, "ul_brate": 501032.0, "ul_nof_ok": 107, "ul_nof_nok": 0, "bsr": 276}}], "event_list": []}
{"timestamp": 1740335687.908, "cell_metrics": {"error_indication_count": 0, "average_latency": 12, "latency_histogram": [2000, 0, 0, 0, 0, 0, 0, 0, 0, 0]}, "ue_list": [{"ue_container": {"pci": 1, "rnti": 18262, "cqi": 15, "ri": 1.0, "dl_mcs": 28, "dl_brate": 44379888.0, "dl_nof_ok": 1399, "dl_nof_nok": 0, "dl_bs": 2197440, "pusch_snr_db": 28.333807, "pucch_snr_db": 15.995968, "ta_ns": "104.777023", "ul_mcs": 28, "ul_brate": 522304.0, "ul_nof_ok": 103, "ul_nof_nok": 0, "bsr": 535}}], "event_list": []}
{"timestamp": 1740335688.908, "cell_metrics": {"error_indication_count": 0, "average_latency": 12, "latency_histogram": [2000, 0, 0, 0, 0, 0, 0, 0, 0, 0]}, "ue_list": [{"ue_container": {"pci": 1, "rnti": 18262, "cqi": 15, "ri": 1.0, "dl_mcs": 28, "dl_brate": 44451600.0, "dl_nof_ok": 1401, "dl_nof_nok": 0, "dl_bs": 2228325, "pusch_snr_db": 28.75454, "pucch_snr_db": 15.623529, "ta_ns": "112.915039", "ul_mcs": 28, "ul_brate": 496608.0, "ul_nof_ok": 104, "ul_nof_nok": 0, "bsr": 535}}], "event_list": []}
{"timestamp": 1740335689.909, "cell_metrics": {"error_indication_count": 0, "average_latency": 12, "latency_histogram": [2000, 0, 0, 0, 0, 0, 0, 0, 0, 0]}, "ue_list": [{"ue_container": {"pci": 1, "rnti": 18262, "cqi": 15, "ri": 1.0, "dl_mcs": 28, "dl_brate": 44408568.0, "dl_nof_ok": 1400, "dl_nof_nok": 0, "dl_bs": 2305085, "pusch_snr_db": 28.737011, "pucch_snr_db": 15.661189, "ta_ns": "194.803874", "ul_mcs": 28, "ul_brate": 478112.0, "ul_nof_ok": 103, "ul_nof_nok": 0, "bsr": 535}}], "event_list": []}
{"timestamp": 1740335690.908, "cell_metrics": {"error_indication_count": 0, "average_latency": 12, "latency_histogram": [2000, 0, 0, 0, 0, 0, 0, 0, 0, 0]}, "ue_list": [{"ue_container": {"pci": 1, "rnti": 18262, "cqi": 15, "ri": 1.0, "dl_mcs": 28, "dl_brate": 44415744.0, "dl_nof_ok": 1400, "dl_nof_nok": 0, "dl_bs": 2244586, "pusch_snr_db": 28.399214, "pucch_snr_db": 15.547419, "ta_ns": "154.113778", "ul_mcs": 28, "ul_brate": 469168.0, "ul_nof_ok": 104, "ul_nof_nok": 0, "bsr": 745}}], "event_list": []}
{"timestamp": 1740335691.909, "cell_metrics": {"error_indication_count": 0, "average_latency": 12, "latency_histogram": [2000, 0, 0, 0, 0, 0, 0, 0, 0, 0]}, "ue_list": [{"ue_container": {"pci": 1, "rnti": 18262, "cqi": 15, "ri": 1.0, "dl_mcs": 28, "dl_brate": 44415744.0, "dl_nof_ok": 1400, "dl_nof_nok": 0, "dl_bs": 2320454, "pusch_snr_db": 28.308437, "pucch_snr_db": 15.346223, "ta_ns": "104.777023", "ul_mcs": 28, "ul_brate": 479136.0, "ul_nof_ok": 101, "ul_nof_nok": 0, "bsr": 535}}], "event_list": []}
{"timestamp": 1740335692.908, "cell_metrics": {"error_indication_count": 0, "average_latency": 12, "latency_histogram": [2000, 0, 0, 0, 0, 0, 0, 0, 0, 0]}, "ue_list": [{"ue_container": {"pci": 1, "rnti": 18262, "cqi": 15, "ri": 1.0, "dl_mcs": 28, "dl_brate": 44139872.0, "dl_nof_ok": 1397, "dl_nof_nok": 2, "dl_bs": 2289875, "pusch_snr_db": 28.132444, "pucch_snr_db": 15.15108, "ta_ns": "104.777023", "ul_mcs": 28, "ul_brate": 487056.0, "ul_nof_ok": 104, "ul_nof_nok": 0, "bsr": 1038}}], "event_list": []}
{"timestamp": 1740335693.908, "cell_metrics": {"error_indication_count": 0, "average_latency": 12, "latency_histogram": [2000, 0, 0, 0, 0, 0, 0, 0, 0, 0]}, "ue_list": [{"ue_container": {"pci": 1, "rnti": 18262, "cqi": 15, "ri": 1.0, "dl_mcs": 28, "dl_brate": 44444424.0, "dl_nof_ok": 1401, "dl_nof_nok": 0, "dl_bs": 2230289, "pusch_snr_db": 28.991278, "pucch_snr_db": 15.019481, "ta_ns": "162.251794", "ul_mcs": 28, "ul_brate": 515904.0, "ul_nof_ok": 105, "ul_nof_nok": 0, "bsr": 535}}], "event_list": []}
{"timestamp": 1740335694.909, "cell_metrics": {"error_indication_count": 0, "average_latency": 12, "latency_histogram": [2000, 0, 0, 0, 0, 0, 0, 0, 0, 0]}, "ue_list": [{"ue_container": {"pci": 1, "rnti": 18262, "cqi": 15, "ri": 1.0, "dl_mcs": 28, "dl_brate": 44006408.0, "dl_nof_ok": 1398, "dl_nof_nok": 2, "dl_bs": 2220420, "pusch_snr_db": 29.477884, "pucch_snr_db": 15.797031, "ta_ns": "97.147627", "ul_mcs": 28, "ul_brate": 458480.0, "ul_nof_ok": 103, "ul_nof_nok": 0, "bsr": 745}}], "event_list": []}
{"timestamp": 1740335695.908, "cell_metrics": {"error_indication_count": 0, "average_latency": 12, "latency_histogram": [2000, 0, 0, 0, 0, 0, 0, 0, 0, 0]}, "ue_list": [{"ue_container": {"pci": 1, "rnti": 18262, "cqi": 15, "ri": 1.0, "dl_mcs": 28, "dl_brate": 44210568.0, "dl_nof_ok": 1399, "dl_nof_nok": 1, "dl_bs": 2321837, "pusch_snr_db": 29.01764, "pucch_snr_db": 16.356749, "ta_ns": "130.208335", "ul_mcs": 28, "ul_brate": 496192.0, "ul_nof_ok": 105, "ul_nof_nok": 0, "bsr": 745}}], "event_list": []}
