Connecting to host 10.45.0.5, port 5201
[  6] local 10.45.0.1 port 33278 connected to 10.45.0.5 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  6]   0.00-1.00   sec  1.63 MBytes  13.7 Mbits/sec    0    109 KBytes       
[  6]   1.00-2.00   sec  5.00 MBytes  41.9 Mbits/sec    0    336 KBytes       
[  6]   2.00-2.14   sec   768 KBytes  45.7 Mbits/sec    0    373 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  6]   0.00-2.14   sec  7.38 MBytes  29.0 Mbits/sec    0             sender
[  6]   0.00-2.14   sec  0.00 Bytes  0.00 bits/sec                  receiver
iperf3: interrupt - the client has terminated
Connecting to host 10.45.0.5, port 5201
[  6] local 10.45.0.1 port 35016 connected to 10.45.0.5 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  6]   0.00-1.00   sec  2.73 MBytes  22.9 Mbits/sec    0    157 KBytes       
[  6]   1.00-2.00   sec  5.50 MBytes  46.1 Mbits/sec    0    413 KBytes       
[  6]   2.00-3.00   sec  5.62 MBytes  47.2 Mbits/sec    0    673 KBytes       
[  6]   3.00-4.00   sec  5.50 MBytes  46.1 Mbits/sec    0    931 KBytes       
[  6]   4.00-5.00   sec  5.50 MBytes  46.1 Mbits/sec    0   1.16 MBytes       
[  6]   5.00-6.00   sec  5.12 MBytes  43.0 Mbits/sec    0   1.41 MBytes       
[  6]   6.00-7.00   sec  4.88 MBytes  40.9 Mbits/sec    0   1.66 MBytes       
[  6]   7.00-8.00   sec  5.00 MBytes  41.9 Mbits/sec    0   1.91 MBytes       
[  6]   8.00-9.00   sec  5.00 MBytes  41.9 Mbits/sec    0   2.17 MBytes       
[  6]   9.00-10.00  sec  5.12 MBytes  43.0 Mbits/sec    0   2.38 MBytes       
[  6]  10.00-11.00  sec  5.00 MBytes  41.9 Mbits/sec    0   2.38 MBytes       
[  6]  11.00-12.00  sec  4.88 MBytes  40.9 Mbits/sec    0   2.38 MBytes       
[  6]  12.00-13.00  sec  2.62 MBytes  22.0 Mbits/sec    0   2.38 MBytes       
[  6]  13.00-14.00  sec  1.38 MBytes  11.5 Mbits/sec    0   2.38 MBytes       
[  6]  14.00-15.00  sec  1.62 MBytes  13.6 Mbits/sec    0   2.38 MBytes       
[  6]  15.00-16.00  sec  1.50 MBytes  12.6 Mbits/sec    0   2.38 MBytes       
[  6]  16.00-17.00  sec  1.62 MBytes  13.6 Mbits/sec    0   2.38 MBytes       
[  6]  17.00-18.00  sec  1.50 MBytes  12.6 Mbits/sec    0   2.38 MBytes       
[  6]  18.00-19.00  sec  1.62 MBytes  13.6 Mbits/sec    0   2.38 MBytes       
[  6]  19.00-20.00  sec  1.50 MBytes  12.6 Mbits/sec    0   2.38 MBytes       
[  6]  20.00-21.00  sec  1.62 MBytes  13.6 Mbits/sec    0   2.38 MBytes       
[  6]  21.00-22.00  sec  1.50 MBytes  12.6 Mbits/sec    0   2.38 MBytes       
[  6]  22.00-23.00  sec  1.62 MBytes  13.6 Mbits/sec    0   2.38 MBytes       
[  6]  23.00-24.00  sec  1.62 MBytes  13.6 Mbits/sec    0   2.38 MBytes       
[  6]  24.00-25.00  sec  1.50 MBytes  12.6 Mbits/sec    0   2.38 MBytes       
[  6]  25.00-26.00  sec  1.62 MBytes  13.6 Mbits/sec    0   2.38 MBytes       
[  6]  26.00-27.00  sec  1.50 MBytes  12.6 Mbits/sec    0   2.38 MBytes       
[  6]  27.00-28.00  sec  1.62 MBytes  13.6 Mbits/sec    0   2.38 MBytes       
[  6]  28.00-29.00  sec  1.50 MBytes  12.6 Mbits/sec    0   2.38 MBytes       
[  6]  29.00-30.00  sec  1.62 MBytes  13.6 Mbits/sec    0   2.38 MBytes       
[  6]  30.00-31.00  sec  1.62 MBytes  13.6 Mbits/sec    0   2.38 MBytes       
[  6]  31.00-32.00  sec  1.50 MBytes  12.6 Mbits/sec    0   2.38 MBytes       
[  6]  32.00-33.00  sec  1.62 MBytes  13.6 Mbits/sec    0   2.38 MBytes       
[  6]  33.00-34.00  sec  1.50 MBytes  12.6 Mbits/sec    0   2.38 MBytes       
[  6]  34.00-35.00  sec  1.62 MBytes  13.6 Mbits/sec    0   2.38 MBytes       
[  6]  35.00-36.00  sec  1.50 MBytes  12.6 Mbits/sec    0   2.38 MBytes       
[  6]  36.00-37.00  sec  1.62 MBytes  13.6 Mbits/sec    0   2.38 MBytes       
[  6]  37.00-38.00  sec  1.50 MBytes  12.6 Mbits/sec    0   2.38 MBytes       
[  6]  38.00-39.00  sec  1.62 MBytes  13.6 Mbits/sec    0   2.38 MBytes       
[  6]  39.00-40.00  sec  1.62 MBytes  13.6 Mbits/sec    0   2.38 MBytes       
[  6]  40.00-41.00  sec  1.50 MBytes  12.6 Mbits/sec    0   2.38 MBytes       
[  6]  41.00-42.00  sec  1.62 MBytes  13.6 Mbits/sec    0   2.38 MBytes       
[  6]  42.00-43.00  sec  1.88 MBytes  15.7 Mbits/sec    0   2.38 MBytes       
[  6]  43.00-44.00  sec  2.38 MBytes  19.9 Mbits/sec    0   2.38 MBytes       
[  6]  44.00-45.00  sec  3.25 MBytes  27.3 Mbits/sec    0   2.38 MBytes       
[  6]  45.00-46.00  sec  3.62 MBytes  30.4 Mbits/sec    0   2.38 MBytes       
[  6]  46.00-47.00  sec  5.25 MBytes  44.0 Mbits/sec    0   2.38 MBytes       
[  6]  47.00-48.00  sec  5.00 MBytes  41.9 Mbits/sec    0   2.38 MBytes       
[  6]  48.00-49.00  sec  5.00 MBytes  41.9 Mbits/sec    0   2.38 MBytes       
[  6]  49.00-50.00  sec  5.12 MBytes  43.0 Mbits/sec    0   2.38 MBytes       
[  6]  50.00-51.00  sec  5.00 MBytes  42.1 Mbits/sec    0   2.38 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  6]   0.00-51.00  sec   144 MBytes  23.7 Mbits/sec    0             sender
[  6]   0.00-51.00  sec  0.00 Bytes  0.00 bits/sec                  receiver
iperf3: interrupt - the client has terminated
Connecting to host 10.45.0.5, port 5201
[  6] local 10.45.0.1 port 58700 connected to 10.45.0.5 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  6]   0.00-1.00   sec  5.33 MBytes  44.7 Mbits/sec    0    405 KBytes       
[  6]   1.00-2.00   sec  5.50 MBytes  46.1 Mbits/sec    0    666 KBytes       
[  6]   2.00-3.00   sec  5.38 MBytes  45.1 Mbits/sec    0    920 KBytes       
[  6]   3.00-4.00   sec  5.25 MBytes  44.0 Mbits/sec    0   1.15 MBytes       
[  6]   4.00-5.00   sec  5.38 MBytes  45.1 Mbits/sec    0   1.40 MBytes       
[  6]   5.00-6.00   sec  5.12 MBytes  43.0 Mbits/sec    0   1.66 MBytes       
[  6]   6.00-7.00   sec  5.00 MBytes  41.9 Mbits/sec    0   1.91 MBytes       
[  6]   7.00-8.00   sec  5.00 MBytes  41.9 Mbits/sec    0   2.16 MBytes       
[  6]   8.00-9.00   sec  5.12 MBytes  43.0 Mbits/sec    0   2.36 MBytes       
[  6]   9.00-10.00  sec  5.00 MBytes  41.9 Mbits/sec    0   2.36 MBytes       
[  6]  10.00-11.00  sec  5.12 MBytes  43.0 Mbits/sec    0   2.36 MBytes       
[  6]  11.00-12.00  sec  5.00 MBytes  41.9 Mbits/sec    0   2.36 MBytes       
[  6]  12.00-13.00  sec  4.88 MBytes  40.9 Mbits/sec    0   2.36 MBytes       
[  6]  13.00-14.00  sec  2.12 MBytes  17.8 Mbits/sec    0   2.36 MBytes       
[  6]  14.00-15.00  sec  1.00 MBytes  8.39 Mbits/sec    0   2.36 MBytes       
[  6]  15.00-16.00  sec  1.38 MBytes  11.5 Mbits/sec    0   2.36 MBytes       
[  6]  16.00-17.00  sec  1.25 MBytes  10.5 Mbits/sec    0   2.36 MBytes       
[  6]  17.00-18.00  sec  1.25 MBytes  10.5 Mbits/sec    0   2.36 MBytes       
[  6]  18.00-19.00  sec  1.12 MBytes  9.44 Mbits/sec    0   2.36 MBytes       
[  6]  19.00-20.00  sec  1.38 MBytes  11.5 Mbits/sec    0   2.36 MBytes       
[  6]  20.00-21.00  sec  1.12 MBytes  9.44 Mbits/sec    0   2.36 MBytes       
[  6]  21.00-22.00  sec  1.25 MBytes  10.5 Mbits/sec    0   2.36 MBytes       
[  6]  22.00-23.00  sec  1.25 MBytes  10.5 Mbits/sec    0   2.36 MBytes       
[  6]  23.00-24.00  sec  1.25 MBytes  10.5 Mbits/sec    0   2.36 MBytes       
[  6]  24.00-25.00  sec  1.25 MBytes  10.5 Mbits/sec    0   2.36 MBytes       
[  6]  25.00-26.00  sec  1.25 MBytes  10.5 Mbits/sec    0   2.36 MBytes       
[  6]  26.00-27.00  sec  1.25 MBytes  10.5 Mbits/sec    0   2.36 MBytes       
[  6]  27.00-28.00  sec  1.25 MBytes  10.5 Mbits/sec    0   2.36 MBytes       
[  6]  28.00-29.00  sec  1.25 MBytes  10.5 Mbits/sec    0   2.36 MBytes       
[  6]  29.00-30.00  sec  1.25 MBytes  10.5 Mbits/sec    0   2.36 MBytes       
[  6]  30.00-31.00  sec  1.25 MBytes  10.5 Mbits/sec    0   2.36 MBytes       
[  6]  31.00-32.00  sec  1.25 MBytes  10.5 Mbits/sec    0   2.36 MBytes       
[  6]  32.00-33.00  sec  1.25 MBytes  10.5 Mbits/sec    0   2.36 MBytes       
[  6]  33.00-34.00  sec  1.62 MBytes  13.6 Mbits/sec    0   2.36 MBytes       
[  6]  34.00-35.00  sec  2.00 MBytes  16.8 Mbits/sec    0   2.36 MBytes       
[  6]  35.00-36.00  sec  2.62 MBytes  22.0 Mbits/sec    0   2.36 MBytes       
[  6]  36.00-37.00  sec  3.38 MBytes  28.3 Mbits/sec    0   2.36 MBytes       
[  6]  37.00-38.00  sec  4.88 MBytes  40.9 Mbits/sec    0   2.36 MBytes       
[  6]  38.00-39.00  sec  5.00 MBytes  41.9 Mbits/sec    0   2.36 MBytes       
[  6]  39.00-40.00  sec  5.00 MBytes  41.9 Mbits/sec    0   2.36 MBytes       
[  6]  40.00-40.97  sec  5.00 MBytes  43.2 Mbits/sec    0   2.36 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  6]   0.00-40.97  sec   122 MBytes  25.0 Mbits/sec    0             sender
[  6]   0.00-40.97  sec  0.00 Bytes  0.00 bits/sec                  receiver
iperf3: interrupt - the client has terminated
