{"timestamp": 1740331314.907, "cell_metrics": {"error_indication_count": 0, "average_latency": 3, "latency_histogram": [2000, 0, 0, 0, 0, 0, 0, 0, 0, 0]}, "ue_list": [], "event_list": []}
{"timestamp": 1740331315.907, "cell_metrics": {"error_indication_count": 0, "average_latency": 3, "latency_histogram": [2000, 0, 0, 0, 0, 0, 0, 0, 0, 0]}, "ue_list": [], "event_list": []}
{"timestamp": 1740331316.907, "cell_metrics": {"error_indication_count": 0, "average_latency": 2, "latency_histogram": [2000, 0, 0, 0, 0, 0, 0, 0, 0, 0]}, "ue_list": [], "event_list": []}
{"timestamp": 1740331317.907, "cell_metrics": {"error_indication_count": 0, "average_latency": 2, "latency_histogram": [2000, 0, 0, 0, 0, 0, 0, 0, 0, 0]}, "ue_list": [], "event_list": []}
{"timestamp": 1740331318.907, "cell_metrics": {"error_indication_count": 0, "average_latency": 2, "latency_histogram": [2000, 0, 0, 0, 0, 0, 0, 0, 0, 0]}, "ue_list": [], "event_list": []}
{"timestamp": 1740331319.907, "cell_metrics": {"error_indication_count": 0, "average_latency": 2, "latency_histogram": [2000, 0, 0, 0, 0, 0, 0, 0, 0, 0]}, "ue_list": [], "event_list": []}
{"timestamp": 1740331320.907, "cell_metrics": {"error_indication_count": 0, "average_latency": 2, "latency_histogram": [2000, 0, 0, 0, 0, 0, 0, 0, 0, 0]}, "ue_list": [], "event_list": []}
{"timestamp": 1740331321.907, "cell_metrics": {"error_indication_count": 0, "average_latency": 2, "latency_histogram": [2000, 0, 0, 0, 0, 0, 0, 0, 0, 0]}, "ue_list": [], "event_list": []}
{"timestamp": 1740331322.907, "cell_metrics": {"error_indication_count": 0, "average_latency": 4, "latency_histogram": [2000, 0, 0, 0, 0, 0, 0, 0, 0, 0]}, "ue_list": [{"ue_container": {"pci": 1, "rnti": 17966, "cqi": 15, "ri": 1.0, "dl_mcs": 27, "dl_brate": 1808600.0, "dl_nof_ok": 86, "dl_nof_nok": 0, "dl_bs": 1406, "pusch_snr_db": 33.162003, "pucch_snr_db": 15.833888, "ta_ns": "202.941891", "ul_mcs": 27, "ul_brate": 91032.0, "ul_nof_ok": 22, "ul_nof_nok": 0, "bsr": 0}}], "event_list": [{"cell_events": {"sfn": 446, "slot_index": 8, "rnti": 17966, "event_type": "ue_create"}}, {"cell_events": {"sfn": 452, "slot_index": 1, "rnti": 17966, "event_type": "ue_reconf"}}]}
{"timestamp": 1740331323.907, "cell_metrics": {"error_indication_count": 0, "average_latency": 11, "latency_histogram": [2000, 0, 0, 0, 0, 0, 0, 0, 0, 0]}, "ue_list": [{"ue_container": {"pci": 1, "rnti": 17966, "cqi": 15, "ri": 1.0, "dl_mcs": 28, "dl_brate": 28851640.0, "dl_nof_ok": 956, "dl_nof_nok": 0, "dl_bs": 84431, "pusch_snr_db": 33.012814, "pucch_snr_db": 15.779667, "ta_ns": "202.941891", "ul_mcs": 28, "ul_brate": 559448.0, "ul_nof_ok": 96, "ul_nof_nok": 0, "bsr": 384}}], "event_list": []}
{"timestamp": 1740331324.907, "cell_metrics": {"error_indication_count": 0, "average_latency": 13, "latency_histogram": [2000, 0, 0, 0, 0, 0, 0, 0, 0, 0]}, "ue_list": [{"ue_container": {"pci": 1, "rnti": 17966, "cqi": 15, "ri": 1.0, "dl_mcs": 28, "dl_brate": 44233176.0, "dl_nof_ok": 1400, "dl_nof_nok": 1, "dl_bs": 373800, "pusch_snr_db": 33.17113, "pucch_snr_db": 16.750456, "ta_ns": "211.079922", "ul_mcs": 28, "ul_brate": 486608.0, "ul_nof_ok": 101, "ul_nof_nok": 0, "bsr": 535}}], "event_list": []}
{"timestamp": 1740331325.907, "cell_metrics": {"error_indication_count": 0, "average_latency": 12, "latency_histogram": [2000, 0, 0, 0, 0, 0, 0, 0, 0, 0]}, "ue_list": [{"ue_container": {"pci": 1, "rnti": 17966, "cqi": 15, "ri": 1.0, "dl_mcs": 28, "dl_brate": 44408568.0, "dl_nof_ok": 1400, "dl_nof_nok": 0, "dl_bs": 641107, "pusch_snr_db": 33.40762, "pucch_snr_db": 16.470736, "ta_ns": "187.174479", "ul_mcs": 28, "ul_brate": 508512.0, "ul_nof_ok": 105, "ul_nof_nok": 0, "bsr": 384}}], "event_list": []}
{"timestamp": 1740331326.907, "cell_metrics": {"error_indication_count": 0, "average_latency": 14, "latency_histogram": [2000, 0, 0, 0, 0, 0, 0, 0, 0, 0]}, "ue_list": [{"ue_container": {"pci": 1, "rnti": 17966, "cqi": 15, "ri": 1.0, "dl_mcs": 28, "dl_brate": 44210568.0, "dl_nof_ok": 1399, "dl_nof_nok": 1, "dl_bs": 910556, "pusch_snr_db": 33.069942, "pucch_snr_db": 16.340582, "ta_ns": "244.140637", "ul_mcs": 28, "ul_brate": 474400.0, "ul_nof_ok": 102, "ul_nof_nok": 0, "bsr": 745}}], "event_list": []}
{"timestamp": 1740331327.907, "cell_metrics": {"error_indication_count": 0, "average_latency": 13, "latency_histogram": [2000, 0, 0, 0, 0, 0, 0, 0, 0, 0]}, "ue_list": [{"ue_container": {"pci": 1, "rnti": 17966, "cqi": 15, "ri": 1.0, "dl_mcs": 28, "dl_brate": 44415744.0, "dl_nof_ok": 1400, "dl_nof_nok": 0, "dl_bs": 1171299, "pusch_snr_db": 33.373154, "pucch_snr_db": 16.092361, "ta_ns": "219.217938", "ul_mcs": 28, "ul_brate": 493216.0, "ul_nof_ok": 106, "ul_nof_nok": 0, "bsr": 745}}], "event_list": []}
{"timestamp": 1740331328.907, "cell_metrics": {"error_indication_count": 0, "average_latency": 12, "latency_histogram": [2000, 0, 0, 0, 0, 0, 0, 0, 0, 0]}, "ue_list": [{"ue_container": {"pci": 1, "rnti": 17966, "cqi": 15, "ri": 1.0, "dl_mcs": 28, "dl_brate": 43801232.0, "dl_nof_ok": 1397, "dl_nof_nok": 3, "dl_bs": 1466487, "pusch_snr_db": 33.270157, "pucch_snr_db": 15.9006195, "ta_ns": "244.140637", "ul_mcs": 28, "ul_brate": 472328.0, "ul_nof_ok": 104, "ul_nof_nok": 0, "bsr": 535}}], "event_list": []}
{"timestamp": 1740331329.907, "cell_metrics": {"error_indication_count": 0, "average_latency": 12, "latency_histogram": [2000, 0, 0, 0, 0, 0, 0, 0, 0, 0]}, "ue_list": [{"ue_container": {"pci": 1, "rnti": 17966, "cqi": 15, "ri": 1.0, "dl_mcs": 28, "dl_brate": 44372712.0, "dl_nof_ok": 1399, "dl_nof_nok": 1, "dl_bs": 1735424, "pusch_snr_db": 33.319057, "pucch_snr_db": 16.758465, "ta_ns": "187.174479", "ul_mcs": 28, "ul_brate": 474704.0, "ul_nof_ok": 106, "ul_nof_nok": 0, "bsr": 745}}], "event_list": []}
{"timestamp": 1740331330.907, "cell_metrics": {"error_indication_count": 0, "average_latency": 12, "latency_histogram": [2000, 0, 0, 0, 0, 0, 0, 0, 0, 0]}, "ue_list": [{"ue_container": {"pci": 1, "rnti": 17966, "cqi": 15, "ri": 1.0, "dl_mcs": 28, "dl_brate": 44211584.0, "dl_nof_ok": 1399, "dl_nof_nok": 1, "dl_bs": 2007611, "pusch_snr_db": 33.479755, "pucch_snr_db": 17.041502, "ta_ns": "179.036462", "ul_mcs": 28, "ul_brate": 576800.0, "ul_nof_ok": 105, "ul_nof_nok": 0, "bsr": 745}}], "event_list": []}
{"timestamp": 1740331331.907, "cell_metrics": {"error_indication_count": 0, "average_latency": 13, "latency_histogram": [2000, 0, 0, 0, 0, 0, 0, 0, 0, 0]}, "ue_list": [{"ue_container": {"pci": 1, "rnti": 17966, "cqi": 15, "ri": 1.0, "dl_mcs": 28, "dl_brate": 44415744.0, "dl_nof_ok": 1400, "dl_nof_nok": 0, "dl_bs": 2273731, "pusch_snr_db": 33.009483, "pucch_snr_db": 17.020119, "ta_ns": "162.251794", "ul_mcs": 28, "ul_brate": 537048.0, "ul_nof_ok": 104, "ul_nof_nok": 0, "bsr": 1038}}], "event_list": []}
{"timestamp": 1740331332.907, "cell_metrics": {"error_indication_count": 0, "average_latency": 12, "latency_histogram": [2000, 0, 0, 0, 0, 0, 0, 0, 0, 0]}, "ue_list": [{"ue_container": {"pci": 1, "rnti": 17966, "cqi": 15, "ri": 1.0, "dl_mcs": 28, "dl_brate": 44415744.0, "dl_nof_ok": 1400, "dl_nof_nok": 0, "dl_bs": 2349616, "pusch_snr_db": 33.517555, "pucch_snr_db": 16.684973, "ta_ns": "187.174479", "ul_mcs": 28, "ul_brate": 499344.0, "ul_nof_ok": 103, "ul_nof_nok": 0, "bsr": 384}}], "event_list": []}
{"timestamp": 1740331333.907, "cell_metrics": {"error_indication_count": 0, "average_latency": 13, "latency_histogram": [2000, 0, 0, 0, 0, 0, 0, 0, 0, 0]}, "ue_list": [{"ue_container": {"pci": 1, "rnti": 17966, "cqi": 15, "ri": 1.0, "dl_mcs": 28, "dl_brate": 44408568.0, "dl_nof_ok": 1400, "dl_nof_nok": 0, "dl_bs": 2290368, "pusch_snr_db": 32.98034, "pucch_snr_db": 16.501482, "ta_ns": "236.002606", "ul_mcs": 28, "ul_brate": 499872.0, "ul_nof_ok": 107, "ul_nof_nok": 0, "bsr": 745}}], "event_list": []}
{"timestamp": 1740331334.907, "cell_metrics": {"error_indication_count": 0, "average_latency": 12, "latency_histogram": [2000, 0, 0, 0, 0, 0, 0, 0, 0, 0]}, "ue_list": [{"ue_container": {"pci": 1, "rnti": 17966, "cqi": 15, "ri": 1.0, "dl_mcs": 27, "dl_brate": 40928560.0, "dl_nof_ok": 1353, "dl_nof_nok": 47, "dl_bs": 2272551, "pusch_snr_db": 32.094414, "pucch_snr_db": 15.968768, "ta_ns": "219.217938", "ul_mcs": 28, "ul_brate": 396968.0, "ul_nof_ok": 85, "ul_nof_nok": 2, "bsr": 0}}], "event_list": []}
{"timestamp": 1740331335.907, "cell_metrics": {"error_indication_count": 0, "average_latency": 12, "latency_histogram": [2000, 0, 0, 0, 0, 0, 0, 0, 0, 0]}, "ue_list": [{"ue_container": {"pci": 1, "rnti": 17966, "cqi": 14, "ri": 1.0, "dl_mcs": 17, "dl_brate": 19873336.0, "dl_nof_ok": 1248, "dl_nof_nok": 152, "dl_bs": 2138903, "pusch_snr_db": 27.15514, "pucch_snr_db": 15.230602, "ta_ns": "226.847334", "ul_mcs": 28, "ul_brate": 189216.0, "ul_nof_ok": 48, "ul_nof_nok": 10, "bsr": 142}}], "event_list": []}
{"timestamp": 1740331336.907, "cell_metrics": {"error_indication_count": 0, "average_latency": 13, "latency_histogram": [2000, 0, 0, 0, 0, 0, 0, 0, 0, 0]}, "ue_list": [{"ue_container": {"pci": 1, "rnti": 17966, "cqi": 12, "ri": 1.0, "dl_mcs": 13, "dl_brate": 13869864.0, "dl_nof_ok": 1288, "dl_nof_nok": 112, "dl_bs": 2060401, "pusch_snr_db": 27.21627, "pucch_snr_db": 14.66762, "ta_ns": "219.217938", "ul_mcs": 28, "ul_brate": 194104.0, "ul_nof_ok": 57, "ul_nof_nok": 10, "bsr": 74}}], "event_list": []}
{"timestamp": 1740331337.907, "cell_metrics": {"error_indication_count": 0, "average_latency": 14, "latency_histogram": [2000, 0, 0, 0, 0, 0, 0, 0, 0, 0]}, "ue_list": [{"ue_container": {"pci": 1, "rnti": 17966, "cqi": 12, "ri": 1.0, "dl_mcs": 13, "dl_brate": 13813760.0, "dl_nof_ok": 1284, "dl_nof_nok": 116, "dl_bs": 1988111, "pusch_snr_db": 27.094868, "pucch_snr_db": 14.58833, "ta_ns": "259.908035", "ul_mcs": 28, "ul_brate": 201480.0, "ul_nof_ok": 57, "ul_nof_nok": 10, "bsr": 0}}], "event_list": []}
{"timestamp": 1740331338.907, "cell_metrics": {"error_indication_count": 0, "average_latency": 12, "latency_histogram": [2000, 0, 0, 0, 0, 0, 0, 0, 0, 0]}, "ue_list": [{"ue_container": {"pci": 1, "rnti": 17966, "cqi": 12, "ri": 1.0, "dl_mcs": 13, "dl_brate": 13804288.0, "dl_nof_ok": 1282, "dl_nof_nok": 117, "dl_bs": 2051170, "pusch_snr_db": 27.25427, "pucch_snr_db": 14.813207, "ta_ns": "169.881190", "ul_mcs": 28, "ul_brate": 200168.0, "ul_nof_ok": 57, "ul_nof_nok": 10, "bsr": 38}}], "event_list": []}
{"timestamp": 1740331339.907, "cell_metrics": {"error_indication_count": 0, "average_latency": 13, "latency_histogram": [2000, 0, 0, 0, 0, 0, 0, 0, 0, 0]}, "ue_list": [{"ue_container": {"pci": 1, "rnti": 17966, "cqi": 12, "ri": 1.0, "dl_mcs": 13, "dl_brate": 13973600.0, "dl_nof_ok": 1300, "dl_nof_nok": 101, "dl_bs": 1959936, "pusch_snr_db": 27.72436, "pucch_snr_db": 15.542662, "ta_ns": "179.036462", "ul_mcs": 27, "ul_brate": 182968.0, "ul_nof_ok": 58, "ul_nof_nok": 9, "bsr": 38}}], "event_list": []}
{"timestamp": 1740331340.907, "cell_metrics": {"error_indication_count": 0, "average_latency": 12, "latency_histogram": [2000, 0, 0, 0, 0, 0, 0, 0, 0, 0]}, "ue_list": [{"ue_container": {"pci": 1, "rnti": 17966, "cqi": 12, "ri": 1.0, "dl_mcs": 13, "dl_brate": 13732048.0, "dl_nof_ok": 1276, "dl_nof_nok": 123, "dl_bs": 2035547, "pusch_snr_db": 27.358582, "pucch_snr_db": 15.183904, "ta_ns": "162.251794", "ul_mcs": 27, "ul_brate": 190912.0, "ul_nof_ok": 59, "ul_nof_nok": 10, "bsr": 198}}], "event_list": []}
{"timestamp": 1740331341.907, "cell_metrics": {"error_indication_count": 0, "average_latency": 13, "latency_histogram": [2000, 0, 0, 0, 0, 0, 0, 0, 0, 0]}, "ue_list": [{"ue_container": {"pci": 1, "rnti": 17966, "cqi": 12, "ri": 1.0, "dl_mcs": 13, "dl_brate": 13868064.0, "dl_nof_ok": 1290, "dl_nof_nok": 110, "dl_bs": 1955889, "pusch_snr_db": 27.866133, "pucch_snr_db": 15.115471, "ta_ns": "244.140637", "ul_mcs": 27, "ul_brate": 195712.0, "ul_nof_ok": 67, "ul_nof_nok": 9, "bsr": 142}}], "event_list": []}
{"timestamp": 1740331342.907, "cell_metrics": {"error_indication_count": 0, "average_latency": 13, "latency_histogram": [2000, 0, 0, 0, 0, 0, 0, 0, 0, 0]}, "ue_list": [{"ue_container": {"pci": 1, "rnti": 17966, "cqi": 12, "ri": 1.0, "dl_mcs": 13, "dl_brate": 13839888.0, "dl_nof_ok": 1287, "dl_nof_nok": 114, "dl_bs": 2018980, "pusch_snr_db": 27.078032, "pucch_snr_db": 14.791099, "ta_ns": "236.002606", "ul_mcs": 28, "ul_brate": 186720.0, "ul_nof_ok": 57, "ul_nof_nok": 9, "bsr": 142}}], "event_list": []}
{"timestamp": 1740331343.907, "cell_metrics": {"error_indication_count": 0, "average_latency": 13, "latency_histogram": [2000, 0, 0, 0, 0, 0, 0, 0, 0, 0]}, "ue_list": [{"ue_container": {"pci": 1, "rnti": 17966, "cqi": 12, "ri": 1.0, "dl_mcs": 13, "dl_brate": 13768416.0, "dl_nof_ok": 1280, "dl_nof_nok": 120, "dl_bs": 1952332, "pusch_snr_db": 27.548569, "pucch_snr_db": 14.735462, "ta_ns": "226.847334", "ul_mcs": 27, "ul_brate": 190328.0, "ul_nof_ok": 58, "ul_nof_nok": 9, "bsr": 74}}], "event_list": []}
{"timestamp": 1740331344.907, "cell_metrics": {"error_indication_count": 0, "average_latency": 12, "latency_histogram": [2000, 0, 0, 0, 0, 0, 0, 0, 0, 0]}, "ue_list": [{"ue_container": {"pci": 1, "rnti": 17966, "cqi": 12, "ri": 1.0, "dl_mcs": 13, "dl_brate": 13850640.0, "dl_nof_ok": 1288, "dl_nof_nok": 112, "dl_bs": 2013400, "pusch_snr_db": 27.213812, "pucch_snr_db": 14.498393, "ta_ns": "179.036462", "ul_mcs": 27, "ul_brate": 190616.0, "ul_nof_ok": 64, "ul_nof_nok": 10, "bsr": 142}}], "event_list": []}
{"timestamp": 1740331345.907, "cell_metrics": {"error_indication_count": 0, "average_latency": 13, "latency_histogram": [2000, 0, 0, 0, 0, 0, 0, 0, 0, 0]}, "ue_list": [{"ue_container": {"pci": 1, "rnti": 17966, "cqi": 12, "ri": 1.0, "dl_mcs": 13, "dl_brate": 13892656.0, "dl_nof_ok": 1292, "dl_nof_nok": 107, "dl_bs": 1929166, "pusch_snr_db": 27.856695, "pucch_snr_db": 14.506906, "ta_ns": "251.770018", "ul_mcs": 27, "ul_brate": 192152.0, "ul_nof_ok": 63, "ul_nof_nok": 9, "bsr": 102}}], "event_list": []}
{"timestamp": 1740331346.907, "cell_metrics": {"error_indication_count": 0, "average_latency": 12, "latency_histogram": [2000, 0, 0, 0, 0, 0, 0, 0, 0, 0]}, "ue_list": [{"ue_container": {"pci": 1, "rnti": 17966, "cqi": 12, "ri": 1.0, "dl_mcs": 13, "dl_brate": 13865248.0, "dl_nof_ok": 1289, "dl_nof_nok": 112, "dl_bs": 1989168, "pusch_snr_db": 28.300396, "pucch_snr_db": 14.51557, "ta_ns": "236.002606", "ul_mcs": 27, "ul_brate": 189576.0, "ul_nof_ok": 58, "ul_nof_nok": 8, "bsr": 142}}], "event_list": []}
{"timestamp": 1740331347.907, "cell_metrics": {"error_indication_count": 0, "average_latency": 12, "latency_histogram": [2000, 0, 0, 0, 0, 0, 0, 0, 0, 0]}, "ue_list": [{"ue_container": {"pci": 1, "rnti": 17966, "cqi": 12, "ri": 1.0, "dl_mcs": 13, "dl_brate": 14026888.0, "dl_nof_ok": 1304, "dl_nof_nok": 96, "dl_bs": 2026197, "pusch_snr_db": 28.146648, "pucch_snr_db": 14.84474, "ta_ns": "179.036462", "ul_mcs": 28, "ul_brate": 198520.0, "ul_nof_ok": 59, "ul_nof_nok": 9, "bsr": 102}}], "event_list": []}
{"timestamp": 1740331348.907, "cell_metrics": {"error_indication_count": 0, "average_latency": 12, "latency_histogram": [2000, 0, 0, 0, 0, 0, 0, 0, 0, 0]}, "ue_list": [{"ue_container": {"pci": 1, "rnti": 17966, "cqi": 12, "ri": 1.0, "dl_mcs": 13, "dl_brate": 13770456.0, "dl_nof_ok": 1282, "dl_nof_nok": 117, "dl_bs": 1958546, "pusch_snr_db": 27.450945, "pucch_snr_db": 15.68359, "ta_ns": "187.174479", "ul_mcs": 27, "ul_brate": 183976.0, "ul_nof_ok": 60, "ul_nof_nok": 10, "bsr": 142}}], "event_list": []}
{"timestamp": 1740331349.907, "cell_metrics": {"error_indication_count": 0, "average_latency": 13, "latency_histogram": [2000, 0, 0, 0, 0, 0, 0, 0, 0, 0]}, "ue_list": [{"ue_container": {"pci": 1, "rnti": 17966, "cqi": 12, "ri": 1.0, "dl_mcs": 13, "dl_brate": 13869880.0, "dl_nof_ok": 1287, "dl_nof_nok": 114, "dl_bs": 2017189, "pusch_snr_db": 28.219097, "pucch_snr_db": 15.513513, "ta_ns": "169.881190", "ul_mcs": 27, "ul_brate": 205304.0, "ul_nof_ok": 63, "ul_nof_nok": 10, "bsr": 142}}], "event_list": []}
{"timestamp": 1740331350.907, "cell_metrics": {"error_indication_count": 0, "average_latency": 14, "latency_histogram": [2000, 0, 0, 0, 0, 0, 0, 0, 0, 0]}, "ue_list": [{"ue_container": {"pci": 1, "rnti": 17966, "cqi": 12, "ri": 1.0, "dl_mcs": 13, "dl_brate": 13858072.0, "dl_nof_ok": 1289, "dl_nof_nok": 111, "dl_bs": 1938739, "pusch_snr_db": 28.378855, "pucch_snr_db": 15.659857, "ta_ns": "202.941891", "ul_mcs": 27, "ul_brate": 195168.0, "ul_nof_ok": 59, "ul_nof_nok": 9, "bsr": 142}}], "event_list": []}
{"timestamp": 1740331351.907, "cell_metrics": {"error_indication_count": 0, "average_latency": 12, "latency_histogram": [2000, 0, 0, 0, 0, 0, 0, 0, 0, 0]}, "ue_list": [{"ue_container": {"pci": 1, "rnti": 17966, "cqi": 12, "ri": 1.0, "dl_mcs": 13, "dl_brate": 13804016.0, "dl_nof_ok": 1285, "dl_nof_nok": 115, "dl_bs": 2004791, "pusch_snr_db": 27.373583, "pucch_snr_db": 14.971905, "ta_ns": "219.217938", "ul_mcs": 27, "ul_brate": 187520.0, "ul_nof_ok": 58, "ul_nof_nok": 9, "bsr": 38}}], "event_list": []}
{"timestamp": 1740331352.907, "cell_metrics": {"error_indication_count": 0, "average_latency": 12, "latency_histogram": [2000, 0, 0, 0, 0, 0, 0, 0, 0, 0]}, "ue_list": [{"ue_container": {"pci": 1, "rnti": 17966, "cqi": 12, "ri": 1.0, "dl_mcs": 13, "dl_brate": 13909816.0, "dl_nof_ok": 1294, "dl_nof_nok": 105, "dl_bs": 2054819, "pusch_snr_db": 27.336395, "pucch_snr_db": 14.779187, "ta_ns": "236.002606", "ul_mcs": 27, "ul_brate": 188560.0, "ul_nof_ok": 61, "ul_nof_nok": 10, "bsr": 142}}], "event_list": []}
{"timestamp": 1740331353.907, "cell_metrics": {"error_indication_count": 0, "average_latency": 12, "latency_histogram": [2000, 0, 0, 0, 0, 0, 0, 0, 0, 0]}, "ue_list": [{"ue_container": {"pci": 1, "rnti": 17966, "cqi": 12, "ri": 1.0, "dl_mcs": 13, "dl_brate": 13858080.0, "dl_nof_ok": 1288, "dl_nof_nok": 112, "dl_bs": 1976372, "pusch_snr_db": 27.41221, "pucch_snr_db": 14.572155, "ta_ns": "236.002606", "ul_mcs": 27, "ul_brate": 193024.0, "ul_nof_ok": 59, "ul_nof_nok": 8, "bsr": 198}}], "event_list": []}
{"timestamp": 1740331354.907, "cell_metrics": {"error_indication_count": 0, "average_latency": 12, "latency_histogram": [2000, 0, 0, 0, 0, 0, 0, 0, 0, 0]}, "ue_list": [{"ue_container": {"pci": 1, "rnti": 17966, "cqi": 12, "ri": 1.0, "dl_mcs": 13, "dl_brate": 13865768.0, "dl_nof_ok": 1287, "dl_nof_nok": 114, "dl_bs": 2043034, "pusch_snr_db": 27.563972, "pucch_snr_db": 14.382996, "ta_ns": "211.079922", "ul_mcs": 27, "ul_brate": 189224.0, "ul_nof_ok": 61, "ul_nof_nok": 9, "bsr": 198}}], "event_list": []}
{"timestamp": 1740331355.907, "cell_metrics": {"error_indication_count": 0, "average_latency": 14, "latency_histogram": [2000, 0, 0, 0, 0, 0, 0, 0, 0, 0]}, "ue_list": [{"ue_container": {"pci": 1, "rnti": 17966, "cqi": 12, "ri": 1.0, "dl_mcs": 13, "dl_brate": 13829896.0, "dl_nof_ok": 1285, "dl_nof_nok": 115, "dl_bs": 1968734, "pusch_snr_db": 27.23296, "pucch_snr_db": 14.329984, "ta_ns": "259.908035", "ul_mcs": 27, "ul_brate": 190456.0, "ul_nof_ok": 62, "ul_nof_nok": 9, "bsr": 38}}], "event_list": []}
{"timestamp": 1740331356.907, "cell_metrics": {"error_indication_count": 0, "average_latency": 12, "latency_histogram": [2000, 0, 0, 0, 0, 0, 0, 0, 0, 0]}, "ue_list": [{"ue_container": {"pci": 1, "rnti": 17966, "cqi": 12, "ri": 1.0, "dl_mcs": 13, "dl_brate": 13742552.0, "dl_nof_ok": 1276, "dl_nof_nok": 124, "dl_bs": 2040969, "pusch_snr_db": 27.381851, "pucch_snr_db": 14.304972, "ta_ns": "251.770018", "ul_mcs": 28, "ul_brate": 194736.0, "ul_nof_ok": 58, "ul_nof_nok": 9, "bsr": 102}}], "event_list": []}
{"timestamp": 1740331357.907, "cell_metrics": {"error_indication_count": 0, "average_latency": 13, "latency_histogram": [2000, 0, 0, 0, 0, 0, 0, 0, 0, 0]}, "ue_list": [{"ue_container": {"pci": 1, "rnti": 17966, "cqi": 12, "ri": 1.0, "dl_mcs": 13, "dl_brate": 13822728.0, "dl_nof_ok": 1285, "dl_nof_nok": 114, "dl_bs": 1966806, "pusch_snr_db": 27.023325, "pucch_snr_db": 15.176499, "ta_ns": "202.941891", "ul_mcs": 27, "ul_brate": 185288.0, "ul_nof_ok": 61, "ul_nof_nok": 10, "bsr": 198}}], "event_list": []}
{"timestamp": 1740331358.907, "cell_metrics": {"error_indication_count": 0, "average_latency": 13, "latency_histogram": [2000, 0, 0, 0, 0, 0, 0, 0, 0, 0]}, "ue_list": [{"ue_container": {"pci": 1, "rnti": 17966, "cqi": 12, "ri": 1.0, "dl_mcs": 13, "dl_brate": 13908024.0, "dl_nof_ok": 1293, "dl_nof_nok": 108, "dl_bs": 2020085, "pusch_snr_db": 27.120173, "pucch_snr_db": 15.303043, "ta_ns": "226.847334", "ul_mcs": 27, "ul_brate": 187424.0, "ul_nof_ok": 60, "ul_nof_nok": 10, "bsr": 276}}], "event_list": []}
{"timestamp": 1740331359.907, "cell_metrics": {"error_indication_count": 0, "average_latency": 12, "latency_histogram": [2000, 0, 0, 0, 0, 0, 0, 0, 0, 0]}, "ue_list": [{"ue_container": {"pci": 1, "rnti": 17966, "cqi": 12, "ri": 1.0, "dl_mcs": 13, "dl_brate": 13734856.0, "dl_nof_ok": 1277, "dl_nof_nok": 123, "dl_bs": 1956929, "pusch_snr_db": 27.560375, "pucch_snr_db": 14.788988, "ta_ns": "211.079922", "ul_mcs": 27, "ul_brate": 186680.0, "ul_nof_ok": 65, "ul_nof_nok": 10, "bsr": 142}}], "event_list": []}
{"timestamp": 1740331360.907, "cell_metrics": {"error_indication_count": 0, "average_latency": 12, "latency_histogram": [2000, 0, 0, 0, 0, 0, 0, 0, 0, 0]}, "ue_list": [{"ue_container": {"pci": 1, "rnti": 17966, "cqi": 12, "ri": 1.0, "dl_mcs": 13, "dl_brate": 13873192.0, "dl_nof_ok": 1289, "dl_nof_nok": 110, "dl_bs": 2012925, "pusch_snr_db": 27.528667, "pucch_snr_db": 15.169078, "ta_ns": "187.174479", "ul_mcs": 27, "ul_brate": 191472.0, "ul_nof_ok": 57, "ul_nof_nok": 9, "bsr": 198}}], "event_list": []}
{"timestamp": 1740331361.907, "cell_metrics": {"error_indication_count": 0, "average_latency": 12, "latency_histogram": [2000, 0, 0, 0, 0, 0, 0, 0, 0, 0]}, "ue_list": [{"ue_container": {"pci": 1, "rnti": 17966, "cqi": 12, "ri": 1.0, "dl_mcs": 13, "dl_brate": 13850400.0, "dl_nof_ok": 1286, "dl_nof_nok": 115, "dl_bs": 1937616, "pusch_snr_db": 27.052986, "pucch_snr_db": 14.949407, "ta_ns": "202.941891", "ul_mcs": 27, "ul_brate": 192752.0, "ul_nof_ok": 59, "ul_nof_nok": 10, "bsr": 102}}], "event_list": []}
{"timestamp": 1740331362.907, "cell_metrics": {"error_indication_count": 0, "average_latency": 12, "latency_histogram": [2000, 0, 0, 0, 0, 0, 0, 0, 0, 0]}, "ue_list": [{"ue_container": {"pci": 1, "rnti": 17966, "cqi": 12, "ri": 1.0, "dl_mcs": 13, "dl_brate": 13888552.0, "dl_nof_ok": 1292, "dl_nof_nok": 108, "dl_bs": 1991777, "pusch_snr_db": 27.2275, "pucch_snr_db": 14.756262, "ta_ns": "236.002606", "ul_mcs": 27, "ul_brate": 187896.0, "ul_nof_ok": 59, "ul_nof_nok": 9, "bsr": 10}}], "event_list": []}
{"timestamp": 1740331363.907, "cell_metrics": {"error_indication_count": 0, "average_latency": 13, "latency_histogram": [2000, 0, 0, 0, 0, 0, 0, 0, 0, 0]}, "ue_list": [{"ue_container": {"pci": 1, "rnti": 17966, "cqi": 12, "ri": 1.0, "dl_mcs": 13, "dl_brate": 13765608.0, "dl_nof_ok": 1279, "dl_nof_nok": 120, "dl_bs": 1924668, "pusch_snr_db": 27.280155, "pucch_snr_db": 14.460144, "ta_ns": "202.941891", "ul_mcs": 28, "ul_brate": 188856.0, "ul_nof_ok": 56, "ul_nof_nok": 9, "bsr": 0}}], "event_list": []}
{"timestamp": 1740331364.907, "cell_metrics": {"error_indication_count": 0, "average_latency": 12, "latency_histogram": [2000, 0, 0, 0, 0, 0, 0, 0, 0, 0]}, "ue_list": [{"ue_container": {"pci": 1, "rnti": 17966, "cqi": 12, "ri": 1.0, "dl_mcs": 13, "dl_brate": 14172392.0, "dl_nof_ok": 1313, "dl_nof_nok": 88, "dl_bs": 1947304, "pusch_snr_db": 28.587217, "pucch_snr_db": 14.785672, "ta_ns": "226.847334", "ul_mcs": 27, "ul_brate": 231808.0, "ul_nof_ok": 72, "ul_nof_nok": 7, "bsr": 142}}], "event_list": []}
{"timestamp": 1740331365.907, "cell_metrics": {"error_indication_count": 0, "average_latency": 12, "latency_histogram": [2000, 0, 0, 0, 0, 0, 0, 0, 0, 0]}, "ue_list": [{"ue_container": {"pci": 1, "rnti": 17966, "cqi": 12, "ri": 1.0, "dl_mcs": 14, "dl_brate": 18024536.0, "dl_nof_ok": 1400, "dl_nof_nok": 0, "dl_bs": 2031449, "pusch_snr_db": 32.729523, "pucch_snr_db": 15.522237, "ta_ns": "251.770018", "ul_mcs": 27, "ul_brate": 368224.0, "ul_nof_ok": 100, "ul_nof_nok": 0, "bsr": 535}}], "event_list": []}
{"timestamp": 1740331366.907, "cell_metrics": {"error_indication_count": 0, "average_latency": 12, "latency_histogram": [2000, 0, 0, 0, 0, 0, 0, 0, 0, 0]}, "ue_list": [{"ue_container": {"pci": 1, "rnti": 17966, "cqi": 12, "ri": 1.0, "dl_mcs": 18, "dl_brate": 21951304.0, "dl_nof_ok": 1400, "dl_nof_nok": 0, "dl_bs": 1899431, "pusch_snr_db": 32.72206, "pucch_snr_db": 15.633374, "ta_ns": "244.140637", "ul_mcs": 28, "ul_brate": 412808.0, "ul_nof_ok": 101, "ul_nof_nok": 0, "bsr": 535}}], "event_list": []}
{"timestamp": 1740331367.907, "cell_metrics": {"error_indication_count": 0, "average_latency": 13, "latency_histogram": [2000, 0, 0, 0, 0, 0, 0, 0, 0, 0]}, "ue_list": [{"ue_container": {"pci": 1, "rnti": 17966, "cqi": 12, "ri": 1.0, "dl_mcs": 20, "dl_brate": 27418456.0, "dl_nof_ok": 1400, "dl_nof_nok": 0, "dl_bs": 2175822, "pusch_snr_db": 32.869884, "pucch_snr_db": 16.665617, "ta_ns": "211.079922", "ul_mcs": 28, "ul_brate": 423584.0, "ul_nof_ok": 102, "ul_nof_nok": 0, "bsr": 276}}], "event_list": []}
{"timestamp": 1740331368.907, "cell_metrics": {"error_indication_count": 0, "average_latency": 12, "latency_histogram": [2000, 0, 0, 0, 0, 0, 0, 0, 0, 0]}, "ue_list": [{"ue_container": {"pci": 1, "rnti": 17966, "cqi": 13, "ri": 1.0, "dl_mcs": 24, "dl_brate": 35331008.0, "dl_nof_ok": 1400, "dl_nof_nok": 0, "dl_bs": 2146545, "pusch_snr_db": 33.159805, "pucch_snr_db": 16.709965, "ta_ns": "179.036462", "ul_mcs": 28, "ul_brate": 442000.0, "ul_nof_ok": 102, "ul_nof_nok": 0, "bsr": 276}}], "event_list": []}
{"timestamp": 1740331369.907, "cell_metrics": {"error_indication_count": 0, "average_latency": 13, "latency_histogram": [2000, 0, 0, 0, 0, 0, 0, 0, 0, 0]}, "ue_list": [{"ue_container": {"pci": 1, "rnti": 17966, "cqi": 15, "ri": 1.0, "dl_mcs": 28, "dl_brate": 44391672.0, "dl_nof_ok": 1399, "dl_nof_nok": 1, "dl_bs": 2225412, "pusch_snr_db": 33.499382, "pucch_snr_db": 16.695986, "ta_ns": "187.174479", "ul_mcs": 28, "ul_brate": 468344.0, "ul_nof_ok": 103, "ul_nof_nok": 0, "bsr": 745}}], "event_list": []}
{"timestamp": 1740331370.907, "cell_metrics": {"error_indication_count": 0, "average_latency": 12, "latency_histogram": [2000, 0, 0, 0, 0, 0, 0, 0, 0, 0]}, "ue_list": [{"ue_container": {"pci": 1, "rnti": 17966, "cqi": 15, "ri": 1.0, "dl_mcs": 28, "dl_brate": 44415744.0, "dl_nof_ok": 1400, "dl_nof_nok": 0, "dl_bs": 2301280, "pusch_snr_db": 33.461487, "pucch_snr_db": 16.66317, "ta_ns": "194.803874", "ul_mcs": 28, "ul_brate": 475144.0, "ul_nof_ok": 101, "ul_nof_nok": 0, "bsr": 535}}], "event_list": []}
{"timestamp": 1740331371.907, "cell_metrics": {"error_indication_count": 0, "average_latency": 13, "latency_histogram": [2000, 0, 0, 0, 0, 0, 0, 0, 0, 0]}, "ue_list": [{"ue_container": {"pci": 1, "rnti": 17966, "cqi": 15, "ri": 1.0, "dl_mcs": 28, "dl_brate": 44415744.0, "dl_nof_ok": 1400, "dl_nof_nok": 0, "dl_bs": 2241121, "pusch_snr_db": 34.240757, "pucch_snr_db": 16.866835, "ta_ns": "187.174479", "ul_mcs": 28, "ul_brate": 492320.0, "ul_nof_ok": 103, "ul_nof_nok": 0, "bsr": 535}}], "event_list": []}
{"timestamp": 1740331372.907, "cell_metrics": {"error_indication_count": 0, "average_latency": 13, "latency_histogram": [2000, 0, 0, 0, 0, 0, 0, 0, 0, 0]}, "ue_list": [{"ue_container": {"pci": 1, "rnti": 17966, "cqi": 15, "ri": 1.0, "dl_mcs": 28, "dl_brate": 44344032.0, "dl_nof_ok": 1398, "dl_nof_nok": 2, "dl_bs": 2325930, "pusch_snr_db": 33.207962, "pucch_snr_db": 16.384064, "ta_ns": "226.847334", "ul_mcs": 28, "ul_brate": 470176.0, "ul_nof_ok": 104, "ul_nof_nok": 0, "bsr": 384}}], "event_list": []}
{"timestamp": 1740336281.908, "cell_metrics": {"error_indication_count": 0, "average_latency": 5, "latency_histogram": [2000, 0, 0, 0, 0, 0, 0, 0, 0, 0]}, "ue_list": [{"ue_container": {"pci": 1, "rnti": 18262, "cqi": 14, "ri": 1.0, "dl_mcs": 26, "dl_brate": 5136.0, "dl_nof_ok": 6, "dl_nof_nok": 0, "dl_bs": 0, "pusch_snr_db": 28.5708, "pucch_snr_db": 2.500654, "ta_ns": "112.915039", "ul_mcs": 28, "ul_brate": 21760.0, "ul_nof_ok": 5, "ul_nof_nok": 0, "bsr": 0}}], "event_list": []}
{"timestamp": 1740336282.908, "cell_metrics": {"error_indication_count": 0, "average_latency": 11, "latency_histogram": [2000, 0, 0, 0, 0, 0, 0, 0, 0, 0]}, "ue_list": [{"ue_container": {"pci": 1, "rnti": 18262, "cqi": 15, "ri": 1.0, "dl_mcs": 28, "dl_brate": 37134976.0, "dl_nof_ok": 1196, "dl_nof_nok": 3, "dl_bs": 288186, "pusch_snr_db": 28.44894, "pucch_snr_db": 15.54622, "ta_ns": "154.113778", "ul_mcs": 28, "ul_brate": 584648.0, "ul_nof_ok": 98, "ul_nof_nok": 0, "bsr": 745}}], "event_list": []}
{"timestamp": 1740336283.909, "cell_metrics": {"error_indication_count": 0, "average_latency": 12, "latency_histogram": [2000, 0, 0, 0, 0, 0, 0, 0, 0, 0]}, "ue_list": [{"ue_container": {"pci": 1, "rnti": 18262, "cqi": 15, "ri": 1.0, "dl_mcs": 28, "dl_brate": 44379888.0, "dl_nof_ok": 1399, "dl_nof_nok": 0, "dl_bs": 540524, "pusch_snr_db": 28.368319, "pucch_snr_db": 15.638665, "ta_ns": "73.242191", "ul_mcs": 28, "ul_brate": 513760.0, "ul_nof_ok": 101, "ul_nof_nok": 0, "bsr": 745}}], "event_list": []}
{"timestamp": 1740336284.908, "cell_metrics": {"error_indication_count": 0, "average_latency": 12, "latency_histogram": [2000, 0, 0, 0, 0, 0, 0, 0, 0, 0]}, "ue_list": [{"ue_container": {"pci": 1, "rnti": 18262, "cqi": 15, "ri": 1.0, "dl_mcs": 28, "dl_brate": 43852992.0, "dl_nof_ok": 1398, "dl_nof_nok": 3, "dl_bs": 842182, "pusch_snr_db": 28.664421, "pucch_snr_db": 15.480687, "ta_ns": "137.837731", "ul_mcs": 28, "ul_brate": 491464.0, "ul_nof_ok": 100, "ul_nof_nok": 0, "bsr": 535}}], "event_list": []}
{"timestamp": 1740336285.908, "cell_metrics": {"error_indication_count": 0, "average_latency": 12, "latency_histogram": [2000, 0, 0, 0, 0, 0, 0, 0, 0, 0]}, "ue_list": [{"ue_container": {"pci": 1, "rnti": 18262, "cqi": 15, "ri": 1.0, "dl_mcs": 28, "dl_brate": 44195576.0, "dl_nof_ok": 1398, "dl_nof_nok": 1, "dl_bs": 1099569, "pusch_snr_db": 28.654642, "pucch_snr_db": 15.263301, "ta_ns": "97.147627", "ul_mcs": 28, "ul_brate": 506936.0, "ul_nof_ok": 106, "ul_nof_nok": 0, "bsr": 535}}], "event_list": []}
{"timestamp": 1740336286.908, "cell_metrics": {"error_indication_count": 0, "average_latency": 13, "latency_histogram": [2000, 0, 0, 0, 0, 0, 0, 0, 0, 0]}, "ue_list": [{"ue_container": {"pci": 1, "rnti": 18262, "cqi": 15, "ri": 1.0, "dl_mcs": 28, "dl_brate": 44388720.0, "dl_nof_ok": 1400, "dl_nof_nok": 0, "dl_bs": 1370338, "pusch_snr_db": 28.041555, "pucch_snr_db": 15.262388, "ta_ns": "145.975747", "ul_mcs": 28, "ul_brate": 486992.0, "ul_nof_ok": 103, "ul_nof_nok": 0, "bsr": 745}}], "event_list": []}
{"timestamp": 1740336287.908, "cell_metrics": {"error_indication_count": 0, "average_latency": 12, "latency_histogram": [2000, 0, 0, 0, 0, 0, 0, 0, 0, 0]}, "ue_list": [{"ue_container": {"pci": 1, "rnti": 18262, "cqi": 15, "ri": 1.0, "dl_mcs": 28, "dl_brate": 44415744.0, "dl_nof_ok": 1400, "dl_nof_nok": 0, "dl_bs": 1656395, "pusch_snr_db": 27.55222, "pucch_snr_db": 16.04165, "ta_ns": "80.871580", "ul_mcs": 28, "ul_brate": 479688.0, "ul_nof_ok": 101, "ul_nof_nok": 0, "bsr": 745}}], "event_list": []}
{"timestamp": 1740336288.908, "cell_metrics": {"error_indication_count": 0, "average_latency": 14, "latency_histogram": [2000, 0, 0, 0, 0, 0, 0, 0, 0, 0]}, "ue_list": [{"ue_container": {"pci": 1, "rnti": 18262, "cqi": 15, "ri": 1.0, "dl_mcs": 28, "dl_brate": 44451600.0, "dl_nof_ok": 1401, "dl_nof_nok": 0, "dl_bs": 1925592, "pusch_snr_db": 27.341269, "pucch_snr_db": 16.376207, "ta_ns": "104.777023", "ul_mcs": 28, "ul_brate": 505352.0, "ul_nof_ok": 101, "ul_nof_nok": 0, "bsr": 745}}], "event_list": []}
{"timestamp": 1740336289.908, "cell_metrics": {"error_indication_count": 0, "average_latency": 12, "latency_histogram": [2000, 0, 0, 0, 0, 0, 0, 0, 0, 0]}, "ue_list": [{"ue_container": {"pci": 1, "rnti": 18262, "cqi": 15, "ri": 1.0, "dl_mcs": 28, "dl_brate": 44408568.0, "dl_nof_ok": 1400, "dl_nof_nok": 0, "dl_bs": 2201290, "pusch_snr_db": 28.431496, "pucch_snr_db": 16.049603, "ta_ns": "122.070318", "ul_mcs": 28, "ul_brate": 493496.0, "ul_nof_ok": 103, "ul_nof_nok": 0, "bsr": 535}}], "event_list": []}
{"timestamp": 1740336290.908, "cell_metrics": {"error_indication_count": 0, "average_latency": 12, "latency_histogram": [2000, 0, 0, 0, 0, 0, 0, 0, 0, 0]}, "ue_list": [{"ue_container": {"pci": 1, "rnti": 18262, "cqi": 15, "ri": 1.0, "dl_mcs": 28, "dl_brate": 44379888.0, "dl_nof_ok": 1399, "dl_nof_nok": 0, "dl_bs": 2306086, "pusch_snr_db": 28.19546, "pucch_snr_db": 15.800979, "ta_ns": "154.113778", "ul_mcs": 28, "ul_brate": 495408.0, "ul_nof_ok": 107, "ul_nof_nok": 0, "bsr": 535}}], "event_list": []}
{"timestamp": 1740336291.909, "cell_metrics": {"error_indication_count": 0, "average_latency": 13, "latency_histogram": [2000, 0, 0, 0, 0, 0, 0, 0, 0, 0]}, "ue_list": [{"ue_container": {"pci": 1, "rnti": 18262, "cqi": 15, "ri": 1.0, "dl_mcs": 28, "dl_brate": 44451600.0, "dl_nof_ok": 1401, "dl_nof_nok": 0, "dl_bs": 2245599, "pusch_snr_db": 28.193174, "pucch_snr_db": 15.800593, "ta_ns": "122.070318", "ul_mcs": 28, "ul_brate": 500224.0, "ul_nof_ok": 104, "ul_nof_nok": 0, "bsr": 745}}], "event_list": []}
{"timestamp": 1740336292.908, "cell_metrics": {"error_indication_count": 0, "average_latency": 12, "latency_histogram": [2000, 0, 0, 0, 0, 0, 0, 0, 0, 0]}, "ue_list": [{"ue_container": {"pci": 1, "rnti": 18262, "cqi": 15, "ri": 1.0, "dl_mcs": 28, "dl_brate": 44415744.0, "dl_nof_ok": 1400, "dl_nof_nok": 0, "dl_bs": 2321479, "pusch_snr_db": 28.188974, "pucch_snr_db": 15.355513, "ta_ns": "169.881190", "ul_mcs": 28, "ul_brate": 495120.0, "ul_nof_ok": 109, "ul_nof_nok": 0, "bsr": 745}}], "event_list": []}
{"timestamp": 1740336293.908, "cell_metrics": {"error_indication_count": 0, "average_latency": 12, "latency_histogram": [2000, 0, 0, 0, 0, 0, 0, 0, 0, 0]}, "ue_list": [{"ue_container": {"pci": 1, "rnti": 18262, "cqi": 15, "ri": 1.0, "dl_mcs": 28, "dl_brate": 44203392.0, "dl_nof_ok": 1399, "dl_nof_nok": 1, "dl_bs": 2287853, "pusch_snr_db": 28.266079, "pucch_snr_db": 15.458592, "ta_ns": "169.881190", "ul_mcs": 28, "ul_brate": 498432.0, "ul_nof_ok": 102, "ul_nof_nok": 0, "bsr": 535}}], "event_list": []}
{"timestamp": 1740336294.909, "cell_metrics": {"error_indication_count": 0, "average_latency": 12, "latency_histogram": [2000, 0, 0, 0, 0, 0, 0, 0, 0, 0]}, "ue_list": [{"ue_container": {"pci": 1, "rnti": 18262, "cqi": 15, "ri": 1.0, "dl_mcs": 28, "dl_brate": 43213488.0, "dl_nof_ok": 1380, "dl_nof_nok": 20, "dl_bs": 2239673, "pusch_snr_db": 28.00299, "pucch_snr_db": 15.17788, "ta_ns": "162.251794", "ul_mcs": 28, "ul_brate": 462032.0, "ul_nof_ok": 101, "ul_nof_nok": 0, "bsr": 0}}], "event_list": []}
{"timestamp": 1740336295.908, "cell_metrics": {"error_indication_count": 0, "average_latency": 12, "latency_histogram": [2000, 0, 0, 0, 0, 0, 0, 0, 0, 0]}, "ue_list": [{"ue_container": {"pci": 1, "rnti": 18262, "cqi": 14, "ri": 1.0, "dl_mcs": 19, "dl_brate": 21350016.0, "dl_nof_ok": 1293, "dl_nof_nok": 107, "dl_bs": 2199539, "pusch_snr_db": 28.193457, "pucch_snr_db": 14.791641, "ta_ns": "226.847334", "ul_mcs": 28, "ul_brate": 214744.0, "ul_nof_ok": 55, "ul_nof_nok": 0, "bsr": 0}}], "event_list": []}
{"timestamp": 1740336296.908, "cell_metrics": {"error_indication_count": 0, "average_latency": 12, "latency_histogram": [1999, 1, 0, 0, 0, 0, 0, 0, 0, 0]}, "ue_list": [{"ue_container": {"pci": 1, "rnti": 18262, "cqi": 11, "ri": 1.0, "dl_mcs": 11, "dl_brate": 11373432.0, "dl_nof_ok": 1320, "dl_nof_nok": 80, "dl_bs": 2027952, "pusch_snr_db": 28.28604, "pucch_snr_db": 15.207121, "ta_ns": "104.777023", "ul_mcs": 28, "ul_brate": 217392.0, "ul_nof_ok": 52, "ul_nof_nok": 0, "bsr": 0}}], "event_list": []}
{"timestamp": 1740336297.908, "cell_metrics": {"error_indication_count": 0, "average_latency": 12, "latency_histogram": [2000, 0, 0, 0, 0, 0, 0, 0, 0, 0]}, "ue_list": [{"ue_container": {"pci": 1, "rnti": 18262, "cqi": 11, "ri": 1.0, "dl_mcs": 11, "dl_brate": 11015816.0, "dl_nof_ok": 1322, "dl_nof_nok": 77, "dl_bs": 2030420, "pusch_snr_db": 28.4654, "pucch_snr_db": 15.725433, "ta_ns": "122.070318", "ul_mcs": 28, "ul_brate": 217600.0, "ul_nof_ok": 50, "ul_nof_nok": 0, "bsr": 0}}], "event_list": []}
{"timestamp": 1740336298.909, "cell_metrics": {"error_indication_count": 0, "average_latency": 12, "latency_histogram": [2000, 0, 0, 0, 0, 0, 0, 0, 0, 0]}, "ue_list": [{"ue_container": {"pci": 1, "rnti": 18262, "cqi": 11, "ri": 1.0, "dl_mcs": 11, "dl_brate": 10999808.0, "dl_nof_ok": 1320, "dl_nof_nok": 81, "dl_bs": 2035805, "pusch_snr_db": 28.11304, "pucch_snr_db": 15.541402, "ta_ns": "179.036462", "ul_mcs": 28, "ul_brate": 217600.0, "ul_nof_ok": 50, "ul_nof_nok": 0, "bsr": 0}}], "event_list": []}
{"timestamp": 1740336299.908, "cell_metrics": {"error_indication_count": 0, "average_latency": 12, "latency_histogram": [2000, 0, 0, 0, 0, 0, 0, 0, 0, 0]}, "ue_list": [{"ue_container": {"pci": 1, "rnti": 18262, "cqi": 11, "ri": 1.0, "dl_mcs": 11, "dl_brate": 11008264.0, "dl_nof_ok": 1321, "dl_nof_nok": 78, "dl_bs": 2039864, "pusch_snr_db": 27.076042, "pucch_snr_db": 15.408839, "ta_ns": "154.113778", "ul_mcs": 28, "ul_brate": 217600.0, "ul_nof_ok": 50, "ul_nof_nok": 0, "bsr": 0}}], "event_list": []}
{"timestamp": 1740336300.909, "cell_metrics": {"error_indication_count": 0, "average_latency": 12, "latency_histogram": [2000, 0, 0, 0, 0, 0, 0, 0, 0, 0]}, "ue_list": [{"ue_container": {"pci": 1, "rnti": 18262, "cqi": 11, "ri": 1.0, "dl_mcs": 11, "dl_brate": 11008264.0, "dl_nof_ok": 1321, "dl_nof_nok": 80, "dl_bs": 2045640, "pusch_snr_db": 27.866161, "pucch_snr_db": 15.183791, "ta_ns": "130.208335", "ul_mcs": 28, "ul_brate": 217600.0, "ul_nof_ok": 50, "ul_nof_nok": 0, "bsr": 0}}], "event_list": []}
{"timestamp": 1740336301.909, "cell_metrics": {"error_indication_count": 0, "average_latency": 11, "latency_histogram": [2000, 0, 0, 0, 0, 0, 0, 0, 0, 0]}, "ue_list": [{"ue_container": {"pci": 1, "rnti": 18262, "cqi": 11, "ri": 1.0, "dl_mcs": 11, "dl_brate": 11043232.0, "dl_nof_ok": 1325, "dl_nof_nok": 75, "dl_bs": 2044496, "pusch_snr_db": 28.206656, "pucch_snr_db": 15.175449, "ta_ns": "179.036462", "ul_mcs": 28, "ul_brate": 215944.0, "ul_nof_ok": 52, "ul_nof_nok": 0, "bsr": 0}}], "event_list": []}
{"timestamp": 1740336302.908, "cell_metrics": {"error_indication_count": 0, "average_latency": 12, "latency_histogram": [2000, 0, 0, 0, 0, 0, 0, 0, 0, 0]}, "ue_list": [{"ue_container": {"pci": 1, "rnti": 18262, "cqi": 11, "ri": 1.0, "dl_mcs": 11, "dl_brate": 11018768.0, "dl_nof_ok": 1322, "dl_nof_nok": 77, "dl_bs": 2047246, "pusch_snr_db": 28.554922, "pucch_snr_db": 15.092515, "ta_ns": "154.113778", "ul_mcs": 28, "ul_brate": 217600.0, "ul_nof_ok": 50, "ul_nof_nok": 0, "bsr": 0}}], "event_list": []}
{"timestamp": 1740336303.909, "cell_metrics": {"error_indication_count": 0, "average_latency": 13, "latency_histogram": [2000, 0, 0, 0, 0, 0, 0, 0, 0, 0]}, "ue_list": [{"ue_container": {"pci": 1, "rnti": 18262, "cqi": 11, "ri": 1.0, "dl_mcs": 11, "dl_brate": 11009288.0, "dl_nof_ok": 1321, "dl_nof_nok": 80, "dl_bs": 2052851, "pusch_snr_db": 28.460482, "pucch_snr_db": 14.939118, "ta_ns": "145.975747", "ul_mcs": 28, "ul_brate": 217600.0, "ul_nof_ok": 50, "ul_nof_nok": 0, "bsr": 0}}], "event_list": []}
{"timestamp": 1740336304.908, "cell_metrics": {"error_indication_count": 0, "average_latency": 11, "latency_histogram": [2000, 0, 0, 0, 0, 0, 0, 0, 0, 0]}, "ue_list": [{"ue_container": {"pci": 1, "rnti": 18262, "cqi": 11, "ri": 1.0, "dl_mcs": 11, "dl_brate": 11007240.0, "dl_nof_ok": 1321, "dl_nof_nok": 78, "dl_bs": 2054952, "pusch_snr_db": 27.816925, "pucch_snr_db": 14.6672535, "ta_ns": "154.113778", "ul_mcs": 28, "ul_brate": 215944.0, "ul_nof_ok": 52, "ul_nof_nok": 0, "bsr": 0}}], "event_list": []}
{"timestamp": 1740336305.909, "cell_metrics": {"error_indication_count": 0, "average_latency": 14, "latency_histogram": [2000, 0, 0, 0, 0, 0, 0, 0, 0, 0]}, "ue_list": [{"ue_container": {"pci": 1, "rnti": 18262, "cqi": 11, "ri": 1.0, "dl_mcs": 11, "dl_brate": 11033752.0, "dl_nof_ok": 1324, "dl_nof_nok": 76, "dl_bs": 2057010, "pusch_snr_db": 27.160463, "pucch_snr_db": 15.220211, "ta_ns": "80.871580", "ul_mcs": 28, "ul_brate": 215944.0, "ul_nof_ok": 52, "ul_nof_nok": 0, "bsr": 0}}], "event_list": []}
{"timestamp": 1740336306.909, "cell_metrics": {"error_indication_count": 0, "average_latency": 12, "latency_histogram": [2000, 0, 0, 0, 0, 0, 0, 0, 0, 0]}, "ue_list": [{"ue_container": {"pci": 1, "rnti": 18262, "cqi": 11, "ri": 1.0, "dl_mcs": 11, "dl_brate": 11008264.0, "dl_nof_ok": 1321, "dl_nof_nok": 80, "dl_bs": 2062747, "pusch_snr_db": 27.487682, "pucch_snr_db": 15.754014, "ta_ns": "40.181479", "ul_mcs": 28, "ul_brate": 217600.0, "ul_nof_ok": 50, "ul_nof_nok": 0, "bsr": 0}}], "event_list": []}
{"timestamp": 1740336307.908, "cell_metrics": {"error_indication_count": 0, "average_latency": 12, "latency_histogram": [2000, 0, 0, 0, 0, 0, 0, 0, 0, 0]}, "ue_list": [{"ue_container": {"pci": 1, "rnti": 18262, "cqi": 11, "ri": 1.0, "dl_mcs": 11, "dl_brate": 11036704.0, "dl_nof_ok": 1324, "dl_nof_nok": 76, "dl_bs": 2062413, "pusch_snr_db": 27.318642, "pucch_snr_db": 15.63164, "ta_ns": "137.837731", "ul_mcs": 28, "ul_brate": 217600.0, "ul_nof_ok": 50, "ul_nof_nok": 0, "bsr": 0}}], "event_list": []}
{"timestamp": 1740336308.909, "cell_metrics": {"error_indication_count": 0, "average_latency": 12, "latency_histogram": [2000, 0, 0, 0, 0, 0, 0, 0, 0, 0]}, "ue_list": [{"ue_container": {"pci": 1, "rnti": 18262, "cqi": 11, "ri": 1.0, "dl_mcs": 11, "dl_brate": 11045160.0, "dl_nof_ok": 1325, "dl_nof_nok": 75, "dl_bs": 2063035, "pusch_snr_db": 27.41184, "pucch_snr_db": 15.442071, "ta_ns": "80.871580", "ul_mcs": 28, "ul_brate": 217600.0, "ul_nof_ok": 50, "ul_nof_nok": 0, "bsr": 0}}], "event_list": []}
{"timestamp": 1740336309.908, "cell_metrics": {"error_indication_count": 0, "average_latency": 12, "latency_histogram": [2000, 0, 0, 0, 0, 0, 0, 0, 0, 0]}, "ue_list": [{"ue_container": {"pci": 1, "rnti": 18262, "cqi": 11, "ri": 1.0, "dl_mcs": 11, "dl_brate": 10986352.0, "dl_nof_ok": 1319, "dl_nof_nok": 80, "dl_bs": 2069145, "pusch_snr_db": 27.722881, "pucch_snr_db": 15.341353, "ta_ns": "202.941891", "ul_mcs": 28, "ul_brate": 217600.0, "ul_nof_ok": 50, "ul_nof_nok": 0, "bsr": 0}}], "event_list": []}
{"timestamp": 1740336310.909, "cell_metrics": {"error_indication_count": 0, "average_latency": 11, "latency_histogram": [2000, 0, 0, 0, 0, 0, 0, 0, 0, 0]}, "ue_list": [{"ue_container": {"pci": 1, "rnti": 18262, "cqi": 11, "ri": 1.0, "dl_mcs": 11, "dl_brate": 11027224.0, "dl_nof_ok": 1323, "dl_nof_nok": 78, "dl_bs": 2071128, "pusch_snr_db": 28.656162, "pucch_snr_db": 15.282533, "ta_ns": "130.208335", "ul_mcs": 28, "ul_brate": 217600.0, "ul_nof_ok": 50, "ul_nof_nok": 0, "bsr": 0}}], "event_list": []}
{"timestamp": 1740336311.909, "cell_metrics": {"error_indication_count": 0, "average_latency": 13, "latency_histogram": [2000, 0, 0, 0, 0, 0, 0, 0, 0, 0]}, "ue_list": [{"ue_container": {"pci": 1, "rnti": 18262, "cqi": 11, "ri": 1.0, "dl_mcs": 11, "dl_brate": 11017744.0, "dl_nof_ok": 1322, "dl_nof_nok": 78, "dl_bs": 2075187, "pusch_snr_db": 28.629362, "pucch_snr_db": 14.944528, "ta_ns": "179.036462", "ul_mcs": 28, "ul_brate": 217600.0, "ul_nof_ok": 50, "ul_nof_nok": 0, "bsr": 0}}], "event_list": []}
{"timestamp": 1740336312.908, "cell_metrics": {"error_indication_count": 0, "average_latency": 14, "latency_histogram": [2000, 0, 0, 0, 0, 0, 0, 0, 0, 0]}, "ue_list": [{"ue_container": {"pci": 1, "rnti": 18262, "cqi": 11, "ri": 1.0, "dl_mcs": 11, "dl_brate": 11045160.0, "dl_nof_ok": 1325, "dl_nof_nok": 75, "dl_bs": 1937416, "pusch_snr_db": 28.29554, "pucch_snr_db": 14.936128, "ta_ns": "179.036462", "ul_mcs": 28, "ul_brate": 213008.0, "ul_nof_ok": 52, "ul_nof_nok": 0, "bsr": 384}}], "event_list": []}
{"timestamp": 1740336313.909, "cell_metrics": {"error_indication_count": 0, "average_latency": 13, "latency_histogram": [2000, 0, 0, 0, 0, 0, 0, 0, 0, 0]}, "ue_list": [{"ue_container": {"pci": 1, "rnti": 18262, "cqi": 11, "ri": 1.0, "dl_mcs": 11, "dl_brate": 11001336.0, "dl_nof_ok": 1321, "dl_nof_nok": 79, "dl_bs": 2079267, "pusch_snr_db": 28.047655, "pucch_snr_db": 14.693853, "ta_ns": "187.174479", "ul_mcs": 28, "ul_brate": 218800.0, "ul_nof_ok": 52, "ul_nof_nok": 0, "bsr": 0}}], "event_list": []}
{"timestamp": 1740336314.908, "cell_metrics": {"error_indication_count": 0, "average_latency": 13, "latency_histogram": [2000, 0, 0, 0, 0, 0, 0, 0, 0, 0]}, "ue_list": [{"ue_container": {"pci": 1, "rnti": 18262, "cqi": 11, "ri": 1.0, "dl_mcs": 11, "dl_brate": 11055656.0, "dl_nof_ok": 1327, "dl_nof_nok": 72, "dl_bs": 1941051, "pusch_snr_db": 28.18626, "pucch_snr_db": 14.809963, "ta_ns": "122.070318", "ul_mcs": 28, "ul_brate": 210304.0, "ul_nof_ok": 54, "ul_nof_nok": 0, "bsr": 276}}], "event_list": []}
{"timestamp": 1740336315.909, "cell_metrics": {"error_indication_count": 0, "average_latency": 12, "latency_histogram": [2000, 0, 0, 0, 0, 0, 0, 0, 0, 0]}, "ue_list": [{"ue_container": {"pci": 1, "rnti": 18262, "cqi": 11, "ri": 1.0, "dl_mcs": 12, "dl_brate": 13410136.0, "dl_nof_ok": 1401, "dl_nof_nok": 0, "dl_bs": 2054613, "pusch_snr_db": 27.725485, "pucch_snr_db": 16.205137, "ta_ns": "122.070318", "ul_mcs": 27, "ul_brate": 288024.0, "ul_nof_ok": 97, "ul_nof_nok": 0, "bsr": 384}}], "event_list": []}
{"timestamp": 1740336316.908, "cell_metrics": {"error_indication_count": 0, "average_latency": 12, "latency_histogram": [2000, 0, 0, 0, 0, 0, 0, 0, 0, 0]}, "ue_list": [{"ue_container": {"pci": 1, "rnti": 18262, "cqi": 11, "ri": 1.0, "dl_mcs": 15, "dl_brate": 18204656.0, "dl_nof_ok": 1400, "dl_nof_nok": 0, "dl_bs": 1978494, "pusch_snr_db": 28.613962, "pucch_snr_db": 16.247396, "ta_ns": "122.070318", "ul_mcs": 27, "ul_brate": 368808.0, "ul_nof_ok": 100, "ul_nof_nok": 0, "bsr": 384}}], "event_list": []}
{"timestamp": 1740336317.909, "cell_metrics": {"error_indication_count": 0, "average_latency": 12, "latency_histogram": [1999, 1, 0, 0, 0, 0, 0, 0, 0, 0]}, "ue_list": [{"ue_container": {"pci": 1, "rnti": 18262, "cqi": 11, "ri": 1.0, "dl_mcs": 18, "dl_brate": 22083088.0, "dl_nof_ok": 1400, "dl_nof_nok": 0, "dl_bs": 1967168, "pusch_snr_db": 28.46322, "pucch_snr_db": 16.079409, "ta_ns": "80.871580", "ul_mcs": 28, "ul_brate": 410736.0, "ul_nof_ok": 100, "ul_nof_nok": 0, "bsr": 384}}], "event_list": []}
{"timestamp": 1740336318.909, "cell_metrics": {"error_indication_count": 0, "average_latency": 12, "latency_histogram": [2000, 0, 0, 0, 0, 0, 0, 0, 0, 0]}, "ue_list": [{"ue_container": {"pci": 1, "rnti": 18262, "cqi": 11, "ri": 1.0, "dl_mcs": 20, "dl_brate": 27666744.0, "dl_nof_ok": 1400, "dl_nof_nok": 0, "dl_bs": 2214340, "pusch_snr_db": 28.02156, "pucch_snr_db": 15.857619, "ta_ns": "179.036462", "ul_mcs": 28, "ul_brate": 431320.0, "ul_nof_ok": 100, "ul_nof_nok": 0, "bsr": 535}}], "event_list": []}
{"timestamp": 1740336319.908, "cell_metrics": {"error_indication_count": 0, "average_latency": 13, "latency_histogram": [2000, 0, 0, 0, 0, 0, 0, 0, 0, 0]}, "ue_list": [{"ue_container": {"pci": 1, "rnti": 18262, "cqi": 14, "ri": 1.0, "dl_mcs": 26, "dl_brate": 40834184.0, "dl_nof_ok": 1398, "dl_nof_nok": 1, "dl_bs": 2312465, "pusch_snr_db": 27.874258, "pucch_snr_db": 15.793293, "ta_ns": "169.881190", "ul_mcs": 28, "ul_brate": 458408.0, "ul_nof_ok": 101, "ul_nof_nok": 0, "bsr": 535}}], "event_list": []}
{"timestamp": 1740336320.909, "cell_metrics": {"error_indication_count": 0, "average_latency": 12, "latency_histogram": [2000, 0, 0, 0, 0, 0, 0, 0, 0, 0]}, "ue_list": [{"ue_container": {"pci": 1, "rnti": 18262, "cqi": 15, "ri": 1.0, "dl_mcs": 28, "dl_brate": 44451600.0, "dl_nof_ok": 1401, "dl_nof_nok": 0, "dl_bs": 2252319, "pusch_snr_db": 27.998875, "pucch_snr_db": 15.640274, "ta_ns": "187.174479", "ul_mcs": 28, "ul_brate": 493856.0, "ul_nof_ok": 103, "ul_nof_nok": 0, "bsr": 745}}], "event_list": []}
{"timestamp": 1740336321.908, "cell_metrics": {"error_indication_count": 0, "average_latency": 12, "latency_histogram": [2000, 0, 0, 0, 0, 0, 0, 0, 0, 0]}, "ue_list": [{"ue_container": {"pci": 1, "rnti": 18262, "cqi": 15, "ri": 1.0, "dl_mcs": 28, "dl_brate": 44372712.0, "dl_nof_ok": 1399, "dl_nof_nok": 0, "dl_bs": 2329079, "pusch_snr_db": 28.360933, "pucch_snr_db": 15.316634, "ta_ns": "211.079922", "ul_mcs": 28, "ul_brate": 500192.0, "ul_nof_ok": 103, "ul_nof_nok": 0, "bsr": 745}}], "event_list": []}
{"timestamp": 1740336322.909, "cell_metrics": {"error_indication_count": 0, "average_latency": 12, "latency_histogram": [2000, 0, 0, 0, 0, 0, 0, 0, 0, 0]}, "ue_list": [{"ue_container": {"pci": 1, "rnti": 18262, "cqi": 15, "ri": 1.0, "dl_mcs": 28, "dl_brate": 44451600.0, "dl_nof_ok": 1401, "dl_nof_nok": 0, "dl_bs": 2268570, "pusch_snr_db": 28.27317, "pucch_snr_db": 15.345575, "ta_ns": "145.975747", "ul_mcs": 28, "ul_brate": 486352.0, "ul_nof_ok": 101, "ul_nof_nok": 0, "bsr": 535}}], "event_list": []}
