{"timestamp": 1740331390.907, "cell_metrics": {"error_indication_count": 0, "average_latency": 5, "latency_histogram": [2000, 0, 0, 0, 0, 0, 0, 0, 0, 0]}, "ue_list": [{"ue_container": {"pci": 1, "rnti": 17966, "cqi": 14, "ri": 1.0, "dl_mcs": 27, "dl_brate": 1344.0, "dl_nof_ok": 2, "dl_nof_nok": 0, "dl_bs": 0, "pusch_snr_db": 33.751602, "pucch_snr_db": 5.044911, "ta_ns": "244.140637", "ul_mcs": 28, "ul_brate": 21760.0, "ul_nof_ok": 5, "ul_nof_nok": 0, "bsr": 0}}], "event_list": []}
{"timestamp": 1740331391.907, "cell_metrics": {"error_indication_count": 0, "average_latency": 9, "latency_histogram": [2000, 0, 0, 0, 0, 0, 0, 0, 0, 0]}, "ue_list": [{"ue_container": {"pci": 1, "rnti": 17966, "cqi": 15, "ri": 1.0, "dl_mcs": 28, "dl_brate": 23702624.0, "dl_nof_ok": 774, "dl_nof_nok": 3, "dl_bs": 114088, "pusch_snr_db": 33.038113, "pucch_snr_db": 16.66623, "ta_ns": "169.881190", "ul_mcs": 28, "ul_brate": 404408.0, "ul_nof_ok": 73, "ul_nof_nok": 0, "bsr": 535}}], "event_list": []}
{"timestamp": 1740331392.907, "cell_metrics": {"error_indication_count": 0, "average_latency": 13, "latency_histogram": [2000, 0, 0, 0, 0, 0, 0, 0, 0, 0]}, "ue_list": [{"ue_container": {"pci": 1, "rnti": 17966, "cqi": 15, "ri": 1.0, "dl_mcs": 28, "dl_brate": 44451600.0, "dl_nof_ok": 1401, "dl_nof_nok": 0, "dl_bs": 409979, "pusch_snr_db": 33.270252, "pucch_snr_db": 17.114906, "ta_ns": "194.803874", "ul_mcs": 28, "ul_brate": 463176.0, "ul_nof_ok": 103, "ul_nof_nok": 0, "bsr": 384}}], "event_list": []}
{"timestamp": 1740331393.907, "cell_metrics": {"error_indication_count": 0, "average_latency": 12, "latency_histogram": [2000, 0, 0, 0, 0, 0, 0, 0, 0, 0]}, "ue_list": [{"ue_container": {"pci": 1, "rnti": 17966, "cqi": 15, "ri": 1.0, "dl_mcs": 28, "dl_brate": 44408568.0, "dl_nof_ok": 1400, "dl_nof_nok": 0, "dl_bs": 647716, "pusch_snr_db": 33.36872, "pucch_snr_db": 16.755207, "ta_ns": "187.174479", "ul_mcs": 28, "ul_brate": 494424.0, "ul_nof_ok": 103, "ul_nof_nok": 0, "bsr": 1038}}], "event_list": []}
{"timestamp": 1740331394.907, "cell_metrics": {"error_indication_count": 0, "average_latency": 13, "latency_histogram": [2000, 0, 0, 0, 0, 0, 0, 0, 0, 0]}, "ue_list": [{"ue_container": {"pci": 1, "rnti": 17966, "cqi": 15, "ri": 1.0, "dl_mcs": 28, "dl_brate": 44379888.0, "dl_nof_ok": 1399, "dl_nof_nok": 0, "dl_bs": 950654, "pusch_snr_db": 33.288822, "pucch_snr_db": 16.697832, "ta_ns": "194.803874", "ul_mcs": 28, "ul_brate": 483488.0, "ul_nof_ok": 105, "ul_nof_nok": 0, "bsr": 535}}], "event_list": []}
{"timestamp": 1740331395.907, "cell_metrics": {"error_indication_count": 0, "average_latency": 12, "latency_histogram": [2000, 0, 0, 0, 0, 0, 0, 0, 0, 0]}, "ue_list": [{"ue_container": {"pci": 1, "rnti": 17966, "cqi": 15, "ri": 1.0, "dl_mcs": 28, "dl_brate": 44451600.0, "dl_nof_ok": 1401, "dl_nof_nok": 0, "dl_bs": 1214212, "pusch_snr_db": 33.496365, "pucch_snr_db": 16.372877, "ta_ns": "211.079922", "ul_mcs": 28, "ul_brate": 475472.0, "ul_nof_ok": 105, "ul_nof_nok": 0, "bsr": 535}}], "event_list": []}
{"timestamp": 1740331396.907, "cell_metrics": {"error_indication_count": 0, "average_latency": 13, "latency_histogram": [2000, 0, 0, 0, 0, 0, 0, 0, 0, 0]}, "ue_list": [{"ue_container": {"pci": 1, "rnti": 17966, "cqi": 15, "ri": 1.0, "dl_mcs": 28, "dl_brate": 44415744.0, "dl_nof_ok": 1400, "dl_nof_nok": 0, "dl_bs": 1477768, "pusch_snr_db": 33.091805, "pucch_snr_db": 16.24206, "ta_ns": "202.941891", "ul_mcs": 28, "ul_brate": 511456.0, "ul_nof_ok": 101, "ul_nof_nok": 1, "bsr": 1038}}], "event_list": []}
{"timestamp": 1740331397.907, "cell_metrics": {"error_indication_count": 0, "average_latency": 12, "latency_histogram": [2000, 0, 0, 0, 0, 0, 0, 0, 0, 0]}, "ue_list": [{"ue_container": {"pci": 1, "rnti": 17966, "cqi": 15, "ri": 1.0, "dl_mcs": 28, "dl_brate": 44408568.0, "dl_nof_ok": 1400, "dl_nof_nok": 0, "dl_bs": 1753488, "pusch_snr_db": 33.015446, "pucch_snr_db": 16.23258, "ta_ns": "194.803874", "ul_mcs": 28, "ul_brate": 506992.0, "ul_nof_ok": 104, "ul_nof_nok": 0, "bsr": 745}}], "event_list": []}
{"timestamp": 1740331398.907, "cell_metrics": {"error_indication_count": 0, "average_latency": 14, "latency_histogram": [1999, 1, 0, 0, 0, 0, 0, 0, 0, 0]}, "ue_list": [{"ue_container": {"pci": 1, "rnti": 17966, "cqi": 15, "ri": 1.0, "dl_mcs": 28, "dl_brate": 44379888.0, "dl_nof_ok": 1399, "dl_nof_nok": 1, "dl_bs": 2038370, "pusch_snr_db": 32.916492, "pucch_snr_db": 15.874308, "ta_ns": "226.847334", "ul_mcs": 28, "ul_brate": 494288.0, "ul_nof_ok": 102, "ul_nof_nok": 0, "bsr": 745}}], "event_list": []}
{"timestamp": 1740331399.907, "cell_metrics": {"error_indication_count": 0, "average_latency": 13, "latency_histogram": [2000, 0, 0, 0, 0, 0, 0, 0, 0, 0]}, "ue_list": [{"ue_container": {"pci": 1, "rnti": 17966, "cqi": 15, "ri": 1.0, "dl_mcs": 28, "dl_brate": 44308176.0, "dl_nof_ok": 1397, "dl_nof_nok": 2, "dl_bs": 2265066, "pusch_snr_db": 32.637234, "pucch_snr_db": 15.767598, "ta_ns": "226.847334", "ul_mcs": 28, "ul_brate": 484856.0, "ul_nof_ok": 107, "ul_nof_nok": 0, "bsr": 384}}], "event_list": []}
{"timestamp": 1740331400.907, "cell_metrics": {"error_indication_count": 0, "average_latency": 12, "latency_histogram": [2000, 0, 0, 0, 0, 0, 0, 0, 0, 0]}, "ue_list": [{"ue_container": {"pci": 1, "rnti": 17966, "cqi": 15, "ri": 1.0, "dl_mcs": 28, "dl_brate": 44451600.0, "dl_nof_ok": 1401, "dl_nof_nok": 0, "dl_bs": 2341299, "pusch_snr_db": 32.714844, "pucch_snr_db": 15.587869, "ta_ns": "226.847334", "ul_mcs": 28, "ul_brate": 512192.0, "ul_nof_ok": 107, "ul_nof_nok": 0, "bsr": 535}}], "event_list": []}
{"timestamp": 1740331401.907, "cell_metrics": {"error_indication_count": 0, "average_latency": 13, "latency_histogram": [2000, 0, 0, 0, 0, 0, 0, 0, 0, 0]}, "ue_list": [{"ue_container": {"pci": 1, "rnti": 17966, "cqi": 15, "ri": 1.0, "dl_mcs": 28, "dl_brate": 44372712.0, "dl_nof_ok": 1399, "dl_nof_nok": 0, "dl_bs": 2281671, "pusch_snr_db": 32.967102, "pucch_snr_db": 16.496338, "ta_ns": "202.941891", "ul_mcs": 28, "ul_brate": 471024.0, "ul_nof_ok": 109, "ul_nof_nok": 0, "bsr": 384}}], "event_list": []}
{"timestamp": 1740331402.907, "cell_metrics": {"error_indication_count": 0, "average_latency": 13, "latency_histogram": [2000, 0, 0, 0, 0, 0, 0, 0, 0, 0]}, "ue_list": [{"ue_container": {"pci": 1, "rnti": 17966, "cqi": 15, "ri": 1.0, "dl_mcs": 28, "dl_brate": 44415744.0, "dl_nof_ok": 1400, "dl_nof_nok": 1, "dl_bs": 2225629, "pusch_snr_db": 32.96025, "pucch_snr_db": 16.891909, "ta_ns": "211.079922", "ul_mcs": 28, "ul_brate": 473192.0, "ul_nof_ok": 104, "ul_nof_nok": 0, "bsr": 535}}], "event_list": []}
{"timestamp": 1740331403.907, "cell_metrics": {"error_indication_count": 0, "average_latency": 13, "latency_histogram": [2000, 0, 0, 0, 0, 0, 0, 0, 0, 0]}, "ue_list": [{"ue_container": {"pci": 1, "rnti": 17966, "cqi": 15, "ri": 1.0, "dl_mcs": 28, "dl_brate": 44379888.0, "dl_nof_ok": 1399, "dl_nof_nok": 0, "dl_bs": 2301500, "pusch_snr_db": 33.267982, "pucch_snr_db": 16.766396, "ta_ns": "187.174479", "ul_mcs": 28, "ul_brate": 482208.0, "ul_nof_ok": 101, "ul_nof_nok": 0, "bsr": 535}}], "event_list": []}
{"timestamp": 1740331404.907, "cell_metrics": {"error_indication_count": 0, "average_latency": 13, "latency_histogram": [2000, 0, 0, 0, 0, 0, 0, 0, 0, 0]}, "ue_list": [{"ue_container": {"pci": 1, "rnti": 17966, "cqi": 15, "ri": 1.0, "dl_mcs": 28, "dl_brate": 44379888.0, "dl_nof_ok": 1399, "dl_nof_nok": 1, "dl_bs": 2245797, "pusch_snr_db": 33.414856, "pucch_snr_db": 16.561537, "ta_ns": "219.217938", "ul_mcs": 28, "ul_brate": 453056.0, "ul_nof_ok": 103, "ul_nof_nok": 0, "bsr": 745}}], "event_list": []}
{"timestamp": 1740331405.907, "cell_metrics": {"error_indication_count": 0, "average_latency": 12, "latency_histogram": [2000, 0, 0, 0, 0, 0, 0, 0, 0, 0]}, "ue_list": [{"ue_container": {"pci": 1, "rnti": 17966, "cqi": 15, "ri": 1.0, "dl_mcs": 28, "dl_brate": 44408568.0, "dl_nof_ok": 1400, "dl_nof_nok": 1, "dl_bs": 2327029, "pusch_snr_db": 33.45501, "pucch_snr_db": 16.513704, "ta_ns": "179.036462", "ul_mcs": 28, "ul_brate": 475896.0, "ul_nof_ok": 103, "ul_nof_nok": 0, "bsr": 535}}], "event_list": []}
{"timestamp": 1740331406.907, "cell_metrics": {"error_indication_count": 0, "average_latency": 12, "latency_histogram": [2000, 0, 0, 0, 0, 0, 0, 0, 0, 0]}, "ue_list": [{"ue_container": {"pci": 1, "rnti": 17966, "cqi": 15, "ri": 1.0, "dl_mcs": 28, "dl_brate": 44344032.0, "dl_nof_ok": 1398, "dl_nof_nok": 1, "dl_bs": 2270958, "pusch_snr_db": 33.14908, "pucch_snr_db": 16.164038, "ta_ns": "211.079922", "ul_mcs": 28, "ul_brate": 516559.99999999994, "ul_nof_ok": 104, "ul_nof_nok": 0, "bsr": 535}}], "event_list": []}
{"timestamp": 1740331407.907, "cell_metrics": {"error_indication_count": 0, "average_latency": 13, "latency_histogram": [2000, 0, 0, 0, 0, 0, 0, 0, 0, 0]}, "ue_list": [{"ue_container": {"pci": 1, "rnti": 17966, "cqi": 15, "ri": 1.0, "dl_mcs": 28, "dl_brate": 44451600.0, "dl_nof_ok": 1401, "dl_nof_nok": 0, "dl_bs": 2210460, "pusch_snr_db": 33.002346, "pucch_snr_db": 16.039152, "ta_ns": "236.002606", "ul_mcs": 28, "ul_brate": 485000.0, "ul_nof_ok": 104, "ul_nof_nok": 0, "bsr": 535}}], "event_list": []}
{"timestamp": 1740331408.907, "cell_metrics": {"error_indication_count": 0, "average_latency": 12, "latency_histogram": [2000, 0, 0, 0, 0, 0, 0, 0, 0, 0]}, "ue_list": [{"ue_container": {"pci": 1, "rnti": 17966, "cqi": 15, "ri": 1.0, "dl_mcs": 28, "dl_brate": 44415744.0, "dl_nof_ok": 1400, "dl_nof_nok": 0, "dl_bs": 2286311, "pusch_snr_db": 33.175407, "pucch_snr_db": 15.824206, "ta_ns": "211.079922", "ul_mcs": 28, "ul_brate": 475816.0, "ul_nof_ok": 104, "ul_nof_nok": 0, "bsr": 745}}], "event_list": []}
{"timestamp": 1740331409.907, "cell_metrics": {"error_indication_count": 0, "average_latency": 12, "latency_histogram": [2000, 0, 0, 0, 0, 0, 0, 0, 0, 0]}, "ue_list": [{"ue_container": {"pci": 1, "rnti": 17966, "cqi": 15, "ri": 1.0, "dl_mcs": 28, "dl_brate": 44372712.0, "dl_nof_ok": 1399, "dl_nof_nok": 1, "dl_bs": 2231158, "pusch_snr_db": 33.213264, "pucch_snr_db": 15.785942, "ta_ns": "251.770018", "ul_mcs": 28, "ul_brate": 468656.0, "ul_nof_ok": 103, "ul_nof_nok": 0, "bsr": 745}}], "event_list": []}
{"timestamp": 1740331410.907, "cell_metrics": {"error_indication_count": 0, "average_latency": 13, "latency_histogram": [2000, 0, 0, 0, 0, 0, 0, 0, 0, 0]}, "ue_list": [{"ue_container": {"pci": 1, "rnti": 17966, "cqi": 15, "ri": 1.0, "dl_mcs": 28, "dl_brate": 44379888.0, "dl_nof_ok": 1399, "dl_nof_nok": 1, "dl_bs": 2312907, "pusch_snr_db": 33.08175, "pucch_snr_db": 16.474245, "ta_ns": "219.217938", "ul_mcs": 28, "ul_brate": 479792.0, "ul_nof_ok": 103, "ul_nof_nok": 0, "bsr": 384}}], "event_list": []}
{"timestamp": 1740331411.907, "cell_metrics": {"error_indication_count": 0, "average_latency": 12, "latency_histogram": [2000, 0, 0, 0, 0, 0, 0, 0, 0, 0]}, "ue_list": [{"ue_container": {"pci": 1, "rnti": 17966, "cqi": 15, "ri": 1.0, "dl_mcs": 28, "dl_brate": 44379888.0, "dl_nof_ok": 1399, "dl_nof_nok": 0, "dl_bs": 2250998, "pusch_snr_db": 33.205086, "pucch_snr_db": 17.098593, "ta_ns": "169.881190", "ul_mcs": 28, "ul_brate": 485768.0, "ul_nof_ok": 105, "ul_nof_nok": 0, "bsr": 745}}], "event_list": []}
{"timestamp": 1740331412.907, "cell_metrics": {"error_indication_count": 0, "average_latency": 13, "latency_histogram": [2000, 0, 0, 0, 0, 0, 0, 0, 0, 0]}, "ue_list": [{"ue_container": {"pci": 1, "rnti": 17966, "cqi": 15, "ri": 1.0, "dl_mcs": 28, "dl_brate": 44252552.0, "dl_nof_ok": 1400, "dl_nof_nok": 1, "dl_bs": 2215640, "pusch_snr_db": 33.09302, "pucch_snr_db": 16.661726, "ta_ns": "211.079922", "ul_mcs": 28, "ul_brate": 479216.0, "ul_nof_ok": 104, "ul_nof_nok": 0, "bsr": 745}}], "event_list": []}
{"timestamp": 1740331413.907, "cell_metrics": {"error_indication_count": 0, "average_latency": 12, "latency_histogram": [2000, 0, 0, 0, 0, 0, 0, 0, 0, 0]}, "ue_list": [{"ue_container": {"pci": 1, "rnti": 17966, "cqi": 15, "ri": 1.0, "dl_mcs": 24, "dl_brate": 35183352.0, "dl_nof_ok": 1305, "dl_nof_nok": 95, "dl_bs": 2371608, "pusch_snr_db": 33.096256, "pucch_snr_db": 16.362463, "ta_ns": "202.941891", "ul_mcs": 28, "ul_brate": 365256.0, "ul_nof_ok": 79, "ul_nof_nok": 0, "bsr": 0}}], "event_list": []}
{"timestamp": 1740331414.907, "cell_metrics": {"error_indication_count": 0, "average_latency": 13, "latency_histogram": [2000, 0, 0, 0, 0, 0, 0, 0, 0, 0]}, "ue_list": [{"ue_container": {"pci": 1, "rnti": 17966, "cqi": 7, "ri": 1.0, "dl_mcs": 3, "dl_brate": 4474456.0, "dl_nof_ok": 1314, "dl_nof_nok": 86, "dl_bs": 2376351, "pusch_snr_db": 32.71216, "pucch_snr_db": 15.508722, "ta_ns": "211.079922", "ul_mcs": 28, "ul_brate": 218240.0, "ul_nof_ok": 51, "ul_nof_nok": 0, "bsr": 0}}], "event_list": []}
{"timestamp": 1740331415.907, "cell_metrics": {"error_indication_count": 0, "average_latency": 12, "latency_histogram": [2000, 0, 0, 0, 0, 0, 0, 0, 0, 0]}, "ue_list": [{"ue_container": {"pci": 1, "rnti": 17966, "cqi": 5, "ri": 1.0, "dl_mcs": 0, "dl_brate": 1903856.0, "dl_nof_ok": 1352, "dl_nof_nok": 48, "dl_bs": 2284758, "pusch_snr_db": 32.81728, "pucch_snr_db": 15.496921, "ta_ns": "211.079922", "ul_mcs": 28, "ul_brate": 217600.0, "ul_nof_ok": 50, "ul_nof_nok": 0, "bsr": 0}}], "event_list": []}
{"timestamp": 1740331416.907, "cell_metrics": {"error_indication_count": 0, "average_latency": 11, "latency_histogram": [2000, 0, 0, 0, 0, 0, 0, 0, 0, 0]}, "ue_list": [{"ue_container": {"pci": 1, "rnti": 17966, "cqi": 5, "ri": 1.0, "dl_mcs": 0, "dl_brate": 1940936.0, "dl_nof_ok": 1350, "dl_nof_nok": 49, "dl_bs": 2188540, "pusch_snr_db": 32.673, "pucch_snr_db": 15.254882, "ta_ns": "236.002606", "ul_mcs": 28, "ul_brate": 217600.0, "ul_nof_ok": 50, "ul_nof_nok": 0, "bsr": 0}}], "event_list": []}
{"timestamp": 1740331417.907, "cell_metrics": {"error_indication_count": 0, "average_latency": 11, "latency_histogram": [2000, 0, 0, 0, 0, 0, 0, 0, 0, 0]}, "ue_list": [{"ue_container": {"pci": 1, "rnti": 17966, "cqi": 5, "ri": 1.0, "dl_mcs": 0, "dl_brate": 1948728.0, "dl_nof_ok": 1351, "dl_nof_nok": 50, "dl_bs": 2228698, "pusch_snr_db": 32.81348, "pucch_snr_db": 15.018217, "ta_ns": "236.002606", "ul_mcs": 28, "ul_brate": 217600.0, "ul_nof_ok": 50, "ul_nof_nok": 0, "bsr": 0}}], "event_list": []}
{"timestamp": 1740331418.907, "cell_metrics": {"error_indication_count": 0, "average_latency": 11, "latency_histogram": [2000, 0, 0, 0, 0, 0, 0, 0, 0, 0]}, "ue_list": [{"ue_container": {"pci": 1, "rnti": 17966, "cqi": 5, "ri": 1.0, "dl_mcs": 0, "dl_brate": 1936712.0, "dl_nof_ok": 1350, "dl_nof_nok": 50, "dl_bs": 2133420, "pusch_snr_db": 32.827282, "pucch_snr_db": 15.041691, "ta_ns": "244.140637", "ul_mcs": 28, "ul_brate": 217600.0, "ul_nof_ok": 50, "ul_nof_nok": 0, "bsr": 0}}], "event_list": []}
{"timestamp": 1740331419.907, "cell_metrics": {"error_indication_count": 0, "average_latency": 12, "latency_histogram": [2000, 0, 0, 0, 0, 0, 0, 0, 0, 0]}, "ue_list": [{"ue_container": {"pci": 1, "rnti": 17966, "cqi": 5, "ri": 1.0, "dl_mcs": 0, "dl_brate": 1940840.0, "dl_nof_ok": 1350, "dl_nof_nok": 50, "dl_bs": 2173586, "pusch_snr_db": 32.48304, "pucch_snr_db": 14.969124, "ta_ns": "179.036462", "ul_mcs": 28, "ul_brate": 217984.0, "ul_nof_ok": 50, "ul_nof_nok": 0, "bsr": 0}}], "event_list": []}
{"timestamp": 1740331420.907, "cell_metrics": {"error_indication_count": 0, "average_latency": 12, "latency_histogram": [2000, 0, 0, 0, 0, 0, 0, 0, 0, 0]}, "ue_list": [{"ue_container": {"pci": 1, "rnti": 17966, "cqi": 5, "ri": 1.0, "dl_mcs": 0, "dl_brate": 1964336.0, "dl_nof_ok": 1354, "dl_nof_nok": 46, "dl_bs": 2075597, "pusch_snr_db": 32.747334, "pucch_snr_db": 16.241808, "ta_ns": "162.251794", "ul_mcs": 28, "ul_brate": 218240.0, "ul_nof_ok": 51, "ul_nof_nok": 0, "bsr": 0}}], "event_list": []}
{"timestamp": 1740331421.907, "cell_metrics": {"error_indication_count": 0, "average_latency": 11, "latency_histogram": [2000, 0, 0, 0, 0, 0, 0, 0, 0, 0]}, "ue_list": [{"ue_container": {"pci": 1, "rnti": 17966, "cqi": 5, "ri": 1.0, "dl_mcs": 0, "dl_brate": 1968136.0, "dl_nof_ok": 1353, "dl_nof_nok": 47, "dl_bs": 2113052, "pusch_snr_db": 32.983925, "pucch_snr_db": 15.913153, "ta_ns": "169.881190", "ul_mcs": 28, "ul_brate": 219016.0, "ul_nof_ok": 51, "ul_nof_nok": 0, "bsr": 0}}], "event_list": []}
{"timestamp": 1740331422.907, "cell_metrics": {"error_indication_count": 0, "average_latency": 11, "latency_histogram": [2000, 0, 0, 0, 0, 0, 0, 0, 0, 0]}, "ue_list": [{"ue_container": {"pci": 1, "rnti": 17966, "cqi": 5, "ri": 1.0, "dl_mcs": 0, "dl_brate": 1943832.0, "dl_nof_ok": 1352, "dl_nof_nok": 48, "dl_bs": 2017226, "pusch_snr_db": 32.633694, "pucch_snr_db": 15.748592, "ta_ns": "187.174479", "ul_mcs": 28, "ul_brate": 215168.0, "ul_nof_ok": 52, "ul_nof_nok": 0, "bsr": 0}}], "event_list": []}
{"timestamp": 1740331423.907, "cell_metrics": {"error_indication_count": 0, "average_latency": 11, "latency_histogram": [2000, 0, 0, 0, 0, 0, 0, 0, 0, 0]}, "ue_list": [{"ue_container": {"pci": 1, "rnti": 17966, "cqi": 5, "ri": 1.0, "dl_mcs": 0, "dl_brate": 1969984.0, "dl_nof_ok": 1354, "dl_nof_nok": 46, "dl_bs": 2053485, "pusch_snr_db": 32.71128, "pucch_snr_db": 15.67648, "ta_ns": "202.941891", "ul_mcs": 28, "ul_brate": 217600.0, "ul_nof_ok": 50, "ul_nof_nok": 0, "bsr": 0}}], "event_list": []}
{"timestamp": 1740331424.907, "cell_metrics": {"error_indication_count": 0, "average_latency": 12, "latency_histogram": [2000, 0, 0, 0, 0, 0, 0, 0, 0, 0]}, "ue_list": [{"ue_container": {"pci": 1, "rnti": 17966, "cqi": 5, "ri": 1.0, "dl_mcs": 0, "dl_brate": 1958872.0, "dl_nof_ok": 1355, "dl_nof_nok": 45, "dl_bs": 2093645, "pusch_snr_db": 32.808403, "pucch_snr_db": 15.469571, "ta_ns": "202.941891", "ul_mcs": 28, "ul_brate": 217728.0, "ul_nof_ok": 50, "ul_nof_nok": 0, "bsr": 0}}], "event_list": []}
{"timestamp": 1740331425.907, "cell_metrics": {"error_indication_count": 0, "average_latency": 11, "latency_histogram": [2000, 0, 0, 0, 0, 0, 0, 0, 0, 0]}, "ue_list": [{"ue_container": {"pci": 1, "rnti": 17966, "cqi": 5, "ri": 1.0, "dl_mcs": 0, "dl_brate": 1940424.0, "dl_nof_ok": 1350, "dl_nof_nok": 49, "dl_bs": 1997476, "pusch_snr_db": 33.07098, "pucch_snr_db": 15.421897, "ta_ns": "244.140637", "ul_mcs": 28, "ul_brate": 218240.0, "ul_nof_ok": 51, "ul_nof_nok": 0, "bsr": 0}}], "event_list": []}
{"timestamp": 1740331426.907, "cell_metrics": {"error_indication_count": 0, "average_latency": 11, "latency_histogram": [2000, 0, 0, 0, 0, 0, 0, 0, 0, 0]}, "ue_list": [{"ue_container": {"pci": 1, "rnti": 17966, "cqi": 5, "ri": 1.0, "dl_mcs": 0, "dl_brate": 1963880.0, "dl_nof_ok": 1352, "dl_nof_nok": 49, "dl_bs": 2034318, "pusch_snr_db": 33.0252, "pucch_snr_db": 15.341735, "ta_ns": "211.079922", "ul_mcs": 28, "ul_brate": 217600.0, "ul_nof_ok": 50, "ul_nof_nok": 0, "bsr": 0}}], "event_list": []}
{"timestamp": 1740331427.907, "cell_metrics": {"error_indication_count": 0, "average_latency": 12, "latency_histogram": [2000, 0, 0, 0, 0, 0, 0, 0, 0, 0]}, "ue_list": [{"ue_container": {"pci": 1, "rnti": 17966, "cqi": 5, "ri": 1.0, "dl_mcs": 0, "dl_brate": 1941248.0, "dl_nof_ok": 1353, "dl_nof_nok": 47, "dl_bs": 2076323, "pusch_snr_db": 32.502003, "pucch_snr_db": 15.140087, "ta_ns": "236.002606", "ul_mcs": 28, "ul_brate": 217600.0, "ul_nof_ok": 50, "ul_nof_nok": 0, "bsr": 0}}], "event_list": []}
{"timestamp": 1740331428.907, "cell_metrics": {"error_indication_count": 0, "average_latency": 11, "latency_histogram": [2000, 0, 0, 0, 0, 0, 0, 0, 0, 0]}, "ue_list": [{"ue_container": {"pci": 1, "rnti": 17966, "cqi": 5, "ri": 1.0, "dl_mcs": 0, "dl_brate": 1940936.0, "dl_nof_ok": 1350, "dl_nof_nok": 50, "dl_bs": 1980085, "pusch_snr_db": 32.72353, "pucch_snr_db": 14.812972, "ta_ns": "259.908035", "ul_mcs": 28, "ul_brate": 218240.0, "ul_nof_ok": 51, "ul_nof_nok": 0, "bsr": 0}}], "event_list": []}
{"timestamp": 1740331429.907, "cell_metrics": {"error_indication_count": 0, "average_latency": 11, "latency_histogram": [2000, 0, 0, 0, 0, 0, 0, 0, 0, 0]}, "ue_list": [{"ue_container": {"pci": 1, "rnti": 17966, "cqi": 5, "ri": 1.0, "dl_mcs": 0, "dl_brate": 1952672.0, "dl_nof_ok": 1352, "dl_nof_nok": 48, "dl_bs": 2019731, "pusch_snr_db": 33.081482, "pucch_snr_db": 15.176587, "ta_ns": "187.174479", "ul_mcs": 28, "ul_brate": 217600.0, "ul_nof_ok": 50, "ul_nof_nok": 0, "bsr": 0}}], "event_list": []}
{"timestamp": 1740331430.907, "cell_metrics": {"error_indication_count": 0, "average_latency": 11, "latency_histogram": [2000, 0, 0, 0, 0, 0, 0, 0, 0, 0]}, "ue_list": [{"ue_container": {"pci": 1, "rnti": 17966, "cqi": 5, "ri": 1.0, "dl_mcs": 0, "dl_brate": 1946208.0, "dl_nof_ok": 1351, "dl_nof_nok": 49, "dl_bs": 2059672, "pusch_snr_db": 33.007603, "pucch_snr_db": 16.323221, "ta_ns": "202.941891", "ul_mcs": 28, "ul_brate": 217600.0, "ul_nof_ok": 50, "ul_nof_nok": 0, "bsr": 0}}], "event_list": []}
{"timestamp": 1740331431.907, "cell_metrics": {"error_indication_count": 0, "average_latency": 12, "latency_histogram": [2000, 0, 0, 0, 0, 0, 0, 0, 0, 0]}, "ue_list": [{"ue_container": {"pci": 1, "rnti": 17966, "cqi": 5, "ri": 1.0, "dl_mcs": 0, "dl_brate": 1942384.0, "dl_nof_ok": 1351, "dl_nof_nok": 49, "dl_bs": 1964016, "pusch_snr_db": 32.726654, "pucch_snr_db": 15.952879, "ta_ns": "187.174479", "ul_mcs": 28, "ul_brate": 213248.0, "ul_nof_ok": 49, "ul_nof_nok": 0, "bsr": 0}}], "event_list": []}
{"timestamp": 1740331432.907, "cell_metrics": {"error_indication_count": 0, "average_latency": 11, "latency_histogram": [2000, 0, 0, 0, 0, 0, 0, 0, 0, 0]}, "ue_list": [{"ue_container": {"pci": 1, "rnti": 17966, "cqi": 5, "ri": 1.0, "dl_mcs": 0, "dl_brate": 1955288.0, "dl_nof_ok": 1353, "dl_nof_nok": 47, "dl_bs": 2001944, "pusch_snr_db": 32.543762, "pucch_snr_db": 16.00601, "ta_ns": "187.174479", "ul_mcs": 28, "ul_brate": 217600.0, "ul_nof_ok": 50, "ul_nof_nok": 0, "bsr": 0}}], "event_list": []}
{"timestamp": 1740331433.907, "cell_metrics": {"error_indication_count": 0, "average_latency": 12, "latency_histogram": [2000, 0, 0, 0, 0, 0, 0, 0, 0, 0]}, "ue_list": [{"ue_container": {"pci": 1, "rnti": 17966, "cqi": 5, "ri": 1.0, "dl_mcs": 0, "dl_brate": 1936392.0, "dl_nof_ok": 1350, "dl_nof_nok": 50, "dl_bs": 2044521, "pusch_snr_db": 33.368843, "pucch_snr_db": 15.692994, "ta_ns": "194.803874", "ul_mcs": 28, "ul_brate": 217600.0, "ul_nof_ok": 50, "ul_nof_nok": 0, "bsr": 0}}], "event_list": []}
{"timestamp": 1740331434.907, "cell_metrics": {"error_indication_count": 0, "average_latency": 13, "latency_histogram": [2000, 0, 0, 0, 0, 0, 0, 0, 0, 0]}, "ue_list": [{"ue_container": {"pci": 1, "rnti": 17966, "cqi": 5, "ri": 1.0, "dl_mcs": 0, "dl_brate": 1977416.0, "dl_nof_ok": 1355, "dl_nof_nok": 45, "dl_bs": 2080120, "pusch_snr_db": 32.901592, "pucch_snr_db": 15.911858, "ta_ns": "226.847334", "ul_mcs": 28, "ul_brate": 213248.0, "ul_nof_ok": 49, "ul_nof_nok": 0, "bsr": 0}}], "event_list": []}
{"timestamp": 1740331435.907, "cell_metrics": {"error_indication_count": 0, "average_latency": 12, "latency_histogram": [2000, 0, 0, 0, 0, 0, 0, 0, 0, 0]}, "ue_list": [{"ue_container": {"pci": 1, "rnti": 17966, "cqi": 5, "ri": 1.0, "dl_mcs": 0, "dl_brate": 1967896.0, "dl_nof_ok": 1352, "dl_nof_nok": 47, "dl_bs": 1980078, "pusch_snr_db": 33.19357, "pucch_snr_db": 15.611208, "ta_ns": "211.079922", "ul_mcs": 28, "ul_brate": 218240.0, "ul_nof_ok": 51, "ul_nof_nok": 0, "bsr": 0}}], "event_list": []}
{"timestamp": 1740331436.907, "cell_metrics": {"error_indication_count": 0, "average_latency": 12, "latency_histogram": [2000, 0, 0, 0, 0, 0, 0, 0, 0, 0]}, "ue_list": [{"ue_container": {"pci": 1, "rnti": 17966, "cqi": 5, "ri": 1.0, "dl_mcs": 0, "dl_brate": 1951504.0, "dl_nof_ok": 1353, "dl_nof_nok": 47, "dl_bs": 2020971, "pusch_snr_db": 33.201523, "pucch_snr_db": 15.262421, "ta_ns": "202.941891", "ul_mcs": 28, "ul_brate": 217600.0, "ul_nof_ok": 50, "ul_nof_nok": 0, "bsr": 0}}], "event_list": []}
{"timestamp": 1740331437.907, "cell_metrics": {"error_indication_count": 0, "average_latency": 12, "latency_histogram": [2000, 0, 0, 0, 0, 0, 0, 0, 0, 0]}, "ue_list": [{"ue_container": {"pci": 1, "rnti": 17966, "cqi": 5, "ri": 1.0, "dl_mcs": 0, "dl_brate": 1961416.0, "dl_nof_ok": 1353, "dl_nof_nok": 47, "dl_bs": 2058598, "pusch_snr_db": 32.82132, "pucch_snr_db": 15.274151, "ta_ns": "211.079922", "ul_mcs": 28, "ul_brate": 217600.0, "ul_nof_ok": 50, "ul_nof_nok": 0, "bsr": 0}}], "event_list": []}
{"timestamp": 1740331438.908, "cell_metrics": {"error_indication_count": 0, "average_latency": 11, "latency_histogram": [2000, 0, 0, 0, 0, 0, 0, 0, 0, 0]}, "ue_list": [{"ue_container": {"pci": 1, "rnti": 17966, "cqi": 5, "ri": 1.0, "dl_mcs": 0, "dl_brate": 1961096.0, "dl_nof_ok": 1352, "dl_nof_nok": 49, "dl_bs": 2097196, "pusch_snr_db": 32.632904, "pucch_snr_db": 14.991991, "ta_ns": "236.002606", "ul_mcs": 28, "ul_brate": 214528.0, "ul_nof_ok": 51, "ul_nof_nok": 0, "bsr": 0}}], "event_list": []}
{"timestamp": 1740331439.908, "cell_metrics": {"error_indication_count": 0, "average_latency": 11, "latency_histogram": [2000, 0, 0, 0, 0, 0, 0, 0, 0, 0]}, "ue_list": [{"ue_container": {"pci": 1, "rnti": 17966, "cqi": 5, "ri": 1.0, "dl_mcs": 0, "dl_brate": 1946936.0, "dl_nof_ok": 1351, "dl_nof_nok": 49, "dl_bs": 2001393, "pusch_snr_db": 33.599163, "pucch_snr_db": 15.253577, "ta_ns": "179.036462", "ul_mcs": 28, "ul_brate": 217600.0, "ul_nof_ok": 50, "ul_nof_nok": 0, "bsr": 0}}], "event_list": []}
{"timestamp": 1740331440.907, "cell_metrics": {"error_indication_count": 0, "average_latency": 12, "latency_histogram": [2000, 0, 0, 0, 0, 0, 0, 0, 0, 0]}, "ue_list": [{"ue_container": {"pci": 1, "rnti": 17966, "cqi": 5, "ri": 1.0, "dl_mcs": 0, "dl_brate": 1942480.0, "dl_nof_ok": 1351, "dl_nof_nok": 48, "dl_bs": 2041370, "pusch_snr_db": 32.50836, "pucch_snr_db": 15.96913, "ta_ns": "169.881190", "ul_mcs": 28, "ul_brate": 217344.0, "ul_nof_ok": 50, "ul_nof_nok": 0, "bsr": 0}}], "event_list": []}
{"timestamp": 1740331441.908, "cell_metrics": {"error_indication_count": 0, "average_latency": 12, "latency_histogram": [2000, 0, 0, 0, 0, 0, 0, 0, 0, 0]}, "ue_list": [{"ue_container": {"pci": 1, "rnti": 17966, "cqi": 5, "ri": 1.0, "dl_mcs": 0, "dl_brate": 1956512.0, "dl_nof_ok": 1354, "dl_nof_nok": 47, "dl_bs": 2079702, "pusch_snr_db": 32.67233, "pucch_snr_db": 15.93206, "ta_ns": "219.217938", "ul_mcs": 28, "ul_brate": 213248.0, "ul_nof_ok": 49, "ul_nof_nok": 0, "bsr": 0}}], "event_list": []}
{"timestamp": 1740331442.907, "cell_metrics": {"error_indication_count": 0, "average_latency": 11, "latency_histogram": [2000, 0, 0, 0, 0, 0, 0, 0, 0, 0]}, "ue_list": [{"ue_container": {"pci": 1, "rnti": 17966, "cqi": 5, "ri": 1.0, "dl_mcs": 0, "dl_brate": 1947584.0, "dl_nof_ok": 1355, "dl_nof_nok": 45, "dl_bs": 1984746, "pusch_snr_db": 32.242363, "pucch_snr_db": 15.834034, "ta_ns": "211.079922", "ul_mcs": 28, "ul_brate": 217600.0, "ul_nof_ok": 50, "ul_nof_nok": 0, "bsr": 0}}], "event_list": []}
{"timestamp": 1740331443.908, "cell_metrics": {"error_indication_count": 0, "average_latency": 12, "latency_histogram": [2000, 0, 0, 0, 0, 0, 0, 0, 0, 0]}, "ue_list": [{"ue_container": {"pci": 1, "rnti": 17966, "cqi": 5, "ri": 1.0, "dl_mcs": 1, "dl_brate": 2213320.0, "dl_nof_ok": 1378, "dl_nof_nok": 22, "dl_bs": 1990578, "pusch_snr_db": 32.959023, "pucch_snr_db": 16.597713, "ta_ns": "187.174479", "ul_mcs": 28, "ul_brate": 214528.0, "ul_nof_ok": 51, "ul_nof_nok": 0, "bsr": 0}}], "event_list": []}
{"timestamp": 1740331444.908, "cell_metrics": {"error_indication_count": 0, "average_latency": 12, "latency_histogram": [2000, 0, 0, 0, 0, 0, 0, 0, 0, 0]}, "ue_list": [{"ue_container": {"pci": 1, "rnti": 17966, "cqi": 5, "ri": 1.0, "dl_mcs": 3, "dl_brate": 3776128.0, "dl_nof_ok": 1400, "dl_nof_nok": 0, "dl_bs": 2075962, "pusch_snr_db": 32.999157, "pucch_snr_db": 17.40349, "ta_ns": "194.803874", "ul_mcs": 28, "ul_brate": 212232.0, "ul_nof_ok": 52, "ul_nof_nok": 0, "bsr": 0}}], "event_list": []}
{"timestamp": 1740331445.907, "cell_metrics": {"error_indication_count": 0, "average_latency": 11, "latency_histogram": [2000, 0, 0, 0, 0, 0, 0, 0, 0, 0]}, "ue_list": [{"ue_container": {"pci": 1, "rnti": 17966, "cqi": 5, "ri": 1.0, "dl_mcs": 5, "dl_brate": 6170016.0, "dl_nof_ok": 1400, "dl_nof_nok": 0, "dl_bs": 1999073, "pusch_snr_db": 33.31388, "pucch_snr_db": 17.132004, "ta_ns": "211.079922", "ul_mcs": 28, "ul_brate": 217600.0, "ul_nof_ok": 50, "ul_nof_nok": 0, "bsr": 0}}], "event_list": []}
{"timestamp": 1740331446.908, "cell_metrics": {"error_indication_count": 0, "average_latency": 12, "latency_histogram": [2000, 0, 0, 0, 0, 0, 0, 0, 0, 0]}, "ue_list": [{"ue_container": {"pci": 1, "rnti": 17966, "cqi": 7, "ri": 1.0, "dl_mcs": 13, "dl_brate": 15052000.0, "dl_nof_ok": 1400, "dl_nof_nok": 0, "dl_bs": 1899147, "pusch_snr_db": 32.968563, "pucch_snr_db": 16.243124, "ta_ns": "236.002606", "ul_mcs": 27, "ul_brate": 308944.0, "ul_nof_ok": 89, "ul_nof_nok": 0, "bsr": 745}}], "event_list": []}
{"timestamp": 1740331447.907, "cell_metrics": {"error_indication_count": 0, "average_latency": 12, "latency_histogram": [2000, 0, 0, 0, 0, 0, 0, 0, 0, 0]}, "ue_list": [{"ue_container": {"pci": 1, "rnti": 17966, "cqi": 12, "ri": 1.0, "dl_mcs": 24, "dl_brate": 35464352.0, "dl_nof_ok": 1398, "dl_nof_nok": 1, "dl_bs": 2254166, "pusch_snr_db": 32.317833, "pucch_snr_db": 15.70837, "ta_ns": "226.847334", "ul_mcs": 28, "ul_brate": 644144.0, "ul_nof_ok": 107, "ul_nof_nok": 1, "bsr": 535}}], "event_list": []}
{"timestamp": 1740331448.908, "cell_metrics": {"error_indication_count": 0, "average_latency": 13, "latency_histogram": [2000, 0, 0, 0, 0, 0, 0, 0, 0, 0]}, "ue_list": [{"ue_container": {"pci": 1, "rnti": 17966, "cqi": 15, "ri": 1.0, "dl_mcs": 28, "dl_brate": 44451600.0, "dl_nof_ok": 1401, "dl_nof_nok": 0, "dl_bs": 2330047, "pusch_snr_db": 32.971, "pucch_snr_db": 15.747668, "ta_ns": "226.847334", "ul_mcs": 28, "ul_brate": 490464.0, "ul_nof_ok": 104, "ul_nof_nok": 0, "bsr": 384}}], "event_list": []}
{"timestamp": 1740331449.908, "cell_metrics": {"error_indication_count": 0, "average_latency": 12, "latency_histogram": [2000, 0, 0, 0, 0, 0, 0, 0, 0, 0]}, "ue_list": [{"ue_container": {"pci": 1, "rnti": 17966, "cqi": 15, "ri": 1.0, "dl_mcs": 28, "dl_brate": 44408568.0, "dl_nof_ok": 1400, "dl_nof_nok": 0, "dl_bs": 2270410, "pusch_snr_db": 32.960117, "pucch_snr_db": 16.073202, "ta_ns": "187.174479", "ul_mcs": 28, "ul_brate": 478224.0, "ul_nof_ok": 104, "ul_nof_nok": 0, "bsr": 745}}], "event_list": []}
{"timestamp": 1740331450.907, "cell_metrics": {"error_indication_count": 0, "average_latency": 13, "latency_histogram": [2000, 0, 0, 0, 0, 0, 0, 0, 0, 0]}, "ue_list": [{"ue_container": {"pci": 1, "rnti": 17966, "cqi": 15, "ri": 1.0, "dl_mcs": 28, "dl_brate": 44379888.0, "dl_nof_ok": 1399, "dl_nof_nok": 1, "dl_bs": 2214365, "pusch_snr_db": 33.0929, "pucch_snr_db": 16.982365, "ta_ns": "194.803874", "ul_mcs": 28, "ul_brate": 474208.0, "ul_nof_ok": 107, "ul_nof_nok": 0, "bsr": 745}}], "event_list": []}
{"timestamp": 1740331451.908, "cell_metrics": {"error_indication_count": 0, "average_latency": 13, "latency_histogram": [2000, 0, 0, 0, 0, 0, 0, 0, 0, 0]}, "ue_list": [{"ue_container": {"pci": 1, "rnti": 17966, "cqi": 15, "ri": 1.0, "dl_mcs": 28, "dl_brate": 44415744.0, "dl_nof_ok": 1400, "dl_nof_nok": 0, "dl_bs": 2290584, "pusch_snr_db": 32.39275, "pucch_snr_db": 16.73192, "ta_ns": "187.174479", "ul_mcs": 28, "ul_brate": 486800.0, "ul_nof_ok": 104, "ul_nof_nok": 0, "bsr": 535}}], "event_list": []}
{"timestamp": 1740331452.907, "cell_metrics": {"error_indication_count": 0, "average_latency": 12, "latency_histogram": [2000, 0, 0, 0, 0, 0, 0, 0, 0, 0]}, "ue_list": [{"ue_container": {"pci": 1, "rnti": 17966, "cqi": 15, "ri": 1.0, "dl_mcs": 28, "dl_brate": 44379888.0, "dl_nof_ok": 1399, "dl_nof_nok": 0, "dl_bs": 2228674, "pusch_snr_db": 33.330837, "pucch_snr_db": 17.769833, "ta_ns": "194.803874", "ul_mcs": 28, "ul_brate": 474752.0, "ul_nof_ok": 103, "ul_nof_nok": 0, "bsr": 745}}], "event_list": []}
{"timestamp": 1740331453.907, "cell_metrics": {"error_indication_count": 0, "average_latency": 12, "latency_histogram": [2000, 0, 0, 0, 0, 0, 0, 0, 0, 0]}, "ue_list": [{"ue_container": {"pci": 1, "rnti": 17966, "cqi": 15, "ri": 1.0, "dl_mcs": 28, "dl_brate": 44444424.0, "dl_nof_ok": 1401, "dl_nof_nok": 0, "dl_bs": 2306860, "pusch_snr_db": 34.280334, "pucch_snr_db": 17.584162, "ta_ns": "194.803874", "ul_mcs": 28, "ul_brate": 501160.0, "ul_nof_ok": 102, "ul_nof_nok": 0, "bsr": 142}}], "event_list": []}
{"timestamp": 1740331454.907, "cell_metrics": {"error_indication_count": 0, "average_latency": 13, "latency_histogram": [2000, 0, 0, 0, 0, 0, 0, 0, 0, 0]}, "ue_list": [{"ue_container": {"pci": 1, "rnti": 17966, "cqi": 15, "ri": 1.0, "dl_mcs": 28, "dl_brate": 44344032.0, "dl_nof_ok": 1398, "dl_nof_nok": 1, "dl_bs": 2250823, "pusch_snr_db": 34.174057, "pucch_snr_db": 17.387869, "ta_ns": "219.217938", "ul_mcs": 28, "ul_brate": 490208.0, "ul_nof_ok": 106, "ul_nof_nok": 0, "bsr": 745}}], "event_list": []}
{"timestamp": 1740331455.907, "cell_metrics": {"error_indication_count": 0, "average_latency": 13, "latency_histogram": [2000, 0, 0, 0, 0, 0, 0, 0, 0, 0]}, "ue_list": [{"ue_container": {"pci": 1, "rnti": 17966, "cqi": 15, "ri": 1.0, "dl_mcs": 28, "dl_brate": 44451600.0, "dl_nof_ok": 1401, "dl_nof_nok": 0, "dl_bs": 2326714, "pusch_snr_db": 33.363674, "pucch_snr_db": 16.350403, "ta_ns": "226.847334", "ul_mcs": 28, "ul_brate": 502464.0, "ul_nof_ok": 104, "ul_nof_nok": 0, "bsr": 745}}], "event_list": []}
{"timestamp": 1740331456.908, "cell_metrics": {"error_indication_count": 0, "average_latency": 13, "latency_histogram": [2000, 0, 0, 0, 0, 0, 0, 0, 0, 0]}, "ue_list": [{"ue_container": {"pci": 1, "rnti": 17966, "cqi": 15, "ri": 1.0, "dl_mcs": 28, "dl_brate": 44415744.0, "dl_nof_ok": 1400, "dl_nof_nok": 0, "dl_bs": 2265154, "pusch_snr_db": 33.540707, "pucch_snr_db": 16.49553, "ta_ns": "211.079922", "ul_mcs": 28, "ul_brate": 465712.0, "ul_nof_ok": 102, "ul_nof_nok": 0, "bsr": 535}}], "event_list": []}
{"timestamp": 1740331457.907, "cell_metrics": {"error_indication_count": 0, "average_latency": 14, "latency_histogram": [2000, 0, 0, 0, 0, 0, 0, 0, 0, 0]}, "ue_list": [{"ue_container": {"pci": 1, "rnti": 17966, "cqi": 15, "ri": 1.0, "dl_mcs": 28, "dl_brate": 44372712.0, "dl_nof_ok": 1399, "dl_nof_nok": 1, "dl_bs": 2347776, "pusch_snr_db": 33.78745, "pucch_snr_db": 16.387539, "ta_ns": "244.140637", "ul_mcs": 28, "ul_brate": 473984.0, "ul_nof_ok": 105, "ul_nof_nok": 0, "bsr": 745}}], "event_list": []}
{"timestamp": 1740331458.908, "cell_metrics": {"error_indication_count": 0, "average_latency": 13, "latency_histogram": [2000, 0, 0, 0, 0, 0, 0, 0, 0, 0]}, "ue_list": [{"ue_container": {"pci": 1, "rnti": 17966, "cqi": 15, "ri": 1.0, "dl_mcs": 28, "dl_brate": 44415744.0, "dl_nof_ok": 1400, "dl_nof_nok": 0, "dl_bs": 2287273, "pusch_snr_db": 33.647537, "pucch_snr_db": 15.682422, "ta_ns": "236.002606", "ul_mcs": 28, "ul_brate": 486992.0, "ul_nof_ok": 103, "ul_nof_nok": 0, "bsr": 384}}], "event_list": []}
{"timestamp": 1740331459.907, "cell_metrics": {"error_indication_count": 0, "average_latency": 12, "latency_histogram": [2000, 0, 0, 0, 0, 0, 0, 0, 0, 0]}, "ue_list": [{"ue_container": {"pci": 1, "rnti": 17966, "cqi": 15, "ri": 1.0, "dl_mcs": 28, "dl_brate": 44344032.0, "dl_nof_ok": 1398, "dl_nof_nok": 1, "dl_bs": 2229828, "pusch_snr_db": 33.86846, "pucch_snr_db": 15.937917, "ta_ns": "236.002606", "ul_mcs": 28, "ul_brate": 484472.0, "ul_nof_ok": 104, "ul_nof_nok": 0, "bsr": 745}}], "event_list": []}
{"timestamp": 1740331460.907, "cell_metrics": {"error_indication_count": 0, "average_latency": 12, "latency_histogram": [2000, 0, 0, 0, 0, 0, 0, 0, 0, 0]}, "ue_list": [{"ue_container": {"pci": 1, "rnti": 17966, "cqi": 15, "ri": 1.0, "dl_mcs": 28, "dl_brate": 44451600.0, "dl_nof_ok": 1401, "dl_nof_nok": 0, "dl_bs": 2306047, "pusch_snr_db": 33.976868, "pucch_snr_db": 17.02951, "ta_ns": "187.174479", "ul_mcs": 28, "ul_brate": 463696.0, "ul_nof_ok": 104, "ul_nof_nok": 0, "bsr": 535}}], "event_list": []}
{"timestamp": 1740331461.908, "cell_metrics": {"error_indication_count": 0, "average_latency": 12, "latency_histogram": [2000, 0, 0, 0, 0, 0, 0, 0, 0, 0]}, "ue_list": [{"ue_container": {"pci": 1, "rnti": 17966, "cqi": 15, "ri": 1.0, "dl_mcs": 28, "dl_brate": 44408568.0, "dl_nof_ok": 1400, "dl_nof_nok": 0, "dl_bs": 2246415, "pusch_snr_db": 33.97408, "pucch_snr_db": 17.294703, "ta_ns": "194.803874", "ul_mcs": 28, "ul_brate": 467480.0, "ul_nof_ok": 103, "ul_nof_nok": 0, "bsr": 745}}], "event_list": []}
{"timestamp": 1740331462.907, "cell_metrics": {"error_indication_count": 0, "average_latency": 12, "latency_histogram": [2000, 0, 0, 0, 0, 0, 0, 0, 0, 0]}, "ue_list": [{"ue_container": {"pci": 1, "rnti": 17966, "cqi": 15, "ri": 1.0, "dl_mcs": 28, "dl_brate": 44415744.0, "dl_nof_ok": 1400, "dl_nof_nok": 0, "dl_bs": 2323693, "pusch_snr_db": 34.070705, "pucch_snr_db": 17.07691, "ta_ns": "219.217938", "ul_mcs": 28, "ul_brate": 489240.0, "ul_nof_ok": 105, "ul_nof_nok": 0, "bsr": 745}}], "event_list": []}
{"timestamp": 1740331463.908, "cell_metrics": {"error_indication_count": 0, "average_latency": 12, "latency_histogram": [2000, 0, 0, 0, 0, 0, 0, 0, 0, 0]}, "ue_list": [{"ue_container": {"pci": 1, "rnti": 17966, "cqi": 15, "ri": 1.0, "dl_mcs": 28, "dl_brate": 44415744.0, "dl_nof_ok": 1400, "dl_nof_nok": 0, "dl_bs": 2261752, "pusch_snr_db": 33.99932, "pucch_snr_db": 16.927084, "ta_ns": "187.174479", "ul_mcs": 28, "ul_brate": 474776.0, "ul_nof_ok": 103, "ul_nof_nok": 0, "bsr": 384}}], "event_list": []}
{"timestamp": 1740331464.907, "cell_metrics": {"error_indication_count": 0, "average_latency": 12, "latency_histogram": [2000, 0, 0, 0, 0, 0, 0, 0, 0, 0]}, "ue_list": [{"ue_container": {"pci": 1, "rnti": 17966, "cqi": 15, "ri": 1.0, "dl_mcs": 28, "dl_brate": 44344032.0, "dl_nof_ok": 1398, "dl_nof_nok": 2, "dl_bs": 2346906, "pusch_snr_db": 33.912003, "pucch_snr_db": 16.722626, "ta_ns": "219.217938", "ul_mcs": 28, "ul_brate": 465520.0, "ul_nof_ok": 103, "ul_nof_nok": 0, "bsr": 384}}], "event_list": []}
{"timestamp": 1740331465.908, "cell_metrics": {"error_indication_count": 0, "average_latency": 14, "latency_histogram": [2000, 0, 0, 0, 0, 0, 0, 0, 0, 0]}, "ue_list": [{"ue_container": {"pci": 1, "rnti": 17966, "cqi": 15, "ri": 1.0, "dl_mcs": 28, "dl_brate": 44336856.0, "dl_nof_ok": 1398, "dl_nof_nok": 2, "dl_bs": 2297210, "pusch_snr_db": 33.959984, "pucch_snr_db": 16.663658, "ta_ns": "236.002606", "ul_mcs": 28, "ul_brate": 468432.0, "ul_nof_ok": 101, "ul_nof_nok": 0, "bsr": 745}}], "event_list": []}
{"timestamp": 1740331466.908, "cell_metrics": {"error_indication_count": 0, "average_latency": 12, "latency_histogram": [2000, 0, 0, 0, 0, 0, 0, 0, 0, 0]}, "ue_list": [{"ue_container": {"pci": 1, "rnti": 17966, "cqi": 15, "ri": 1.0, "dl_mcs": 28, "dl_brate": 44415744.0, "dl_nof_ok": 1400, "dl_nof_nok": 0, "dl_bs": 2236721, "pusch_snr_db": 33.42715, "pucch_snr_db": 16.279316, "ta_ns": "226.847334", "ul_mcs": 28, "ul_brate": 476864.0, "ul_nof_ok": 101, "ul_nof_nok": 0, "bsr": 384}}], "event_list": []}
{"timestamp": 1740336329.908, "cell_metrics": {"error_indication_count": 0, "average_latency": 7, "latency_histogram": [2000, 0, 0, 0, 0, 0, 0, 0, 0, 0]}, "ue_list": [{"ue_container": {"pci": 1, "rnti": 18262, "cqi": 14, "ri": 1.0, "dl_mcs": 28, "dl_brate": 6628200.0, "dl_nof_ok": 225, "dl_nof_nok": 0, "dl_bs": 98116, "pusch_snr_db": 28.357502, "pucch_snr_db": 11.126446, "ta_ns": "55.948895", "ul_mcs": 28, "ul_brate": 161040.0, "ul_nof_ok": 28, "ul_nof_nok": 0, "bsr": 1038}}], "event_list": []}
{"timestamp": 1740336330.908, "cell_metrics": {"error_indication_count": 0, "average_latency": 13, "latency_histogram": [2000, 0, 0, 0, 0, 0, 0, 0, 0, 0]}, "ue_list": [{"ue_container": {"pci": 1, "rnti": 18262, "cqi": 15, "ri": 1.0, "dl_mcs": 28, "dl_brate": 44415744.0, "dl_nof_ok": 1400, "dl_nof_nok": 1, "dl_bs": 357723, "pusch_snr_db": 28.54171, "pucch_snr_db": 16.188566, "ta_ns": "112.915039", "ul_mcs": 28, "ul_brate": 523032.00000000006, "ul_nof_ok": 103, "ul_nof_nok": 0, "bsr": 745}}], "event_list": []}
{"timestamp": 1740336331.908, "cell_metrics": {"error_indication_count": 0, "average_latency": 12, "latency_histogram": [2000, 0, 0, 0, 0, 0, 0, 0, 0, 0]}, "ue_list": [{"ue_container": {"pci": 1, "rnti": 18262, "cqi": 15, "ri": 1.0, "dl_mcs": 28, "dl_brate": 44379888.0, "dl_nof_ok": 1399, "dl_nof_nok": 0, "dl_bs": 638163, "pusch_snr_db": 28.470894, "pucch_snr_db": 15.975601, "ta_ns": "122.070318", "ul_mcs": 28, "ul_brate": 467472.0, "ul_nof_ok": 103, "ul_nof_nok": 0, "bsr": 745}}], "event_list": []}
{"timestamp": 1740336332.909, "cell_metrics": {"error_indication_count": 0, "average_latency": 12, "latency_histogram": [2000, 0, 0, 0, 0, 0, 0, 0, 0, 0]}, "ue_list": [{"ue_container": {"pci": 1, "rnti": 18262, "cqi": 15, "ri": 1.0, "dl_mcs": 28, "dl_brate": 44394744.0, "dl_nof_ok": 1399, "dl_nof_nok": 2, "dl_bs": 920048, "pusch_snr_db": 27.945202, "pucch_snr_db": 15.721511, "ta_ns": "154.113778", "ul_mcs": 28, "ul_brate": 469480.0, "ul_nof_ok": 100, "ul_nof_nok": 0, "bsr": 535}}], "event_list": []}
{"timestamp": 1740336333.908, "cell_metrics": {"error_indication_count": 0, "average_latency": 12, "latency_histogram": [1999, 1, 0, 0, 0, 0, 0, 0, 0, 0]}, "ue_list": [{"ue_container": {"pci": 1, "rnti": 18262, "cqi": 15, "ri": 1.0, "dl_mcs": 28, "dl_brate": 44372712.0, "dl_nof_ok": 1399, "dl_nof_nok": 0, "dl_bs": 1195740, "pusch_snr_db": 27.987133, "pucch_snr_db": 15.570089, "ta_ns": "145.975747", "ul_mcs": 28, "ul_brate": 494384.0, "ul_nof_ok": 106, "ul_nof_nok": 0, "bsr": 384}}], "event_list": []}
{"timestamp": 1740336334.909, "cell_metrics": {"error_indication_count": 0, "average_latency": 13, "latency_histogram": [2000, 0, 0, 0, 0, 0, 0, 0, 0, 0]}, "ue_list": [{"ue_container": {"pci": 1, "rnti": 18262, "cqi": 15, "ri": 1.0, "dl_mcs": 28, "dl_brate": 44415744.0, "dl_nof_ok": 1400, "dl_nof_nok": 0, "dl_bs": 1487420, "pusch_snr_db": 28.398643, "pucch_snr_db": 15.352798, "ta_ns": "162.251794", "ul_mcs": 28, "ul_brate": 486672.0, "ul_nof_ok": 106, "ul_nof_nok": 0, "bsr": 745}}], "event_list": []}
{"timestamp": 1740336335.909, "cell_metrics": {"error_indication_count": 0, "average_latency": 13, "latency_histogram": [2000, 0, 0, 0, 0, 0, 0, 0, 0, 0]}, "ue_list": [{"ue_container": {"pci": 1, "rnti": 18262, "cqi": 15, "ri": 1.0, "dl_mcs": 28, "dl_brate": 44451600.0, "dl_nof_ok": 1401, "dl_nof_nok": 0, "dl_bs": 1762242, "pusch_snr_db": 28.512695, "pucch_snr_db": 15.431448, "ta_ns": "179.036462", "ul_mcs": 28, "ul_brate": 517544.0, "ul_nof_ok": 101, "ul_nof_nok": 0, "bsr": 535}}], "event_list": []}
{"timestamp": 1740336336.908, "cell_metrics": {"error_indication_count": 0, "average_latency": 12, "latency_histogram": [2000, 0, 0, 0, 0, 0, 0, 0, 0, 0]}, "ue_list": [{"ue_container": {"pci": 1, "rnti": 18262, "cqi": 15, "ri": 1.0, "dl_mcs": 28, "dl_brate": 44415744.0, "dl_nof_ok": 1400, "dl_nof_nok": 0, "dl_bs": 2020173, "pusch_snr_db": 28.402903, "pucch_snr_db": 15.198716, "ta_ns": "179.036462", "ul_mcs": 28, "ul_brate": 507024.0, "ul_nof_ok": 102, "ul_nof_nok": 0, "bsr": 535}}], "event_list": []}
{"timestamp": 1740336337.909, "cell_metrics": {"error_indication_count": 0, "average_latency": 12, "latency_histogram": [2000, 0, 0, 0, 0, 0, 0, 0, 0, 0]}, "ue_list": [{"ue_container": {"pci": 1, "rnti": 18262, "cqi": 15, "ri": 1.0, "dl_mcs": 28, "dl_brate": 44336856.0, "dl_nof_ok": 1398, "dl_nof_nok": 1, "dl_bs": 2297311, "pusch_snr_db": 28.280706, "pucch_snr_db": 15.441342, "ta_ns": "112.915039", "ul_mcs": 28, "ul_brate": 506128.0, "ul_nof_ok": 102, "ul_nof_nok": 0, "bsr": 535}}], "event_list": []}
{"timestamp": 1740336338.908, "cell_metrics": {"error_indication_count": 0, "average_latency": 14, "latency_histogram": [2000, 0, 0, 0, 0, 0, 0, 0, 0, 0]}, "ue_list": [{"ue_container": {"pci": 1, "rnti": 18262, "cqi": 15, "ri": 1.0, "dl_mcs": 28, "dl_brate": 44451600.0, "dl_nof_ok": 1401, "dl_nof_nok": 0, "dl_bs": 2262104, "pusch_snr_db": 28.546507, "pucch_snr_db": 16.24426, "ta_ns": "65.104167", "ul_mcs": 28, "ul_brate": 485904.0, "ul_nof_ok": 103, "ul_nof_nok": 0, "bsr": 745}}], "event_list": []}
{"timestamp": 1740336339.909, "cell_metrics": {"error_indication_count": 0, "average_latency": 12, "latency_histogram": [2000, 0, 0, 0, 0, 0, 0, 0, 0, 0]}, "ue_list": [{"ue_container": {"pci": 1, "rnti": 18262, "cqi": 15, "ri": 1.0, "dl_mcs": 28, "dl_brate": 44379888.0, "dl_nof_ok": 1399, "dl_nof_nok": 1, "dl_bs": 2337964, "pusch_snr_db": 28.388943, "pucch_snr_db": 16.117422, "ta_ns": "179.036462", "ul_mcs": 28, "ul_brate": 479856.0, "ul_nof_ok": 104, "ul_nof_nok": 0, "bsr": 535}}], "event_list": []}
{"timestamp": 1740336340.909, "cell_metrics": {"error_indication_count": 0, "average_latency": 13, "latency_histogram": [2000, 0, 0, 0, 0, 0, 0, 0, 0, 0]}, "ue_list": [{"ue_container": {"pci": 1, "rnti": 18262, "cqi": 15, "ri": 1.0, "dl_mcs": 28, "dl_brate": 44415744.0, "dl_nof_ok": 1400, "dl_nof_nok": 0, "dl_bs": 2281913, "pusch_snr_db": 27.799433, "pucch_snr_db": 15.879676, "ta_ns": "137.837731", "ul_mcs": 28, "ul_brate": 461432.0, "ul_nof_ok": 102, "ul_nof_nok": 0, "bsr": 535}}], "event_list": []}
{"timestamp": 1740336341.908, "cell_metrics": {"error_indication_count": 0, "average_latency": 12, "latency_histogram": [2000, 0, 0, 0, 0, 0, 0, 0, 0, 0]}, "ue_list": [{"ue_container": {"pci": 1, "rnti": 18262, "cqi": 15, "ri": 1.0, "dl_mcs": 28, "dl_brate": 44301000.0, "dl_nof_ok": 1397, "dl_nof_nok": 3, "dl_bs": 2235705, "pusch_snr_db": 27.907963, "pucch_snr_db": 15.772738, "ta_ns": "145.975747", "ul_mcs": 28, "ul_brate": 474872.0, "ul_nof_ok": 105, "ul_nof_nok": 0, "bsr": 745}}], "event_list": []}
{"timestamp": 1740336342.909, "cell_metrics": {"error_indication_count": 0, "average_latency": 13, "latency_histogram": [2000, 0, 0, 0, 0, 0, 0, 0, 0, 0]}, "ue_list": [{"ue_container": {"pci": 1, "rnti": 18262, "cqi": 15, "ri": 1.0, "dl_mcs": 24, "dl_brate": 35038360.0, "dl_nof_ok": 1302, "dl_nof_nok": 98, "dl_bs": 2269566, "pusch_snr_db": 26.929565, "pucch_snr_db": 16.053001, "ta_ns": "179.036462", "ul_mcs": 28, "ul_brate": 339688.0, "ul_nof_ok": 75, "ul_nof_nok": 3, "bsr": 0}}], "event_list": []}
{"timestamp": 1740336343.908, "cell_metrics": {"error_indication_count": 0, "average_latency": 12, "latency_histogram": [2000, 0, 0, 0, 0, 0, 0, 0, 0, 0]}, "ue_list": [{"ue_container": {"pci": 1, "rnti": 18262, "cqi": 10, "ri": 1.0, "dl_mcs": 8, "dl_brate": 8791584.0, "dl_nof_ok": 1287, "dl_nof_nok": 112, "dl_bs": 2285689, "pusch_snr_db": 21.363512, "pucch_snr_db": 15.836901, "ta_ns": "122.070318", "ul_mcs": 28, "ul_brate": 182784.0, "ul_nof_ok": 42, "ul_nof_nok": 7, "bsr": 0}}], "event_list": []}
{"timestamp": 1740336344.908, "cell_metrics": {"error_indication_count": 0, "average_latency": 12, "latency_histogram": [2000, 0, 0, 0, 0, 0, 0, 0, 0, 0]}, "ue_list": [{"ue_container": {"pci": 1, "rnti": 18262, "cqi": 9, "ri": 1.0, "dl_mcs": 6, "dl_brate": 6370744.0, "dl_nof_ok": 1282, "dl_nof_nok": 119, "dl_bs": 2187112, "pusch_snr_db": 19.713102, "pucch_snr_db": 15.850303, "ta_ns": "162.251794", "ul_mcs": 28, "ul_brate": 174080.0, "ul_nof_ok": 40, "ul_nof_nok": 9, "bsr": 0}}], "event_list": []}
{"timestamp": 1740336345.908, "cell_metrics": {"error_indication_count": 0, "average_latency": 12, "latency_histogram": [2000, 0, 0, 0, 0, 0, 0, 0, 0, 0]}, "ue_list": [{"ue_container": {"pci": 1, "rnti": 18262, "cqi": 9, "ri": 1.0, "dl_mcs": 6, "dl_brate": 6372752.0, "dl_nof_ok": 1282, "dl_nof_nok": 118, "dl_bs": 1951578, "pusch_snr_db": 18.679081, "pucch_snr_db": 15.622564, "ta_ns": "130.208335", "ul_mcs": 28, "ul_brate": 174080.0, "ul_nof_ok": 40, "ul_nof_nok": 10, "bsr": 0}}], "event_list": []}
{"timestamp": 1740336346.908, "cell_metrics": {"error_indication_count": 0, "average_latency": 12, "latency_histogram": [2000, 0, 0, 0, 0, 0, 0, 0, 0, 0]}, "ue_list": [{"ue_container": {"pci": 1, "rnti": 18262, "cqi": 9, "ri": 1.0, "dl_mcs": 6, "dl_brate": 6429064.0, "dl_nof_ok": 1293, "dl_nof_nok": 107, "dl_bs": 1982220, "pusch_snr_db": 21.23247, "pucch_snr_db": 15.554558, "ta_ns": "162.251794", "ul_mcs": 28, "ul_brate": 174080.0, "ul_nof_ok": 40, "ul_nof_nok": 7, "bsr": 0}}], "event_list": []}
{"timestamp": 1740336347.908, "cell_metrics": {"error_indication_count": 0, "average_latency": 11, "latency_histogram": [2000, 0, 0, 0, 0, 0, 0, 0, 0, 0]}, "ue_list": [{"ue_container": {"pci": 1, "rnti": 18262, "cqi": 9, "ri": 1.0, "dl_mcs": 6, "dl_brate": 6367376.0, "dl_nof_ok": 1281, "dl_nof_nok": 119, "dl_bs": 2020155, "pusch_snr_db": 18.856041, "pucch_snr_db": 16.149794, "ta_ns": "104.777023", "ul_mcs": 28, "ul_brate": 174080.0, "ul_nof_ok": 40, "ul_nof_nok": 10, "bsr": 0}}], "event_list": []}
{"timestamp": 1740336348.908, "cell_metrics": {"error_indication_count": 0, "average_latency": 12, "latency_histogram": [2000, 0, 0, 0, 0, 0, 0, 0, 0, 0]}, "ue_list": [{"ue_container": {"pci": 1, "rnti": 18262, "cqi": 9, "ri": 1.0, "dl_mcs": 6, "dl_brate": 6378640.0, "dl_nof_ok": 1283, "dl_nof_nok": 116, "dl_bs": 2056891, "pusch_snr_db": 18.263842, "pucch_snr_db": 16.563873, "ta_ns": "80.871580", "ul_mcs": 28, "ul_brate": 174080.0, "ul_nof_ok": 40, "ul_nof_nok": 10, "bsr": 0}}], "event_list": []}
{"timestamp": 1740336349.908, "cell_metrics": {"error_indication_count": 0, "average_latency": 13, "latency_histogram": [2000, 0, 0, 0, 0, 0, 0, 0, 0, 0]}, "ue_list": [{"ue_container": {"pci": 1, "rnti": 18262, "cqi": 9, "ri": 1.0, "dl_mcs": 6, "dl_brate": 6419808.0, "dl_nof_ok": 1291, "dl_nof_nok": 110, "dl_bs": 1954693, "pusch_snr_db": 20.910841, "pucch_snr_db": 16.258238, "ta_ns": "104.777023", "ul_mcs": 28, "ul_brate": 182784.0, "ul_nof_ok": 42, "ul_nof_nok": 8, "bsr": 0}}], "event_list": []}
{"timestamp": 1740336350.908, "cell_metrics": {"error_indication_count": 0, "average_latency": 11, "latency_histogram": [2000, 0, 0, 0, 0, 0, 0, 0, 0, 0]}, "ue_list": [{"ue_container": {"pci": 1, "rnti": 18262, "cqi": 9, "ri": 1.0, "dl_mcs": 6, "dl_brate": 6432432.0, "dl_nof_ok": 1294, "dl_nof_nok": 105, "dl_bs": 1983911, "pusch_snr_db": 21.653389, "pucch_snr_db": 16.098341, "ta_ns": "122.070318", "ul_mcs": 28, "ul_brate": 182784.0, "ul_nof_ok": 42, "ul_nof_nok": 7, "bsr": 0}}], "event_list": []}
{"timestamp": 1740336351.908, "cell_metrics": {"error_indication_count": 0, "average_latency": 13, "latency_histogram": [2000, 0, 0, 0, 0, 0, 0, 0, 0, 0]}, "ue_list": [{"ue_container": {"pci": 1, "rnti": 18262, "cqi": 9, "ri": 1.0, "dl_mcs": 6, "dl_brate": 6440536.0, "dl_nof_ok": 1296, "dl_nof_nok": 104, "dl_bs": 2014226, "pusch_snr_db": 21.3395, "pucch_snr_db": 16.000648, "ta_ns": "97.147627", "ul_mcs": 28, "ul_brate": 178432.0, "ul_nof_ok": 41, "ul_nof_nok": 7, "bsr": 0}}], "event_list": []}
{"timestamp": 1740336352.909, "cell_metrics": {"error_indication_count": 0, "average_latency": 12, "latency_histogram": [2000, 0, 0, 0, 0, 0, 0, 0, 0, 0]}, "ue_list": [{"ue_container": {"pci": 1, "rnti": 18262, "cqi": 9, "ri": 1.0, "dl_mcs": 6, "dl_brate": 6424800.0, "dl_nof_ok": 1292, "dl_nof_nok": 109, "dl_bs": 2046112, "pusch_snr_db": 20.352667, "pucch_snr_db": 16.126177, "ta_ns": "194.803874", "ul_mcs": 28, "ul_brate": 174080.0, "ul_nof_ok": 40, "ul_nof_nok": 8, "bsr": 0}}], "event_list": []}
{"timestamp": 1740336353.908, "cell_metrics": {"error_indication_count": 0, "average_latency": 12, "latency_histogram": [2000, 0, 0, 0, 0, 0, 0, 0, 0, 0]}, "ue_list": [{"ue_container": {"pci": 1, "rnti": 18262, "cqi": 9, "ri": 1.0, "dl_mcs": 6, "dl_brate": 6490968.0, "dl_nof_ok": 1305, "dl_nof_nok": 95, "dl_bs": 2070058, "pusch_snr_db": 22.954441, "pucch_snr_db": 15.748724, "ta_ns": "169.881190", "ul_mcs": 28, "ul_brate": 195840.0, "ul_nof_ok": 45, "ul_nof_nok": 5, "bsr": 0}}], "event_list": []}
{"timestamp": 1740336354.908, "cell_metrics": {"error_indication_count": 0, "average_latency": 12, "latency_histogram": [2000, 0, 0, 0, 0, 0, 0, 0, 0, 0]}, "ue_list": [{"ue_container": {"pci": 1, "rnti": 18262, "cqi": 9, "ri": 1.0, "dl_mcs": 6, "dl_brate": 6402272.0, "dl_nof_ok": 1288, "dl_nof_nok": 112, "dl_bs": 1968055, "pusch_snr_db": 20.199919, "pucch_snr_db": 15.683728, "ta_ns": "130.208335", "ul_mcs": 28, "ul_brate": 178432.0, "ul_nof_ok": 41, "ul_nof_nok": 8, "bsr": 0}}], "event_list": []}
{"timestamp": 1740336355.908, "cell_metrics": {"error_indication_count": 0, "average_latency": 12, "latency_histogram": [1999, 1, 0, 0, 0, 0, 0, 0, 0, 0]}, "ue_list": [{"ue_container": {"pci": 1, "rnti": 18262, "cqi": 9, "ri": 1.0, "dl_mcs": 6, "dl_brate": 6376376.0, "dl_nof_ok": 1283, "dl_nof_nok": 116, "dl_bs": 2003752, "pusch_snr_db": 19.81196, "pucch_snr_db": 15.704949, "ta_ns": "154.113778", "ul_mcs": 28, "ul_brate": 178432.0, "ul_nof_ok": 41, "ul_nof_nok": 9, "bsr": 0}}], "event_list": []}
{"timestamp": 1740336356.908, "cell_metrics": {"error_indication_count": 0, "average_latency": 12, "latency_histogram": [2000, 0, 0, 0, 0, 0, 0, 0, 0, 0]}, "ue_list": [{"ue_container": {"pci": 1, "rnti": 18262, "cqi": 9, "ri": 1.0, "dl_mcs": 6, "dl_brate": 6396168.0, "dl_nof_ok": 1287, "dl_nof_nok": 114, "dl_bs": 2039817, "pusch_snr_db": 21.365389, "pucch_snr_db": 15.824264, "ta_ns": "80.871580", "ul_mcs": 28, "ul_brate": 182784.0, "ul_nof_ok": 42, "ul_nof_nok": 7, "bsr": 0}}], "event_list": []}
{"timestamp": 1740336357.909, "cell_metrics": {"error_indication_count": 0, "average_latency": 12, "latency_histogram": [2000, 0, 0, 0, 0, 0, 0, 0, 0, 0]}, "ue_list": [{"ue_container": {"pci": 1, "rnti": 18262, "cqi": 9, "ri": 1.0, "dl_mcs": 6, "dl_brate": 6390752.0, "dl_nof_ok": 1286, "dl_nof_nok": 114, "dl_bs": 2073358, "pusch_snr_db": 20.093584, "pucch_snr_db": 16.645206, "ta_ns": "104.777023", "ul_mcs": 28, "ul_brate": 174080.0, "ul_nof_ok": 40, "ul_nof_nok": 8, "bsr": 0}}], "event_list": []}
{"timestamp": 1740336358.908, "cell_metrics": {"error_indication_count": 0, "average_latency": 12, "latency_histogram": [2000, 0, 0, 0, 0, 0, 0, 0, 0, 0]}, "ue_list": [{"ue_container": {"pci": 1, "rnti": 18262, "cqi": 9, "ri": 1.0, "dl_mcs": 6, "dl_brate": 6350480.0, "dl_nof_ok": 1278, "dl_nof_nok": 121, "dl_bs": 1977264, "pusch_snr_db": 19.008482, "pucch_snr_db": 16.45934, "ta_ns": "154.113778", "ul_mcs": 28, "ul_brate": 174080.0, "ul_nof_ok": 40, "ul_nof_nok": 10, "bsr": 0}}], "event_list": []}
{"timestamp": 1740336359.908, "cell_metrics": {"error_indication_count": 0, "average_latency": 11, "latency_histogram": [2000, 0, 0, 0, 0, 0, 0, 0, 0, 0]}, "ue_list": [{"ue_container": {"pci": 1, "rnti": 18262, "cqi": 9, "ri": 1.0, "dl_mcs": 6, "dl_brate": 6396640.0, "dl_nof_ok": 1287, "dl_nof_nok": 114, "dl_bs": 2011751, "pusch_snr_db": 20.719797, "pucch_snr_db": 16.293789, "ta_ns": "104.777023", "ul_mcs": 28, "ul_brate": 178432.0, "ul_nof_ok": 41, "ul_nof_nok": 8, "bsr": 0}}], "event_list": []}
{"timestamp": 1740336360.908, "cell_metrics": {"error_indication_count": 0, "average_latency": 11, "latency_histogram": [2000, 0, 0, 0, 0, 0, 0, 0, 0, 0]}, "ue_list": [{"ue_container": {"pci": 1, "rnti": 18262, "cqi": 9, "ri": 1.0, "dl_mcs": 6, "dl_brate": 6416904.0, "dl_nof_ok": 1291, "dl_nof_nok": 108, "dl_bs": 2042032, "pusch_snr_db": 20.686287, "pucch_snr_db": 16.261164, "ta_ns": "122.070318", "ul_mcs": 28, "ul_brate": 182784.0, "ul_nof_ok": 42, "ul_nof_nok": 7, "bsr": 0}}], "event_list": []}
{"timestamp": 1740336361.908, "cell_metrics": {"error_indication_count": 0, "average_latency": 12, "latency_histogram": [2000, 0, 0, 0, 0, 0, 0, 0, 0, 0]}, "ue_list": [{"ue_container": {"pci": 1, "rnti": 18262, "cqi": 9, "ri": 1.0, "dl_mcs": 6, "dl_brate": 6408544.0, "dl_nof_ok": 1289, "dl_nof_nok": 111, "dl_bs": 2075693, "pusch_snr_db": 20.6018, "pucch_snr_db": 15.906167, "ta_ns": "162.251794", "ul_mcs": 28, "ul_brate": 182784.0, "ul_nof_ok": 42, "ul_nof_nok": 8, "bsr": 0}}], "event_list": []}
{"timestamp": 1740336362.909, "cell_metrics": {"error_indication_count": 0, "average_latency": 12, "latency_histogram": [2000, 0, 0, 0, 0, 0, 0, 0, 0, 0]}, "ue_list": [{"ue_container": {"pci": 1, "rnti": 18262, "cqi": 9, "ri": 1.0, "dl_mcs": 6, "dl_brate": 6702024.0, "dl_nof_ok": 1339, "dl_nof_nok": 62, "dl_bs": 2071775, "pusch_snr_db": 24.137041, "pucch_snr_db": 15.866178, "ta_ns": "162.251794", "ul_mcs": 28, "ul_brate": 200192.0, "ul_nof_ok": 46, "ul_nof_nok": 4, "bsr": 0}}], "event_list": []}
{"timestamp": 1740336363.908, "cell_metrics": {"error_indication_count": 0, "average_latency": 12, "latency_histogram": [2000, 0, 0, 0, 0, 0, 0, 0, 0, 0]}, "ue_list": [{"ue_container": {"pci": 1, "rnti": 18262, "cqi": 9, "ri": 1.0, "dl_mcs": 8, "dl_brate": 9349632.0, "dl_nof_ok": 1400, "dl_nof_nok": 0, "dl_bs": 2008736, "pusch_snr_db": 28.340631, "pucch_snr_db": 15.8503475, "ta_ns": "130.208335", "ul_mcs": 27, "ul_brate": 224320.0, "ul_nof_ok": 73, "ul_nof_nok": 0, "bsr": 74}}], "event_list": []}
{"timestamp": 1740336364.909, "cell_metrics": {"error_indication_count": 0, "average_latency": 13, "latency_histogram": [2000, 0, 0, 0, 0, 0, 0, 0, 0, 0]}, "ue_list": [{"ue_container": {"pci": 1, "rnti": 18262, "cqi": 9, "ri": 1.0, "dl_mcs": 11, "dl_brate": 12373000.0, "dl_nof_ok": 1400, "dl_nof_nok": 0, "dl_bs": 1976900, "pusch_snr_db": 27.830086, "pucch_snr_db": 15.338541, "ta_ns": "145.975747", "ul_mcs": 27, "ul_brate": 266984.0, "ul_nof_ok": 95, "ul_nof_nok": 0, "bsr": 384}}], "event_list": []}
{"timestamp": 1740336365.908, "cell_metrics": {"error_indication_count": 0, "average_latency": 14, "latency_histogram": [2000, 0, 0, 0, 0, 0, 0, 0, 0, 0]}, "ue_list": [{"ue_container": {"pci": 1, "rnti": 18262, "cqi": 9, "ri": 1.0, "dl_mcs": 14, "dl_brate": 16918440.0, "dl_nof_ok": 1400, "dl_nof_nok": 0, "dl_bs": 1925700, "pusch_snr_db": 28.367355, "pucch_snr_db": 15.1685705, "ta_ns": "154.113778", "ul_mcs": 27, "ul_brate": 348648.0, "ul_nof_ok": 99, "ul_nof_nok": 0, "bsr": 384}}], "event_list": []}
{"timestamp": 1740336366.908, "cell_metrics": {"error_indication_count": 0, "average_latency": 13, "latency_histogram": [2000, 0, 0, 0, 0, 0, 0, 0, 0, 0]}, "ue_list": [{"ue_container": {"pci": 1, "rnti": 18262, "cqi": 10, "ri": 1.0, "dl_mcs": 18, "dl_brate": 24317488.0, "dl_nof_ok": 1400, "dl_nof_nok": 0, "dl_bs": 2038371, "pusch_snr_db": 28.069704, "pucch_snr_db": 16.004671, "ta_ns": "112.915039", "ul_mcs": 28, "ul_brate": 412888.0, "ul_nof_ok": 101, "ul_nof_nok": 0, "bsr": 535}}], "event_list": []}
{"timestamp": 1740336367.908, "cell_metrics": {"error_indication_count": 0, "average_latency": 13, "latency_histogram": [2000, 0, 0, 0, 0, 0, 0, 0, 0, 0]}, "ue_list": [{"ue_container": {"pci": 1, "rnti": 18262, "cqi": 14, "ri": 1.0, "dl_mcs": 27, "dl_brate": 41731920.0, "dl_nof_ok": 1400, "dl_nof_nok": 0, "dl_bs": 2304846, "pusch_snr_db": 28.246191, "pucch_snr_db": 16.03927, "ta_ns": "130.208335", "ul_mcs": 28, "ul_brate": 505632.0, "ul_nof_ok": 105, "ul_nof_nok": 0, "bsr": 535}}], "event_list": []}
{"timestamp": 1740336368.908, "cell_metrics": {"error_indication_count": 0, "average_latency": 13, "latency_histogram": [1999, 1, 0, 0, 0, 0, 0, 0, 0, 0]}, "ue_list": [{"ue_container": {"pci": 1, "rnti": 18262, "cqi": 15, "ri": 1.0, "dl_mcs": 28, "dl_brate": 44415744.0, "dl_nof_ok": 1400, "dl_nof_nok": 0, "dl_bs": 2244339, "pusch_snr_db": 28.401144, "pucch_snr_db": 16.187355, "ta_ns": "154.113778", "ul_mcs": 28, "ul_brate": 482816.0, "ul_nof_ok": 105, "ul_nof_nok": 0, "bsr": 276}}], "event_list": []}
{"timestamp": 1740336369.908, "cell_metrics": {"error_indication_count": 0, "average_latency": 14, "latency_histogram": [2000, 0, 0, 0, 0, 0, 0, 0, 0, 0]}, "ue_list": [{"ue_container": {"pci": 1, "rnti": 18262, "cqi": 15, "ri": 1.0, "dl_mcs": 28, "dl_brate": 44408568.0, "dl_nof_ok": 1400, "dl_nof_nok": 0, "dl_bs": 2322503, "pusch_snr_db": 28.351942, "pucch_snr_db": 16.016336, "ta_ns": "154.113778", "ul_mcs": 28, "ul_brate": 477472.0, "ul_nof_ok": 102, "ul_nof_nok": 0, "bsr": 745}}], "event_list": []}
