Connecting to host 10.45.0.5, port 5201
[  6] local 10.45.0.1 port 42010 connected to 10.45.0.5 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  6]   0.00-1.00   sec  2.78 MBytes  23.3 Mbits/sec    0    154 KBytes       
[  6]   1.00-2.00   sec  5.50 MBytes  46.1 Mbits/sec    0    412 KBytes       
[  6]   2.00-3.00   sec  5.62 MBytes  47.2 Mbits/sec    0    671 KBytes       
[  6]   3.00-4.00   sec  5.50 MBytes  46.1 Mbits/sec    0    931 KBytes       
[  6]   4.00-5.00   sec  5.62 MBytes  47.2 Mbits/sec    0   1.16 MBytes       
[  6]   5.00-6.00   sec  5.00 MBytes  41.9 Mbits/sec    0   1.41 MBytes       
[  6]   6.00-7.00   sec  5.00 MBytes  41.9 Mbits/sec    0   1.67 MBytes       
[  6]   7.00-8.00   sec  5.00 MBytes  41.9 Mbits/sec    0   1.92 MBytes       
[  6]   8.00-9.00   sec  5.00 MBytes  41.9 Mbits/sec    0   2.17 MBytes       
[  6]   9.00-10.00  sec  5.00 MBytes  41.9 Mbits/sec    0   2.38 MBytes       
[  6]  10.00-11.00  sec  5.12 MBytes  43.0 Mbits/sec    0   2.38 MBytes       
[  6]  11.00-12.00  sec  5.00 MBytes  41.9 Mbits/sec    0   2.38 MBytes       
[  6]  12.00-13.00  sec  5.12 MBytes  43.0 Mbits/sec    0   2.38 MBytes       
[  6]  13.00-14.00  sec  5.00 MBytes  41.9 Mbits/sec    0   2.38 MBytes       
[  6]  14.00-15.00  sec  5.12 MBytes  43.0 Mbits/sec    0   2.38 MBytes       
[  6]  15.00-16.00  sec  5.00 MBytes  41.9 Mbits/sec    0   2.38 MBytes       
[  6]  16.00-17.00  sec  3.62 MBytes  30.4 Mbits/sec    0   2.38 MBytes       
[  6]  17.00-18.00  sec  2.38 MBytes  19.9 Mbits/sec    0   2.38 MBytes       
[  6]  18.00-19.00  sec  2.88 MBytes  24.1 Mbits/sec    0   2.38 MBytes       
[  6]  19.00-20.00  sec  2.50 MBytes  21.0 Mbits/sec    0   2.38 MBytes       
[  6]  20.00-21.00  sec  2.62 MBytes  22.0 Mbits/sec    0   2.38 MBytes       
[  6]  21.00-22.00  sec  2.62 MBytes  22.0 Mbits/sec    0   2.38 MBytes       
[  6]  22.00-23.00  sec  2.62 MBytes  22.0 Mbits/sec    0   2.38 MBytes       
[  6]  23.00-24.00  sec  2.88 MBytes  24.1 Mbits/sec    0   2.38 MBytes       
[  6]  24.00-25.00  sec  2.50 MBytes  21.0 Mbits/sec    0   2.38 MBytes       
[  6]  25.00-26.00  sec  2.75 MBytes  23.1 Mbits/sec    0   2.38 MBytes       
[  6]  26.00-27.00  sec  2.62 MBytes  22.0 Mbits/sec    0   2.38 MBytes       
[  6]  27.00-28.00  sec  2.62 MBytes  22.0 Mbits/sec    0   2.38 MBytes       
[  6]  28.00-29.00  sec  2.75 MBytes  23.1 Mbits/sec    0   2.38 MBytes       
[  6]  29.00-30.00  sec  2.50 MBytes  21.0 Mbits/sec    0   2.38 MBytes       
[  6]  30.00-31.00  sec  2.88 MBytes  24.1 Mbits/sec    0   2.38 MBytes       
[  6]  31.00-32.00  sec  2.38 MBytes  19.9 Mbits/sec    0   2.38 MBytes       
[  6]  32.00-33.00  sec  2.88 MBytes  24.1 Mbits/sec    0   2.38 MBytes       
[  6]  33.00-34.00  sec  2.50 MBytes  21.0 Mbits/sec    0   2.38 MBytes       
[  6]  34.00-35.00  sec  2.75 MBytes  23.1 Mbits/sec    0   2.38 MBytes       
[  6]  35.00-36.00  sec  2.62 MBytes  22.0 Mbits/sec    0   2.38 MBytes       
[  6]  36.00-37.00  sec  2.62 MBytes  22.0 Mbits/sec    0   2.38 MBytes       
[  6]  37.00-38.00  sec  2.75 MBytes  23.1 Mbits/sec    0   2.38 MBytes       
[  6]  38.00-39.00  sec  2.50 MBytes  21.0 Mbits/sec    0   2.38 MBytes       
[  6]  39.00-40.00  sec  2.88 MBytes  24.1 Mbits/sec    0   2.38 MBytes       
[  6]  40.00-41.00  sec  2.50 MBytes  21.0 Mbits/sec    0   2.38 MBytes       
[  6]  41.00-42.00  sec  2.75 MBytes  23.1 Mbits/sec    0   2.38 MBytes       
[  6]  42.00-43.00  sec  2.62 MBytes  22.0 Mbits/sec    0   2.38 MBytes       
[  6]  43.00-44.00  sec  2.62 MBytes  22.0 Mbits/sec    0   2.38 MBytes       
[  6]  44.00-45.00  sec  2.88 MBytes  24.1 Mbits/sec    0   2.38 MBytes       
[  6]  45.00-46.00  sec  2.38 MBytes  19.9 Mbits/sec    0   2.38 MBytes       
[  6]  46.00-47.00  sec  3.25 MBytes  27.3 Mbits/sec    0   2.38 MBytes       
[  6]  47.00-48.00  sec  3.75 MBytes  31.5 Mbits/sec    0   2.38 MBytes       
[  6]  48.00-49.00  sec  4.50 MBytes  37.8 Mbits/sec    0   2.38 MBytes       
[  6]  49.00-50.00  sec  4.88 MBytes  40.9 Mbits/sec    0   2.38 MBytes       
[  6]  50.00-51.00  sec  5.00 MBytes  41.9 Mbits/sec    0   2.38 MBytes       
[  6]  51.00-52.00  sec  5.12 MBytes  43.0 Mbits/sec    0   2.38 MBytes       
[  6]  52.00-53.00  sec  5.00 MBytes  41.9 Mbits/sec    0   2.38 MBytes       
[  6]  53.00-53.60  sec  3.12 MBytes  43.9 Mbits/sec    0   2.38 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  6]   0.00-53.60  sec   195 MBytes  30.6 Mbits/sec    0             sender
[  6]   0.00-53.60  sec  0.00 Bytes  0.00 bits/sec                  receiver
iperf3: interrupt - the client has terminated
