{"timestamp": 1740331474.908, "cell_metrics": {"error_indication_count": 0, "average_latency": 7, "latency_histogram": [2000, 0, 0, 0, 0, 0, 0, 0, 0, 0]}, "ue_list": [{"ue_container": {"pci": 1, "rnti": 17966, "cqi": 13, "ri": 1.0, "dl_mcs": 27, "dl_brate": 3260296.0, "dl_nof_ok": 137, "dl_nof_nok": 3, "dl_bs": 0, "pusch_snr_db": 34.437515, "pucch_snr_db": 11.584486, "ta_ns": "236.002606", "ul_mcs": 28, "ul_brate": 120288.0, "ul_nof_ok": 33, "ul_nof_nok": 0, "bsr": 535}}], "event_list": []}
{"timestamp": 1740331475.908, "cell_metrics": {"error_indication_count": 0, "average_latency": 10, "latency_histogram": [2000, 0, 0, 0, 0, 0, 0, 0, 0, 0]}, "ue_list": [{"ue_container": {"pci": 1, "rnti": 17966, "cqi": 15, "ri": 1.0, "dl_mcs": 28, "dl_brate": 32148872.0, "dl_nof_ok": 1052, "dl_nof_nok": 2, "dl_bs": 112350, "pusch_snr_db": 32.91448, "pucch_snr_db": 16.718187, "ta_ns": "169.881190", "ul_mcs": 28, "ul_brate": 479040.0, "ul_nof_ok": 100, "ul_nof_nok": 1, "bsr": 535}}], "event_list": []}
{"timestamp": 1740331476.907, "cell_metrics": {"error_indication_count": 0, "average_latency": 12, "latency_histogram": [2000, 0, 0, 0, 0, 0, 0, 0, 0, 0]}, "ue_list": [{"ue_container": {"pci": 1, "rnti": 17966, "cqi": 15, "ri": 1.0, "dl_mcs": 28, "dl_brate": 44379888.0, "dl_nof_ok": 1399, "dl_nof_nok": 0, "dl_bs": 388557, "pusch_snr_db": 34.20406, "pucch_snr_db": 17.912573, "ta_ns": "187.174479", "ul_mcs": 28, "ul_brate": 471896.0, "ul_nof_ok": 104, "ul_nof_nok": 0, "bsr": 535}}], "event_list": []}
{"timestamp": 1740331477.908, "cell_metrics": {"error_indication_count": 0, "average_latency": 14, "latency_histogram": [1999, 1, 0, 0, 0, 0, 0, 0, 0, 0]}, "ue_list": [{"ue_container": {"pci": 1, "rnti": 17966, "cqi": 15, "ri": 1.0, "dl_mcs": 28, "dl_brate": 44427528.0, "dl_nof_ok": 1400, "dl_nof_nok": 1, "dl_bs": 666373, "pusch_snr_db": 33.99502, "pucch_snr_db": 17.427387, "ta_ns": "179.036462", "ul_mcs": 28, "ul_brate": 491432.0, "ul_nof_ok": 104, "ul_nof_nok": 0, "bsr": 535}}], "event_list": []}
{"timestamp": 1740331478.908, "cell_metrics": {"error_indication_count": 0, "average_latency": 12, "latency_histogram": [2000, 0, 0, 0, 0, 0, 0, 0, 0, 0]}, "ue_list": [{"ue_container": {"pci": 1, "rnti": 17966, "cqi": 15, "ri": 1.0, "dl_mcs": 28, "dl_brate": 44415744.0, "dl_nof_ok": 1400, "dl_nof_nok": 0, "dl_bs": 932772, "pusch_snr_db": 34.136196, "pucch_snr_db": 17.314648, "ta_ns": "211.079922", "ul_mcs": 28, "ul_brate": 488432.0, "ul_nof_ok": 103, "ul_nof_nok": 0, "bsr": 745}}], "event_list": []}
{"timestamp": 1740331479.908, "cell_metrics": {"error_indication_count": 0, "average_latency": 12, "latency_histogram": [2000, 0, 0, 0, 0, 0, 0, 0, 0, 0]}, "ue_list": [{"ue_container": {"pci": 1, "rnti": 17966, "cqi": 15, "ri": 1.0, "dl_mcs": 28, "dl_brate": 44344032.0, "dl_nof_ok": 1398, "dl_nof_nok": 1, "dl_bs": 1217694, "pusch_snr_db": 34.055435, "pucch_snr_db": 17.232948, "ta_ns": "202.941891", "ul_mcs": 28, "ul_brate": 486296.0, "ul_nof_ok": 106, "ul_nof_nok": 0, "bsr": 535}}], "event_list": []}
{"timestamp": 1740331480.908, "cell_metrics": {"error_indication_count": 0, "average_latency": 12, "latency_histogram": [2000, 0, 0, 0, 0, 0, 0, 0, 0, 0]}, "ue_list": [{"ue_container": {"pci": 1, "rnti": 17966, "cqi": 15, "ri": 1.0, "dl_mcs": 28, "dl_brate": 44451600.0, "dl_nof_ok": 1401, "dl_nof_nok": 0, "dl_bs": 1489707, "pusch_snr_db": 33.956158, "pucch_snr_db": 17.008657, "ta_ns": "202.941891", "ul_mcs": 28, "ul_brate": 494856.0, "ul_nof_ok": 102, "ul_nof_nok": 0, "bsr": 535}}], "event_list": []}
{"timestamp": 1740331481.908, "cell_metrics": {"error_indication_count": 0, "average_latency": 12, "latency_histogram": [2000, 0, 0, 0, 0, 0, 0, 0, 0, 0]}, "ue_list": [{"ue_container": {"pci": 1, "rnti": 17966, "cqi": 15, "ri": 1.0, "dl_mcs": 28, "dl_brate": 44372712.0, "dl_nof_ok": 1399, "dl_nof_nok": 0, "dl_bs": 1787921, "pusch_snr_db": 33.55973, "pucch_snr_db": 16.858337, "ta_ns": "236.002606", "ul_mcs": 28, "ul_brate": 502552.0, "ul_nof_ok": 103, "ul_nof_nok": 0, "bsr": 384}}], "event_list": []}
{"timestamp": 1740331482.908, "cell_metrics": {"error_indication_count": 0, "average_latency": 13, "latency_histogram": [2000, 0, 0, 0, 0, 0, 0, 0, 0, 0]}, "ue_list": [{"ue_container": {"pci": 1, "rnti": 17966, "cqi": 15, "ri": 1.0, "dl_mcs": 28, "dl_brate": 44415744.0, "dl_nof_ok": 1400, "dl_nof_nok": 0, "dl_bs": 2040236, "pusch_snr_db": 33.924866, "pucch_snr_db": 16.702253, "ta_ns": "219.217938", "ul_mcs": 28, "ul_brate": 505656.0, "ul_nof_ok": 104, "ul_nof_nok": 0, "bsr": 745}}], "event_list": []}
{"timestamp": 1740331483.908, "cell_metrics": {"error_indication_count": 0, "average_latency": 13, "latency_histogram": [2000, 0, 0, 0, 0, 0, 0, 0, 0, 0]}, "ue_list": [{"ue_container": {"pci": 1, "rnti": 17966, "cqi": 15, "ri": 1.0, "dl_mcs": 28, "dl_brate": 44415744.0, "dl_nof_ok": 1400, "dl_nof_nok": 1, "dl_bs": 2282713, "pusch_snr_db": 33.029354, "pucch_snr_db": 17.256268, "ta_ns": "162.251794", "ul_mcs": 27, "ul_brate": 530336.0, "ul_nof_ok": 104, "ul_nof_nok": 1, "bsr": 535}}], "event_list": []}
{"timestamp": 1740331484.908, "cell_metrics": {"error_indication_count": 0, "average_latency": 13, "latency_histogram": [2000, 0, 0, 0, 0, 0, 0, 0, 0, 0]}, "ue_list": [{"ue_container": {"pci": 1, "rnti": 17966, "cqi": 15, "ri": 1.0, "dl_mcs": 28, "dl_brate": 44379888.0, "dl_nof_ok": 1399, "dl_nof_nok": 1, "dl_bs": 2363408, "pusch_snr_db": 32.154446, "pucch_snr_db": 16.859865, "ta_ns": "112.915039", "ul_mcs": 28, "ul_brate": 495968.0, "ul_nof_ok": 104, "ul_nof_nok": 0, "bsr": 384}}], "event_list": []}
{"timestamp": 1740331485.908, "cell_metrics": {"error_indication_count": 0, "average_latency": 12, "latency_histogram": [2000, 0, 0, 0, 0, 0, 0, 0, 0, 0]}, "ue_list": [{"ue_container": {"pci": 1, "rnti": 17966, "cqi": 15, "ri": 1.0, "dl_mcs": 28, "dl_brate": 44408568.0, "dl_nof_ok": 1400, "dl_nof_nok": 0, "dl_bs": 2303804, "pusch_snr_db": 31.959137, "pucch_snr_db": 18.28788, "ta_ns": "97.147627", "ul_mcs": 28, "ul_brate": 491744.0, "ul_nof_ok": 104, "ul_nof_nok": 0, "bsr": 535}}], "event_list": []}
{"timestamp": 1740331486.908, "cell_metrics": {"error_indication_count": 0, "average_latency": 13, "latency_histogram": [2000, 0, 0, 0, 0, 0, 0, 0, 0, 0]}, "ue_list": [{"ue_container": {"pci": 1, "rnti": 17966, "cqi": 15, "ri": 1.0, "dl_mcs": 28, "dl_brate": 44415744.0, "dl_nof_ok": 1400, "dl_nof_nok": 0, "dl_bs": 2243318, "pusch_snr_db": 31.907194, "pucch_snr_db": 17.956173, "ta_ns": "112.915039", "ul_mcs": 28, "ul_brate": 501128.0, "ul_nof_ok": 104, "ul_nof_nok": 0, "bsr": 745}}], "event_list": []}
{"timestamp": 1740331487.908, "cell_metrics": {"error_indication_count": 0, "average_latency": 13, "latency_histogram": [2000, 0, 0, 0, 0, 0, 0, 0, 0, 0]}, "ue_list": [{"ue_container": {"pci": 1, "rnti": 17966, "cqi": 15, "ri": 1.0, "dl_mcs": 28, "dl_brate": 44415744.0, "dl_nof_ok": 1400, "dl_nof_nok": 0, "dl_bs": 2319192, "pusch_snr_db": 31.875454, "pucch_snr_db": 17.652548, "ta_ns": "122.070318", "ul_mcs": 28, "ul_brate": 488224.0, "ul_nof_ok": 106, "ul_nof_nok": 0, "bsr": 535}}], "event_list": []}
{"timestamp": 1740331488.908, "cell_metrics": {"error_indication_count": 0, "average_latency": 12, "latency_histogram": [2000, 0, 0, 0, 0, 0, 0, 0, 0, 0]}, "ue_list": [{"ue_container": {"pci": 1, "rnti": 17966, "cqi": 15, "ri": 1.0, "dl_mcs": 28, "dl_brate": 44379888.0, "dl_nof_ok": 1399, "dl_nof_nok": 0, "dl_bs": 2259062, "pusch_snr_db": 31.946371, "pucch_snr_db": 17.534012, "ta_ns": "169.881190", "ul_mcs": 28, "ul_brate": 486144.0, "ul_nof_ok": 103, "ul_nof_nok": 0, "bsr": 535}}], "event_list": []}
{"timestamp": 1740331489.908, "cell_metrics": {"error_indication_count": 0, "average_latency": 13, "latency_histogram": [2000, 0, 0, 0, 0, 0, 0, 0, 0, 0]}, "ue_list": [{"ue_container": {"pci": 1, "rnti": 17966, "cqi": 15, "ri": 1.0, "dl_mcs": 28, "dl_brate": 44444424.0, "dl_nof_ok": 1401, "dl_nof_nok": 0, "dl_bs": 2335822, "pusch_snr_db": 31.927282, "pucch_snr_db": 17.438011, "ta_ns": "179.036462", "ul_mcs": 28, "ul_brate": 477968.0, "ul_nof_ok": 103, "ul_nof_nok": 0, "bsr": 535}}], "event_list": []}
{"timestamp": 1740331490.908, "cell_metrics": {"error_indication_count": 0, "average_latency": 14, "latency_histogram": [2000, 0, 0, 0, 0, 0, 0, 0, 0, 0]}, "ue_list": [{"ue_container": {"pci": 1, "rnti": 17966, "cqi": 15, "ri": 1.0, "dl_mcs": 28, "dl_brate": 44164752.0, "dl_nof_ok": 1393, "dl_nof_nok": 7, "dl_bs": 2302077, "pusch_snr_db": 32.104023, "pucch_snr_db": 17.120903, "ta_ns": "169.881190", "ul_mcs": 28, "ul_brate": 474304.0, "ul_nof_ok": 102, "ul_nof_nok": 0, "bsr": 0}}], "event_list": []}
{"timestamp": 1740331491.908, "cell_metrics": {"error_indication_count": 0, "average_latency": 12, "latency_histogram": [2000, 0, 0, 0, 0, 0, 0, 0, 0, 0]}, "ue_list": [{"ue_container": {"pci": 1, "rnti": 17966, "cqi": 15, "ri": 1.0, "dl_mcs": 21, "dl_brate": 26117304.0, "dl_nof_ok": 1245, "dl_nof_nok": 155, "dl_bs": 2212659, "pusch_snr_db": 32.527416, "pucch_snr_db": 16.743853, "ta_ns": "145.975747", "ul_mcs": 28, "ul_brate": 178432.0, "ul_nof_ok": 41, "ul_nof_nok": 0, "bsr": 0}}], "event_list": []}
{"timestamp": 1740331492.908, "cell_metrics": {"error_indication_count": 0, "average_latency": 11, "latency_histogram": [2000, 0, 0, 0, 0, 0, 0, 0, 0, 0]}, "ue_list": [{"ue_container": {"pci": 1, "rnti": 17966, "cqi": 15, "ri": 1.0, "dl_mcs": 20, "dl_brate": 23341560.0, "dl_nof_ok": 1247, "dl_nof_nok": 152, "dl_bs": 1905809, "pusch_snr_db": 32.1439, "pucch_snr_db": 16.28728, "ta_ns": "179.036462", "ul_mcs": 28, "ul_brate": 174080.0, "ul_nof_ok": 40, "ul_nof_nok": 0, "bsr": 0}}], "event_list": []}
{"timestamp": 1740331493.908, "cell_metrics": {"error_indication_count": 0, "average_latency": 12, "latency_histogram": [2000, 0, 0, 0, 0, 0, 0, 0, 0, 0]}, "ue_list": [{"ue_container": {"pci": 1, "rnti": 17966, "cqi": 15, "ri": 1.0, "dl_mcs": 20, "dl_brate": 23382000.0, "dl_nof_ok": 1249, "dl_nof_nok": 151, "dl_bs": 2142459, "pusch_snr_db": 31.852343, "pucch_snr_db": 16.384478, "ta_ns": "187.174479", "ul_mcs": 28, "ul_brate": 174640.0, "ul_nof_ok": 41, "ul_nof_nok": 0, "bsr": 0}}], "event_list": []}
{"timestamp": 1740331494.908, "cell_metrics": {"error_indication_count": 0, "average_latency": 11, "latency_histogram": [2000, 0, 0, 0, 0, 0, 0, 0, 0, 0]}, "ue_list": [{"ue_container": {"pci": 1, "rnti": 17966, "cqi": 15, "ri": 1.0, "dl_mcs": 20, "dl_brate": 23365104.0, "dl_nof_ok": 1248, "dl_nof_nok": 153, "dl_bs": 1836453, "pusch_snr_db": 32.06935, "pucch_snr_db": 16.369274, "ta_ns": "169.881190", "ul_mcs": 28, "ul_brate": 174080.0, "ul_nof_ok": 40, "ul_nof_nok": 0, "bsr": 0}}], "event_list": []}
{"timestamp": 1740331495.908, "cell_metrics": {"error_indication_count": 0, "average_latency": 13, "latency_histogram": [2000, 0, 0, 0, 0, 0, 0, 0, 0, 0]}, "ue_list": [{"ue_container": {"pci": 1, "rnti": 17966, "cqi": 15, "ri": 1.0, "dl_mcs": 20, "dl_brate": 23365104.0, "dl_nof_ok": 1248, "dl_nof_nok": 152, "dl_bs": 2077549, "pusch_snr_db": 32.114353, "pucch_snr_db": 16.752056, "ta_ns": "104.777023", "ul_mcs": 28, "ul_brate": 174080.0, "ul_nof_ok": 40, "ul_nof_nok": 0, "bsr": 0}}], "event_list": []}
{"timestamp": 1740331496.908, "cell_metrics": {"error_indication_count": 0, "average_latency": 12, "latency_histogram": [2000, 0, 0, 0, 0, 0, 0, 0, 0, 0]}, "ue_list": [{"ue_container": {"pci": 1, "rnti": 17966, "cqi": 15, "ri": 1.0, "dl_mcs": 20, "dl_brate": 23277048.0, "dl_nof_ok": 1244, "dl_nof_nok": 156, "dl_bs": 1918132, "pusch_snr_db": 31.952852, "pucch_snr_db": 17.510374, "ta_ns": "122.070318", "ul_mcs": 28, "ul_brate": 174464.0, "ul_nof_ok": 40, "ul_nof_nok": 0, "bsr": 0}}], "event_list": []}
{"timestamp": 1740331497.908, "cell_metrics": {"error_indication_count": 0, "average_latency": 12, "latency_histogram": [2000, 0, 0, 0, 0, 0, 0, 0, 0, 0]}, "ue_list": [{"ue_container": {"pci": 1, "rnti": 17966, "cqi": 15, "ri": 1.0, "dl_mcs": 20, "dl_brate": 23295984.0, "dl_nof_ok": 1245, "dl_nof_nok": 155, "dl_bs": 2029530, "pusch_snr_db": 32.10815, "pucch_snr_db": 17.434732, "ta_ns": "162.251794", "ul_mcs": 28, "ul_brate": 174080.0, "ul_nof_ok": 40, "ul_nof_nok": 0, "bsr": 0}}], "event_list": []}
{"timestamp": 1740331498.908, "cell_metrics": {"error_indication_count": 0, "average_latency": 12, "latency_histogram": [2000, 0, 0, 0, 0, 0, 0, 0, 0, 0]}, "ue_list": [{"ue_container": {"pci": 1, "rnti": 17966, "cqi": 15, "ri": 1.0, "dl_mcs": 20, "dl_brate": 23494128.0, "dl_nof_ok": 1254, "dl_nof_nok": 145, "dl_bs": 2117549, "pusch_snr_db": 32.006763, "pucch_snr_db": 17.369923, "ta_ns": "187.174479", "ul_mcs": 28, "ul_brate": 179072.0, "ul_nof_ok": 42, "ul_nof_nok": 0, "bsr": 0}}], "event_list": []}
{"timestamp": 1740331499.908, "cell_metrics": {"error_indication_count": 0, "average_latency": 13, "latency_histogram": [2000, 0, 0, 0, 0, 0, 0, 0, 0, 0]}, "ue_list": [{"ue_container": {"pci": 1, "rnti": 17966, "cqi": 15, "ri": 1.0, "dl_mcs": 20, "dl_brate": 23363568.0, "dl_nof_ok": 1248, "dl_nof_nok": 153, "dl_bs": 1949685, "pusch_snr_db": 31.802853, "pucch_snr_db": 17.048786, "ta_ns": "130.208335", "ul_mcs": 28, "ul_brate": 174080.0, "ul_nof_ok": 40, "ul_nof_nok": 0, "bsr": 0}}], "event_list": []}
{"timestamp": 1740331500.908, "cell_metrics": {"error_indication_count": 0, "average_latency": 11, "latency_histogram": [2000, 0, 0, 0, 0, 0, 0, 0, 0, 0]}, "ue_list": [{"ue_container": {"pci": 1, "rnti": 17966, "cqi": 15, "ri": 1.0, "dl_mcs": 20, "dl_brate": 23449080.0, "dl_nof_ok": 1252, "dl_nof_nok": 148, "dl_bs": 2178742, "pusch_snr_db": 31.498978, "pucch_snr_db": 16.861883, "ta_ns": "122.070318", "ul_mcs": 28, "ul_brate": 178432.0, "ul_nof_ok": 41, "ul_nof_nok": 0, "bsr": 0}}], "event_list": []}
{"timestamp": 1740331501.908, "cell_metrics": {"error_indication_count": 0, "average_latency": 13, "latency_histogram": [2000, 0, 0, 0, 0, 0, 0, 0, 0, 0]}, "ue_list": [{"ue_container": {"pci": 1, "rnti": 17966, "cqi": 15, "ri": 1.0, "dl_mcs": 20, "dl_brate": 23468016.0, "dl_nof_ok": 1253, "dl_nof_nok": 147, "dl_bs": 1859167, "pusch_snr_db": 31.350197, "pucch_snr_db": 16.715242, "ta_ns": "169.881190", "ul_mcs": 28, "ul_brate": 175496.0, "ul_nof_ok": 41, "ul_nof_nok": 0, "bsr": 0}}], "event_list": []}
{"timestamp": 1740331502.908, "cell_metrics": {"error_indication_count": 0, "average_latency": 12, "latency_histogram": [2000, 0, 0, 0, 0, 0, 0, 0, 0, 0]}, "ue_list": [{"ue_container": {"pci": 1, "rnti": 17966, "cqi": 15, "ri": 1.0, "dl_mcs": 20, "dl_brate": 23451120.0, "dl_nof_ok": 1252, "dl_nof_nok": 148, "dl_bs": 2087976, "pusch_snr_db": 31.487856, "pucch_snr_db": 16.7833, "ta_ns": "137.837731", "ul_mcs": 28, "ul_brate": 178432.0, "ul_nof_ok": 41, "ul_nof_nok": 0, "bsr": 0}}], "event_list": []}
{"timestamp": 1740331503.908, "cell_metrics": {"error_indication_count": 0, "average_latency": 13, "latency_histogram": [2000, 0, 0, 0, 0, 0, 0, 0, 0, 0]}, "ue_list": [{"ue_container": {"pci": 1, "rnti": 17966, "cqi": 15, "ri": 1.0, "dl_mcs": 20, "dl_brate": 23322096.0, "dl_nof_ok": 1246, "dl_nof_nok": 153, "dl_bs": 2056622, "pusch_snr_db": 31.575514, "pucch_snr_db": 16.553234, "ta_ns": "154.113778", "ul_mcs": 28, "ul_brate": 178304.0, "ul_nof_ok": 41, "ul_nof_nok": 0, "bsr": 0}}], "event_list": []}
{"timestamp": 1740331504.908, "cell_metrics": {"error_indication_count": 0, "average_latency": 13, "latency_histogram": [2000, 0, 0, 0, 0, 0, 0, 0, 0, 0]}, "ue_list": [{"ue_container": {"pci": 1, "rnti": 17966, "cqi": 15, "ri": 1.0, "dl_mcs": 20, "dl_brate": 23341560.0, "dl_nof_ok": 1247, "dl_nof_nok": 154, "dl_bs": 1891490, "pusch_snr_db": 31.657288, "pucch_snr_db": 16.315252, "ta_ns": "202.941891", "ul_mcs": 28, "ul_brate": 176912.0, "ul_nof_ok": 42, "ul_nof_nok": 0, "bsr": 0}}], "event_list": []}
{"timestamp": 1740331505.908, "cell_metrics": {"error_indication_count": 0, "average_latency": 12, "latency_histogram": [2000, 0, 0, 0, 0, 0, 0, 0, 0, 0]}, "ue_list": [{"ue_container": {"pci": 1, "rnti": 17966, "cqi": 15, "ri": 1.0, "dl_mcs": 20, "dl_brate": 23295984.0, "dl_nof_ok": 1245, "dl_nof_nok": 155, "dl_bs": 2139606, "pusch_snr_db": 31.549171, "pucch_snr_db": 16.868626, "ta_ns": "145.975747", "ul_mcs": 28, "ul_brate": 178816.0, "ul_nof_ok": 41, "ul_nof_nok": 0, "bsr": 0}}], "event_list": []}
{"timestamp": 1740331506.908, "cell_metrics": {"error_indication_count": 0, "average_latency": 13, "latency_histogram": [2000, 0, 0, 0, 0, 0, 0, 0, 0, 0]}, "ue_list": [{"ue_container": {"pci": 1, "rnti": 17966, "cqi": 15, "ri": 1.0, "dl_mcs": 20, "dl_brate": 23343600.0, "dl_nof_ok": 1247, "dl_nof_nok": 153, "dl_bs": 1971564, "pusch_snr_db": 32.33732, "pucch_snr_db": 17.68852, "ta_ns": "112.915039", "ul_mcs": 28, "ul_brate": 178432.0, "ul_nof_ok": 41, "ul_nof_nok": 0, "bsr": 0}}], "event_list": []}
{"timestamp": 1740331507.908, "cell_metrics": {"error_indication_count": 0, "average_latency": 12, "latency_histogram": [1999, 1, 0, 0, 0, 0, 0, 0, 0, 0]}, "ue_list": [{"ue_container": {"pci": 1, "rnti": 17966, "cqi": 15, "ri": 1.0, "dl_mcs": 20, "dl_brate": 23472624.0, "dl_nof_ok": 1253, "dl_nof_nok": 147, "dl_bs": 2198006, "pusch_snr_db": 32.062187, "pucch_snr_db": 17.46169, "ta_ns": "122.070318", "ul_mcs": 28, "ul_brate": 173064.0, "ul_nof_ok": 43, "ul_nof_nok": 0, "bsr": 0}}], "event_list": []}
{"timestamp": 1740331508.908, "cell_metrics": {"error_indication_count": 0, "average_latency": 13, "latency_histogram": [2000, 0, 0, 0, 0, 0, 0, 0, 0, 0]}, "ue_list": [{"ue_container": {"pci": 1, "rnti": 17966, "cqi": 15, "ri": 1.0, "dl_mcs": 20, "dl_brate": 23255544.0, "dl_nof_ok": 1243, "dl_nof_nok": 157, "dl_bs": 1901833, "pusch_snr_db": 32.213173, "pucch_snr_db": 17.287432, "ta_ns": "137.837731", "ul_mcs": 28, "ul_brate": 171784.0, "ul_nof_ok": 41, "ul_nof_nok": 0, "bsr": 0}}], "event_list": []}
{"timestamp": 1740331509.908, "cell_metrics": {"error_indication_count": 0, "average_latency": 12, "latency_histogram": [2000, 0, 0, 0, 0, 0, 0, 0, 0, 0]}, "ue_list": [{"ue_container": {"pci": 1, "rnti": 17966, "cqi": 15, "ri": 1.0, "dl_mcs": 20, "dl_brate": 23425008.0, "dl_nof_ok": 1251, "dl_nof_nok": 149, "dl_bs": 2136863, "pusch_snr_db": 31.992302, "pucch_snr_db": 17.1516, "ta_ns": "145.975747", "ul_mcs": 28, "ul_brate": 174080.0, "ul_nof_ok": 40, "ul_nof_nok": 0, "bsr": 0}}], "event_list": []}
{"timestamp": 1740331510.908, "cell_metrics": {"error_indication_count": 0, "average_latency": 12, "latency_histogram": [2000, 0, 0, 0, 0, 0, 0, 0, 0, 0]}, "ue_list": [{"ue_container": {"pci": 1, "rnti": 17966, "cqi": 15, "ri": 1.0, "dl_mcs": 20, "dl_brate": 23343600.0, "dl_nof_ok": 1247, "dl_nof_nok": 153, "dl_bs": 1969486, "pusch_snr_db": 31.847101, "pucch_snr_db": 17.104378, "ta_ns": "154.113778", "ul_mcs": 28, "ul_brate": 174080.0, "ul_nof_ok": 40, "ul_nof_nok": 0, "bsr": 0}}], "event_list": []}
{"timestamp": 1740331511.908, "cell_metrics": {"error_indication_count": 0, "average_latency": 11, "latency_histogram": [2000, 0, 0, 0, 0, 0, 0, 0, 0, 0]}, "ue_list": [{"ue_container": {"pci": 1, "rnti": 17966, "cqi": 15, "ri": 1.0, "dl_mcs": 20, "dl_brate": 23449080.0, "dl_nof_ok": 1252, "dl_nof_nok": 148, "dl_bs": 2064492, "pusch_snr_db": 32.36787, "pucch_snr_db": 16.734308, "ta_ns": "179.036462", "ul_mcs": 28, "ul_brate": 169112.0, "ul_nof_ok": 46, "ul_nof_nok": 0, "bsr": 0}}], "event_list": []}
{"timestamp": 1740331512.908, "cell_metrics": {"error_indication_count": 0, "average_latency": 13, "latency_histogram": [2000, 0, 0, 0, 0, 0, 0, 0, 0, 0]}, "ue_list": [{"ue_container": {"pci": 1, "rnti": 17966, "cqi": 15, "ri": 1.0, "dl_mcs": 20, "dl_brate": 23363064.0, "dl_nof_ok": 1248, "dl_nof_nok": 152, "dl_bs": 2030714, "pusch_snr_db": 32.531563, "pucch_snr_db": 16.671036, "ta_ns": "194.803874", "ul_mcs": 28, "ul_brate": 174720.0, "ul_nof_ok": 41, "ul_nof_nok": 0, "bsr": 0}}], "event_list": []}
{"timestamp": 1740331513.908, "cell_metrics": {"error_indication_count": 0, "average_latency": 13, "latency_histogram": [2000, 0, 0, 0, 0, 0, 0, 0, 0, 0]}, "ue_list": [{"ue_container": {"pci": 1, "rnti": 17966, "cqi": 15, "ri": 1.0, "dl_mcs": 20, "dl_brate": 23425008.0, "dl_nof_ok": 1251, "dl_nof_nok": 148, "dl_bs": 1987025, "pusch_snr_db": 31.79524, "pucch_snr_db": 16.56473, "ta_ns": "145.975747", "ul_mcs": 28, "ul_brate": 175744.0, "ul_nof_ok": 42, "ul_nof_nok": 0, "bsr": 0}}], "event_list": []}
{"timestamp": 1740331514.908, "cell_metrics": {"error_indication_count": 0, "average_latency": 14, "latency_histogram": [2000, 0, 0, 0, 0, 0, 0, 0, 0, 0]}, "ue_list": [{"ue_container": {"pci": 1, "rnti": 17966, "cqi": 15, "ri": 1.0, "dl_mcs": 20, "dl_brate": 23214576.0, "dl_nof_ok": 1241, "dl_nof_nok": 160, "dl_bs": 2111105, "pusch_snr_db": 31.847752, "pucch_snr_db": 16.421274, "ta_ns": "187.174479", "ul_mcs": 28, "ul_brate": 174080.0, "ul_nof_ok": 40, "ul_nof_nok": 0, "bsr": 0}}], "event_list": []}
{"timestamp": 1740331515.908, "cell_metrics": {"error_indication_count": 0, "average_latency": 11, "latency_histogram": [2000, 0, 0, 0, 0, 0, 0, 0, 0, 0]}, "ue_list": [{"ue_container": {"pci": 1, "rnti": 17966, "cqi": 15, "ri": 1.0, "dl_mcs": 20, "dl_brate": 23300592.0, "dl_nof_ok": 1245, "dl_nof_nok": 154, "dl_bs": 1945742, "pusch_snr_db": 31.973602, "pucch_snr_db": 16.613321, "ta_ns": "202.941891", "ul_mcs": 28, "ul_brate": 174080.0, "ul_nof_ok": 40, "ul_nof_nok": 0, "bsr": 0}}], "event_list": []}
{"timestamp": 1740331516.908, "cell_metrics": {"error_indication_count": 0, "average_latency": 12, "latency_histogram": [2000, 0, 0, 0, 0, 0, 0, 0, 0, 0]}, "ue_list": [{"ue_container": {"pci": 1, "rnti": 17966, "cqi": 15, "ri": 1.0, "dl_mcs": 20, "dl_brate": 23580144.0, "dl_nof_ok": 1258, "dl_nof_nok": 143, "dl_bs": 2161186, "pusch_snr_db": 31.877274, "pucch_snr_db": 16.550558, "ta_ns": "112.915039", "ul_mcs": 28, "ul_brate": 187776.0, "ul_nof_ok": 44, "ul_nof_nok": 0, "bsr": 0}}], "event_list": []}
{"timestamp": 1740331517.908, "cell_metrics": {"error_indication_count": 0, "average_latency": 11, "latency_histogram": [2000, 0, 0, 0, 0, 0, 0, 0, 0, 0]}, "ue_list": [{"ue_container": {"pci": 1, "rnti": 17966, "cqi": 15, "ri": 1.0, "dl_mcs": 20, "dl_brate": 23425008.0, "dl_nof_ok": 1251, "dl_nof_nok": 149, "dl_bs": 1983339, "pusch_snr_db": 32.6113, "pucch_snr_db": 17.622696, "ta_ns": "97.147627", "ul_mcs": 28, "ul_brate": 174080.0, "ul_nof_ok": 40, "ul_nof_nok": 0, "bsr": 0}}], "event_list": []}
{"timestamp": 1740331518.908, "cell_metrics": {"error_indication_count": 0, "average_latency": 12, "latency_histogram": [2000, 0, 0, 0, 0, 0, 0, 0, 0, 0]}, "ue_list": [{"ue_container": {"pci": 1, "rnti": 17966, "cqi": 15, "ri": 1.0, "dl_mcs": 20, "dl_brate": 23560680.0, "dl_nof_ok": 1257, "dl_nof_nok": 143, "dl_bs": 2062448, "pusch_snr_db": 32.34898, "pucch_snr_db": 17.559256, "ta_ns": "137.837731", "ul_mcs": 28, "ul_brate": 176000.0, "ul_nof_ok": 43, "ul_nof_nok": 0, "bsr": 0}}], "event_list": []}
{"timestamp": 1740331519.908, "cell_metrics": {"error_indication_count": 0, "average_latency": 12, "latency_histogram": [2000, 0, 0, 0, 0, 0, 0, 0, 0, 0]}, "ue_list": [{"ue_container": {"pci": 1, "rnti": 17966, "cqi": 15, "ri": 1.0, "dl_mcs": 20, "dl_brate": 23322096.0, "dl_nof_ok": 1246, "dl_nof_nok": 154, "dl_bs": 2033448, "pusch_snr_db": 32.32288, "pucch_snr_db": 17.614906, "ta_ns": "154.113778", "ul_mcs": 28, "ul_brate": 178432.0, "ul_nof_ok": 41, "ul_nof_nok": 0, "bsr": 0}}], "event_list": []}
{"timestamp": 1740331520.908, "cell_metrics": {"error_indication_count": 0, "average_latency": 12, "latency_histogram": [2000, 0, 0, 0, 0, 0, 0, 0, 0, 0]}, "ue_list": [{"ue_container": {"pci": 1, "rnti": 17966, "cqi": 15, "ri": 1.0, "dl_mcs": 20, "dl_brate": 23535096.0, "dl_nof_ok": 1256, "dl_nof_nok": 143, "dl_bs": 1979392, "pusch_snr_db": 32.498684, "pucch_snr_db": 17.314482, "ta_ns": "154.113778", "ul_mcs": 28, "ul_brate": 178432.0, "ul_nof_ok": 41, "ul_nof_nok": 0, "bsr": 384}}], "event_list": []}
{"timestamp": 1740331521.908, "cell_metrics": {"error_indication_count": 0, "average_latency": 13, "latency_histogram": [2000, 0, 0, 0, 0, 0, 0, 0, 0, 0]}, "ue_list": [{"ue_container": {"pci": 1, "rnti": 17966, "cqi": 15, "ri": 1.0, "dl_mcs": 21, "dl_brate": 28538928.0, "dl_nof_ok": 1401, "dl_nof_nok": 0, "dl_bs": 2120677, "pusch_snr_db": 31.876001, "pucch_snr_db": 17.32473, "ta_ns": "122.070318", "ul_mcs": 28, "ul_brate": 428416.0, "ul_nof_ok": 103, "ul_nof_nok": 0, "bsr": 535}}], "event_list": []}
{"timestamp": 1740331522.908, "cell_metrics": {"error_indication_count": 0, "average_latency": 14, "latency_histogram": [2000, 0, 0, 0, 0, 0, 0, 0, 0, 0]}, "ue_list": [{"ue_container": {"pci": 1, "rnti": 17966, "cqi": 15, "ri": 1.0, "dl_mcs": 23, "dl_brate": 34443312.0, "dl_nof_ok": 1399, "dl_nof_nok": 0, "dl_bs": 2202086, "pusch_snr_db": 31.838118, "pucch_snr_db": 17.144001, "ta_ns": "154.113778", "ul_mcs": 28, "ul_brate": 459800.0, "ul_nof_ok": 103, "ul_nof_nok": 0, "bsr": 384}}], "event_list": []}
{"timestamp": 1740331523.908, "cell_metrics": {"error_indication_count": 0, "average_latency": 12, "latency_histogram": [2000, 0, 0, 0, 0, 0, 0, 0, 0, 0]}, "ue_list": [{"ue_container": {"pci": 1, "rnti": 17966, "cqi": 15, "ri": 1.0, "dl_mcs": 26, "dl_brate": 40276264.0, "dl_nof_ok": 1401, "dl_nof_nok": 0, "dl_bs": 2248581, "pusch_snr_db": 31.931982, "pucch_snr_db": 17.269146, "ta_ns": "122.070318", "ul_mcs": 28, "ul_brate": 480496.0, "ul_nof_ok": 104, "ul_nof_nok": 0, "bsr": 745}}], "event_list": []}
{"timestamp": 1740331524.908, "cell_metrics": {"error_indication_count": 0, "average_latency": 14, "latency_histogram": [2000, 0, 0, 0, 0, 0, 0, 0, 0, 0]}, "ue_list": [{"ue_container": {"pci": 1, "rnti": 17966, "cqi": 15, "ri": 1.0, "dl_mcs": 28, "dl_brate": 43868360.0, "dl_nof_ok": 1399, "dl_nof_nok": 1, "dl_bs": 2254790, "pusch_snr_db": 31.939865, "pucch_snr_db": 17.102833, "ta_ns": "169.881190", "ul_mcs": 28, "ul_brate": 469288.0, "ul_nof_ok": 102, "ul_nof_nok": 0, "bsr": 384}}], "event_list": []}
{"timestamp": 1740331525.908, "cell_metrics": {"error_indication_count": 0, "average_latency": 15, "latency_histogram": [2000, 0, 0, 0, 0, 0, 0, 0, 0, 0]}, "ue_list": [{"ue_container": {"pci": 1, "rnti": 17966, "cqi": 15, "ri": 1.0, "dl_mcs": 28, "dl_brate": 44408568.0, "dl_nof_ok": 1400, "dl_nof_nok": 0, "dl_bs": 2332978, "pusch_snr_db": 31.926605, "pucch_snr_db": 16.759365, "ta_ns": "154.113778", "ul_mcs": 28, "ul_brate": 505520.0, "ul_nof_ok": 106, "ul_nof_nok": 0, "bsr": 384}}], "event_list": []}
{"timestamp": 1740331526.908, "cell_metrics": {"error_indication_count": 0, "average_latency": 13, "latency_histogram": [2000, 0, 0, 0, 0, 0, 0, 0, 0, 0]}, "ue_list": [{"ue_container": {"pci": 1, "rnti": 17966, "cqi": 15, "ri": 1.0, "dl_mcs": 28, "dl_brate": 44415744.0, "dl_nof_ok": 1400, "dl_nof_nok": 0, "dl_bs": 2271079, "pusch_snr_db": 32.742878, "pucch_snr_db": 17.030005, "ta_ns": "162.251794", "ul_mcs": 28, "ul_brate": 489976.0, "ul_nof_ok": 105, "ul_nof_nok": 0, "bsr": 535}}], "event_list": []}
{"timestamp": 1740331527.908, "cell_metrics": {"error_indication_count": 0, "average_latency": 13, "latency_histogram": [2000, 0, 0, 0, 0, 0, 0, 0, 0, 0]}, "ue_list": [{"ue_container": {"pci": 1, "rnti": 17966, "cqi": 15, "ri": 1.0, "dl_mcs": 28, "dl_brate": 44379888.0, "dl_nof_ok": 1399, "dl_nof_nok": 0, "dl_bs": 2347310, "pusch_snr_db": 33.706642, "pucch_snr_db": 17.908459, "ta_ns": "112.915039", "ul_mcs": 28, "ul_brate": 498664.0, "ul_nof_ok": 103, "ul_nof_nok": 0, "bsr": 384}}], "event_list": []}
