{"timestamp": 1740331540.908, "cell_metrics": {"error_indication_count": 0, "average_latency": 8, "latency_histogram": [2000, 0, 0, 0, 0, 0, 0, 0, 0, 0]}, "ue_list": [{"ue_container": {"pci": 1, "rnti": 17966, "cqi": 14, "ri": 1.0, "dl_mcs": 26, "dl_brate": 11672336.0, "dl_nof_ok": 426, "dl_nof_nok": 12, "dl_bs": 43582, "pusch_snr_db": 32.707535, "pucch_snr_db": 16.187035, "ta_ns": "137.837731", "ul_mcs": 28, "ul_brate": 306632.0, "ul_nof_ok": 47, "ul_nof_nok": 0, "bsr": 1038}}], "event_list": []}
{"timestamp": 1740331541.908, "cell_metrics": {"error_indication_count": 0, "average_latency": 13, "latency_histogram": [2000, 0, 0, 0, 0, 0, 0, 0, 0, 0]}, "ue_list": [{"ue_container": {"pci": 1, "rnti": 17966, "cqi": 15, "ri": 1.0, "dl_mcs": 27, "dl_brate": 42463248.0, "dl_nof_ok": 1400, "dl_nof_nok": 0, "dl_bs": 299401, "pusch_snr_db": 33.017647, "pucch_snr_db": 17.495396, "ta_ns": "154.113778", "ul_mcs": 28, "ul_brate": 491128.0, "ul_nof_ok": 102, "ul_nof_nok": 0, "bsr": 535}}], "event_list": []}
{"timestamp": 1740331542.908, "cell_metrics": {"error_indication_count": 0, "average_latency": 13, "latency_histogram": [2000, 0, 0, 0, 0, 0, 0, 0, 0, 0]}, "ue_list": [{"ue_container": {"pci": 1, "rnti": 17966, "cqi": 15, "ri": 1.0, "dl_mcs": 28, "dl_brate": 44415744.0, "dl_nof_ok": 1400, "dl_nof_nok": 0, "dl_bs": 568579, "pusch_snr_db": 32.615574, "pucch_snr_db": 17.276754, "ta_ns": "169.881190", "ul_mcs": 28, "ul_brate": 491816.0, "ul_nof_ok": 103, "ul_nof_nok": 0, "bsr": 745}}], "event_list": []}
{"timestamp": 1740331543.908, "cell_metrics": {"error_indication_count": 0, "average_latency": 14, "latency_histogram": [2000, 0, 0, 0, 0, 0, 0, 0, 0, 0]}, "ue_list": [{"ue_container": {"pci": 1, "rnti": 17966, "cqi": 15, "ri": 1.0, "dl_mcs": 28, "dl_brate": 44415744.0, "dl_nof_ok": 1400, "dl_nof_nok": 0, "dl_bs": 860276, "pusch_snr_db": 32.642746, "pucch_snr_db": 17.089788, "ta_ns": "187.174479", "ul_mcs": 28, "ul_brate": 490832.0, "ul_nof_ok": 105, "ul_nof_nok": 0, "bsr": 384}}], "event_list": []}
{"timestamp": 1740331544.908, "cell_metrics": {"error_indication_count": 0, "average_latency": 13, "latency_histogram": [2000, 0, 0, 0, 0, 0, 0, 0, 0, 0]}, "ue_list": [{"ue_container": {"pci": 1, "rnti": 17966, "cqi": 15, "ri": 1.0, "dl_mcs": 27, "dl_brate": 43409880.0, "dl_nof_ok": 1395, "dl_nof_nok": 5, "dl_bs": 1114197, "pusch_snr_db": 32.458725, "pucch_snr_db": 16.891655, "ta_ns": "137.837731", "ul_mcs": 28, "ul_brate": 480272.0, "ul_nof_ok": 105, "ul_nof_nok": 0, "bsr": 745}}], "event_list": []}
{"timestamp": 1740331545.908, "cell_metrics": {"error_indication_count": 0, "average_latency": 12, "latency_histogram": [2000, 0, 0, 0, 0, 0, 0, 0, 0, 0]}, "ue_list": [{"ue_container": {"pci": 1, "rnti": 17966, "cqi": 15, "ri": 1.0, "dl_mcs": 28, "dl_brate": 44372712.0, "dl_nof_ok": 1399, "dl_nof_nok": 0, "dl_bs": 1401148, "pusch_snr_db": 32.364933, "pucch_snr_db": 16.720284, "ta_ns": "169.881190", "ul_mcs": 28, "ul_brate": 479376.0, "ul_nof_ok": 103, "ul_nof_nok": 0, "bsr": 745}}], "event_list": []}
{"timestamp": 1740331546.908, "cell_metrics": {"error_indication_count": 0, "average_latency": 12, "latency_histogram": [2000, 0, 0, 0, 0, 0, 0, 0, 0, 0]}, "ue_list": [{"ue_container": {"pci": 1, "rnti": 17966, "cqi": 15, "ri": 1.0, "dl_mcs": 28, "dl_brate": 44451600.0, "dl_nof_ok": 1401, "dl_nof_nok": 0, "dl_bs": 1670328, "pusch_snr_db": 33.419067, "pucch_snr_db": 19.290447, "ta_ns": "130.208335", "ul_mcs": 28, "ul_brate": 497360.0, "ul_nof_ok": 105, "ul_nof_nok": 0, "bsr": 1038}}], "event_list": []}
{"timestamp": 1740331547.908, "cell_metrics": {"error_indication_count": 0, "average_latency": 13, "latency_histogram": [2000, 0, 0, 0, 0, 0, 0, 0, 0, 0]}, "ue_list": [{"ue_container": {"pci": 1, "rnti": 17966, "cqi": 15, "ri": 1.0, "dl_mcs": 28, "dl_brate": 44379888.0, "dl_nof_ok": 1399, "dl_nof_nok": 0, "dl_bs": 1945132, "pusch_snr_db": 33.73125, "pucch_snr_db": 19.385307, "ta_ns": "130.208335", "ul_mcs": 28, "ul_brate": 495176.0, "ul_nof_ok": 101, "ul_nof_nok": 0, "bsr": 384}}], "event_list": []}
{"timestamp": 1740331548.908, "cell_metrics": {"error_indication_count": 0, "average_latency": 12, "latency_histogram": [2000, 0, 0, 0, 0, 0, 0, 0, 0, 0]}, "ue_list": [{"ue_container": {"pci": 1, "rnti": 17966, "cqi": 15, "ri": 1.0, "dl_mcs": 28, "dl_brate": 44011520.0, "dl_nof_ok": 1398, "dl_nof_nok": 3, "dl_bs": 2225098, "pusch_snr_db": 33.628586, "pucch_snr_db": 19.331852, "ta_ns": "112.915039", "ul_mcs": 28, "ul_brate": 514000.0, "ul_nof_ok": 103, "ul_nof_nok": 0, "bsr": 745}}], "event_list": []}
{"timestamp": 1740331549.908, "cell_metrics": {"error_indication_count": 0, "average_latency": 13, "latency_histogram": [1999, 1, 0, 0, 0, 0, 0, 0, 0, 0]}, "ue_list": [{"ue_container": {"pci": 1, "rnti": 17966, "cqi": 15, "ri": 1.0, "dl_mcs": 28, "dl_brate": 44408568.0, "dl_nof_ok": 1400, "dl_nof_nok": 0, "dl_bs": 2276558, "pusch_snr_db": 33.8465, "pucch_snr_db": 19.112484, "ta_ns": "137.837731", "ul_mcs": 28, "ul_brate": 478464.0, "ul_nof_ok": 104, "ul_nof_nok": 0, "bsr": 745}}], "event_list": []}
{"timestamp": 1740331550.908, "cell_metrics": {"error_indication_count": 0, "average_latency": 13, "latency_histogram": [2000, 0, 0, 0, 0, 0, 0, 0, 0, 0]}, "ue_list": [{"ue_container": {"pci": 1, "rnti": 17966, "cqi": 15, "ri": 1.0, "dl_mcs": 28, "dl_brate": 44415744.0, "dl_nof_ok": 1400, "dl_nof_nok": 0, "dl_bs": 2216051, "pusch_snr_db": 34.04679, "pucch_snr_db": 18.905144, "ta_ns": "137.837731", "ul_mcs": 28, "ul_brate": 481992.0, "ul_nof_ok": 104, "ul_nof_nok": 0, "bsr": 745}}], "event_list": []}
{"timestamp": 1740331551.908, "cell_metrics": {"error_indication_count": 0, "average_latency": 13, "latency_histogram": [2000, 0, 0, 0, 0, 0, 0, 0, 0, 0]}, "ue_list": [{"ue_container": {"pci": 1, "rnti": 17966, "cqi": 15, "ri": 1.0, "dl_mcs": 28, "dl_brate": 44174712.0, "dl_nof_ok": 1398, "dl_nof_nok": 2, "dl_bs": 2321969, "pusch_snr_db": 33.997944, "pucch_snr_db": 18.517616, "ta_ns": "112.915039", "ul_mcs": 28, "ul_brate": 469880.0, "ul_nof_ok": 105, "ul_nof_nok": 0, "bsr": 745}}], "event_list": []}
{"timestamp": 1740331552.908, "cell_metrics": {"error_indication_count": 0, "average_latency": 13, "latency_histogram": [2000, 0, 0, 0, 0, 0, 0, 0, 0, 0]}, "ue_list": [{"ue_container": {"pci": 1, "rnti": 17966, "cqi": 15, "ri": 1.0, "dl_mcs": 28, "dl_brate": 44174712.0, "dl_nof_ok": 1398, "dl_nof_nok": 1, "dl_bs": 2287375, "pusch_snr_db": 34.041767, "pucch_snr_db": 18.461126, "ta_ns": "169.881190", "ul_mcs": 28, "ul_brate": 470184.0, "ul_nof_ok": 103, "ul_nof_nok": 0, "bsr": 535}}], "event_list": []}
{"timestamp": 1740331553.908, "cell_metrics": {"error_indication_count": 0, "average_latency": 13, "latency_histogram": [2000, 0, 0, 0, 0, 0, 0, 0, 0, 0]}, "ue_list": [{"ue_container": {"pci": 1, "rnti": 17966, "cqi": 15, "ri": 1.0, "dl_mcs": 28, "dl_brate": 44408568.0, "dl_nof_ok": 1400, "dl_nof_nok": 0, "dl_bs": 2227766, "pusch_snr_db": 33.680508, "pucch_snr_db": 18.228676, "ta_ns": "162.251794", "ul_mcs": 28, "ul_brate": 483248.0, "ul_nof_ok": 107, "ul_nof_nok": 0, "bsr": 535}}], "event_list": []}
{"timestamp": 1740331554.908, "cell_metrics": {"error_indication_count": 0, "average_latency": 12, "latency_histogram": [2000, 0, 0, 0, 0, 0, 0, 0, 0, 0]}, "ue_list": [{"ue_container": {"pci": 1, "rnti": 17966, "cqi": 15, "ri": 1.0, "dl_mcs": 28, "dl_brate": 44248480.0, "dl_nof_ok": 1400, "dl_nof_nok": 1, "dl_bs": 2328949, "pusch_snr_db": 33.909138, "pucch_snr_db": 18.101728, "ta_ns": "137.837731", "ul_mcs": 28, "ul_brate": 465904.0, "ul_nof_ok": 102, "ul_nof_nok": 0, "bsr": 384}}], "event_list": []}
{"timestamp": 1740331555.908, "cell_metrics": {"error_indication_count": 0, "average_latency": 12, "latency_histogram": [2000, 0, 0, 0, 0, 0, 0, 0, 0, 0]}, "ue_list": [{"ue_container": {"pci": 1, "rnti": 17966, "cqi": 15, "ri": 1.0, "dl_mcs": 28, "dl_brate": 44379888.0, "dl_nof_ok": 1399, "dl_nof_nok": 1, "dl_bs": 2272517, "pusch_snr_db": 33.795593, "pucch_snr_db": 17.946575, "ta_ns": "179.036462", "ul_mcs": 28, "ul_brate": 472040.0, "ul_nof_ok": 103, "ul_nof_nok": 0, "bsr": 384}}], "event_list": []}
{"timestamp": 1740331556.908, "cell_metrics": {"error_indication_count": 0, "average_latency": 13, "latency_histogram": [2000, 0, 0, 0, 0, 0, 0, 0, 0, 0]}, "ue_list": [{"ue_container": {"pci": 1, "rnti": 17966, "cqi": 15, "ri": 1.0, "dl_mcs": 28, "dl_brate": 44415744.0, "dl_nof_ok": 1400, "dl_nof_nok": 0, "dl_bs": 2212371, "pusch_snr_db": 33.844448, "pucch_snr_db": 19.665493, "ta_ns": "89.009603", "ul_mcs": 28, "ul_brate": 479848.0, "ul_nof_ok": 103, "ul_nof_nok": 0, "bsr": 535}}], "event_list": []}
{"timestamp": 1740331557.908, "cell_metrics": {"error_indication_count": 0, "average_latency": 12, "latency_histogram": [1999, 1, 0, 0, 0, 0, 0, 0, 0, 0]}, "ue_list": [{"ue_container": {"pci": 1, "rnti": 17966, "cqi": 15, "ri": 1.0, "dl_mcs": 28, "dl_brate": 44203392.0, "dl_nof_ok": 1399, "dl_nof_nok": 1, "dl_bs": 2314761, "pusch_snr_db": 34.028984, "pucch_snr_db": 19.83493, "ta_ns": "80.871580", "ul_mcs": 28, "ul_brate": 488112.0, "ul_nof_ok": 104, "ul_nof_nok": 0, "bsr": 745}}], "event_list": []}
{"timestamp": 1740331558.908, "cell_metrics": {"error_indication_count": 0, "average_latency": 13, "latency_histogram": [2000, 0, 0, 0, 0, 0, 0, 0, 0, 0]}, "ue_list": [{"ue_container": {"pci": 1, "rnti": 17966, "cqi": 15, "ri": 1.0, "dl_mcs": 22, "dl_brate": 26682816.0, "dl_nof_ok": 1235, "dl_nof_nok": 165, "dl_bs": 2157105, "pusch_snr_db": 30.765905, "pucch_snr_db": 19.934914, "ta_ns": "112.915039", "ul_mcs": 25, "ul_brate": 250224.0, "ul_nof_ok": 61, "ul_nof_nok": 2, "bsr": 0}}], "event_list": []}
{"timestamp": 1740331559.908, "cell_metrics": {"error_indication_count": 0, "average_latency": 13, "latency_histogram": [2000, 0, 0, 0, 0, 0, 0, 0, 0, 0]}, "ue_list": [{"ue_container": {"pci": 1, "rnti": 17966, "cqi": 15, "ri": 1.0, "dl_mcs": 20, "dl_brate": 22870512.0, "dl_nof_ok": 1225, "dl_nof_nok": 174, "dl_bs": 1909458, "pusch_snr_db": 33.780403, "pucch_snr_db": 19.81171, "ta_ns": "122.070318", "ul_mcs": 28, "ul_brate": 217600.0, "ul_nof_ok": 50, "ul_nof_nok": 0, "bsr": 0}}], "event_list": []}
{"timestamp": 1740331560.908, "cell_metrics": {"error_indication_count": 0, "average_latency": 12, "latency_histogram": [2000, 0, 0, 0, 0, 0, 0, 0, 0, 0]}, "ue_list": [{"ue_container": {"pci": 1, "rnti": 17966, "cqi": 15, "ri": 1.0, "dl_mcs": 20, "dl_brate": 22610904.0, "dl_nof_ok": 1212, "dl_nof_nok": 189, "dl_bs": 1973182, "pusch_snr_db": 30.701284, "pucch_snr_db": 19.609095, "ta_ns": "162.251794", "ul_mcs": 28, "ul_brate": 212176.0, "ul_nof_ok": 50, "ul_nof_nok": 3, "bsr": 0}}], "event_list": []}
{"timestamp": 1740331561.908, "cell_metrics": {"error_indication_count": 0, "average_latency": 12, "latency_histogram": [2000, 0, 0, 0, 0, 0, 0, 0, 0, 0]}, "ue_list": [{"ue_container": {"pci": 1, "rnti": 17966, "cqi": 15, "ri": 1.0, "dl_mcs": 20, "dl_brate": 22904832.0, "dl_nof_ok": 1227, "dl_nof_nok": 172, "dl_bs": 1994648, "pusch_snr_db": 33.8488, "pucch_snr_db": 19.523373, "ta_ns": "137.837731", "ul_mcs": 28, "ul_brate": 217600.0, "ul_nof_ok": 50, "ul_nof_nok": 0, "bsr": 0}}], "event_list": []}
{"timestamp": 1740331562.908, "cell_metrics": {"error_indication_count": 0, "average_latency": 12, "latency_histogram": [2000, 0, 0, 0, 0, 0, 0, 0, 0, 0]}, "ue_list": [{"ue_container": {"pci": 1, "rnti": 17966, "cqi": 15, "ri": 1.0, "dl_mcs": 20, "dl_brate": 22913520.0, "dl_nof_ok": 1227, "dl_nof_nok": 174, "dl_bs": 1892370, "pusch_snr_db": 33.601643, "pucch_snr_db": 19.264406, "ta_ns": "122.070318", "ul_mcs": 28, "ul_brate": 217600.0, "ul_nof_ok": 50, "ul_nof_nok": 0, "bsr": 0}}], "event_list": []}
{"timestamp": 1740331563.908, "cell_metrics": {"error_indication_count": 0, "average_latency": 11, "latency_histogram": [2000, 0, 0, 0, 0, 0, 0, 0, 0, 0]}, "ue_list": [{"ue_container": {"pci": 1, "rnti": 17966, "cqi": 15, "ri": 1.0, "dl_mcs": 20, "dl_brate": 22739448.0, "dl_nof_ok": 1219, "dl_nof_nok": 181, "dl_bs": 1804206, "pusch_snr_db": 33.1122, "pucch_snr_db": 19.065798, "ta_ns": "145.975747", "ul_mcs": 28, "ul_brate": 217600.0, "ul_nof_ok": 50, "ul_nof_nok": 0, "bsr": 0}}], "event_list": []}
{"timestamp": 1740331564.908, "cell_metrics": {"error_indication_count": 0, "average_latency": 12, "latency_histogram": [2000, 0, 0, 0, 0, 0, 0, 0, 0, 0]}, "ue_list": [{"ue_container": {"pci": 1, "rnti": 17966, "cqi": 15, "ri": 1.0, "dl_mcs": 20, "dl_brate": 22626768.0, "dl_nof_ok": 1212, "dl_nof_nok": 187, "dl_bs": 2000050, "pusch_snr_db": 29.986483, "pucch_snr_db": 18.908918, "ta_ns": "154.113778", "ul_mcs": 27, "ul_brate": 209912.0, "ul_nof_ok": 50, "ul_nof_nok": 4, "bsr": 0}}], "event_list": []}
{"timestamp": 1740331565.908, "cell_metrics": {"error_indication_count": 0, "average_latency": 12, "latency_histogram": [2000, 0, 0, 0, 0, 0, 0, 0, 0, 0]}, "ue_list": [{"ue_container": {"pci": 1, "rnti": 17966, "cqi": 15, "ri": 1.0, "dl_mcs": 20, "dl_brate": 22801392.0, "dl_nof_ok": 1222, "dl_nof_nok": 179, "dl_bs": 1910941, "pusch_snr_db": 33.82836, "pucch_snr_db": 18.691792, "ta_ns": "145.975747", "ul_mcs": 28, "ul_brate": 217600.0, "ul_nof_ok": 50, "ul_nof_nok": 0, "bsr": 0}}], "event_list": []}
{"timestamp": 1740331566.908, "cell_metrics": {"error_indication_count": 0, "average_latency": 12, "latency_histogram": [2000, 0, 0, 0, 0, 0, 0, 0, 0, 0]}, "ue_list": [{"ue_container": {"pci": 1, "rnti": 17966, "cqi": 15, "ri": 1.0, "dl_mcs": 20, "dl_brate": 22762992.0, "dl_nof_ok": 1220, "dl_nof_nok": 180, "dl_bs": 1960586, "pusch_snr_db": 33.45716, "pucch_snr_db": 18.82707, "ta_ns": "130.208335", "ul_mcs": 28, "ul_brate": 217600.0, "ul_nof_ok": 50, "ul_nof_nok": 0, "bsr": 0}}], "event_list": []}
{"timestamp": 1740331567.908, "cell_metrics": {"error_indication_count": 0, "average_latency": 13, "latency_histogram": [2000, 0, 0, 0, 0, 0, 0, 0, 0, 0]}, "ue_list": [{"ue_container": {"pci": 1, "rnti": 17966, "cqi": 15, "ri": 1.0, "dl_mcs": 20, "dl_brate": 21929592.0, "dl_nof_ok": 1175, "dl_nof_nok": 225, "dl_bs": 1971587, "pusch_snr_db": 21.672247, "pucch_snr_db": 19.998959, "ta_ns": "122.070318", "ul_mcs": 27, "ul_brate": 187208.0, "ul_nof_ok": 50, "ul_nof_nok": 15, "bsr": 0}}], "event_list": []}
{"timestamp": 1740331568.908, "cell_metrics": {"error_indication_count": 0, "average_latency": 12, "latency_histogram": [2000, 0, 0, 0, 0, 0, 0, 0, 0, 0]}, "ue_list": [{"ue_container": {"pci": 1, "rnti": 17966, "cqi": 15, "ri": 1.0, "dl_mcs": 20, "dl_brate": 22827504.0, "dl_nof_ok": 1223, "dl_nof_nok": 177, "dl_bs": 1872830, "pusch_snr_db": 33.976963, "pucch_snr_db": 20.006683, "ta_ns": "97.147627", "ul_mcs": 28, "ul_brate": 217600.0, "ul_nof_ok": 50, "ul_nof_nok": 0, "bsr": 0}}], "event_list": []}
{"timestamp": 1740331569.908, "cell_metrics": {"error_indication_count": 0, "average_latency": 12, "latency_histogram": [2000, 0, 0, 0, 0, 0, 0, 0, 0, 0]}, "ue_list": [{"ue_container": {"pci": 1, "rnti": 17966, "cqi": 15, "ri": 1.0, "dl_mcs": 20, "dl_brate": 22869984.0, "dl_nof_ok": 1225, "dl_nof_nok": 174, "dl_bs": 2039260, "pusch_snr_db": 33.189922, "pucch_snr_db": 19.768385, "ta_ns": "130.208335", "ul_mcs": 28, "ul_brate": 217984.0, "ul_nof_ok": 50, "ul_nof_nok": 0, "bsr": 0}}], "event_list": []}
{"timestamp": 1740331570.908, "cell_metrics": {"error_indication_count": 0, "average_latency": 12, "latency_histogram": [2000, 0, 0, 0, 0, 0, 0, 0, 0, 0]}, "ue_list": [{"ue_container": {"pci": 1, "rnti": 17966, "cqi": 15, "ri": 1.0, "dl_mcs": 20, "dl_brate": 22784496.0, "dl_nof_ok": 1221, "dl_nof_nok": 180, "dl_bs": 1944626, "pusch_snr_db": 33.911522, "pucch_snr_db": 19.660118, "ta_ns": "137.837731", "ul_mcs": 28, "ul_brate": 217600.0, "ul_nof_ok": 50, "ul_nof_nok": 0, "bsr": 0}}], "event_list": []}
{"timestamp": 1740331571.908, "cell_metrics": {"error_indication_count": 0, "average_latency": 12, "latency_histogram": [2000, 0, 0, 0, 0, 0, 0, 0, 0, 0]}, "ue_list": [{"ue_container": {"pci": 1, "rnti": 17966, "cqi": 15, "ri": 1.0, "dl_mcs": 20, "dl_brate": 22915560.0, "dl_nof_ok": 1227, "dl_nof_nok": 173, "dl_bs": 2110313, "pusch_snr_db": 33.288403, "pucch_snr_db": 19.526554, "ta_ns": "112.915039", "ul_mcs": 28, "ul_brate": 217472.0, "ul_nof_ok": 50, "ul_nof_nok": 0, "bsr": 0}}], "event_list": []}
{"timestamp": 1740331572.908, "cell_metrics": {"error_indication_count": 0, "average_latency": 12, "latency_histogram": [2000, 0, 0, 0, 0, 0, 0, 0, 0, 0]}, "ue_list": [{"ue_container": {"pci": 1, "rnti": 17966, "cqi": 15, "ri": 1.0, "dl_mcs": 20, "dl_brate": 22849008.0, "dl_nof_ok": 1224, "dl_nof_nok": 176, "dl_bs": 1867165, "pusch_snr_db": 33.552963, "pucch_snr_db": 19.290634, "ta_ns": "137.837731", "ul_mcs": 28, "ul_brate": 217984.0, "ul_nof_ok": 50, "ul_nof_nok": 0, "bsr": 0}}], "event_list": []}
{"timestamp": 1740331573.908, "cell_metrics": {"error_indication_count": 0, "average_latency": 12, "latency_histogram": [2000, 0, 0, 0, 0, 0, 0, 0, 0, 0]}, "ue_list": [{"ue_container": {"pci": 1, "rnti": 17966, "cqi": 15, "ri": 1.0, "dl_mcs": 20, "dl_brate": 20983584.0, "dl_nof_ok": 1126, "dl_nof_nok": 273, "dl_bs": 1856198, "pusch_snr_db": 16.609667, "pucch_snr_db": 18.525856, "ta_ns": "154.113778", "ul_mcs": 24, "ul_brate": 127552.0, "ul_nof_ok": 56, "ul_nof_nok": 28, "bsr": 0}}], "event_list": []}
{"timestamp": 1740331574.908, "cell_metrics": {"error_indication_count": 0, "average_latency": 14, "latency_histogram": [2000, 0, 0, 0, 0, 0, 0, 0, 0, 0]}, "ue_list": [{"ue_container": {"pci": 1, "rnti": 17966, "cqi": 15, "ri": 1.0, "dl_mcs": 20, "dl_brate": 22806000.0, "dl_nof_ok": 1222, "dl_nof_nok": 179, "dl_bs": 1898282, "pusch_snr_db": 33.579002, "pucch_snr_db": 18.91279, "ta_ns": "162.251794", "ul_mcs": 28, "ul_brate": 217600.0, "ul_nof_ok": 50, "ul_nof_nok": 0, "bsr": 0}}], "event_list": []}
{"timestamp": 1740331575.908, "cell_metrics": {"error_indication_count": 0, "average_latency": 12, "latency_histogram": [2000, 0, 0, 0, 0, 0, 0, 0, 0, 0]}, "ue_list": [{"ue_container": {"pci": 1, "rnti": 17966, "cqi": 15, "ri": 1.0, "dl_mcs": 20, "dl_brate": 22849008.0, "dl_nof_ok": 1224, "dl_nof_nok": 176, "dl_bs": 1931261, "pusch_snr_db": 33.434082, "pucch_snr_db": 18.55999, "ta_ns": "169.881190", "ul_mcs": 28, "ul_brate": 217600.0, "ul_nof_ok": 50, "ul_nof_nok": 0, "bsr": 0}}], "event_list": []}
{"timestamp": 1740331576.908, "cell_metrics": {"error_indication_count": 0, "average_latency": 12, "latency_histogram": [2000, 0, 0, 0, 0, 0, 0, 0, 0, 0]}, "ue_list": [{"ue_container": {"pci": 1, "rnti": 17966, "cqi": 15, "ri": 1.0, "dl_mcs": 20, "dl_brate": 22784496.0, "dl_nof_ok": 1221, "dl_nof_nok": 179, "dl_bs": 1975292, "pusch_snr_db": 33.135082, "pucch_snr_db": 18.352728, "ta_ns": "202.941891", "ul_mcs": 28, "ul_brate": 217728.0, "ul_nof_ok": 50, "ul_nof_nok": 0, "bsr": 0}}], "event_list": []}
{"timestamp": 1740331577.908, "cell_metrics": {"error_indication_count": 0, "average_latency": 12, "latency_histogram": [2000, 0, 0, 0, 0, 0, 0, 0, 0, 0]}, "ue_list": [{"ue_container": {"pci": 1, "rnti": 17966, "cqi": 15, "ri": 1.0, "dl_mcs": 20, "dl_brate": 22865904.0, "dl_nof_ok": 1225, "dl_nof_nok": 174, "dl_bs": 2002669, "pusch_snr_db": 33.72472, "pucch_snr_db": 19.474422, "ta_ns": "122.070318", "ul_mcs": 28, "ul_brate": 217600.0, "ul_nof_ok": 50, "ul_nof_nok": 0, "bsr": 0}}], "event_list": []}
{"timestamp": 1740331578.908, "cell_metrics": {"error_indication_count": 0, "average_latency": 12, "latency_histogram": [2000, 0, 0, 0, 0, 0, 0, 0, 0, 0]}, "ue_list": [{"ue_container": {"pci": 1, "rnti": 17966, "cqi": 15, "ri": 1.0, "dl_mcs": 20, "dl_brate": 22709472.0, "dl_nof_ok": 1217, "dl_nof_nok": 183, "dl_bs": 1916297, "pusch_snr_db": 32.224003, "pucch_snr_db": 20.087234, "ta_ns": "154.113778", "ul_mcs": 27, "ul_brate": 215952.0, "ul_nof_ok": 51, "ul_nof_nok": 1, "bsr": 0}}], "event_list": []}
{"timestamp": 1740331579.908, "cell_metrics": {"error_indication_count": 0, "average_latency": 13, "latency_histogram": [2000, 0, 0, 0, 0, 0, 0, 0, 0, 0]}, "ue_list": [{"ue_container": {"pci": 1, "rnti": 17966, "cqi": 15, "ri": 1.0, "dl_mcs": 20, "dl_brate": 22879464.0, "dl_nof_ok": 1225, "dl_nof_nok": 176, "dl_bs": 1954966, "pusch_snr_db": 32.25873, "pucch_snr_db": 19.839613, "ta_ns": "137.837731", "ul_mcs": 28, "ul_brate": 210176.0, "ul_nof_ok": 50, "ul_nof_nok": 2, "bsr": 0}}], "event_list": []}
{"timestamp": 1740331580.908, "cell_metrics": {"error_indication_count": 0, "average_latency": 12, "latency_histogram": [2000, 0, 0, 0, 0, 0, 0, 0, 0, 0]}, "ue_list": [{"ue_container": {"pci": 1, "rnti": 17966, "cqi": 15, "ri": 1.0, "dl_mcs": 20, "dl_brate": 22741488.0, "dl_nof_ok": 1219, "dl_nof_nok": 181, "dl_bs": 2000169, "pusch_snr_db": 33.2406, "pucch_snr_db": 19.614935, "ta_ns": "145.975747", "ul_mcs": 28, "ul_brate": 217600.0, "ul_nof_ok": 50, "ul_nof_nok": 0, "bsr": 0}}], "event_list": []}
{"timestamp": 1740331581.908, "cell_metrics": {"error_indication_count": 0, "average_latency": 14, "latency_histogram": [2000, 0, 0, 0, 0, 0, 0, 0, 0, 0]}, "ue_list": [{"ue_container": {"pci": 1, "rnti": 17966, "cqi": 15, "ri": 1.0, "dl_mcs": 20, "dl_brate": 22930416.0, "dl_nof_ok": 1228, "dl_nof_nok": 171, "dl_bs": 1884730, "pusch_snr_db": 33.812122, "pucch_snr_db": 19.551386, "ta_ns": "137.837731", "ul_mcs": 28, "ul_brate": 217600.0, "ul_nof_ok": 50, "ul_nof_nok": 0, "bsr": 0}}], "event_list": []}
{"timestamp": 1740331582.908, "cell_metrics": {"error_indication_count": 0, "average_latency": 12, "latency_histogram": [2000, 0, 0, 0, 0, 0, 0, 0, 0, 0]}, "ue_list": [{"ue_container": {"pci": 1, "rnti": 17966, "cqi": 15, "ri": 1.0, "dl_mcs": 20, "dl_brate": 22337976.0, "dl_nof_ok": 1197, "dl_nof_nok": 203, "dl_bs": 1984705, "pusch_snr_db": 26.970612, "pucch_snr_db": 19.197277, "ta_ns": "162.251794", "ul_mcs": 28, "ul_brate": 197296.0, "ul_nof_ok": 51, "ul_nof_nok": 8, "bsr": 0}}], "event_list": []}
{"timestamp": 1740331583.908, "cell_metrics": {"error_indication_count": 0, "average_latency": 12, "latency_histogram": [2000, 0, 0, 0, 0, 0, 0, 0, 0, 0]}, "ue_list": [{"ue_container": {"pci": 1, "rnti": 17966, "cqi": 15, "ri": 1.0, "dl_mcs": 20, "dl_brate": 22870512.0, "dl_nof_ok": 1225, "dl_nof_nok": 176, "dl_bs": 1885891, "pusch_snr_db": 34.00548, "pucch_snr_db": 19.199621, "ta_ns": "154.113778", "ul_mcs": 28, "ul_brate": 217600.0, "ul_nof_ok": 50, "ul_nof_nok": 0, "bsr": 0}}], "event_list": []}
{"timestamp": 1740331584.908, "cell_metrics": {"error_indication_count": 0, "average_latency": 12, "latency_histogram": [2000, 0, 0, 0, 0, 0, 0, 0, 0, 0]}, "ue_list": [{"ue_container": {"pci": 1, "rnti": 17966, "cqi": 15, "ri": 1.0, "dl_mcs": 20, "dl_brate": 22741488.0, "dl_nof_ok": 1219, "dl_nof_nok": 181, "dl_bs": 1935155, "pusch_snr_db": 34.07852, "pucch_snr_db": 19.025644, "ta_ns": "179.036462", "ul_mcs": 28, "ul_brate": 217600.0, "ul_nof_ok": 50, "ul_nof_nok": 0, "bsr": 0}}], "event_list": []}
{"timestamp": 1740331585.908, "cell_metrics": {"error_indication_count": 0, "average_latency": 12, "latency_histogram": [2000, 0, 0, 0, 0, 0, 0, 0, 0, 0]}, "ue_list": [{"ue_container": {"pci": 1, "rnti": 17966, "cqi": 15, "ri": 1.0, "dl_mcs": 20, "dl_brate": 22885368.0, "dl_nof_ok": 1226, "dl_nof_nok": 174, "dl_bs": 1829702, "pusch_snr_db": 34.115, "pucch_snr_db": 18.951468, "ta_ns": "145.975747", "ul_mcs": 28, "ul_brate": 217600.0, "ul_nof_ok": 50, "ul_nof_nok": 0, "bsr": 0}}], "event_list": []}
{"timestamp": 1740331586.908, "cell_metrics": {"error_indication_count": 0, "average_latency": 12, "latency_histogram": [2000, 0, 0, 0, 0, 0, 0, 0, 0, 0]}, "ue_list": [{"ue_container": {"pci": 1, "rnti": 17966, "cqi": 15, "ri": 1.0, "dl_mcs": 20, "dl_brate": 22660824.0, "dl_nof_ok": 1214, "dl_nof_nok": 186, "dl_bs": 1887839, "pusch_snr_db": 30.532114, "pucch_snr_db": 18.649508, "ta_ns": "112.915039", "ul_mcs": 28, "ul_brate": 209264.0, "ul_nof_ok": 50, "ul_nof_nok": 3, "bsr": 0}}], "event_list": []}
{"timestamp": 1740331587.908, "cell_metrics": {"error_indication_count": 0, "average_latency": 12, "latency_histogram": [2000, 0, 0, 0, 0, 0, 0, 0, 0, 0]}, "ue_list": [{"ue_container": {"pci": 1, "rnti": 17966, "cqi": 15, "ri": 1.0, "dl_mcs": 20, "dl_brate": 22762992.0, "dl_nof_ok": 1220, "dl_nof_nok": 180, "dl_bs": 1933872, "pusch_snr_db": 33.68824, "pucch_snr_db": 20.533192, "ta_ns": "137.837731", "ul_mcs": 28, "ul_brate": 217600.0, "ul_nof_ok": 50, "ul_nof_nok": 0, "bsr": 0}}], "event_list": []}
{"timestamp": 1740331588.908, "cell_metrics": {"error_indication_count": 0, "average_latency": 12, "latency_histogram": [2000, 0, 0, 0, 0, 0, 0, 0, 0, 0]}, "ue_list": [{"ue_container": {"pci": 1, "rnti": 17966, "cqi": 15, "ri": 1.0, "dl_mcs": 20, "dl_brate": 27246904.0, "dl_nof_ok": 1375, "dl_nof_nok": 25, "dl_bs": 2240232, "pusch_snr_db": 33.13541, "pucch_snr_db": 19.511324, "ta_ns": "130.208335", "ul_mcs": 27, "ul_brate": 392320.0, "ul_nof_ok": 94, "ul_nof_nok": 1, "bsr": 384}}], "event_list": []}
{"timestamp": 1740331589.908, "cell_metrics": {"error_indication_count": 0, "average_latency": 13, "latency_histogram": [2000, 0, 0, 0, 0, 0, 0, 0, 0, 0]}, "ue_list": [{"ue_container": {"pci": 1, "rnti": 17966, "cqi": 15, "ri": 1.0, "dl_mcs": 23, "dl_brate": 33525184.0, "dl_nof_ok": 1399, "dl_nof_nok": 0, "dl_bs": 2163865, "pusch_snr_db": 33.778442, "pucch_snr_db": 19.317421, "ta_ns": "122.070318", "ul_mcs": 28, "ul_brate": 469056.0, "ul_nof_ok": 104, "ul_nof_nok": 0, "bsr": 384}}], "event_list": []}
{"timestamp": 1740331590.908, "cell_metrics": {"error_indication_count": 0, "average_latency": 13, "latency_histogram": [2000, 0, 0, 0, 0, 0, 0, 0, 0, 0]}, "ue_list": [{"ue_container": {"pci": 1, "rnti": 17966, "cqi": 15, "ri": 1.0, "dl_mcs": 25, "dl_brate": 39328328.0, "dl_nof_ok": 1400, "dl_nof_nok": 0, "dl_bs": 2322137, "pusch_snr_db": 34.0194, "pucch_snr_db": 19.147526, "ta_ns": "112.915039", "ul_mcs": 28, "ul_brate": 471064.0, "ul_nof_ok": 103, "ul_nof_nok": 0, "bsr": 384}}], "event_list": []}
{"timestamp": 1740331591.908, "cell_metrics": {"error_indication_count": 0, "average_latency": 13, "latency_histogram": [2000, 0, 0, 0, 0, 0, 0, 0, 0, 0]}, "ue_list": [{"ue_container": {"pci": 1, "rnti": 17966, "cqi": 15, "ri": 1.0, "dl_mcs": 28, "dl_brate": 43754416.0, "dl_nof_ok": 1401, "dl_nof_nok": 0, "dl_bs": 2346842, "pusch_snr_db": 33.913944, "pucch_snr_db": 18.986485, "ta_ns": "137.837731", "ul_mcs": 28, "ul_brate": 481496.0, "ul_nof_ok": 102, "ul_nof_nok": 0, "bsr": 535}}], "event_list": []}
{"timestamp": 1740331592.908, "cell_metrics": {"error_indication_count": 0, "average_latency": 12, "latency_histogram": [2000, 0, 0, 0, 0, 0, 0, 0, 0, 0]}, "ue_list": [{"ue_container": {"pci": 1, "rnti": 17966, "cqi": 15, "ri": 1.0, "dl_mcs": 28, "dl_brate": 44415744.0, "dl_nof_ok": 1400, "dl_nof_nok": 0, "dl_bs": 2286681, "pusch_snr_db": 33.662003, "pucch_snr_db": 18.665611, "ta_ns": "130.208335", "ul_mcs": 28, "ul_brate": 489264.0, "ul_nof_ok": 105, "ul_nof_nok": 0, "bsr": 535}}], "event_list": []}
{"timestamp": 1740331593.908, "cell_metrics": {"error_indication_count": 0, "average_latency": 14, "latency_histogram": [2000, 0, 0, 0, 0, 0, 0, 0, 0, 0]}, "ue_list": [{"ue_container": {"pci": 1, "rnti": 17966, "cqi": 15, "ri": 1.0, "dl_mcs": 28, "dl_brate": 44408568.0, "dl_nof_ok": 1400, "dl_nof_nok": 0, "dl_bs": 2227052, "pusch_snr_db": 33.969627, "pucch_snr_db": 18.403837, "ta_ns": "145.975747", "ul_mcs": 28, "ul_brate": 483760.0, "ul_nof_ok": 102, "ul_nof_nok": 0, "bsr": 745}}], "event_list": []}
{"timestamp": 1740331594.908, "cell_metrics": {"error_indication_count": 0, "average_latency": 14, "latency_histogram": [1999, 1, 0, 0, 0, 0, 0, 0, 0, 0]}, "ue_list": [{"ue_container": {"pci": 1, "rnti": 17966, "cqi": 15, "ri": 1.0, "dl_mcs": 28, "dl_brate": 44415744.0, "dl_nof_ok": 1400, "dl_nof_nok": 0, "dl_bs": 2302528, "pusch_snr_db": 33.927944, "pucch_snr_db": 18.191795, "ta_ns": "145.975747", "ul_mcs": 28, "ul_brate": 466280.0, "ul_nof_ok": 103, "ul_nof_nok": 0, "bsr": 745}}], "event_list": []}
{"timestamp": 1740336376.909, "cell_metrics": {"error_indication_count": 0, "average_latency": 5, "latency_histogram": [2000, 0, 0, 0, 0, 0, 0, 0, 0, 0]}, "ue_list": [{"ue_container": {"pci": 1, "rnti": 18262, "cqi": 14, "ri": 1.0, "dl_mcs": 27, "dl_brate": 1344.0, "dl_nof_ok": 2, "dl_nof_nok": 0, "dl_bs": 0, "pusch_snr_db": 29.380001, "pucch_snr_db": 1.6851176, "ta_ns": "104.777023", "ul_mcs": 28, "ul_brate": 4352.0, "ul_nof_ok": 1, "ul_nof_nok": 0, "bsr": 0}}], "event_list": []}
{"timestamp": 1740336377.908, "cell_metrics": {"error_indication_count": 0, "average_latency": 8, "latency_histogram": [2000, 0, 0, 0, 0, 0, 0, 0, 0, 0]}, "ue_list": [{"ue_container": {"pci": 1, "rnti": 18262, "cqi": 15, "ri": 1.0, "dl_mcs": 28, "dl_brate": 16135744.0, "dl_nof_ok": 548, "dl_nof_nok": 0, "dl_bs": 32976, "pusch_snr_db": 28.35386, "pucch_snr_db": 13.485368, "ta_ns": "104.777023", "ul_mcs": 28, "ul_brate": 371768.0, "ul_nof_ok": 71, "ul_nof_nok": 0, "bsr": 535}}], "event_list": []}
{"timestamp": 1740336378.908, "cell_metrics": {"error_indication_count": 0, "average_latency": 12, "latency_histogram": [2000, 0, 0, 0, 0, 0, 0, 0, 0, 0]}, "ue_list": [{"ue_container": {"pci": 1, "rnti": 18262, "cqi": 15, "ri": 1.0, "dl_mcs": 28, "dl_brate": 44370672.0, "dl_nof_ok": 1399, "dl_nof_nok": 0, "dl_bs": 296630, "pusch_snr_db": 28.325068, "pucch_snr_db": 14.968239, "ta_ns": "179.036462", "ul_mcs": 28, "ul_brate": 531208.0, "ul_nof_ok": 105, "ul_nof_nok": 0, "bsr": 384}}], "event_list": []}
{"timestamp": 1740336379.909, "cell_metrics": {"error_indication_count": 0, "average_latency": 12, "latency_histogram": [2000, 0, 0, 0, 0, 0, 0, 0, 0, 0]}, "ue_list": [{"ue_container": {"pci": 1, "rnti": 18262, "cqi": 15, "ri": 1.0, "dl_mcs": 28, "dl_brate": 44358888.0, "dl_nof_ok": 1398, "dl_nof_nok": 2, "dl_bs": 567277, "pusch_snr_db": 28.106375, "pucch_snr_db": 15.597023, "ta_ns": "122.070318", "ul_mcs": 28, "ul_brate": 481336.0, "ul_nof_ok": 102, "ul_nof_nok": 0, "bsr": 535}}], "event_list": []}
{"timestamp": 1740336380.908, "cell_metrics": {"error_indication_count": 0, "average_latency": 13, "latency_histogram": [2000, 0, 0, 0, 0, 0, 0, 0, 0, 0]}, "ue_list": [{"ue_container": {"pci": 1, "rnti": 18262, "cqi": 15, "ri": 1.0, "dl_mcs": 28, "dl_brate": 44379888.0, "dl_nof_ok": 1399, "dl_nof_nok": 1, "dl_bs": 857790, "pusch_snr_db": 28.156584, "pucch_snr_db": 16.041145, "ta_ns": "130.208335", "ul_mcs": 28, "ul_brate": 487968.0, "ul_nof_ok": 103, "ul_nof_nok": 0, "bsr": 745}}], "event_list": []}
{"timestamp": 1740336381.909, "cell_metrics": {"error_indication_count": 0, "average_latency": 13, "latency_histogram": [2000, 0, 0, 0, 0, 0, 0, 0, 0, 0]}, "ue_list": [{"ue_container": {"pci": 1, "rnti": 18262, "cqi": 15, "ri": 1.0, "dl_mcs": 28, "dl_brate": 44408568.0, "dl_nof_ok": 1400, "dl_nof_nok": 0, "dl_bs": 1122267, "pusch_snr_db": 28.07119, "pucch_snr_db": 16.061865, "ta_ns": "145.975747", "ul_mcs": 28, "ul_brate": 498008.0, "ul_nof_ok": 106, "ul_nof_nok": 0, "bsr": 745}}], "event_list": []}
{"timestamp": 1740336382.908, "cell_metrics": {"error_indication_count": 0, "average_latency": 13, "latency_histogram": [2000, 0, 0, 0, 0, 0, 0, 0, 0, 0]}, "ue_list": [{"ue_container": {"pci": 1, "rnti": 18262, "cqi": 15, "ri": 1.0, "dl_mcs": 28, "dl_brate": 44415744.0, "dl_nof_ok": 1400, "dl_nof_nok": 0, "dl_bs": 1413968, "pusch_snr_db": 28.080261, "pucch_snr_db": 15.694396, "ta_ns": "145.975747", "ul_mcs": 28, "ul_brate": 512799.99999999994, "ul_nof_ok": 108, "ul_nof_nok": 0, "bsr": 745}}], "event_list": []}
{"timestamp": 1740336383.908, "cell_metrics": {"error_indication_count": 0, "average_latency": 12, "latency_histogram": [2000, 0, 0, 0, 0, 0, 0, 0, 0, 0]}, "ue_list": [{"ue_container": {"pci": 1, "rnti": 18262, "cqi": 15, "ri": 1.0, "dl_mcs": 28, "dl_brate": 44415744.0, "dl_nof_ok": 1400, "dl_nof_nok": 0, "dl_bs": 1694424, "pusch_snr_db": 27.859684, "pucch_snr_db": 15.69575, "ta_ns": "154.113778", "ul_mcs": 28, "ul_brate": 505080.0, "ul_nof_ok": 107, "ul_nof_nok": 0, "bsr": 745}}], "event_list": []}
{"timestamp": 1740336384.908, "cell_metrics": {"error_indication_count": 0, "average_latency": 12, "latency_histogram": [2000, 0, 0, 0, 0, 0, 0, 0, 0, 0]}, "ue_list": [{"ue_container": {"pci": 1, "rnti": 18262, "cqi": 15, "ri": 1.0, "dl_mcs": 28, "dl_brate": 44358888.0, "dl_nof_ok": 1398, "dl_nof_nok": 1, "dl_bs": 1960622, "pusch_snr_db": 27.854595, "pucch_snr_db": 15.599581, "ta_ns": "137.837731", "ul_mcs": 28, "ul_brate": 511104.0, "ul_nof_ok": 101, "ul_nof_nok": 0, "bsr": 384}}], "event_list": []}
{"timestamp": 1740336385.908, "cell_metrics": {"error_indication_count": 0, "average_latency": 13, "latency_histogram": [2000, 0, 0, 0, 0, 0, 0, 0, 0, 0]}, "ue_list": [{"ue_container": {"pci": 1, "rnti": 18262, "cqi": 15, "ri": 1.0, "dl_mcs": 28, "dl_brate": 44444424.0, "dl_nof_ok": 1401, "dl_nof_nok": 0, "dl_bs": 2224849, "pusch_snr_db": 28.493826, "pucch_snr_db": 15.465793, "ta_ns": "80.871580", "ul_mcs": 28, "ul_brate": 538288.0, "ul_nof_ok": 103, "ul_nof_nok": 0, "bsr": 276}}], "event_list": []}
{"timestamp": 1740336386.908, "cell_metrics": {"error_indication_count": 0, "average_latency": 12, "latency_histogram": [2000, 0, 0, 0, 0, 0, 0, 0, 0, 0]}, "ue_list": [{"ue_container": {"pci": 1, "rnti": 18262, "cqi": 15, "ri": 1.0, "dl_mcs": 28, "dl_brate": 44358888.0, "dl_nof_ok": 1398, "dl_nof_nok": 2, "dl_bs": 2307771, "pusch_snr_db": 28.216887, "pucch_snr_db": 15.1514, "ta_ns": "162.251794", "ul_mcs": 28, "ul_brate": 464976.0, "ul_nof_ok": 104, "ul_nof_nok": 0, "bsr": 535}}], "event_list": []}
{"timestamp": 1740336387.908, "cell_metrics": {"error_indication_count": 0, "average_latency": 12, "latency_histogram": [2000, 0, 0, 0, 0, 0, 0, 0, 0, 0]}, "ue_list": [{"ue_container": {"pci": 1, "rnti": 18262, "cqi": 15, "ri": 1.0, "dl_mcs": 28, "dl_brate": 44415744.0, "dl_nof_ok": 1400, "dl_nof_nok": 0, "dl_bs": 2247255, "pusch_snr_db": 28.19812, "pucch_snr_db": 15.305064, "ta_ns": "179.036462", "ul_mcs": 28, "ul_brate": 483048.0, "ul_nof_ok": 101, "ul_nof_nok": 0, "bsr": 535}}], "event_list": []}
{"timestamp": 1740336388.908, "cell_metrics": {"error_indication_count": 0, "average_latency": 13, "latency_histogram": [2000, 0, 0, 0, 0, 0, 0, 0, 0, 0]}, "ue_list": [{"ue_container": {"pci": 1, "rnti": 18262, "cqi": 15, "ri": 1.0, "dl_mcs": 28, "dl_brate": 44415744.0, "dl_nof_ok": 1400, "dl_nof_nok": 0, "dl_bs": 2323133, "pusch_snr_db": 28.319983, "pucch_snr_db": 15.726067, "ta_ns": "137.837731", "ul_mcs": 28, "ul_brate": 482784.0, "ul_nof_ok": 102, "ul_nof_nok": 0, "bsr": 384}}], "event_list": []}
{"timestamp": 1740336389.908, "cell_metrics": {"error_indication_count": 0, "average_latency": 13, "latency_histogram": [1999, 0, 0, 0, 0, 0, 0, 0, 0, 1]}, "ue_list": [{"ue_container": {"pci": 1, "rnti": 18262, "cqi": 15, "ri": 1.0, "dl_mcs": 28, "dl_brate": 44408568.0, "dl_nof_ok": 1400, "dl_nof_nok": 0, "dl_bs": 2263863, "pusch_snr_db": 28.194923, "pucch_snr_db": 16.2454, "ta_ns": "130.208335", "ul_mcs": 28, "ul_brate": 470808.0, "ul_nof_ok": 102, "ul_nof_nok": 0, "bsr": 535}}], "event_list": []}
{"timestamp": 1740336390.908, "cell_metrics": {"error_indication_count": 0, "average_latency": 12, "latency_histogram": [2000, 0, 0, 0, 0, 0, 0, 0, 0, 0]}, "ue_list": [{"ue_container": {"pci": 1, "rnti": 18262, "cqi": 15, "ri": 1.0, "dl_mcs": 23, "dl_brate": 30103928.0, "dl_nof_ok": 1258, "dl_nof_nok": 141, "dl_bs": 2252219, "pusch_snr_db": 28.616388, "pucch_snr_db": 16.67617, "ta_ns": "97.147627", "ul_mcs": 28, "ul_brate": 281152.0, "ul_nof_ok": 62, "ul_nof_nok": 0, "bsr": 0}}], "event_list": []}
{"timestamp": 1740336391.908, "cell_metrics": {"error_indication_count": 0, "average_latency": 12, "latency_histogram": [2000, 0, 0, 0, 0, 0, 0, 0, 0, 0]}, "ue_list": [{"ue_container": {"pci": 1, "rnti": 18262, "cqi": 15, "ri": 1.0, "dl_mcs": 20, "dl_brate": 22896096.0, "dl_nof_ok": 1226, "dl_nof_nok": 175, "dl_bs": 1904929, "pusch_snr_db": 28.575241, "pucch_snr_db": 16.568094, "ta_ns": "122.070318", "ul_mcs": 28, "ul_brate": 217600.0, "ul_nof_ok": 50, "ul_nof_nok": 0, "bsr": 0}}], "event_list": []}
{"timestamp": 1740336392.908, "cell_metrics": {"error_indication_count": 0, "average_latency": 12, "latency_histogram": [2000, 0, 0, 0, 0, 0, 0, 0, 0, 0]}, "ue_list": [{"ue_container": {"pci": 1, "rnti": 18262, "cqi": 15, "ri": 1.0, "dl_mcs": 20, "dl_brate": 22853088.0, "dl_nof_ok": 1224, "dl_nof_nok": 175, "dl_bs": 1983046, "pusch_snr_db": 28.763884, "pucch_snr_db": 16.471355, "ta_ns": "169.881190", "ul_mcs": 28, "ul_brate": 219016.0, "ul_nof_ok": 51, "ul_nof_nok": 0, "bsr": 0}}], "event_list": []}
{"timestamp": 1740336393.908, "cell_metrics": {"error_indication_count": 0, "average_latency": 12, "latency_histogram": [2000, 0, 0, 0, 0, 0, 0, 0, 0, 0]}, "ue_list": [{"ue_container": {"pci": 1, "rnti": 18262, "cqi": 15, "ri": 1.0, "dl_mcs": 20, "dl_brate": 22893528.0, "dl_nof_ok": 1226, "dl_nof_nok": 175, "dl_bs": 1919260, "pusch_snr_db": 28.61153, "pucch_snr_db": 16.416618, "ta_ns": "122.070318", "ul_mcs": 28, "ul_brate": 218240.0, "ul_nof_ok": 51, "ul_nof_nok": 0, "bsr": 0}}], "event_list": []}
{"timestamp": 1740336394.908, "cell_metrics": {"error_indication_count": 0, "average_latency": 12, "latency_histogram": [2000, 0, 0, 0, 0, 0, 0, 0, 0, 0]}, "ue_list": [{"ue_container": {"pci": 1, "rnti": 18262, "cqi": 15, "ri": 1.0, "dl_mcs": 20, "dl_brate": 22874592.0, "dl_nof_ok": 1225, "dl_nof_nok": 175, "dl_bs": 2120620, "pusch_snr_db": 28.304201, "pucch_snr_db": 16.167261, "ta_ns": "122.070318", "ul_mcs": 28, "ul_brate": 217600.0, "ul_nof_ok": 50, "ul_nof_nok": 0, "bsr": 0}}], "event_list": []}
{"timestamp": 1740336395.908, "cell_metrics": {"error_indication_count": 0, "average_latency": 12, "latency_histogram": [2000, 0, 0, 0, 0, 0, 0, 0, 0, 0]}, "ue_list": [{"ue_container": {"pci": 1, "rnti": 18262, "cqi": 15, "ri": 1.0, "dl_mcs": 20, "dl_brate": 22874592.0, "dl_nof_ok": 1225, "dl_nof_nok": 175, "dl_bs": 1914752, "pusch_snr_db": 28.711256, "pucch_snr_db": 16.143343, "ta_ns": "137.837731", "ul_mcs": 28, "ul_brate": 218240.0, "ul_nof_ok": 51, "ul_nof_nok": 0, "bsr": 0}}], "event_list": []}
{"timestamp": 1740336396.908, "cell_metrics": {"error_indication_count": 0, "average_latency": 12, "latency_histogram": [2000, 0, 0, 0, 0, 0, 0, 0, 0, 0]}, "ue_list": [{"ue_container": {"pci": 1, "rnti": 18262, "cqi": 15, "ri": 1.0, "dl_mcs": 20, "dl_brate": 22874592.0, "dl_nof_ok": 1225, "dl_nof_nok": 175, "dl_bs": 1980006, "pusch_snr_db": 28.207321, "pucch_snr_db": 15.982247, "ta_ns": "169.881190", "ul_mcs": 28, "ul_brate": 217600.0, "ul_nof_ok": 50, "ul_nof_nok": 0, "bsr": 0}}], "event_list": []}
{"timestamp": 1740336397.908, "cell_metrics": {"error_indication_count": 0, "average_latency": 11, "latency_histogram": [2000, 0, 0, 0, 0, 0, 0, 0, 0, 0]}, "ue_list": [{"ue_container": {"pci": 1, "rnti": 18262, "cqi": 15, "ri": 1.0, "dl_mcs": 20, "dl_brate": 22850520.0, "dl_nof_ok": 1224, "dl_nof_nok": 175, "dl_bs": 2046532, "pusch_snr_db": 28.312881, "pucch_snr_db": 16.066364, "ta_ns": "122.070318", "ul_mcs": 28, "ul_brate": 217600.0, "ul_nof_ok": 50, "ul_nof_nok": 0, "bsr": 0}}], "event_list": []}
{"timestamp": 1740336398.908, "cell_metrics": {"error_indication_count": 0, "average_latency": 12, "latency_histogram": [2000, 0, 0, 0, 0, 0, 0, 0, 0, 0]}, "ue_list": [{"ue_container": {"pci": 1, "rnti": 18262, "cqi": 15, "ri": 1.0, "dl_mcs": 20, "dl_brate": 22896096.0, "dl_nof_ok": 1226, "dl_nof_nok": 175, "dl_bs": 1978480, "pusch_snr_db": 28.736162, "pucch_snr_db": 16.886993, "ta_ns": "89.009603", "ul_mcs": 28, "ul_brate": 217600.0, "ul_nof_ok": 50, "ul_nof_nok": 0, "bsr": 0}}], "event_list": []}
{"timestamp": 1740336399.908, "cell_metrics": {"error_indication_count": 0, "average_latency": 13, "latency_histogram": [2000, 0, 0, 0, 0, 0, 0, 0, 0, 0]}, "ue_list": [{"ue_container": {"pci": 1, "rnti": 18262, "cqi": 15, "ri": 1.0, "dl_mcs": 20, "dl_brate": 22853088.0, "dl_nof_ok": 1224, "dl_nof_nok": 175, "dl_bs": 1908974, "pusch_snr_db": 28.683401, "pucch_snr_db": 16.875069, "ta_ns": "112.915039", "ul_mcs": 28, "ul_brate": 217600.0, "ul_nof_ok": 50, "ul_nof_nok": 0, "bsr": 0}}], "event_list": []}
{"timestamp": 1740336400.908, "cell_metrics": {"error_indication_count": 0, "average_latency": 14, "latency_histogram": [2000, 0, 0, 0, 0, 0, 0, 0, 0, 0]}, "ue_list": [{"ue_container": {"pci": 1, "rnti": 18262, "cqi": 15, "ri": 1.0, "dl_mcs": 20, "dl_brate": 22896096.0, "dl_nof_ok": 1226, "dl_nof_nok": 175, "dl_bs": 1973918, "pusch_snr_db": 28.452961, "pucch_snr_db": 16.68232, "ta_ns": "130.208335", "ul_mcs": 28, "ul_brate": 217600.0, "ul_nof_ok": 50, "ul_nof_nok": 0, "bsr": 0}}], "event_list": []}
{"timestamp": 1740336401.908, "cell_metrics": {"error_indication_count": 0, "average_latency": 12, "latency_histogram": [2000, 0, 0, 0, 0, 0, 0, 0, 0, 0]}, "ue_list": [{"ue_container": {"pci": 1, "rnti": 18262, "cqi": 15, "ri": 1.0, "dl_mcs": 20, "dl_brate": 22872024.0, "dl_nof_ok": 1225, "dl_nof_nok": 175, "dl_bs": 1904727, "pusch_snr_db": 28.308393, "pucch_snr_db": 16.51214, "ta_ns": "137.837731", "ul_mcs": 28, "ul_brate": 218240.0, "ul_nof_ok": 51, "ul_nof_nok": 0, "bsr": 0}}], "event_list": []}
{"timestamp": 1740336402.908, "cell_metrics": {"error_indication_count": 0, "average_latency": 13, "latency_histogram": [2000, 0, 0, 0, 0, 0, 0, 0, 0, 0]}, "ue_list": [{"ue_container": {"pci": 1, "rnti": 18262, "cqi": 15, "ri": 1.0, "dl_mcs": 20, "dl_brate": 22853088.0, "dl_nof_ok": 1224, "dl_nof_nok": 175, "dl_bs": 1971732, "pusch_snr_db": 28.75452, "pucch_snr_db": 16.51906, "ta_ns": "179.036462", "ul_mcs": 28, "ul_brate": 217600.0, "ul_nof_ok": 50, "ul_nof_nok": 0, "bsr": 0}}], "event_list": []}
{"timestamp": 1740336403.908, "cell_metrics": {"error_indication_count": 0, "average_latency": 13, "latency_histogram": [2000, 0, 0, 0, 0, 0, 0, 0, 0, 0]}, "ue_list": [{"ue_container": {"pci": 1, "rnti": 18262, "cqi": 15, "ri": 1.0, "dl_mcs": 20, "dl_brate": 22896096.0, "dl_nof_ok": 1226, "dl_nof_nok": 175, "dl_bs": 2040022, "pusch_snr_db": 28.283762, "pucch_snr_db": 16.16276, "ta_ns": "137.837731", "ul_mcs": 28, "ul_brate": 217600.0, "ul_nof_ok": 50, "ul_nof_nok": 0, "bsr": 0}}], "event_list": []}
{"timestamp": 1740336404.908, "cell_metrics": {"error_indication_count": 0, "average_latency": 12, "latency_histogram": [2000, 0, 0, 0, 0, 0, 0, 0, 0, 0]}, "ue_list": [{"ue_container": {"pci": 1, "rnti": 18262, "cqi": 15, "ri": 1.0, "dl_mcs": 20, "dl_brate": 22874592.0, "dl_nof_ok": 1225, "dl_nof_nok": 175, "dl_bs": 1972070, "pusch_snr_db": 28.312042, "pucch_snr_db": 16.03083, "ta_ns": "145.975747", "ul_mcs": 28, "ul_brate": 217600.0, "ul_nof_ok": 50, "ul_nof_nok": 0, "bsr": 0}}], "event_list": []}
{"timestamp": 1740336405.908, "cell_metrics": {"error_indication_count": 0, "average_latency": 12, "latency_histogram": [2000, 0, 0, 0, 0, 0, 0, 0, 0, 0]}, "ue_list": [{"ue_container": {"pci": 1, "rnti": 18262, "cqi": 15, "ri": 1.0, "dl_mcs": 20, "dl_brate": 22850520.0, "dl_nof_ok": 1224, "dl_nof_nok": 175, "dl_bs": 1902262, "pusch_snr_db": 28.517218, "pucch_snr_db": 16.010052, "ta_ns": "202.941891", "ul_mcs": 28, "ul_brate": 219016.0, "ul_nof_ok": 51, "ul_nof_nok": 0, "bsr": 0}}], "event_list": []}
{"timestamp": 1740336406.908, "cell_metrics": {"error_indication_count": 0, "average_latency": 12, "latency_histogram": [2000, 0, 0, 0, 0, 0, 0, 0, 0, 0]}, "ue_list": [{"ue_container": {"pci": 1, "rnti": 18262, "cqi": 15, "ri": 1.0, "dl_mcs": 20, "dl_brate": 22896096.0, "dl_nof_ok": 1226, "dl_nof_nok": 175, "dl_bs": 1965157, "pusch_snr_db": 28.368681, "pucch_snr_db": 15.807488, "ta_ns": "104.777023", "ul_mcs": 28, "ul_brate": 217600.0, "ul_nof_ok": 50, "ul_nof_nok": 0, "bsr": 0}}], "event_list": []}
{"timestamp": 1740336407.908, "cell_metrics": {"error_indication_count": 0, "average_latency": 12, "latency_histogram": [2000, 0, 0, 0, 0, 0, 0, 0, 0, 0]}, "ue_list": [{"ue_container": {"pci": 1, "rnti": 18262, "cqi": 15, "ri": 1.0, "dl_mcs": 20, "dl_brate": 22874592.0, "dl_nof_ok": 1225, "dl_nof_nok": 175, "dl_bs": 1893719, "pusch_snr_db": 28.489561, "pucch_snr_db": 16.792938, "ta_ns": "154.113778", "ul_mcs": 28, "ul_brate": 217600.0, "ul_nof_ok": 50, "ul_nof_nok": 0, "bsr": 0}}], "event_list": []}
{"timestamp": 1740336408.909, "cell_metrics": {"error_indication_count": 0, "average_latency": 13, "latency_histogram": [2000, 0, 0, 0, 0, 0, 0, 0, 0, 0]}, "ue_list": [{"ue_container": {"pci": 1, "rnti": 18262, "cqi": 15, "ri": 1.0, "dl_mcs": 20, "dl_brate": 22874592.0, "dl_nof_ok": 1225, "dl_nof_nok": 175, "dl_bs": 1963295, "pusch_snr_db": 28.46404, "pucch_snr_db": 16.88822, "ta_ns": "73.242191", "ul_mcs": 28, "ul_brate": 217600.0, "ul_nof_ok": 50, "ul_nof_nok": 0, "bsr": 0}}], "event_list": []}
{"timestamp": 1740336409.908, "cell_metrics": {"error_indication_count": 0, "average_latency": 12, "latency_histogram": [2000, 0, 0, 0, 0, 0, 0, 0, 0, 0]}, "ue_list": [{"ue_container": {"pci": 1, "rnti": 18262, "cqi": 15, "ri": 1.0, "dl_mcs": 20, "dl_brate": 22872024.0, "dl_nof_ok": 1225, "dl_nof_nok": 175, "dl_bs": 1894131, "pusch_snr_db": 28.636667, "pucch_snr_db": 16.686409, "ta_ns": "122.070318", "ul_mcs": 28, "ul_brate": 218240.0, "ul_nof_ok": 51, "ul_nof_nok": 0, "bsr": 0}}], "event_list": []}
{"timestamp": 1740336410.908, "cell_metrics": {"error_indication_count": 0, "average_latency": 12, "latency_histogram": [2000, 0, 0, 0, 0, 0, 0, 0, 0, 0]}, "ue_list": [{"ue_container": {"pci": 1, "rnti": 18262, "cqi": 15, "ri": 1.0, "dl_mcs": 20, "dl_brate": 26704168.0, "dl_nof_ok": 1366, "dl_nof_nok": 34, "dl_bs": 2139258, "pusch_snr_db": 28.216602, "pucch_snr_db": 16.092026, "ta_ns": "137.837731", "ul_mcs": 28, "ul_brate": 412552.0, "ul_nof_ok": 90, "ul_nof_nok": 0, "bsr": 745}}], "event_list": []}
{"timestamp": 1740336411.908, "cell_metrics": {"error_indication_count": 0, "average_latency": 12, "latency_histogram": [2000, 0, 0, 0, 0, 0, 0, 0, 0, 0]}, "ue_list": [{"ue_container": {"pci": 1, "rnti": 18262, "cqi": 15, "ri": 1.0, "dl_mcs": 23, "dl_brate": 33147336.000000004, "dl_nof_ok": 1399, "dl_nof_nok": 0, "dl_bs": 2246257, "pusch_snr_db": 27.807905, "pucch_snr_db": 15.724951, "ta_ns": "137.837731", "ul_mcs": 28, "ul_brate": 456888.0, "ul_nof_ok": 104, "ul_nof_nok": 0, "bsr": 384}}], "event_list": []}
{"timestamp": 1740336412.908, "cell_metrics": {"error_indication_count": 0, "average_latency": 12, "latency_histogram": [2000, 0, 0, 0, 0, 0, 0, 0, 0, 0]}, "ue_list": [{"ue_container": {"pci": 1, "rnti": 18262, "cqi": 15, "ri": 1.0, "dl_mcs": 25, "dl_brate": 38905096.0, "dl_nof_ok": 1401, "dl_nof_nok": 0, "dl_bs": 2325970, "pusch_snr_db": 27.993511, "pucch_snr_db": 15.677848, "ta_ns": "169.881190", "ul_mcs": 28, "ul_brate": 474528.0, "ul_nof_ok": 102, "ul_nof_nok": 0, "bsr": 745}}], "event_list": []}
{"timestamp": 1740336413.909, "cell_metrics": {"error_indication_count": 0, "average_latency": 12, "latency_histogram": [2000, 0, 0, 0, 0, 0, 0, 0, 0, 0]}, "ue_list": [{"ue_container": {"pci": 1, "rnti": 18262, "cqi": 15, "ri": 1.0, "dl_mcs": 27, "dl_brate": 43553544.0, "dl_nof_ok": 1400, "dl_nof_nok": 0, "dl_bs": 2234915, "pusch_snr_db": 27.47701, "pucch_snr_db": 15.471727, "ta_ns": "112.915039", "ul_mcs": 28, "ul_brate": 485320.0, "ul_nof_ok": 101, "ul_nof_nok": 0, "bsr": 745}}], "event_list": []}
{"timestamp": 1740336414.908, "cell_metrics": {"error_indication_count": 0, "average_latency": 12, "latency_histogram": [2000, 0, 0, 0, 0, 0, 0, 0, 0, 0]}, "ue_list": [{"ue_container": {"pci": 1, "rnti": 18262, "cqi": 15, "ri": 1.0, "dl_mcs": 28, "dl_brate": 44415744.0, "dl_nof_ok": 1400, "dl_nof_nok": 0, "dl_bs": 2310831, "pusch_snr_db": 28.127178, "pucch_snr_db": 15.379478, "ta_ns": "211.079922", "ul_mcs": 28, "ul_brate": 503816.0, "ul_nof_ok": 102, "ul_nof_nok": 0, "bsr": 535}}], "event_list": []}
{"timestamp": 1740336415.908, "cell_metrics": {"error_indication_count": 0, "average_latency": 14, "latency_histogram": [2000, 0, 0, 0, 0, 0, 0, 0, 0, 0]}, "ue_list": [{"ue_container": {"pci": 1, "rnti": 18262, "cqi": 15, "ri": 1.0, "dl_mcs": 28, "dl_brate": 44379888.0, "dl_nof_ok": 1399, "dl_nof_nok": 1, "dl_bs": 2254791, "pusch_snr_db": 28.219002, "pucch_snr_db": 14.977488, "ta_ns": "145.975747", "ul_mcs": 28, "ul_brate": 497264.0, "ul_nof_ok": 104, "ul_nof_nok": 0, "bsr": 1038}}], "event_list": []}
{"timestamp": 1740336416.908, "cell_metrics": {"error_indication_count": 0, "average_latency": 13, "latency_histogram": [2000, 0, 0, 0, 0, 0, 0, 0, 0, 0]}, "ue_list": [{"ue_container": {"pci": 1, "rnti": 18262, "cqi": 15, "ri": 1.0, "dl_mcs": 28, "dl_brate": 44415744.0, "dl_nof_ok": 1400, "dl_nof_nok": 0, "dl_bs": 2330999, "pusch_snr_db": 28.375452, "pucch_snr_db": 15.713377, "ta_ns": "187.174479", "ul_mcs": 28, "ul_brate": 475616.0, "ul_nof_ok": 102, "ul_nof_nok": 0, "bsr": 745}}], "event_list": []}
{"timestamp": 1740336417.908, "cell_metrics": {"error_indication_count": 0, "average_latency": 14, "latency_histogram": [2000, 0, 0, 0, 0, 0, 0, 0, 0, 0]}, "ue_list": [{"ue_container": {"pci": 1, "rnti": 18262, "cqi": 15, "ri": 1.0, "dl_mcs": 28, "dl_brate": 44408568.0, "dl_nof_ok": 1400, "dl_nof_nok": 0, "dl_bs": 2271371, "pusch_snr_db": 28.201727, "pucch_snr_db": 16.496227, "ta_ns": "104.777023", "ul_mcs": 28, "ul_brate": 496440.0, "ul_nof_ok": 102, "ul_nof_nok": 0, "bsr": 535}}], "event_list": []}
