{"timestamp": 1740331609.908, "cell_metrics": {"error_indication_count": 0, "average_latency": 7, "latency_histogram": [2000, 0, 0, 0, 0, 0, 0, 0, 0, 0]}, "ue_list": [{"ue_container": {"pci": 1, "rnti": 17966, "cqi": 14, "ri": 1.0, "dl_mcs": 27, "dl_brate": 6804728.0, "dl_nof_ok": 269, "dl_nof_nok": 1, "dl_bs": 32021, "pusch_snr_db": 33.92254, "pucch_snr_db": 15.871134, "ta_ns": "130.208335", "ul_mcs": 28, "ul_brate": 220976.0, "ul_nof_ok": 52, "ul_nof_nok": 0, "bsr": 0}}], "event_list": []}
{"timestamp": 1740331610.908, "cell_metrics": {"error_indication_count": 0, "average_latency": 12, "latency_histogram": [2000, 0, 0, 0, 0, 0, 0, 0, 0, 0]}, "ue_list": [{"ue_container": {"pci": 1, "rnti": 17966, "cqi": 15, "ri": 1.0, "dl_mcs": 28, "dl_brate": 38417112.0, "dl_nof_ok": 1235, "dl_nof_nok": 1, "dl_bs": 168643, "pusch_snr_db": 33.643692, "pucch_snr_db": 18.33239, "ta_ns": "145.975747", "ul_mcs": 28, "ul_brate": 510192.0, "ul_nof_ok": 103, "ul_nof_nok": 0, "bsr": 745}}], "event_list": []}
{"timestamp": 1740331611.908, "cell_metrics": {"error_indication_count": 0, "average_latency": 13, "latency_histogram": [2000, 0, 0, 0, 0, 0, 0, 0, 0, 0]}, "ue_list": [{"ue_container": {"pci": 1, "rnti": 17966, "cqi": 15, "ri": 1.0, "dl_mcs": 27, "dl_brate": 43385776.0, "dl_nof_ok": 1395, "dl_nof_nok": 5, "dl_bs": 459314, "pusch_snr_db": 33.872894, "pucch_snr_db": 18.54219, "ta_ns": "162.251794", "ul_mcs": 28, "ul_brate": 453752.0, "ul_nof_ok": 103, "ul_nof_nok": 0, "bsr": 276}}], "event_list": []}
{"timestamp": 1740331612.908, "cell_metrics": {"error_indication_count": 0, "average_latency": 12, "latency_histogram": [2000, 0, 0, 0, 0, 0, 0, 0, 0, 0]}, "ue_list": [{"ue_container": {"pci": 1, "rnti": 17966, "cqi": 15, "ri": 1.0, "dl_mcs": 28, "dl_brate": 44379888.0, "dl_nof_ok": 1399, "dl_nof_nok": 0, "dl_bs": 711633, "pusch_snr_db": 33.888496, "pucch_snr_db": 18.164854, "ta_ns": "130.208335", "ul_mcs": 28, "ul_brate": 483944.0, "ul_nof_ok": 101, "ul_nof_nok": 0, "bsr": 535}}], "event_list": []}
{"timestamp": 1740331613.908, "cell_metrics": {"error_indication_count": 0, "average_latency": 13, "latency_histogram": [2000, 0, 0, 0, 0, 0, 0, 0, 0, 0]}, "ue_list": [{"ue_container": {"pci": 1, "rnti": 17966, "cqi": 15, "ri": 1.0, "dl_mcs": 28, "dl_brate": 44444424.0, "dl_nof_ok": 1401, "dl_nof_nok": 0, "dl_bs": 1026714, "pusch_snr_db": 34.075497, "pucch_snr_db": 18.057678, "ta_ns": "130.208335", "ul_mcs": 28, "ul_brate": 498832.0, "ul_nof_ok": 107, "ul_nof_nok": 0, "bsr": 276}}], "event_list": []}
{"timestamp": 1740331614.908, "cell_metrics": {"error_indication_count": 0, "average_latency": 12, "latency_histogram": [2000, 0, 0, 0, 0, 0, 0, 0, 0, 0]}, "ue_list": [{"ue_container": {"pci": 1, "rnti": 17966, "cqi": 15, "ri": 1.0, "dl_mcs": 28, "dl_brate": 44415744.0, "dl_nof_ok": 1400, "dl_nof_nok": 0, "dl_bs": 1262139, "pusch_snr_db": 34.077362, "pucch_snr_db": 17.921244, "ta_ns": "97.147627", "ul_mcs": 28, "ul_brate": 469440.0, "ul_nof_ok": 103, "ul_nof_nok": 0, "bsr": 745}}], "event_list": []}
{"timestamp": 1740331615.908, "cell_metrics": {"error_indication_count": 0, "average_latency": 12, "latency_histogram": [2000, 0, 0, 0, 0, 0, 0, 0, 0, 0]}, "ue_list": [{"ue_container": {"pci": 1, "rnti": 17966, "cqi": 15, "ri": 1.0, "dl_mcs": 28, "dl_brate": 44379888.0, "dl_nof_ok": 1399, "dl_nof_nok": 0, "dl_bs": 1553829, "pusch_snr_db": 34.125244, "pucch_snr_db": 19.847942, "ta_ns": "104.777023", "ul_mcs": 28, "ul_brate": 491416.0, "ul_nof_ok": 103, "ul_nof_nok": 0, "bsr": 535}}], "event_list": []}
{"timestamp": 1740331616.908, "cell_metrics": {"error_indication_count": 0, "average_latency": 12, "latency_histogram": [2000, 0, 0, 0, 0, 0, 0, 0, 0, 0]}, "ue_list": [{"ue_container": {"pci": 1, "rnti": 17966, "cqi": 15, "ri": 1.0, "dl_mcs": 28, "dl_brate": 44263848.0, "dl_nof_ok": 1400, "dl_nof_nok": 1, "dl_bs": 1829570, "pusch_snr_db": 33.926865, "pucch_snr_db": 19.33034, "ta_ns": "104.777023", "ul_mcs": 28, "ul_brate": 493664.0, "ul_nof_ok": 102, "ul_nof_nok": 0, "bsr": 1038}}], "event_list": []}
{"timestamp": 1740331617.908, "cell_metrics": {"error_indication_count": 0, "average_latency": 14, "latency_histogram": [2000, 0, 0, 0, 0, 0, 0, 0, 0, 0]}, "ue_list": [{"ue_container": {"pci": 1, "rnti": 17966, "cqi": 15, "ri": 1.0, "dl_mcs": 28, "dl_brate": 44408568.0, "dl_nof_ok": 1400, "dl_nof_nok": 0, "dl_bs": 2139017, "pusch_snr_db": 34.108654, "pucch_snr_db": 19.2751, "ta_ns": "154.113778", "ul_mcs": 28, "ul_brate": 502200.0, "ul_nof_ok": 104, "ul_nof_nok": 0, "bsr": 198}}], "event_list": []}
{"timestamp": 1740331618.908, "cell_metrics": {"error_indication_count": 0, "average_latency": 13, "latency_histogram": [2000, 0, 0, 0, 0, 0, 0, 0, 0, 0]}, "ue_list": [{"ue_container": {"pci": 1, "rnti": 17966, "cqi": 15, "ri": 1.0, "dl_mcs": 28, "dl_brate": 43800216.0, "dl_nof_ok": 1397, "dl_nof_nok": 3, "dl_bs": 2285746, "pusch_snr_db": 33.78425, "pucch_snr_db": 18.926817, "ta_ns": "80.871580", "ul_mcs": 28, "ul_brate": 501400.0, "ul_nof_ok": 106, "ul_nof_nok": 0, "bsr": 535}}], "event_list": []}
{"timestamp": 1740331619.908, "cell_metrics": {"error_indication_count": 0, "average_latency": 12, "latency_histogram": [2000, 0, 0, 0, 0, 0, 0, 0, 0, 0]}, "ue_list": [{"ue_container": {"pci": 1, "rnti": 17966, "cqi": 15, "ri": 1.0, "dl_mcs": 28, "dl_brate": 44134416.0, "dl_nof_ok": 1398, "dl_nof_nok": 2, "dl_bs": 2261832, "pusch_snr_db": 34.021244, "pucch_snr_db": 18.654484, "ta_ns": "130.208335", "ul_mcs": 28, "ul_brate": 460112.0, "ul_nof_ok": 103, "ul_nof_nok": 0, "bsr": 0}}], "event_list": []}
{"timestamp": 1740331620.908, "cell_metrics": {"error_indication_count": 0, "average_latency": 12, "latency_histogram": [2000, 0, 0, 0, 0, 0, 0, 0, 0, 0]}, "ue_list": [{"ue_container": {"pci": 1, "rnti": 17966, "cqi": 15, "ri": 1.0, "dl_mcs": 28, "dl_brate": 44286720.0, "dl_nof_ok": 1400, "dl_nof_nok": 0, "dl_bs": 2215864, "pusch_snr_db": 33.962772, "pucch_snr_db": 18.359488, "ta_ns": "137.837731", "ul_mcs": 28, "ul_brate": 462816.0, "ul_nof_ok": 104, "ul_nof_nok": 0, "bsr": 745}}], "event_list": []}
{"timestamp": 1740331621.908, "cell_metrics": {"error_indication_count": 0, "average_latency": 12, "latency_histogram": [2000, 0, 0, 0, 0, 0, 0, 0, 0, 0]}, "ue_list": [{"ue_container": {"pci": 1, "rnti": 17966, "cqi": 15, "ri": 1.0, "dl_mcs": 28, "dl_brate": 44408568.0, "dl_nof_ok": 1400, "dl_nof_nok": 0, "dl_bs": 2293001, "pusch_snr_db": 33.67221, "pucch_snr_db": 18.264284, "ta_ns": "179.036462", "ul_mcs": 28, "ul_brate": 500584.0, "ul_nof_ok": 105, "ul_nof_nok": 0, "bsr": 276}}], "event_list": []}
{"timestamp": 1740331622.908, "cell_metrics": {"error_indication_count": 0, "average_latency": 13, "latency_histogram": [2000, 0, 0, 0, 0, 0, 0, 0, 0, 0]}, "ue_list": [{"ue_container": {"pci": 1, "rnti": 17966, "cqi": 15, "ri": 1.0, "dl_mcs": 28, "dl_brate": 44415744.0, "dl_nof_ok": 1400, "dl_nof_nok": 0, "dl_bs": 2232515, "pusch_snr_db": 34.12127, "pucch_snr_db": 18.00982, "ta_ns": "169.881190", "ul_mcs": 28, "ul_brate": 472696.0, "ul_nof_ok": 104, "ul_nof_nok": 0, "bsr": 535}}], "event_list": []}
{"timestamp": 1740331623.908, "cell_metrics": {"error_indication_count": 0, "average_latency": 13, "latency_histogram": [2000, 0, 0, 0, 0, 0, 0, 0, 0, 0]}, "ue_list": [{"ue_container": {"pci": 1, "rnti": 17966, "cqi": 15, "ri": 1.0, "dl_mcs": 28, "dl_brate": 44415744.0, "dl_nof_ok": 1400, "dl_nof_nok": 0, "dl_bs": 2308361, "pusch_snr_db": 34.037415, "pucch_snr_db": 17.94087, "ta_ns": "169.881190", "ul_mcs": 28, "ul_brate": 476864.0, "ul_nof_ok": 102, "ul_nof_nok": 0, "bsr": 745}}], "event_list": []}
{"timestamp": 1740331624.908, "cell_metrics": {"error_indication_count": 0, "average_latency": 12, "latency_histogram": [2000, 0, 0, 0, 0, 0, 0, 0, 0, 0]}, "ue_list": [{"ue_container": {"pci": 1, "rnti": 17966, "cqi": 15, "ri": 1.0, "dl_mcs": 28, "dl_brate": 44379888.0, "dl_nof_ok": 1399, "dl_nof_nok": 0, "dl_bs": 2247867, "pusch_snr_db": 33.98738, "pucch_snr_db": 18.328749, "ta_ns": "97.147627", "ul_mcs": 28, "ul_brate": 488568.0, "ul_nof_ok": 103, "ul_nof_nok": 0, "bsr": 745}}], "event_list": []}
{"timestamp": 1740331625.908, "cell_metrics": {"error_indication_count": 0, "average_latency": 13, "latency_histogram": [2000, 0, 0, 0, 0, 0, 0, 0, 0, 0]}, "ue_list": [{"ue_container": {"pci": 1, "rnti": 17966, "cqi": 11, "ri": 1.0, "dl_mcs": 14, "dl_brate": 17769816.0, "dl_nof_ok": 1286, "dl_nof_nok": 115, "dl_bs": 2263023, "pusch_snr_db": 33.96053, "pucch_snr_db": 20.234194, "ta_ns": "97.147627", "ul_mcs": 28, "ul_brate": 198368.0, "ul_nof_ok": 47, "ul_nof_nok": 21, "bsr": 0}}], "event_list": []}
{"timestamp": 1740331626.908, "cell_metrics": {"error_indication_count": 0, "average_latency": 13, "latency_histogram": [2000, 0, 0, 0, 0, 0, 0, 0, 0, 0]}, "ue_list": [{"ue_container": {"pci": 1, "rnti": 17966, "cqi": 5, "ri": 1.0, "dl_mcs": 0, "dl_brate": 2000680.0, "dl_nof_ok": 1400, "dl_nof_nok": 0, "dl_bs": 2297082, "pusch_snr_db": 33.738953, "pucch_snr_db": 19.889263, "ta_ns": "122.070318", "ul_mcs": 28, "ul_brate": 174720.0, "ul_nof_ok": 41, "ul_nof_nok": 20, "bsr": 0}}], "event_list": []}
{"timestamp": 1740331627.908, "cell_metrics": {"error_indication_count": 0, "average_latency": 12, "latency_histogram": [2000, 0, 0, 0, 0, 0, 0, 0, 0, 0]}, "ue_list": [{"ue_container": {"pci": 1, "rnti": 17966, "cqi": 5, "ri": 1.0, "dl_mcs": 2, "dl_brate": 3142432.0, "dl_nof_ok": 1398, "dl_nof_nok": 1, "dl_bs": 2186881, "pusch_snr_db": 33.807186, "pucch_snr_db": 19.755037, "ta_ns": "112.915039", "ul_mcs": 28, "ul_brate": 178432.0, "ul_nof_ok": 41, "ul_nof_nok": 18, "bsr": 0}}], "event_list": []}
{"timestamp": 1740331628.908, "cell_metrics": {"error_indication_count": 0, "average_latency": 12, "latency_histogram": [2000, 0, 0, 0, 0, 0, 0, 0, 0, 0]}, "ue_list": [{"ue_container": {"pci": 1, "rnti": 17966, "cqi": 5, "ri": 1.0, "dl_mcs": 4, "dl_brate": 4817336.0, "dl_nof_ok": 1396, "dl_nof_nok": 5, "dl_bs": 2142527, "pusch_snr_db": 33.94179, "pucch_snr_db": 19.507898, "ta_ns": "137.837731", "ul_mcs": 28, "ul_brate": 175544.0, "ul_nof_ok": 47, "ul_nof_nok": 20, "bsr": 0}}], "event_list": []}
{"timestamp": 1740331629.908, "cell_metrics": {"error_indication_count": 0, "average_latency": 12, "latency_histogram": [2000, 0, 0, 0, 0, 0, 0, 0, 0, 0]}, "ue_list": [{"ue_container": {"pci": 1, "rnti": 17966, "cqi": 5, "ri": 1.0, "dl_mcs": 4, "dl_brate": 5023984.0, "dl_nof_ok": 1384, "dl_nof_nok": 15, "dl_bs": 2073820, "pusch_snr_db": 33.707016, "pucch_snr_db": 19.162867, "ta_ns": "130.208335", "ul_mcs": 28, "ul_brate": 171792.0, "ul_nof_ok": 47, "ul_nof_nok": 20, "bsr": 0}}], "event_list": []}
{"timestamp": 1740331630.908, "cell_metrics": {"error_indication_count": 0, "average_latency": 11, "latency_histogram": [2000, 0, 0, 0, 0, 0, 0, 0, 0, 0]}, "ue_list": [{"ue_container": {"pci": 1, "rnti": 17966, "cqi": 5, "ri": 1.0, "dl_mcs": 4, "dl_brate": 4965152.0, "dl_nof_ok": 1390, "dl_nof_nok": 11, "dl_bs": 2012659, "pusch_snr_db": 33.6489, "pucch_snr_db": 19.064728, "ta_ns": "154.113778", "ul_mcs": 28, "ul_brate": 187112.0, "ul_nof_ok": 51, "ul_nof_nok": 16, "bsr": 0}}], "event_list": []}
{"timestamp": 1740331631.908, "cell_metrics": {"error_indication_count": 0, "average_latency": 12, "latency_histogram": [2000, 0, 0, 0, 0, 0, 0, 0, 0, 0]}, "ue_list": [{"ue_container": {"pci": 1, "rnti": 17966, "cqi": 5, "ri": 1.0, "dl_mcs": 4, "dl_brate": 5079936.0, "dl_nof_ok": 1387, "dl_nof_nok": 13, "dl_bs": 1937441, "pusch_snr_db": 33.65087, "pucch_snr_db": 18.842514, "ta_ns": "169.881190", "ul_mcs": 27, "ul_brate": 166432.0, "ul_nof_ok": 49, "ul_nof_nok": 20, "bsr": 0}}], "event_list": []}
{"timestamp": 1740331632.908, "cell_metrics": {"error_indication_count": 0, "average_latency": 12, "latency_histogram": [2000, 0, 0, 0, 0, 0, 0, 0, 0, 0]}, "ue_list": [{"ue_container": {"pci": 1, "rnti": 17966, "cqi": 5, "ri": 1.0, "dl_mcs": 4, "dl_brate": 5179248.0, "dl_nof_ok": 1387, "dl_nof_nok": 12, "dl_bs": 1985069, "pusch_snr_db": 33.470436, "pucch_snr_db": 18.744595, "ta_ns": "154.113778", "ul_mcs": 27, "ul_brate": 174480.0, "ul_nof_ok": 49, "ul_nof_nok": 20, "bsr": 0}}], "event_list": []}
{"timestamp": 1740331633.908, "cell_metrics": {"error_indication_count": 0, "average_latency": 13, "latency_histogram": [2000, 0, 0, 0, 0, 0, 0, 0, 0, 0]}, "ue_list": [{"ue_container": {"pci": 1, "rnti": 17966, "cqi": 5, "ri": 1.0, "dl_mcs": 4, "dl_brate": 4965440.0, "dl_nof_ok": 1389, "dl_nof_nok": 12, "dl_bs": 1923116, "pusch_snr_db": 33.592117, "pucch_snr_db": 18.292011, "ta_ns": "194.803874", "ul_mcs": 27, "ul_brate": 165656.0, "ul_nof_ok": 50, "ul_nof_nok": 20, "bsr": 0}}], "event_list": []}
{"timestamp": 1740331634.908, "cell_metrics": {"error_indication_count": 0, "average_latency": 12, "latency_histogram": [2000, 0, 0, 0, 0, 0, 0, 0, 0, 0]}, "ue_list": [{"ue_container": {"pci": 1, "rnti": 17966, "cqi": 5, "ri": 1.0, "dl_mcs": 4, "dl_brate": 5039584.0, "dl_nof_ok": 1387, "dl_nof_nok": 13, "dl_bs": 1990073, "pusch_snr_db": 33.397766, "pucch_snr_db": 18.478502, "ta_ns": "145.975747", "ul_mcs": 27, "ul_brate": 168552.0, "ul_nof_ok": 50, "ul_nof_nok": 18, "bsr": 0}}], "event_list": []}
{"timestamp": 1740331635.908, "cell_metrics": {"error_indication_count": 0, "average_latency": 12, "latency_histogram": [2000, 0, 0, 0, 0, 0, 0, 0, 0, 0]}, "ue_list": [{"ue_container": {"pci": 1, "rnti": 17966, "cqi": 5, "ri": 1.0, "dl_mcs": 4, "dl_brate": 4864856.0, "dl_nof_ok": 1386, "dl_nof_nok": 13, "dl_bs": 1939012, "pusch_snr_db": 33.09212, "pucch_snr_db": 19.728859, "ta_ns": "73.242191", "ul_mcs": 28, "ul_brate": 168880.0, "ul_nof_ok": 46, "ul_nof_nok": 20, "bsr": 0}}], "event_list": []}
{"timestamp": 1740331636.908, "cell_metrics": {"error_indication_count": 0, "average_latency": 12, "latency_histogram": [2000, 0, 0, 0, 0, 0, 0, 0, 0, 0]}, "ue_list": [{"ue_container": {"pci": 1, "rnti": 17966, "cqi": 5, "ri": 1.0, "dl_mcs": 4, "dl_brate": 4970368.0, "dl_nof_ok": 1390, "dl_nof_nok": 11, "dl_bs": 2014280, "pusch_snr_db": 33.532986, "pucch_snr_db": 19.73819, "ta_ns": "104.777023", "ul_mcs": 27, "ul_brate": 165480.0, "ul_nof_ok": 51, "ul_nof_nok": 20, "bsr": 0}}], "event_list": []}
{"timestamp": 1740331637.908, "cell_metrics": {"error_indication_count": 0, "average_latency": 12, "latency_histogram": [2000, 0, 0, 0, 0, 0, 0, 0, 0, 0]}, "ue_list": [{"ue_container": {"pci": 1, "rnti": 17966, "cqi": 5, "ri": 1.0, "dl_mcs": 4, "dl_brate": 4937472.0, "dl_nof_ok": 1386, "dl_nof_nok": 14, "dl_bs": 1956781, "pusch_snr_db": 33.606457, "pucch_snr_db": 19.787857, "ta_ns": "137.837731", "ul_mcs": 28, "ul_brate": 169008.0, "ul_nof_ok": 46, "ul_nof_nok": 20, "bsr": 0}}], "event_list": []}
{"timestamp": 1740331638.908, "cell_metrics": {"error_indication_count": 0, "average_latency": 12, "latency_histogram": [2000, 0, 0, 0, 0, 0, 0, 0, 0, 0]}, "ue_list": [{"ue_container": {"pci": 1, "rnti": 17966, "cqi": 5, "ri": 1.0, "dl_mcs": 4, "dl_brate": 4705960.0, "dl_nof_ok": 1388, "dl_nof_nok": 12, "dl_bs": 2064291, "pusch_snr_db": 33.584293, "pucch_snr_db": 19.378508, "ta_ns": "145.975747", "ul_mcs": 27, "ul_brate": 169672.0, "ul_nof_ok": 49, "ul_nof_nok": 20, "bsr": 0}}], "event_list": []}
{"timestamp": 1740331639.908, "cell_metrics": {"error_indication_count": 0, "average_latency": 13, "latency_histogram": [2000, 0, 0, 0, 0, 0, 0, 0, 0, 0]}, "ue_list": [{"ue_container": {"pci": 1, "rnti": 17966, "cqi": 4, "ri": 1.0, "dl_mcs": 3, "dl_brate": 4176464.0, "dl_nof_ok": 1396, "dl_nof_nok": 4, "dl_bs": 1963415, "pusch_snr_db": 34.009365, "pucch_snr_db": 19.256042, "ta_ns": "162.251794", "ul_mcs": 28, "ul_brate": 172288.0, "ul_nof_ok": 43, "ul_nof_nok": 20, "bsr": 0}}], "event_list": []}
{"timestamp": 1740331640.908, "cell_metrics": {"error_indication_count": 0, "average_latency": 13, "latency_histogram": [2000, 0, 0, 0, 0, 0, 0, 0, 0, 0]}, "ue_list": [{"ue_container": {"pci": 1, "rnti": 17966, "cqi": 4, "ri": 1.0, "dl_mcs": 4, "dl_brate": 4795008.0, "dl_nof_ok": 1389, "dl_nof_nok": 11, "dl_bs": 1921567, "pusch_snr_db": 33.433308, "pucch_snr_db": 19.189201, "ta_ns": "130.208335", "ul_mcs": 27, "ul_brate": 163368.0, "ul_nof_ok": 52, "ul_nof_nok": 20, "bsr": 0}}], "event_list": []}
{"timestamp": 1740331641.908, "cell_metrics": {"error_indication_count": 0, "average_latency": 13, "latency_histogram": [2000, 0, 0, 0, 0, 0, 0, 0, 0, 0]}, "ue_list": [{"ue_container": {"pci": 1, "rnti": 17966, "cqi": 5, "ri": 1.0, "dl_mcs": 5, "dl_brate": 5364112.0, "dl_nof_ok": 1377, "dl_nof_nok": 22, "dl_bs": 1947310, "pusch_snr_db": 33.59014, "pucch_snr_db": 18.679089, "ta_ns": "179.036462", "ul_mcs": 27, "ul_brate": 167912.0, "ul_nof_ok": 50, "ul_nof_nok": 22, "bsr": 0}}], "event_list": []}
{"timestamp": 1740331642.908, "cell_metrics": {"error_indication_count": 0, "average_latency": 11, "latency_histogram": [2000, 0, 0, 0, 0, 0, 0, 0, 0, 0]}, "ue_list": [{"ue_container": {"pci": 1, "rnti": 17966, "cqi": 5, "ri": 1.0, "dl_mcs": 4, "dl_brate": 5066376.0, "dl_nof_ok": 1388, "dl_nof_nok": 13, "dl_bs": 2010708, "pusch_snr_db": 33.879524, "pucch_snr_db": 18.762539, "ta_ns": "145.975747", "ul_mcs": 28, "ul_brate": 172424.0, "ul_nof_ok": 47, "ul_nof_nok": 20, "bsr": 0}}], "event_list": []}
{"timestamp": 1740331643.908, "cell_metrics": {"error_indication_count": 0, "average_latency": 13, "latency_histogram": [2000, 0, 0, 0, 0, 0, 0, 0, 0, 0]}, "ue_list": [{"ue_container": {"pci": 1, "rnti": 17966, "cqi": 5, "ri": 1.0, "dl_mcs": 4, "dl_brate": 4953488.0, "dl_nof_ok": 1388, "dl_nof_nok": 12, "dl_bs": 1949819, "pusch_snr_db": 33.914806, "pucch_snr_db": 18.636131, "ta_ns": "179.036462", "ul_mcs": 28, "ul_brate": 173360.0, "ul_nof_ok": 49, "ul_nof_nok": 18, "bsr": 0}}], "event_list": []}
{"timestamp": 1740331644.908, "cell_metrics": {"error_indication_count": 0, "average_latency": 12, "latency_histogram": [2000, 0, 0, 0, 0, 0, 0, 0, 0, 0]}, "ue_list": [{"ue_container": {"pci": 1, "rnti": 17966, "cqi": 5, "ri": 1.0, "dl_mcs": 4, "dl_brate": 4890496.0, "dl_nof_ok": 1387, "dl_nof_nok": 13, "dl_bs": 2034556, "pusch_snr_db": 33.625183, "pucch_snr_db": 18.317097, "ta_ns": "145.975747", "ul_mcs": 28, "ul_brate": 176184.0, "ul_nof_ok": 48, "ul_nof_nok": 18, "bsr": 0}}], "event_list": []}
{"timestamp": 1740331645.908, "cell_metrics": {"error_indication_count": 0, "average_latency": 14, "latency_histogram": [2000, 0, 0, 0, 0, 0, 0, 0, 0, 0]}, "ue_list": [{"ue_container": {"pci": 1, "rnti": 17966, "cqi": 5, "ri": 1.0, "dl_mcs": 4, "dl_brate": 4910584.0, "dl_nof_ok": 1386, "dl_nof_nok": 13, "dl_bs": 1978589, "pusch_snr_db": 33.207325, "pucch_snr_db": 19.241491, "ta_ns": "80.871580", "ul_mcs": 28, "ul_brate": 180520.0, "ul_nof_ok": 48, "ul_nof_nok": 17, "bsr": 0}}], "event_list": []}
{"timestamp": 1740331646.908, "cell_metrics": {"error_indication_count": 0, "average_latency": 12, "latency_histogram": [2000, 0, 0, 0, 0, 0, 0, 0, 0, 0]}, "ue_list": [{"ue_container": {"pci": 1, "rnti": 17966, "cqi": 5, "ri": 1.0, "dl_mcs": 4, "dl_brate": 5000032.0, "dl_nof_ok": 1387, "dl_nof_nok": 13, "dl_bs": 2048961, "pusch_snr_db": 33.287556, "pucch_snr_db": 19.97262, "ta_ns": "112.915039", "ul_mcs": 27, "ul_brate": 165280.0, "ul_nof_ok": 54, "ul_nof_nok": 18, "bsr": 0}}], "event_list": []}
{"timestamp": 1740331647.908, "cell_metrics": {"error_indication_count": 0, "average_latency": 12, "latency_histogram": [2000, 0, 0, 0, 0, 0, 0, 0, 0, 0]}, "ue_list": [{"ue_container": {"pci": 1, "rnti": 17966, "cqi": 5, "ri": 1.0, "dl_mcs": 4, "dl_brate": 5043664.0, "dl_nof_ok": 1389, "dl_nof_nok": 12, "dl_bs": 1977969, "pusch_snr_db": 33.709595, "pucch_snr_db": 19.690355, "ta_ns": "145.975747", "ul_mcs": 27, "ul_brate": 169400.0, "ul_nof_ok": 49, "ul_nof_nok": 20, "bsr": 0}}], "event_list": []}
{"timestamp": 1740331648.908, "cell_metrics": {"error_indication_count": 0, "average_latency": 12, "latency_histogram": [2000, 0, 0, 0, 0, 0, 0, 0, 0, 0]}, "ue_list": [{"ue_container": {"pci": 1, "rnti": 17966, "cqi": 5, "ri": 1.0, "dl_mcs": 4, "dl_brate": 5025984.0, "dl_nof_ok": 1388, "dl_nof_nok": 12, "dl_bs": 2045860, "pusch_snr_db": 33.970676, "pucch_snr_db": 19.656443, "ta_ns": "130.208335", "ul_mcs": 27, "ul_brate": 164848.0, "ul_nof_ok": 51, "ul_nof_nok": 20, "bsr": 0}}], "event_list": []}
{"timestamp": 1740331649.908, "cell_metrics": {"error_indication_count": 0, "average_latency": 14, "latency_histogram": [2000, 0, 0, 0, 0, 0, 0, 0, 0, 0]}, "ue_list": [{"ue_container": {"pci": 1, "rnti": 17966, "cqi": 5, "ri": 1.0, "dl_mcs": 4, "dl_brate": 4932256.0, "dl_nof_ok": 1386, "dl_nof_nok": 13, "dl_bs": 1987776, "pusch_snr_db": 33.90403, "pucch_snr_db": 19.408916, "ta_ns": "122.070318", "ul_mcs": 27, "ul_brate": 172264.0, "ul_nof_ok": 50, "ul_nof_nok": 20, "bsr": 0}}], "event_list": []}
{"timestamp": 1740331650.908, "cell_metrics": {"error_indication_count": 0, "average_latency": 13, "latency_histogram": [2000, 0, 0, 0, 0, 0, 0, 0, 0, 0]}, "ue_list": [{"ue_container": {"pci": 1, "rnti": 17966, "cqi": 5, "ri": 1.0, "dl_mcs": 4, "dl_brate": 4963224.0, "dl_nof_ok": 1389, "dl_nof_nok": 12, "dl_bs": 1926859, "pusch_snr_db": 34.3229, "pucch_snr_db": 19.323635, "ta_ns": "137.837731", "ul_mcs": 28, "ul_brate": 174056.0, "ul_nof_ok": 47, "ul_nof_nok": 20, "bsr": 0}}], "event_list": []}
{"timestamp": 1740331651.908, "cell_metrics": {"error_indication_count": 0, "average_latency": 12, "latency_histogram": [2000, 0, 0, 0, 0, 0, 0, 0, 0, 0]}, "ue_list": [{"ue_container": {"pci": 1, "rnti": 17966, "cqi": 5, "ri": 1.0, "dl_mcs": 4, "dl_brate": 4980720.0, "dl_nof_ok": 1387, "dl_nof_nok": 12, "dl_bs": 1998367, "pusch_snr_db": 33.98324, "pucch_snr_db": 18.896004, "ta_ns": "137.837731", "ul_mcs": 27, "ul_brate": 170024.0, "ul_nof_ok": 48, "ul_nof_nok": 20, "bsr": 0}}], "event_list": []}
{"timestamp": 1740331652.909, "cell_metrics": {"error_indication_count": 0, "average_latency": 13, "latency_histogram": [2000, 0, 0, 0, 0, 0, 0, 0, 0, 0]}, "ue_list": [{"ue_container": {"pci": 1, "rnti": 17966, "cqi": 5, "ri": 1.0, "dl_mcs": 4, "dl_brate": 5225816.0, "dl_nof_ok": 1388, "dl_nof_nok": 13, "dl_bs": 2042754, "pusch_snr_db": 33.681946, "pucch_snr_db": 18.757736, "ta_ns": "145.975747", "ul_mcs": 27, "ul_brate": 169400.0, "ul_nof_ok": 50, "ul_nof_nok": 20, "bsr": 0}}], "event_list": []}
{"timestamp": 1740331653.909, "cell_metrics": {"error_indication_count": 0, "average_latency": 13, "latency_histogram": [2000, 0, 0, 0, 0, 0, 0, 0, 0, 0]}, "ue_list": [{"ue_container": {"pci": 1, "rnti": 17966, "cqi": 5, "ri": 1.0, "dl_mcs": 4, "dl_brate": 4981728.0, "dl_nof_ok": 1387, "dl_nof_nok": 13, "dl_bs": 1978983, "pusch_snr_db": 33.468716, "pucch_snr_db": 18.742483, "ta_ns": "145.975747", "ul_mcs": 27, "ul_brate": 164920.0, "ul_nof_ok": 50, "ul_nof_nok": 20, "bsr": 0}}], "event_list": []}
{"timestamp": 1740331654.908, "cell_metrics": {"error_indication_count": 0, "average_latency": 13, "latency_histogram": [2000, 0, 0, 0, 0, 0, 0, 0, 0, 0]}, "ue_list": [{"ue_container": {"pci": 1, "rnti": 17966, "cqi": 5, "ri": 1.0, "dl_mcs": 4, "dl_brate": 4998776.0, "dl_nof_ok": 1387, "dl_nof_nok": 12, "dl_bs": 2049111, "pusch_snr_db": 33.798782, "pucch_snr_db": 18.58581, "ta_ns": "154.113778", "ul_mcs": 28, "ul_brate": 176536.0, "ul_nof_ok": 46, "ul_nof_nok": 18, "bsr": 0}}], "event_list": []}
{"timestamp": 1740331655.909, "cell_metrics": {"error_indication_count": 0, "average_latency": 13, "latency_histogram": [2000, 0, 0, 0, 0, 0, 0, 0, 0, 0]}, "ue_list": [{"ue_container": {"pci": 1, "rnti": 17966, "cqi": 5, "ri": 1.0, "dl_mcs": 5, "dl_brate": 6397696.0, "dl_nof_ok": 1399, "dl_nof_nok": 1, "dl_bs": 2079887, "pusch_snr_db": 34.185135, "pucch_snr_db": 18.75117, "ta_ns": "137.837731", "ul_mcs": 28, "ul_brate": 211592.0, "ul_nof_ok": 51, "ul_nof_nok": 2, "bsr": 0}}], "event_list": []}
{"timestamp": 1740331656.908, "cell_metrics": {"error_indication_count": 0, "average_latency": 14, "latency_histogram": [2000, 0, 0, 0, 0, 0, 0, 0, 0, 0]}, "ue_list": [{"ue_container": {"pci": 1, "rnti": 17966, "cqi": 6, "ri": 1.0, "dl_mcs": 10, "dl_brate": 12176696.0, "dl_nof_ok": 1400, "dl_nof_nok": 0, "dl_bs": 1932482, "pusch_snr_db": 33.99182, "pucch_snr_db": 19.538567, "ta_ns": "112.915039", "ul_mcs": 27, "ul_brate": 273936.0, "ul_nof_ok": 77, "ul_nof_nok": 0, "bsr": 384}}], "event_list": []}
{"timestamp": 1740331657.908, "cell_metrics": {"error_indication_count": 0, "average_latency": 12, "latency_histogram": [2000, 0, 0, 0, 0, 0, 0, 0, 0, 0]}, "ue_list": [{"ue_container": {"pci": 1, "rnti": 17966, "cqi": 11, "ri": 1.0, "dl_mcs": 23, "dl_brate": 33670864.0, "dl_nof_ok": 1401, "dl_nof_nok": 0, "dl_bs": 2238938, "pusch_snr_db": 33.91757, "pucch_snr_db": 19.667414, "ta_ns": "104.777023", "ul_mcs": 28, "ul_brate": 596080.0, "ul_nof_ok": 106, "ul_nof_nok": 0, "bsr": 745}}], "event_list": []}
{"timestamp": 1740331658.908, "cell_metrics": {"error_indication_count": 0, "average_latency": 13, "latency_histogram": [2000, 0, 0, 0, 0, 0, 0, 0, 0, 0]}, "ue_list": [{"ue_container": {"pci": 1, "rnti": 17966, "cqi": 15, "ri": 1.0, "dl_mcs": 28, "dl_brate": 44308176.0, "dl_nof_ok": 1397, "dl_nof_nok": 2, "dl_bs": 2323695, "pusch_snr_db": 34.303013, "pucch_snr_db": 19.254011, "ta_ns": "104.777023", "ul_mcs": 28, "ul_brate": 473680.0, "ul_nof_ok": 103, "ul_nof_nok": 0, "bsr": 535}}], "event_list": []}
{"timestamp": 1740331659.908, "cell_metrics": {"error_indication_count": 0, "average_latency": 12, "latency_histogram": [2000, 0, 0, 0, 0, 0, 0, 0, 0, 0]}, "ue_list": [{"ue_container": {"pci": 1, "rnti": 17966, "cqi": 15, "ri": 1.0, "dl_mcs": 28, "dl_brate": 44415744.0, "dl_nof_ok": 1400, "dl_nof_nok": 0, "dl_bs": 2263165, "pusch_snr_db": 34.187256, "pucch_snr_db": 19.118471, "ta_ns": "122.070318", "ul_mcs": 28, "ul_brate": 480896.0, "ul_nof_ok": 102, "ul_nof_nok": 0, "bsr": 535}}], "event_list": []}
{"timestamp": 1740331660.908, "cell_metrics": {"error_indication_count": 0, "average_latency": 12, "latency_histogram": [2000, 0, 0, 0, 0, 0, 0, 0, 0, 0]}, "ue_list": [{"ue_container": {"pci": 1, "rnti": 17966, "cqi": 15, "ri": 1.0, "dl_mcs": 28, "dl_brate": 44415744.0, "dl_nof_ok": 1400, "dl_nof_nok": 0, "dl_bs": 2202645, "pusch_snr_db": 34.03283, "pucch_snr_db": 18.842184, "ta_ns": "145.975747", "ul_mcs": 28, "ul_brate": 463208.0, "ul_nof_ok": 104, "ul_nof_nok": 0, "bsr": 745}}], "event_list": []}
{"timestamp": 1740331661.908, "cell_metrics": {"error_indication_count": 0, "average_latency": 13, "latency_histogram": [2000, 0, 0, 0, 0, 0, 0, 0, 0, 0]}, "ue_list": [{"ue_container": {"pci": 1, "rnti": 17966, "cqi": 15, "ri": 1.0, "dl_mcs": 28, "dl_brate": 44408568.0, "dl_nof_ok": 1400, "dl_nof_nok": 0, "dl_bs": 2279748, "pusch_snr_db": 34.172237, "pucch_snr_db": 18.934235, "ta_ns": "145.975747", "ul_mcs": 28, "ul_brate": 468504.0, "ul_nof_ok": 102, "ul_nof_nok": 0, "bsr": 1038}}], "event_list": []}
{"timestamp": 1740336424.908, "cell_metrics": {"error_indication_count": 0, "average_latency": 5, "latency_histogram": [2000, 0, 0, 0, 0, 0, 0, 0, 0, 0]}, "ue_list": [{"ue_container": {"pci": 1, "rnti": 18262, "cqi": 14, "ri": 1.0, "dl_mcs": 26, "dl_brate": 5136.0, "dl_nof_ok": 6, "dl_nof_nok": 0, "dl_bs": 0, "pusch_snr_db": 28.434801, "pucch_snr_db": 3.3816156, "ta_ns": "154.113778", "ul_mcs": 28, "ul_brate": 21760.0, "ul_nof_ok": 5, "ul_nof_nok": 0, "bsr": 0}}], "event_list": []}
{"timestamp": 1740336425.908, "cell_metrics": {"error_indication_count": 0, "average_latency": 10, "latency_histogram": [2000, 0, 0, 0, 0, 0, 0, 0, 0, 0]}, "ue_list": [{"ue_container": {"pci": 1, "rnti": 18262, "cqi": 15, "ri": 1.0, "dl_mcs": 28, "dl_brate": 26987792.0, "dl_nof_ok": 893, "dl_nof_nok": 0, "dl_bs": 99510, "pusch_snr_db": 27.488024, "pucch_snr_db": 14.919499, "ta_ns": "162.251794", "ul_mcs": 27, "ul_brate": 569184.0, "ul_nof_ok": 88, "ul_nof_nok": 0, "bsr": 384}}], "event_list": []}
{"timestamp": 1740336426.908, "cell_metrics": {"error_indication_count": 0, "average_latency": 13, "latency_histogram": [2000, 0, 0, 0, 0, 0, 0, 0, 0, 0]}, "ue_list": [{"ue_container": {"pci": 1, "rnti": 18262, "cqi": 15, "ri": 1.0, "dl_mcs": 28, "dl_brate": 44236064.0, "dl_nof_ok": 1399, "dl_nof_nok": 1, "dl_bs": 351714, "pusch_snr_db": 28.072268, "pucch_snr_db": 15.617604, "ta_ns": "162.251794", "ul_mcs": 28, "ul_brate": 470560.0, "ul_nof_ok": 105, "ul_nof_nok": 0, "bsr": 535}}], "event_list": []}
{"timestamp": 1740336427.908, "cell_metrics": {"error_indication_count": 0, "average_latency": 13, "latency_histogram": [2000, 0, 0, 0, 0, 0, 0, 0, 0, 0]}, "ue_list": [{"ue_container": {"pci": 1, "rnti": 18262, "cqi": 15, "ri": 1.0, "dl_mcs": 28, "dl_brate": 44023832.0, "dl_nof_ok": 1398, "dl_nof_nok": 2, "dl_bs": 626121, "pusch_snr_db": 28.36778, "pucch_snr_db": 15.305772, "ta_ns": "130.208335", "ul_mcs": 28, "ul_brate": 480328.0, "ul_nof_ok": 100, "ul_nof_nok": 0, "bsr": 535}}], "event_list": []}
{"timestamp": 1740336428.908, "cell_metrics": {"error_indication_count": 0, "average_latency": 12, "latency_histogram": [2000, 0, 0, 0, 0, 0, 0, 0, 0, 0]}, "ue_list": [{"ue_container": {"pci": 1, "rnti": 18262, "cqi": 15, "ri": 1.0, "dl_mcs": 28, "dl_brate": 44415744.0, "dl_nof_ok": 1400, "dl_nof_nok": 0, "dl_bs": 891087, "pusch_snr_db": 28.496197, "pucch_snr_db": 15.0680485, "ta_ns": "137.837731", "ul_mcs": 28, "ul_brate": 478304.0, "ul_nof_ok": 102, "ul_nof_nok": 0, "bsr": 535}}], "event_list": []}
{"timestamp": 1740336429.908, "cell_metrics": {"error_indication_count": 0, "average_latency": 12, "latency_histogram": [2000, 0, 0, 0, 0, 0, 0, 0, 0, 0]}, "ue_list": [{"ue_container": {"pci": 1, "rnti": 18262, "cqi": 15, "ri": 1.0, "dl_mcs": 28, "dl_brate": 44304440.0, "dl_nof_ok": 1399, "dl_nof_nok": 1, "dl_bs": 1178466, "pusch_snr_db": 28.21202, "pucch_snr_db": 16.45168, "ta_ns": "89.009603", "ul_mcs": 28, "ul_brate": 480264.0, "ul_nof_ok": 102, "ul_nof_nok": 0, "bsr": 535}}], "event_list": []}
{"timestamp": 1740336430.909, "cell_metrics": {"error_indication_count": 0, "average_latency": 12, "latency_histogram": [2000, 0, 0, 0, 0, 0, 0, 0, 0, 0]}, "ue_list": [{"ue_container": {"pci": 1, "rnti": 18262, "cqi": 15, "ri": 1.0, "dl_mcs": 28, "dl_brate": 44083424.0, "dl_nof_ok": 1398, "dl_nof_nok": 1, "dl_bs": 1454934, "pusch_snr_db": 28.224136, "pucch_snr_db": 16.201859, "ta_ns": "130.208335", "ul_mcs": 28, "ul_brate": 487184.0, "ul_nof_ok": 104, "ul_nof_nok": 0, "bsr": 745}}], "event_list": []}
{"timestamp": 1740336431.908, "cell_metrics": {"error_indication_count": 0, "average_latency": 12, "latency_histogram": [2000, 0, 0, 0, 0, 0, 0, 0, 0, 0]}, "ue_list": [{"ue_container": {"pci": 1, "rnti": 18262, "cqi": 15, "ri": 1.0, "dl_mcs": 28, "dl_brate": 44451600.0, "dl_nof_ok": 1401, "dl_nof_nok": 0, "dl_bs": 1740986, "pusch_snr_db": 28.31068, "pucch_snr_db": 15.926446, "ta_ns": "145.975747", "ul_mcs": 28, "ul_brate": 494864.0, "ul_nof_ok": 103, "ul_nof_nok": 0, "bsr": 745}}], "event_list": []}
{"timestamp": 1740336432.909, "cell_metrics": {"error_indication_count": 0, "average_latency": 12, "latency_histogram": [2000, 0, 0, 0, 0, 0, 0, 0, 0, 0]}, "ue_list": [{"ue_container": {"pci": 1, "rnti": 18262, "cqi": 15, "ri": 1.0, "dl_mcs": 28, "dl_brate": 44210568.0, "dl_nof_ok": 1399, "dl_nof_nok": 1, "dl_bs": 2010454, "pusch_snr_db": 28.493261, "pucch_snr_db": 15.881866, "ta_ns": "202.941891", "ul_mcs": 28, "ul_brate": 491896.0, "ul_nof_ok": 100, "ul_nof_nok": 0, "bsr": 535}}], "event_list": []}
{"timestamp": 1740336433.908, "cell_metrics": {"error_indication_count": 0, "average_latency": 13, "latency_histogram": [2000, 0, 0, 0, 0, 0, 0, 0, 0, 0]}, "ue_list": [{"ue_container": {"pci": 1, "rnti": 18262, "cqi": 15, "ri": 1.0, "dl_mcs": 28, "dl_brate": 44372712.0, "dl_nof_ok": 1399, "dl_nof_nok": 0, "dl_bs": 2280171, "pusch_snr_db": 28.191393, "pucch_snr_db": 15.813916, "ta_ns": "179.036462", "ul_mcs": 28, "ul_brate": 522183.99999999994, "ul_nof_ok": 102, "ul_nof_nok": 0, "bsr": 745}}], "event_list": []}
{"timestamp": 1740336434.909, "cell_metrics": {"error_indication_count": 0, "average_latency": 14, "latency_histogram": [2000, 0, 0, 0, 0, 0, 0, 0, 0, 0]}, "ue_list": [{"ue_container": {"pci": 1, "rnti": 18262, "cqi": 15, "ri": 1.0, "dl_mcs": 28, "dl_brate": 44415744.0, "dl_nof_ok": 1400, "dl_nof_nok": 0, "dl_bs": 2237962, "pusch_snr_db": 28.47302, "pucch_snr_db": 15.620005, "ta_ns": "97.147627", "ul_mcs": 28, "ul_brate": 485224.0, "ul_nof_ok": 102, "ul_nof_nok": 0, "bsr": 535}}], "event_list": []}
{"timestamp": 1740336435.908, "cell_metrics": {"error_indication_count": 0, "average_latency": 13, "latency_histogram": [2000, 0, 0, 0, 0, 0, 0, 0, 0, 0]}, "ue_list": [{"ue_container": {"pci": 1, "rnti": 18262, "cqi": 15, "ri": 1.0, "dl_mcs": 28, "dl_brate": 44451600.0, "dl_nof_ok": 1401, "dl_nof_nok": 0, "dl_bs": 2314195, "pusch_snr_db": 28.2587, "pucch_snr_db": 15.501491, "ta_ns": "169.881190", "ul_mcs": 28, "ul_brate": 500424.0, "ul_nof_ok": 106, "ul_nof_nok": 0, "bsr": 745}}], "event_list": []}
{"timestamp": 1740336436.909, "cell_metrics": {"error_indication_count": 0, "average_latency": 13, "latency_histogram": [2000, 0, 0, 0, 0, 0, 0, 0, 0, 0]}, "ue_list": [{"ue_container": {"pci": 1, "rnti": 18262, "cqi": 15, "ri": 1.0, "dl_mcs": 28, "dl_brate": 44415744.0, "dl_nof_ok": 1400, "dl_nof_nok": 0, "dl_bs": 2253700, "pusch_snr_db": 28.43279, "pucch_snr_db": 15.350444, "ta_ns": "122.070318", "ul_mcs": 28, "ul_brate": 489224.0, "ul_nof_ok": 104, "ul_nof_nok": 0, "bsr": 535}}], "event_list": []}
{"timestamp": 1740336437.909, "cell_metrics": {"error_indication_count": 0, "average_latency": 13, "latency_histogram": [2000, 0, 0, 0, 0, 0, 0, 0, 0, 0]}, "ue_list": [{"ue_container": {"pci": 1, "rnti": 18262, "cqi": 15, "ri": 1.0, "dl_mcs": 27, "dl_brate": 41129624.0, "dl_nof_ok": 1349, "dl_nof_nok": 51, "dl_bs": 2358054, "pusch_snr_db": 27.439198, "pucch_snr_db": 14.998236, "ta_ns": "169.881190", "ul_mcs": 28, "ul_brate": 437664.0, "ul_nof_ok": 95, "ul_nof_nok": 2, "bsr": 0}}], "event_list": []}
{"timestamp": 1740336438.908, "cell_metrics": {"error_indication_count": 0, "average_latency": 13, "latency_histogram": [2000, 0, 0, 0, 0, 0, 0, 0, 0, 0]}, "ue_list": [{"ue_container": {"pci": 1, "rnti": 18262, "cqi": 14, "ri": 1.0, "dl_mcs": 18, "dl_brate": 18982336.0, "dl_nof_ok": 1231, "dl_nof_nok": 169, "dl_bs": 2049764, "pusch_snr_db": 19.754318, "pucch_snr_db": 14.396512, "ta_ns": "97.147627", "ul_mcs": 27, "ul_brate": 188840.0, "ul_nof_ok": 53, "ul_nof_nok": 10, "bsr": 74}}], "event_list": []}
{"timestamp": 1740336439.909, "cell_metrics": {"error_indication_count": 0, "average_latency": 12, "latency_histogram": [2000, 0, 0, 0, 0, 0, 0, 0, 0, 0]}, "ue_list": [{"ue_container": {"pci": 1, "rnti": 18262, "cqi": 14, "ri": 1.0, "dl_mcs": 18, "dl_brate": 18465360.0, "dl_nof_ok": 1197, "dl_nof_nok": 203, "dl_bs": 1946479, "pusch_snr_db": 19.377699, "pucch_snr_db": 14.6359625, "ta_ns": "187.174479", "ul_mcs": 25, "ul_brate": 186992.0, "ul_nof_ok": 55, "ul_nof_nok": 18, "bsr": 102}}], "event_list": []}
{"timestamp": 1740336440.908, "cell_metrics": {"error_indication_count": 0, "average_latency": 12, "latency_histogram": [2000, 0, 0, 0, 0, 0, 0, 0, 0, 0]}, "ue_list": [{"ue_container": {"pci": 1, "rnti": 18262, "cqi": 14, "ri": 1.0, "dl_mcs": 18, "dl_brate": 18583232.0, "dl_nof_ok": 1207, "dl_nof_nok": 193, "dl_bs": 1959084, "pusch_snr_db": 19.472723, "pucch_snr_db": 14.726541, "ta_ns": "154.113778", "ul_mcs": 26, "ul_brate": 193568.0, "ul_nof_ok": 55, "ul_nof_nok": 17, "bsr": 198}}], "event_list": []}
{"timestamp": 1740336441.908, "cell_metrics": {"error_indication_count": 0, "average_latency": 12, "latency_histogram": [2000, 0, 0, 0, 0, 0, 0, 0, 0, 0]}, "ue_list": [{"ue_container": {"pci": 1, "rnti": 18262, "cqi": 14, "ri": 1.0, "dl_mcs": 18, "dl_brate": 18790456.0, "dl_nof_ok": 1219, "dl_nof_nok": 181, "dl_bs": 1949571, "pusch_snr_db": 20.472986, "pucch_snr_db": 14.539113, "ta_ns": "122.070318", "ul_mcs": 26, "ul_brate": 183168.0, "ul_nof_ok": 56, "ul_nof_nok": 13, "bsr": 198}}], "event_list": []}
{"timestamp": 1740336442.909, "cell_metrics": {"error_indication_count": 0, "average_latency": 12, "latency_histogram": [2000, 0, 0, 0, 0, 0, 0, 0, 0, 0]}, "ue_list": [{"ue_container": {"pci": 1, "rnti": 18262, "cqi": 14, "ri": 1.0, "dl_mcs": 18, "dl_brate": 19017184.0, "dl_nof_ok": 1233, "dl_nof_nok": 167, "dl_bs": 1911260, "pusch_snr_db": 20.878708, "pucch_snr_db": 14.579748, "ta_ns": "187.174479", "ul_mcs": 28, "ul_brate": 197400.0, "ul_nof_ok": 55, "ul_nof_nok": 10, "bsr": 198}}], "event_list": []}
{"timestamp": 1740336443.908, "cell_metrics": {"error_indication_count": 0, "average_latency": 12, "latency_histogram": [2000, 0, 0, 0, 0, 0, 0, 0, 0, 0]}, "ue_list": [{"ue_container": {"pci": 1, "rnti": 18262, "cqi": 14, "ri": 1.0, "dl_mcs": 18, "dl_brate": 18792760.0, "dl_nof_ok": 1219, "dl_nof_nok": 181, "dl_bs": 1900085, "pusch_snr_db": 19.471178, "pucch_snr_db": 14.505578, "ta_ns": "137.837731", "ul_mcs": 27, "ul_brate": 201816.0, "ul_nof_ok": 55, "ul_nof_nok": 13, "bsr": 198}}], "event_list": []}
{"timestamp": 1740336444.908, "cell_metrics": {"error_indication_count": 0, "average_latency": 12, "latency_histogram": [2000, 0, 0, 0, 0, 0, 0, 0, 0, 0]}, "ue_list": [{"ue_container": {"pci": 1, "rnti": 18262, "cqi": 14, "ri": 1.0, "dl_mcs": 18, "dl_brate": 19016152.0, "dl_nof_ok": 1233, "dl_nof_nok": 167, "dl_bs": 1998923, "pusch_snr_db": 20.35585, "pucch_snr_db": 14.261446, "ta_ns": "194.803874", "ul_mcs": 28, "ul_brate": 202272.0, "ul_nof_ok": 56, "ul_nof_nok": 10, "bsr": 14}}], "event_list": []}
{"timestamp": 1740336445.908, "cell_metrics": {"error_indication_count": 0, "average_latency": 12, "latency_histogram": [2000, 0, 0, 0, 0, 0, 0, 0, 0, 0]}, "ue_list": [{"ue_container": {"pci": 1, "rnti": 18262, "cqi": 14, "ri": 1.0, "dl_mcs": 18, "dl_brate": 18996424.0, "dl_nof_ok": 1232, "dl_nof_nok": 167, "dl_bs": 1960252, "pusch_snr_db": 20.832718, "pucch_snr_db": 14.153558, "ta_ns": "145.975747", "ul_mcs": 27, "ul_brate": 191360.0, "ul_nof_ok": 57, "ul_nof_nok": 10, "bsr": 0}}], "event_list": []}
{"timestamp": 1740336446.908, "cell_metrics": {"error_indication_count": 0, "average_latency": 12, "latency_histogram": [2000, 0, 0, 0, 0, 0, 0, 0, 0, 0]}, "ue_list": [{"ue_container": {"pci": 1, "rnti": 18262, "cqi": 14, "ri": 1.0, "dl_mcs": 18, "dl_brate": 18862456.0, "dl_nof_ok": 1223, "dl_nof_nok": 178, "dl_bs": 1943975, "pusch_snr_db": 20.139315, "pucch_snr_db": 14.0059185, "ta_ns": "202.941891", "ul_mcs": 27, "ul_brate": 206760.0, "ul_nof_ok": 57, "ul_nof_nok": 13, "bsr": 74}}], "event_list": []}
{"timestamp": 1740336447.908, "cell_metrics": {"error_indication_count": 0, "average_latency": 12, "latency_histogram": [2000, 0, 0, 0, 0, 0, 0, 0, 0, 0]}, "ue_list": [{"ue_container": {"pci": 1, "rnti": 18262, "cqi": 14, "ri": 1.0, "dl_mcs": 18, "dl_brate": 19051000.0, "dl_nof_ok": 1235, "dl_nof_nok": 165, "dl_bs": 1900693, "pusch_snr_db": 20.432955, "pucch_snr_db": 14.177761, "ta_ns": "73.242191", "ul_mcs": 28, "ul_brate": 193472.0, "ul_nof_ok": 55, "ul_nof_nok": 10, "bsr": 276}}], "event_list": []}
{"timestamp": 1740336448.908, "cell_metrics": {"error_indication_count": 0, "average_latency": 12, "latency_histogram": [2000, 0, 0, 0, 0, 0, 0, 0, 0, 0]}, "ue_list": [{"ue_container": {"pci": 1, "rnti": 18262, "cqi": 14, "ri": 1.0, "dl_mcs": 18, "dl_brate": 19068424.0, "dl_nof_ok": 1236, "dl_nof_nok": 164, "dl_bs": 1993056, "pusch_snr_db": 21.33218, "pucch_snr_db": 14.860851, "ta_ns": "80.871580", "ul_mcs": 28, "ul_brate": 200112.0, "ul_nof_ok": 57, "ul_nof_nok": 10, "bsr": 0}}], "event_list": []}
{"timestamp": 1740336449.908, "cell_metrics": {"error_indication_count": 0, "average_latency": 12, "latency_histogram": [2000, 0, 0, 0, 0, 0, 0, 0, 0, 0]}, "ue_list": [{"ue_container": {"pci": 1, "rnti": 18262, "cqi": 14, "ri": 1.0, "dl_mcs": 18, "dl_brate": 19030240.0, "dl_nof_ok": 1234, "dl_nof_nok": 166, "dl_bs": 1953121, "pusch_snr_db": 20.405556, "pucch_snr_db": 14.853087, "ta_ns": "122.070318", "ul_mcs": 28, "ul_brate": 207184.0, "ul_nof_ok": 53, "ul_nof_nok": 10, "bsr": 198}}], "event_list": []}
{"timestamp": 1740336450.908, "cell_metrics": {"error_indication_count": 0, "average_latency": 12, "latency_histogram": [2000, 0, 0, 0, 0, 0, 0, 0, 0, 0]}, "ue_list": [{"ue_container": {"pci": 1, "rnti": 18262, "cqi": 14, "ri": 1.0, "dl_mcs": 18, "dl_brate": 18826576.0, "dl_nof_ok": 1221, "dl_nof_nok": 179, "dl_bs": 1937750, "pusch_snr_db": 20.12406, "pucch_snr_db": 14.462793, "ta_ns": "145.975747", "ul_mcs": 27, "ul_brate": 205696.0, "ul_nof_ok": 54, "ul_nof_nok": 13, "bsr": 74}}], "event_list": []}
{"timestamp": 1740336451.908, "cell_metrics": {"error_indication_count": 0, "average_latency": 12, "latency_histogram": [2000, 0, 0, 0, 0, 0, 0, 0, 0, 0]}, "ue_list": [{"ue_container": {"pci": 1, "rnti": 18262, "cqi": 14, "ri": 1.0, "dl_mcs": 18, "dl_brate": 19016152.0, "dl_nof_ok": 1233, "dl_nof_nok": 166, "dl_bs": 2034435, "pusch_snr_db": 20.182413, "pucch_snr_db": 14.357366, "ta_ns": "80.871580", "ul_mcs": 28, "ul_brate": 208112.0, "ul_nof_ok": 53, "ul_nof_nok": 10, "bsr": 0}}], "event_list": []}
{"timestamp": 1740336452.908, "cell_metrics": {"error_indication_count": 0, "average_latency": 12, "latency_histogram": [2000, 0, 0, 0, 0, 0, 0, 0, 0, 0]}, "ue_list": [{"ue_container": {"pci": 1, "rnti": 18262, "cqi": 14, "ri": 1.0, "dl_mcs": 18, "dl_brate": 19017184.0, "dl_nof_ok": 1233, "dl_nof_nok": 168, "dl_bs": 1997544, "pusch_snr_db": 20.110826, "pucch_snr_db": 14.395695, "ta_ns": "187.174479", "ul_mcs": 28, "ul_brate": 199192.0, "ul_nof_ok": 53, "ul_nof_nok": 10, "bsr": 276}}], "event_list": []}
{"timestamp": 1740336453.908, "cell_metrics": {"error_indication_count": 0, "average_latency": 12, "latency_histogram": [2000, 0, 0, 0, 0, 0, 0, 0, 0, 0]}, "ue_list": [{"ue_container": {"pci": 1, "rnti": 18262, "cqi": 14, "ri": 1.0, "dl_mcs": 18, "dl_brate": 18996424.0, "dl_nof_ok": 1232, "dl_nof_nok": 168, "dl_bs": 1962475, "pusch_snr_db": 20.595938, "pucch_snr_db": 14.205277, "ta_ns": "154.113778", "ul_mcs": 28, "ul_brate": 204328.0, "ul_nof_ok": 54, "ul_nof_nok": 10, "bsr": 198}}], "event_list": []}
{"timestamp": 1740336454.909, "cell_metrics": {"error_indication_count": 0, "average_latency": 12, "latency_histogram": [2000, 0, 0, 0, 0, 0, 0, 0, 0, 0]}, "ue_list": [{"ue_container": {"pci": 1, "rnti": 18262, "cqi": 14, "ri": 1.0, "dl_mcs": 18, "dl_brate": 19033576.0, "dl_nof_ok": 1234, "dl_nof_nok": 166, "dl_bs": 1921376, "pusch_snr_db": 20.332317, "pucch_snr_db": 14.189255, "ta_ns": "169.881190", "ul_mcs": 28, "ul_brate": 203656.0, "ul_nof_ok": 53, "ul_nof_nok": 10, "bsr": 0}}], "event_list": []}
{"timestamp": 1740336455.908, "cell_metrics": {"error_indication_count": 0, "average_latency": 12, "latency_histogram": [2000, 0, 0, 0, 0, 0, 0, 0, 0, 0]}, "ue_list": [{"ue_container": {"pci": 1, "rnti": 18262, "cqi": 14, "ri": 1.0, "dl_mcs": 18, "dl_brate": 18981304.0, "dl_nof_ok": 1231, "dl_nof_nok": 168, "dl_bs": 2022378, "pusch_snr_db": 20.834831, "pucch_snr_db": 14.044377, "ta_ns": "169.881190", "ul_mcs": 28, "ul_brate": 192272.0, "ul_nof_ok": 55, "ul_nof_nok": 10, "bsr": 142}}], "event_list": []}
{"timestamp": 1740336456.909, "cell_metrics": {"error_indication_count": 0, "average_latency": 12, "latency_histogram": [1999, 1, 0, 0, 0, 0, 0, 0, 0, 0]}, "ue_list": [{"ue_container": {"pci": 1, "rnti": 18262, "cqi": 14, "ri": 1.0, "dl_mcs": 18, "dl_brate": 18644936.0, "dl_nof_ok": 1209, "dl_nof_nok": 192, "dl_bs": 2030172, "pusch_snr_db": 20.21728, "pucch_snr_db": 13.912725, "ta_ns": "154.113778", "ul_mcs": 25, "ul_brate": 208632.0, "ul_nof_ok": 57, "ul_nof_nok": 15, "bsr": 0}}], "event_list": []}
{"timestamp": 1740336457.908, "cell_metrics": {"error_indication_count": 0, "average_latency": 12, "latency_histogram": [2000, 0, 0, 0, 0, 0, 0, 0, 0, 0]}, "ue_list": [{"ue_container": {"pci": 1, "rnti": 18262, "cqi": 14, "ri": 1.0, "dl_mcs": 18, "dl_brate": 19498624.0, "dl_nof_ok": 1263, "dl_nof_nok": 136, "dl_bs": 1929130, "pusch_snr_db": 22.51451, "pucch_snr_db": 14.485643, "ta_ns": "137.837731", "ul_mcs": 28, "ul_brate": 236808.0, "ul_nof_ok": 59, "ul_nof_nok": 8, "bsr": 535}}], "event_list": []}
{"timestamp": 1740336458.909, "cell_metrics": {"error_indication_count": 0, "average_latency": 14, "latency_histogram": [2000, 0, 0, 0, 0, 0, 0, 0, 0, 0]}, "ue_list": [{"ue_container": {"pci": 1, "rnti": 18262, "cqi": 14, "ri": 1.0, "dl_mcs": 19, "dl_brate": 24515384.0, "dl_nof_ok": 1401, "dl_nof_nok": 0, "dl_bs": 2163434, "pusch_snr_db": 28.098377, "pucch_snr_db": 16.271746, "ta_ns": "112.915039", "ul_mcs": 28, "ul_brate": 428592.0, "ul_nof_ok": 101, "ul_nof_nok": 0, "bsr": 384}}], "event_list": []}
{"timestamp": 1740336459.909, "cell_metrics": {"error_indication_count": 0, "average_latency": 12, "latency_histogram": [2000, 0, 0, 0, 0, 0, 0, 0, 0, 0]}, "ue_list": [{"ue_container": {"pci": 1, "rnti": 18262, "cqi": 14, "ri": 1.0, "dl_mcs": 22, "dl_brate": 30481632.0, "dl_nof_ok": 1400, "dl_nof_nok": 0, "dl_bs": 2194825, "pusch_snr_db": 28.528101, "pucch_snr_db": 15.9909935, "ta_ns": "104.777023", "ul_mcs": 28, "ul_brate": 448224.0, "ul_nof_ok": 100, "ul_nof_nok": 0, "bsr": 745}}], "event_list": []}
{"timestamp": 1740336460.908, "cell_metrics": {"error_indication_count": 0, "average_latency": 12, "latency_histogram": [2000, 0, 0, 0, 0, 0, 0, 0, 0, 0]}, "ue_list": [{"ue_container": {"pci": 1, "rnti": 18262, "cqi": 15, "ri": 1.0, "dl_mcs": 26, "dl_brate": 40411544.0, "dl_nof_ok": 1400, "dl_nof_nok": 0, "dl_bs": 2354987, "pusch_snr_db": 27.976501, "pucch_snr_db": 15.833619, "ta_ns": "80.871580", "ul_mcs": 28, "ul_brate": 474536.0, "ul_nof_ok": 100, "ul_nof_nok": 0, "bsr": 745}}], "event_list": []}
{"timestamp": 1740336461.909, "cell_metrics": {"error_indication_count": 0, "average_latency": 13, "latency_histogram": [1999, 1, 0, 0, 0, 0, 0, 0, 0, 0]}, "ue_list": [{"ue_container": {"pci": 1, "rnti": 18262, "cqi": 15, "ri": 1.0, "dl_mcs": 28, "dl_brate": 44353488.0, "dl_nof_ok": 1400, "dl_nof_nok": 0, "dl_bs": 2300709, "pusch_snr_db": 28.629335, "pucch_snr_db": 15.793045, "ta_ns": "104.777023", "ul_mcs": 28, "ul_brate": 480088.0, "ul_nof_ok": 102, "ul_nof_nok": 0, "bsr": 535}}], "event_list": []}
{"timestamp": 1740336462.908, "cell_metrics": {"error_indication_count": 0, "average_latency": 12, "latency_histogram": [2000, 0, 0, 0, 0, 0, 0, 0, 0, 0]}, "ue_list": [{"ue_container": {"pci": 1, "rnti": 18262, "cqi": 15, "ri": 1.0, "dl_mcs": 28, "dl_brate": 44415744.0, "dl_nof_ok": 1400, "dl_nof_nok": 0, "dl_bs": 2240565, "pusch_snr_db": 28.694098, "pucch_snr_db": 15.621352, "ta_ns": "226.847334", "ul_mcs": 28, "ul_brate": 477608.0, "ul_nof_ok": 104, "ul_nof_nok": 0, "bsr": 745}}], "event_list": []}
{"timestamp": 1740336463.909, "cell_metrics": {"error_indication_count": 0, "average_latency": 12, "latency_histogram": [2000, 0, 0, 0, 0, 0, 0, 0, 0, 0]}, "ue_list": [{"ue_container": {"pci": 1, "rnti": 18262, "cqi": 15, "ri": 1.0, "dl_mcs": 28, "dl_brate": 44210568.0, "dl_nof_ok": 1399, "dl_nof_nok": 1, "dl_bs": 2204242, "pusch_snr_db": 28.037388, "pucch_snr_db": 15.401221, "ta_ns": "179.036462", "ul_mcs": 28, "ul_brate": 485856.0, "ul_nof_ok": 101, "ul_nof_nok": 0, "bsr": 535}}], "event_list": []}
{"timestamp": 1740336464.909, "cell_metrics": {"error_indication_count": 0, "average_latency": 12, "latency_histogram": [1999, 1, 0, 0, 0, 0, 0, 0, 0, 0]}, "ue_list": [{"ue_container": {"pci": 1, "rnti": 18262, "cqi": 15, "ri": 1.0, "dl_mcs": 28, "dl_brate": 44415744.0, "dl_nof_ok": 1400, "dl_nof_nok": 0, "dl_bs": 2281525, "pusch_snr_db": 28.137943, "pucch_snr_db": 15.441668, "ta_ns": "122.070318", "ul_mcs": 28, "ul_brate": 479216.0, "ul_nof_ok": 104, "ul_nof_nok": 0, "bsr": 745}}], "event_list": []}
