{"timestamp": 1740331675.908, "cell_metrics": {"error_indication_count": 0, "average_latency": 6, "latency_histogram": [2000, 0, 0, 0, 0, 0, 0, 0, 0, 0]}, "ue_list": [{"ue_container": {"pci": 1, "rnti": 17966, "cqi": 14, "ri": 1.0, "dl_mcs": 27, "dl_brate": 1066168.0, "dl_nof_ok": 50, "dl_nof_nok": 0, "dl_bs": 15149, "pusch_snr_db": 33.94557, "pucch_snr_db": 11.761334, "ta_ns": "137.837731", "ul_mcs": 28, "ul_brate": 61608.0, "ul_nof_ok": 14, "ul_nof_nok": 0, "bsr": 0}}], "event_list": []}
{"timestamp": 1740331676.909, "cell_metrics": {"error_indication_count": 0, "average_latency": 11, "latency_histogram": [2000, 0, 0, 0, 0, 0, 0, 0, 0, 0]}, "ue_list": [{"ue_container": {"pci": 1, "rnti": 17966, "cqi": 15, "ri": 1.0, "dl_mcs": 28, "dl_brate": 33462224.000000004, "dl_nof_ok": 1089, "dl_nof_nok": 1, "dl_bs": 121941, "pusch_snr_db": 32.956326, "pucch_snr_db": 18.786396, "ta_ns": "112.915039", "ul_mcs": 27, "ul_brate": 620856.0, "ul_nof_ok": 93, "ul_nof_nok": 0, "bsr": 745}}], "event_list": []}
{"timestamp": 1740331677.909, "cell_metrics": {"error_indication_count": 0, "average_latency": 13, "latency_histogram": [2000, 0, 0, 0, 0, 0, 0, 0, 0, 0]}, "ue_list": [{"ue_container": {"pci": 1, "rnti": 17966, "cqi": 15, "ri": 1.0, "dl_mcs": 28, "dl_brate": 44408568.0, "dl_nof_ok": 1400, "dl_nof_nok": 0, "dl_bs": 406072, "pusch_snr_db": 33.939453, "pucch_snr_db": 19.169195, "ta_ns": "112.915039", "ul_mcs": 28, "ul_brate": 477472.0, "ul_nof_ok": 106, "ul_nof_nok": 0, "bsr": 384}}], "event_list": []}
{"timestamp": 1740331678.908, "cell_metrics": {"error_indication_count": 0, "average_latency": 12, "latency_histogram": [2000, 0, 0, 0, 0, 0, 0, 0, 0, 0]}, "ue_list": [{"ue_container": {"pci": 1, "rnti": 17966, "cqi": 15, "ri": 1.0, "dl_mcs": 28, "dl_brate": 44358888.0, "dl_nof_ok": 1398, "dl_nof_nok": 1, "dl_bs": 694729, "pusch_snr_db": 33.85639, "pucch_snr_db": 18.7408, "ta_ns": "145.975747", "ul_mcs": 28, "ul_brate": 462656.0, "ul_nof_ok": 102, "ul_nof_nok": 0, "bsr": 535}}], "event_list": []}
{"timestamp": 1740331679.909, "cell_metrics": {"error_indication_count": 0, "average_latency": 12, "latency_histogram": [2000, 0, 0, 0, 0, 0, 0, 0, 0, 0]}, "ue_list": [{"ue_container": {"pci": 1, "rnti": 17966, "cqi": 15, "ri": 1.0, "dl_mcs": 28, "dl_brate": 44451600.0, "dl_nof_ok": 1401, "dl_nof_nok": 0, "dl_bs": 958312, "pusch_snr_db": 34.00716, "pucch_snr_db": 18.579502, "ta_ns": "162.251794", "ul_mcs": 28, "ul_brate": 506872.0, "ul_nof_ok": 102, "ul_nof_nok": 0, "bsr": 745}}], "event_list": []}
{"timestamp": 1740331680.908, "cell_metrics": {"error_indication_count": 0, "average_latency": 12, "latency_histogram": [2000, 0, 0, 0, 0, 0, 0, 0, 0, 0]}, "ue_list": [{"ue_container": {"pci": 1, "rnti": 17966, "cqi": 15, "ri": 1.0, "dl_mcs": 28, "dl_brate": 44379888.0, "dl_nof_ok": 1399, "dl_nof_nok": 0, "dl_bs": 1233120, "pusch_snr_db": 34.050175, "pucch_snr_db": 18.401718, "ta_ns": "130.208335", "ul_mcs": 28, "ul_brate": 492936.0, "ul_nof_ok": 103, "ul_nof_nok": 0, "bsr": 745}}], "event_list": []}
{"timestamp": 1740331681.909, "cell_metrics": {"error_indication_count": 0, "average_latency": 13, "latency_histogram": [2000, 0, 0, 0, 0, 0, 0, 0, 0, 0]}, "ue_list": [{"ue_container": {"pci": 1, "rnti": 17966, "cqi": 15, "ri": 1.0, "dl_mcs": 28, "dl_brate": 44408568.0, "dl_nof_ok": 1400, "dl_nof_nok": 1, "dl_bs": 1518917, "pusch_snr_db": 34.09375, "pucch_snr_db": 18.342623, "ta_ns": "179.036462", "ul_mcs": 28, "ul_brate": 482288.0, "ul_nof_ok": 104, "ul_nof_nok": 0, "bsr": 1038}}], "event_list": []}
{"timestamp": 1740331682.909, "cell_metrics": {"error_indication_count": 0, "average_latency": 13, "latency_histogram": [2000, 0, 0, 0, 0, 0, 0, 0, 0, 0]}, "ue_list": [{"ue_container": {"pci": 1, "rnti": 17966, "cqi": 15, "ri": 1.0, "dl_mcs": 28, "dl_brate": 44415744.0, "dl_nof_ok": 1400, "dl_nof_nok": 0, "dl_bs": 1838729, "pusch_snr_db": 34.10668, "pucch_snr_db": 18.070148, "ta_ns": "145.975747", "ul_mcs": 28, "ul_brate": 525712.0, "ul_nof_ok": 106, "ul_nof_nok": 0, "bsr": 102}}], "event_list": []}
{"timestamp": 1740331683.908, "cell_metrics": {"error_indication_count": 0, "average_latency": 12, "latency_histogram": [2000, 0, 0, 0, 0, 0, 0, 0, 0, 0]}, "ue_list": [{"ue_container": {"pci": 1, "rnti": 17966, "cqi": 15, "ri": 1.0, "dl_mcs": 28, "dl_brate": 44344032.0, "dl_nof_ok": 1398, "dl_nof_nok": 1, "dl_bs": 2073035, "pusch_snr_db": 34.10863, "pucch_snr_db": 17.885317, "ta_ns": "187.174479", "ul_mcs": 28, "ul_brate": 516784.0, "ul_nof_ok": 105, "ul_nof_nok": 0, "bsr": 745}}], "event_list": []}
{"timestamp": 1740331684.909, "cell_metrics": {"error_indication_count": 0, "average_latency": 12, "latency_histogram": [2000, 0, 0, 0, 0, 0, 0, 0, 0, 0]}, "ue_list": [{"ue_container": {"pci": 1, "rnti": 17966, "cqi": 15, "ri": 1.0, "dl_mcs": 28, "dl_brate": 44451600.0, "dl_nof_ok": 1401, "dl_nof_nok": 0, "dl_bs": 2239393, "pusch_snr_db": 34.213833, "pucch_snr_db": 19.149685, "ta_ns": "97.147627", "ul_mcs": 28, "ul_brate": 507160.0, "ul_nof_ok": 106, "ul_nof_nok": 0, "bsr": 535}}], "event_list": []}
{"timestamp": 1740331685.908, "cell_metrics": {"error_indication_count": 0, "average_latency": 12, "latency_histogram": [2000, 0, 0, 0, 0, 0, 0, 0, 0, 0]}, "ue_list": [{"ue_container": {"pci": 1, "rnti": 17966, "cqi": 15, "ri": 1.0, "dl_mcs": 28, "dl_brate": 44336856.0, "dl_nof_ok": 1398, "dl_nof_nok": 2, "dl_bs": 2325070, "pusch_snr_db": 34.11817, "pucch_snr_db": 19.596563, "ta_ns": "112.915039", "ul_mcs": 28, "ul_brate": 472920.0, "ul_nof_ok": 106, "ul_nof_nok": 0, "bsr": 745}}], "event_list": []}
{"timestamp": 1740331686.909, "cell_metrics": {"error_indication_count": 0, "average_latency": 13, "latency_histogram": [2000, 0, 0, 0, 0, 0, 0, 0, 0, 0]}, "ue_list": [{"ue_container": {"pci": 1, "rnti": 17966, "cqi": 15, "ri": 1.0, "dl_mcs": 28, "dl_brate": 44379888.0, "dl_nof_ok": 1399, "dl_nof_nok": 1, "dl_bs": 2269039, "pusch_snr_db": 34.111217, "pucch_snr_db": 19.514387, "ta_ns": "112.915039", "ul_mcs": 28, "ul_brate": 468568.0, "ul_nof_ok": 102, "ul_nof_nok": 0, "bsr": 384}}], "event_list": []}
{"timestamp": 1740331687.909, "cell_metrics": {"error_indication_count": 0, "average_latency": 12, "latency_histogram": [2000, 0, 0, 0, 0, 0, 0, 0, 0, 0]}, "ue_list": [{"ue_container": {"pci": 1, "rnti": 17966, "cqi": 15, "ri": 1.0, "dl_mcs": 28, "dl_brate": 44415744.0, "dl_nof_ok": 1400, "dl_nof_nok": 0, "dl_bs": 2208170, "pusch_snr_db": 34.137104, "pucch_snr_db": 19.147419, "ta_ns": "130.208335", "ul_mcs": 28, "ul_brate": 489720.0, "ul_nof_ok": 107, "ul_nof_nok": 0, "bsr": 535}}], "event_list": []}
{"timestamp": 1740331688.908, "cell_metrics": {"error_indication_count": 0, "average_latency": 13, "latency_histogram": [2000, 0, 0, 0, 0, 0, 0, 0, 0, 0]}, "ue_list": [{"ue_container": {"pci": 1, "rnti": 17966, "cqi": 15, "ri": 1.0, "dl_mcs": 28, "dl_brate": 44379888.0, "dl_nof_ok": 1399, "dl_nof_nok": 1, "dl_bs": 2288836, "pusch_snr_db": 34.25889, "pucch_snr_db": 19.081861, "ta_ns": "145.975747", "ul_mcs": 28, "ul_brate": 472288.0, "ul_nof_ok": 104, "ul_nof_nok": 0, "bsr": 535}}], "event_list": []}
{"timestamp": 1740331689.909, "cell_metrics": {"error_indication_count": 0, "average_latency": 12, "latency_histogram": [2000, 0, 0, 0, 0, 0, 0, 0, 0, 0]}, "ue_list": [{"ue_container": {"pci": 1, "rnti": 17966, "cqi": 15, "ri": 1.0, "dl_mcs": 28, "dl_brate": 44372712.0, "dl_nof_ok": 1399, "dl_nof_nok": 1, "dl_bs": 2233663, "pusch_snr_db": 33.983395, "pucch_snr_db": 18.931822, "ta_ns": "162.251794", "ul_mcs": 28, "ul_brate": 478400.0, "ul_nof_ok": 102, "ul_nof_nok": 0, "bsr": 535}}], "event_list": []}
{"timestamp": 1740331690.908, "cell_metrics": {"error_indication_count": 0, "average_latency": 12, "latency_histogram": [2000, 0, 0, 0, 0, 0, 0, 0, 0, 0]}, "ue_list": [{"ue_container": {"pci": 1, "rnti": 17966, "cqi": 15, "ri": 1.0, "dl_mcs": 28, "dl_brate": 44344032.0, "dl_nof_ok": 1398, "dl_nof_nok": 1, "dl_bs": 2315394, "pusch_snr_db": 30.469887, "pucch_snr_db": 16.44163, "ta_ns": "162.251794", "ul_mcs": 28, "ul_brate": 472664.0, "ul_nof_ok": 105, "ul_nof_nok": 0, "bsr": 535}}], "event_list": []}
{"timestamp": 1740331691.908, "cell_metrics": {"error_indication_count": 0, "average_latency": 13, "latency_histogram": [2000, 0, 0, 0, 0, 0, 0, 0, 0, 0]}, "ue_list": [{"ue_container": {"pci": 1, "rnti": 17966, "cqi": 15, "ri": 1.0, "dl_mcs": 27, "dl_brate": 40490472.0, "dl_nof_ok": 1334, "dl_nof_nok": 67, "dl_bs": 2351314, "pusch_snr_db": 34.439747, "pucch_snr_db": 19.689749, "ta_ns": "154.113778", "ul_mcs": 28, "ul_brate": 413784.0, "ul_nof_ok": 85, "ul_nof_nok": 1, "bsr": 0}}], "event_list": []}
{"timestamp": 1740331692.908, "cell_metrics": {"error_indication_count": 0, "average_latency": 12, "latency_histogram": [2000, 0, 0, 0, 0, 0, 0, 0, 0, 0]}, "ue_list": [{"ue_container": {"pci": 1, "rnti": 17966, "cqi": 11, "ri": 1.0, "dl_mcs": 11, "dl_brate": 12903848.0, "dl_nof_ok": 1238, "dl_nof_nok": 162, "dl_bs": 2276387, "pusch_snr_db": 34.481922, "pucch_snr_db": 18.500381, "ta_ns": "187.174479", "ul_mcs": 28, "ul_brate": 217600.0, "ul_nof_ok": 50, "ul_nof_nok": 0, "bsr": 0}}], "event_list": []}
{"timestamp": 1740331693.908, "cell_metrics": {"error_indication_count": 0, "average_latency": 11, "latency_histogram": [2000, 0, 0, 0, 0, 0, 0, 0, 0, 0]}, "ue_list": [{"ue_container": {"pci": 1, "rnti": 17966, "cqi": 5, "ri": 1.0, "dl_mcs": 0, "dl_brate": 1855608.0, "dl_nof_ok": 1327, "dl_nof_nok": 73, "dl_bs": 2192063, "pusch_snr_db": 34.40094, "pucch_snr_db": 18.366644, "ta_ns": "162.251794", "ul_mcs": 28, "ul_brate": 213248.0, "ul_nof_ok": 49, "ul_nof_nok": 0, "bsr": 0}}], "event_list": []}
{"timestamp": 1740331694.908, "cell_metrics": {"error_indication_count": 0, "average_latency": 12, "latency_histogram": [2000, 0, 0, 0, 0, 0, 0, 0, 0, 0]}, "ue_list": [{"ue_container": {"pci": 1, "rnti": 17966, "cqi": 5, "ri": 1.0, "dl_mcs": 0, "dl_brate": 1954904.0, "dl_nof_ok": 1323, "dl_nof_nok": 77, "dl_bs": 2230172, "pusch_snr_db": 34.42488, "pucch_snr_db": 18.840515, "ta_ns": "112.915039", "ul_mcs": 28, "ul_brate": 217600.0, "ul_nof_ok": 50, "ul_nof_nok": 0, "bsr": 0}}], "event_list": []}
{"timestamp": 1740331695.908, "cell_metrics": {"error_indication_count": 0, "average_latency": 13, "latency_histogram": [2000, 0, 0, 0, 0, 0, 0, 0, 0, 0]}, "ue_list": [{"ue_container": {"pci": 1, "rnti": 17966, "cqi": 5, "ri": 1.0, "dl_mcs": 0, "dl_brate": 1937776.0, "dl_nof_ok": 1323, "dl_nof_nok": 76, "dl_bs": 2133538, "pusch_snr_db": 34.182472, "pucch_snr_db": 19.79199, "ta_ns": "137.837731", "ul_mcs": 28, "ul_brate": 218240.0, "ul_nof_ok": 51, "ul_nof_nok": 0, "bsr": 0}}], "event_list": []}
{"timestamp": 1740331696.908, "cell_metrics": {"error_indication_count": 0, "average_latency": 11, "latency_histogram": [2000, 0, 0, 0, 0, 0, 0, 0, 0, 0]}, "ue_list": [{"ue_container": {"pci": 1, "rnti": 17966, "cqi": 5, "ri": 1.0, "dl_mcs": 0, "dl_brate": 1949368.0, "dl_nof_ok": 1325, "dl_nof_nok": 76, "dl_bs": 2174053, "pusch_snr_db": 34.425842, "pucch_snr_db": 19.570444, "ta_ns": "112.915039", "ul_mcs": 28, "ul_brate": 217600.0, "ul_nof_ok": 50, "ul_nof_nok": 0, "bsr": 0}}], "event_list": []}
{"timestamp": 1740331697.908, "cell_metrics": {"error_indication_count": 0, "average_latency": 12, "latency_histogram": [2000, 0, 0, 0, 0, 0, 0, 0, 0, 0]}, "ue_list": [{"ue_container": {"pci": 1, "rnti": 17966, "cqi": 5, "ri": 1.0, "dl_mcs": 0, "dl_brate": 1937368.0, "dl_nof_ok": 1324, "dl_nof_nok": 75, "dl_bs": 2078157, "pusch_snr_db": 34.48553, "pucch_snr_db": 19.127316, "ta_ns": "104.777023", "ul_mcs": 28, "ul_brate": 218240.0, "ul_nof_ok": 51, "ul_nof_nok": 0, "bsr": 0}}], "event_list": []}
{"timestamp": 1740331698.908, "cell_metrics": {"error_indication_count": 0, "average_latency": 13, "latency_histogram": [2000, 0, 0, 0, 0, 0, 0, 0, 0, 0]}, "ue_list": [{"ue_container": {"pci": 1, "rnti": 17966, "cqi": 5, "ri": 1.0, "dl_mcs": 0, "dl_brate": 1935432.0, "dl_nof_ok": 1320, "dl_nof_nok": 80, "dl_bs": 2119850, "pusch_snr_db": 34.69211, "pucch_snr_db": 19.08607, "ta_ns": "137.837731", "ul_mcs": 28, "ul_brate": 214792.0, "ul_nof_ok": 56, "ul_nof_nok": 0, "bsr": 0}}], "event_list": []}
{"timestamp": 1740331699.909, "cell_metrics": {"error_indication_count": 0, "average_latency": 12, "latency_histogram": [2000, 0, 0, 0, 0, 0, 0, 0, 0, 0]}, "ue_list": [{"ue_container": {"pci": 1, "rnti": 17966, "cqi": 5, "ri": 1.0, "dl_mcs": 0, "dl_brate": 1939232.0, "dl_nof_ok": 1323, "dl_nof_nok": 78, "dl_bs": 2023774, "pusch_snr_db": 34.998367, "pucch_snr_db": 19.049503, "ta_ns": "130.208335", "ul_mcs": 28, "ul_brate": 209536.0, "ul_nof_ok": 49, "ul_nof_nok": 0, "bsr": 0}}], "event_list": []}
{"timestamp": 1740331700.908, "cell_metrics": {"error_indication_count": 0, "average_latency": 11, "latency_histogram": [2000, 0, 0, 0, 0, 0, 0, 0, 0, 0]}, "ue_list": [{"ue_container": {"pci": 1, "rnti": 17966, "cqi": 5, "ri": 1.0, "dl_mcs": 0, "dl_brate": 1933352.0, "dl_nof_ok": 1322, "dl_nof_nok": 78, "dl_bs": 2064655, "pusch_snr_db": 34.66196, "pucch_snr_db": 18.90674, "ta_ns": "130.208335", "ul_mcs": 28, "ul_brate": 217600.0, "ul_nof_ok": 50, "ul_nof_nok": 0, "bsr": 0}}], "event_list": []}
{"timestamp": 1740331701.908, "cell_metrics": {"error_indication_count": 0, "average_latency": 11, "latency_histogram": [2000, 0, 0, 0, 0, 0, 0, 0, 0, 0]}, "ue_list": [{"ue_container": {"pci": 1, "rnti": 17966, "cqi": 5, "ri": 1.0, "dl_mcs": 0, "dl_brate": 1926280.0, "dl_nof_ok": 1320, "dl_nof_nok": 80, "dl_bs": 1971598, "pusch_snr_db": 34.43251, "pucch_snr_db": 18.760956, "ta_ns": "130.208335", "ul_mcs": 28, "ul_brate": 218240.0, "ul_nof_ok": 51, "ul_nof_nok": 0, "bsr": 0}}], "event_list": []}
{"timestamp": 1740331702.908, "cell_metrics": {"error_indication_count": 0, "average_latency": 12, "latency_histogram": [2000, 0, 0, 0, 0, 0, 0, 0, 0, 0]}, "ue_list": [{"ue_container": {"pci": 1, "rnti": 17966, "cqi": 5, "ri": 1.0, "dl_mcs": 0, "dl_brate": 1920472.0, "dl_nof_ok": 1323, "dl_nof_nok": 76, "dl_bs": 2013857, "pusch_snr_db": 34.512962, "pucch_snr_db": 18.499767, "ta_ns": "154.113778", "ul_mcs": 28, "ul_brate": 217600.0, "ul_nof_ok": 50, "ul_nof_nok": 0, "bsr": 0}}], "event_list": []}
{"timestamp": 1740331703.908, "cell_metrics": {"error_indication_count": 0, "average_latency": 12, "latency_histogram": [2000, 0, 0, 0, 0, 0, 0, 0, 0, 0]}, "ue_list": [{"ue_container": {"pci": 1, "rnti": 17966, "cqi": 5, "ri": 1.0, "dl_mcs": 0, "dl_brate": 1947936.0, "dl_nof_ok": 1324, "dl_nof_nok": 77, "dl_bs": 2054507, "pusch_snr_db": 34.28253, "pucch_snr_db": 18.180239, "ta_ns": "154.113778", "ul_mcs": 28, "ul_brate": 215808.0, "ul_nof_ok": 53, "ul_nof_nok": 0, "bsr": 0}}], "event_list": []}
{"timestamp": 1740331704.909, "cell_metrics": {"error_indication_count": 0, "average_latency": 12, "latency_histogram": [2000, 0, 0, 0, 0, 0, 0, 0, 0, 0]}, "ue_list": [{"ue_container": {"pci": 1, "rnti": 17966, "cqi": 5, "ri": 1.0, "dl_mcs": 0, "dl_brate": 1940312.0, "dl_nof_ok": 1320, "dl_nof_nok": 80, "dl_bs": 2094464, "pusch_snr_db": 34.220158, "pucch_snr_db": 18.45908, "ta_ns": "104.777023", "ul_mcs": 28, "ul_brate": 218240.0, "ul_nof_ok": 51, "ul_nof_nok": 0, "bsr": 0}}], "event_list": []}
{"timestamp": 1740331705.909, "cell_metrics": {"error_indication_count": 0, "average_latency": 13, "latency_histogram": [2000, 0, 0, 0, 0, 0, 0, 0, 0, 0]}, "ue_list": [{"ue_container": {"pci": 1, "rnti": 17966, "cqi": 5, "ri": 1.0, "dl_mcs": 0, "dl_brate": 1937336.0, "dl_nof_ok": 1318, "dl_nof_nok": 81, "dl_bs": 1998253, "pusch_snr_db": 34.338303, "pucch_snr_db": 19.848696, "ta_ns": "104.777023", "ul_mcs": 28, "ul_brate": 215808.0, "ul_nof_ok": 53, "ul_nof_nok": 0, "bsr": 0}}], "event_list": []}
{"timestamp": 1740331706.908, "cell_metrics": {"error_indication_count": 0, "average_latency": 12, "latency_histogram": [2000, 0, 0, 0, 0, 0, 0, 0, 0, 0]}, "ue_list": [{"ue_container": {"pci": 1, "rnti": 17966, "cqi": 5, "ri": 1.0, "dl_mcs": 0, "dl_brate": 1937904.0, "dl_nof_ok": 1327, "dl_nof_nok": 74, "dl_bs": 2040125, "pusch_snr_db": 34.157963, "pucch_snr_db": 19.62117, "ta_ns": "122.070318", "ul_mcs": 28, "ul_brate": 215168.0, "ul_nof_ok": 52, "ul_nof_nok": 0, "bsr": 0}}], "event_list": []}
{"timestamp": 1740331707.908, "cell_metrics": {"error_indication_count": 0, "average_latency": 13, "latency_histogram": [2000, 0, 0, 0, 0, 0, 0, 0, 0, 0]}, "ue_list": [{"ue_container": {"pci": 1, "rnti": 17966, "cqi": 5, "ri": 1.0, "dl_mcs": 0, "dl_brate": 1937720.0, "dl_nof_ok": 1323, "dl_nof_nok": 77, "dl_bs": 2081197, "pusch_snr_db": 34.439922, "pucch_snr_db": 19.485777, "ta_ns": "122.070318", "ul_mcs": 28, "ul_brate": 217600.0, "ul_nof_ok": 50, "ul_nof_nok": 0, "bsr": 0}}], "event_list": []}
{"timestamp": 1740331708.908, "cell_metrics": {"error_indication_count": 0, "average_latency": 11, "latency_histogram": [2000, 0, 0, 0, 0, 0, 0, 0, 0, 0]}, "ue_list": [{"ue_container": {"pci": 1, "rnti": 17966, "cqi": 5, "ri": 1.0, "dl_mcs": 0, "dl_brate": 1924408.0, "dl_nof_ok": 1321, "dl_nof_nok": 79, "dl_bs": 1986810, "pusch_snr_db": 34.42292, "pucch_snr_db": 19.20211, "ta_ns": "145.975747", "ul_mcs": 28, "ul_brate": 217600.0, "ul_nof_ok": 50, "ul_nof_nok": 0, "bsr": 0}}], "event_list": []}
{"timestamp": 1740331709.908, "cell_metrics": {"error_indication_count": 0, "average_latency": 12, "latency_histogram": [2000, 0, 0, 0, 0, 0, 0, 0, 0, 0]}, "ue_list": [{"ue_container": {"pci": 1, "rnti": 17966, "cqi": 5, "ri": 1.0, "dl_mcs": 0, "dl_brate": 1935480.0, "dl_nof_ok": 1322, "dl_nof_nok": 78, "dl_bs": 2027411, "pusch_snr_db": 34.361412, "pucch_snr_db": 19.180819, "ta_ns": "122.070318", "ul_mcs": 28, "ul_brate": 215304.0, "ul_nof_ok": 51, "ul_nof_nok": 0, "bsr": 0}}], "event_list": []}
{"timestamp": 1740331710.909, "cell_metrics": {"error_indication_count": 0, "average_latency": 12, "latency_histogram": [2000, 0, 0, 0, 0, 0, 0, 0, 0, 0]}, "ue_list": [{"ue_container": {"pci": 1, "rnti": 17966, "cqi": 5, "ri": 1.0, "dl_mcs": 0, "dl_brate": 1937992.0, "dl_nof_ok": 1323, "dl_nof_nok": 77, "dl_bs": 2068718, "pusch_snr_db": 34.36684, "pucch_snr_db": 19.017488, "ta_ns": "137.837731", "ul_mcs": 28, "ul_brate": 217600.0, "ul_nof_ok": 50, "ul_nof_nok": 0, "bsr": 0}}], "event_list": []}
{"timestamp": 1740331711.909, "cell_metrics": {"error_indication_count": 0, "average_latency": 12, "latency_histogram": [2000, 0, 0, 0, 0, 0, 0, 0, 0, 0]}, "ue_list": [{"ue_container": {"pci": 1, "rnti": 17966, "cqi": 5, "ri": 1.0, "dl_mcs": 0, "dl_brate": 1926424.0, "dl_nof_ok": 1320, "dl_nof_nok": 80, "dl_bs": 1974041, "pusch_snr_db": 34.704002, "pucch_snr_db": 18.68701, "ta_ns": "130.208335", "ul_mcs": 28, "ul_brate": 218240.0, "ul_nof_ok": 51, "ul_nof_nok": 0, "bsr": 0}}], "event_list": []}
{"timestamp": 1740331712.908, "cell_metrics": {"error_indication_count": 0, "average_latency": 12, "latency_histogram": [2000, 0, 0, 0, 0, 0, 0, 0, 0, 0]}, "ue_list": [{"ue_container": {"pci": 1, "rnti": 17966, "cqi": 5, "ri": 1.0, "dl_mcs": 0, "dl_brate": 1928624.0, "dl_nof_ok": 1323, "dl_nof_nok": 76, "dl_bs": 2016675, "pusch_snr_db": 34.62804, "pucch_snr_db": 18.576288, "ta_ns": "162.251794", "ul_mcs": 28, "ul_brate": 218240.0, "ul_nof_ok": 51, "ul_nof_nok": 0, "bsr": 0}}], "event_list": []}
{"timestamp": 1740331713.909, "cell_metrics": {"error_indication_count": 0, "average_latency": 12, "latency_histogram": [2000, 0, 0, 0, 0, 0, 0, 0, 0, 0]}, "ue_list": [{"ue_container": {"pci": 1, "rnti": 17966, "cqi": 5, "ri": 1.0, "dl_mcs": 0, "dl_brate": 1935112.0, "dl_nof_ok": 1324, "dl_nof_nok": 77, "dl_bs": 2057953, "pusch_snr_db": 34.656002, "pucch_snr_db": 18.36635, "ta_ns": "154.113778", "ul_mcs": 28, "ul_brate": 219016.0, "ul_nof_ok": 51, "ul_nof_nok": 0, "bsr": 0}}], "event_list": []}
{"timestamp": 1740331714.908, "cell_metrics": {"error_indication_count": 0, "average_latency": 13, "latency_histogram": [2000, 0, 0, 0, 0, 0, 0, 0, 0, 0]}, "ue_list": [{"ue_container": {"pci": 1, "rnti": 17966, "cqi": 5, "ri": 1.0, "dl_mcs": 0, "dl_brate": 1942328.0, "dl_nof_ok": 1320, "dl_nof_nok": 79, "dl_bs": 2098913, "pusch_snr_db": 34.097233, "pucch_snr_db": 18.210476, "ta_ns": "179.036462", "ul_mcs": 28, "ul_brate": 215168.0, "ul_nof_ok": 52, "ul_nof_nok": 0, "bsr": 0}}], "event_list": []}
{"timestamp": 1740331715.909, "cell_metrics": {"error_indication_count": 0, "average_latency": 12, "latency_histogram": [2000, 0, 0, 0, 0, 0, 0, 0, 0, 0]}, "ue_list": [{"ue_container": {"pci": 1, "rnti": 17966, "cqi": 5, "ri": 1.0, "dl_mcs": 0, "dl_brate": 1948584.0, "dl_nof_ok": 1323, "dl_nof_nok": 78, "dl_bs": 2001676, "pusch_snr_db": 34.29652, "pucch_snr_db": 18.79749, "ta_ns": "104.777023", "ul_mcs": 28, "ul_brate": 217600.0, "ul_nof_ok": 50, "ul_nof_nok": 0, "bsr": 0}}], "event_list": []}
{"timestamp": 1740331716.909, "cell_metrics": {"error_indication_count": 0, "average_latency": 13, "latency_histogram": [2000, 0, 0, 0, 0, 0, 0, 0, 0, 0]}, "ue_list": [{"ue_container": {"pci": 1, "rnti": 17966, "cqi": 5, "ri": 1.0, "dl_mcs": 0, "dl_brate": 1937360.0, "dl_nof_ok": 1321, "dl_nof_nok": 79, "dl_bs": 2042797, "pusch_snr_db": 33.88063, "pucch_snr_db": 19.630526, "ta_ns": "112.915039", "ul_mcs": 28, "ul_brate": 218240.0, "ul_nof_ok": 51, "ul_nof_nok": 0, "bsr": 0}}], "event_list": []}
{"timestamp": 1740331717.908, "cell_metrics": {"error_indication_count": 0, "average_latency": 12, "latency_histogram": [2000, 0, 0, 0, 0, 0, 0, 0, 0, 0]}, "ue_list": [{"ue_container": {"pci": 1, "rnti": 17966, "cqi": 5, "ri": 1.0, "dl_mcs": 0, "dl_brate": 1934400.0, "dl_nof_ok": 1320, "dl_nof_nok": 79, "dl_bs": 2083406, "pusch_snr_db": 34.057323, "pucch_snr_db": 19.474438, "ta_ns": "130.208335", "ul_mcs": 28, "ul_brate": 217600.0, "ul_nof_ok": 50, "ul_nof_nok": 0, "bsr": 0}}], "event_list": []}
{"timestamp": 1740331718.909, "cell_metrics": {"error_indication_count": 0, "average_latency": 11, "latency_histogram": [2000, 0, 0, 0, 0, 0, 0, 0, 0, 0]}, "ue_list": [{"ue_container": {"pci": 1, "rnti": 17966, "cqi": 5, "ri": 1.0, "dl_mcs": 0, "dl_brate": 1951248.0, "dl_nof_ok": 1326, "dl_nof_nok": 75, "dl_bs": 1985836, "pusch_snr_db": 34.51916, "pucch_snr_db": 19.24025, "ta_ns": "122.070318", "ul_mcs": 28, "ul_brate": 217600.0, "ul_nof_ok": 50, "ul_nof_nok": 0, "bsr": 0}}], "event_list": []}
{"timestamp": 1740331719.908, "cell_metrics": {"error_indication_count": 0, "average_latency": 11, "latency_histogram": [2000, 0, 0, 0, 0, 0, 0, 0, 0, 0]}, "ue_list": [{"ue_container": {"pci": 1, "rnti": 17966, "cqi": 5, "ri": 1.0, "dl_mcs": 0, "dl_brate": 1935536.0, "dl_nof_ok": 1323, "dl_nof_nok": 76, "dl_bs": 2027667, "pusch_snr_db": 33.924473, "pucch_snr_db": 19.185764, "ta_ns": "130.208335", "ul_mcs": 28, "ul_brate": 219016.0, "ul_nof_ok": 51, "ul_nof_nok": 0, "bsr": 0}}], "event_list": []}
{"timestamp": 1740331720.908, "cell_metrics": {"error_indication_count": 0, "average_latency": 12, "latency_histogram": [2000, 0, 0, 0, 0, 0, 0, 0, 0, 0]}, "ue_list": [{"ue_container": {"pci": 1, "rnti": 17966, "cqi": 5, "ri": 1.0, "dl_mcs": 0, "dl_brate": 1951680.0, "dl_nof_ok": 1323, "dl_nof_nok": 77, "dl_bs": 2066240, "pusch_snr_db": 34.383762, "pucch_snr_db": 18.858124, "ta_ns": "145.975747", "ul_mcs": 28, "ul_brate": 217600.0, "ul_nof_ok": 50, "ul_nof_nok": 0, "bsr": 0}}], "event_list": []}
{"timestamp": 1740331721.909, "cell_metrics": {"error_indication_count": 0, "average_latency": 12, "latency_histogram": [2000, 0, 0, 0, 0, 0, 0, 0, 0, 0]}, "ue_list": [{"ue_container": {"pci": 1, "rnti": 17966, "cqi": 5, "ri": 1.0, "dl_mcs": 0, "dl_brate": 2079504.0, "dl_nof_ok": 1344, "dl_nof_nok": 56, "dl_bs": 2089944, "pusch_snr_db": 34.670403, "pucch_snr_db": 19.188347, "ta_ns": "154.113778", "ul_mcs": 28, "ul_brate": 217600.0, "ul_nof_ok": 50, "ul_nof_nok": 0, "bsr": 0}}], "event_list": []}
{"timestamp": 1740331722.909, "cell_metrics": {"error_indication_count": 0, "average_latency": 12, "latency_histogram": [2000, 0, 0, 0, 0, 0, 0, 0, 0, 0]}, "ue_list": [{"ue_container": {"pci": 1, "rnti": 17966, "cqi": 5, "ri": 1.0, "dl_mcs": 2, "dl_brate": 3447592.0, "dl_nof_ok": 1401, "dl_nof_nok": 0, "dl_bs": 2079766, "pusch_snr_db": 34.358402, "pucch_snr_db": 19.855442, "ta_ns": "145.975747", "ul_mcs": 28, "ul_brate": 217600.0, "ul_nof_ok": 50, "ul_nof_nok": 0, "bsr": 0}}], "event_list": []}
{"timestamp": 1740331723.909, "cell_metrics": {"error_indication_count": 0, "average_latency": 12, "latency_histogram": [2000, 0, 0, 0, 0, 0, 0, 0, 0, 0]}, "ue_list": [{"ue_container": {"pci": 1, "rnti": 17966, "cqi": 5, "ri": 1.0, "dl_mcs": 5, "dl_brate": 5785792.0, "dl_nof_ok": 1400, "dl_nof_nok": 0, "dl_bs": 2050137, "pusch_snr_db": 34.88056, "pucch_snr_db": 19.836668, "ta_ns": "169.881190", "ul_mcs": 28, "ul_brate": 217600.0, "ul_nof_ok": 50, "ul_nof_nok": 0, "bsr": 0}}], "event_list": []}
{"timestamp": 1740331724.908, "cell_metrics": {"error_indication_count": 0, "average_latency": 13, "latency_histogram": [2000, 0, 0, 0, 0, 0, 0, 0, 0, 0]}, "ue_list": [{"ue_container": {"pci": 1, "rnti": 17966, "cqi": 6, "ri": 1.0, "dl_mcs": 10, "dl_brate": 11225432.0, "dl_nof_ok": 1399, "dl_nof_nok": 0, "dl_bs": 2018038, "pusch_snr_db": 34.903694, "pucch_snr_db": 19.113672, "ta_ns": "179.036462", "ul_mcs": 27, "ul_brate": 292936.0, "ul_nof_ok": 78, "ul_nof_nok": 0, "bsr": 535}}], "event_list": []}
{"timestamp": 1740331725.909, "cell_metrics": {"error_indication_count": 0, "average_latency": 14, "latency_histogram": [2000, 0, 0, 0, 0, 0, 0, 0, 0, 0]}, "ue_list": [{"ue_container": {"pci": 1, "rnti": 17966, "cqi": 10, "ri": 1.0, "dl_mcs": 22, "dl_brate": 31244312.0, "dl_nof_ok": 1400, "dl_nof_nok": 1, "dl_bs": 2219448, "pusch_snr_db": 34.715454, "pucch_snr_db": 19.783308, "ta_ns": "97.147627", "ul_mcs": 27, "ul_brate": 653960.0, "ul_nof_ok": 102, "ul_nof_nok": 0, "bsr": 535}}], "event_list": []}
{"timestamp": 1740331726.909, "cell_metrics": {"error_indication_count": 0, "average_latency": 13, "latency_histogram": [2000, 0, 0, 0, 0, 0, 0, 0, 0, 0]}, "ue_list": [{"ue_container": {"pci": 1, "rnti": 17966, "cqi": 15, "ri": 1.0, "dl_mcs": 28, "dl_brate": 44415744.0, "dl_nof_ok": 1400, "dl_nof_nok": 0, "dl_bs": 2295289, "pusch_snr_db": 35.413296, "pucch_snr_db": 20.700008, "ta_ns": "112.915039", "ul_mcs": 28, "ul_brate": 481304.0, "ul_nof_ok": 102, "ul_nof_nok": 0, "bsr": 535}}], "event_list": []}
{"timestamp": 1740331727.909, "cell_metrics": {"error_indication_count": 0, "average_latency": 13, "latency_histogram": [2000, 0, 0, 0, 0, 0, 0, 0, 0, 0]}, "ue_list": [{"ue_container": {"pci": 1, "rnti": 17966, "cqi": 15, "ri": 1.0, "dl_mcs": 28, "dl_brate": 44415744.0, "dl_nof_ok": 1400, "dl_nof_nok": 0, "dl_bs": 2234766, "pusch_snr_db": 35.28336, "pucch_snr_db": 20.5226, "ta_ns": "137.837731", "ul_mcs": 28, "ul_brate": 473264.0, "ul_nof_ok": 103, "ul_nof_nok": 0, "bsr": 535}}], "event_list": []}
{"timestamp": 1740331728.909, "cell_metrics": {"error_indication_count": 0, "average_latency": 13, "latency_histogram": [2000, 0, 0, 0, 0, 0, 0, 0, 0, 0]}, "ue_list": [{"ue_container": {"pci": 1, "rnti": 17966, "cqi": 15, "ri": 1.0, "dl_mcs": 28, "dl_brate": 44415744.0, "dl_nof_ok": 1400, "dl_nof_nok": 0, "dl_bs": 2310641, "pusch_snr_db": 35.90602, "pucch_snr_db": 20.058805, "ta_ns": "145.975747", "ul_mcs": 28, "ul_brate": 477440.0, "ul_nof_ok": 100, "ul_nof_nok": 0, "bsr": 535}}], "event_list": []}
