{"timestamp": 1740331746.909, "cell_metrics": {"error_indication_count": 0, "average_latency": 7, "latency_histogram": [2000, 0, 0, 0, 0, 0, 0, 0, 0, 0]}, "ue_list": [{"ue_container": {"pci": 1, "rnti": 17966, "cqi": 15, "ri": 1.0, "dl_mcs": 28, "dl_brate": 8136512.0, "dl_nof_ok": 290, "dl_nof_nok": 0, "dl_bs": 30615, "pusch_snr_db": 33.67086, "pucch_snr_db": 17.232924, "ta_ns": "137.837731", "ul_mcs": 27, "ul_brate": 346424.0, "ul_nof_ok": 42, "ul_nof_nok": 0, "bsr": 0}}], "event_list": []}
{"timestamp": 1740331747.909, "cell_metrics": {"error_indication_count": 0, "average_latency": 12, "latency_histogram": [2000, 0, 0, 0, 0, 0, 0, 0, 0, 0]}, "ue_list": [{"ue_container": {"pci": 1, "rnti": 17966, "cqi": 15, "ri": 1.0, "dl_mcs": 28, "dl_brate": 42424560.0, "dl_nof_ok": 1346, "dl_nof_nok": 0, "dl_bs": 223617, "pusch_snr_db": 35.649887, "pucch_snr_db": 20.272854, "ta_ns": "137.837731", "ul_mcs": 28, "ul_brate": 496336.0, "ul_nof_ok": 104, "ul_nof_nok": 0, "bsr": 745}}], "event_list": []}
{"timestamp": 1740331748.909, "cell_metrics": {"error_indication_count": 0, "average_latency": 12, "latency_histogram": [2000, 0, 0, 0, 0, 0, 0, 0, 0, 0]}, "ue_list": [{"ue_container": {"pci": 1, "rnti": 17966, "cqi": 15, "ri": 1.0, "dl_mcs": 28, "dl_brate": 44415744.0, "dl_nof_ok": 1400, "dl_nof_nok": 0, "dl_bs": 504059, "pusch_snr_db": 35.429863, "pucch_snr_db": 20.004705, "ta_ns": "145.975747", "ul_mcs": 28, "ul_brate": 487888.0, "ul_nof_ok": 102, "ul_nof_nok": 0, "bsr": 535}}], "event_list": []}
{"timestamp": 1740331749.909, "cell_metrics": {"error_indication_count": 0, "average_latency": 13, "latency_histogram": [2000, 0, 0, 0, 0, 0, 0, 0, 0, 0]}, "ue_list": [{"ue_container": {"pci": 1, "rnti": 17966, "cqi": 15, "ri": 1.0, "dl_mcs": 28, "dl_brate": 44444424.0, "dl_nof_ok": 1401, "dl_nof_nok": 0, "dl_bs": 774133, "pusch_snr_db": 35.547695, "pucch_snr_db": 19.617752, "ta_ns": "137.837731", "ul_mcs": 28, "ul_brate": 492416.0, "ul_nof_ok": 105, "ul_nof_nok": 0, "bsr": 535}}], "event_list": []}
{"timestamp": 1740331750.909, "cell_metrics": {"error_indication_count": 0, "average_latency": 13, "latency_histogram": [2000, 0, 0, 0, 0, 0, 0, 0, 0, 0]}, "ue_list": [{"ue_container": {"pci": 1, "rnti": 17966, "cqi": 15, "ri": 1.0, "dl_mcs": 28, "dl_brate": 44379888.0, "dl_nof_ok": 1399, "dl_nof_nok": 1, "dl_bs": 1047751, "pusch_snr_db": 35.395805, "pucch_snr_db": 19.377619, "ta_ns": "137.837731", "ul_mcs": 28, "ul_brate": 467624.0, "ul_nof_ok": 101, "ul_nof_nok": 0, "bsr": 535}}], "event_list": []}
{"timestamp": 1740331751.909, "cell_metrics": {"error_indication_count": 0, "average_latency": 12, "latency_histogram": [2000, 0, 0, 0, 0, 0, 0, 0, 0, 0]}, "ue_list": [{"ue_container": {"pci": 1, "rnti": 17966, "cqi": 15, "ri": 1.0, "dl_mcs": 28, "dl_brate": 44379888.0, "dl_nof_ok": 1399, "dl_nof_nok": 0, "dl_bs": 1333851, "pusch_snr_db": 35.19099, "pucch_snr_db": 19.276308, "ta_ns": "137.837731", "ul_mcs": 28, "ul_brate": 512032.00000000006, "ul_nof_ok": 103, "ul_nof_nok": 0, "bsr": 535}}], "event_list": []}
{"timestamp": 1740331752.909, "cell_metrics": {"error_indication_count": 0, "average_latency": 12, "latency_histogram": [2000, 0, 0, 0, 0, 0, 0, 0, 0, 0]}, "ue_list": [{"ue_container": {"pci": 1, "rnti": 17966, "cqi": 15, "ri": 1.0, "dl_mcs": 28, "dl_brate": 44415744.0, "dl_nof_ok": 1400, "dl_nof_nok": 1, "dl_bs": 1601871, "pusch_snr_db": 35.376522, "pucch_snr_db": 19.08214, "ta_ns": "154.113778", "ul_mcs": 28, "ul_brate": 486760.0, "ul_nof_ok": 104, "ul_nof_nok": 0, "bsr": 745}}], "event_list": []}
{"timestamp": 1740331753.909, "cell_metrics": {"error_indication_count": 0, "average_latency": 12, "latency_histogram": [2000, 0, 0, 0, 0, 0, 0, 0, 0, 0]}, "ue_list": [{"ue_container": {"pci": 1, "rnti": 17966, "cqi": 15, "ri": 1.0, "dl_mcs": 28, "dl_brate": 44372712.0, "dl_nof_ok": 1399, "dl_nof_nok": 0, "dl_bs": 1877562, "pusch_snr_db": 35.331303, "pucch_snr_db": 19.584663, "ta_ns": "89.009603", "ul_mcs": 28, "ul_brate": 472152.0, "ul_nof_ok": 103, "ul_nof_nok": 0, "bsr": 745}}], "event_list": []}
{"timestamp": 1740331754.909, "cell_metrics": {"error_indication_count": 0, "average_latency": 13, "latency_histogram": [2000, 0, 0, 0, 0, 0, 0, 0, 0, 0]}, "ue_list": [{"ue_container": {"pci": 1, "rnti": 17966, "cqi": 15, "ri": 1.0, "dl_mcs": 28, "dl_brate": 44415744.0, "dl_nof_ok": 1400, "dl_nof_nok": 1, "dl_bs": 2156839, "pusch_snr_db": 35.65476, "pucch_snr_db": 20.88579, "ta_ns": "104.777023", "ul_mcs": 28, "ul_brate": 493296.0, "ul_nof_ok": 103, "ul_nof_nok": 0, "bsr": 745}}], "event_list": []}
{"timestamp": 1740331755.909, "cell_metrics": {"error_indication_count": 0, "average_latency": 13, "latency_histogram": [2000, 0, 0, 0, 0, 0, 0, 0, 0, 0]}, "ue_list": [{"ue_container": {"pci": 1, "rnti": 17966, "cqi": 15, "ri": 1.0, "dl_mcs": 28, "dl_brate": 44379888.0, "dl_nof_ok": 1399, "dl_nof_nok": 1, "dl_bs": 2242210, "pusch_snr_db": 35.77604, "pucch_snr_db": 20.567154, "ta_ns": "122.070318", "ul_mcs": 28, "ul_brate": 504040.0, "ul_nof_ok": 104, "ul_nof_nok": 0, "bsr": 535}}], "event_list": []}
{"timestamp": 1740331756.909, "cell_metrics": {"error_indication_count": 0, "average_latency": 14, "latency_histogram": [2000, 0, 0, 0, 0, 0, 0, 0, 0, 0]}, "ue_list": [{"ue_container": {"pci": 1, "rnti": 17966, "cqi": 15, "ri": 1.0, "dl_mcs": 28, "dl_brate": 44379888.0, "dl_nof_ok": 1399, "dl_nof_nok": 1, "dl_bs": 2322879, "pusch_snr_db": 35.592136, "pucch_snr_db": 20.386011, "ta_ns": "137.837731", "ul_mcs": 28, "ul_brate": 467392.0, "ul_nof_ok": 104, "ul_nof_nok": 0, "bsr": 535}}], "event_list": []}
{"timestamp": 1740331757.909, "cell_metrics": {"error_indication_count": 0, "average_latency": 12, "latency_histogram": [2000, 0, 0, 0, 0, 0, 0, 0, 0, 0]}, "ue_list": [{"ue_container": {"pci": 1, "rnti": 17966, "cqi": 15, "ri": 1.0, "dl_mcs": 28, "dl_brate": 44408568.0, "dl_nof_ok": 1400, "dl_nof_nok": 0, "dl_bs": 2263242, "pusch_snr_db": 35.886234, "pucch_snr_db": 20.160822, "ta_ns": "145.975747", "ul_mcs": 28, "ul_brate": 487880.0, "ul_nof_ok": 104, "ul_nof_nok": 0, "bsr": 535}}], "event_list": []}
{"timestamp": 1740331758.909, "cell_metrics": {"error_indication_count": 0, "average_latency": 13, "latency_histogram": [2000, 0, 0, 0, 0, 0, 0, 0, 0, 0]}, "ue_list": [{"ue_container": {"pci": 1, "rnti": 17966, "cqi": 15, "ri": 1.0, "dl_mcs": 26, "dl_brate": 38633600.0, "dl_nof_ok": 1311, "dl_nof_nok": 89, "dl_bs": 2267899, "pusch_snr_db": 34.085724, "pucch_snr_db": 19.167456, "ta_ns": "130.208335", "ul_mcs": 28, "ul_brate": 373808.0, "ul_nof_ok": 83, "ul_nof_nok": 3, "bsr": 0}}], "event_list": []}
{"timestamp": 1740331759.909, "cell_metrics": {"error_indication_count": 0, "average_latency": 11, "latency_histogram": [2000, 0, 0, 0, 0, 0, 0, 0, 0, 0]}, "ue_list": [{"ue_container": {"pci": 1, "rnti": 17966, "cqi": 8, "ri": 1.0, "dl_mcs": 7, "dl_brate": 7829144.0, "dl_nof_ok": 1208, "dl_nof_nok": 192, "dl_bs": 2294613, "pusch_snr_db": 27.488434, "pucch_snr_db": 17.633629, "ta_ns": "162.251794", "ul_mcs": 28, "ul_brate": 217600.0, "ul_nof_ok": 50, "ul_nof_nok": 10, "bsr": 0}}], "event_list": []}
{"timestamp": 1740331760.909, "cell_metrics": {"error_indication_count": 0, "average_latency": 12, "latency_histogram": [2000, 0, 0, 0, 0, 0, 0, 0, 0, 0]}, "ue_list": [{"ue_container": {"pci": 1, "rnti": 17966, "cqi": 5, "ri": 1.0, "dl_mcs": 0, "dl_brate": 1746608.0, "dl_nof_ok": 1264, "dl_nof_nok": 136, "dl_bs": 2222036, "pusch_snr_db": 27.870935, "pucch_snr_db": 17.188444, "ta_ns": "145.975747", "ul_mcs": 28, "ul_brate": 218240.0, "ul_nof_ok": 51, "ul_nof_nok": 9, "bsr": 0}}], "event_list": []}
{"timestamp": 1740331761.909, "cell_metrics": {"error_indication_count": 0, "average_latency": 13, "latency_histogram": [2000, 0, 0, 0, 0, 0, 0, 0, 0, 0]}, "ue_list": [{"ue_container": {"pci": 1, "rnti": 17966, "cqi": 5, "ri": 1.0, "dl_mcs": 0, "dl_brate": 1788408.0, "dl_nof_ok": 1269, "dl_nof_nok": 131, "dl_bs": 2280652, "pusch_snr_db": 27.636734, "pucch_snr_db": 17.022188, "ta_ns": "162.251794", "ul_mcs": 28, "ul_brate": 217600.0, "ul_nof_ok": 50, "ul_nof_nok": 10, "bsr": 0}}], "event_list": []}
{"timestamp": 1740331762.909, "cell_metrics": {"error_indication_count": 0, "average_latency": 11, "latency_histogram": [2000, 0, 0, 0, 0, 0, 0, 0, 0, 0]}, "ue_list": [{"ue_container": {"pci": 1, "rnti": 17966, "cqi": 5, "ri": 1.0, "dl_mcs": 0, "dl_brate": 1814872.0, "dl_nof_ok": 1261, "dl_nof_nok": 139, "dl_bs": 2200631, "pusch_snr_db": 27.320868, "pucch_snr_db": 17.441727, "ta_ns": "104.777023", "ul_mcs": 28, "ul_brate": 217600.0, "ul_nof_ok": 50, "ul_nof_nok": 10, "bsr": 0}}], "event_list": []}
{"timestamp": 1740331763.909, "cell_metrics": {"error_indication_count": 0, "average_latency": 12, "latency_histogram": [2000, 0, 0, 0, 0, 0, 0, 0, 0, 0]}, "ue_list": [{"ue_container": {"pci": 1, "rnti": 17966, "cqi": 5, "ri": 1.0, "dl_mcs": 0, "dl_brate": 1754264.0, "dl_nof_ok": 1258, "dl_nof_nok": 142, "dl_bs": 2127064, "pusch_snr_db": 27.6159, "pucch_snr_db": 18.343065, "ta_ns": "89.009603", "ul_mcs": 28, "ul_brate": 217600.0, "ul_nof_ok": 50, "ul_nof_nok": 10, "bsr": 0}}], "event_list": []}
{"timestamp": 1740331764.909, "cell_metrics": {"error_indication_count": 0, "average_latency": 13, "latency_histogram": [2000, 0, 0, 0, 0, 0, 0, 0, 0, 0]}, "ue_list": [{"ue_container": {"pci": 1, "rnti": 17966, "cqi": 4, "ri": 1.0, "dl_mcs": 0, "dl_brate": 1776952.0, "dl_nof_ok": 1269, "dl_nof_nok": 131, "dl_bs": 2187091, "pusch_snr_db": 28.466103, "pucch_snr_db": 18.464607, "ta_ns": "122.070318", "ul_mcs": 28, "ul_brate": 214528.0, "ul_nof_ok": 51, "ul_nof_nok": 8, "bsr": 0}}], "event_list": []}
{"timestamp": 1740331765.909, "cell_metrics": {"error_indication_count": 0, "average_latency": 11, "latency_histogram": [2000, 0, 0, 0, 0, 0, 0, 0, 0, 0]}, "ue_list": [{"ue_container": {"pci": 1, "rnti": 17966, "cqi": 4, "ri": 1.0, "dl_mcs": 0, "dl_brate": 1773384.0, "dl_nof_ok": 1258, "dl_nof_nok": 142, "dl_bs": 2112551, "pusch_snr_db": 26.642069, "pucch_snr_db": 18.338333, "ta_ns": "112.915039", "ul_mcs": 28, "ul_brate": 217600.0, "ul_nof_ok": 50, "ul_nof_nok": 10, "bsr": 0}}], "event_list": []}
{"timestamp": 1740331766.909, "cell_metrics": {"error_indication_count": 0, "average_latency": 11, "latency_histogram": [2000, 0, 0, 0, 0, 0, 0, 0, 0, 0]}, "ue_list": [{"ue_container": {"pci": 1, "rnti": 17966, "cqi": 4, "ri": 1.0, "dl_mcs": 0, "dl_brate": 1792216.0, "dl_nof_ok": 1261, "dl_nof_nok": 139, "dl_bs": 2034243, "pusch_snr_db": 27.576273, "pucch_snr_db": 18.10212, "ta_ns": "137.837731", "ul_mcs": 28, "ul_brate": 213248.0, "ul_nof_ok": 49, "ul_nof_nok": 10, "bsr": 0}}], "event_list": []}
{"timestamp": 1740331767.909, "cell_metrics": {"error_indication_count": 0, "average_latency": 12, "latency_histogram": [2000, 0, 0, 0, 0, 0, 0, 0, 0, 0]}, "ue_list": [{"ue_container": {"pci": 1, "rnti": 17966, "cqi": 3, "ri": 1.0, "dl_mcs": 0, "dl_brate": 1761472.0, "dl_nof_ok": 1262, "dl_nof_nok": 138, "dl_bs": 2096181, "pusch_snr_db": 27.389002, "pucch_snr_db": 17.707699, "ta_ns": "145.975747", "ul_mcs": 28, "ul_brate": 217600.0, "ul_nof_ok": 50, "ul_nof_nok": 10, "bsr": 0}}], "event_list": []}
{"timestamp": 1740331768.909, "cell_metrics": {"error_indication_count": 0, "average_latency": 14, "latency_histogram": [2000, 0, 0, 0, 0, 0, 0, 0, 0, 0]}, "ue_list": [{"ue_container": {"pci": 1, "rnti": 17966, "cqi": 3, "ri": 1.0, "dl_mcs": 0, "dl_brate": 1781936.0, "dl_nof_ok": 1268, "dl_nof_nok": 132, "dl_bs": 2020276, "pusch_snr_db": 27.138668, "pucch_snr_db": 17.82825, "ta_ns": "145.975747", "ul_mcs": 28, "ul_brate": 217600.0, "ul_nof_ok": 50, "ul_nof_nok": 10, "bsr": 0}}], "event_list": []}
{"timestamp": 1740331769.909, "cell_metrics": {"error_indication_count": 0, "average_latency": 14, "latency_histogram": [2000, 0, 0, 0, 0, 0, 0, 0, 0, 0]}, "ue_list": [{"ue_container": {"pci": 1, "rnti": 17966, "cqi": 3, "ri": 1.0, "dl_mcs": 0, "dl_brate": 1790104.0, "dl_nof_ok": 1266, "dl_nof_nok": 134, "dl_bs": 2079037, "pusch_snr_db": 28.125628, "pucch_snr_db": 17.53677, "ta_ns": "154.113778", "ul_mcs": 28, "ul_brate": 217600.0, "ul_nof_ok": 50, "ul_nof_nok": 9, "bsr": 0}}], "event_list": []}
{"timestamp": 1740331770.909, "cell_metrics": {"error_indication_count": 0, "average_latency": 13, "latency_histogram": [2000, 0, 0, 0, 0, 0, 0, 0, 0, 0]}, "ue_list": [{"ue_container": {"pci": 1, "rnti": 17966, "cqi": 3, "ri": 1.0, "dl_mcs": 0, "dl_brate": 1822872.0, "dl_nof_ok": 1278, "dl_nof_nok": 122, "dl_bs": 1997065, "pusch_snr_db": 28.423267, "pucch_snr_db": 17.35829, "ta_ns": "162.251794", "ul_mcs": 28, "ul_brate": 218240.0, "ul_nof_ok": 51, "ul_nof_nok": 9, "bsr": 0}}], "event_list": []}
{"timestamp": 1740331771.909, "cell_metrics": {"error_indication_count": 0, "average_latency": 12, "latency_histogram": [2000, 0, 0, 0, 0, 0, 0, 0, 0, 0]}, "ue_list": [{"ue_container": {"pci": 1, "rnti": 17966, "cqi": 2, "ri": 1.0, "dl_mcs": 0, "dl_brate": 1766376.0, "dl_nof_ok": 1267, "dl_nof_nok": 132, "dl_bs": 2059666, "pusch_snr_db": 27.549149, "pucch_snr_db": 17.015015, "ta_ns": "169.881190", "ul_mcs": 28, "ul_brate": 218240.0, "ul_nof_ok": 51, "ul_nof_nok": 10, "bsr": 0}}], "event_list": []}
{"timestamp": 1740331772.909, "cell_metrics": {"error_indication_count": 0, "average_latency": 12, "latency_histogram": [2000, 0, 0, 0, 0, 0, 0, 0, 0, 0]}, "ue_list": [{"ue_container": {"pci": 1, "rnti": 17966, "cqi": 2, "ri": 1.0, "dl_mcs": 0, "dl_brate": 1843496.0, "dl_nof_ok": 1273, "dl_nof_nok": 127, "dl_bs": 1975391, "pusch_snr_db": 28.133934, "pucch_snr_db": 18.612604, "ta_ns": "104.777023", "ul_mcs": 28, "ul_brate": 217600.0, "ul_nof_ok": 50, "ul_nof_nok": 9, "bsr": 0}}], "event_list": []}
{"timestamp": 1740331773.909, "cell_metrics": {"error_indication_count": 0, "average_latency": 12, "latency_histogram": [2000, 0, 0, 0, 0, 0, 0, 0, 0, 0]}, "ue_list": [{"ue_container": {"pci": 1, "rnti": 17966, "cqi": 3, "ri": 1.0, "dl_mcs": 0, "dl_brate": 1798632.0, "dl_nof_ok": 1269, "dl_nof_nok": 132, "dl_bs": 2033374, "pusch_snr_db": 28.976273, "pucch_snr_db": 18.60657, "ta_ns": "112.915039", "ul_mcs": 28, "ul_brate": 218240.0, "ul_nof_ok": 51, "ul_nof_nok": 8, "bsr": 0}}], "event_list": []}
{"timestamp": 1740331774.909, "cell_metrics": {"error_indication_count": 0, "average_latency": 13, "latency_histogram": [2000, 0, 0, 0, 0, 0, 0, 0, 0, 0]}, "ue_list": [{"ue_container": {"pci": 1, "rnti": 17966, "cqi": 2, "ri": 1.0, "dl_mcs": 0, "dl_brate": 1757816.0, "dl_nof_ok": 1264, "dl_nof_nok": 136, "dl_bs": 2095789, "pusch_snr_db": 28.435808, "pucch_snr_db": 18.063597, "ta_ns": "130.208335", "ul_mcs": 28, "ul_brate": 219520.0, "ul_nof_ok": 53, "ul_nof_nok": 9, "bsr": 0}}], "event_list": []}
{"timestamp": 1740331775.909, "cell_metrics": {"error_indication_count": 0, "average_latency": 12, "latency_histogram": [2000, 0, 0, 0, 0, 0, 0, 0, 0, 0]}, "ue_list": [{"ue_container": {"pci": 1, "rnti": 17966, "cqi": 2, "ri": 1.0, "dl_mcs": 0, "dl_brate": 1784928.0, "dl_nof_ok": 1274, "dl_nof_nok": 126, "dl_bs": 2019900, "pusch_snr_db": 28.744272, "pucch_snr_db": 18.005804, "ta_ns": "112.915039", "ul_mcs": 28, "ul_brate": 218240.0, "ul_nof_ok": 51, "ul_nof_nok": 8, "bsr": 0}}], "event_list": []}
{"timestamp": 1740331776.909, "cell_metrics": {"error_indication_count": 0, "average_latency": 12, "latency_histogram": [2000, 0, 0, 0, 0, 0, 0, 0, 0, 0]}, "ue_list": [{"ue_container": {"pci": 1, "rnti": 17966, "cqi": 3, "ri": 1.0, "dl_mcs": 0, "dl_brate": 1833816.0, "dl_nof_ok": 1268, "dl_nof_nok": 132, "dl_bs": 2073030, "pusch_snr_db": 28.057222, "pucch_snr_db": 17.965334, "ta_ns": "130.208335", "ul_mcs": 28, "ul_brate": 217600.0, "ul_nof_ok": 50, "ul_nof_nok": 9, "bsr": 0}}], "event_list": []}
{"timestamp": 1740331777.909, "cell_metrics": {"error_indication_count": 0, "average_latency": 12, "latency_histogram": [2000, 0, 0, 0, 0, 0, 0, 0, 0, 0]}, "ue_list": [{"ue_container": {"pci": 1, "rnti": 17966, "cqi": 2, "ri": 1.0, "dl_mcs": 0, "dl_brate": 1849928.0, "dl_nof_ok": 1267, "dl_nof_nok": 132, "dl_bs": 1987443, "pusch_snr_db": 28.125832, "pucch_snr_db": 17.635784, "ta_ns": "145.975747", "ul_mcs": 28, "ul_brate": 217600.0, "ul_nof_ok": 50, "ul_nof_nok": 9, "bsr": 0}}], "event_list": []}
{"timestamp": 1740331778.909, "cell_metrics": {"error_indication_count": 0, "average_latency": 12, "latency_histogram": [2000, 0, 0, 0, 0, 0, 0, 0, 0, 0]}, "ue_list": [{"ue_container": {"pci": 1, "rnti": 17966, "cqi": 3, "ri": 1.0, "dl_mcs": 0, "dl_brate": 1761736.0, "dl_nof_ok": 1258, "dl_nof_nok": 143, "dl_bs": 2050915, "pusch_snr_db": 27.053734, "pucch_snr_db": 17.362968, "ta_ns": "130.208335", "ul_mcs": 28, "ul_brate": 217600.0, "ul_nof_ok": 50, "ul_nof_nok": 10, "bsr": 0}}], "event_list": []}
{"timestamp": 1740331779.909, "cell_metrics": {"error_indication_count": 0, "average_latency": 12, "latency_histogram": [2000, 0, 0, 0, 0, 0, 0, 0, 0, 0]}, "ue_list": [{"ue_container": {"pci": 1, "rnti": 17966, "cqi": 2, "ri": 1.0, "dl_mcs": 0, "dl_brate": 1774984.0, "dl_nof_ok": 1265, "dl_nof_nok": 135, "dl_bs": 1975049, "pusch_snr_db": 27.223053, "pucch_snr_db": 17.073456, "ta_ns": "162.251794", "ul_mcs": 28, "ul_brate": 213248.0, "ul_nof_ok": 49, "ul_nof_nok": 10, "bsr": 0}}], "event_list": []}
{"timestamp": 1740331780.909, "cell_metrics": {"error_indication_count": 0, "average_latency": 12, "latency_histogram": [2000, 0, 0, 0, 0, 0, 0, 0, 0, 0]}, "ue_list": [{"ue_container": {"pci": 1, "rnti": 17966, "cqi": 3, "ri": 1.0, "dl_mcs": 0, "dl_brate": 1861840.0, "dl_nof_ok": 1267, "dl_nof_nok": 133, "dl_bs": 2025547, "pusch_snr_db": 27.138239, "pucch_snr_db": 17.25978, "ta_ns": "179.036462", "ul_mcs": 28, "ul_brate": 213248.0, "ul_nof_ok": 49, "ul_nof_nok": 10, "bsr": 0}}], "event_list": []}
{"timestamp": 1740331781.909, "cell_metrics": {"error_indication_count": 0, "average_latency": 12, "latency_histogram": [2000, 0, 0, 0, 0, 0, 0, 0, 0, 0]}, "ue_list": [{"ue_container": {"pci": 1, "rnti": 17966, "cqi": 2, "ri": 1.0, "dl_mcs": 0, "dl_brate": 1772880.0, "dl_nof_ok": 1278, "dl_nof_nok": 122, "dl_bs": 2086577, "pusch_snr_db": 27.794634, "pucch_snr_db": 17.76901, "ta_ns": "104.777023", "ul_mcs": 28, "ul_brate": 217600.0, "ul_nof_ok": 50, "ul_nof_nok": 10, "bsr": 0}}], "event_list": []}
{"timestamp": 1740331782.909, "cell_metrics": {"error_indication_count": 0, "average_latency": 12, "latency_histogram": [2000, 0, 0, 0, 0, 0, 0, 0, 0, 0]}, "ue_list": [{"ue_container": {"pci": 1, "rnti": 17966, "cqi": 2, "ri": 1.0, "dl_mcs": 0, "dl_brate": 1879672.0, "dl_nof_ok": 1268, "dl_nof_nok": 131, "dl_bs": 1998037, "pusch_snr_db": 27.624449, "pucch_snr_db": 18.61103, "ta_ns": "97.147627", "ul_mcs": 28, "ul_brate": 213248.0, "ul_nof_ok": 49, "ul_nof_nok": 9, "bsr": 0}}], "event_list": []}
{"timestamp": 1740331783.909, "cell_metrics": {"error_indication_count": 0, "average_latency": 12, "latency_histogram": [2000, 0, 0, 0, 0, 0, 0, 0, 0, 0]}, "ue_list": [{"ue_container": {"pci": 1, "rnti": 17966, "cqi": 3, "ri": 1.0, "dl_mcs": 0, "dl_brate": 1793600.0, "dl_nof_ok": 1272, "dl_nof_nok": 129, "dl_bs": 2056226, "pusch_snr_db": 27.686602, "pucch_snr_db": 18.425365, "ta_ns": "122.070318", "ul_mcs": 28, "ul_brate": 217600.0, "ul_nof_ok": 50, "ul_nof_nok": 10, "bsr": 0}}], "event_list": []}
{"timestamp": 1740331784.909, "cell_metrics": {"error_indication_count": 0, "average_latency": 12, "latency_histogram": [2000, 0, 0, 0, 0, 0, 0, 0, 0, 0]}, "ue_list": [{"ue_container": {"pci": 1, "rnti": 17966, "cqi": 3, "ri": 1.0, "dl_mcs": 0, "dl_brate": 1816680.0, "dl_nof_ok": 1288, "dl_nof_nok": 112, "dl_bs": 1975033, "pusch_snr_db": 27.598272, "pucch_snr_db": 17.989405, "ta_ns": "130.208335", "ul_mcs": 28, "ul_brate": 217600.0, "ul_nof_ok": 50, "ul_nof_nok": 9, "bsr": 0}}], "event_list": []}
{"timestamp": 1740331785.909, "cell_metrics": {"error_indication_count": 0, "average_latency": 13, "latency_histogram": [2000, 0, 0, 0, 0, 0, 0, 0, 0, 0]}, "ue_list": [{"ue_container": {"pci": 1, "rnti": 17966, "cqi": 3, "ri": 1.0, "dl_mcs": 0, "dl_brate": 1767392.0, "dl_nof_ok": 1262, "dl_nof_nok": 138, "dl_bs": 2037649, "pusch_snr_db": 27.459734, "pucch_snr_db": 17.91794, "ta_ns": "154.113778", "ul_mcs": 28, "ul_brate": 217600.0, "ul_nof_ok": 50, "ul_nof_nok": 10, "bsr": 0}}], "event_list": []}
{"timestamp": 1740331786.909, "cell_metrics": {"error_indication_count": 0, "average_latency": 13, "latency_histogram": [2000, 0, 0, 0, 0, 0, 0, 0, 0, 0]}, "ue_list": [{"ue_container": {"pci": 1, "rnti": 17966, "cqi": 2, "ri": 1.0, "dl_mcs": 0, "dl_brate": 1872968.0, "dl_nof_ok": 1279, "dl_nof_nok": 121, "dl_bs": 2085839, "pusch_snr_db": 27.264769, "pucch_snr_db": 17.648895, "ta_ns": "169.881190", "ul_mcs": 28, "ul_brate": 217600.0, "ul_nof_ok": 50, "ul_nof_nok": 10, "bsr": 0}}], "event_list": []}
{"timestamp": 1740331787.909, "cell_metrics": {"error_indication_count": 0, "average_latency": 12, "latency_histogram": [2000, 0, 0, 0, 0, 0, 0, 0, 0, 0]}, "ue_list": [{"ue_container": {"pci": 1, "rnti": 17966, "cqi": 3, "ri": 1.0, "dl_mcs": 0, "dl_brate": 1811368.0, "dl_nof_ok": 1270, "dl_nof_nok": 130, "dl_bs": 2006417, "pusch_snr_db": 27.605576, "pucch_snr_db": 17.629095, "ta_ns": "137.837731", "ul_mcs": 28, "ul_brate": 218240.0, "ul_nof_ok": 51, "ul_nof_nok": 10, "bsr": 0}}], "event_list": []}
{"timestamp": 1740331788.909, "cell_metrics": {"error_indication_count": 0, "average_latency": 12, "latency_histogram": [2000, 0, 0, 0, 0, 0, 0, 0, 0, 0]}, "ue_list": [{"ue_container": {"pci": 1, "rnti": 17966, "cqi": 2, "ri": 1.0, "dl_mcs": 0, "dl_brate": 1867280.0, "dl_nof_ok": 1343, "dl_nof_nok": 57, "dl_bs": 2056549, "pusch_snr_db": 30.37565, "pucch_snr_db": 18.461239, "ta_ns": "145.975747", "ul_mcs": 28, "ul_brate": 218240.0, "ul_nof_ok": 51, "ul_nof_nok": 6, "bsr": 0}}], "event_list": []}
{"timestamp": 1740331789.909, "cell_metrics": {"error_indication_count": 0, "average_latency": 12, "latency_histogram": [2000, 0, 0, 0, 0, 0, 0, 0, 0, 0]}, "ue_list": [{"ue_container": {"pci": 1, "rnti": 17966, "cqi": 4, "ri": 1.0, "dl_mcs": 6, "dl_brate": 7266592.0, "dl_nof_ok": 1400, "dl_nof_nok": 0, "dl_bs": 1973714, "pusch_snr_db": 35.318382, "pucch_snr_db": 19.741663, "ta_ns": "145.975747", "ul_mcs": 28, "ul_brate": 232992.0, "ul_nof_ok": 63, "ul_nof_nok": 0, "bsr": 276}}], "event_list": []}
{"timestamp": 1740331790.909, "cell_metrics": {"error_indication_count": 0, "average_latency": 12, "latency_histogram": [2000, 0, 0, 0, 0, 0, 0, 0, 0, 0]}, "ue_list": [{"ue_container": {"pci": 1, "rnti": 17966, "cqi": 9, "ri": 1.0, "dl_mcs": 19, "dl_brate": 26051600.0, "dl_nof_ok": 1399, "dl_nof_nok": 0, "dl_bs": 1995939, "pusch_snr_db": 35.615784, "pucch_snr_db": 18.873621, "ta_ns": "169.881190", "ul_mcs": 28, "ul_brate": 433944.0, "ul_nof_ok": 101, "ul_nof_nok": 0, "bsr": 384}}], "event_list": []}
{"timestamp": 1740331791.909, "cell_metrics": {"error_indication_count": 0, "average_latency": 12, "latency_histogram": [2000, 0, 0, 0, 0, 0, 0, 0, 0, 0]}, "ue_list": [{"ue_container": {"pci": 1, "rnti": 17966, "cqi": 14, "ri": 1.0, "dl_mcs": 27, "dl_brate": 43242736.0, "dl_nof_ok": 1400, "dl_nof_nok": 0, "dl_bs": 2350821, "pusch_snr_db": 35.23177, "pucch_snr_db": 20.13969, "ta_ns": "112.915039", "ul_mcs": 28, "ul_brate": 614696.0, "ul_nof_ok": 103, "ul_nof_nok": 0, "bsr": 535}}], "event_list": []}
{"timestamp": 1740331792.909, "cell_metrics": {"error_indication_count": 0, "average_latency": 13, "latency_histogram": [2000, 0, 0, 0, 0, 0, 0, 0, 0, 0]}, "ue_list": [{"ue_container": {"pci": 1, "rnti": 17966, "cqi": 15, "ri": 1.0, "dl_mcs": 28, "dl_brate": 44415744.0, "dl_nof_ok": 1400, "dl_nof_nok": 0, "dl_bs": 2289236, "pusch_snr_db": 36.017807, "pucch_snr_db": 20.782782, "ta_ns": "122.070318", "ul_mcs": 28, "ul_brate": 466624.0, "ul_nof_ok": 102, "ul_nof_nok": 0, "bsr": 384}}], "event_list": []}
{"timestamp": 1740331793.909, "cell_metrics": {"error_indication_count": 0, "average_latency": 13, "latency_histogram": [2000, 0, 0, 0, 0, 0, 0, 0, 0, 0]}, "ue_list": [{"ue_container": {"pci": 1, "rnti": 17966, "cqi": 15, "ri": 1.0, "dl_mcs": 28, "dl_brate": 44444424.0, "dl_nof_ok": 1401, "dl_nof_nok": 0, "dl_bs": 2229636, "pusch_snr_db": 36.11377, "pucch_snr_db": 20.564907, "ta_ns": "122.070318", "ul_mcs": 28, "ul_brate": 474376.0, "ul_nof_ok": 104, "ul_nof_nok": 0, "bsr": 535}}], "event_list": []}
{"timestamp": 1740331794.909, "cell_metrics": {"error_indication_count": 0, "average_latency": 12, "latency_histogram": [2000, 0, 0, 0, 0, 0, 0, 0, 0, 0]}, "ue_list": [{"ue_container": {"pci": 1, "rnti": 17966, "cqi": 15, "ri": 1.0, "dl_mcs": 28, "dl_brate": 44344032.0, "dl_nof_ok": 1398, "dl_nof_nok": 1, "dl_bs": 2311375, "pusch_snr_db": 36.12085, "pucch_snr_db": 20.245483, "ta_ns": "137.837731", "ul_mcs": 28, "ul_brate": 472264.0, "ul_nof_ok": 104, "ul_nof_nok": 0, "bsr": 384}}], "event_list": []}
{"timestamp": 1740331795.909, "cell_metrics": {"error_indication_count": 0, "average_latency": 12, "latency_histogram": [2000, 0, 0, 0, 0, 0, 0, 0, 0, 0]}, "ue_list": [{"ue_container": {"pci": 1, "rnti": 17966, "cqi": 15, "ri": 1.0, "dl_mcs": 28, "dl_brate": 44451600.0, "dl_nof_ok": 1401, "dl_nof_nok": 0, "dl_bs": 2249484, "pusch_snr_db": 35.84731, "pucch_snr_db": 19.955503, "ta_ns": "137.837731", "ul_mcs": 28, "ul_brate": 499104.0, "ul_nof_ok": 104, "ul_nof_nok": 0, "bsr": 745}}], "event_list": []}
{"timestamp": 1740331796.909, "cell_metrics": {"error_indication_count": 0, "average_latency": 12, "latency_histogram": [2000, 0, 0, 0, 0, 0, 0, 0, 0, 0]}, "ue_list": [{"ue_container": {"pci": 1, "rnti": 17966, "cqi": 15, "ri": 1.0, "dl_mcs": 28, "dl_brate": 44415744.0, "dl_nof_ok": 1400, "dl_nof_nok": 0, "dl_bs": 2325683, "pusch_snr_db": 35.469646, "pucch_snr_db": 19.657866, "ta_ns": "145.975747", "ul_mcs": 28, "ul_brate": 461320.0, "ul_nof_ok": 101, "ul_nof_nok": 0, "bsr": 384}}], "event_list": []}
{"timestamp": 1740331797.909, "cell_metrics": {"error_indication_count": 0, "average_latency": 12, "latency_histogram": [2000, 0, 0, 0, 0, 0, 0, 0, 0, 0]}, "ue_list": [{"ue_container": {"pci": 1, "rnti": 17966, "cqi": 15, "ri": 1.0, "dl_mcs": 28, "dl_brate": 44408568.0, "dl_nof_ok": 1400, "dl_nof_nok": 0, "dl_bs": 2266052, "pusch_snr_db": 35.83911, "pucch_snr_db": 19.518255, "ta_ns": "137.837731", "ul_mcs": 28, "ul_brate": 474496.0, "ul_nof_ok": 101, "ul_nof_nok": 0, "bsr": 535}}], "event_list": []}
{"timestamp": 1740331798.909, "cell_metrics": {"error_indication_count": 0, "average_latency": 12, "latency_histogram": [2000, 0, 0, 0, 0, 0, 0, 0, 0, 0]}, "ue_list": [{"ue_container": {"pci": 1, "rnti": 17966, "cqi": 15, "ri": 1.0, "dl_mcs": 28, "dl_brate": 44415744.0, "dl_nof_ok": 1400, "dl_nof_nok": 0, "dl_bs": 2205560, "pusch_snr_db": 35.88098, "pucch_snr_db": 19.343521, "ta_ns": "137.837731", "ul_mcs": 28, "ul_brate": 511264.0, "ul_nof_ok": 104, "ul_nof_nok": 0, "bsr": 745}}], "event_list": []}
{"timestamp": 1740331799.909, "cell_metrics": {"error_indication_count": 0, "average_latency": 13, "latency_histogram": [2000, 0, 0, 0, 0, 0, 0, 0, 0, 0]}, "ue_list": [{"ue_container": {"pci": 1, "rnti": 17966, "cqi": 15, "ri": 1.0, "dl_mcs": 28, "dl_brate": 44344032.0, "dl_nof_ok": 1398, "dl_nof_nok": 1, "dl_bs": 2285903, "pusch_snr_db": 35.635777, "pucch_snr_db": 19.173449, "ta_ns": "162.251794", "ul_mcs": 28, "ul_brate": 479280.0, "ul_nof_ok": 106, "ul_nof_nok": 0, "bsr": 745}}], "event_list": []}
{"timestamp": 1740331800.909, "cell_metrics": {"error_indication_count": 0, "average_latency": 13, "latency_histogram": [2000, 0, 0, 0, 0, 0, 0, 0, 0, 0]}, "ue_list": [{"ue_container": {"pci": 1, "rnti": 17966, "cqi": 15, "ri": 1.0, "dl_mcs": 28, "dl_brate": 44451600.0, "dl_nof_ok": 1401, "dl_nof_nok": 0, "dl_bs": 2225731, "pusch_snr_db": 35.635555, "pucch_snr_db": 18.741774, "ta_ns": "97.147627", "ul_mcs": 28, "ul_brate": 463296.0, "ul_nof_ok": 103, "ul_nof_nok": 0, "bsr": 745}}], "event_list": []}
