{"timestamp": 1740331813.909, "cell_metrics": {"error_indication_count": 0, "average_latency": 6, "latency_histogram": [2000, 0, 0, 0, 0, 0, 0, 0, 0, 0]}, "ue_list": [{"ue_container": {"pci": 1, "rnti": 17966, "cqi": 14, "ri": 1.0, "dl_mcs": 27, "dl_brate": 3636024.0, "dl_nof_ok": 142, "dl_nof_nok": 0, "dl_bs": 0, "pusch_snr_db": 36.667217, "pucch_snr_db": 14.765203, "ta_ns": "137.837731", "ul_mcs": 28, "ul_brate": 127208.0, "ul_nof_ok": 28, "ul_nof_nok": 0, "bsr": 1038}}], "event_list": []}
{"timestamp": 1740331814.909, "cell_metrics": {"error_indication_count": 0, "average_latency": 11, "latency_histogram": [2000, 0, 0, 0, 0, 0, 0, 0, 0, 0]}, "ue_list": [{"ue_container": {"pci": 1, "rnti": 17966, "cqi": 15, "ri": 1.0, "dl_mcs": 28, "dl_brate": 38159640.0, "dl_nof_ok": 1226, "dl_nof_nok": 0, "dl_bs": 176384, "pusch_snr_db": 35.521847, "pucch_snr_db": 19.057562, "ta_ns": "145.975747", "ul_mcs": 28, "ul_brate": 532296.0, "ul_nof_ok": 104, "ul_nof_nok": 0, "bsr": 535}}], "event_list": []}
{"timestamp": 1740331815.909, "cell_metrics": {"error_indication_count": 0, "average_latency": 13, "latency_histogram": [2000, 0, 0, 0, 0, 0, 0, 0, 0, 0]}, "ue_list": [{"ue_container": {"pci": 1, "rnti": 17966, "cqi": 15, "ri": 1.0, "dl_mcs": 28, "dl_brate": 44415744.0, "dl_nof_ok": 1400, "dl_nof_nok": 1, "dl_bs": 455632, "pusch_snr_db": 36.424274, "pucch_snr_db": 19.399643, "ta_ns": "169.881190", "ul_mcs": 28, "ul_brate": 467952.0, "ul_nof_ok": 103, "ul_nof_nok": 0, "bsr": 535}}], "event_list": []}
{"timestamp": 1740331816.909, "cell_metrics": {"error_indication_count": 0, "average_latency": 12, "latency_histogram": [2000, 0, 0, 0, 0, 0, 0, 0, 0, 0]}, "ue_list": [{"ue_container": {"pci": 1, "rnti": 17966, "cqi": 15, "ri": 1.0, "dl_mcs": 28, "dl_brate": 44379888.0, "dl_nof_ok": 1399, "dl_nof_nok": 0, "dl_bs": 724800, "pusch_snr_db": 35.946903, "pucch_snr_db": 20.200468, "ta_ns": "89.009603", "ul_mcs": 28, "ul_brate": 469616.0, "ul_nof_ok": 102, "ul_nof_nok": 0, "bsr": 745}}], "event_list": []}
{"timestamp": 1740331817.909, "cell_metrics": {"error_indication_count": 0, "average_latency": 14, "latency_histogram": [1999, 1, 0, 0, 0, 0, 0, 0, 0, 0]}, "ue_list": [{"ue_container": {"pci": 1, "rnti": 17966, "cqi": 15, "ri": 1.0, "dl_mcs": 28, "dl_brate": 44387568.0, "dl_nof_ok": 1399, "dl_nof_nok": 2, "dl_bs": 1001955, "pusch_snr_db": 36.046974, "pucch_snr_db": 20.976885, "ta_ns": "122.070318", "ul_mcs": 28, "ul_brate": 474344.0, "ul_nof_ok": 103, "ul_nof_nok": 0, "bsr": 384}}], "event_list": []}
{"timestamp": 1740331818.909, "cell_metrics": {"error_indication_count": 0, "average_latency": 12, "latency_histogram": [2000, 0, 0, 0, 0, 0, 0, 0, 0, 0]}, "ue_list": [{"ue_container": {"pci": 1, "rnti": 17966, "cqi": 15, "ri": 1.0, "dl_mcs": 28, "dl_brate": 44415744.0, "dl_nof_ok": 1400, "dl_nof_nok": 0, "dl_bs": 1276754, "pusch_snr_db": 36.250057, "pucch_snr_db": 20.749784, "ta_ns": "122.070318", "ul_mcs": 28, "ul_brate": 492680.0, "ul_nof_ok": 105, "ul_nof_nok": 0, "bsr": 535}}], "event_list": []}
{"timestamp": 1740331819.909, "cell_metrics": {"error_indication_count": 0, "average_latency": 12, "latency_histogram": [2000, 0, 0, 0, 0, 0, 0, 0, 0, 0]}, "ue_list": [{"ue_container": {"pci": 1, "rnti": 17966, "cqi": 15, "ri": 1.0, "dl_mcs": 28, "dl_brate": 44415744.0, "dl_nof_ok": 1400, "dl_nof_nok": 0, "dl_bs": 1562821, "pusch_snr_db": 36.509964, "pucch_snr_db": 20.43477, "ta_ns": "130.208335", "ul_mcs": 28, "ul_brate": 472552.0, "ul_nof_ok": 107, "ul_nof_nok": 0, "bsr": 535}}], "event_list": []}
{"timestamp": 1740331820.909, "cell_metrics": {"error_indication_count": 0, "average_latency": 14, "latency_histogram": [2000, 0, 0, 0, 0, 0, 0, 0, 0, 0]}, "ue_list": [{"ue_container": {"pci": 1, "rnti": 17966, "cqi": 15, "ri": 1.0, "dl_mcs": 28, "dl_brate": 44415744.0, "dl_nof_ok": 1400, "dl_nof_nok": 0, "dl_bs": 1832019, "pusch_snr_db": 36.056175, "pucch_snr_db": 20.199322, "ta_ns": "112.915039", "ul_mcs": 28, "ul_brate": 494224.0, "ul_nof_ok": 103, "ul_nof_nok": 0, "bsr": 535}}], "event_list": []}
{"timestamp": 1740331821.909, "cell_metrics": {"error_indication_count": 0, "average_latency": 12, "latency_histogram": [2000, 0, 0, 0, 0, 0, 0, 0, 0, 0]}, "ue_list": [{"ue_container": {"pci": 1, "rnti": 17966, "cqi": 15, "ri": 1.0, "dl_mcs": 28, "dl_brate": 44408568.0, "dl_nof_ok": 1400, "dl_nof_nok": 0, "dl_bs": 2107712, "pusch_snr_db": 36.508076, "pucch_snr_db": 19.84013, "ta_ns": "154.113778", "ul_mcs": 28, "ul_brate": 509056.0, "ul_nof_ok": 106, "ul_nof_nok": 0, "bsr": 745}}], "event_list": []}
{"timestamp": 1740331822.909, "cell_metrics": {"error_indication_count": 0, "average_latency": 13, "latency_histogram": [2000, 0, 0, 0, 0, 0, 0, 0, 0, 0]}, "ue_list": [{"ue_container": {"pci": 1, "rnti": 17966, "cqi": 15, "ri": 1.0, "dl_mcs": 28, "dl_brate": 44379888.0, "dl_nof_ok": 1399, "dl_nof_nok": 0, "dl_bs": 2213216, "pusch_snr_db": 36.32737, "pucch_snr_db": 19.61481, "ta_ns": "145.975747", "ul_mcs": 28, "ul_brate": 488616.0, "ul_nof_ok": 101, "ul_nof_nok": 0, "bsr": 745}}], "event_list": []}
{"timestamp": 1740331823.909, "cell_metrics": {"error_indication_count": 0, "average_latency": 12, "latency_histogram": [2000, 0, 0, 0, 0, 0, 0, 0, 0, 0]}, "ue_list": [{"ue_container": {"pci": 1, "rnti": 17966, "cqi": 15, "ri": 1.0, "dl_mcs": 28, "dl_brate": 44415744.0, "dl_nof_ok": 1400, "dl_nof_nok": 0, "dl_bs": 2289076, "pusch_snr_db": 36.12282, "pucch_snr_db": 19.483242, "ta_ns": "162.251794", "ul_mcs": 28, "ul_brate": 500784.0, "ul_nof_ok": 105, "ul_nof_nok": 0, "bsr": 276}}], "event_list": []}
{"timestamp": 1740331824.909, "cell_metrics": {"error_indication_count": 0, "average_latency": 14, "latency_histogram": [2000, 0, 0, 0, 0, 0, 0, 0, 0, 0]}, "ue_list": [{"ue_container": {"pci": 1, "rnti": 17966, "cqi": 15, "ri": 1.0, "dl_mcs": 28, "dl_brate": 44415744.0, "dl_nof_ok": 1400, "dl_nof_nok": 0, "dl_bs": 2228922, "pusch_snr_db": 36.192314, "pucch_snr_db": 19.200056, "ta_ns": "162.251794", "ul_mcs": 28, "ul_brate": 481488.0, "ul_nof_ok": 103, "ul_nof_nok": 0, "bsr": 535}}], "event_list": []}
{"timestamp": 1740331825.909, "cell_metrics": {"error_indication_count": 0, "average_latency": 13, "latency_histogram": [2000, 0, 0, 0, 0, 0, 0, 0, 0, 0]}, "ue_list": [{"ue_container": {"pci": 1, "rnti": 17966, "cqi": 15, "ri": 1.0, "dl_mcs": 28, "dl_brate": 44408568.0, "dl_nof_ok": 1400, "dl_nof_nok": 1, "dl_bs": 2310152, "pusch_snr_db": 35.857437, "pucch_snr_db": 20.074837, "ta_ns": "97.147627", "ul_mcs": 28, "ul_brate": 480760.0, "ul_nof_ok": 106, "ul_nof_nok": 0, "bsr": 535}}], "event_list": []}
{"timestamp": 1740331826.909, "cell_metrics": {"error_indication_count": 0, "average_latency": 12, "latency_histogram": [2000, 0, 0, 0, 0, 0, 0, 0, 0, 0]}, "ue_list": [{"ue_container": {"pci": 1, "rnti": 17966, "cqi": 15, "ri": 1.0, "dl_mcs": 28, "dl_brate": 44344032.0, "dl_nof_ok": 1398, "dl_nof_nok": 1, "dl_bs": 2254081, "pusch_snr_db": 36.045944, "pucch_snr_db": 21.175272, "ta_ns": "89.009603", "ul_mcs": 28, "ul_brate": 455352.0, "ul_nof_ok": 101, "ul_nof_nok": 0, "bsr": 745}}], "event_list": []}
{"timestamp": 1740331827.909, "cell_metrics": {"error_indication_count": 0, "average_latency": 12, "latency_histogram": [2000, 0, 0, 0, 0, 0, 0, 0, 0, 0]}, "ue_list": [{"ue_container": {"pci": 1, "rnti": 17966, "cqi": 15, "ri": 1.0, "dl_mcs": 28, "dl_brate": 44451600.0, "dl_nof_ok": 1401, "dl_nof_nok": 0, "dl_bs": 2329573, "pusch_snr_db": 36.17724, "pucch_snr_db": 20.88309, "ta_ns": "112.915039", "ul_mcs": 28, "ul_brate": 497248.0, "ul_nof_ok": 105, "ul_nof_nok": 0, "bsr": 745}}], "event_list": []}
{"timestamp": 1740331828.909, "cell_metrics": {"error_indication_count": 0, "average_latency": 12, "latency_histogram": [2000, 0, 0, 0, 0, 0, 0, 0, 0, 0]}, "ue_list": [{"ue_container": {"pci": 1, "rnti": 17966, "cqi": 15, "ri": 1.0, "dl_mcs": 28, "dl_brate": 44344032.0, "dl_nof_ok": 1398, "dl_nof_nok": 1, "dl_bs": 2273877, "pusch_snr_db": 36.32476, "pucch_snr_db": 20.513983, "ta_ns": "112.915039", "ul_mcs": 28, "ul_brate": 474824.0, "ul_nof_ok": 103, "ul_nof_nok": 0, "bsr": 535}}], "event_list": []}
{"timestamp": 1740331829.909, "cell_metrics": {"error_indication_count": 0, "average_latency": 12, "latency_histogram": [2000, 0, 0, 0, 0, 0, 0, 0, 0, 0]}, "ue_list": [{"ue_container": {"pci": 1, "rnti": 17966, "cqi": 15, "ri": 1.0, "dl_mcs": 27, "dl_brate": 40710928.0, "dl_nof_ok": 1326, "dl_nof_nok": 75, "dl_bs": 2145357, "pusch_snr_db": 36.588623, "pucch_snr_db": 19.504093, "ta_ns": "112.915039", "ul_mcs": 28, "ul_brate": 355768.0, "ul_nof_ok": 79, "ul_nof_nok": 8, "bsr": 0}}], "event_list": []}
{"timestamp": 1740331830.909, "cell_metrics": {"error_indication_count": 0, "average_latency": 12, "latency_histogram": [2000, 0, 0, 0, 0, 0, 0, 0, 0, 0]}, "ue_list": [{"ue_container": {"pci": 1, "rnti": 17966, "cqi": 14, "ri": 1.0, "dl_mcs": 18, "dl_brate": 19375792.0, "dl_nof_ok": 1253, "dl_nof_nok": 147, "dl_bs": 2069664, "pusch_snr_db": 35.03585, "pucch_snr_db": 17.761787, "ta_ns": "162.251794", "ul_mcs": 28, "ul_brate": 204760.0, "ul_nof_ok": 53, "ul_nof_nok": 26, "bsr": 0}}], "event_list": []}
{"timestamp": 1740331831.909, "cell_metrics": {"error_indication_count": 0, "average_latency": 12, "latency_histogram": [2000, 0, 0, 0, 0, 0, 0, 0, 0, 0]}, "ue_list": [{"ue_container": {"pci": 1, "rnti": 17966, "cqi": 14, "ri": 1.0, "dl_mcs": 18, "dl_brate": 19305352.0, "dl_nof_ok": 1255, "dl_nof_nok": 144, "dl_bs": 1856410, "pusch_snr_db": 34.771637, "pucch_snr_db": 17.474985, "ta_ns": "145.975747", "ul_mcs": 27, "ul_brate": 189432.0, "ul_nof_ok": 55, "ul_nof_nok": 27, "bsr": 535}}], "event_list": []}
{"timestamp": 1740331832.909, "cell_metrics": {"error_indication_count": 0, "average_latency": 12, "latency_histogram": [2000, 0, 0, 0, 0, 0, 0, 0, 0, 0]}, "ue_list": [{"ue_container": {"pci": 1, "rnti": 17966, "cqi": 14, "ri": 1.0, "dl_mcs": 18, "dl_brate": 19412920.0, "dl_nof_ok": 1262, "dl_nof_nok": 139, "dl_bs": 1908331, "pusch_snr_db": 34.40064, "pucch_snr_db": 17.202728, "ta_ns": "130.208335", "ul_mcs": 27, "ul_brate": 202176.0, "ul_nof_ok": 57, "ul_nof_nok": 28, "bsr": 0}}], "event_list": []}
{"timestamp": 1740331833.909, "cell_metrics": {"error_indication_count": 0, "average_latency": 11, "latency_histogram": [2000, 0, 0, 0, 0, 0, 0, 0, 0, 0]}, "ue_list": [{"ue_container": {"pci": 1, "rnti": 17966, "cqi": 14, "ri": 1.0, "dl_mcs": 18, "dl_brate": 19328408.0, "dl_nof_ok": 1256, "dl_nof_nok": 144, "dl_bs": 1968576, "pusch_snr_db": 34.894604, "pucch_snr_db": 17.075775, "ta_ns": "154.113778", "ul_mcs": 27, "ul_brate": 183792.0, "ul_nof_ok": 54, "ul_nof_nok": 29, "bsr": 142}}], "event_list": []}
{"timestamp": 1740331834.909, "cell_metrics": {"error_indication_count": 0, "average_latency": 11, "latency_histogram": [2000, 0, 0, 0, 0, 0, 0, 0, 0, 0]}, "ue_list": [{"ue_container": {"pci": 1, "rnti": 17966, "cqi": 14, "ri": 1.0, "dl_mcs": 18, "dl_brate": 19008088.0, "dl_nof_ok": 1237, "dl_nof_nok": 163, "dl_bs": 1930827, "pusch_snr_db": 34.443203, "pucch_snr_db": 16.744429, "ta_ns": "187.174479", "ul_mcs": 27, "ul_brate": 198152.0, "ul_nof_ok": 57, "ul_nof_nok": 33, "bsr": 276}}], "event_list": []}
{"timestamp": 1740331835.909, "cell_metrics": {"error_indication_count": 0, "average_latency": 12, "latency_histogram": [2000, 0, 0, 0, 0, 0, 0, 0, 0, 0]}, "ue_list": [{"ue_container": {"pci": 1, "rnti": 17966, "cqi": 14, "ri": 1.0, "dl_mcs": 18, "dl_brate": 19370920.0, "dl_nof_ok": 1259, "dl_nof_nok": 141, "dl_bs": 1849442, "pusch_snr_db": 34.659084, "pucch_snr_db": 18.146336, "ta_ns": "112.915039", "ul_mcs": 27, "ul_brate": 203976.0, "ul_nof_ok": 53, "ul_nof_nok": 30, "bsr": 745}}], "event_list": []}
{"timestamp": 1740331836.909, "cell_metrics": {"error_indication_count": 0, "average_latency": 12, "latency_histogram": [2000, 0, 0, 0, 0, 0, 0, 0, 0, 0]}, "ue_list": [{"ue_container": {"pci": 1, "rnti": 17966, "cqi": 14, "ri": 1.0, "dl_mcs": 18, "dl_brate": 19214888.0, "dl_nof_ok": 1249, "dl_nof_nok": 150, "dl_bs": 1921014, "pusch_snr_db": 34.37099, "pucch_snr_db": 18.617596, "ta_ns": "112.915039", "ul_mcs": 27, "ul_brate": 192568.0, "ul_nof_ok": 57, "ul_nof_nok": 28, "bsr": 384}}], "event_list": []}
{"timestamp": 1740331837.909, "cell_metrics": {"error_indication_count": 0, "average_latency": 11, "latency_histogram": [2000, 0, 0, 0, 0, 0, 0, 0, 0, 0]}, "ue_list": [{"ue_container": {"pci": 1, "rnti": 17966, "cqi": 14, "ri": 1.0, "dl_mcs": 18, "dl_brate": 19561800.0, "dl_nof_ok": 1270, "dl_nof_nok": 131, "dl_bs": 1954434, "pusch_snr_db": 35.13319, "pucch_snr_db": 18.241676, "ta_ns": "112.915039", "ul_mcs": 27, "ul_brate": 201608.0, "ul_nof_ok": 55, "ul_nof_nok": 24, "bsr": 0}}], "event_list": []}
{"timestamp": 1740331838.909, "cell_metrics": {"error_indication_count": 0, "average_latency": 12, "latency_histogram": [2000, 0, 0, 0, 0, 0, 0, 0, 0, 0]}, "ue_list": [{"ue_container": {"pci": 1, "rnti": 17966, "cqi": 14, "ri": 1.0, "dl_mcs": 18, "dl_brate": 19401688.0, "dl_nof_ok": 1261, "dl_nof_nok": 139, "dl_bs": 1867823, "pusch_snr_db": 35.56963, "pucch_snr_db": 18.184645, "ta_ns": "137.837731", "ul_mcs": 28, "ul_brate": 211792.0, "ul_nof_ok": 58, "ul_nof_nok": 23, "bsr": 535}}], "event_list": []}
{"timestamp": 1740331839.909, "cell_metrics": {"error_indication_count": 0, "average_latency": 13, "latency_histogram": [2000, 0, 0, 0, 0, 0, 0, 0, 0, 0]}, "ue_list": [{"ue_container": {"pci": 1, "rnti": 17966, "cqi": 14, "ri": 1.0, "dl_mcs": 18, "dl_brate": 19542088.0, "dl_nof_ok": 1270, "dl_nof_nok": 130, "dl_bs": 1901547, "pusch_snr_db": 35.15658, "pucch_snr_db": 17.971148, "ta_ns": "145.975747", "ul_mcs": 27, "ul_brate": 208064.0, "ul_nof_ok": 54, "ul_nof_nok": 22, "bsr": 0}}], "event_list": []}
{"timestamp": 1740331840.909, "cell_metrics": {"error_indication_count": 0, "average_latency": 12, "latency_histogram": [2000, 0, 0, 0, 0, 0, 0, 0, 0, 0]}, "ue_list": [{"ue_container": {"pci": 1, "rnti": 17966, "cqi": 14, "ri": 1.0, "dl_mcs": 18, "dl_brate": 19523632.0, "dl_nof_ok": 1269, "dl_nof_nok": 130, "dl_bs": 1935385, "pusch_snr_db": 35.044567, "pucch_snr_db": 17.710295, "ta_ns": "130.208335", "ul_mcs": 27, "ul_brate": 183976.0, "ul_nof_ok": 54, "ul_nof_nok": 24, "bsr": 276}}], "event_list": []}
{"timestamp": 1740331841.909, "cell_metrics": {"error_indication_count": 0, "average_latency": 13, "latency_histogram": [2000, 0, 0, 0, 0, 0, 0, 0, 0, 0]}, "ue_list": [{"ue_container": {"pci": 1, "rnti": 17966, "cqi": 14, "ri": 1.0, "dl_mcs": 18, "dl_brate": 19260016.0, "dl_nof_ok": 1252, "dl_nof_nok": 149, "dl_bs": 1869227, "pusch_snr_db": 34.389496, "pucch_snr_db": 17.679462, "ta_ns": "154.113778", "ul_mcs": 27, "ul_brate": 185600.0, "ul_nof_ok": 51, "ul_nof_nok": 28, "bsr": 0}}], "event_list": []}
{"timestamp": 1740331842.909, "cell_metrics": {"error_indication_count": 0, "average_latency": 12, "latency_histogram": [2000, 0, 0, 0, 0, 0, 0, 0, 0, 0]}, "ue_list": [{"ue_container": {"pci": 1, "rnti": 17966, "cqi": 14, "ri": 1.0, "dl_mcs": 18, "dl_brate": 19302008.0, "dl_nof_ok": 1254, "dl_nof_nok": 146, "dl_bs": 1931392, "pusch_snr_db": 34.200787, "pucch_snr_db": 17.108728, "ta_ns": "137.837731", "ul_mcs": 27, "ul_brate": 191736.0, "ul_nof_ok": 56, "ul_nof_nok": 28, "bsr": 0}}], "event_list": []}
{"timestamp": 1740331843.909, "cell_metrics": {"error_indication_count": 0, "average_latency": 11, "latency_histogram": [2000, 0, 0, 0, 0, 0, 0, 0, 0, 0]}, "ue_list": [{"ue_container": {"pci": 1, "rnti": 17966, "cqi": 14, "ri": 1.0, "dl_mcs": 18, "dl_brate": 19378144.0, "dl_nof_ok": 1259, "dl_nof_nok": 141, "dl_bs": 1851236, "pusch_snr_db": 34.689327, "pucch_snr_db": 17.009066, "ta_ns": "169.881190", "ul_mcs": 27, "ul_brate": 193992.0, "ul_nof_ok": 53, "ul_nof_nok": 24, "bsr": 0}}], "event_list": []}
{"timestamp": 1740331844.909, "cell_metrics": {"error_indication_count": 0, "average_latency": 12, "latency_histogram": [2000, 0, 0, 0, 0, 0, 0, 0, 0, 0]}, "ue_list": [{"ue_container": {"pci": 1, "rnti": 17966, "cqi": 14, "ri": 1.0, "dl_mcs": 18, "dl_brate": 19551328.0, "dl_nof_ok": 1270, "dl_nof_nok": 130, "dl_bs": 1880193, "pusch_snr_db": 34.562546, "pucch_snr_db": 17.296566, "ta_ns": "97.147627", "ul_mcs": 27, "ul_brate": 198584.0, "ul_nof_ok": 56, "ul_nof_nok": 25, "bsr": 198}}], "event_list": []}
{"timestamp": 1740331845.909, "cell_metrics": {"error_indication_count": 0, "average_latency": 12, "latency_histogram": [2000, 0, 0, 0, 0, 0, 0, 0, 0, 0]}, "ue_list": [{"ue_container": {"pci": 1, "rnti": 17966, "cqi": 14, "ri": 1.0, "dl_mcs": 18, "dl_brate": 20415688.0, "dl_nof_ok": 1322, "dl_nof_nok": 77, "dl_bs": 1939529, "pusch_snr_db": 34.952892, "pucch_snr_db": 19.775911, "ta_ns": "104.777023", "ul_mcs": 27, "ul_brate": 274320.0, "ul_nof_ok": 77, "ul_nof_nok": 13, "bsr": 0}}], "event_list": []}
{"timestamp": 1740331846.909, "cell_metrics": {"error_indication_count": 0, "average_latency": 13, "latency_histogram": [2000, 0, 0, 0, 0, 0, 0, 0, 0, 0]}, "ue_list": [{"ue_container": {"pci": 1, "rnti": 17966, "cqi": 14, "ri": 1.0, "dl_mcs": 18, "dl_brate": 19787008.0, "dl_nof_ok": 1284, "dl_nof_nok": 117, "dl_bs": 1944882, "pusch_snr_db": 35.064808, "pucch_snr_db": 19.291908, "ta_ns": "137.837731", "ul_mcs": 27, "ul_brate": 226008.0, "ul_nof_ok": 62, "ul_nof_nok": 25, "bsr": 384}}], "event_list": []}
{"timestamp": 1740331847.909, "cell_metrics": {"error_indication_count": 0, "average_latency": 12, "latency_histogram": [2000, 0, 0, 0, 0, 0, 0, 0, 0, 0]}, "ue_list": [{"ue_container": {"pci": 1, "rnti": 17966, "cqi": 14, "ri": 1.0, "dl_mcs": 18, "dl_brate": 19549264.0, "dl_nof_ok": 1270, "dl_nof_nok": 130, "dl_bs": 1977055, "pusch_snr_db": 34.613598, "pucch_snr_db": 18.254824, "ta_ns": "112.915039", "ul_mcs": 27, "ul_brate": 192888.0, "ul_nof_ok": 55, "ul_nof_nok": 24, "bsr": 198}}], "event_list": []}
{"timestamp": 1740331848.909, "cell_metrics": {"error_indication_count": 0, "average_latency": 13, "latency_histogram": [2000, 0, 0, 0, 0, 0, 0, 0, 0, 0]}, "ue_list": [{"ue_container": {"pci": 1, "rnti": 17966, "cqi": 14, "ri": 1.0, "dl_mcs": 18, "dl_brate": 19601264.0, "dl_nof_ok": 1273, "dl_nof_nok": 127, "dl_bs": 1867001, "pusch_snr_db": 35.135212, "pucch_snr_db": 18.219883, "ta_ns": "137.837731", "ul_mcs": 28, "ul_brate": 211392.0, "ul_nof_ok": 54, "ul_nof_nok": 22, "bsr": 0}}], "event_list": []}
{"timestamp": 1740331849.909, "cell_metrics": {"error_indication_count": 0, "average_latency": 13, "latency_histogram": [2000, 0, 0, 0, 0, 0, 0, 0, 0, 0]}, "ue_list": [{"ue_container": {"pci": 1, "rnti": 17966, "cqi": 14, "ri": 1.0, "dl_mcs": 18, "dl_brate": 19333768.0, "dl_nof_ok": 1257, "dl_nof_nok": 143, "dl_bs": 1925129, "pusch_snr_db": 34.777252, "pucch_snr_db": 17.66394, "ta_ns": "137.837731", "ul_mcs": 27, "ul_brate": 195120.0, "ul_nof_ok": 58, "ul_nof_nok": 30, "bsr": 384}}], "event_list": []}
{"timestamp": 1740331850.909, "cell_metrics": {"error_indication_count": 0, "average_latency": 12, "latency_histogram": [2000, 0, 0, 0, 0, 0, 0, 0, 0, 0]}, "ue_list": [{"ue_container": {"pci": 1, "rnti": 17966, "cqi": 14, "ri": 1.0, "dl_mcs": 18, "dl_brate": 19398592.0, "dl_nof_ok": 1261, "dl_nof_nok": 138, "dl_bs": 1974497, "pusch_snr_db": 34.627697, "pucch_snr_db": 17.798775, "ta_ns": "154.113778", "ul_mcs": 27, "ul_brate": 201416.0, "ul_nof_ok": 57, "ul_nof_nok": 28, "bsr": 535}}], "event_list": []}
{"timestamp": 1740331851.909, "cell_metrics": {"error_indication_count": 0, "average_latency": 12, "latency_histogram": [2000, 0, 0, 0, 0, 0, 0, 0, 0, 0]}, "ue_list": [{"ue_container": {"pci": 1, "rnti": 17966, "cqi": 14, "ri": 1.0, "dl_mcs": 18, "dl_brate": 19768576.0, "dl_nof_ok": 1284, "dl_nof_nok": 117, "dl_bs": 1982154, "pusch_snr_db": 34.639004, "pucch_snr_db": 17.165438, "ta_ns": "137.837731", "ul_mcs": 27, "ul_brate": 196288.0, "ul_nof_ok": 56, "ul_nof_nok": 24, "bsr": 0}}], "event_list": []}
{"timestamp": 1740331852.909, "cell_metrics": {"error_indication_count": 0, "average_latency": 11, "latency_histogram": [2000, 0, 0, 0, 0, 0, 0, 0, 0, 0]}, "ue_list": [{"ue_container": {"pci": 1, "rnti": 17966, "cqi": 14, "ri": 1.0, "dl_mcs": 18, "dl_brate": 19294072.0, "dl_nof_ok": 1254, "dl_nof_nok": 146, "dl_bs": 1909664, "pusch_snr_db": 34.97079, "pucch_snr_db": 17.105364, "ta_ns": "137.837731", "ul_mcs": 27, "ul_brate": 200056.0, "ul_nof_ok": 52, "ul_nof_nok": 29, "bsr": 276}}], "event_list": []}
{"timestamp": 1740331853.909, "cell_metrics": {"error_indication_count": 0, "average_latency": 11, "latency_histogram": [2000, 0, 0, 0, 0, 0, 0, 0, 0, 0]}, "ue_list": [{"ue_container": {"pci": 1, "rnti": 17966, "cqi": 14, "ri": 1.0, "dl_mcs": 18, "dl_brate": 19702720.0, "dl_nof_ok": 1280, "dl_nof_nok": 120, "dl_bs": 1921971, "pusch_snr_db": 34.787037, "pucch_snr_db": 16.976454, "ta_ns": "169.881190", "ul_mcs": 27, "ul_brate": 210416.0, "ul_nof_ok": 55, "ul_nof_nok": 26, "bsr": 0}}], "event_list": []}
{"timestamp": 1740331854.909, "cell_metrics": {"error_indication_count": 0, "average_latency": 12, "latency_histogram": [2000, 0, 0, 0, 0, 0, 0, 0, 0, 0]}, "ue_list": [{"ue_container": {"pci": 1, "rnti": 17966, "cqi": 14, "ri": 1.0, "dl_mcs": 18, "dl_brate": 19584040.0, "dl_nof_ok": 1273, "dl_nof_nok": 127, "dl_bs": 1814102, "pusch_snr_db": 34.626896, "pucch_snr_db": 18.733902, "ta_ns": "122.070318", "ul_mcs": 27, "ul_brate": 195472.0, "ul_nof_ok": 55, "ul_nof_nok": 30, "bsr": 0}}], "event_list": []}
{"timestamp": 1740331855.909, "cell_metrics": {"error_indication_count": 0, "average_latency": 13, "latency_histogram": [2000, 0, 0, 0, 0, 0, 0, 0, 0, 0]}, "ue_list": [{"ue_container": {"pci": 1, "rnti": 17966, "cqi": 14, "ri": 1.0, "dl_mcs": 18, "dl_brate": 19476472.0, "dl_nof_ok": 1266, "dl_nof_nok": 134, "dl_bs": 1855943, "pusch_snr_db": 34.28262, "pucch_snr_db": 18.689121, "ta_ns": "137.837731", "ul_mcs": 27, "ul_brate": 195080.0, "ul_nof_ok": 59, "ul_nof_nok": 22, "bsr": 384}}], "event_list": []}
{"timestamp": 1740331856.909, "cell_metrics": {"error_indication_count": 0, "average_latency": 12, "latency_histogram": [2000, 0, 0, 0, 0, 0, 0, 0, 0, 0]}, "ue_list": [{"ue_container": {"pci": 1, "rnti": 17966, "cqi": 14, "ri": 1.0, "dl_mcs": 18, "dl_brate": 19314592.0, "dl_nof_ok": 1255, "dl_nof_nok": 145, "dl_bs": 1916493, "pusch_snr_db": 34.770855, "pucch_snr_db": 18.496092, "ta_ns": "130.208335", "ul_mcs": 27, "ul_brate": 193904.0, "ul_nof_ok": 56, "ul_nof_nok": 26, "bsr": 0}}], "event_list": []}
{"timestamp": 1740331857.909, "cell_metrics": {"error_indication_count": 0, "average_latency": 14, "latency_histogram": [2000, 0, 0, 0, 0, 0, 0, 0, 0, 0]}, "ue_list": [{"ue_container": {"pci": 1, "rnti": 17966, "cqi": 14, "ri": 1.0, "dl_mcs": 18, "dl_brate": 19602256.0, "dl_nof_ok": 1274, "dl_nof_nok": 126, "dl_bs": 1942744, "pusch_snr_db": 34.99786, "pucch_snr_db": 18.254734, "ta_ns": "130.208335", "ul_mcs": 27, "ul_brate": 201016.0, "ul_nof_ok": 57, "ul_nof_nok": 28, "bsr": 535}}], "event_list": []}
{"timestamp": 1740331858.909, "cell_metrics": {"error_indication_count": 0, "average_latency": 12, "latency_histogram": [2000, 0, 0, 0, 0, 0, 0, 0, 0, 0]}, "ue_list": [{"ue_container": {"pci": 1, "rnti": 17966, "cqi": 14, "ri": 1.0, "dl_mcs": 18, "dl_brate": 19430344.0, "dl_nof_ok": 1263, "dl_nof_nok": 136, "dl_bs": 1987501, "pusch_snr_db": 34.893272, "pucch_snr_db": 17.891901, "ta_ns": "122.070318", "ul_mcs": 27, "ul_brate": 204000.0, "ul_nof_ok": 57, "ul_nof_nok": 28, "bsr": 276}}], "event_list": []}
{"timestamp": 1740331859.909, "cell_metrics": {"error_indication_count": 0, "average_latency": 12, "latency_histogram": [2000, 0, 0, 0, 0, 0, 0, 0, 0, 0]}, "ue_list": [{"ue_container": {"pci": 1, "rnti": 17966, "cqi": 14, "ri": 1.0, "dl_mcs": 18, "dl_brate": 20577120.0, "dl_nof_ok": 1331, "dl_nof_nok": 70, "dl_bs": 1895237, "pusch_snr_db": 35.439934, "pucch_snr_db": 18.733604, "ta_ns": "162.251794", "ul_mcs": 28, "ul_brate": 285120.0, "ul_nof_ok": 73, "ul_nof_nok": 13, "bsr": 745}}], "event_list": []}
{"timestamp": 1740331860.909, "cell_metrics": {"error_indication_count": 0, "average_latency": 12, "latency_histogram": [2000, 0, 0, 0, 0, 0, 0, 0, 0, 0]}, "ue_list": [{"ue_container": {"pci": 1, "rnti": 17966, "cqi": 14, "ri": 1.0, "dl_mcs": 20, "dl_brate": 26032496.0, "dl_nof_ok": 1399, "dl_nof_nok": 0, "dl_bs": 2208344, "pusch_snr_db": 36.257244, "pucch_snr_db": 19.681686, "ta_ns": "179.036462", "ul_mcs": 28, "ul_brate": 418016.0, "ul_nof_ok": 103, "ul_nof_nok": 0, "bsr": 535}}], "event_list": []}
{"timestamp": 1740331861.909, "cell_metrics": {"error_indication_count": 0, "average_latency": 12, "latency_histogram": [2000, 0, 0, 0, 0, 0, 0, 0, 0, 0]}, "ue_list": [{"ue_container": {"pci": 1, "rnti": 17966, "cqi": 14, "ri": 1.0, "dl_mcs": 22, "dl_brate": 32212784.0, "dl_nof_ok": 1401, "dl_nof_nok": 0, "dl_bs": 2159667, "pusch_snr_db": 36.182453, "pucch_snr_db": 19.49887, "ta_ns": "154.113778", "ul_mcs": 28, "ul_brate": 446032.0, "ul_nof_ok": 102, "ul_nof_nok": 0, "bsr": 384}}], "event_list": []}
{"timestamp": 1740331862.909, "cell_metrics": {"error_indication_count": 0, "average_latency": 13, "latency_histogram": [1999, 1, 0, 0, 0, 0, 0, 0, 0, 0]}, "ue_list": [{"ue_container": {"pci": 1, "rnti": 17966, "cqi": 15, "ri": 1.0, "dl_mcs": 27, "dl_brate": 42140152.0, "dl_nof_ok": 1400, "dl_nof_nok": 0, "dl_bs": 2243803, "pusch_snr_db": 36.21512, "pucch_snr_db": 19.088274, "ta_ns": "169.881190", "ul_mcs": 28, "ul_brate": 467120.0, "ul_nof_ok": 102, "ul_nof_nok": 0, "bsr": 745}}], "event_list": []}
{"timestamp": 1740331863.909, "cell_metrics": {"error_indication_count": 0, "average_latency": 12, "latency_histogram": [2000, 0, 0, 0, 0, 0, 0, 0, 0, 0]}, "ue_list": [{"ue_container": {"pci": 1, "rnti": 17966, "cqi": 15, "ri": 1.0, "dl_mcs": 28, "dl_brate": 44321232.0, "dl_nof_ok": 1399, "dl_nof_nok": 1, "dl_bs": 2333336, "pusch_snr_db": 36.351513, "pucch_snr_db": 20.033964, "ta_ns": "112.915039", "ul_mcs": 28, "ul_brate": 453824.0, "ul_nof_ok": 102, "ul_nof_nok": 0, "bsr": 745}}], "event_list": []}
{"timestamp": 1740331864.909, "cell_metrics": {"error_indication_count": 0, "average_latency": 13, "latency_histogram": [1999, 0, 0, 0, 0, 0, 0, 0, 0, 1]}, "ue_list": [{"ue_container": {"pci": 1, "rnti": 17966, "cqi": 15, "ri": 1.0, "dl_mcs": 28, "dl_brate": 44305080.0, "dl_nof_ok": 1400, "dl_nof_nok": 0, "dl_bs": 2285086, "pusch_snr_db": 36.2408, "pucch_snr_db": 21.13538, "ta_ns": "122.070318", "ul_mcs": 28, "ul_brate": 483200.0, "ul_nof_ok": 103, "ul_nof_nok": 0, "bsr": 535}}], "event_list": []}
{"timestamp": 1740331865.909, "cell_metrics": {"error_indication_count": 0, "average_latency": 13, "latency_histogram": [2000, 0, 0, 0, 0, 0, 0, 0, 0, 0]}, "ue_list": [{"ue_container": {"pci": 1, "rnti": 17966, "cqi": 15, "ri": 1.0, "dl_mcs": 28, "dl_brate": 44372712.0, "dl_nof_ok": 1399, "dl_nof_nok": 0, "dl_bs": 2225460, "pusch_snr_db": 36.158295, "pucch_snr_db": 20.795496, "ta_ns": "130.208335", "ul_mcs": 28, "ul_brate": 467336.0, "ul_nof_ok": 103, "ul_nof_nok": 0, "bsr": 535}}], "event_list": []}
{"timestamp": 1740331866.909, "cell_metrics": {"error_indication_count": 0, "average_latency": 12, "latency_histogram": [2000, 0, 0, 0, 0, 0, 0, 0, 0, 0]}, "ue_list": [{"ue_container": {"pci": 1, "rnti": 17966, "cqi": 15, "ri": 1.0, "dl_mcs": 28, "dl_brate": 44415744.0, "dl_nof_ok": 1400, "dl_nof_nok": 0, "dl_bs": 2301381, "pusch_snr_db": 36.372353, "pucch_snr_db": 20.459478, "ta_ns": "130.208335", "ul_mcs": 28, "ul_brate": 523688.0, "ul_nof_ok": 103, "ul_nof_nok": 0, "bsr": 384}}], "event_list": []}
{"timestamp": 1740331867.909, "cell_metrics": {"error_indication_count": 0, "average_latency": 13, "latency_histogram": [2000, 0, 0, 0, 0, 0, 0, 0, 0, 0]}, "ue_list": [{"ue_container": {"pci": 1, "rnti": 17966, "cqi": 15, "ri": 1.0, "dl_mcs": 28, "dl_brate": 44415744.0, "dl_nof_ok": 1400, "dl_nof_nok": 0, "dl_bs": 2241221, "pusch_snr_db": 36.00244, "pucch_snr_db": 20.21986, "ta_ns": "130.208335", "ul_mcs": 28, "ul_brate": 475056.0, "ul_nof_ok": 100, "ul_nof_nok": 0, "bsr": 535}}], "event_list": []}
