{"timestamp": 1740336472.908, "cell_metrics": {"error_indication_count": 0, "average_latency": 6, "latency_histogram": [2000, 0, 0, 0, 0, 0, 0, 0, 0, 0]}, "ue_list": [{"ue_container": {"pci": 1, "rnti": 18262, "cqi": 14, "ri": 1.0, "dl_mcs": 28, "dl_brate": 6135176.0, "dl_nof_ok": 214, "dl_nof_nok": 0, "dl_bs": 0, "pusch_snr_db": 28.340815, "pucch_snr_db": 11.0711155, "ta_ns": "154.113778", "ul_mcs": 28, "ul_brate": 161424.0, "ul_nof_ok": 32, "ul_nof_nok": 0, "bsr": 1038}}], "event_list": []}
{"timestamp": 1740336473.909, "cell_metrics": {"error_indication_count": 0, "average_latency": 13, "latency_histogram": [2000, 0, 0, 0, 0, 0, 0, 0, 0, 0]}, "ue_list": [{"ue_container": {"pci": 1, "rnti": 18262, "cqi": 15, "ri": 1.0, "dl_mcs": 28, "dl_brate": 43735256.0, "dl_nof_ok": 1382, "dl_nof_nok": 0, "dl_bs": 269442, "pusch_snr_db": 28.375334, "pucch_snr_db": 15.809069, "ta_ns": "130.208335", "ul_mcs": 28, "ul_brate": 530296.0, "ul_nof_ok": 102, "ul_nof_nok": 0, "bsr": 745}}], "event_list": []}
{"timestamp": 1740336474.908, "cell_metrics": {"error_indication_count": 0, "average_latency": 15, "latency_histogram": [2000, 0, 0, 0, 0, 0, 0, 0, 0, 0]}, "ue_list": [{"ue_container": {"pci": 1, "rnti": 18262, "cqi": 15, "ri": 1.0, "dl_mcs": 28, "dl_brate": 44451600.0, "dl_nof_ok": 1401, "dl_nof_nok": 0, "dl_bs": 541439, "pusch_snr_db": 27.506516, "pucch_snr_db": 15.692328, "ta_ns": "179.036462", "ul_mcs": 28, "ul_brate": 484592.0, "ul_nof_ok": 101, "ul_nof_nok": 0, "bsr": 535}}], "event_list": []}
{"timestamp": 1740336475.909, "cell_metrics": {"error_indication_count": 0, "average_latency": 14, "latency_histogram": [2000, 0, 0, 0, 0, 0, 0, 0, 0, 0]}, "ue_list": [{"ue_container": {"pci": 1, "rnti": 18262, "cqi": 15, "ri": 1.0, "dl_mcs": 28, "dl_brate": 43816000.0, "dl_nof_ok": 1397, "dl_nof_nok": 3, "dl_bs": 810871, "pusch_snr_db": 28.434406, "pucch_snr_db": 15.605688, "ta_ns": "55.948895", "ul_mcs": 28, "ul_brate": 464480.0, "ul_nof_ok": 99, "ul_nof_nok": 0, "bsr": 745}}], "event_list": []}
{"timestamp": 1740336476.909, "cell_metrics": {"error_indication_count": 0, "average_latency": 12, "latency_histogram": [2000, 0, 0, 0, 0, 0, 0, 0, 0, 0]}, "ue_list": [{"ue_container": {"pci": 1, "rnti": 18262, "cqi": 15, "ri": 1.0, "dl_mcs": 28, "dl_brate": 44210568.0, "dl_nof_ok": 1399, "dl_nof_nok": 1, "dl_bs": 1090160, "pusch_snr_db": 28.692442, "pucch_snr_db": 15.380288, "ta_ns": "97.147627", "ul_mcs": 28, "ul_brate": 458840.0, "ul_nof_ok": 100, "ul_nof_nok": 0, "bsr": 1038}}], "event_list": []}
{"timestamp": 1740336477.908, "cell_metrics": {"error_indication_count": 0, "average_latency": 13, "latency_histogram": [2000, 0, 0, 0, 0, 0, 0, 0, 0, 0]}, "ue_list": [{"ue_container": {"pci": 1, "rnti": 18262, "cqi": 15, "ri": 1.0, "dl_mcs": 28, "dl_brate": 44372712.0, "dl_nof_ok": 1399, "dl_nof_nok": 0, "dl_bs": 1377112, "pusch_snr_db": 28.271866, "pucch_snr_db": 15.169492, "ta_ns": "179.036462", "ul_mcs": 28, "ul_brate": 496856.0, "ul_nof_ok": 103, "ul_nof_nok": 0, "bsr": 384}}], "event_list": []}
{"timestamp": 1740336478.909, "cell_metrics": {"error_indication_count": 0, "average_latency": 13, "latency_histogram": [1999, 1, 0, 0, 0, 0, 0, 0, 0, 0]}, "ue_list": [{"ue_container": {"pci": 1, "rnti": 18262, "cqi": 15, "ri": 1.0, "dl_mcs": 28, "dl_brate": 44451600.0, "dl_nof_ok": 1401, "dl_nof_nok": 0, "dl_bs": 1651935, "pusch_snr_db": 28.356531, "pucch_snr_db": 15.035625, "ta_ns": "169.881190", "ul_mcs": 28, "ul_brate": 498536.0, "ul_nof_ok": 102, "ul_nof_nok": 0, "bsr": 535}}], "event_list": []}
{"timestamp": 1740336479.908, "cell_metrics": {"error_indication_count": 0, "average_latency": 12, "latency_histogram": [2000, 0, 0, 0, 0, 0, 0, 0, 0, 0]}, "ue_list": [{"ue_container": {"pci": 1, "rnti": 18262, "cqi": 15, "ri": 1.0, "dl_mcs": 28, "dl_brate": 44379888.0, "dl_nof_ok": 1399, "dl_nof_nok": 0, "dl_bs": 1926770, "pusch_snr_db": 28.49617, "pucch_snr_db": 16.007639, "ta_ns": "130.208335", "ul_mcs": 28, "ul_brate": 490896.0, "ul_nof_ok": 107, "ul_nof_nok": 0, "bsr": 745}}], "event_list": []}
{"timestamp": 1740336480.908, "cell_metrics": {"error_indication_count": 0, "average_latency": 12, "latency_histogram": [2000, 0, 0, 0, 0, 0, 0, 0, 0, 0]}, "ue_list": [{"ue_container": {"pci": 1, "rnti": 18262, "cqi": 15, "ri": 1.0, "dl_mcs": 28, "dl_brate": 44451600.0, "dl_nof_ok": 1401, "dl_nof_nok": 0, "dl_bs": 2201579, "pusch_snr_db": 27.849403, "pucch_snr_db": 16.137018, "ta_ns": "137.837731", "ul_mcs": 28, "ul_brate": 532488.0, "ul_nof_ok": 107, "ul_nof_nok": 0, "bsr": 535}}], "event_list": []}
{"timestamp": 1740336481.908, "cell_metrics": {"error_indication_count": 0, "average_latency": 12, "latency_histogram": [2000, 0, 0, 0, 0, 0, 0, 0, 0, 0]}, "ue_list": [{"ue_container": {"pci": 1, "rnti": 18262, "cqi": 15, "ri": 1.0, "dl_mcs": 28, "dl_brate": 44408568.0, "dl_nof_ok": 1400, "dl_nof_nok": 0, "dl_bs": 2224424, "pusch_snr_db": 28.588747, "pucch_snr_db": 15.912574, "ta_ns": "112.915039", "ul_mcs": 28, "ul_brate": 484616.0, "ul_nof_ok": 102, "ul_nof_nok": 0, "bsr": 535}}], "event_list": []}
{"timestamp": 1740336482.908, "cell_metrics": {"error_indication_count": 0, "average_latency": 13, "latency_histogram": [1999, 1, 0, 0, 0, 0, 0, 0, 0, 0]}, "ue_list": [{"ue_container": {"pci": 1, "rnti": 18262, "cqi": 15, "ri": 1.0, "dl_mcs": 28, "dl_brate": 44210568.0, "dl_nof_ok": 1399, "dl_nof_nok": 1, "dl_bs": 2325874, "pusch_snr_db": 28.667051, "pucch_snr_db": 15.851111, "ta_ns": "137.837731", "ul_mcs": 28, "ul_brate": 487488.0, "ul_nof_ok": 101, "ul_nof_nok": 0, "bsr": 535}}], "event_list": []}
{"timestamp": 1740336483.908, "cell_metrics": {"error_indication_count": 0, "average_latency": 13, "latency_histogram": [2000, 0, 0, 0, 0, 0, 0, 0, 0, 0]}, "ue_list": [{"ue_container": {"pci": 1, "rnti": 18262, "cqi": 15, "ri": 1.0, "dl_mcs": 28, "dl_brate": 44415744.0, "dl_nof_ok": 1400, "dl_nof_nok": 0, "dl_bs": 2265377, "pusch_snr_db": 28.573471, "pucch_snr_db": 15.784983, "ta_ns": "122.070318", "ul_mcs": 28, "ul_brate": 506120.0, "ul_nof_ok": 102, "ul_nof_nok": 0, "bsr": 384}}], "event_list": []}
{"timestamp": 1740336484.908, "cell_metrics": {"error_indication_count": 0, "average_latency": 14, "latency_histogram": [2000, 0, 0, 0, 0, 0, 0, 0, 0, 0]}, "ue_list": [{"ue_container": {"pci": 1, "rnti": 18262, "cqi": 15, "ri": 1.0, "dl_mcs": 28, "dl_brate": 44415744.0, "dl_nof_ok": 1400, "dl_nof_nok": 0, "dl_bs": 2341254, "pusch_snr_db": 28.768457, "pucch_snr_db": 15.683331, "ta_ns": "89.009603", "ul_mcs": 28, "ul_brate": 493944.0, "ul_nof_ok": 101, "ul_nof_nok": 0, "bsr": 535}}], "event_list": []}
{"timestamp": 1740336485.908, "cell_metrics": {"error_indication_count": 0, "average_latency": 13, "latency_histogram": [2000, 0, 0, 0, 0, 0, 0, 0, 0, 0]}, "ue_list": [{"ue_container": {"pci": 1, "rnti": 18262, "cqi": 15, "ri": 1.0, "dl_mcs": 24, "dl_brate": 34060568.0, "dl_nof_ok": 1292, "dl_nof_nok": 108, "dl_bs": 2366797, "pusch_snr_db": 28.194363, "pucch_snr_db": 14.908153, "ta_ns": "154.113778", "ul_mcs": 28, "ul_brate": 369784.0, "ul_nof_ok": 83, "ul_nof_nok": 0, "bsr": 0}}], "event_list": []}
{"timestamp": 1740336486.908, "cell_metrics": {"error_indication_count": 0, "average_latency": 14, "latency_histogram": [2000, 0, 0, 0, 0, 0, 0, 0, 0, 0]}, "ue_list": [{"ue_container": {"pci": 1, "rnti": 18262, "cqi": 7, "ri": 1.0, "dl_mcs": 3, "dl_brate": 4071144.0, "dl_nof_ok": 1277, "dl_nof_nok": 123, "dl_bs": 2284275, "pusch_snr_db": 28.6872, "pucch_snr_db": 13.9603, "ta_ns": "179.036462", "ul_mcs": 28, "ul_brate": 217600.0, "ul_nof_ok": 50, "ul_nof_nok": 0, "bsr": 0}}], "event_list": []}
{"timestamp": 1740336487.908, "cell_metrics": {"error_indication_count": 0, "average_latency": 12, "latency_histogram": [2000, 0, 0, 0, 0, 0, 0, 0, 0, 0]}, "ue_list": [{"ue_container": {"pci": 1, "rnti": 18262, "cqi": 6, "ri": 1.0, "dl_mcs": 0, "dl_brate": 1813648.0, "dl_nof_ok": 1286, "dl_nof_nok": 114, "dl_bs": 2339832, "pusch_snr_db": 26.510483, "pucch_snr_db": 13.735702, "ta_ns": "179.036462", "ul_mcs": 26, "ul_brate": 208640.0, "ul_nof_ok": 48, "ul_nof_nok": 6, "bsr": 0}}], "event_list": []}
{"timestamp": 1740336488.908, "cell_metrics": {"error_indication_count": 0, "average_latency": 13, "latency_histogram": [2000, 0, 0, 0, 0, 0, 0, 0, 0, 0]}, "ue_list": [{"ue_container": {"pci": 1, "rnti": 18262, "cqi": 6, "ri": 1.0, "dl_mcs": 0, "dl_brate": 1816136.0, "dl_nof_ok": 1301, "dl_nof_nok": 99, "dl_bs": 2260210, "pusch_snr_db": 28.398802, "pucch_snr_db": 13.961884, "ta_ns": "112.915039", "ul_mcs": 28, "ul_brate": 217600.0, "ul_nof_ok": 50, "ul_nof_nok": 0, "bsr": 0}}], "event_list": []}
{"timestamp": 1740336489.908, "cell_metrics": {"error_indication_count": 0, "average_latency": 12, "latency_histogram": [2000, 0, 0, 0, 0, 0, 0, 0, 0, 0]}, "ue_list": [{"ue_container": {"pci": 1, "rnti": 18262, "cqi": 6, "ri": 1.0, "dl_mcs": 0, "dl_brate": 1824840.0, "dl_nof_ok": 1313, "dl_nof_nok": 86, "dl_bs": 2178042, "pusch_snr_db": 28.867374, "pucch_snr_db": 14.6424055, "ta_ns": "112.915039", "ul_mcs": 28, "ul_brate": 217600.0, "ul_nof_ok": 50, "ul_nof_nok": 1, "bsr": 0}}], "event_list": []}
{"timestamp": 1740336490.908, "cell_metrics": {"error_indication_count": 0, "average_latency": 12, "latency_histogram": [2000, 0, 0, 0, 0, 0, 0, 0, 0, 0]}, "ue_list": [{"ue_container": {"pci": 1, "rnti": 18262, "cqi": 6, "ri": 1.0, "dl_mcs": 0, "dl_brate": 1888248.0, "dl_nof_ok": 1314, "dl_nof_nok": 87, "dl_bs": 2224707, "pusch_snr_db": 28.807156, "pucch_snr_db": 14.737714, "ta_ns": "97.147627", "ul_mcs": 28, "ul_brate": 218240.0, "ul_nof_ok": 51, "ul_nof_nok": 1, "bsr": 0}}], "event_list": []}
{"timestamp": 1740336491.908, "cell_metrics": {"error_indication_count": 0, "average_latency": 12, "latency_histogram": [2000, 0, 0, 0, 0, 0, 0, 0, 0, 0]}, "ue_list": [{"ue_container": {"pci": 1, "rnti": 18262, "cqi": 6, "ri": 1.0, "dl_mcs": 0, "dl_brate": 1873296.0, "dl_nof_ok": 1321, "dl_nof_nok": 78, "dl_bs": 2137464, "pusch_snr_db": 29.05539, "pucch_snr_db": 14.421691, "ta_ns": "104.777023", "ul_mcs": 28, "ul_brate": 213248.0, "ul_nof_ok": 49, "ul_nof_nok": 0, "bsr": 0}}], "event_list": []}
{"timestamp": 1740336492.908, "cell_metrics": {"error_indication_count": 0, "average_latency": 11, "latency_histogram": [2000, 0, 0, 0, 0, 0, 0, 0, 0, 0]}, "ue_list": [{"ue_container": {"pci": 1, "rnti": 18262, "cqi": 6, "ri": 1.0, "dl_mcs": 0, "dl_brate": 1835416.0, "dl_nof_ok": 1306, "dl_nof_nok": 94, "dl_bs": 2054537, "pusch_snr_db": 28.309002, "pucch_snr_db": 14.386984, "ta_ns": "130.208335", "ul_mcs": 28, "ul_brate": 217600.0, "ul_nof_ok": 50, "ul_nof_nok": 0, "bsr": 0}}], "event_list": []}
{"timestamp": 1740336493.908, "cell_metrics": {"error_indication_count": 0, "average_latency": 11, "latency_histogram": [2000, 0, 0, 0, 0, 0, 0, 0, 0, 0]}, "ue_list": [{"ue_container": {"pci": 1, "rnti": 18262, "cqi": 6, "ri": 1.0, "dl_mcs": 0, "dl_brate": 1851880.0, "dl_nof_ok": 1317, "dl_nof_nok": 84, "dl_bs": 2105727, "pusch_snr_db": 28.7644, "pucch_snr_db": 14.090547, "ta_ns": "130.208335", "ul_mcs": 28, "ul_brate": 217600.0, "ul_nof_ok": 50, "ul_nof_nok": 0, "bsr": 0}}], "event_list": []}
{"timestamp": 1740336494.908, "cell_metrics": {"error_indication_count": 0, "average_latency": 12, "latency_histogram": [2000, 0, 0, 0, 0, 0, 0, 0, 0, 0]}, "ue_list": [{"ue_container": {"pci": 1, "rnti": 18262, "cqi": 6, "ri": 1.0, "dl_mcs": 0, "dl_brate": 1932272.0, "dl_nof_ok": 1323, "dl_nof_nok": 77, "dl_bs": 2011776, "pusch_snr_db": 28.53128, "pucch_snr_db": 14.244198, "ta_ns": "162.251794", "ul_mcs": 28, "ul_brate": 217600.0, "ul_nof_ok": 50, "ul_nof_nok": 0, "bsr": 0}}], "event_list": []}
{"timestamp": 1740336495.908, "cell_metrics": {"error_indication_count": 0, "average_latency": 11, "latency_histogram": [2000, 0, 0, 0, 0, 0, 0, 0, 0, 0]}, "ue_list": [{"ue_container": {"pci": 1, "rnti": 18262, "cqi": 6, "ri": 1.0, "dl_mcs": 0, "dl_brate": 1901864.0, "dl_nof_ok": 1317, "dl_nof_nok": 83, "dl_bs": 2056570, "pusch_snr_db": 28.345201, "pucch_snr_db": 13.9687805, "ta_ns": "179.036462", "ul_mcs": 28, "ul_brate": 217600.0, "ul_nof_ok": 50, "ul_nof_nok": 0, "bsr": 0}}], "event_list": []}
{"timestamp": 1740336496.908, "cell_metrics": {"error_indication_count": 0, "average_latency": 11, "latency_histogram": [2000, 0, 0, 0, 0, 0, 0, 0, 0, 0]}, "ue_list": [{"ue_container": {"pci": 1, "rnti": 18262, "cqi": 6, "ri": 1.0, "dl_mcs": 0, "dl_brate": 1890280.0, "dl_nof_ok": 1312, "dl_nof_nok": 87, "dl_bs": 1966211, "pusch_snr_db": 28.686, "pucch_snr_db": 13.921781, "ta_ns": "137.837731", "ul_mcs": 28, "ul_brate": 217600.0, "ul_nof_ok": 50, "ul_nof_nok": 0, "bsr": 0}}], "event_list": []}
{"timestamp": 1740336497.908, "cell_metrics": {"error_indication_count": 0, "average_latency": 11, "latency_histogram": [2000, 0, 0, 0, 0, 0, 0, 0, 0, 0]}, "ue_list": [{"ue_container": {"pci": 1, "rnti": 18262, "cqi": 6, "ri": 1.0, "dl_mcs": 0, "dl_brate": 1836344.0, "dl_nof_ok": 1315, "dl_nof_nok": 86, "dl_bs": 2020741, "pusch_snr_db": 28.680042, "pucch_snr_db": 13.778999, "ta_ns": "179.036462", "ul_mcs": 28, "ul_brate": 217600.0, "ul_nof_ok": 50, "ul_nof_nok": 0, "bsr": 0}}], "event_list": []}
{"timestamp": 1740336498.908, "cell_metrics": {"error_indication_count": 0, "average_latency": 11, "latency_histogram": [2000, 0, 0, 0, 0, 0, 0, 0, 0, 0]}, "ue_list": [{"ue_container": {"pci": 1, "rnti": 18262, "cqi": 6, "ri": 1.0, "dl_mcs": 0, "dl_brate": 1838440.0, "dl_nof_ok": 1320, "dl_nof_nok": 80, "dl_bs": 2074216, "pusch_snr_db": 28.484491, "pucch_snr_db": 14.434712, "ta_ns": "154.113778", "ul_mcs": 28, "ul_brate": 213248.0, "ul_nof_ok": 49, "ul_nof_nok": 0, "bsr": 0}}], "event_list": []}
{"timestamp": 1740336499.908, "cell_metrics": {"error_indication_count": 0, "average_latency": 12, "latency_histogram": [2000, 0, 0, 0, 0, 0, 0, 0, 0, 0]}, "ue_list": [{"ue_container": {"pci": 1, "rnti": 18262, "cqi": 6, "ri": 1.0, "dl_mcs": 0, "dl_brate": 1818264.0, "dl_nof_ok": 1303, "dl_nof_nok": 96, "dl_bs": 1992728, "pusch_snr_db": 28.763922, "pucch_snr_db": 14.586271, "ta_ns": "145.975747", "ul_mcs": 28, "ul_brate": 217600.0, "ul_nof_ok": 50, "ul_nof_nok": 0, "bsr": 0}}], "event_list": []}
{"timestamp": 1740336500.908, "cell_metrics": {"error_indication_count": 0, "average_latency": 12, "latency_histogram": [2000, 0, 0, 0, 0, 0, 0, 0, 0, 0]}, "ue_list": [{"ue_container": {"pci": 1, "rnti": 18262, "cqi": 6, "ri": 1.0, "dl_mcs": 0, "dl_brate": 1804840.0, "dl_nof_ok": 1294, "dl_nof_nok": 107, "dl_bs": 2049642, "pusch_snr_db": 27.271162, "pucch_snr_db": 14.383425, "ta_ns": "112.915039", "ul_mcs": 27, "ul_brate": 204672.0, "ul_nof_ok": 47, "ul_nof_nok": 3, "bsr": 0}}], "event_list": []}
{"timestamp": 1740336501.908, "cell_metrics": {"error_indication_count": 0, "average_latency": 13, "latency_histogram": [2000, 0, 0, 0, 0, 0, 0, 0, 0, 0]}, "ue_list": [{"ue_container": {"pci": 1, "rnti": 18262, "cqi": 6, "ri": 1.0, "dl_mcs": 0, "dl_brate": 1898664.0, "dl_nof_ok": 1323, "dl_nof_nok": 76, "dl_bs": 2096109, "pusch_snr_db": 28.84464, "pucch_snr_db": 14.414251, "ta_ns": "137.837731", "ul_mcs": 28, "ul_brate": 217600.0, "ul_nof_ok": 50, "ul_nof_nok": 0, "bsr": 0}}], "event_list": []}
{"timestamp": 1740336502.908, "cell_metrics": {"error_indication_count": 0, "average_latency": 12, "latency_histogram": [2000, 0, 0, 0, 0, 0, 0, 0, 0, 0]}, "ue_list": [{"ue_container": {"pci": 1, "rnti": 18262, "cqi": 6, "ri": 1.0, "dl_mcs": 0, "dl_brate": 1826832.0, "dl_nof_ok": 1304, "dl_nof_nok": 97, "dl_bs": 2013952, "pusch_snr_db": 27.188463, "pucch_snr_db": 14.277994, "ta_ns": "122.070318", "ul_mcs": 27, "ul_brate": 213248.0, "ul_nof_ok": 49, "ul_nof_nok": 3, "bsr": 0}}], "event_list": []}
{"timestamp": 1740336503.908, "cell_metrics": {"error_indication_count": 0, "average_latency": 13, "latency_histogram": [2000, 0, 0, 0, 0, 0, 0, 0, 0, 0]}, "ue_list": [{"ue_container": {"pci": 1, "rnti": 18262, "cqi": 6, "ri": 1.0, "dl_mcs": 0, "dl_brate": 1838448.0, "dl_nof_ok": 1287, "dl_nof_nok": 113, "dl_bs": 2067846, "pusch_snr_db": 25.447704, "pucch_snr_db": 14.176497, "ta_ns": "145.975747", "ul_mcs": 26, "ul_brate": 208768.0, "ul_nof_ok": 48, "ul_nof_nok": 6, "bsr": 0}}], "event_list": []}
{"timestamp": 1740336504.908, "cell_metrics": {"error_indication_count": 0, "average_latency": 12, "latency_histogram": [2000, 0, 0, 0, 0, 0, 0, 0, 0, 0]}, "ue_list": [{"ue_container": {"pci": 1, "rnti": 18262, "cqi": 6, "ri": 1.0, "dl_mcs": 0, "dl_brate": 1834904.0, "dl_nof_ok": 1285, "dl_nof_nok": 115, "dl_bs": 1984387, "pusch_snr_db": 27.48277, "pucch_snr_db": 14.015144, "ta_ns": "137.837731", "ul_mcs": 27, "ul_brate": 213376.0, "ul_nof_ok": 49, "ul_nof_nok": 3, "bsr": 0}}], "event_list": []}
{"timestamp": 1740336505.908, "cell_metrics": {"error_indication_count": 0, "average_latency": 12, "latency_histogram": [2000, 0, 0, 0, 0, 0, 0, 0, 0, 0]}, "ue_list": [{"ue_container": {"pci": 1, "rnti": 18262, "cqi": 6, "ri": 1.0, "dl_mcs": 0, "dl_brate": 2146736.0, "dl_nof_ok": 1365, "dl_nof_nok": 35, "dl_bs": 1998265, "pusch_snr_db": 28.069962, "pucch_snr_db": 14.7662945, "ta_ns": "187.174479", "ul_mcs": 28, "ul_brate": 217600.0, "ul_nof_ok": 50, "ul_nof_nok": 0, "bsr": 0}}], "event_list": []}
{"timestamp": 1740336506.908, "cell_metrics": {"error_indication_count": 0, "average_latency": 12, "latency_histogram": [1999, 1, 0, 0, 0, 0, 0, 0, 0, 0]}, "ue_list": [{"ue_container": {"pci": 1, "rnti": 18262, "cqi": 6, "ri": 1.0, "dl_mcs": 3, "dl_brate": 3750120.0, "dl_nof_ok": 1400, "dl_nof_nok": 0, "dl_bs": 2087626, "pusch_snr_db": 28.475208, "pucch_snr_db": 15.781133, "ta_ns": "104.777023", "ul_mcs": 28, "ul_brate": 213648.0, "ul_nof_ok": 53, "ul_nof_nok": 0, "bsr": 0}}], "event_list": []}
{"timestamp": 1740336507.909, "cell_metrics": {"error_indication_count": 0, "average_latency": 13, "latency_histogram": [2000, 0, 0, 0, 0, 0, 0, 0, 0, 0]}, "ue_list": [{"ue_container": {"pci": 1, "rnti": 18262, "cqi": 6, "ri": 1.0, "dl_mcs": 5, "dl_brate": 6115144.0, "dl_nof_ok": 1399, "dl_nof_nok": 0, "dl_bs": 2016021, "pusch_snr_db": 28.373482, "pucch_snr_db": 16.086626, "ta_ns": "112.915039", "ul_mcs": 28, "ul_brate": 217600.0, "ul_nof_ok": 50, "ul_nof_nok": 0, "bsr": 0}}], "event_list": []}
{"timestamp": 1740336508.908, "cell_metrics": {"error_indication_count": 0, "average_latency": 13, "latency_histogram": [2000, 0, 0, 0, 0, 0, 0, 0, 0, 0]}, "ue_list": [{"ue_container": {"pci": 1, "rnti": 18262, "cqi": 6, "ri": 1.0, "dl_mcs": 8, "dl_brate": 9268176.0, "dl_nof_ok": 1400, "dl_nof_nok": 0, "dl_bs": 1962924, "pusch_snr_db": 28.529776, "pucch_snr_db": 16.560059, "ta_ns": "55.948895", "ul_mcs": 27, "ul_brate": 224672.0, "ul_nof_ok": 71, "ul_nof_nok": 0, "bsr": 0}}], "event_list": []}
{"timestamp": 1740336509.909, "cell_metrics": {"error_indication_count": 0, "average_latency": 12, "latency_histogram": [2000, 0, 0, 0, 0, 0, 0, 0, 0, 0]}, "ue_list": [{"ue_container": {"pci": 1, "rnti": 18262, "cqi": 8, "ri": 1.0, "dl_mcs": 15, "dl_brate": 18704192.0, "dl_nof_ok": 1400, "dl_nof_nok": 0, "dl_bs": 1952771, "pusch_snr_db": 28.108232, "pucch_snr_db": 16.170847, "ta_ns": "104.777023", "ul_mcs": 27, "ul_brate": 491368.0, "ul_nof_ok": 104, "ul_nof_nok": 0, "bsr": 745}}], "event_list": []}
{"timestamp": 1740336510.909, "cell_metrics": {"error_indication_count": 0, "average_latency": 12, "latency_histogram": [2000, 0, 0, 0, 0, 0, 0, 0, 0, 0]}, "ue_list": [{"ue_container": {"pci": 1, "rnti": 18262, "cqi": 13, "ri": 1.0, "dl_mcs": 26, "dl_brate": 40280800.0, "dl_nof_ok": 1401, "dl_nof_nok": 0, "dl_bs": 2398326, "pusch_snr_db": 28.534355, "pucch_snr_db": 15.800634, "ta_ns": "169.881190", "ul_mcs": 28, "ul_brate": 494360.0, "ul_nof_ok": 102, "ul_nof_nok": 0, "bsr": 535}}], "event_list": []}
{"timestamp": 1740336511.908, "cell_metrics": {"error_indication_count": 0, "average_latency": 13, "latency_histogram": [2000, 0, 0, 0, 0, 0, 0, 0, 0, 0]}, "ue_list": [{"ue_container": {"pci": 1, "rnti": 18262, "cqi": 15, "ri": 1.0, "dl_mcs": 28, "dl_brate": 44347112.0, "dl_nof_ok": 1398, "dl_nof_nok": 1, "dl_bs": 2205515, "pusch_snr_db": 28.453903, "pucch_snr_db": 15.889544, "ta_ns": "137.837731", "ul_mcs": 28, "ul_brate": 487296.0, "ul_nof_ok": 102, "ul_nof_nok": 0, "bsr": 384}}], "event_list": []}
{"timestamp": 1740336512.909, "cell_metrics": {"error_indication_count": 0, "average_latency": 12, "latency_histogram": [2000, 0, 0, 0, 0, 0, 0, 0, 0, 0]}, "ue_list": [{"ue_container": {"pci": 1, "rnti": 18262, "cqi": 15, "ri": 1.0, "dl_mcs": 28, "dl_brate": 44451600.0, "dl_nof_ok": 1401, "dl_nof_nok": 0, "dl_bs": 2281392, "pusch_snr_db": 28.61307, "pucch_snr_db": 15.777406, "ta_ns": "122.070318", "ul_mcs": 28, "ul_brate": 485504.0, "ul_nof_ok": 103, "ul_nof_nok": 0, "bsr": 535}}], "event_list": []}
