{"timestamp": 1740336520.908, "cell_metrics": {"error_indication_count": 0, "average_latency": 10, "latency_histogram": [2000, 0, 0, 0, 0, 0, 0, 0, 0, 0]}, "ue_list": [{"ue_container": {"pci": 1, "rnti": 18262, "cqi": 15, "ri": 1.0, "dl_mcs": 28, "dl_brate": 23468208.0, "dl_nof_ok": 753, "dl_nof_nok": 3, "dl_bs": 381026, "pusch_snr_db": 28.385674, "pucch_snr_db": 14.500468, "ta_ns": "47.810872", "ul_mcs": 28, "ul_brate": 403240.0, "ul_nof_ok": 67, "ul_nof_nok": 0, "bsr": 535}}], "event_list": []}
{"timestamp": 1740336521.909, "cell_metrics": {"error_indication_count": 0, "average_latency": 13, "latency_histogram": [2000, 0, 0, 0, 0, 0, 0, 0, 0, 0]}, "ue_list": [{"ue_container": {"pci": 1, "rnti": 18262, "cqi": 15, "ri": 1.0, "dl_mcs": 28, "dl_brate": 44444424.0, "dl_nof_ok": 1401, "dl_nof_nok": 0, "dl_bs": 662357, "pusch_snr_db": 28.514828, "pucch_snr_db": 16.224583, "ta_ns": "154.113778", "ul_mcs": 28, "ul_brate": 469088.0, "ul_nof_ok": 104, "ul_nof_nok": 0, "bsr": 535}}], "event_list": []}
{"timestamp": 1740336522.909, "cell_metrics": {"error_indication_count": 0, "average_latency": 12, "latency_histogram": [2000, 0, 0, 0, 0, 0, 0, 0, 0, 0]}, "ue_list": [{"ue_container": {"pci": 1, "rnti": 18262, "cqi": 15, "ri": 1.0, "dl_mcs": 28, "dl_brate": 44415744.0, "dl_nof_ok": 1400, "dl_nof_nok": 0, "dl_bs": 931542, "pusch_snr_db": 28.360727, "pucch_snr_db": 15.977613, "ta_ns": "162.251794", "ul_mcs": 28, "ul_brate": 470672.0, "ul_nof_ok": 102, "ul_nof_nok": 0, "bsr": 535}}], "event_list": []}
{"timestamp": 1740336523.908, "cell_metrics": {"error_indication_count": 0, "average_latency": 12, "latency_histogram": [2000, 0, 0, 0, 0, 0, 0, 0, 0, 0]}, "ue_list": [{"ue_container": {"pci": 1, "rnti": 18262, "cqi": 15, "ri": 1.0, "dl_mcs": 28, "dl_brate": 44415744.0, "dl_nof_ok": 1400, "dl_nof_nok": 0, "dl_bs": 1228844, "pusch_snr_db": 28.480156, "pucch_snr_db": 16.05123, "ta_ns": "89.009603", "ul_mcs": 28, "ul_brate": 502912.0, "ul_nof_ok": 103, "ul_nof_nok": 0, "bsr": 745}}], "event_list": []}
{"timestamp": 1740336524.909, "cell_metrics": {"error_indication_count": 0, "average_latency": 12, "latency_histogram": [2000, 0, 0, 0, 0, 0, 0, 0, 0, 0]}, "ue_list": [{"ue_container": {"pci": 1, "rnti": 18262, "cqi": 15, "ri": 1.0, "dl_mcs": 28, "dl_brate": 44415744.0, "dl_nof_ok": 1400, "dl_nof_nok": 0, "dl_bs": 1498031, "pusch_snr_db": 28.526747, "pucch_snr_db": 15.79757, "ta_ns": "162.251794", "ul_mcs": 28, "ul_brate": 477904.0, "ul_nof_ok": 102, "ul_nof_nok": 0, "bsr": 535}}], "event_list": []}
{"timestamp": 1740336525.908, "cell_metrics": {"error_indication_count": 0, "average_latency": 13, "latency_histogram": [2000, 0, 0, 0, 0, 0, 0, 0, 0, 0]}, "ue_list": [{"ue_container": {"pci": 1, "rnti": 18262, "cqi": 15, "ri": 1.0, "dl_mcs": 28, "dl_brate": 44408568.0, "dl_nof_ok": 1400, "dl_nof_nok": 0, "dl_bs": 1777951, "pusch_snr_db": 28.451052, "pucch_snr_db": 15.620773, "ta_ns": "179.036462", "ul_mcs": 28, "ul_brate": 495936.0, "ul_nof_ok": 101, "ul_nof_nok": 0, "bsr": 384}}], "event_list": []}
{"timestamp": 1740336526.909, "cell_metrics": {"error_indication_count": 0, "average_latency": 14, "latency_histogram": [1999, 1, 0, 0, 0, 0, 0, 0, 0, 0]}, "ue_list": [{"ue_container": {"pci": 1, "rnti": 18262, "cqi": 15, "ri": 1.0, "dl_mcs": 28, "dl_brate": 44379888.0, "dl_nof_ok": 1399, "dl_nof_nok": 1, "dl_bs": 2036131, "pusch_snr_db": 28.450933, "pucch_snr_db": 15.454128, "ta_ns": "89.009603", "ul_mcs": 28, "ul_brate": 489040.0, "ul_nof_ok": 103, "ul_nof_nok": 0, "bsr": 142}}], "event_list": []}
{"timestamp": 1740336527.909, "cell_metrics": {"error_indication_count": 0, "average_latency": 12, "latency_histogram": [2000, 0, 0, 0, 0, 0, 0, 0, 0, 0]}, "ue_list": [{"ue_container": {"pci": 1, "rnti": 18262, "cqi": 15, "ri": 1.0, "dl_mcs": 28, "dl_brate": 44415744.0, "dl_nof_ok": 1400, "dl_nof_nok": 0, "dl_bs": 2326506, "pusch_snr_db": 28.305511, "pucch_snr_db": 15.487402, "ta_ns": "219.217938", "ul_mcs": 28, "ul_brate": 485152.0, "ul_nof_ok": 102, "ul_nof_nok": 0, "bsr": 384}}], "event_list": []}
{"timestamp": 1740336528.908, "cell_metrics": {"error_indication_count": 0, "average_latency": 12, "latency_histogram": [2000, 0, 0, 0, 0, 0, 0, 0, 0, 0]}, "ue_list": [{"ue_container": {"pci": 1, "rnti": 18262, "cqi": 15, "ri": 1.0, "dl_mcs": 28, "dl_brate": 44379888.0, "dl_nof_ok": 1399, "dl_nof_nok": 0, "dl_bs": 2264597, "pusch_snr_db": 28.163652, "pucch_snr_db": 15.2244215, "ta_ns": "162.251794", "ul_mcs": 28, "ul_brate": 483808.0, "ul_nof_ok": 103, "ul_nof_nok": 0, "bsr": 535}}], "event_list": []}
{"timestamp": 1740336529.909, "cell_metrics": {"error_indication_count": 0, "average_latency": 12, "latency_histogram": [2000, 0, 0, 0, 0, 0, 0, 0, 0, 0]}, "ue_list": [{"ue_container": {"pci": 1, "rnti": 18262, "cqi": 15, "ri": 1.0, "dl_mcs": 28, "dl_brate": 44444424.0, "dl_nof_ok": 1401, "dl_nof_nok": 0, "dl_bs": 2342750, "pusch_snr_db": 28.60349, "pucch_snr_db": 15.063637, "ta_ns": "130.208335", "ul_mcs": 28, "ul_brate": 477816.0, "ul_nof_ok": 102, "ul_nof_nok": 0, "bsr": 535}}], "event_list": []}
{"timestamp": 1740336530.908, "cell_metrics": {"error_indication_count": 0, "average_latency": 13, "latency_histogram": [2000, 0, 0, 0, 0, 0, 0, 0, 0, 0]}, "ue_list": [{"ue_container": {"pci": 1, "rnti": 18262, "cqi": 15, "ri": 1.0, "dl_mcs": 28, "dl_brate": 44379888.0, "dl_nof_ok": 1399, "dl_nof_nok": 0, "dl_bs": 2282234, "pusch_snr_db": 28.730335, "pucch_snr_db": 16.270702, "ta_ns": "104.777023", "ul_mcs": 28, "ul_brate": 467928.0, "ul_nof_ok": 102, "ul_nof_nok": 0, "bsr": 535}}], "event_list": []}
{"timestamp": 1740336531.909, "cell_metrics": {"error_indication_count": 0, "average_latency": 13, "latency_histogram": [2000, 0, 0, 0, 0, 0, 0, 0, 0, 0]}, "ue_list": [{"ue_container": {"pci": 1, "rnti": 18262, "cqi": 15, "ri": 1.0, "dl_mcs": 28, "dl_brate": 44451600.0, "dl_nof_ok": 1401, "dl_nof_nok": 0, "dl_bs": 2220318, "pusch_snr_db": 28.267962, "pucch_snr_db": 16.225214, "ta_ns": "162.251794", "ul_mcs": 28, "ul_brate": 466368.0, "ul_nof_ok": 102, "ul_nof_nok": 0, "bsr": 745}}], "event_list": []}
{"timestamp": 1740336532.909, "cell_metrics": {"error_indication_count": 0, "average_latency": 12, "latency_histogram": [2000, 0, 0, 0, 0, 0, 0, 0, 0, 0]}, "ue_list": [{"ue_container": {"pci": 1, "rnti": 18262, "cqi": 15, "ri": 1.0, "dl_mcs": 28, "dl_brate": 44415744.0, "dl_nof_ok": 1400, "dl_nof_nok": 0, "dl_bs": 2296548, "pusch_snr_db": 28.439554, "pucch_snr_db": 15.982052, "ta_ns": "137.837731", "ul_mcs": 28, "ul_brate": 518168.0, "ul_nof_ok": 103, "ul_nof_nok": 0, "bsr": 535}}], "event_list": []}
{"timestamp": 1740336533.908, "cell_metrics": {"error_indication_count": 0, "average_latency": 13, "latency_histogram": [2000, 0, 0, 0, 0, 0, 0, 0, 0, 0]}, "ue_list": [{"ue_container": {"pci": 1, "rnti": 18262, "cqi": 13, "ri": 1.0, "dl_mcs": 17, "dl_brate": 20214880.0, "dl_nof_ok": 1268, "dl_nof_nok": 131, "dl_bs": 2275243, "pusch_snr_db": 28.355288, "pucch_snr_db": 15.246763, "ta_ns": "122.070318", "ul_mcs": 28, "ul_brate": 227248.0, "ul_nof_ok": 56, "ul_nof_nok": 0, "bsr": 0}}], "event_list": []}
{"timestamp": 1740336534.909, "cell_metrics": {"error_indication_count": 0, "average_latency": 12, "latency_histogram": [2000, 0, 0, 0, 0, 0, 0, 0, 0, 0]}, "ue_list": [{"ue_container": {"pci": 1, "rnti": 18262, "cqi": 9, "ri": 1.0, "dl_mcs": 6, "dl_brate": 6690880.0, "dl_nof_ok": 1348, "dl_nof_nok": 53, "dl_bs": 2135181, "pusch_snr_db": 27.773802, "pucch_snr_db": 15.12293, "ta_ns": "130.208335", "ul_mcs": 28, "ul_brate": 217600.0, "ul_nof_ok": 50, "ul_nof_nok": 0, "bsr": 0}}], "event_list": []}
{"timestamp": 1740336535.908, "cell_metrics": {"error_indication_count": 0, "average_latency": 12, "latency_histogram": [2000, 0, 0, 0, 0, 0, 0, 0, 0, 0]}, "ue_list": [{"ue_container": {"pci": 1, "rnti": 18262, "cqi": 9, "ri": 1.0, "dl_mcs": 6, "dl_brate": 6680512.0, "dl_nof_ok": 1346, "dl_nof_nok": 53, "dl_bs": 2132112, "pusch_snr_db": 28.97116, "pucch_snr_db": 15.116929, "ta_ns": "179.036462", "ul_mcs": 28, "ul_brate": 217600.0, "ul_nof_ok": 50, "ul_nof_nok": 0, "bsr": 0}}], "event_list": []}
{"timestamp": 1740336536.908, "cell_metrics": {"error_indication_count": 0, "average_latency": 12, "latency_histogram": [2000, 0, 0, 0, 0, 0, 0, 0, 0, 0]}, "ue_list": [{"ue_container": {"pci": 1, "rnti": 18262, "cqi": 9, "ri": 1.0, "dl_mcs": 6, "dl_brate": 6673984.0, "dl_nof_ok": 1345, "dl_nof_nok": 55, "dl_bs": 1993447, "pusch_snr_db": 28.584562, "pucch_snr_db": 14.701357, "ta_ns": "211.079922", "ul_mcs": 28, "ul_brate": 217600.0, "ul_nof_ok": 50, "ul_nof_nok": 0, "bsr": 0}}], "event_list": []}
{"timestamp": 1740336537.908, "cell_metrics": {"error_indication_count": 0, "average_latency": 12, "latency_histogram": [2000, 0, 0, 0, 0, 0, 0, 0, 0, 0]}, "ue_list": [{"ue_container": {"pci": 1, "rnti": 18262, "cqi": 9, "ri": 1.0, "dl_mcs": 6, "dl_brate": 6652096.0, "dl_nof_ok": 1341, "dl_nof_nok": 59, "dl_bs": 1993849, "pusch_snr_db": 28.407042, "pucch_snr_db": 14.6572075, "ta_ns": "154.113778", "ul_mcs": 28, "ul_brate": 217600.0, "ul_nof_ok": 50, "ul_nof_nok": 0, "bsr": 0}}], "event_list": []}
{"timestamp": 1740336538.908, "cell_metrics": {"error_indication_count": 0, "average_latency": 12, "latency_histogram": [2000, 0, 0, 0, 0, 0, 0, 0, 0, 0]}, "ue_list": [{"ue_container": {"pci": 1, "rnti": 18262, "cqi": 9, "ri": 1.0, "dl_mcs": 6, "dl_brate": 6690880.0, "dl_nof_ok": 1348, "dl_nof_nok": 53, "dl_bs": 1990928, "pusch_snr_db": 28.28284, "pucch_snr_db": 14.744377, "ta_ns": "194.803874", "ul_mcs": 28, "ul_brate": 217600.0, "ul_nof_ok": 50, "ul_nof_nok": 0, "bsr": 0}}], "event_list": []}
{"timestamp": 1740336539.908, "cell_metrics": {"error_indication_count": 0, "average_latency": 12, "latency_histogram": [2000, 0, 0, 0, 0, 0, 0, 0, 0, 0]}, "ue_list": [{"ue_container": {"pci": 1, "rnti": 18262, "cqi": 9, "ri": 1.0, "dl_mcs": 6, "dl_brate": 6673984.0, "dl_nof_ok": 1345, "dl_nof_nok": 55, "dl_bs": 1990047, "pusch_snr_db": 28.555761, "pucch_snr_db": 14.857421, "ta_ns": "104.777023", "ul_mcs": 28, "ul_brate": 217600.0, "ul_nof_ok": 50, "ul_nof_nok": 0, "bsr": 0}}], "event_list": []}
{"timestamp": 1740336540.908, "cell_metrics": {"error_indication_count": 0, "average_latency": 12, "latency_histogram": [2000, 0, 0, 0, 0, 0, 0, 0, 0, 0]}, "ue_list": [{"ue_container": {"pci": 1, "rnti": 18262, "cqi": 9, "ri": 1.0, "dl_mcs": 6, "dl_brate": 6669248.0, "dl_nof_ok": 1344, "dl_nof_nok": 55, "dl_bs": 1988383, "pusch_snr_db": 28.11845, "pucch_snr_db": 15.426234, "ta_ns": "137.837731", "ul_mcs": 28, "ul_brate": 213248.0, "ul_nof_ok": 49, "ul_nof_nok": 0, "bsr": 0}}], "event_list": []}
{"timestamp": 1740336541.909, "cell_metrics": {"error_indication_count": 0, "average_latency": 11, "latency_histogram": [2000, 0, 0, 0, 0, 0, 0, 0, 0, 0]}, "ue_list": [{"ue_container": {"pci": 1, "rnti": 18262, "cqi": 9, "ri": 1.0, "dl_mcs": 6, "dl_brate": 6673728.0, "dl_nof_ok": 1345, "dl_nof_nok": 56, "dl_bs": 1986797, "pusch_snr_db": 28.832521, "pucch_snr_db": 15.500194, "ta_ns": "154.113778", "ul_mcs": 28, "ul_brate": 217600.0, "ul_nof_ok": 50, "ul_nof_nok": 0, "bsr": 0}}], "event_list": []}
{"timestamp": 1740336542.908, "cell_metrics": {"error_indication_count": 0, "average_latency": 12, "latency_histogram": [2000, 0, 0, 0, 0, 0, 0, 0, 0, 0]}, "ue_list": [{"ue_container": {"pci": 1, "rnti": 18262, "cqi": 9, "ri": 1.0, "dl_mcs": 6, "dl_brate": 6679616.0, "dl_nof_ok": 1346, "dl_nof_nok": 53, "dl_bs": 1983088, "pusch_snr_db": 28.688002, "pucch_snr_db": 15.338165, "ta_ns": "73.242191", "ul_mcs": 28, "ul_brate": 218880.0, "ul_nof_ok": 52, "ul_nof_nok": 0, "bsr": 0}}], "event_list": []}
{"timestamp": 1740336543.909, "cell_metrics": {"error_indication_count": 0, "average_latency": 12, "latency_histogram": [2000, 0, 0, 0, 0, 0, 0, 0, 0, 0]}, "ue_list": [{"ue_container": {"pci": 1, "rnti": 18262, "cqi": 9, "ri": 1.0, "dl_mcs": 6, "dl_brate": 6657088.0, "dl_nof_ok": 1342, "dl_nof_nok": 59, "dl_bs": 1984336, "pusch_snr_db": 28.859562, "pucch_snr_db": 15.161755, "ta_ns": "130.208335", "ul_mcs": 28, "ul_brate": 217600.0, "ul_nof_ok": 50, "ul_nof_nok": 0, "bsr": 0}}], "event_list": []}
{"timestamp": 1740336544.909, "cell_metrics": {"error_indication_count": 0, "average_latency": 12, "latency_histogram": [2000, 0, 0, 0, 0, 0, 0, 0, 0, 0]}, "ue_list": [{"ue_container": {"pci": 1, "rnti": 18262, "cqi": 9, "ri": 1.0, "dl_mcs": 6, "dl_brate": 6662720.0, "dl_nof_ok": 1343, "dl_nof_nok": 57, "dl_bs": 1984806, "pusch_snr_db": 28.611116, "pucch_snr_db": 15.033937, "ta_ns": "122.070318", "ul_mcs": 28, "ul_brate": 215944.0, "ul_nof_ok": 52, "ul_nof_nok": 0, "bsr": 0}}], "event_list": []}
{"timestamp": 1740336545.908, "cell_metrics": {"error_indication_count": 0, "average_latency": 13, "latency_histogram": [2000, 0, 0, 0, 0, 0, 0, 0, 0, 0]}, "ue_list": [{"ue_container": {"pci": 1, "rnti": 18262, "cqi": 9, "ri": 1.0, "dl_mcs": 6, "dl_brate": 6628672.0, "dl_nof_ok": 1337, "dl_nof_nok": 62, "dl_bs": 1988142, "pusch_snr_db": 28.595041, "pucch_snr_db": 15.002505, "ta_ns": "154.113778", "ul_mcs": 28, "ul_brate": 217600.0, "ul_nof_ok": 50, "ul_nof_nok": 0, "bsr": 0}}], "event_list": []}
{"timestamp": 1740336546.909, "cell_metrics": {"error_indication_count": 0, "average_latency": 12, "latency_histogram": [2000, 0, 0, 0, 0, 0, 0, 0, 0, 0]}, "ue_list": [{"ue_container": {"pci": 1, "rnti": 18262, "cqi": 9, "ri": 1.0, "dl_mcs": 6, "dl_brate": 6680512.0, "dl_nof_ok": 1346, "dl_nof_nok": 55, "dl_bs": 1985737, "pusch_snr_db": 28.826082, "pucch_snr_db": 14.9185295, "ta_ns": "179.036462", "ul_mcs": 28, "ul_brate": 217600.0, "ul_nof_ok": 50, "ul_nof_nok": 0, "bsr": 0}}], "event_list": []}
{"timestamp": 1740336547.908, "cell_metrics": {"error_indication_count": 0, "average_latency": 11, "latency_histogram": [2000, 0, 0, 0, 0, 0, 0, 0, 0, 0]}, "ue_list": [{"ue_container": {"pci": 1, "rnti": 18262, "cqi": 9, "ri": 1.0, "dl_mcs": 6, "dl_brate": 6702144.0, "dl_nof_ok": 1350, "dl_nof_nok": 49, "dl_bs": 1979260, "pusch_snr_db": 28.12604, "pucch_snr_db": 14.557967, "ta_ns": "145.975747", "ul_mcs": 28, "ul_brate": 216616.0, "ul_nof_ok": 52, "ul_nof_nok": 0, "bsr": 0}}], "event_list": []}
{"timestamp": 1740336548.909, "cell_metrics": {"error_indication_count": 0, "average_latency": 11, "latency_histogram": [2000, 0, 0, 0, 0, 0, 0, 0, 0, 0]}, "ue_list": [{"ue_container": {"pci": 1, "rnti": 18262, "cqi": 9, "ri": 1.0, "dl_mcs": 6, "dl_brate": 6702144.0, "dl_nof_ok": 1350, "dl_nof_nok": 51, "dl_bs": 1974942, "pusch_snr_db": 28.55404, "pucch_snr_db": 14.43819, "ta_ns": "194.803874", "ul_mcs": 28, "ul_brate": 217600.0, "ul_nof_ok": 50, "ul_nof_nok": 0, "bsr": 0}}], "event_list": []}
{"timestamp": 1740336549.908, "cell_metrics": {"error_indication_count": 0, "average_latency": 13, "latency_histogram": [2000, 0, 0, 0, 0, 0, 0, 0, 0, 0]}, "ue_list": [{"ue_container": {"pci": 1, "rnti": 18262, "cqi": 9, "ri": 1.0, "dl_mcs": 6, "dl_brate": 6663360.0, "dl_nof_ok": 1343, "dl_nof_nok": 57, "dl_bs": 1975352, "pusch_snr_db": 28.798521, "pucch_snr_db": 14.676424, "ta_ns": "89.009603", "ul_mcs": 28, "ul_brate": 217600.0, "ul_nof_ok": 50, "ul_nof_nok": 0, "bsr": 0}}], "event_list": []}
{"timestamp": 1740336550.908, "cell_metrics": {"error_indication_count": 0, "average_latency": 12, "latency_histogram": [2000, 0, 0, 0, 0, 0, 0, 0, 0, 0]}, "ue_list": [{"ue_container": {"pci": 1, "rnti": 18262, "cqi": 9, "ri": 1.0, "dl_mcs": 6, "dl_brate": 6657088.0, "dl_nof_ok": 1342, "dl_nof_nok": 58, "dl_bs": 1975884, "pusch_snr_db": 28.715681, "pucch_snr_db": 15.554924, "ta_ns": "130.208335", "ul_mcs": 28, "ul_brate": 217600.0, "ul_nof_ok": 50, "ul_nof_nok": 0, "bsr": 74}}], "event_list": []}
{"timestamp": 1740336551.908, "cell_metrics": {"error_indication_count": 0, "average_latency": 14, "latency_histogram": [2000, 0, 0, 0, 0, 0, 0, 0, 0, 0]}, "ue_list": [{"ue_container": {"pci": 1, "rnti": 18262, "cqi": 9, "ri": 1.0, "dl_mcs": 6, "dl_brate": 6702144.0, "dl_nof_ok": 1350, "dl_nof_nok": 50, "dl_bs": 1970099, "pusch_snr_db": 28.5411, "pucch_snr_db": 15.45958, "ta_ns": "154.113778", "ul_mcs": 28, "ul_brate": 218240.0, "ul_nof_ok": 51, "ul_nof_nok": 0, "bsr": 0}}], "event_list": []}
{"timestamp": 1740336552.908, "cell_metrics": {"error_indication_count": 0, "average_latency": 14, "latency_histogram": [2000, 0, 0, 0, 0, 0, 0, 0, 0, 0]}, "ue_list": [{"ue_container": {"pci": 1, "rnti": 18262, "cqi": 9, "ri": 1.0, "dl_mcs": 6, "dl_brate": 6686144.0, "dl_nof_ok": 1347, "dl_nof_nok": 53, "dl_bs": 1966304, "pusch_snr_db": 28.665642, "pucch_snr_db": 15.221328, "ta_ns": "104.777023", "ul_mcs": 28, "ul_brate": 217600.0, "ul_nof_ok": 50, "ul_nof_nok": 0, "bsr": 0}}], "event_list": []}
{"timestamp": 1740336553.909, "cell_metrics": {"error_indication_count": 0, "average_latency": 12, "latency_histogram": [2000, 0, 0, 0, 0, 0, 0, 0, 0, 0]}, "ue_list": [{"ue_container": {"pci": 1, "rnti": 18262, "cqi": 9, "ri": 1.0, "dl_mcs": 7, "dl_brate": 7753056.0, "dl_nof_ok": 1396, "dl_nof_nok": 3, "dl_bs": 1964397, "pusch_snr_db": 28.408546, "pucch_snr_db": 16.296701, "ta_ns": "97.147627", "ul_mcs": 28, "ul_brate": 216088.0, "ul_nof_ok": 55, "ul_nof_nok": 0, "bsr": 198}}], "event_list": []}
{"timestamp": 1740336554.908, "cell_metrics": {"error_indication_count": 0, "average_latency": 13, "latency_histogram": [2000, 0, 0, 0, 0, 0, 0, 0, 0, 0]}, "ue_list": [{"ue_container": {"pci": 1, "rnti": 18262, "cqi": 9, "ri": 1.0, "dl_mcs": 10, "dl_brate": 10842920.0, "dl_nof_ok": 1401, "dl_nof_nok": 0, "dl_bs": 1990206, "pusch_snr_db": 27.970268, "pucch_snr_db": 15.652162, "ta_ns": "104.777023", "ul_mcs": 27, "ul_brate": 244824.0, "ul_nof_ok": 90, "ul_nof_nok": 0, "bsr": 276}}], "event_list": []}
{"timestamp": 1740336555.908, "cell_metrics": {"error_indication_count": 0, "average_latency": 12, "latency_histogram": [2000, 0, 0, 0, 0, 0, 0, 0, 0, 0]}, "ue_list": [{"ue_container": {"pci": 1, "rnti": 18262, "cqi": 9, "ri": 1.0, "dl_mcs": 13, "dl_brate": 14620000.0, "dl_nof_ok": 1400, "dl_nof_nok": 0, "dl_bs": 1950424, "pusch_snr_db": 28.37532, "pucch_snr_db": 15.510655, "ta_ns": "154.113778", "ul_mcs": 27, "ul_brate": 312496.0, "ul_nof_ok": 100, "ul_nof_nok": 0, "bsr": 276}}], "event_list": []}
{"timestamp": 1740336556.908, "cell_metrics": {"error_indication_count": 0, "average_latency": 12, "latency_histogram": [2000, 0, 0, 0, 0, 0, 0, 0, 0, 0]}, "ue_list": [{"ue_container": {"pci": 1, "rnti": 18262, "cqi": 9, "ri": 1.0, "dl_mcs": 15, "dl_brate": 19352432.0, "dl_nof_ok": 1400, "dl_nof_nok": 0, "dl_bs": 2004093, "pusch_snr_db": 28.6956, "pucch_snr_db": 15.322975, "ta_ns": "187.174479", "ul_mcs": 27, "ul_brate": 379152.0, "ul_nof_ok": 100, "ul_nof_nok": 0, "bsr": 384}}], "event_list": []}
{"timestamp": 1740336557.908, "cell_metrics": {"error_indication_count": 0, "average_latency": 13, "latency_histogram": [2000, 0, 0, 0, 0, 0, 0, 0, 0, 0]}, "ue_list": [{"ue_container": {"pci": 1, "rnti": 18262, "cqi": 12, "ri": 1.0, "dl_mcs": 23, "dl_brate": 34518944.0, "dl_nof_ok": 1399, "dl_nof_nok": 1, "dl_bs": 2206906, "pusch_snr_db": 28.628761, "pucch_snr_db": 15.25687, "ta_ns": "154.113778", "ul_mcs": 28, "ul_brate": 462288.0, "ul_nof_ok": 100, "ul_nof_nok": 0, "bsr": 384}}], "event_list": []}
{"timestamp": 1740336558.908, "cell_metrics": {"error_indication_count": 0, "average_latency": 12, "latency_histogram": [2000, 0, 0, 0, 0, 0, 0, 0, 0, 0]}, "ue_list": [{"ue_container": {"pci": 1, "rnti": 18262, "cqi": 15, "ri": 1.0, "dl_mcs": 28, "dl_brate": 44415744.0, "dl_nof_ok": 1400, "dl_nof_nok": 0, "dl_bs": 2283131, "pusch_snr_db": 28.074059, "pucch_snr_db": 15.046485, "ta_ns": "145.975747", "ul_mcs": 28, "ul_brate": 491704.0, "ul_nof_ok": 105, "ul_nof_nok": 0, "bsr": 535}}], "event_list": []}
{"timestamp": 1740336559.908, "cell_metrics": {"error_indication_count": 0, "average_latency": 12, "latency_histogram": [2000, 0, 0, 0, 0, 0, 0, 0, 0, 0]}, "ue_list": [{"ue_container": {"pci": 1, "rnti": 18262, "cqi": 15, "ri": 1.0, "dl_mcs": 28, "dl_brate": 44379888.0, "dl_nof_ok": 1399, "dl_nof_nok": 1, "dl_bs": 2227084, "pusch_snr_db": 28.408358, "pucch_snr_db": 16.10189, "ta_ns": "137.837731", "ul_mcs": 28, "ul_brate": 477768.0, "ul_nof_ok": 101, "ul_nof_nok": 0, "bsr": 384}}], "event_list": []}
{"timestamp": 1740336560.908, "cell_metrics": {"error_indication_count": 0, "average_latency": 12, "latency_histogram": [2000, 0, 0, 0, 0, 0, 0, 0, 0, 0]}, "ue_list": [{"ue_container": {"pci": 1, "rnti": 18262, "cqi": 15, "ri": 1.0, "dl_mcs": 28, "dl_brate": 44415744.0, "dl_nof_ok": 1400, "dl_nof_nok": 0, "dl_bs": 2304385, "pusch_snr_db": 28.680695, "pucch_snr_db": 16.235693, "ta_ns": "122.070318", "ul_mcs": 28, "ul_brate": 511608.0, "ul_nof_ok": 104, "ul_nof_nok": 0, "bsr": 535}}], "event_list": []}
