Connecting to host 10.45.0.5, port 5201
[  6] local 10.45.0.1 port 33434 connected to 10.45.0.5 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  6]   0.00-1.00   sec  4.08 MBytes  34.2 Mbits/sec    0    240 KBytes       
[  6]   1.00-2.00   sec  5.62 MBytes  47.2 Mbits/sec    0    499 KBytes       
[  6]   2.00-3.00   sec  5.50 MBytes  46.1 Mbits/sec    0    757 KBytes       
[  6]   3.00-4.00   sec  5.62 MBytes  47.2 Mbits/sec    0   1016 KBytes       
[  6]   4.00-5.00   sec  5.38 MBytes  45.1 Mbits/sec    0   1.25 MBytes       
[  6]   5.00-6.00   sec  5.00 MBytes  41.9 Mbits/sec    0   1.50 MBytes       
[  6]   6.00-7.00   sec  5.00 MBytes  41.9 Mbits/sec    0   1.75 MBytes       
[  6]   7.00-8.00   sec  5.00 MBytes  41.9 Mbits/sec    0   2.00 MBytes       
[  6]   8.00-9.00   sec  5.00 MBytes  41.9 Mbits/sec    0   2.26 MBytes       
[  6]   9.00-10.00  sec  5.00 MBytes  41.9 Mbits/sec    0   2.38 MBytes       
[  6]  10.00-11.00  sec  5.12 MBytes  43.0 Mbits/sec    0   2.38 MBytes       
[  6]  11.00-12.00  sec  5.00 MBytes  41.9 Mbits/sec    0   2.38 MBytes       
[  6]  12.00-13.00  sec  4.75 MBytes  39.8 Mbits/sec    0   2.38 MBytes       
[  6]  13.00-14.00  sec  1.25 MBytes  10.5 Mbits/sec    0   2.38 MBytes       
[  6]  14.00-15.00  sec   128 KBytes  1.05 Mbits/sec    0   2.38 MBytes       
[  6]  15.00-16.00  sec   128 KBytes  1.05 Mbits/sec    0   2.38 MBytes       
[  6]  16.00-17.00  sec   256 KBytes  2.10 Mbits/sec    0   2.38 MBytes       
[  6]  17.00-18.00  sec   128 KBytes  1.05 Mbits/sec    0   2.38 MBytes       
[  6]  18.00-19.00  sec   128 KBytes  1.05 Mbits/sec    0   2.38 MBytes       
[  6]  19.00-20.00  sec   256 KBytes  2.10 Mbits/sec    0   2.38 MBytes       
[  6]  20.00-21.00  sec   128 KBytes  1.05 Mbits/sec    0   2.38 MBytes       
[  6]  21.00-22.00  sec   128 KBytes  1.05 Mbits/sec    0   2.38 MBytes       
[  6]  22.00-23.00  sec   256 KBytes  2.10 Mbits/sec    0   2.38 MBytes       
[  6]  23.00-24.00  sec   128 KBytes  1.05 Mbits/sec    0   2.38 MBytes       
[  6]  24.00-25.00  sec   256 KBytes  2.10 Mbits/sec    0   2.38 MBytes       
[  6]  25.00-26.00  sec   256 KBytes  2.10 Mbits/sec    0   2.38 MBytes       
[  6]  26.00-27.00  sec   128 KBytes  1.05 Mbits/sec    0   2.38 MBytes       
[  6]  27.00-28.00  sec   256 KBytes  2.10 Mbits/sec    0   2.38 MBytes       
[  6]  28.00-29.00  sec   256 KBytes  2.10 Mbits/sec    0   2.38 MBytes       
[  6]  29.00-30.00  sec   128 KBytes  1.05 Mbits/sec    0   2.38 MBytes       
[  6]  30.00-31.00  sec   256 KBytes  2.10 Mbits/sec    0   2.38 MBytes       
[  6]  31.00-32.00  sec   128 KBytes  1.05 Mbits/sec    0   2.38 MBytes       
[  6]  32.00-33.00  sec   256 KBytes  2.10 Mbits/sec    0   2.38 MBytes       
[  6]  33.00-34.00  sec   384 KBytes  3.15 Mbits/sec    0   2.38 MBytes       
[  6]  34.00-35.00  sec   512 KBytes  4.19 Mbits/sec    0   2.38 MBytes       
[  6]  35.00-36.00  sec  1.00 MBytes  8.39 Mbits/sec    0   2.38 MBytes       
[  6]  36.00-37.00  sec  2.88 MBytes  24.1 Mbits/sec    0   2.38 MBytes       
[  6]  37.00-38.00  sec  5.12 MBytes  43.0 Mbits/sec    0   2.38 MBytes       
[  6]  38.00-39.00  sec  5.00 MBytes  41.9 Mbits/sec    0   2.38 MBytes       
[  6]  39.00-40.00  sec  5.12 MBytes  43.0 Mbits/sec    0   2.38 MBytes       
[  6]  40.00-41.00  sec  5.00 MBytes  41.9 Mbits/sec    0   2.38 MBytes       
[  6]  41.00-41.15  sec   768 KBytes  41.6 Mbits/sec    0   2.38 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  6]   0.00-41.15  sec  96.6 MBytes  19.7 Mbits/sec    0             sender
[  6]   0.00-41.15  sec  0.00 Bytes  0.00 bits/sec                  receiver
iperf3: interrupt - the client has terminated
