{"timestamp": 1740336567.908, "cell_metrics": {"error_indication_count": 0, "average_latency": 6, "latency_histogram": [2000, 0, 0, 0, 0, 0, 0, 0, 0, 0]}, "ue_list": [{"ue_container": {"pci": 1, "rnti": 18262, "cqi": 14, "ri": 1.0, "dl_mcs": 27, "dl_brate": 5488.0, "dl_nof_ok": 6, "dl_nof_nok": 0, "dl_bs": 0, "pusch_snr_db": 29.07543, "pucch_snr_db": 3.9789903, "ta_ns": "162.251794", "ul_mcs": 28, "ul_brate": 30464.0, "ul_nof_ok": 7, "ul_nof_nok": 0, "bsr": 0}}], "event_list": []}
{"timestamp": 1740336568.909, "cell_metrics": {"error_indication_count": 0, "average_latency": 11, "latency_histogram": [2000, 0, 0, 0, 0, 0, 0, 0, 0, 0]}, "ue_list": [{"ue_container": {"pci": 1, "rnti": 18262, "cqi": 15, "ri": 1.0, "dl_mcs": 28, "dl_brate": 29285680.0, "dl_nof_ok": 962, "dl_nof_nok": 1, "dl_bs": 88889, "pusch_snr_db": 28.442192, "pucch_snr_db": 15.088006, "ta_ns": "137.837731", "ul_mcs": 28, "ul_brate": 495624.0, "ul_nof_ok": 94, "ul_nof_nok": 0, "bsr": 535}}], "event_list": []}
{"timestamp": 1740336569.908, "cell_metrics": {"error_indication_count": 0, "average_latency": 13, "latency_histogram": [2000, 0, 0, 0, 0, 0, 0, 0, 0, 0]}, "ue_list": [{"ue_container": {"pci": 1, "rnti": 18262, "cqi": 15, "ri": 1.0, "dl_mcs": 28, "dl_brate": 44304080.0, "dl_nof_ok": 1397, "dl_nof_nok": 2, "dl_bs": 366095, "pusch_snr_db": 28.524635, "pucch_snr_db": 15.524434, "ta_ns": "137.837731", "ul_mcs": 28, "ul_brate": 484168.0, "ul_nof_ok": 104, "ul_nof_nok": 0, "bsr": 535}}], "event_list": []}
{"timestamp": 1740336570.908, "cell_metrics": {"error_indication_count": 0, "average_latency": 14, "latency_histogram": [2000, 0, 0, 0, 0, 0, 0, 0, 0, 0]}, "ue_list": [{"ue_container": {"pci": 1, "rnti": 18262, "cqi": 15, "ri": 1.0, "dl_mcs": 28, "dl_brate": 44327136.0, "dl_nof_ok": 1397, "dl_nof_nok": 3, "dl_bs": 651917, "pusch_snr_db": 28.354244, "pucch_snr_db": 15.244157, "ta_ns": "122.070318", "ul_mcs": 28, "ul_brate": 465360.0, "ul_nof_ok": 99, "ul_nof_nok": 0, "bsr": 535}}], "event_list": []}
{"timestamp": 1740336571.908, "cell_metrics": {"error_indication_count": 0, "average_latency": 13, "latency_histogram": [2000, 0, 0, 0, 0, 0, 0, 0, 0, 0]}, "ue_list": [{"ue_container": {"pci": 1, "rnti": 18262, "cqi": 15, "ri": 1.0, "dl_mcs": 28, "dl_brate": 44451600.0, "dl_nof_ok": 1401, "dl_nof_nok": 0, "dl_bs": 921100, "pusch_snr_db": 28.45229, "pucch_snr_db": 15.135942, "ta_ns": "162.251794", "ul_mcs": 28, "ul_brate": 471608.0, "ul_nof_ok": 104, "ul_nof_nok": 0, "bsr": 745}}], "event_list": []}
{"timestamp": 1740336572.908, "cell_metrics": {"error_indication_count": 0, "average_latency": 13, "latency_histogram": [2000, 0, 0, 0, 0, 0, 0, 0, 0, 0]}, "ue_list": [{"ue_container": {"pci": 1, "rnti": 18262, "cqi": 15, "ri": 1.0, "dl_mcs": 28, "dl_brate": 44379888.0, "dl_nof_ok": 1399, "dl_nof_nok": 1, "dl_bs": 1200361, "pusch_snr_db": 28.36257, "pucch_snr_db": 15.7026, "ta_ns": "80.871580", "ul_mcs": 28, "ul_brate": 471576.0, "ul_nof_ok": 102, "ul_nof_nok": 0, "bsr": 535}}], "event_list": []}
{"timestamp": 1740336573.909, "cell_metrics": {"error_indication_count": 0, "average_latency": 12, "latency_histogram": [2000, 0, 0, 0, 0, 0, 0, 0, 0, 0]}, "ue_list": [{"ue_container": {"pci": 1, "rnti": 18262, "cqi": 15, "ri": 1.0, "dl_mcs": 28, "dl_brate": 44372712.0, "dl_nof_ok": 1399, "dl_nof_nok": 1, "dl_bs": 1480518, "pusch_snr_db": 28.686844, "pucch_snr_db": 16.188406, "ta_ns": "137.837731", "ul_mcs": 28, "ul_brate": 493064.0, "ul_nof_ok": 102, "ul_nof_nok": 0, "bsr": 535}}], "event_list": []}
{"timestamp": 1740336574.908, "cell_metrics": {"error_indication_count": 0, "average_latency": 13, "latency_histogram": [2000, 0, 0, 0, 0, 0, 0, 0, 0, 0]}, "ue_list": [{"ue_container": {"pci": 1, "rnti": 18262, "cqi": 15, "ri": 1.0, "dl_mcs": 28, "dl_brate": 44379888.0, "dl_nof_ok": 1399, "dl_nof_nok": 1, "dl_bs": 1754155, "pusch_snr_db": 28.258694, "pucch_snr_db": 16.075996, "ta_ns": "169.881190", "ul_mcs": 28, "ul_brate": 480208.0, "ul_nof_ok": 101, "ul_nof_nok": 0, "bsr": 535}}], "event_list": []}
{"timestamp": 1740336575.909, "cell_metrics": {"error_indication_count": 0, "average_latency": 13, "latency_histogram": [2000, 0, 0, 0, 0, 0, 0, 0, 0, 0]}, "ue_list": [{"ue_container": {"pci": 1, "rnti": 18262, "cqi": 15, "ri": 1.0, "dl_mcs": 28, "dl_brate": 44379888.0, "dl_nof_ok": 1399, "dl_nof_nok": 0, "dl_bs": 2034595, "pusch_snr_db": 28.312096, "pucch_snr_db": 15.77944, "ta_ns": "112.915039", "ul_mcs": 28, "ul_brate": 546176.0, "ul_nof_ok": 107, "ul_nof_nok": 0, "bsr": 1038}}], "event_list": []}
{"timestamp": 1740336576.908, "cell_metrics": {"error_indication_count": 0, "average_latency": 12, "latency_histogram": [2000, 0, 0, 0, 0, 0, 0, 0, 0, 0]}, "ue_list": [{"ue_container": {"pci": 1, "rnti": 18262, "cqi": 15, "ri": 1.0, "dl_mcs": 28, "dl_brate": 44451600.0, "dl_nof_ok": 1401, "dl_nof_nok": 0, "dl_bs": 2272584, "pusch_snr_db": 28.536823, "pucch_snr_db": 15.677938, "ta_ns": "89.009603", "ul_mcs": 28, "ul_brate": 510304.0, "ul_nof_ok": 107, "ul_nof_nok": 0, "bsr": 1446}}], "event_list": []}
{"timestamp": 1740336577.909, "cell_metrics": {"error_indication_count": 0, "average_latency": 12, "latency_histogram": [2000, 0, 0, 0, 0, 0, 0, 0, 0, 0]}, "ue_list": [{"ue_container": {"pci": 1, "rnti": 18262, "cqi": 15, "ri": 1.0, "dl_mcs": 28, "dl_brate": 44372712.0, "dl_nof_ok": 1399, "dl_nof_nok": 1, "dl_bs": 2217768, "pusch_snr_db": 28.30833, "pucch_snr_db": 15.5775585, "ta_ns": "179.036462", "ul_mcs": 28, "ul_brate": 482800.0, "ul_nof_ok": 103, "ul_nof_nok": 0, "bsr": 535}}], "event_list": []}
{"timestamp": 1740336578.909, "cell_metrics": {"error_indication_count": 0, "average_latency": 13, "latency_histogram": [2000, 0, 0, 0, 0, 0, 0, 0, 0, 0]}, "ue_list": [{"ue_container": {"pci": 1, "rnti": 18262, "cqi": 15, "ri": 1.0, "dl_mcs": 28, "dl_brate": 44415744.0, "dl_nof_ok": 1400, "dl_nof_nok": 0, "dl_bs": 2293640, "pusch_snr_db": 28.419405, "pucch_snr_db": 15.462803, "ta_ns": "179.036462", "ul_mcs": 28, "ul_brate": 484176.0, "ul_nof_ok": 104, "ul_nof_nok": 0, "bsr": 535}}], "event_list": []}
{"timestamp": 1740336579.908, "cell_metrics": {"error_indication_count": 0, "average_latency": 13, "latency_histogram": [2000, 0, 0, 0, 0, 0, 0, 0, 0, 0]}, "ue_list": [{"ue_container": {"pci": 1, "rnti": 18262, "cqi": 15, "ri": 1.0, "dl_mcs": 28, "dl_brate": 44415744.0, "dl_nof_ok": 1400, "dl_nof_nok": 0, "dl_bs": 2233144, "pusch_snr_db": 28.30556, "pucch_snr_db": 15.4402275, "ta_ns": "137.837731", "ul_mcs": 28, "ul_brate": 484048.0, "ul_nof_ok": 104, "ul_nof_nok": 0, "bsr": 745}}], "event_list": []}
{"timestamp": 1740336580.909, "cell_metrics": {"error_indication_count": 0, "average_latency": 12, "latency_histogram": [2000, 0, 0, 0, 0, 0, 0, 0, 0, 0]}, "ue_list": [{"ue_container": {"pci": 1, "rnti": 18262, "cqi": 15, "ri": 1.0, "dl_mcs": 28, "dl_brate": 43918920.0, "dl_nof_ok": 1384, "dl_nof_nok": 15, "dl_bs": 2226101, "pusch_snr_db": 27.128592, "pucch_snr_db": 15.15268, "ta_ns": "162.251794", "ul_mcs": 26, "ul_brate": 472248.0, "ul_nof_ok": 102, "ul_nof_nok": 3, "bsr": 1446}}], "event_list": []}
{"timestamp": 1740336581.908, "cell_metrics": {"error_indication_count": 0, "average_latency": 12, "latency_histogram": [2000, 0, 0, 0, 0, 0, 0, 0, 0, 0]}, "ue_list": [{"ue_container": {"pci": 1, "rnti": 18262, "cqi": 10, "ri": 1.0, "dl_mcs": 9, "dl_brate": 10786472.0, "dl_nof_ok": 1198, "dl_nof_nok": 202, "dl_bs": 2295387, "pusch_snr_db": 26.262634, "pucch_snr_db": 12.373383, "ta_ns": "251.770018", "ul_mcs": 26, "ul_brate": 222104.0, "ul_nof_ok": 56, "ul_nof_nok": 4, "bsr": 0}}], "event_list": []}
{"timestamp": 1740336582.909, "cell_metrics": {"error_indication_count": 0, "average_latency": 13, "latency_histogram": [2000, 0, 0, 0, 0, 0, 0, 0, 0, 0]}, "ue_list": [{"ue_container": {"pci": 1, "rnti": 18262, "cqi": 5, "ri": 1.0, "dl_mcs": 0, "dl_brate": 1826360.0, "dl_nof_ok": 1292, "dl_nof_nok": 109, "dl_bs": 2351019, "pusch_snr_db": 28.098589, "pucch_snr_db": 12.937844, "ta_ns": "73.242191", "ul_mcs": 28, "ul_brate": 218240.0, "ul_nof_ok": 51, "ul_nof_nok": 0, "bsr": 0}}], "event_list": []}
{"timestamp": 1740336583.909, "cell_metrics": {"error_indication_count": 0, "average_latency": 13, "latency_histogram": [2000, 0, 0, 0, 0, 0, 0, 0, 0, 0]}, "ue_list": [{"ue_container": {"pci": 1, "rnti": 18262, "cqi": 5, "ri": 1.0, "dl_mcs": 0, "dl_brate": 1850528.0, "dl_nof_ok": 1293, "dl_nof_nok": 107, "dl_bs": 2265674, "pusch_snr_db": 28.553162, "pucch_snr_db": 13.060254, "ta_ns": "154.113778", "ul_mcs": 28, "ul_brate": 217600.0, "ul_nof_ok": 50, "ul_nof_nok": 0, "bsr": 0}}], "event_list": []}
{"timestamp": 1740336584.908, "cell_metrics": {"error_indication_count": 0, "average_latency": 12, "latency_histogram": [2000, 0, 0, 0, 0, 0, 0, 0, 0, 0]}, "ue_list": [{"ue_container": {"pci": 1, "rnti": 18262, "cqi": 5, "ri": 1.0, "dl_mcs": 0, "dl_brate": 1870328.0, "dl_nof_ok": 1291, "dl_nof_nok": 109, "dl_bs": 2315643, "pusch_snr_db": 28.410942, "pucch_snr_db": 12.937927, "ta_ns": "80.871580", "ul_mcs": 28, "ul_brate": 218240.0, "ul_nof_ok": 51, "ul_nof_nok": 0, "bsr": 0}}], "event_list": []}
{"timestamp": 1740336585.909, "cell_metrics": {"error_indication_count": 0, "average_latency": 12, "latency_histogram": [2000, 0, 0, 0, 0, 0, 0, 0, 0, 0]}, "ue_list": [{"ue_container": {"pci": 1, "rnti": 18262, "cqi": 5, "ri": 1.0, "dl_mcs": 0, "dl_brate": 1823360.0, "dl_nof_ok": 1291, "dl_nof_nok": 108, "dl_bs": 2233470, "pusch_snr_db": 28.343681, "pucch_snr_db": 12.850568, "ta_ns": "122.070318", "ul_mcs": 28, "ul_brate": 217600.0, "ul_nof_ok": 50, "ul_nof_nok": 0, "bsr": 0}}], "event_list": []}
{"timestamp": 1740336586.908, "cell_metrics": {"error_indication_count": 0, "average_latency": 11, "latency_histogram": [2000, 0, 0, 0, 0, 0, 0, 0, 0, 0]}, "ue_list": [{"ue_container": {"pci": 1, "rnti": 18262, "cqi": 5, "ri": 1.0, "dl_mcs": 0, "dl_brate": 1851552.0, "dl_nof_ok": 1283, "dl_nof_nok": 118, "dl_bs": 2148127, "pusch_snr_db": 28.457842, "pucch_snr_db": 12.908676, "ta_ns": "162.251794", "ul_mcs": 28, "ul_brate": 217600.0, "ul_nof_ok": 50, "ul_nof_nok": 0, "bsr": 0}}], "event_list": []}
{"timestamp": 1740336587.909, "cell_metrics": {"error_indication_count": 0, "average_latency": 12, "latency_histogram": [2000, 0, 0, 0, 0, 0, 0, 0, 0, 0]}, "ue_list": [{"ue_container": {"pci": 1, "rnti": 18262, "cqi": 5, "ri": 1.0, "dl_mcs": 0, "dl_brate": 1878640.0, "dl_nof_ok": 1293, "dl_nof_nok": 107, "dl_bs": 2196388, "pusch_snr_db": 28.536158, "pucch_snr_db": 12.765409, "ta_ns": "137.837731", "ul_mcs": 28, "ul_brate": 218240.0, "ul_nof_ok": 51, "ul_nof_nok": 0, "bsr": 0}}], "event_list": []}
{"timestamp": 1740336588.908, "cell_metrics": {"error_indication_count": 0, "average_latency": 12, "latency_histogram": [2000, 0, 0, 0, 0, 0, 0, 0, 0, 0]}, "ue_list": [{"ue_container": {"pci": 1, "rnti": 18262, "cqi": 5, "ri": 1.0, "dl_mcs": 0, "dl_brate": 1881456.0, "dl_nof_ok": 1292, "dl_nof_nok": 107, "dl_bs": 2107935, "pusch_snr_db": 28.338722, "pucch_snr_db": 12.771513, "ta_ns": "162.251794", "ul_mcs": 28, "ul_brate": 217600.0, "ul_nof_ok": 50, "ul_nof_nok": 0, "bsr": 0}}], "event_list": []}
{"timestamp": 1740336589.909, "cell_metrics": {"error_indication_count": 0, "average_latency": 12, "latency_histogram": [2000, 0, 0, 0, 0, 0, 0, 0, 0, 0]}, "ue_list": [{"ue_container": {"pci": 1, "rnti": 18262, "cqi": 5, "ri": 1.0, "dl_mcs": 0, "dl_brate": 1886104.0, "dl_nof_ok": 1294, "dl_nof_nok": 107, "dl_bs": 2018342, "pusch_snr_db": 28.392841, "pucch_snr_db": 12.455814, "ta_ns": "211.079922", "ul_mcs": 28, "ul_brate": 217600.0, "ul_nof_ok": 50, "ul_nof_nok": 0, "bsr": 0}}], "event_list": []}
{"timestamp": 1740336590.909, "cell_metrics": {"error_indication_count": 0, "average_latency": 12, "latency_histogram": [2000, 0, 0, 0, 0, 0, 0, 0, 0, 0]}, "ue_list": [{"ue_container": {"pci": 1, "rnti": 18262, "cqi": 5, "ri": 1.0, "dl_mcs": 0, "dl_brate": 1877616.0, "dl_nof_ok": 1294, "dl_nof_nok": 106, "dl_bs": 2067419, "pusch_snr_db": 28.546124, "pucch_snr_db": 12.365238, "ta_ns": "162.251794", "ul_mcs": 28, "ul_brate": 213248.0, "ul_nof_ok": 49, "ul_nof_nok": 0, "bsr": 0}}], "event_list": []}
{"timestamp": 1740336591.908, "cell_metrics": {"error_indication_count": 0, "average_latency": 12, "latency_histogram": [2000, 0, 0, 0, 0, 0, 0, 0, 0, 0]}, "ue_list": [{"ue_container": {"pci": 1, "rnti": 18262, "cqi": 5, "ri": 1.0, "dl_mcs": 0, "dl_brate": 1832456.0, "dl_nof_ok": 1292, "dl_nof_nok": 108, "dl_bs": 1984214, "pusch_snr_db": 28.447922, "pucch_snr_db": 12.56443, "ta_ns": "89.009603", "ul_mcs": 28, "ul_brate": 217600.0, "ul_nof_ok": 50, "ul_nof_nok": 0, "bsr": 0}}], "event_list": []}
{"timestamp": 1740336592.909, "cell_metrics": {"error_indication_count": 0, "average_latency": 11, "latency_histogram": [2000, 0, 0, 0, 0, 0, 0, 0, 0, 0]}, "ue_list": [{"ue_container": {"pci": 1, "rnti": 18262, "cqi": 5, "ri": 1.0, "dl_mcs": 0, "dl_brate": 1854856.0, "dl_nof_ok": 1290, "dl_nof_nok": 110, "dl_bs": 2034712, "pusch_snr_db": 28.236042, "pucch_snr_db": 13.055064, "ta_ns": "122.070318", "ul_mcs": 28, "ul_brate": 217600.0, "ul_nof_ok": 50, "ul_nof_nok": 0, "bsr": 0}}], "event_list": []}
{"timestamp": 1740336593.908, "cell_metrics": {"error_indication_count": 0, "average_latency": 12, "latency_histogram": [2000, 0, 0, 0, 0, 0, 0, 0, 0, 0]}, "ue_list": [{"ue_container": {"pci": 1, "rnti": 18262, "cqi": 5, "ri": 1.0, "dl_mcs": 0, "dl_brate": 1862432.0, "dl_nof_ok": 1281, "dl_nof_nok": 118, "dl_bs": 2085641, "pusch_snr_db": 27.42655, "pucch_snr_db": 13.025452, "ta_ns": "104.777023", "ul_mcs": 27, "ul_brate": 213248.0, "ul_nof_ok": 49, "ul_nof_nok": 2, "bsr": 53}}], "event_list": []}
{"timestamp": 1740336594.909, "cell_metrics": {"error_indication_count": 0, "average_latency": 13, "latency_histogram": [2000, 0, 0, 0, 0, 0, 0, 0, 0, 0]}, "ue_list": [{"ue_container": {"pci": 1, "rnti": 18262, "cqi": 5, "ri": 1.0, "dl_mcs": 0, "dl_brate": 1826488.0, "dl_nof_ok": 1286, "dl_nof_nok": 115, "dl_bs": 2003175, "pusch_snr_db": 28.02454, "pucch_snr_db": 13.181603, "ta_ns": "154.113778", "ul_mcs": 28, "ul_brate": 217984.0, "ul_nof_ok": 51, "ul_nof_nok": 1, "bsr": 0}}], "event_list": []}
{"timestamp": 1740336595.909, "cell_metrics": {"error_indication_count": 0, "average_latency": 12, "latency_histogram": [2000, 0, 0, 0, 0, 0, 0, 0, 0, 0]}, "ue_list": [{"ue_container": {"pci": 1, "rnti": 18262, "cqi": 5, "ri": 1.0, "dl_mcs": 0, "dl_brate": 1873440.0, "dl_nof_ok": 1291, "dl_nof_nok": 109, "dl_bs": 2052726, "pusch_snr_db": 28.245962, "pucch_snr_db": 12.745857, "ta_ns": "162.251794", "ul_mcs": 28, "ul_brate": 217600.0, "ul_nof_ok": 50, "ul_nof_nok": 0, "bsr": 0}}], "event_list": []}
{"timestamp": 1740336596.908, "cell_metrics": {"error_indication_count": 0, "average_latency": 12, "latency_histogram": [2000, 0, 0, 0, 0, 0, 0, 0, 0, 0]}, "ue_list": [{"ue_container": {"pci": 1, "rnti": 18262, "cqi": 5, "ri": 1.0, "dl_mcs": 0, "dl_brate": 1846136.0, "dl_nof_ok": 1290, "dl_nof_nok": 109, "dl_bs": 1967703, "pusch_snr_db": 28.597961, "pucch_snr_db": 12.849984, "ta_ns": "194.803874", "ul_mcs": 28, "ul_brate": 217600.0, "ul_nof_ok": 50, "ul_nof_nok": 0, "bsr": 0}}], "event_list": []}
{"timestamp": 1740336597.908, "cell_metrics": {"error_indication_count": 0, "average_latency": 11, "latency_histogram": [2000, 0, 0, 0, 0, 0, 0, 0, 0, 0]}, "ue_list": [{"ue_container": {"pci": 1, "rnti": 18262, "cqi": 5, "ri": 1.0, "dl_mcs": 0, "dl_brate": 1876816.0, "dl_nof_ok": 1293, "dl_nof_nok": 108, "dl_bs": 2016402, "pusch_snr_db": 28.384321, "pucch_snr_db": 12.832566, "ta_ns": "137.837731", "ul_mcs": 28, "ul_brate": 217600.0, "ul_nof_ok": 50, "ul_nof_nok": 0, "bsr": 0}}], "event_list": []}
{"timestamp": 1740336598.908, "cell_metrics": {"error_indication_count": 0, "average_latency": 12, "latency_histogram": [2000, 0, 0, 0, 0, 0, 0, 0, 0, 0]}, "ue_list": [{"ue_container": {"pci": 1, "rnti": 18262, "cqi": 5, "ri": 1.0, "dl_mcs": 0, "dl_brate": 1859880.0, "dl_nof_ok": 1292, "dl_nof_nok": 108, "dl_bs": 2066273, "pusch_snr_db": 28.284801, "pucch_snr_db": 12.582404, "ta_ns": "194.803874", "ul_mcs": 28, "ul_brate": 217600.0, "ul_nof_ok": 50, "ul_nof_nok": 0, "bsr": 0}}], "event_list": []}
{"timestamp": 1740336599.908, "cell_metrics": {"error_indication_count": 0, "average_latency": 12, "latency_histogram": [2000, 0, 0, 0, 0, 0, 0, 0, 0, 0]}, "ue_list": [{"ue_container": {"pci": 1, "rnti": 18262, "cqi": 5, "ri": 1.0, "dl_mcs": 0, "dl_brate": 1821416.0, "dl_nof_ok": 1290, "dl_nof_nok": 110, "dl_bs": 1984243, "pusch_snr_db": 28.438402, "pucch_snr_db": 12.484454, "ta_ns": "194.803874", "ul_mcs": 28, "ul_brate": 217600.0, "ul_nof_ok": 50, "ul_nof_nok": 0, "bsr": 0}}], "event_list": []}
{"timestamp": 1740336600.908, "cell_metrics": {"error_indication_count": 0, "average_latency": 11, "latency_histogram": [2000, 0, 0, 0, 0, 0, 0, 0, 0, 0]}, "ue_list": [{"ue_container": {"pci": 1, "rnti": 18262, "cqi": 5, "ri": 1.0, "dl_mcs": 0, "dl_brate": 1876568.0, "dl_nof_ok": 1293, "dl_nof_nok": 107, "dl_bs": 2033419, "pusch_snr_db": 28.286808, "pucch_snr_db": 12.4832115, "ta_ns": "179.036462", "ul_mcs": 28, "ul_brate": 218880.0, "ul_nof_ok": 52, "ul_nof_nok": 0, "bsr": 0}}], "event_list": []}
{"timestamp": 1740336601.908, "cell_metrics": {"error_indication_count": 0, "average_latency": 11, "latency_histogram": [2000, 0, 0, 0, 0, 0, 0, 0, 0, 0]}, "ue_list": [{"ue_container": {"pci": 1, "rnti": 18262, "cqi": 5, "ri": 1.0, "dl_mcs": 2, "dl_brate": 2945312.0, "dl_nof_ok": 1399, "dl_nof_nok": 0, "dl_bs": 2085114, "pusch_snr_db": 28.279694, "pucch_snr_db": 16.173817, "ta_ns": "137.837731", "ul_mcs": 28, "ul_brate": 211456.0, "ul_nof_ok": 52, "ul_nof_nok": 0, "bsr": 0}}], "event_list": []}
{"timestamp": 1740336602.909, "cell_metrics": {"error_indication_count": 0, "average_latency": 12, "latency_histogram": [1999, 1, 0, 0, 0, 0, 0, 0, 0, 0]}, "ue_list": [{"ue_container": {"pci": 1, "rnti": 18262, "cqi": 5, "ri": 1.0, "dl_mcs": 4, "dl_brate": 4994192.0, "dl_nof_ok": 1401, "dl_nof_nok": 0, "dl_bs": 2019002, "pusch_snr_db": 28.70012, "pucch_snr_db": 16.615788, "ta_ns": "122.070318", "ul_mcs": 28, "ul_brate": 217600.0, "ul_nof_ok": 50, "ul_nof_nok": 0, "bsr": 0}}], "event_list": []}
{"timestamp": 1740336603.908, "cell_metrics": {"error_indication_count": 0, "average_latency": 11, "latency_histogram": [2000, 0, 0, 0, 0, 0, 0, 0, 0, 0]}, "ue_list": [{"ue_container": {"pci": 1, "rnti": 18262, "cqi": 5, "ri": 1.0, "dl_mcs": 7, "dl_brate": 8177976.0, "dl_nof_ok": 1400, "dl_nof_nok": 0, "dl_bs": 1962845, "pusch_snr_db": 28.32407, "pucch_snr_db": 16.501293, "ta_ns": "162.251794", "ul_mcs": 28, "ul_brate": 225608.0, "ul_nof_ok": 59, "ul_nof_nok": 0, "bsr": 384}}], "event_list": []}
{"timestamp": 1740336604.908, "cell_metrics": {"error_indication_count": 0, "average_latency": 12, "latency_histogram": [2000, 0, 0, 0, 0, 0, 0, 0, 0, 0]}, "ue_list": [{"ue_container": {"pci": 1, "rnti": 18262, "cqi": 8, "ri": 1.0, "dl_mcs": 17, "dl_brate": 22713560.0, "dl_nof_ok": 1400, "dl_nof_nok": 0, "dl_bs": 1994897, "pusch_snr_db": 28.318836, "pucch_snr_db": 15.9518175, "ta_ns": "122.070318", "ul_mcs": 28, "ul_brate": 412040.0, "ul_nof_ok": 103, "ul_nof_nok": 0, "bsr": 1038}}], "event_list": []}
{"timestamp": 1740336605.908, "cell_metrics": {"error_indication_count": 0, "average_latency": 12, "latency_histogram": [2000, 0, 0, 0, 0, 0, 0, 0, 0, 0]}, "ue_list": [{"ue_container": {"pci": 1, "rnti": 18262, "cqi": 14, "ri": 1.0, "dl_mcs": 27, "dl_brate": 42439328.0, "dl_nof_ok": 1400, "dl_nof_nok": 0, "dl_bs": 2313068, "pusch_snr_db": 28.419296, "pucch_snr_db": 15.74966, "ta_ns": "194.803874", "ul_mcs": 28, "ul_brate": 668656.0, "ul_nof_ok": 105, "ul_nof_nok": 0, "bsr": 535}}], "event_list": []}
{"timestamp": 1740336606.908, "cell_metrics": {"error_indication_count": 0, "average_latency": 12, "latency_histogram": [2000, 0, 0, 0, 0, 0, 0, 0, 0, 0]}, "ue_list": [{"ue_container": {"pci": 1, "rnti": 18262, "cqi": 15, "ri": 1.0, "dl_mcs": 28, "dl_brate": 44415744.0, "dl_nof_ok": 1400, "dl_nof_nok": 0, "dl_bs": 2252169, "pusch_snr_db": 28.394934, "pucch_snr_db": 15.70656, "ta_ns": "130.208335", "ul_mcs": 28, "ul_brate": 486440.0, "ul_nof_ok": 103, "ul_nof_nok": 0, "bsr": 384}}], "event_list": []}
{"timestamp": 1740336607.908, "cell_metrics": {"error_indication_count": 0, "average_latency": 13, "latency_histogram": [2000, 0, 0, 0, 0, 0, 0, 0, 0, 0]}, "ue_list": [{"ue_container": {"pci": 1, "rnti": 18262, "cqi": 15, "ri": 1.0, "dl_mcs": 28, "dl_brate": 44398848.0, "dl_nof_ok": 1399, "dl_nof_nok": 1, "dl_bs": 2330131, "pusch_snr_db": 28.117863, "pucch_snr_db": 15.531994, "ta_ns": "137.837731", "ul_mcs": 28, "ul_brate": 470568.0, "ul_nof_ok": 101, "ul_nof_nok": 0, "bsr": 745}}], "event_list": []}
{"timestamp": 1740336608.908, "cell_metrics": {"error_indication_count": 0, "average_latency": 14, "latency_histogram": [2000, 0, 0, 0, 0, 0, 0, 0, 0, 0]}, "ue_list": [{"ue_container": {"pci": 1, "rnti": 18262, "cqi": 15, "ri": 1.0, "dl_mcs": 28, "dl_brate": 44415744.0, "dl_nof_ok": 1400, "dl_nof_nok": 0, "dl_bs": 2269609, "pusch_snr_db": 28.616661, "pucch_snr_db": 15.258417, "ta_ns": "162.251794", "ul_mcs": 28, "ul_brate": 486688.0, "ul_nof_ok": 103, "ul_nof_nok": 0, "bsr": 535}}], "event_list": []}
