{"timestamp": 1740336615.908, "cell_metrics": {"error_indication_count": 0, "average_latency": 5, "latency_histogram": [2000, 0, 0, 0, 0, 0, 0, 0, 0, 0]}, "ue_list": [{"ue_container": {"pci": 1, "rnti": 18262, "cqi": 14, "ri": 1.0, "dl_mcs": 27, "dl_brate": 6192.0, "dl_nof_ok": 7, "dl_nof_nok": 0, "dl_bs": 0, "pusch_snr_db": 28.659601, "pucch_snr_db": 2.5882888, "ta_ns": "80.871580", "ul_mcs": 28, "ul_brate": 21760.0, "ul_nof_ok": 5, "ul_nof_nok": 0, "bsr": 0}}], "event_list": []}
{"timestamp": 1740336616.908, "cell_metrics": {"error_indication_count": 0, "average_latency": 10, "latency_histogram": [2000, 0, 0, 0, 0, 0, 0, 0, 0, 0]}, "ue_list": [{"ue_container": {"pci": 1, "rnti": 18262, "cqi": 15, "ri": 1.0, "dl_mcs": 28, "dl_brate": 27016784.0, "dl_nof_ok": 892, "dl_nof_nok": 1, "dl_bs": 79636, "pusch_snr_db": 28.271694, "pucch_snr_db": 15.425696, "ta_ns": "130.208335", "ul_mcs": 28, "ul_brate": 470384.0, "ul_nof_ok": 91, "ul_nof_nok": 0, "bsr": 535}}], "event_list": []}
{"timestamp": 1740336617.908, "cell_metrics": {"error_indication_count": 0, "average_latency": 12, "latency_histogram": [2000, 0, 0, 0, 0, 0, 0, 0, 0, 0]}, "ue_list": [{"ue_container": {"pci": 1, "rnti": 18262, "cqi": 15, "ri": 1.0, "dl_mcs": 28, "dl_brate": 44408568.0, "dl_nof_ok": 1400, "dl_nof_nok": 0, "dl_bs": 355343, "pusch_snr_db": 28.545713, "pucch_snr_db": 15.965833, "ta_ns": "104.777023", "ul_mcs": 28, "ul_brate": 481240.0, "ul_nof_ok": 104, "ul_nof_nok": 0, "bsr": 745}}], "event_list": []}
{"timestamp": 1740336618.908, "cell_metrics": {"error_indication_count": 0, "average_latency": 12, "latency_histogram": [2000, 0, 0, 0, 0, 0, 0, 0, 0, 0]}, "ue_list": [{"ue_container": {"pci": 1, "rnti": 18262, "cqi": 15, "ri": 1.0, "dl_mcs": 28, "dl_brate": 44308176.0, "dl_nof_ok": 1397, "dl_nof_nok": 3, "dl_bs": 630900, "pusch_snr_db": 28.245602, "pucch_snr_db": 15.742537, "ta_ns": "122.070318", "ul_mcs": 28, "ul_brate": 492040.0, "ul_nof_ok": 105, "ul_nof_nok": 0, "bsr": 745}}], "event_list": []}
{"timestamp": 1740336619.908, "cell_metrics": {"error_indication_count": 0, "average_latency": 13, "latency_histogram": [2000, 0, 0, 0, 0, 0, 0, 0, 0, 0]}, "ue_list": [{"ue_container": {"pci": 1, "rnti": 18262, "cqi": 15, "ri": 1.0, "dl_mcs": 28, "dl_brate": 44415744.0, "dl_nof_ok": 1400, "dl_nof_nok": 0, "dl_bs": 898680, "pusch_snr_db": 28.348675, "pucch_snr_db": 15.776609, "ta_ns": "122.070318", "ul_mcs": 28, "ul_brate": 501496.0, "ul_nof_ok": 101, "ul_nof_nok": 0, "bsr": 745}}], "event_list": []}
{"timestamp": 1740336620.909, "cell_metrics": {"error_indication_count": 0, "average_latency": 12, "latency_histogram": [2000, 0, 0, 0, 0, 0, 0, 0, 0, 0]}, "ue_list": [{"ue_container": {"pci": 1, "rnti": 18262, "cqi": 15, "ri": 1.0, "dl_mcs": 28, "dl_brate": 44344032.0, "dl_nof_ok": 1398, "dl_nof_nok": 2, "dl_bs": 1190865, "pusch_snr_db": 28.469414, "pucch_snr_db": 15.568672, "ta_ns": "154.113778", "ul_mcs": 28, "ul_brate": 488176.0, "ul_nof_ok": 102, "ul_nof_nok": 0, "bsr": 745}}], "event_list": []}
{"timestamp": 1740336621.908, "cell_metrics": {"error_indication_count": 0, "average_latency": 12, "latency_histogram": [2000, 0, 0, 0, 0, 0, 0, 0, 0, 0]}, "ue_list": [{"ue_container": {"pci": 1, "rnti": 18262, "cqi": 15, "ri": 1.0, "dl_mcs": 28, "dl_brate": 44408568.0, "dl_nof_ok": 1400, "dl_nof_nok": 0, "dl_bs": 1460968, "pusch_snr_db": 28.434954, "pucch_snr_db": 15.345512, "ta_ns": "130.208335", "ul_mcs": 28, "ul_brate": 482464.0, "ul_nof_ok": 105, "ul_nof_nok": 0, "bsr": 745}}], "event_list": []}
{"timestamp": 1740336622.908, "cell_metrics": {"error_indication_count": 0, "average_latency": 12, "latency_histogram": [2000, 0, 0, 0, 0, 0, 0, 0, 0, 0]}, "ue_list": [{"ue_container": {"pci": 1, "rnti": 18262, "cqi": 15, "ri": 1.0, "dl_mcs": 28, "dl_brate": 44379888.0, "dl_nof_ok": 1399, "dl_nof_nok": 0, "dl_bs": 1730150, "pusch_snr_db": 28.529755, "pucch_snr_db": 15.1317835, "ta_ns": "122.070318", "ul_mcs": 28, "ul_brate": 496328.0, "ul_nof_ok": 105, "ul_nof_nok": 0, "bsr": 384}}], "event_list": []}
{"timestamp": 1740336623.908, "cell_metrics": {"error_indication_count": 0, "average_latency": 12, "latency_histogram": [2000, 0, 0, 0, 0, 0, 0, 0, 0, 0]}, "ue_list": [{"ue_container": {"pci": 1, "rnti": 18262, "cqi": 15, "ri": 1.0, "dl_mcs": 28, "dl_brate": 44415744.0, "dl_nof_ok": 1400, "dl_nof_nok": 0, "dl_bs": 2010601, "pusch_snr_db": 28.283022, "pucch_snr_db": 15.5796175, "ta_ns": "112.915039", "ul_mcs": 28, "ul_brate": 502232.0, "ul_nof_ok": 102, "ul_nof_nok": 0, "bsr": 745}}], "event_list": []}
{"timestamp": 1740336624.908, "cell_metrics": {"error_indication_count": 0, "average_latency": 12, "latency_histogram": [2000, 0, 0, 0, 0, 0, 0, 0, 0, 0]}, "ue_list": [{"ue_container": {"pci": 1, "rnti": 18262, "cqi": 15, "ri": 1.0, "dl_mcs": 28, "dl_brate": 44379888.0, "dl_nof_ok": 1399, "dl_nof_nok": 2, "dl_bs": 2248944, "pusch_snr_db": 28.500767, "pucch_snr_db": 16.285397, "ta_ns": "137.837731", "ul_mcs": 28, "ul_brate": 521432.0, "ul_nof_ok": 102, "ul_nof_nok": 0, "bsr": 535}}], "event_list": []}
{"timestamp": 1740336625.908, "cell_metrics": {"error_indication_count": 0, "average_latency": 12, "latency_histogram": [2000, 0, 0, 0, 0, 0, 0, 0, 0, 0]}, "ue_list": [{"ue_container": {"pci": 1, "rnti": 18262, "cqi": 15, "ri": 1.0, "dl_mcs": 28, "dl_brate": 44319960.0, "dl_nof_ok": 1397, "dl_nof_nok": 2, "dl_bs": 2332610, "pusch_snr_db": 28.267527, "pucch_snr_db": 16.112238, "ta_ns": "122.070318", "ul_mcs": 28, "ul_brate": 476888.0, "ul_nof_ok": 101, "ul_nof_nok": 0, "bsr": 535}}], "event_list": []}
{"timestamp": 1740336626.909, "cell_metrics": {"error_indication_count": 0, "average_latency": 12, "latency_histogram": [2000, 0, 0, 0, 0, 0, 0, 0, 0, 0]}, "ue_list": [{"ue_container": {"pci": 1, "rnti": 18262, "cqi": 15, "ri": 1.0, "dl_mcs": 28, "dl_brate": 44415744.0, "dl_nof_ok": 1400, "dl_nof_nok": 1, "dl_bs": 2275157, "pusch_snr_db": 28.436754, "pucch_snr_db": 15.839644, "ta_ns": "145.975747", "ul_mcs": 28, "ul_brate": 477568.0, "ul_nof_ok": 101, "ul_nof_nok": 0, "bsr": 535}}], "event_list": []}
{"timestamp": 1740336627.908, "cell_metrics": {"error_indication_count": 0, "average_latency": 12, "latency_histogram": [2000, 0, 0, 0, 0, 0, 0, 0, 0, 0]}, "ue_list": [{"ue_container": {"pci": 1, "rnti": 18262, "cqi": 15, "ri": 1.0, "dl_mcs": 28, "dl_brate": 44415744.0, "dl_nof_ok": 1400, "dl_nof_nok": 0, "dl_bs": 2215675, "pusch_snr_db": 28.489069, "pucch_snr_db": 15.971456, "ta_ns": "169.881190", "ul_mcs": 28, "ul_brate": 475680.0, "ul_nof_ok": 103, "ul_nof_nok": 0, "bsr": 745}}], "event_list": []}
{"timestamp": 1740336628.909, "cell_metrics": {"error_indication_count": 0, "average_latency": 12, "latency_histogram": [2000, 0, 0, 0, 0, 0, 0, 0, 0, 0]}, "ue_list": [{"ue_container": {"pci": 1, "rnti": 18262, "cqi": 15, "ri": 1.0, "dl_mcs": 28, "dl_brate": 43668928.0, "dl_nof_ok": 1379, "dl_nof_nok": 21, "dl_bs": 2244457, "pusch_snr_db": 28.67537, "pucch_snr_db": 15.705736, "ta_ns": "130.208335", "ul_mcs": 28, "ul_brate": 475752.0, "ul_nof_ok": 98, "ul_nof_nok": 0, "bsr": 0}}], "event_list": []}
{"timestamp": 1740336629.909, "cell_metrics": {"error_indication_count": 0, "average_latency": 12, "latency_histogram": [1999, 1, 0, 0, 0, 0, 0, 0, 0, 0]}, "ue_list": [{"ue_container": {"pci": 1, "rnti": 18262, "cqi": 9, "ri": 1.0, "dl_mcs": 8, "dl_brate": 9710936.0, "dl_nof_ok": 1258, "dl_nof_nok": 142, "dl_bs": 2326170, "pusch_snr_db": 28.615921, "pucch_snr_db": 16.348398, "ta_ns": "162.251794", "ul_mcs": 28, "ul_brate": 217600.0, "ul_nof_ok": 50, "ul_nof_nok": 0, "bsr": 0}}], "event_list": []}
{"timestamp": 1740336630.908, "cell_metrics": {"error_indication_count": 0, "average_latency": 11, "latency_histogram": [2000, 0, 0, 0, 0, 0, 0, 0, 0, 0]}, "ue_list": [{"ue_container": {"pci": 1, "rnti": 18262, "cqi": 5, "ri": 1.0, "dl_mcs": 0, "dl_brate": 2150672.0, "dl_nof_ok": 1400, "dl_nof_nok": 0, "dl_bs": 2341165, "pusch_snr_db": 28.065924, "pucch_snr_db": 16.110535, "ta_ns": "187.174479", "ul_mcs": 28, "ul_brate": 214528.0, "ul_nof_ok": 51, "ul_nof_nok": 0, "bsr": 0}}], "event_list": []}
{"timestamp": 1740336631.909, "cell_metrics": {"error_indication_count": 0, "average_latency": 12, "latency_histogram": [2000, 0, 0, 0, 0, 0, 0, 0, 0, 0]}, "ue_list": [{"ue_container": {"pci": 1, "rnti": 18262, "cqi": 5, "ri": 1.0, "dl_mcs": 3, "dl_brate": 3714880.0, "dl_nof_ok": 1400, "dl_nof_nok": 0, "dl_bs": 2297806, "pusch_snr_db": 28.658482, "pucch_snr_db": 16.052435, "ta_ns": "179.036462", "ul_mcs": 28, "ul_brate": 217600.0, "ul_nof_ok": 50, "ul_nof_nok": 0, "bsr": 0}}], "event_list": []}
{"timestamp": 1740336632.908, "cell_metrics": {"error_indication_count": 0, "average_latency": 12, "latency_histogram": [2000, 0, 0, 0, 0, 0, 0, 0, 0, 0]}, "ue_list": [{"ue_container": {"pci": 1, "rnti": 18262, "cqi": 5, "ri": 1.0, "dl_mcs": 5, "dl_brate": 6055056.0, "dl_nof_ok": 1400, "dl_nof_nok": 0, "dl_bs": 2098139, "pusch_snr_db": 28.680721, "pucch_snr_db": 15.807338, "ta_ns": "80.871580", "ul_mcs": 28, "ul_brate": 217600.0, "ul_nof_ok": 50, "ul_nof_nok": 0, "bsr": 0}}], "event_list": []}
{"timestamp": 1740336633.908, "cell_metrics": {"error_indication_count": 0, "average_latency": 12, "latency_histogram": [2000, 0, 0, 0, 0, 0, 0, 0, 0, 0]}, "ue_list": [{"ue_container": {"pci": 1, "rnti": 18262, "cqi": 6, "ri": 1.0, "dl_mcs": 7, "dl_brate": 8097976.0, "dl_nof_ok": 1378, "dl_nof_nok": 22, "dl_bs": 2055607, "pusch_snr_db": 28.510296, "pucch_snr_db": 16.51913, "ta_ns": "137.837731", "ul_mcs": 28, "ul_brate": 218896.0, "ul_nof_ok": 61, "ul_nof_nok": 0, "bsr": 0}}], "event_list": []}
{"timestamp": 1740336634.908, "cell_metrics": {"error_indication_count": 0, "average_latency": 12, "latency_histogram": [2000, 0, 0, 0, 0, 0, 0, 0, 0, 0]}, "ue_list": [{"ue_container": {"pci": 1, "rnti": 18262, "cqi": 6, "ri": 1.0, "dl_mcs": 7, "dl_brate": 8059584.0, "dl_nof_ok": 1387, "dl_nof_nok": 12, "dl_bs": 2016384, "pusch_snr_db": 28.216932, "pucch_snr_db": 16.665733, "ta_ns": "137.837731", "ul_mcs": 28, "ul_brate": 235872.0, "ul_nof_ok": 58, "ul_nof_nok": 0, "bsr": 0}}], "event_list": []}
{"timestamp": 1740336635.909, "cell_metrics": {"error_indication_count": 0, "average_latency": 13, "latency_histogram": [2000, 0, 0, 0, 0, 0, 0, 0, 0, 0]}, "ue_list": [{"ue_container": {"pci": 1, "rnti": 18262, "cqi": 6, "ri": 1.0, "dl_mcs": 7, "dl_brate": 8066112.0, "dl_nof_ok": 1388, "dl_nof_nok": 12, "dl_bs": 1977905, "pusch_snr_db": 28.714817, "pucch_snr_db": 16.565548, "ta_ns": "187.174479", "ul_mcs": 28, "ul_brate": 215696.0, "ul_nof_ok": 54, "ul_nof_nok": 0, "bsr": 0}}], "event_list": []}
{"timestamp": 1740336636.908, "cell_metrics": {"error_indication_count": 0, "average_latency": 13, "latency_histogram": [2000, 0, 0, 0, 0, 0, 0, 0, 0, 0]}, "ue_list": [{"ue_container": {"pci": 1, "rnti": 18262, "cqi": 6, "ri": 1.0, "dl_mcs": 7, "dl_brate": 8063680.0, "dl_nof_ok": 1387, "dl_nof_nok": 13, "dl_bs": 2074937, "pusch_snr_db": 28.803122, "pucch_snr_db": 16.590887, "ta_ns": "112.915039", "ul_mcs": 28, "ul_brate": 217600.0, "ul_nof_ok": 50, "ul_nof_nok": 0, "bsr": 0}}], "event_list": []}
{"timestamp": 1740336637.908, "cell_metrics": {"error_indication_count": 0, "average_latency": 13, "latency_histogram": [2000, 0, 0, 0, 0, 0, 0, 0, 0, 0]}, "ue_list": [{"ue_container": {"pci": 1, "rnti": 18262, "cqi": 6, "ri": 1.0, "dl_mcs": 7, "dl_brate": 8073024.0, "dl_nof_ok": 1388, "dl_nof_nok": 13, "dl_bs": 2038241, "pusch_snr_db": 28.401522, "pucch_snr_db": 16.355053, "ta_ns": "145.975747", "ul_mcs": 28, "ul_brate": 217600.0, "ul_nof_ok": 50, "ul_nof_nok": 0, "bsr": 0}}], "event_list": []}
{"timestamp": 1740336638.909, "cell_metrics": {"error_indication_count": 0, "average_latency": 13, "latency_histogram": [2000, 0, 0, 0, 0, 0, 0, 0, 0, 0]}, "ue_list": [{"ue_container": {"pci": 1, "rnti": 18262, "cqi": 6, "ri": 1.0, "dl_mcs": 7, "dl_brate": 8066112.0, "dl_nof_ok": 1388, "dl_nof_nok": 12, "dl_bs": 2000416, "pusch_snr_db": 28.47364, "pucch_snr_db": 16.390688, "ta_ns": "130.208335", "ul_mcs": 28, "ul_brate": 217600.0, "ul_nof_ok": 50, "ul_nof_nok": 0, "bsr": 0}}], "event_list": []}
{"timestamp": 1740336639.908, "cell_metrics": {"error_indication_count": 0, "average_latency": 11, "latency_histogram": [2000, 0, 0, 0, 0, 0, 0, 0, 0, 0]}, "ue_list": [{"ue_container": {"pci": 1, "rnti": 18262, "cqi": 6, "ri": 1.0, "dl_mcs": 7, "dl_brate": 8059584.0, "dl_nof_ok": 1387, "dl_nof_nok": 12, "dl_bs": 1961955, "pusch_snr_db": 28.777681, "pucch_snr_db": 16.230692, "ta_ns": "104.777023", "ul_mcs": 28, "ul_brate": 217600.0, "ul_nof_ok": 50, "ul_nof_nok": 0, "bsr": 0}}], "event_list": []}
{"timestamp": 1740336640.908, "cell_metrics": {"error_indication_count": 0, "average_latency": 11, "latency_histogram": [2000, 0, 0, 0, 0, 0, 0, 0, 0, 0]}, "ue_list": [{"ue_container": {"pci": 1, "rnti": 18262, "cqi": 6, "ri": 1.0, "dl_mcs": 7, "dl_brate": 8156736.0, "dl_nof_ok": 1387, "dl_nof_nok": 14, "dl_bs": 2050006, "pusch_snr_db": 28.64589, "pucch_snr_db": 16.162067, "ta_ns": "194.803874", "ul_mcs": 28, "ul_brate": 214920.0, "ul_nof_ok": 54, "ul_nof_nok": 0, "bsr": 276}}], "event_list": []}
{"timestamp": 1740336641.908, "cell_metrics": {"error_indication_count": 0, "average_latency": 12, "latency_histogram": [2000, 0, 0, 0, 0, 0, 0, 0, 0, 0]}, "ue_list": [{"ue_container": {"pci": 1, "rnti": 18262, "cqi": 6, "ri": 1.0, "dl_mcs": 7, "dl_brate": 8058304.0, "dl_nof_ok": 1387, "dl_nof_nok": 12, "dl_bs": 2011686, "pusch_snr_db": 28.45091, "pucch_snr_db": 15.990236, "ta_ns": "194.803874", "ul_mcs": 28, "ul_brate": 217632.0, "ul_nof_ok": 55, "ul_nof_nok": 0, "bsr": 0}}], "event_list": []}
{"timestamp": 1740336642.908, "cell_metrics": {"error_indication_count": 0, "average_latency": 12, "latency_histogram": [2000, 0, 0, 0, 0, 0, 0, 0, 0, 0]}, "ue_list": [{"ue_container": {"pci": 1, "rnti": 18262, "cqi": 6, "ri": 1.0, "dl_mcs": 7, "dl_brate": 8071232.0, "dl_nof_ok": 1388, "dl_nof_nok": 13, "dl_bs": 1972331, "pusch_snr_db": 28.678642, "pucch_snr_db": 15.995248, "ta_ns": "73.242191", "ul_mcs": 28, "ul_brate": 217248.0, "ul_nof_ok": 53, "ul_nof_nok": 0, "bsr": 0}}], "event_list": []}
{"timestamp": 1740336643.908, "cell_metrics": {"error_indication_count": 0, "average_latency": 11, "latency_histogram": [2000, 0, 0, 0, 0, 0, 0, 0, 0, 0]}, "ue_list": [{"ue_container": {"pci": 1, "rnti": 18262, "cqi": 6, "ri": 1.0, "dl_mcs": 7, "dl_brate": 8066752.0, "dl_nof_ok": 1387, "dl_nof_nok": 13, "dl_bs": 2071872, "pusch_snr_db": 28.524082, "pucch_snr_db": 16.877535, "ta_ns": "137.837731", "ul_mcs": 28, "ul_brate": 217600.0, "ul_nof_ok": 50, "ul_nof_nok": 0, "bsr": 0}}], "event_list": []}
{"timestamp": 1740336644.908, "cell_metrics": {"error_indication_count": 0, "average_latency": 12, "latency_histogram": [2000, 0, 0, 0, 0, 0, 0, 0, 0, 0]}, "ue_list": [{"ue_container": {"pci": 1, "rnti": 18262, "cqi": 6, "ri": 1.0, "dl_mcs": 7, "dl_brate": 8058944.0, "dl_nof_ok": 1388, "dl_nof_nok": 12, "dl_bs": 2033240, "pusch_snr_db": 28.865442, "pucch_snr_db": 16.80797, "ta_ns": "112.915039", "ul_mcs": 28, "ul_brate": 217600.0, "ul_nof_ok": 50, "ul_nof_nok": 0, "bsr": 0}}], "event_list": []}
{"timestamp": 1740336645.908, "cell_metrics": {"error_indication_count": 0, "average_latency": 12, "latency_histogram": [2000, 0, 0, 0, 0, 0, 0, 0, 0, 0]}, "ue_list": [{"ue_container": {"pci": 1, "rnti": 18262, "cqi": 6, "ri": 1.0, "dl_mcs": 7, "dl_brate": 8065472.0, "dl_nof_ok": 1387, "dl_nof_nok": 13, "dl_bs": 1996547, "pusch_snr_db": 28.910082, "pucch_snr_db": 16.628204, "ta_ns": "130.208335", "ul_mcs": 28, "ul_brate": 217600.0, "ul_nof_ok": 50, "ul_nof_nok": 0, "bsr": 0}}], "event_list": []}
{"timestamp": 1740336646.909, "cell_metrics": {"error_indication_count": 0, "average_latency": 13, "latency_histogram": [2000, 0, 0, 0, 0, 0, 0, 0, 0, 0]}, "ue_list": [{"ue_container": {"pci": 1, "rnti": 18262, "cqi": 6, "ri": 1.0, "dl_mcs": 7, "dl_brate": 8066112.0, "dl_nof_ok": 1388, "dl_nof_nok": 12, "dl_bs": 1958738, "pusch_snr_db": 28.4682, "pucch_snr_db": 16.554464, "ta_ns": "112.915039", "ul_mcs": 28, "ul_brate": 217600.0, "ul_nof_ok": 50, "ul_nof_nok": 0, "bsr": 0}}], "event_list": []}
{"timestamp": 1740336647.908, "cell_metrics": {"error_indication_count": 0, "average_latency": 14, "latency_histogram": [2000, 0, 0, 0, 0, 0, 0, 0, 0, 0]}, "ue_list": [{"ue_container": {"pci": 1, "rnti": 18262, "cqi": 6, "ri": 1.0, "dl_mcs": 7, "dl_brate": 8066112.0, "dl_nof_ok": 1388, "dl_nof_nok": 12, "dl_bs": 2056667, "pusch_snr_db": 28.720762, "pucch_snr_db": 16.352823, "ta_ns": "65.104167", "ul_mcs": 28, "ul_brate": 217600.0, "ul_nof_ok": 50, "ul_nof_nok": 0, "bsr": 0}}], "event_list": []}
{"timestamp": 1740336648.908, "cell_metrics": {"error_indication_count": 0, "average_latency": 12, "latency_histogram": [2000, 0, 0, 0, 0, 0, 0, 0, 0, 0]}, "ue_list": [{"ue_container": {"pci": 1, "rnti": 18262, "cqi": 6, "ri": 1.0, "dl_mcs": 7, "dl_brate": 8072256.0, "dl_nof_ok": 1388, "dl_nof_nok": 12, "dl_bs": 2017277, "pusch_snr_db": 28.226042, "pucch_snr_db": 16.230494, "ta_ns": "122.070318", "ul_mcs": 28, "ul_brate": 217600.0, "ul_nof_ok": 50, "ul_nof_nok": 0, "bsr": 0}}], "event_list": []}
{"timestamp": 1740336649.908, "cell_metrics": {"error_indication_count": 0, "average_latency": 12, "latency_histogram": [2000, 0, 0, 0, 0, 0, 0, 0, 0, 0]}, "ue_list": [{"ue_container": {"pci": 1, "rnti": 18262, "cqi": 6, "ri": 1.0, "dl_mcs": 10, "dl_brate": 11142016.0, "dl_nof_ok": 1400, "dl_nof_nok": 0, "dl_bs": 2000459, "pusch_snr_db": 28.331202, "pucch_snr_db": 15.620783, "ta_ns": "137.837731", "ul_mcs": 27, "ul_brate": 248136.0, "ul_nof_ok": 85, "ul_nof_nok": 0, "bsr": 384}}], "event_list": []}
{"timestamp": 1740336650.908, "cell_metrics": {"error_indication_count": 0, "average_latency": 12, "latency_histogram": [2000, 0, 0, 0, 0, 0, 0, 0, 0, 0]}, "ue_list": [{"ue_container": {"pci": 1, "rnti": 18262, "cqi": 9, "ri": 1.0, "dl_mcs": 20, "dl_brate": 27293416.0, "dl_nof_ok": 1400, "dl_nof_nok": 0, "dl_bs": 2147024, "pusch_snr_db": 28.552393, "pucch_snr_db": 15.223537, "ta_ns": "137.837731", "ul_mcs": 28, "ul_brate": 455984.0, "ul_nof_ok": 102, "ul_nof_nok": 0, "bsr": 384}}], "event_list": []}
{"timestamp": 1740336651.908, "cell_metrics": {"error_indication_count": 0, "average_latency": 13, "latency_histogram": [2000, 0, 0, 0, 0, 0, 0, 0, 0, 0]}, "ue_list": [{"ue_container": {"pci": 1, "rnti": 18262, "cqi": 15, "ri": 1.0, "dl_mcs": 27, "dl_brate": 43557472.0, "dl_nof_ok": 1400, "dl_nof_nok": 0, "dl_bs": 2325503, "pusch_snr_db": 28.304636, "pucch_snr_db": 14.976707, "ta_ns": "179.036462", "ul_mcs": 28, "ul_brate": 473752.0, "ul_nof_ok": 104, "ul_nof_nok": 0, "bsr": 276}}], "event_list": []}
{"timestamp": 1740336652.908, "cell_metrics": {"error_indication_count": 0, "average_latency": 12, "latency_histogram": [2000, 0, 0, 0, 0, 0, 0, 0, 0, 0]}, "ue_list": [{"ue_container": {"pci": 1, "rnti": 18262, "cqi": 15, "ri": 1.0, "dl_mcs": 28, "dl_brate": 44308176.0, "dl_nof_ok": 1397, "dl_nof_nok": 2, "dl_bs": 2273924, "pusch_snr_db": 28.454992, "pucch_snr_db": 15.941927, "ta_ns": "73.242191", "ul_mcs": 28, "ul_brate": 505424.0, "ul_nof_ok": 105, "ul_nof_nok": 0, "bsr": 535}}], "event_list": []}
{"timestamp": 1740336653.908, "cell_metrics": {"error_indication_count": 0, "average_latency": 12, "latency_histogram": [2000, 0, 0, 0, 0, 0, 0, 0, 0, 0]}, "ue_list": [{"ue_container": {"pci": 1, "rnti": 18262, "cqi": 15, "ri": 1.0, "dl_mcs": 28, "dl_brate": 44372712.0, "dl_nof_ok": 1399, "dl_nof_nok": 2, "dl_bs": 2223237, "pusch_snr_db": 28.376854, "pucch_snr_db": 16.121544, "ta_ns": "112.915039", "ul_mcs": 28, "ul_brate": 467584.0, "ul_nof_ok": 108, "ul_nof_nok": 0, "bsr": 745}}], "event_list": []}
{"timestamp": 1740336654.908, "cell_metrics": {"error_indication_count": 0, "average_latency": 12, "latency_histogram": [2000, 0, 0, 0, 0, 0, 0, 0, 0, 0]}, "ue_list": [{"ue_container": {"pci": 1, "rnti": 18262, "cqi": 15, "ri": 1.0, "dl_mcs": 28, "dl_brate": 44379888.0, "dl_nof_ok": 1399, "dl_nof_nok": 0, "dl_bs": 2299091, "pusch_snr_db": 28.672817, "pucch_snr_db": 16.100895, "ta_ns": "112.915039", "ul_mcs": 28, "ul_brate": 482912.0, "ul_nof_ok": 103, "ul_nof_nok": 0, "bsr": 276}}], "event_list": []}
{"timestamp": 1740336655.908, "cell_metrics": {"error_indication_count": 0, "average_latency": 12, "latency_histogram": [2000, 0, 0, 0, 0, 0, 0, 0, 0, 0]}, "ue_list": [{"ue_container": {"pci": 1, "rnti": 18262, "cqi": 15, "ri": 1.0, "dl_mcs": 28, "dl_brate": 44451600.0, "dl_nof_ok": 1401, "dl_nof_nok": 0, "dl_bs": 2238940, "pusch_snr_db": 28.522856, "pucch_snr_db": 15.970749, "ta_ns": "65.104167", "ul_mcs": 28, "ul_brate": 482920.0, "ul_nof_ok": 103, "ul_nof_nok": 0, "bsr": 535}}], "event_list": []}
{"timestamp": 1740336656.908, "cell_metrics": {"error_indication_count": 0, "average_latency": 12, "latency_histogram": [2000, 0, 0, 0, 0, 0, 0, 0, 0, 0]}, "ue_list": [{"ue_container": {"pci": 1, "rnti": 18262, "cqi": 15, "ri": 1.0, "dl_mcs": 28, "dl_brate": 44379888.0, "dl_nof_ok": 1399, "dl_nof_nok": 1, "dl_bs": 2319287, "pusch_snr_db": 28.39418, "pucch_snr_db": 15.850204, "ta_ns": "187.174479", "ul_mcs": 28, "ul_brate": 487352.0, "ul_nof_ok": 101, "ul_nof_nok": 0, "bsr": 535}}], "event_list": []}
