{"timestamp": 1740335756.908, "cell_metrics": {"error_indication_count": 0, "average_latency": 6, "latency_histogram": [2000, 0, 0, 0, 0, 0, 0, 0, 0, 0]}, "ue_list": [{"ue_container": {"pci": 1, "rnti": 18262, "cqi": 14, "ri": 1.0, "dl_mcs": 27, "dl_brate": 1468112.0, "dl_nof_ok": 62, "dl_nof_nok": 0, "dl_bs": 8114, "pusch_snr_db": 28.776669, "pucch_snr_db": 6.965492, "ta_ns": "145.975747", "ul_mcs": 28, "ul_brate": 63016.0, "ul_nof_ok": 15, "ul_nof_nok": 0, "bsr": 745}}], "event_list": []}
{"timestamp": 1740335757.909, "cell_metrics": {"error_indication_count": 0, "average_latency": 13, "latency_histogram": [2000, 0, 0, 0, 0, 0, 0, 0, 0, 0]}, "ue_list": [{"ue_container": {"pci": 1, "rnti": 18262, "cqi": 15, "ri": 1.0, "dl_mcs": 28, "dl_brate": 42489616.0, "dl_nof_ok": 1354, "dl_nof_nok": 1, "dl_bs": 231715, "pusch_snr_db": 28.774193, "pucch_snr_db": 15.940228, "ta_ns": "89.009603", "ul_mcs": 28, "ul_brate": 563968.0, "ul_nof_ok": 104, "ul_nof_nok": 0, "bsr": 535}}], "event_list": []}
{"timestamp": 1740335758.908, "cell_metrics": {"error_indication_count": 0, "average_latency": 13, "latency_histogram": [2000, 0, 0, 0, 0, 0, 0, 0, 0, 0]}, "ue_list": [{"ue_container": {"pci": 1, "rnti": 18262, "cqi": 15, "ri": 1.0, "dl_mcs": 28, "dl_brate": 44379888.0, "dl_nof_ok": 1399, "dl_nof_nok": 0, "dl_bs": 500901, "pusch_snr_db": 28.707031, "pucch_snr_db": 16.021727, "ta_ns": "137.837731", "ul_mcs": 28, "ul_brate": 494896.0, "ul_nof_ok": 103, "ul_nof_nok": 0, "bsr": 745}}], "event_list": []}
{"timestamp": 1740335759.909, "cell_metrics": {"error_indication_count": 0, "average_latency": 13, "latency_histogram": [2000, 0, 0, 0, 0, 0, 0, 0, 0, 0]}, "ue_list": [{"ue_container": {"pci": 1, "rnti": 18262, "cqi": 15, "ri": 1.0, "dl_mcs": 28, "dl_brate": 44059688.0, "dl_nof_ok": 1399, "dl_nof_nok": 2, "dl_bs": 787990, "pusch_snr_db": 28.564249, "pucch_snr_db": 15.984631, "ta_ns": "137.837731", "ul_mcs": 28, "ul_brate": 464504.0, "ul_nof_ok": 105, "ul_nof_nok": 0, "bsr": 745}}], "event_list": []}
{"timestamp": 1740335760.908, "cell_metrics": {"error_indication_count": 0, "average_latency": 12, "latency_histogram": [2000, 0, 0, 0, 0, 0, 0, 0, 0, 0]}, "ue_list": [{"ue_container": {"pci": 1, "rnti": 18262, "cqi": 15, "ri": 1.0, "dl_mcs": 28, "dl_brate": 44415744.0, "dl_nof_ok": 1400, "dl_nof_nok": 0, "dl_bs": 1071249, "pusch_snr_db": 28.24027, "pucch_snr_db": 15.588899, "ta_ns": "130.208335", "ul_mcs": 28, "ul_brate": 501056.0, "ul_nof_ok": 104, "ul_nof_nok": 0, "bsr": 1038}}], "event_list": []}
{"timestamp": 1740335761.908, "cell_metrics": {"error_indication_count": 0, "average_latency": 12, "latency_histogram": [2000, 0, 0, 0, 0, 0, 0, 0, 0, 0]}, "ue_list": [{"ue_container": {"pci": 1, "rnti": 18262, "cqi": 15, "ri": 1.0, "dl_mcs": 28, "dl_brate": 44408568.0, "dl_nof_ok": 1400, "dl_nof_nok": 0, "dl_bs": 1335700, "pusch_snr_db": 28.555315, "pucch_snr_db": 15.63437, "ta_ns": "145.975747", "ul_mcs": 28, "ul_brate": 484616.0, "ul_nof_ok": 102, "ul_nof_nok": 0, "bsr": 384}}], "event_list": []}
{"timestamp": 1740335762.909, "cell_metrics": {"error_indication_count": 0, "average_latency": 12, "latency_histogram": [2000, 0, 0, 0, 0, 0, 0, 0, 0, 0]}, "ue_list": [{"ue_container": {"pci": 1, "rnti": 18262, "cqi": 15, "ri": 1.0, "dl_mcs": 28, "dl_brate": 44379888.0, "dl_nof_ok": 1399, "dl_nof_nok": 0, "dl_bs": 1627396, "pusch_snr_db": 28.419659, "pucch_snr_db": 15.467155, "ta_ns": "130.208335", "ul_mcs": 28, "ul_brate": 521720.0, "ul_nof_ok": 105, "ul_nof_nok": 0, "bsr": 535}}], "event_list": []}
{"timestamp": 1740335763.908, "cell_metrics": {"error_indication_count": 0, "average_latency": 13, "latency_histogram": [2000, 0, 0, 0, 0, 0, 0, 0, 0, 0]}, "ue_list": [{"ue_container": {"pci": 1, "rnti": 18262, "cqi": 15, "ri": 1.0, "dl_mcs": 28, "dl_brate": 44451600.0, "dl_nof_ok": 1401, "dl_nof_nok": 0, "dl_bs": 1907824, "pusch_snr_db": 28.288893, "pucch_snr_db": 15.130503, "ta_ns": "145.975747", "ul_mcs": 28, "ul_brate": 489896.0, "ul_nof_ok": 101, "ul_nof_nok": 0, "bsr": 384}}], "event_list": []}
{"timestamp": 1740335764.909, "cell_metrics": {"error_indication_count": 0, "average_latency": 13, "latency_histogram": [2000, 0, 0, 0, 0, 0, 0, 0, 0, 0]}, "ue_list": [{"ue_container": {"pci": 1, "rnti": 18262, "cqi": 15, "ri": 1.0, "dl_mcs": 28, "dl_brate": 44415744.0, "dl_nof_ok": 1400, "dl_nof_nok": 0, "dl_bs": 2171389, "pusch_snr_db": 28.5154, "pucch_snr_db": 15.18244, "ta_ns": "73.242191", "ul_mcs": 28, "ul_brate": 494560.0, "ul_nof_ok": 103, "ul_nof_nok": 0, "bsr": 384}}], "event_list": []}
{"timestamp": 1740335765.908, "cell_metrics": {"error_indication_count": 0, "average_latency": 12, "latency_histogram": [2000, 0, 0, 0, 0, 0, 0, 0, 0, 0]}, "ue_list": [{"ue_container": {"pci": 1, "rnti": 18262, "cqi": 15, "ri": 1.0, "dl_mcs": 28, "dl_brate": 44229392.0, "dl_nof_ok": 1399, "dl_nof_nok": 1, "dl_bs": 2244885, "pusch_snr_db": 28.708914, "pucch_snr_db": 16.29463, "ta_ns": "169.881190", "ul_mcs": 28, "ul_brate": 508408.0, "ul_nof_ok": 103, "ul_nof_nok": 0, "bsr": 745}}], "event_list": []}
{"timestamp": 1740335766.908, "cell_metrics": {"error_indication_count": 0, "average_latency": 12, "latency_histogram": [2000, 0, 0, 0, 0, 0, 0, 0, 0, 0]}, "ue_list": [{"ue_container": {"pci": 1, "rnti": 18262, "cqi": 15, "ri": 1.0, "dl_mcs": 28, "dl_brate": 44186096.0, "dl_nof_ok": 1399, "dl_nof_nok": 1, "dl_bs": 2211845, "pusch_snr_db": 28.787672, "pucch_snr_db": 16.24878, "ta_ns": "130.208335", "ul_mcs": 28, "ul_brate": 492000.0, "ul_nof_ok": 103, "ul_nof_nok": 0, "bsr": 384}}], "event_list": []}
{"timestamp": 1740335767.909, "cell_metrics": {"error_indication_count": 0, "average_latency": 13, "latency_histogram": [2000, 0, 0, 0, 0, 0, 0, 0, 0, 0]}, "ue_list": [{"ue_container": {"pci": 1, "rnti": 18262, "cqi": 15, "ri": 1.0, "dl_mcs": 28, "dl_brate": 44415744.0, "dl_nof_ok": 1400, "dl_nof_nok": 0, "dl_bs": 2287725, "pusch_snr_db": 28.79141, "pucch_snr_db": 15.913832, "ta_ns": "154.113778", "ul_mcs": 28, "ul_brate": 474664.0, "ul_nof_ok": 105, "ul_nof_nok": 0, "bsr": 535}}], "event_list": []}
{"timestamp": 1740335768.908, "cell_metrics": {"error_indication_count": 0, "average_latency": 13, "latency_histogram": [2000, 0, 0, 0, 0, 0, 0, 0, 0, 0]}, "ue_list": [{"ue_container": {"pci": 1, "rnti": 18262, "cqi": 15, "ri": 1.0, "dl_mcs": 28, "dl_brate": 44415744.0, "dl_nof_ok": 1400, "dl_nof_nok": 0, "dl_bs": 2227205, "pusch_snr_db": 28.456099, "pucch_snr_db": 15.684439, "ta_ns": "104.777023", "ul_mcs": 28, "ul_brate": 499840.0, "ul_nof_ok": 102, "ul_nof_nok": 0, "bsr": 745}}], "event_list": []}
{"timestamp": 1740335769.909, "cell_metrics": {"error_indication_count": 0, "average_latency": 12, "latency_histogram": [1999, 1, 0, 0, 0, 0, 0, 0, 0, 0]}, "ue_list": [{"ue_container": {"pci": 1, "rnti": 18262, "cqi": 15, "ri": 1.0, "dl_mcs": 26, "dl_brate": 38301096.0, "dl_nof_ok": 1301, "dl_nof_nok": 99, "dl_bs": 2255984, "pusch_snr_db": 23.81293, "pucch_snr_db": 15.921948, "ta_ns": "130.208335", "ul_mcs": 22, "ul_brate": 410760.0, "ul_nof_ok": 93, "ul_nof_nok": 19, "bsr": 102}}], "event_list": []}
{"timestamp": 1740335770.908, "cell_metrics": {"error_indication_count": 0, "average_latency": 12, "latency_histogram": [2000, 0, 0, 0, 0, 0, 0, 0, 0, 0]}, "ue_list": [{"ue_container": {"pci": 1, "rnti": 18262, "cqi": 15, "ri": 1.0, "dl_mcs": 20, "dl_brate": 20665176.0, "dl_nof_ok": 1089, "dl_nof_nok": 310, "dl_bs": 1993456, "pusch_snr_db": 17.233942, "pucch_snr_db": 16.198584, "ta_ns": "122.070318", "ul_mcs": 13, "ul_brate": 263392.0, "ul_nof_ok": 75, "ul_nof_nok": 60, "bsr": 0}}], "event_list": []}
{"timestamp": 1740335771.908, "cell_metrics": {"error_indication_count": 0, "average_latency": 12, "latency_histogram": [2000, 0, 0, 0, 0, 0, 0, 0, 0, 0]}, "ue_list": [{"ue_container": {"pci": 1, "rnti": 18262, "cqi": 15, "ri": 1.0, "dl_mcs": 20, "dl_brate": 20701536.0, "dl_nof_ok": 1091, "dl_nof_nok": 310, "dl_bs": 2007170, "pusch_snr_db": 16.880312, "pucch_snr_db": 16.106834, "ta_ns": "130.208335", "ul_mcs": 13, "ul_brate": 281112.0, "ul_nof_ok": 75, "ul_nof_nok": 60, "bsr": 0}}], "event_list": []}
{"timestamp": 1740335772.908, "cell_metrics": {"error_indication_count": 0, "average_latency": 13, "latency_histogram": [2000, 0, 0, 0, 0, 0, 0, 0, 0, 0]}, "ue_list": [{"ue_container": {"pci": 1, "rnti": 18262, "cqi": 15, "ri": 1.0, "dl_mcs": 20, "dl_brate": 20658528.0, "dl_nof_ok": 1089, "dl_nof_nok": 310, "dl_bs": 1881131, "pusch_snr_db": 17.648668, "pucch_snr_db": 15.751574, "ta_ns": "145.975747", "ul_mcs": 14, "ul_brate": 273992.0, "ul_nof_ok": 78, "ul_nof_nok": 60, "bsr": 0}}], "event_list": []}
{"timestamp": 1740335773.909, "cell_metrics": {"error_indication_count": 0, "average_latency": 12, "latency_histogram": [2000, 0, 0, 0, 0, 0, 0, 0, 0, 0]}, "ue_list": [{"ue_container": {"pci": 1, "rnti": 18262, "cqi": 15, "ri": 1.0, "dl_mcs": 20, "dl_brate": 20721000.0, "dl_nof_ok": 1092, "dl_nof_nok": 309, "dl_bs": 1888906, "pusch_snr_db": 16.924887, "pucch_snr_db": 15.628451, "ta_ns": "130.208335", "ul_mcs": 14, "ul_brate": 282440.0, "ul_nof_ok": 71, "ul_nof_nok": 60, "bsr": 0}}], "event_list": []}
{"timestamp": 1740335774.909, "cell_metrics": {"error_indication_count": 0, "average_latency": 13, "latency_histogram": [2000, 0, 0, 0, 0, 0, 0, 0, 0, 0]}, "ue_list": [{"ue_container": {"pci": 1, "rnti": 18262, "cqi": 15, "ri": 1.0, "dl_mcs": 20, "dl_brate": 20807568.0, "dl_nof_ok": 1098, "dl_nof_nok": 302, "dl_bs": 1885319, "pusch_snr_db": 17.30074, "pucch_snr_db": 15.643592, "ta_ns": "112.915039", "ul_mcs": 13, "ul_brate": 281760.0, "ul_nof_ok": 81, "ul_nof_nok": 60, "bsr": 0}}], "event_list": []}
{"timestamp": 1740335775.908, "cell_metrics": {"error_indication_count": 0, "average_latency": 12, "latency_histogram": [2000, 0, 0, 0, 0, 0, 0, 0, 0, 0]}, "ue_list": [{"ue_container": {"pci": 1, "rnti": 18262, "cqi": 15, "ri": 1.0, "dl_mcs": 20, "dl_brate": 20667744.0, "dl_nof_ok": 1089, "dl_nof_nok": 310, "dl_bs": 1902451, "pusch_snr_db": 17.51193, "pucch_snr_db": 16.890753, "ta_ns": "80.871580", "ul_mcs": 13, "ul_brate": 289792.0, "ul_nof_ok": 82, "ul_nof_nok": 60, "bsr": 0}}], "event_list": []}
{"timestamp": 1740335776.909, "cell_metrics": {"error_indication_count": 0, "average_latency": 12, "latency_histogram": [2000, 0, 0, 0, 0, 0, 0, 0, 0, 0]}, "ue_list": [{"ue_container": {"pci": 1, "rnti": 18262, "cqi": 15, "ri": 1.0, "dl_mcs": 20, "dl_brate": 20701536.0, "dl_nof_ok": 1091, "dl_nof_nok": 310, "dl_bs": 1912052, "pusch_snr_db": 17.184843, "pucch_snr_db": 16.66804, "ta_ns": "145.975747", "ul_mcs": 13, "ul_brate": 278224.0, "ul_nof_ok": 73, "ul_nof_nok": 60, "bsr": 0}}], "event_list": []}
{"timestamp": 1740335777.908, "cell_metrics": {"error_indication_count": 0, "average_latency": 12, "latency_histogram": [2000, 0, 0, 0, 0, 0, 0, 0, 0, 0]}, "ue_list": [{"ue_container": {"pci": 1, "rnti": 18262, "cqi": 15, "ri": 1.0, "dl_mcs": 20, "dl_brate": 20838288.0, "dl_nof_ok": 1099, "dl_nof_nok": 300, "dl_bs": 1904131, "pusch_snr_db": 17.042107, "pucch_snr_db": 16.463663, "ta_ns": "145.975747", "ul_mcs": 14, "ul_brate": 278528.0, "ul_nof_ok": 74, "ul_nof_nok": 58, "bsr": 0}}], "event_list": []}
{"timestamp": 1740335778.908, "cell_metrics": {"error_indication_count": 0, "average_latency": 14, "latency_histogram": [2000, 0, 0, 0, 0, 0, 0, 0, 0, 0]}, "ue_list": [{"ue_container": {"pci": 1, "rnti": 18262, "cqi": 15, "ri": 1.0, "dl_mcs": 20, "dl_brate": 20708184.0, "dl_nof_ok": 1091, "dl_nof_nok": 310, "dl_bs": 1917791, "pusch_snr_db": 17.466805, "pucch_snr_db": 16.465336, "ta_ns": "104.777023", "ul_mcs": 14, "ul_brate": 278888.0, "ul_nof_ok": 77, "ul_nof_nok": 60, "bsr": 0}}], "event_list": []}
{"timestamp": 1740335779.909, "cell_metrics": {"error_indication_count": 0, "average_latency": 12, "latency_histogram": [2000, 0, 0, 0, 0, 0, 0, 0, 0, 0]}, "ue_list": [{"ue_container": {"pci": 1, "rnti": 18262, "cqi": 15, "ri": 1.0, "dl_mcs": 20, "dl_brate": 20680032.0, "dl_nof_ok": 1090, "dl_nof_nok": 310, "dl_bs": 1929568, "pusch_snr_db": 17.252216, "pucch_snr_db": 16.23458, "ta_ns": "145.975747", "ul_mcs": 13, "ul_brate": 335240.0, "ul_nof_ok": 79, "ul_nof_nok": 60, "bsr": 0}}], "event_list": []}
{"timestamp": 1740335780.908, "cell_metrics": {"error_indication_count": 0, "average_latency": 13, "latency_histogram": [2000, 0, 0, 0, 0, 0, 0, 0, 0, 0]}, "ue_list": [{"ue_container": {"pci": 1, "rnti": 18262, "cqi": 15, "ri": 1.0, "dl_mcs": 20, "dl_brate": 20891520.0, "dl_nof_ok": 1100, "dl_nof_nok": 300, "dl_bs": 1914549, "pusch_snr_db": 17.437, "pucch_snr_db": 16.100975, "ta_ns": "130.208335", "ul_mcs": 14, "ul_brate": 281272.0, "ul_nof_ok": 72, "ul_nof_nok": 58, "bsr": 0}}], "event_list": []}
{"timestamp": 1740335781.909, "cell_metrics": {"error_indication_count": 0, "average_latency": 14, "latency_histogram": [2000, 0, 0, 0, 0, 0, 0, 0, 0, 0]}, "ue_list": [{"ue_container": {"pci": 1, "rnti": 18262, "cqi": 15, "ri": 1.0, "dl_mcs": 20, "dl_brate": 20859792.0, "dl_nof_ok": 1100, "dl_nof_nok": 300, "dl_bs": 1906607, "pusch_snr_db": 17.16788, "pucch_snr_db": 15.7484255, "ta_ns": "112.915039", "ul_mcs": 14, "ul_brate": 286144.0, "ul_nof_ok": 74, "ul_nof_nok": 58, "bsr": 74}}], "event_list": []}
{"timestamp": 1740335782.908, "cell_metrics": {"error_indication_count": 0, "average_latency": 12, "latency_histogram": [2000, 0, 0, 0, 0, 0, 0, 0, 0, 0]}, "ue_list": [{"ue_container": {"pci": 1, "rnti": 18262, "cqi": 15, "ri": 1.0, "dl_mcs": 20, "dl_brate": 20686680.0, "dl_nof_ok": 1090, "dl_nof_nok": 310, "dl_bs": 1917624, "pusch_snr_db": 17.47428, "pucch_snr_db": 15.943465, "ta_ns": "145.975747", "ul_mcs": 13, "ul_brate": 270864.0, "ul_nof_ok": 76, "ul_nof_nok": 60, "bsr": 0}}], "event_list": []}
{"timestamp": 1740335783.908, "cell_metrics": {"error_indication_count": 0, "average_latency": 12, "latency_histogram": [2000, 0, 0, 0, 0, 0, 0, 0, 0, 0]}, "ue_list": [{"ue_container": {"pci": 1, "rnti": 18262, "cqi": 15, "ri": 1.0, "dl_mcs": 20, "dl_brate": 20658528.0, "dl_nof_ok": 1089, "dl_nof_nok": 310, "dl_bs": 1928031, "pusch_snr_db": 17.821438, "pucch_snr_db": 15.774455, "ta_ns": "194.803874", "ul_mcs": 13, "ul_brate": 288096.0, "ul_nof_ok": 82, "ul_nof_nok": 60, "bsr": 0}}], "event_list": []}
{"timestamp": 1740335784.909, "cell_metrics": {"error_indication_count": 0, "average_latency": 12, "latency_histogram": [2000, 0, 0, 0, 0, 0, 0, 0, 0, 0]}, "ue_list": [{"ue_container": {"pci": 1, "rnti": 18262, "cqi": 15, "ri": 1.0, "dl_mcs": 20, "dl_brate": 20701536.0, "dl_nof_ok": 1091, "dl_nof_nok": 310, "dl_bs": 1939051, "pusch_snr_db": 17.55333, "pucch_snr_db": 15.67488, "ta_ns": "236.002606", "ul_mcs": 13, "ul_brate": 279160.0, "ul_nof_ok": 83, "ul_nof_nok": 60, "bsr": 0}}], "event_list": []}
{"timestamp": 1740335785.908, "cell_metrics": {"error_indication_count": 0, "average_latency": 12, "latency_histogram": [2000, 0, 0, 0, 0, 0, 0, 0, 0, 0]}, "ue_list": [{"ue_container": {"pci": 1, "rnti": 18262, "cqi": 15, "ri": 1.0, "dl_mcs": 20, "dl_brate": 20647272.0, "dl_nof_ok": 1089, "dl_nof_nok": 310, "dl_bs": 1950639, "pusch_snr_db": 17.232853, "pucch_snr_db": 15.804688, "ta_ns": "80.871580", "ul_mcs": 13, "ul_brate": 269512.0, "ul_nof_ok": 76, "ul_nof_nok": 60, "bsr": 0}}], "event_list": []}
{"timestamp": 1740335786.908, "cell_metrics": {"error_indication_count": 0, "average_latency": 13, "latency_histogram": [2000, 0, 0, 0, 0, 0, 0, 0, 0, 0]}, "ue_list": [{"ue_container": {"pci": 1, "rnti": 18262, "cqi": 15, "ri": 1.0, "dl_mcs": 20, "dl_brate": 20708184.0, "dl_nof_ok": 1091, "dl_nof_nok": 310, "dl_bs": 1961625, "pusch_snr_db": 17.041384, "pucch_snr_db": 16.805174, "ta_ns": "112.915039", "ul_mcs": 13, "ul_brate": 275816.0, "ul_nof_ok": 76, "ul_nof_nok": 60, "bsr": 142}}], "event_list": []}
{"timestamp": 1740335787.908, "cell_metrics": {"error_indication_count": 0, "average_latency": 12, "latency_histogram": [2000, 0, 0, 0, 0, 0, 0, 0, 0, 0]}, "ue_list": [{"ue_container": {"pci": 1, "rnti": 18262, "cqi": 15, "ri": 1.0, "dl_mcs": 20, "dl_brate": 21176016.0, "dl_nof_ok": 1116, "dl_nof_nok": 284, "dl_bs": 1911892, "pusch_snr_db": 18.09035, "pucch_snr_db": 16.621433, "ta_ns": "104.777023", "ul_mcs": 15, "ul_brate": 288440.0, "ul_nof_ok": 77, "ul_nof_nok": 55, "bsr": 0}}], "event_list": []}
{"timestamp": 1740335788.909, "cell_metrics": {"error_indication_count": 0, "average_latency": 13, "latency_histogram": [2000, 0, 0, 0, 0, 0, 0, 0, 0, 0]}, "ue_list": [{"ue_container": {"pci": 1, "rnti": 18262, "cqi": 15, "ri": 1.0, "dl_mcs": 20, "dl_brate": 20812176.0, "dl_nof_ok": 1098, "dl_nof_nok": 302, "dl_bs": 1908055, "pusch_snr_db": 17.75352, "pucch_snr_db": 16.66537, "ta_ns": "137.837731", "ul_mcs": 13, "ul_brate": 280360.0, "ul_nof_ok": 81, "ul_nof_nok": 60, "bsr": 0}}], "event_list": []}
{"timestamp": 1740335789.908, "cell_metrics": {"error_indication_count": 0, "average_latency": 12, "latency_histogram": [2000, 0, 0, 0, 0, 0, 0, 0, 0, 0]}, "ue_list": [{"ue_container": {"pci": 1, "rnti": 18262, "cqi": 15, "ri": 1.0, "dl_mcs": 20, "dl_brate": 22491120.0, "dl_nof_ok": 1187, "dl_nof_nok": 212, "dl_bs": 1964486, "pusch_snr_db": 20.28162, "pucch_snr_db": 16.190481, "ta_ns": "154.113778", "ul_mcs": 16, "ul_brate": 313288.0, "ul_nof_ok": 85, "ul_nof_nok": 41, "bsr": 535}}], "event_list": []}
{"timestamp": 1740335790.908, "cell_metrics": {"error_indication_count": 0, "average_latency": 13, "latency_histogram": [2000, 0, 0, 0, 0, 0, 0, 0, 0, 0]}, "ue_list": [{"ue_container": {"pci": 1, "rnti": 18262, "cqi": 15, "ri": 1.0, "dl_mcs": 21, "dl_brate": 30044336.0, "dl_nof_ok": 1401, "dl_nof_nok": 0, "dl_bs": 2190247, "pusch_snr_db": 28.145708, "pucch_snr_db": 15.802005, "ta_ns": "112.915039", "ul_mcs": 28, "ul_brate": 440632.0, "ul_nof_ok": 102, "ul_nof_nok": 0, "bsr": 535}}], "event_list": []}
{"timestamp": 1740335791.909, "cell_metrics": {"error_indication_count": 0, "average_latency": 14, "latency_histogram": [2000, 0, 0, 0, 0, 0, 0, 0, 0, 0]}, "ue_list": [{"ue_container": {"pci": 1, "rnti": 18262, "cqi": 15, "ri": 1.0, "dl_mcs": 24, "dl_brate": 36126184.0, "dl_nof_ok": 1400, "dl_nof_nok": 0, "dl_bs": 2340247, "pusch_snr_db": 28.169441, "pucch_snr_db": 15.439114, "ta_ns": "122.070318", "ul_mcs": 28, "ul_brate": 455696.0, "ul_nof_ok": 100, "ul_nof_nok": 0, "bsr": 745}}], "event_list": []}
{"timestamp": 1740335792.908, "cell_metrics": {"error_indication_count": 0, "average_latency": 12, "latency_histogram": [2000, 0, 0, 0, 0, 0, 0, 0, 0, 0]}, "ue_list": [{"ue_container": {"pci": 1, "rnti": 18262, "cqi": 15, "ri": 1.0, "dl_mcs": 26, "dl_brate": 41517392.0, "dl_nof_ok": 1399, "dl_nof_nok": 0, "dl_bs": 2221632, "pusch_snr_db": 28.434444, "pucch_snr_db": 15.390067, "ta_ns": "112.915039", "ul_mcs": 28, "ul_brate": 478544.0, "ul_nof_ok": 104, "ul_nof_nok": 0, "bsr": 745}}], "event_list": []}
{"timestamp": 1740335793.909, "cell_metrics": {"error_indication_count": 0, "average_latency": 13, "latency_histogram": [2000, 0, 0, 0, 0, 0, 0, 0, 0, 0]}, "ue_list": [{"ue_container": {"pci": 1, "rnti": 18262, "cqi": 15, "ri": 1.0, "dl_mcs": 28, "dl_brate": 44444424.0, "dl_nof_ok": 1401, "dl_nof_nok": 0, "dl_bs": 2298387, "pusch_snr_db": 28.312735, "pucch_snr_db": 15.323161, "ta_ns": "145.975747", "ul_mcs": 28, "ul_brate": 463104.0, "ul_nof_ok": 101, "ul_nof_nok": 0, "bsr": 384}}], "event_list": []}
{"timestamp": 1740335794.908, "cell_metrics": {"error_indication_count": 0, "average_latency": 12, "latency_histogram": [2000, 0, 0, 0, 0, 0, 0, 0, 0, 0]}, "ue_list": [{"ue_container": {"pci": 1, "rnti": 18262, "cqi": 15, "ri": 1.0, "dl_mcs": 28, "dl_brate": 44379888.0, "dl_nof_ok": 1399, "dl_nof_nok": 0, "dl_bs": 2238234, "pusch_snr_db": 28.451904, "pucch_snr_db": 15.172447, "ta_ns": "194.803874", "ul_mcs": 28, "ul_brate": 464200.0, "ul_nof_ok": 103, "ul_nof_nok": 0, "bsr": 535}}], "event_list": []}
{"timestamp": 1740335795.908, "cell_metrics": {"error_indication_count": 0, "average_latency": 12, "latency_histogram": [2000, 0, 0, 0, 0, 0, 0, 0, 0, 0]}, "ue_list": [{"ue_container": {"pci": 1, "rnti": 18262, "cqi": 15, "ri": 1.0, "dl_mcs": 28, "dl_brate": 44451600.0, "dl_nof_ok": 1401, "dl_nof_nok": 0, "dl_bs": 2314089, "pusch_snr_db": 28.685787, "pucch_snr_db": 15.072676, "ta_ns": "179.036462", "ul_mcs": 28, "ul_brate": 467400.0, "ul_nof_ok": 103, "ul_nof_nok": 0, "bsr": 535}}], "event_list": []}
{"timestamp": 1740335796.909, "cell_metrics": {"error_indication_count": 0, "average_latency": 12, "latency_histogram": [2000, 0, 0, 0, 0, 0, 0, 0, 0, 0]}, "ue_list": [{"ue_container": {"pci": 1, "rnti": 18262, "cqi": 15, "ri": 1.0, "dl_mcs": 28, "dl_brate": 44223312.0, "dl_nof_ok": 1399, "dl_nof_nok": 1, "dl_bs": 2277597, "pusch_snr_db": 28.66818, "pucch_snr_db": 16.200401, "ta_ns": "97.147627", "ul_mcs": 28, "ul_brate": 476040.0, "ul_nof_ok": 101, "ul_nof_nok": 0, "bsr": 745}}], "event_list": []}
