Connecting to host 10.45.0.5, port 5201
[  6] local 10.45.0.1 port 47476 connected to 10.45.0.5 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  6]   0.00-1.00   sec  5.45 MBytes  45.7 Mbits/sec    0    590 KBytes       
[  6]   1.00-2.00   sec  5.38 MBytes  45.1 Mbits/sec    0    848 KBytes       
[  6]   2.00-3.00   sec  5.38 MBytes  45.1 Mbits/sec    0   1.08 MBytes       
[  6]   3.00-4.00   sec  5.25 MBytes  44.0 Mbits/sec    0   1.33 MBytes       
[  6]   4.00-5.00   sec  5.38 MBytes  45.1 Mbits/sec    0   1.59 MBytes       
[  6]   5.00-6.00   sec  5.00 MBytes  41.9 Mbits/sec    0   1.83 MBytes       
[  6]   6.00-7.00   sec  5.12 MBytes  43.0 Mbits/sec    0   2.09 MBytes       
[  6]   7.00-8.00   sec  5.00 MBytes  41.9 Mbits/sec    0   2.34 MBytes       
[  6]   8.00-9.00   sec  5.00 MBytes  41.9 Mbits/sec    0   2.38 MBytes       
[  6]   9.00-10.00  sec  5.00 MBytes  41.9 Mbits/sec    0   2.38 MBytes       
[  6]  10.00-11.00  sec  5.12 MBytes  43.0 Mbits/sec    0   2.38 MBytes       
[  6]  11.00-12.00  sec  4.88 MBytes  40.9 Mbits/sec    0   2.38 MBytes       
[  6]  12.00-13.00  sec  5.12 MBytes  43.0 Mbits/sec    0   2.38 MBytes       
[  6]  13.00-14.00  sec  5.00 MBytes  41.9 Mbits/sec    0   2.38 MBytes       
[  6]  14.00-15.00  sec  5.12 MBytes  43.0 Mbits/sec    0   2.38 MBytes       
[  6]  15.00-16.00  sec  5.00 MBytes  41.9 Mbits/sec    0   2.38 MBytes       
[  6]  16.00-17.00  sec  5.00 MBytes  41.9 Mbits/sec    0   2.38 MBytes       
[  6]  17.00-18.00  sec  5.12 MBytes  43.0 Mbits/sec    0   2.38 MBytes       
[  6]  18.00-19.00  sec  5.00 MBytes  41.9 Mbits/sec    0   2.38 MBytes       
[  6]  19.00-20.00  sec  5.00 MBytes  41.9 Mbits/sec    0   2.38 MBytes       
[  6]  20.00-21.00  sec  5.00 MBytes  41.9 Mbits/sec    0   2.38 MBytes       
[  6]  21.00-22.00  sec  5.12 MBytes  43.0 Mbits/sec    0   2.38 MBytes       
[  6]  22.00-23.00  sec  5.00 MBytes  41.9 Mbits/sec    0   2.38 MBytes       
[  6]  23.00-24.00  sec  5.00 MBytes  41.9 Mbits/sec    0   2.38 MBytes       
[  6]  24.00-25.00  sec  5.00 MBytes  41.9 Mbits/sec    0   2.38 MBytes       
[  6]  25.00-26.00  sec  5.12 MBytes  43.0 Mbits/sec    0   2.38 MBytes       
[  6]  26.00-27.00  sec  5.00 MBytes  41.9 Mbits/sec    0   2.38 MBytes       
[  6]  27.00-28.00  sec  5.00 MBytes  41.9 Mbits/sec    0   2.38 MBytes       
[  6]  28.00-29.00  sec  5.00 MBytes  41.9 Mbits/sec    0   2.38 MBytes       
[  6]  29.00-30.00  sec  5.12 MBytes  43.0 Mbits/sec    0   2.38 MBytes       
[  6]  30.00-31.00  sec  5.00 MBytes  41.9 Mbits/sec    0   2.38 MBytes       
[  6]  31.00-31.21  sec  1.00 MBytes  40.3 Mbits/sec    0   2.38 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  6]   0.00-31.21  sec   159 MBytes  42.7 Mbits/sec    0             sender
[  6]   0.00-31.21  sec  0.00 Bytes  0.00 bits/sec                  receiver
iperf3: interrupt - the client has terminated
