{"timestamp": 1740330709.902, "cell_metrics": {"error_indication_count": 0, "average_latency": 5, "latency_histogram": [2000, 0, 0, 0, 0, 0, 0, 0, 0, 0]}, "ue_list": [{"ue_container": {"pci": 1, "rnti": 17921, "cqi": 14, "ri": 1.0, "dl_mcs": 26, "dl_brate": 9792.0, "dl_nof_ok": 10, "dl_nof_nok": 0, "dl_bs": 0, "pusch_snr_db": 32.963253, "pucch_snr_db": 7.2605047, "ta_ns": "-80.871580", "ul_mcs": 28, "ul_brate": 34816.0, "ul_nof_ok": 8, "ul_nof_nok": 0, "bsr": 0}}], "event_list": []}
{"timestamp": 1740330710.902, "cell_metrics": {"error_indication_count": 0, "average_latency": 8, "latency_histogram": [2000, 0, 0, 0, 0, 0, 0, 0, 0, 0]}, "ue_list": [{"ue_container": {"pci": 1, "rnti": 17921, "cqi": 15, "ri": 1.0, "dl_mcs": 27, "dl_brate": 16270352.0, "dl_nof_ok": 581, "dl_nof_nok": 4, "dl_bs": 8221, "pusch_snr_db": 31.541256, "pucch_snr_db": 25.26876, "ta_ns": "-80.871580", "ul_mcs": 28, "ul_brate": 536352.0, "ul_nof_ok": 59, "ul_nof_nok": 0, "bsr": 384}}], "event_list": []}
{"timestamp": 1740330711.902, "cell_metrics": {"error_indication_count": 0, "average_latency": 13, "latency_histogram": [2000, 0, 0, 0, 0, 0, 0, 0, 0, 0]}, "ue_list": [{"ue_container": {"pci": 1, "rnti": 17921, "cqi": 15, "ri": 1.0, "dl_mcs": 28, "dl_brate": 43569840.0, "dl_nof_ok": 1383, "dl_nof_nok": 1, "dl_bs": 278484, "pusch_snr_db": 33.381477, "pucch_snr_db": 24.366322, "ta_ns": "-137.837731", "ul_mcs": 28, "ul_brate": 469208.0, "ul_nof_ok": 99, "ul_nof_nok": 0, "bsr": 535}}], "event_list": []}
{"timestamp": 1740330712.902, "cell_metrics": {"error_indication_count": 0, "average_latency": 13, "latency_histogram": [2000, 0, 0, 0, 0, 0, 0, 0, 0, 0]}, "ue_list": [{"ue_container": {"pci": 1, "rnti": 17921, "cqi": 15, "ri": 1.0, "dl_mcs": 28, "dl_brate": 44451600.0, "dl_nof_ok": 1401, "dl_nof_nok": 0, "dl_bs": 547662, "pusch_snr_db": 33.727062, "pucch_snr_db": 24.048372, "ta_ns": "-137.837731", "ul_mcs": 28, "ul_brate": 483168.0, "ul_nof_ok": 100, "ul_nof_nok": 0, "bsr": 745}}], "event_list": []}
{"timestamp": 1740330713.902, "cell_metrics": {"error_indication_count": 0, "average_latency": 12, "latency_histogram": [2000, 0, 0, 0, 0, 0, 0, 0, 0, 0]}, "ue_list": [{"ue_container": {"pci": 1, "rnti": 17921, "cqi": 15, "ri": 1.0, "dl_mcs": 28, "dl_brate": 44408568.0, "dl_nof_ok": 1400, "dl_nof_nok": 0, "dl_bs": 829005, "pusch_snr_db": 33.978546, "pucch_snr_db": 24.450146, "ta_ns": "-122.070318", "ul_mcs": 28, "ul_brate": 495992.0, "ul_nof_ok": 99, "ul_nof_nok": 0, "bsr": 745}}], "event_list": []}
{"timestamp": 1740330714.902, "cell_metrics": {"error_indication_count": 0, "average_latency": 12, "latency_histogram": [2000, 0, 0, 0, 0, 0, 0, 0, 0, 0]}, "ue_list": [{"ue_container": {"pci": 1, "rnti": 17921, "cqi": 15, "ri": 1.0, "dl_mcs": 28, "dl_brate": 44415744.0, "dl_nof_ok": 1400, "dl_nof_nok": 0, "dl_bs": 1098182, "pusch_snr_db": 33.75754, "pucch_snr_db": 24.630898, "ta_ns": "-122.070318", "ul_mcs": 28, "ul_brate": 481640.0, "ul_nof_ok": 100, "ul_nof_nok": 0, "bsr": 745}}], "event_list": []}
{"timestamp": 1740330715.903, "cell_metrics": {"error_indication_count": 0, "average_latency": 12, "latency_histogram": [2000, 0, 0, 0, 0, 0, 0, 0, 0, 0]}, "ue_list": [{"ue_container": {"pci": 1, "rnti": 17921, "cqi": 15, "ri": 1.0, "dl_mcs": 28, "dl_brate": 44379888.0, "dl_nof_ok": 1399, "dl_nof_nok": 1, "dl_bs": 1371824, "pusch_snr_db": 33.380043, "pucch_snr_db": 24.868301, "ta_ns": "-89.009603", "ul_mcs": 28, "ul_brate": 470984.0, "ul_nof_ok": 99, "ul_nof_nok": 0, "bsr": 384}}], "event_list": []}
{"timestamp": 1740330716.902, "cell_metrics": {"error_indication_count": 0, "average_latency": 12, "latency_histogram": [2000, 0, 0, 0, 0, 0, 0, 0, 0, 0]}, "ue_list": [{"ue_container": {"pci": 1, "rnti": 17921, "cqi": 15, "ri": 1.0, "dl_mcs": 28, "dl_brate": 44415744.0, "dl_nof_ok": 1400, "dl_nof_nok": 0, "dl_bs": 1674800, "pusch_snr_db": 33.82988, "pucch_snr_db": 24.292805, "ta_ns": "-122.070318", "ul_mcs": 28, "ul_brate": 530264.0, "ul_nof_ok": 100, "ul_nof_nok": 0, "bsr": 384}}], "event_list": []}
{"timestamp": 1740330717.902, "cell_metrics": {"error_indication_count": 0, "average_latency": 13, "latency_histogram": [2000, 0, 0, 0, 0, 0, 0, 0, 0, 0]}, "ue_list": [{"ue_container": {"pci": 1, "rnti": 17921, "cqi": 15, "ri": 1.0, "dl_mcs": 28, "dl_brate": 44408568.0, "dl_nof_ok": 1400, "dl_nof_nok": 0, "dl_bs": 1939238, "pusch_snr_db": 34.10654, "pucch_snr_db": 24.717154, "ta_ns": "-97.147627", "ul_mcs": 28, "ul_brate": 494408.0, "ul_nof_ok": 100, "ul_nof_nok": 0, "bsr": 535}}], "event_list": []}
{"timestamp": 1740330718.902, "cell_metrics": {"error_indication_count": 0, "average_latency": 13, "latency_histogram": [1999, 1, 0, 0, 0, 0, 0, 0, 0, 0]}, "ue_list": [{"ue_container": {"pci": 1, "rnti": 17921, "cqi": 15, "ri": 1.0, "dl_mcs": 28, "dl_brate": 44415744.0, "dl_nof_ok": 1400, "dl_nof_nok": 0, "dl_bs": 2208432, "pusch_snr_db": 34.13338, "pucch_snr_db": 25.076841, "ta_ns": "-89.009603", "ul_mcs": 28, "ul_brate": 503088.0, "ul_nof_ok": 100, "ul_nof_nok": 0, "bsr": 535}}], "event_list": []}
{"timestamp": 1740330719.902, "cell_metrics": {"error_indication_count": 0, "average_latency": 12, "latency_histogram": [2000, 0, 0, 0, 0, 0, 0, 0, 0, 0]}, "ue_list": [{"ue_container": {"pci": 1, "rnti": 17921, "cqi": 15, "ri": 1.0, "dl_mcs": 28, "dl_brate": 44379888.0, "dl_nof_ok": 1399, "dl_nof_nok": 0, "dl_bs": 2296720, "pusch_snr_db": 34.111683, "pucch_snr_db": 25.562069, "ta_ns": "-80.871580", "ul_mcs": 28, "ul_brate": 512272.00000000006, "ul_nof_ok": 100, "ul_nof_nok": 0, "bsr": 384}}], "event_list": []}
{"timestamp": 1740330720.902, "cell_metrics": {"error_indication_count": 0, "average_latency": 14, "latency_histogram": [2000, 0, 0, 0, 0, 0, 0, 0, 0, 0]}, "ue_list": [{"ue_container": {"pci": 1, "rnti": 17921, "cqi": 15, "ri": 1.0, "dl_mcs": 28, "dl_brate": 44451600.0, "dl_nof_ok": 1401, "dl_nof_nok": 0, "dl_bs": 2236195, "pusch_snr_db": 33.8618, "pucch_snr_db": 24.596224, "ta_ns": "-145.975747", "ul_mcs": 28, "ul_brate": 488832.0, "ul_nof_ok": 99, "ul_nof_nok": 0, "bsr": 535}}], "event_list": []}
{"timestamp": 1740330721.902, "cell_metrics": {"error_indication_count": 0, "average_latency": 13, "latency_histogram": [2000, 0, 0, 0, 0, 0, 0, 0, 0, 0]}, "ue_list": [{"ue_container": {"pci": 1, "rnti": 17921, "cqi": 15, "ri": 1.0, "dl_mcs": 28, "dl_brate": 44408568.0, "dl_nof_ok": 1400, "dl_nof_nok": 0, "dl_bs": 2314388, "pusch_snr_db": 34.047363, "pucch_snr_db": 24.315098, "ta_ns": "-122.070318", "ul_mcs": 28, "ul_brate": 500232.0, "ul_nof_ok": 100, "ul_nof_nok": 0, "bsr": 535}}], "event_list": []}
{"timestamp": 1740330722.902, "cell_metrics": {"error_indication_count": 0, "average_latency": 12, "latency_histogram": [2000, 0, 0, 0, 0, 0, 0, 0, 0, 0]}, "ue_list": [{"ue_container": {"pci": 1, "rnti": 17921, "cqi": 15, "ri": 1.0, "dl_mcs": 28, "dl_brate": 44211584.0, "dl_nof_ok": 1399, "dl_nof_nok": 1, "dl_bs": 2277889, "pusch_snr_db": 33.950424, "pucch_snr_db": 24.558384, "ta_ns": "-122.070318", "ul_mcs": 28, "ul_brate": 491920.0, "ul_nof_ok": 99, "ul_nof_nok": 0, "bsr": 745}}], "event_list": []}
{"timestamp": 1740330723.902, "cell_metrics": {"error_indication_count": 0, "average_latency": 13, "latency_histogram": [2000, 0, 0, 0, 0, 0, 0, 0, 0, 0]}, "ue_list": [{"ue_container": {"pci": 1, "rnti": 17921, "cqi": 15, "ri": 1.0, "dl_mcs": 28, "dl_brate": 44211584.0, "dl_nof_ok": 1399, "dl_nof_nok": 1, "dl_bs": 2243165, "pusch_snr_db": 34.2929, "pucch_snr_db": 25.043125, "ta_ns": "-122.070318", "ul_mcs": 28, "ul_brate": 478144.0, "ul_nof_ok": 98, "ul_nof_nok": 0, "bsr": 745}}], "event_list": []}
{"timestamp": 1740330724.903, "cell_metrics": {"error_indication_count": 0, "average_latency": 14, "latency_histogram": [2000, 0, 0, 0, 0, 0, 0, 0, 0, 0]}, "ue_list": [{"ue_container": {"pci": 1, "rnti": 17921, "cqi": 15, "ri": 1.0, "dl_mcs": 28, "dl_brate": 44379888.0, "dl_nof_ok": 1399, "dl_nof_nok": 0, "dl_bs": 2319040, "pusch_snr_db": 33.996002, "pucch_snr_db": 25.001015, "ta_ns": "-104.777023", "ul_mcs": 28, "ul_brate": 475440.0, "ul_nof_ok": 100, "ul_nof_nok": 0, "bsr": 745}}], "event_list": []}
{"timestamp": 1740330725.903, "cell_metrics": {"error_indication_count": 0, "average_latency": 12, "latency_histogram": [2000, 0, 0, 0, 0, 0, 0, 0, 0, 0]}, "ue_list": [{"ue_container": {"pci": 1, "rnti": 17921, "cqi": 15, "ri": 1.0, "dl_mcs": 28, "dl_brate": 44239248.0, "dl_nof_ok": 1400, "dl_nof_nok": 1, "dl_bs": 2284996, "pusch_snr_db": 33.52586, "pucch_snr_db": 24.436392, "ta_ns": "-104.777023", "ul_mcs": 28, "ul_brate": 497464.0, "ul_nof_ok": 100, "ul_nof_nok": 0, "bsr": 745}}], "event_list": []}
{"timestamp": 1740330726.902, "cell_metrics": {"error_indication_count": 0, "average_latency": 13, "latency_histogram": [2000, 0, 0, 0, 0, 0, 0, 0, 0, 0]}, "ue_list": [{"ue_container": {"pci": 1, "rnti": 17921, "cqi": 15, "ri": 1.0, "dl_mcs": 28, "dl_brate": 44174208.0, "dl_nof_ok": 1398, "dl_nof_nok": 1, "dl_bs": 2250099, "pusch_snr_db": 33.287262, "pucch_snr_db": 24.633621, "ta_ns": "-97.147627", "ul_mcs": 28, "ul_brate": 476304.0, "ul_nof_ok": 100, "ul_nof_nok": 0, "bsr": 384}}], "event_list": []}
{"timestamp": 1740330727.903, "cell_metrics": {"error_indication_count": 0, "average_latency": 12, "latency_histogram": [1999, 0, 0, 0, 0, 0, 0, 1, 0, 0]}, "ue_list": [{"ue_container": {"pci": 1, "rnti": 17921, "cqi": 15, "ri": 1.0, "dl_mcs": 28, "dl_brate": 44451600.0, "dl_nof_ok": 1401, "dl_nof_nok": 0, "dl_bs": 2326325, "pusch_snr_db": 33.581463, "pucch_snr_db": 24.911886, "ta_ns": "-89.009603", "ul_mcs": 28, "ul_brate": 480168.0, "ul_nof_ok": 100, "ul_nof_nok": 0, "bsr": 384}}], "event_list": []}
{"timestamp": 1740330728.902, "cell_metrics": {"error_indication_count": 0, "average_latency": 14, "latency_histogram": [2000, 0, 0, 0, 0, 0, 0, 0, 0, 0]}, "ue_list": [{"ue_container": {"pci": 1, "rnti": 17921, "cqi": 15, "ri": 1.0, "dl_mcs": 28, "dl_brate": 44211584.0, "dl_nof_ok": 1399, "dl_nof_nok": 1, "dl_bs": 2291280, "pusch_snr_db": 34.24932, "pucch_snr_db": 25.426088, "ta_ns": "-73.242191", "ul_mcs": 28, "ul_brate": 505536.0, "ul_nof_ok": 100, "ul_nof_nok": 0, "bsr": 745}}], "event_list": []}
{"timestamp": 1740330729.903, "cell_metrics": {"error_indication_count": 0, "average_latency": 12, "latency_histogram": [2000, 0, 0, 0, 0, 0, 0, 0, 0, 0]}, "ue_list": [{"ue_container": {"pci": 1, "rnti": 17921, "cqi": 15, "ri": 1.0, "dl_mcs": 28, "dl_brate": 44408568.0, "dl_nof_ok": 1400, "dl_nof_nok": 0, "dl_bs": 2231670, "pusch_snr_db": 33.75202, "pucch_snr_db": 25.250525, "ta_ns": "-137.837731", "ul_mcs": 28, "ul_brate": 504040.0, "ul_nof_ok": 99, "ul_nof_nok": 0, "bsr": 745}}], "event_list": []}
{"timestamp": 1740330730.903, "cell_metrics": {"error_indication_count": 0, "average_latency": 12, "latency_histogram": [2000, 0, 0, 0, 0, 0, 0, 0, 0, 0]}, "ue_list": [{"ue_container": {"pci": 1, "rnti": 17921, "cqi": 15, "ri": 1.0, "dl_mcs": 28, "dl_brate": 44415744.0, "dl_nof_ok": 1400, "dl_nof_nok": 0, "dl_bs": 2307542, "pusch_snr_db": 34.18328, "pucch_snr_db": 24.409914, "ta_ns": "-130.208335", "ul_mcs": 28, "ul_brate": 481184.0, "ul_nof_ok": 100, "ul_nof_nok": 0, "bsr": 384}}], "event_list": []}
{"timestamp": 1740330731.902, "cell_metrics": {"error_indication_count": 0, "average_latency": 12, "latency_histogram": [2000, 0, 0, 0, 0, 0, 0, 0, 0, 0]}, "ue_list": [{"ue_container": {"pci": 1, "rnti": 17921, "cqi": 15, "ri": 1.0, "dl_mcs": 28, "dl_brate": 44379888.0, "dl_nof_ok": 1399, "dl_nof_nok": 0, "dl_bs": 2247358, "pusch_snr_db": 33.429363, "pucch_snr_db": 24.268944, "ta_ns": "-137.837731", "ul_mcs": 28, "ul_brate": 476496.0, "ul_nof_ok": 100, "ul_nof_nok": 0, "bsr": 535}}], "event_list": []}
{"timestamp": 1740330732.903, "cell_metrics": {"error_indication_count": 0, "average_latency": 12, "latency_histogram": [2000, 0, 0, 0, 0, 0, 0, 0, 0, 0]}, "ue_list": [{"ue_container": {"pci": 1, "rnti": 17921, "cqi": 15, "ri": 1.0, "dl_mcs": 28, "dl_brate": 44451600.0, "dl_nof_ok": 1401, "dl_nof_nok": 0, "dl_bs": 2323237, "pusch_snr_db": 33.145542, "pucch_snr_db": 24.324085, "ta_ns": "-112.915039", "ul_mcs": 28, "ul_brate": 482768.0, "ul_nof_ok": 100, "ul_nof_nok": 0, "bsr": 535}}], "event_list": []}
{"timestamp": 1740330733.902, "cell_metrics": {"error_indication_count": 0, "average_latency": 12, "latency_histogram": [2000, 0, 0, 0, 0, 0, 0, 0, 0, 0]}, "ue_list": [{"ue_container": {"pci": 1, "rnti": 17921, "cqi": 15, "ri": 1.0, "dl_mcs": 28, "dl_brate": 44372712.0, "dl_nof_ok": 1399, "dl_nof_nok": 0, "dl_bs": 2263630, "pusch_snr_db": 34.38626, "pucch_snr_db": 25.267488, "ta_ns": "-104.777023", "ul_mcs": 28, "ul_brate": 484632.0, "ul_nof_ok": 100, "ul_nof_nok": 0, "bsr": 745}}], "event_list": []}
{"timestamp": 1740330734.903, "cell_metrics": {"error_indication_count": 0, "average_latency": 12, "latency_histogram": [2000, 0, 0, 0, 0, 0, 0, 0, 0, 0]}, "ue_list": [{"ue_container": {"pci": 1, "rnti": 17921, "cqi": 15, "ri": 1.0, "dl_mcs": 28, "dl_brate": 44451600.0, "dl_nof_ok": 1401, "dl_nof_nok": 0, "dl_bs": 2339498, "pusch_snr_db": 34.05778, "pucch_snr_db": 24.92066, "ta_ns": "-122.070318", "ul_mcs": 28, "ul_brate": 490208.0, "ul_nof_ok": 100, "ul_nof_nok": 0, "bsr": 276}}], "event_list": []}
{"timestamp": 1740330735.903, "cell_metrics": {"error_indication_count": 0, "average_latency": 12, "latency_histogram": [2000, 0, 0, 0, 0, 0, 0, 0, 0, 0]}, "ue_list": [{"ue_container": {"pci": 1, "rnti": 17921, "cqi": 15, "ri": 1.0, "dl_mcs": 26, "dl_brate": 39603960.0, "dl_nof_ok": 1367, "dl_nof_nok": 33, "dl_bs": 2340534, "pusch_snr_db": 33.94592, "pucch_snr_db": 25.097511, "ta_ns": "-112.915039", "ul_mcs": 28, "ul_brate": 319760.0, "ul_nof_ok": 73, "ul_nof_nok": 0, "bsr": 0}}], "event_list": []}
{"timestamp": 1740330736.902, "cell_metrics": {"error_indication_count": 0, "average_latency": 12, "latency_histogram": [2000, 0, 0, 0, 0, 0, 0, 0, 0, 0]}, "ue_list": [{"ue_container": {"pci": 1, "rnti": 17921, "cqi": 15, "ri": 1.0, "dl_mcs": 20, "dl_brate": 26765248.0, "dl_nof_ok": 1351, "dl_nof_nok": 48, "dl_bs": 2156859, "pusch_snr_db": 33.490223, "pucch_snr_db": 25.410122, "ta_ns": "-80.871580", "ul_mcs": 28, "ul_brate": 206424.0, "ul_nof_ok": 54, "ul_nof_nok": 0, "bsr": 0}}], "event_list": []}
{"timestamp": 1740330737.903, "cell_metrics": {"error_indication_count": 0, "average_latency": 12, "latency_histogram": [2000, 0, 0, 0, 0, 0, 0, 0, 0, 0]}, "ue_list": [{"ue_container": {"pci": 1, "rnti": 17921, "cqi": 15, "ri": 1.0, "dl_mcs": 20, "dl_brate": 25653264.0, "dl_nof_ok": 1355, "dl_nof_nok": 46, "dl_bs": 2114748, "pusch_snr_db": 33.98807, "pucch_snr_db": 25.79616, "ta_ns": "-73.242191", "ul_mcs": 28, "ul_brate": 224040.0, "ul_nof_ok": 57, "ul_nof_nok": 0, "bsr": 0}}], "event_list": []}
{"timestamp": 1740330738.902, "cell_metrics": {"error_indication_count": 0, "average_latency": 13, "latency_histogram": [2000, 0, 0, 0, 0, 0, 0, 0, 0, 0]}, "ue_list": [{"ue_container": {"pci": 1, "rnti": 17921, "cqi": 15, "ri": 1.0, "dl_mcs": 20, "dl_brate": 25571856.0, "dl_nof_ok": 1351, "dl_nof_nok": 48, "dl_bs": 2214047, "pusch_snr_db": 33.04481, "pucch_snr_db": 25.944246, "ta_ns": "-89.009603", "ul_mcs": 28, "ul_brate": 209552.0, "ul_nof_ok": 52, "ul_nof_nok": 0, "bsr": 0}}], "event_list": []}
{"timestamp": 1740330739.902, "cell_metrics": {"error_indication_count": 0, "average_latency": 12, "latency_histogram": [2000, 0, 0, 0, 0, 0, 0, 0, 0, 0]}, "ue_list": [{"ue_container": {"pci": 1, "rnti": 17921, "cqi": 15, "ri": 1.0, "dl_mcs": 20, "dl_brate": 25636368.0, "dl_nof_ok": 1354, "dl_nof_nok": 46, "dl_bs": 2171657, "pusch_snr_db": 33.119244, "pucch_snr_db": 25.464676, "ta_ns": "-137.837731", "ul_mcs": 27, "ul_brate": 216472.0, "ul_nof_ok": 58, "ul_nof_nok": 0, "bsr": 0}}], "event_list": []}
{"timestamp": 1740330740.902, "cell_metrics": {"error_indication_count": 0, "average_latency": 13, "latency_histogram": [2000, 0, 0, 0, 0, 0, 0, 0, 0, 0]}, "ue_list": [{"ue_container": {"pci": 1, "rnti": 17921, "cqi": 15, "ri": 1.0, "dl_mcs": 20, "dl_brate": 25550352.0, "dl_nof_ok": 1350, "dl_nof_nok": 50, "dl_bs": 2139643, "pusch_snr_db": 33.62286, "pucch_snr_db": 24.990656, "ta_ns": "-130.208335", "ul_mcs": 27, "ul_brate": 200608.0, "ul_nof_ok": 56, "ul_nof_nok": 0, "bsr": 0}}], "event_list": []}
{"timestamp": 1740330741.902, "cell_metrics": {"error_indication_count": 0, "average_latency": 12, "latency_histogram": [2000, 0, 0, 0, 0, 0, 0, 0, 0, 0]}, "ue_list": [{"ue_container": {"pci": 1, "rnti": 17921, "cqi": 15, "ri": 1.0, "dl_mcs": 20, "dl_brate": 25653264.0, "dl_nof_ok": 1355, "dl_nof_nok": 46, "dl_bs": 2096433, "pusch_snr_db": 32.594467, "pucch_snr_db": 25.29697, "ta_ns": "-112.915039", "ul_mcs": 27, "ul_brate": 210328.0, "ul_nof_ok": 56, "ul_nof_nok": 0, "bsr": 0}}], "event_list": []}
{"timestamp": 1740330742.903, "cell_metrics": {"error_indication_count": 0, "average_latency": 13, "latency_histogram": [2000, 0, 0, 0, 0, 0, 0, 0, 0, 0]}, "ue_list": [{"ue_container": {"pci": 1, "rnti": 17921, "cqi": 15, "ri": 1.0, "dl_mcs": 20, "dl_brate": 25593360.0, "dl_nof_ok": 1352, "dl_nof_nok": 48, "dl_bs": 2196065, "pusch_snr_db": 33.737556, "pucch_snr_db": 25.51218, "ta_ns": "-122.070318", "ul_mcs": 28, "ul_brate": 203272.0, "ul_nof_ok": 54, "ul_nof_nok": 0, "bsr": 0}}], "event_list": []}
{"timestamp": 1740330743.902, "cell_metrics": {"error_indication_count": 0, "average_latency": 13, "latency_histogram": [2000, 0, 0, 0, 0, 0, 0, 0, 0, 0]}, "ue_list": [{"ue_container": {"pci": 1, "rnti": 17921, "cqi": 15, "ri": 1.0, "dl_mcs": 20, "dl_brate": 25571856.0, "dl_nof_ok": 1351, "dl_nof_nok": 48, "dl_bs": 2159005, "pusch_snr_db": 33.488346, "pucch_snr_db": 25.839855, "ta_ns": "-122.070318", "ul_mcs": 28, "ul_brate": 207672.0, "ul_nof_ok": 52, "ul_nof_nok": 0, "bsr": 0}}], "event_list": []}
{"timestamp": 1740330744.903, "cell_metrics": {"error_indication_count": 0, "average_latency": 12, "latency_histogram": [2000, 0, 0, 0, 0, 0, 0, 0, 0, 0]}, "ue_list": [{"ue_container": {"pci": 1, "rnti": 17921, "cqi": 15, "ri": 1.0, "dl_mcs": 20, "dl_brate": 25571856.0, "dl_nof_ok": 1351, "dl_nof_nok": 50, "dl_bs": 2125881, "pusch_snr_db": 33.241558, "pucch_snr_db": 25.455803, "ta_ns": "-73.242191", "ul_mcs": 28, "ul_brate": 206904.0, "ul_nof_ok": 54, "ul_nof_nok": 0, "bsr": 0}}], "event_list": []}
{"timestamp": 1740330745.902, "cell_metrics": {"error_indication_count": 0, "average_latency": 12, "latency_histogram": [2000, 0, 0, 0, 0, 0, 0, 0, 0, 0]}, "ue_list": [{"ue_container": {"pci": 1, "rnti": 17921, "cqi": 15, "ri": 1.0, "dl_mcs": 20, "dl_brate": 25588752.0, "dl_nof_ok": 1352, "dl_nof_nok": 48, "dl_bs": 2089054, "pusch_snr_db": 33.57318, "pucch_snr_db": 25.314402, "ta_ns": "-104.777023", "ul_mcs": 28, "ul_brate": 211280.0, "ul_nof_ok": 56, "ul_nof_nok": 0, "bsr": 0}}], "event_list": []}
{"timestamp": 1740330746.902, "cell_metrics": {"error_indication_count": 0, "average_latency": 14, "latency_histogram": [2000, 0, 0, 0, 0, 0, 0, 0, 0, 0]}, "ue_list": [{"ue_container": {"pci": 1, "rnti": 17921, "cqi": 15, "ri": 1.0, "dl_mcs": 20, "dl_brate": 25593360.0, "dl_nof_ok": 1352, "dl_nof_nok": 48, "dl_bs": 2188418, "pusch_snr_db": 33.268764, "pucch_snr_db": 25.445036, "ta_ns": "-80.871580", "ul_mcs": 28, "ul_brate": 209952.0, "ul_nof_ok": 55, "ul_nof_nok": 0, "bsr": 0}}], "event_list": []}
{"timestamp": 1740330747.903, "cell_metrics": {"error_indication_count": 0, "average_latency": 12, "latency_histogram": [2000, 0, 0, 0, 0, 0, 0, 0, 0, 0]}, "ue_list": [{"ue_container": {"pci": 1, "rnti": 17921, "cqi": 15, "ri": 1.0, "dl_mcs": 20, "dl_brate": 25636368.0, "dl_nof_ok": 1354, "dl_nof_nok": 46, "dl_bs": 2146023, "pusch_snr_db": 33.30053, "pucch_snr_db": 25.696709, "ta_ns": "-73.242191", "ul_mcs": 28, "ul_brate": 227864.0, "ul_nof_ok": 57, "ul_nof_nok": 0, "bsr": 0}}], "event_list": []}
{"timestamp": 1740330748.902, "cell_metrics": {"error_indication_count": 0, "average_latency": 12, "latency_histogram": [2000, 0, 0, 0, 0, 0, 0, 0, 0, 0]}, "ue_list": [{"ue_container": {"pci": 1, "rnti": 17921, "cqi": 15, "ri": 1.0, "dl_mcs": 20, "dl_brate": 25571856.0, "dl_nof_ok": 1351, "dl_nof_nok": 48, "dl_bs": 2107550, "pusch_snr_db": 32.858, "pucch_snr_db": 25.937376, "ta_ns": "-137.837731", "ul_mcs": 28, "ul_brate": 210304.0, "ul_nof_ok": 52, "ul_nof_nok": 0, "bsr": 0}}], "event_list": []}
{"timestamp": 1740330749.902, "cell_metrics": {"error_indication_count": 0, "average_latency": 12, "latency_histogram": [2000, 0, 0, 0, 0, 0, 0, 0, 0, 0]}, "ue_list": [{"ue_container": {"pci": 1, "rnti": 17921, "cqi": 15, "ri": 1.0, "dl_mcs": 20, "dl_brate": 25653264.0, "dl_nof_ok": 1355, "dl_nof_nok": 46, "dl_bs": 2202459, "pusch_snr_db": 33.112633, "pucch_snr_db": 24.877995, "ta_ns": "-137.837731", "ul_mcs": 28, "ul_brate": 217336.0, "ul_nof_ok": 57, "ul_nof_nok": 0, "bsr": 0}}], "event_list": []}
{"timestamp": 1740330750.902, "cell_metrics": {"error_indication_count": 0, "average_latency": 13, "latency_histogram": [2000, 0, 0, 0, 0, 0, 0, 0, 0, 0]}, "ue_list": [{"ue_container": {"pci": 1, "rnti": 17921, "cqi": 15, "ri": 1.0, "dl_mcs": 20, "dl_brate": 25657872.0, "dl_nof_ok": 1355, "dl_nof_nok": 44, "dl_bs": 2154401, "pusch_snr_db": 31.95624, "pucch_snr_db": 24.313005, "ta_ns": "-130.208335", "ul_mcs": 28, "ul_brate": 220800.0, "ul_nof_ok": 59, "ul_nof_nok": 0, "bsr": 0}}], "event_list": []}
{"timestamp": 1740330751.902, "cell_metrics": {"error_indication_count": 0, "average_latency": 12, "latency_histogram": [2000, 0, 0, 0, 0, 0, 0, 0, 0, 0]}, "ue_list": [{"ue_container": {"pci": 1, "rnti": 17921, "cqi": 15, "ri": 1.0, "dl_mcs": 20, "dl_brate": 25571856.0, "dl_nof_ok": 1351, "dl_nof_nok": 50, "dl_bs": 2122692, "pusch_snr_db": 32.69232, "pucch_snr_db": 25.009878, "ta_ns": "-122.070318", "ul_mcs": 28, "ul_brate": 205656.0, "ul_nof_ok": 50, "ul_nof_nok": 0, "bsr": 0}}], "event_list": []}
{"timestamp": 1740330752.902, "cell_metrics": {"error_indication_count": 0, "average_latency": 12, "latency_histogram": [2000, 0, 0, 0, 0, 0, 0, 0, 0, 0]}, "ue_list": [{"ue_container": {"pci": 1, "rnti": 17921, "cqi": 15, "ri": 1.0, "dl_mcs": 20, "dl_brate": 25636368.0, "dl_nof_ok": 1354, "dl_nof_nok": 46, "dl_bs": 2078568, "pusch_snr_db": 33.31137, "pucch_snr_db": 25.139393, "ta_ns": "-122.070318", "ul_mcs": 28, "ul_brate": 220736.0, "ul_nof_ok": 54, "ul_nof_nok": 0, "bsr": 0}}], "event_list": []}
{"timestamp": 1740330753.902, "cell_metrics": {"error_indication_count": 0, "average_latency": 12, "latency_histogram": [2000, 0, 0, 0, 0, 0, 0, 0, 0, 0]}, "ue_list": [{"ue_container": {"pci": 1, "rnti": 17921, "cqi": 15, "ri": 1.0, "dl_mcs": 20, "dl_brate": 25631760.0, "dl_nof_ok": 1354, "dl_nof_nok": 46, "dl_bs": 2173458, "pusch_snr_db": 33.214287, "pucch_snr_db": 25.232792, "ta_ns": "-112.915039", "ul_mcs": 28, "ul_brate": 216200.0, "ul_nof_ok": 56, "ul_nof_nok": 0, "bsr": 0}}], "event_list": []}
{"timestamp": 1740330754.903, "cell_metrics": {"error_indication_count": 0, "average_latency": 14, "latency_histogram": [2000, 0, 0, 0, 0, 0, 0, 0, 0, 0]}, "ue_list": [{"ue_container": {"pci": 1, "rnti": 17921, "cqi": 15, "ri": 1.0, "dl_mcs": 20, "dl_brate": 25550352.0, "dl_nof_ok": 1350, "dl_nof_nok": 50, "dl_bs": 2141734, "pusch_snr_db": 33.51833, "pucch_snr_db": 24.778353, "ta_ns": "-89.009603", "ul_mcs": 28, "ul_brate": 227520.0, "ul_nof_ok": 55, "ul_nof_nok": 0, "bsr": 0}}], "event_list": []}
{"timestamp": 1740330755.902, "cell_metrics": {"error_indication_count": 0, "average_latency": 13, "latency_histogram": [2000, 0, 0, 0, 0, 0, 0, 0, 0, 0]}, "ue_list": [{"ue_container": {"pci": 1, "rnti": 17921, "cqi": 15, "ri": 1.0, "dl_mcs": 20, "dl_brate": 25571856.0, "dl_nof_ok": 1351, "dl_nof_nok": 48, "dl_bs": 2241044, "pusch_snr_db": 33.20377, "pucch_snr_db": 24.962696, "ta_ns": "-112.915039", "ul_mcs": 28, "ul_brate": 206112.0, "ul_nof_ok": 52, "ul_nof_nok": 0, "bsr": 0}}], "event_list": []}
{"timestamp": 1740330756.903, "cell_metrics": {"error_indication_count": 0, "average_latency": 13, "latency_histogram": [2000, 0, 0, 0, 0, 0, 0, 0, 0, 0]}, "ue_list": [{"ue_container": {"pci": 1, "rnti": 17921, "cqi": 15, "ri": 1.0, "dl_mcs": 20, "dl_brate": 25614864.0, "dl_nof_ok": 1353, "dl_nof_nok": 48, "dl_bs": 2202596, "pusch_snr_db": 33.279858, "pucch_snr_db": 25.094837, "ta_ns": "-89.009603", "ul_mcs": 28, "ul_brate": 210368.0, "ul_nof_ok": 55, "ul_nof_nok": 0, "bsr": 0}}], "event_list": []}
{"timestamp": 1740330757.902, "cell_metrics": {"error_indication_count": 0, "average_latency": 12, "latency_histogram": [2000, 0, 0, 0, 0, 0, 0, 0, 0, 0]}, "ue_list": [{"ue_container": {"pci": 1, "rnti": 17921, "cqi": 15, "ri": 1.0, "dl_mcs": 20, "dl_brate": 25567248.0, "dl_nof_ok": 1351, "dl_nof_nok": 48, "dl_bs": 2165778, "pusch_snr_db": 32.706642, "pucch_snr_db": 25.421518, "ta_ns": "-97.147627", "ul_mcs": 28, "ul_brate": 218120.0, "ul_nof_ok": 53, "ul_nof_nok": 0, "bsr": 0}}], "event_list": []}
{"timestamp": 1740330758.902, "cell_metrics": {"error_indication_count": 0, "average_latency": 15, "latency_histogram": [2000, 0, 0, 0, 0, 0, 0, 0, 0, 0]}, "ue_list": [{"ue_container": {"pci": 1, "rnti": 17921, "cqi": 15, "ri": 1.0, "dl_mcs": 20, "dl_brate": 25571856.0, "dl_nof_ok": 1351, "dl_nof_nok": 50, "dl_bs": 2134075, "pusch_snr_db": 33.153114, "pucch_snr_db": 25.470875, "ta_ns": "-154.113778", "ul_mcs": 28, "ul_brate": 207648.0, "ul_nof_ok": 54, "ul_nof_nok": 0, "bsr": 0}}], "event_list": []}
{"timestamp": 1740330759.902, "cell_metrics": {"error_indication_count": 0, "average_latency": 12, "latency_histogram": [2000, 0, 0, 0, 0, 0, 0, 0, 0, 0]}, "ue_list": [{"ue_container": {"pci": 1, "rnti": 17921, "cqi": 15, "ri": 1.0, "dl_mcs": 20, "dl_brate": 25528848.0, "dl_nof_ok": 1349, "dl_nof_nok": 50, "dl_bs": 2102043, "pusch_snr_db": 33.31145, "pucch_snr_db": 24.474056, "ta_ns": "-145.975747", "ul_mcs": 28, "ul_brate": 210440.0, "ul_nof_ok": 51, "ul_nof_nok": 0, "bsr": 0}}], "event_list": []}
{"timestamp": 1740330760.902, "cell_metrics": {"error_indication_count": 0, "average_latency": 12, "latency_histogram": [2000, 0, 0, 0, 0, 0, 0, 0, 0, 0]}, "ue_list": [{"ue_container": {"pci": 1, "rnti": 17921, "cqi": 15, "ri": 1.0, "dl_mcs": 20, "dl_brate": 25550352.0, "dl_nof_ok": 1350, "dl_nof_nok": 50, "dl_bs": 2205652, "pusch_snr_db": 32.101616, "pucch_snr_db": 24.579323, "ta_ns": "-130.208335", "ul_mcs": 28, "ul_brate": 197968.0, "ul_nof_ok": 52, "ul_nof_nok": 0, "bsr": 0}}], "event_list": []}
{"timestamp": 1740330761.903, "cell_metrics": {"error_indication_count": 0, "average_latency": 13, "latency_histogram": [2000, 0, 0, 0, 0, 0, 0, 0, 0, 0]}, "ue_list": [{"ue_container": {"pci": 1, "rnti": 17921, "cqi": 15, "ri": 1.0, "dl_mcs": 20, "dl_brate": 25610256.0, "dl_nof_ok": 1353, "dl_nof_nok": 48, "dl_bs": 2168842, "pusch_snr_db": 32.858036, "pucch_snr_db": 24.962837, "ta_ns": "-112.915039", "ul_mcs": 28, "ul_brate": 232688.0, "ul_nof_ok": 58, "ul_nof_nok": 0, "bsr": 0}}], "event_list": []}
{"timestamp": 1740330762.902, "cell_metrics": {"error_indication_count": 0, "average_latency": 12, "latency_histogram": [2000, 0, 0, 0, 0, 0, 0, 0, 0, 0]}, "ue_list": [{"ue_container": {"pci": 1, "rnti": 17921, "cqi": 15, "ri": 1.0, "dl_mcs": 20, "dl_brate": 25614864.0, "dl_nof_ok": 1353, "dl_nof_nok": 46, "dl_bs": 2126442, "pusch_snr_db": 32.737194, "pucch_snr_db": 25.139729, "ta_ns": "-104.777023", "ul_mcs": 28, "ul_brate": 229616.0, "ul_nof_ok": 57, "ul_nof_nok": 0, "bsr": 20}}], "event_list": []}
{"timestamp": 1740330763.902, "cell_metrics": {"error_indication_count": 0, "average_latency": 11, "latency_histogram": [2000, 0, 0, 0, 0, 0, 0, 0, 0, 0]}, "ue_list": [{"ue_container": {"pci": 1, "rnti": 17921, "cqi": 15, "ri": 1.0, "dl_mcs": 20, "dl_brate": 25571856.0, "dl_nof_ok": 1351, "dl_nof_nok": 50, "dl_bs": 2231098, "pusch_snr_db": 32.82929, "pucch_snr_db": 25.219406, "ta_ns": "-104.777023", "ul_mcs": 27, "ul_brate": 184920.0, "ul_nof_ok": 56, "ul_nof_nok": 0, "bsr": 0}}], "event_list": []}
{"timestamp": 1740330764.902, "cell_metrics": {"error_indication_count": 0, "average_latency": 12, "latency_histogram": [2000, 0, 0, 0, 0, 0, 0, 0, 0, 0]}, "ue_list": [{"ue_container": {"pci": 1, "rnti": 17921, "cqi": 15, "ri": 1.0, "dl_mcs": 20, "dl_brate": 25550352.0, "dl_nof_ok": 1350, "dl_nof_nok": 50, "dl_bs": 2197985, "pusch_snr_db": 32.883415, "pucch_snr_db": 24.694332, "ta_ns": "-104.777023", "ul_mcs": 28, "ul_brate": 198360.0, "ul_nof_ok": 51, "ul_nof_nok": 0, "bsr": 0}}], "event_list": []}
{"timestamp": 1740330765.902, "cell_metrics": {"error_indication_count": 0, "average_latency": 12, "latency_histogram": [2000, 0, 0, 0, 0, 0, 0, 0, 0, 0]}, "ue_list": [{"ue_container": {"pci": 1, "rnti": 17921, "cqi": 15, "ri": 1.0, "dl_mcs": 20, "dl_brate": 26728944.0, "dl_nof_ok": 1382, "dl_nof_nok": 18, "dl_bs": 2154708, "pusch_snr_db": 32.868694, "pucch_snr_db": 24.757713, "ta_ns": "-97.147627", "ul_mcs": 28, "ul_brate": 338808.0, "ul_nof_ok": 78, "ul_nof_nok": 0, "bsr": 535}}], "event_list": []}
{"timestamp": 1740330766.902, "cell_metrics": {"error_indication_count": 0, "average_latency": 13, "latency_histogram": [2000, 0, 0, 0, 0, 0, 0, 0, 0, 0]}, "ue_list": [{"ue_container": {"pci": 1, "rnti": 17921, "cqi": 15, "ri": 1.0, "dl_mcs": 22, "dl_brate": 32006392.0, "dl_nof_ok": 1400, "dl_nof_nok": 0, "dl_bs": 2133335, "pusch_snr_db": 33.661163, "pucch_snr_db": 24.951218, "ta_ns": "-89.009603", "ul_mcs": 28, "ul_brate": 446944.0, "ul_nof_ok": 100, "ul_nof_nok": 0, "bsr": 535}}], "event_list": []}
{"timestamp": 1740330767.902, "cell_metrics": {"error_indication_count": 0, "average_latency": 13, "latency_histogram": [2000, 0, 0, 0, 0, 0, 0, 0, 0, 0]}, "ue_list": [{"ue_container": {"pci": 1, "rnti": 17921, "cqi": 15, "ri": 1.0, "dl_mcs": 25, "dl_brate": 38139520.0, "dl_nof_ok": 1399, "dl_nof_nok": 0, "dl_bs": 2301268, "pusch_snr_db": 33.808342, "pucch_snr_db": 25.261263, "ta_ns": "-73.242191", "ul_mcs": 28, "ul_brate": 472136.0, "ul_nof_ok": 100, "ul_nof_nok": 0, "bsr": 745}}], "event_list": []}
{"timestamp": 1740330768.902, "cell_metrics": {"error_indication_count": 0, "average_latency": 14, "latency_histogram": [2000, 0, 0, 0, 0, 0, 0, 0, 0, 0]}, "ue_list": [{"ue_container": {"pci": 1, "rnti": 17921, "cqi": 15, "ri": 1.0, "dl_mcs": 27, "dl_brate": 42997104.0, "dl_nof_ok": 1400, "dl_nof_nok": 0, "dl_bs": 2278487, "pusch_snr_db": 33.313942, "pucch_snr_db": 24.076637, "ta_ns": "-137.837731", "ul_mcs": 28, "ul_brate": 494016.0, "ul_nof_ok": 100, "ul_nof_nok": 0, "bsr": 384}}], "event_list": []}
{"timestamp": 1740330769.903, "cell_metrics": {"error_indication_count": 0, "average_latency": 13, "latency_histogram": [2000, 0, 0, 0, 0, 0, 0, 0, 0, 0]}, "ue_list": [{"ue_container": {"pci": 1, "rnti": 17921, "cqi": 15, "ri": 1.0, "dl_mcs": 28, "dl_brate": 44444424.0, "dl_nof_ok": 1401, "dl_nof_nok": 0, "dl_bs": 2355269, "pusch_snr_db": 33.64194, "pucch_snr_db": 23.920368, "ta_ns": "-145.975747", "ul_mcs": 28, "ul_brate": 493224.0, "ul_nof_ok": 100, "ul_nof_nok": 0, "bsr": 384}}], "event_list": []}
{"timestamp": 1740330770.902, "cell_metrics": {"error_indication_count": 0, "average_latency": 13, "latency_histogram": [2000, 0, 0, 0, 0, 0, 0, 0, 0, 0]}, "ue_list": [{"ue_container": {"pci": 1, "rnti": 17921, "cqi": 15, "ri": 1.0, "dl_mcs": 28, "dl_brate": 44379888.0, "dl_nof_ok": 1399, "dl_nof_nok": 0, "dl_bs": 2294763, "pusch_snr_db": 33.677803, "pucch_snr_db": 24.259573, "ta_ns": "-130.208335", "ul_mcs": 28, "ul_brate": 493248.0, "ul_nof_ok": 100, "ul_nof_nok": 0, "bsr": 384}}], "event_list": []}
{"timestamp": 1740330771.902, "cell_metrics": {"error_indication_count": 0, "average_latency": 13, "latency_histogram": [2000, 0, 0, 0, 0, 0, 0, 0, 0, 0]}, "ue_list": [{"ue_container": {"pci": 1, "rnti": 17921, "cqi": 15, "ri": 1.0, "dl_mcs": 28, "dl_brate": 44451600.0, "dl_nof_ok": 1401, "dl_nof_nok": 0, "dl_bs": 2234292, "pusch_snr_db": 33.73334, "pucch_snr_db": 24.514956, "ta_ns": "-122.070318", "ul_mcs": 28, "ul_brate": 492360.0, "ul_nof_ok": 100, "ul_nof_nok": 0, "bsr": 535}}], "event_list": []}
{"timestamp": 1740330772.902, "cell_metrics": {"error_indication_count": 0, "average_latency": 12, "latency_histogram": [2000, 0, 0, 0, 0, 0, 0, 0, 0, 0]}, "ue_list": [{"ue_container": {"pci": 1, "rnti": 17921, "cqi": 15, "ri": 1.0, "dl_mcs": 28, "dl_brate": 44415744.0, "dl_nof_ok": 1400, "dl_nof_nok": 0, "dl_bs": 2310149, "pusch_snr_db": 33.55944, "pucch_snr_db": 24.871838, "ta_ns": "-112.915039", "ul_mcs": 28, "ul_brate": 484936.0, "ul_nof_ok": 100, "ul_nof_nok": 0, "bsr": 535}}], "event_list": []}
{"timestamp": 1740330773.902, "cell_metrics": {"error_indication_count": 0, "average_latency": 12, "latency_histogram": [2000, 0, 0, 0, 0, 0, 0, 0, 0, 0]}, "ue_list": [{"ue_container": {"pci": 1, "rnti": 17921, "cqi": 15, "ri": 1.0, "dl_mcs": 28, "dl_brate": 44203392.0, "dl_nof_ok": 1399, "dl_nof_nok": 1, "dl_bs": 2276458, "pusch_snr_db": 33.68386, "pucch_snr_db": 24.16978, "ta_ns": "-104.777023", "ul_mcs": 28, "ul_brate": 466312.0, "ul_nof_ok": 100, "ul_nof_nok": 0, "bsr": 535}}], "event_list": []}
{"timestamp": 1740330774.902, "cell_metrics": {"error_indication_count": 0, "average_latency": 13, "latency_histogram": [2000, 0, 0, 0, 0, 0, 0, 0, 0, 0]}, "ue_list": [{"ue_container": {"pci": 1, "rnti": 17921, "cqi": 15, "ri": 1.0, "dl_mcs": 28, "dl_brate": 44379888.0, "dl_nof_ok": 1399, "dl_nof_nok": 0, "dl_bs": 2351964, "pusch_snr_db": 34.14604, "pucch_snr_db": 24.864378, "ta_ns": "-97.147627", "ul_mcs": 28, "ul_brate": 493096.0, "ul_nof_ok": 100, "ul_nof_nok": 0, "bsr": 276}}], "event_list": []}
{"timestamp": 1740330775.903, "cell_metrics": {"error_indication_count": 0, "average_latency": 12, "latency_histogram": [2000, 0, 0, 0, 0, 0, 0, 0, 0, 0]}, "ue_list": [{"ue_container": {"pci": 1, "rnti": 17921, "cqi": 15, "ri": 1.0, "dl_mcs": 28, "dl_brate": 44451600.0, "dl_nof_ok": 1401, "dl_nof_nok": 0, "dl_bs": 2291459, "pusch_snr_db": 33.5093, "pucch_snr_db": 24.846872, "ta_ns": "-97.147627", "ul_mcs": 28, "ul_brate": 492200.0, "ul_nof_ok": 100, "ul_nof_nok": 0, "bsr": 745}}], "event_list": []}
