{"timestamp": 1740335804.908, "cell_metrics": {"error_indication_count": 0, "average_latency": 7, "latency_histogram": [2000, 0, 0, 0, 0, 0, 0, 0, 0, 0]}, "ue_list": [{"ue_container": {"pci": 1, "rnti": 18262, "cqi": 14, "ri": 1.0, "dl_mcs": 27, "dl_brate": 7376296.0, "dl_nof_ok": 271, "dl_nof_nok": 1, "dl_bs": 32021, "pusch_snr_db": 28.365465, "pucch_snr_db": 12.306265, "ta_ns": "137.837731", "ul_mcs": 28, "ul_brate": 264480.0, "ul_nof_ok": 41, "ul_nof_nok": 0, "bsr": 745}}], "event_list": []}
{"timestamp": 1740335805.909, "cell_metrics": {"error_indication_count": 0, "average_latency": 13, "latency_histogram": [2000, 0, 0, 0, 0, 0, 0, 0, 0, 0]}, "ue_list": [{"ue_container": {"pci": 1, "rnti": 18262, "cqi": 15, "ri": 1.0, "dl_mcs": 28, "dl_brate": 41986808.0, "dl_nof_ok": 1333, "dl_nof_nok": 0, "dl_bs": 216232, "pusch_snr_db": 28.725883, "pucch_snr_db": 15.391287, "ta_ns": "145.975747", "ul_mcs": 28, "ul_brate": 508856.0, "ul_nof_ok": 102, "ul_nof_nok": 0, "bsr": 535}}], "event_list": []}
{"timestamp": 1740335806.908, "cell_metrics": {"error_indication_count": 0, "average_latency": 12, "latency_histogram": [2000, 0, 0, 0, 0, 0, 0, 0, 0, 0]}, "ue_list": [{"ue_container": {"pci": 1, "rnti": 18262, "cqi": 15, "ri": 1.0, "dl_mcs": 28, "dl_brate": 44379888.0, "dl_nof_ok": 1399, "dl_nof_nok": 0, "dl_bs": 502260, "pusch_snr_db": 28.254732, "pucch_snr_db": 15.387021, "ta_ns": "154.113778", "ul_mcs": 28, "ul_brate": 468384.0, "ul_nof_ok": 104, "ul_nof_nok": 0, "bsr": 535}}], "event_list": []}
{"timestamp": 1740335807.909, "cell_metrics": {"error_indication_count": 0, "average_latency": 13, "latency_histogram": [2000, 0, 0, 0, 0, 0, 0, 0, 0, 0]}, "ue_list": [{"ue_container": {"pci": 1, "rnti": 18262, "cqi": 15, "ri": 1.0, "dl_mcs": 28, "dl_brate": 44236208.0, "dl_nof_ok": 1400, "dl_nof_nok": 1, "dl_bs": 764538, "pusch_snr_db": 28.348516, "pucch_snr_db": 15.223466, "ta_ns": "162.251794", "ul_mcs": 28, "ul_brate": 479576.0, "ul_nof_ok": 105, "ul_nof_nok": 0, "bsr": 745}}], "event_list": []}
{"timestamp": 1740335808.909, "cell_metrics": {"error_indication_count": 0, "average_latency": 12, "latency_histogram": [2000, 0, 0, 0, 0, 0, 0, 0, 0, 0]}, "ue_list": [{"ue_container": {"pci": 1, "rnti": 18262, "cqi": 15, "ri": 1.0, "dl_mcs": 28, "dl_brate": 44415744.0, "dl_nof_ok": 1400, "dl_nof_nok": 0, "dl_bs": 1050606, "pusch_snr_db": 28.57906, "pucch_snr_db": 15.077552, "ta_ns": "179.036462", "ul_mcs": 28, "ul_brate": 484056.0, "ul_nof_ok": 102, "ul_nof_nok": 0, "bsr": 745}}], "event_list": []}
{"timestamp": 1740335809.908, "cell_metrics": {"error_indication_count": 0, "average_latency": 12, "latency_histogram": [2000, 0, 0, 0, 0, 0, 0, 0, 0, 0]}, "ue_list": [{"ue_container": {"pci": 1, "rnti": 18262, "cqi": 15, "ri": 1.0, "dl_mcs": 28, "dl_brate": 44408568.0, "dl_nof_ok": 1400, "dl_nof_nok": 0, "dl_bs": 1337558, "pusch_snr_db": 28.389368, "pucch_snr_db": 15.836318, "ta_ns": "112.915039", "ul_mcs": 28, "ul_brate": 488008.0, "ul_nof_ok": 101, "ul_nof_nok": 0, "bsr": 384}}], "event_list": []}
{"timestamp": 1740335810.909, "cell_metrics": {"error_indication_count": 0, "average_latency": 13, "latency_histogram": [1998, 2, 0, 0, 0, 0, 0, 0, 0, 0]}, "ue_list": [{"ue_container": {"pci": 1, "rnti": 18262, "cqi": 15, "ri": 1.0, "dl_mcs": 28, "dl_brate": 44415744.0, "dl_nof_ok": 1400, "dl_nof_nok": 0, "dl_bs": 1598305, "pusch_snr_db": 28.828432, "pucch_snr_db": 16.157694, "ta_ns": "162.251794", "ul_mcs": 28, "ul_brate": 496760.0, "ul_nof_ok": 102, "ul_nof_nok": 0, "bsr": 745}}], "event_list": []}
{"timestamp": 1740335811.908, "cell_metrics": {"error_indication_count": 0, "average_latency": 13, "latency_histogram": [2000, 0, 0, 0, 0, 0, 0, 0, 0, 0]}, "ue_list": [{"ue_container": {"pci": 1, "rnti": 18262, "cqi": 15, "ri": 1.0, "dl_mcs": 28, "dl_brate": 44415744.0, "dl_nof_ok": 1400, "dl_nof_nok": 0, "dl_bs": 1875932, "pusch_snr_db": 28.646992, "pucch_snr_db": 15.879072, "ta_ns": "179.036462", "ul_mcs": 28, "ul_brate": 498584.0, "ul_nof_ok": 101, "ul_nof_nok": 0, "bsr": 535}}], "event_list": []}
{"timestamp": 1740335812.908, "cell_metrics": {"error_indication_count": 0, "average_latency": 13, "latency_histogram": [2000, 0, 0, 0, 0, 0, 0, 0, 0, 0]}, "ue_list": [{"ue_container": {"pci": 1, "rnti": 18262, "cqi": 15, "ri": 1.0, "dl_mcs": 28, "dl_brate": 43969536.0, "dl_nof_ok": 1397, "dl_nof_nok": 2, "dl_bs": 2151273, "pusch_snr_db": 28.639729, "pucch_snr_db": 15.812414, "ta_ns": "104.777023", "ul_mcs": 28, "ul_brate": 511528.0, "ul_nof_ok": 103, "ul_nof_nok": 0, "bsr": 1446}}], "event_list": []}
{"timestamp": 1740335813.909, "cell_metrics": {"error_indication_count": 0, "average_latency": 13, "latency_histogram": [2000, 0, 0, 0, 0, 0, 0, 0, 0, 0]}, "ue_list": [{"ue_container": {"pci": 1, "rnti": 18262, "cqi": 15, "ri": 1.0, "dl_mcs": 28, "dl_brate": 44444424.0, "dl_nof_ok": 1401, "dl_nof_nok": 0, "dl_bs": 2339341, "pusch_snr_db": 28.364176, "pucch_snr_db": 15.946271, "ta_ns": "89.009603", "ul_mcs": 28, "ul_brate": 506488.0, "ul_nof_ok": 103, "ul_nof_nok": 0, "bsr": 384}}], "event_list": []}
{"timestamp": 1740335814.908, "cell_metrics": {"error_indication_count": 0, "average_latency": 13, "latency_histogram": [2000, 0, 0, 0, 0, 0, 0, 0, 0, 0]}, "ue_list": [{"ue_container": {"pci": 1, "rnti": 18262, "cqi": 15, "ri": 1.0, "dl_mcs": 28, "dl_brate": 44224416.0, "dl_nof_ok": 1399, "dl_nof_nok": 1, "dl_bs": 2302289, "pusch_snr_db": 28.285051, "pucch_snr_db": 15.80203, "ta_ns": "137.837731", "ul_mcs": 28, "ul_brate": 473840.0, "ul_nof_ok": 99, "ul_nof_nok": 0, "bsr": 535}}], "event_list": []}
{"timestamp": 1740335815.908, "cell_metrics": {"error_indication_count": 0, "average_latency": 12, "latency_histogram": [2000, 0, 0, 0, 0, 0, 0, 0, 0, 0]}, "ue_list": [{"ue_container": {"pci": 1, "rnti": 18262, "cqi": 15, "ri": 1.0, "dl_mcs": 28, "dl_brate": 44415744.0, "dl_nof_ok": 1400, "dl_nof_nok": 0, "dl_bs": 2241439, "pusch_snr_db": 28.622215, "pucch_snr_db": 15.600528, "ta_ns": "122.070318", "ul_mcs": 28, "ul_brate": 505160.0, "ul_nof_ok": 103, "ul_nof_nok": 0, "bsr": 745}}], "event_list": []}
{"timestamp": 1740335816.908, "cell_metrics": {"error_indication_count": 0, "average_latency": 12, "latency_histogram": [2000, 0, 0, 0, 0, 0, 0, 0, 0, 0]}, "ue_list": [{"ue_container": {"pci": 1, "rnti": 18262, "cqi": 15, "ri": 1.0, "dl_mcs": 28, "dl_brate": 44379888.0, "dl_nof_ok": 1399, "dl_nof_nok": 0, "dl_bs": 2317291, "pusch_snr_db": 28.349394, "pucch_snr_db": 15.397178, "ta_ns": "130.208335", "ul_mcs": 28, "ul_brate": 481616.0, "ul_nof_ok": 102, "ul_nof_nok": 0, "bsr": 384}}], "event_list": []}
{"timestamp": 1740335817.909, "cell_metrics": {"error_indication_count": 0, "average_latency": 13, "latency_histogram": [2000, 0, 0, 0, 0, 0, 0, 0, 0, 0]}, "ue_list": [{"ue_container": {"pci": 1, "rnti": 18262, "cqi": 15, "ri": 1.0, "dl_mcs": 26, "dl_brate": 40336952.0, "dl_nof_ok": 1370, "dl_nof_nok": 31, "dl_bs": 2362918, "pusch_snr_db": 28.641844, "pucch_snr_db": 15.073944, "ta_ns": "137.837731", "ul_mcs": 28, "ul_brate": 398112.0, "ul_nof_ok": 89, "ul_nof_nok": 0, "bsr": 0}}], "event_list": []}
{"timestamp": 1740335818.909, "cell_metrics": {"error_indication_count": 0, "average_latency": 12, "latency_histogram": [2000, 0, 0, 0, 0, 0, 0, 0, 0, 0]}, "ue_list": [{"ue_container": {"pci": 1, "rnti": 18262, "cqi": 15, "ri": 1.0, "dl_mcs": 20, "dl_brate": 27094552.0, "dl_nof_ok": 1350, "dl_nof_nok": 50, "dl_bs": 2144247, "pusch_snr_db": 28.735, "pucch_snr_db": 14.764773, "ta_ns": "169.881190", "ul_mcs": 28, "ul_brate": 300192.0, "ul_nof_ok": 78, "ul_nof_nok": 0, "bsr": 0}}], "event_list": []}
{"timestamp": 1740335819.908, "cell_metrics": {"error_indication_count": 0, "average_latency": 13, "latency_histogram": [2000, 0, 0, 0, 0, 0, 0, 0, 0, 0]}, "ue_list": [{"ue_container": {"pci": 1, "rnti": 18262, "cqi": 15, "ri": 1.0, "dl_mcs": 20, "dl_brate": 25775472.0, "dl_nof_ok": 1350, "dl_nof_nok": 50, "dl_bs": 2084216, "pusch_snr_db": 28.761976, "pucch_snr_db": 15.853358, "ta_ns": "112.915039", "ul_mcs": 27, "ul_brate": 287472.0, "ul_nof_ok": 77, "ul_nof_nok": 0, "bsr": 0}}], "event_list": []}
{"timestamp": 1740335820.908, "cell_metrics": {"error_indication_count": 0, "average_latency": 12, "latency_histogram": [2000, 0, 0, 0, 0, 0, 0, 0, 0, 0]}, "ue_list": [{"ue_container": {"pci": 1, "rnti": 18262, "cqi": 15, "ri": 1.0, "dl_mcs": 20, "dl_brate": 25775472.0, "dl_nof_ok": 1350, "dl_nof_nok": 50, "dl_bs": 2159773, "pusch_snr_db": 28.804745, "pucch_snr_db": 15.924291, "ta_ns": "89.009603", "ul_mcs": 28, "ul_brate": 299728.0, "ul_nof_ok": 78, "ul_nof_nok": 0, "bsr": 0}}], "event_list": []}
{"timestamp": 1740335821.908, "cell_metrics": {"error_indication_count": 0, "average_latency": 12, "latency_histogram": [2000, 0, 0, 0, 0, 0, 0, 0, 0, 0]}, "ue_list": [{"ue_container": {"pci": 1, "rnti": 18262, "cqi": 15, "ri": 1.0, "dl_mcs": 20, "dl_brate": 25770864.0, "dl_nof_ok": 1350, "dl_nof_nok": 50, "dl_bs": 2100652, "pusch_snr_db": 28.549515, "pucch_snr_db": 15.7820425, "ta_ns": "112.915039", "ul_mcs": 28, "ul_brate": 301112.0, "ul_nof_ok": 78, "ul_nof_nok": 0, "bsr": 0}}], "event_list": []}
{"timestamp": 1740335822.908, "cell_metrics": {"error_indication_count": 0, "average_latency": 13, "latency_histogram": [2000, 0, 0, 0, 0, 0, 0, 0, 0, 0]}, "ue_list": [{"ue_container": {"pci": 1, "rnti": 18262, "cqi": 15, "ri": 1.0, "dl_mcs": 20, "dl_brate": 25775472.0, "dl_nof_ok": 1350, "dl_nof_nok": 50, "dl_bs": 2177020, "pusch_snr_db": 28.263924, "pucch_snr_db": 15.493696, "ta_ns": "145.975747", "ul_mcs": 28, "ul_brate": 311336.0, "ul_nof_ok": 78, "ul_nof_nok": 0, "bsr": 0}}], "event_list": []}
{"timestamp": 1740335823.908, "cell_metrics": {"error_indication_count": 0, "average_latency": 12, "latency_histogram": [2000, 0, 0, 0, 0, 0, 0, 0, 0, 0]}, "ue_list": [{"ue_container": {"pci": 1, "rnti": 18262, "cqi": 15, "ri": 1.0, "dl_mcs": 20, "dl_brate": 25775472.0, "dl_nof_ok": 1350, "dl_nof_nok": 50, "dl_bs": 2117297, "pusch_snr_db": 28.299852, "pucch_snr_db": 15.338092, "ta_ns": "112.915039", "ul_mcs": 28, "ul_brate": 313928.0, "ul_nof_ok": 81, "ul_nof_nok": 0, "bsr": 0}}], "event_list": []}
{"timestamp": 1740335824.908, "cell_metrics": {"error_indication_count": 0, "average_latency": 12, "latency_histogram": [2000, 0, 0, 0, 0, 0, 0, 0, 0, 0]}, "ue_list": [{"ue_container": {"pci": 1, "rnti": 18262, "cqi": 15, "ri": 1.0, "dl_mcs": 20, "dl_brate": 25775472.0, "dl_nof_ok": 1350, "dl_nof_nok": 49, "dl_bs": 2193979, "pusch_snr_db": 28.567455, "pucch_snr_db": 15.387578, "ta_ns": "97.147627", "ul_mcs": 28, "ul_brate": 302272.0, "ul_nof_ok": 77, "ul_nof_nok": 0, "bsr": 0}}], "event_list": []}
{"timestamp": 1740335825.909, "cell_metrics": {"error_indication_count": 0, "average_latency": 12, "latency_histogram": [2000, 0, 0, 0, 0, 0, 0, 0, 0, 0]}, "ue_list": [{"ue_container": {"pci": 1, "rnti": 18262, "cqi": 15, "ri": 1.0, "dl_mcs": 20, "dl_brate": 25770864.0, "dl_nof_ok": 1350, "dl_nof_nok": 51, "dl_bs": 2133764, "pusch_snr_db": 28.386507, "pucch_snr_db": 15.155193, "ta_ns": "130.208335", "ul_mcs": 28, "ul_brate": 306992.0, "ul_nof_ok": 79, "ul_nof_nok": 0, "bsr": 0}}], "event_list": []}
{"timestamp": 1740335826.908, "cell_metrics": {"error_indication_count": 0, "average_latency": 12, "latency_histogram": [2000, 0, 0, 0, 0, 0, 0, 0, 0, 0]}, "ue_list": [{"ue_container": {"pci": 1, "rnti": 18262, "cqi": 15, "ri": 1.0, "dl_mcs": 20, "dl_brate": 25775472.0, "dl_nof_ok": 1350, "dl_nof_nok": 50, "dl_bs": 2210416, "pusch_snr_db": 28.751923, "pucch_snr_db": 15.075018, "ta_ns": "169.881190", "ul_mcs": 28, "ul_brate": 300184.0, "ul_nof_ok": 76, "ul_nof_nok": 0, "bsr": 0}}], "event_list": []}
{"timestamp": 1740335827.909, "cell_metrics": {"error_indication_count": 0, "average_latency": 12, "latency_histogram": [2000, 0, 0, 0, 0, 0, 0, 0, 0, 0]}, "ue_list": [{"ue_container": {"pci": 1, "rnti": 18262, "cqi": 15, "ri": 1.0, "dl_mcs": 20, "dl_brate": 25775472.0, "dl_nof_ok": 1350, "dl_nof_nok": 50, "dl_bs": 2285986, "pusch_snr_db": 28.161015, "pucch_snr_db": 15.070182, "ta_ns": "122.070318", "ul_mcs": 27, "ul_brate": 279216.0, "ul_nof_ok": 77, "ul_nof_nok": 0, "bsr": 0}}], "event_list": []}
{"timestamp": 1740335828.908, "cell_metrics": {"error_indication_count": 0, "average_latency": 12, "latency_histogram": [2000, 0, 0, 0, 0, 0, 0, 0, 0, 0]}, "ue_list": [{"ue_container": {"pci": 1, "rnti": 18262, "cqi": 15, "ri": 1.0, "dl_mcs": 20, "dl_brate": 25775472.0, "dl_nof_ok": 1350, "dl_nof_nok": 50, "dl_bs": 2089898, "pusch_snr_db": 28.71621, "pucch_snr_db": 15.636646, "ta_ns": "65.104167", "ul_mcs": 28, "ul_brate": 318232.0, "ul_nof_ok": 77, "ul_nof_nok": 0, "bsr": 0}}], "event_list": []}
{"timestamp": 1740335829.909, "cell_metrics": {"error_indication_count": 0, "average_latency": 12, "latency_histogram": [2000, 0, 0, 0, 0, 0, 0, 0, 0, 0]}, "ue_list": [{"ue_container": {"pci": 1, "rnti": 18262, "cqi": 15, "ri": 1.0, "dl_mcs": 20, "dl_brate": 25770864.0, "dl_nof_ok": 1350, "dl_nof_nok": 50, "dl_bs": 2167124, "pusch_snr_db": 28.830027, "pucch_snr_db": 16.161213, "ta_ns": "145.975747", "ul_mcs": 27, "ul_brate": 289384.0, "ul_nof_ok": 79, "ul_nof_nok": 0, "bsr": 0}}], "event_list": []}
{"timestamp": 1740335830.909, "cell_metrics": {"error_indication_count": 0, "average_latency": 13, "latency_histogram": [2000, 0, 0, 0, 0, 0, 0, 0, 0, 0]}, "ue_list": [{"ue_container": {"pci": 1, "rnti": 18262, "cqi": 15, "ri": 1.0, "dl_mcs": 20, "dl_brate": 25775472.0, "dl_nof_ok": 1350, "dl_nof_nok": 50, "dl_bs": 2106300, "pusch_snr_db": 28.753197, "pucch_snr_db": 15.773201, "ta_ns": "145.975747", "ul_mcs": 28, "ul_brate": 300272.0, "ul_nof_ok": 77, "ul_nof_nok": 0, "bsr": 0}}], "event_list": []}
{"timestamp": 1740335831.908, "cell_metrics": {"error_indication_count": 0, "average_latency": 12, "latency_histogram": [2000, 0, 0, 0, 0, 0, 0, 0, 0, 0]}, "ue_list": [{"ue_container": {"pci": 1, "rnti": 18262, "cqi": 15, "ri": 1.0, "dl_mcs": 20, "dl_brate": 25775472.0, "dl_nof_ok": 1350, "dl_nof_nok": 49, "dl_bs": 2183284, "pusch_snr_db": 28.674051, "pucch_snr_db": 15.491349, "ta_ns": "112.915039", "ul_mcs": 28, "ul_brate": 320840.0, "ul_nof_ok": 81, "ul_nof_nok": 0, "bsr": 0}}], "event_list": []}
{"timestamp": 1740335832.909, "cell_metrics": {"error_indication_count": 0, "average_latency": 12, "latency_histogram": [2000, 0, 0, 0, 0, 0, 0, 0, 0, 0]}, "ue_list": [{"ue_container": {"pci": 1, "rnti": 18262, "cqi": 15, "ri": 1.0, "dl_mcs": 20, "dl_brate": 25775472.0, "dl_nof_ok": 1350, "dl_nof_nok": 51, "dl_bs": 2259648, "pusch_snr_db": 28.60115, "pucch_snr_db": 15.535857, "ta_ns": "80.871580", "ul_mcs": 28, "ul_brate": 337928.0, "ul_nof_ok": 80, "ul_nof_nok": 0, "bsr": 0}}], "event_list": []}
{"timestamp": 1740335833.908, "cell_metrics": {"error_indication_count": 0, "average_latency": 12, "latency_histogram": [2000, 0, 0, 0, 0, 0, 0, 0, 0, 0]}, "ue_list": [{"ue_container": {"pci": 1, "rnti": 18262, "cqi": 15, "ri": 1.0, "dl_mcs": 20, "dl_brate": 25770864.0, "dl_nof_ok": 1350, "dl_nof_nok": 49, "dl_bs": 2200542, "pusch_snr_db": 28.923141, "pucch_snr_db": 15.348759, "ta_ns": "122.070318", "ul_mcs": 28, "ul_brate": 320104.0, "ul_nof_ok": 79, "ul_nof_nok": 0, "bsr": 0}}], "event_list": []}
{"timestamp": 1740335834.909, "cell_metrics": {"error_indication_count": 0, "average_latency": 12, "latency_histogram": [2000, 0, 0, 0, 0, 0, 0, 0, 0, 0]}, "ue_list": [{"ue_container": {"pci": 1, "rnti": 18262, "cqi": 15, "ri": 1.0, "dl_mcs": 20, "dl_brate": 25775472.0, "dl_nof_ok": 1350, "dl_nof_nok": 50, "dl_bs": 2139118, "pusch_snr_db": 28.722736, "pucch_snr_db": 15.315672, "ta_ns": "137.837731", "ul_mcs": 28, "ul_brate": 308088.0, "ul_nof_ok": 79, "ul_nof_nok": 0, "bsr": 0}}], "event_list": []}
{"timestamp": 1740335835.909, "cell_metrics": {"error_indication_count": 0, "average_latency": 12, "latency_histogram": [2000, 0, 0, 0, 0, 0, 0, 0, 0, 0]}, "ue_list": [{"ue_container": {"pci": 1, "rnti": 18262, "cqi": 15, "ri": 1.0, "dl_mcs": 20, "dl_brate": 25775472.0, "dl_nof_ok": 1350, "dl_nof_nok": 51, "dl_bs": 2216145, "pusch_snr_db": 28.629532, "pucch_snr_db": 14.994941, "ta_ns": "169.881190", "ul_mcs": 28, "ul_brate": 319280.0, "ul_nof_ok": 81, "ul_nof_nok": 0, "bsr": 0}}], "event_list": []}
{"timestamp": 1740335836.908, "cell_metrics": {"error_indication_count": 0, "average_latency": 12, "latency_histogram": [2000, 0, 0, 0, 0, 0, 0, 0, 0, 0]}, "ue_list": [{"ue_container": {"pci": 1, "rnti": 18262, "cqi": 15, "ri": 1.0, "dl_mcs": 20, "dl_brate": 25775472.0, "dl_nof_ok": 1350, "dl_nof_nok": 49, "dl_bs": 2156460, "pusch_snr_db": 28.416576, "pucch_snr_db": 15.129555, "ta_ns": "137.837731", "ul_mcs": 28, "ul_brate": 320040.0, "ul_nof_ok": 80, "ul_nof_nok": 0, "bsr": 142}}], "event_list": []}
{"timestamp": 1740335837.909, "cell_metrics": {"error_indication_count": 0, "average_latency": 13, "latency_histogram": [2000, 0, 0, 0, 0, 0, 0, 0, 0, 0]}, "ue_list": [{"ue_container": {"pci": 1, "rnti": 18262, "cqi": 15, "ri": 1.0, "dl_mcs": 20, "dl_brate": 26737608.0, "dl_nof_ok": 1381, "dl_nof_nok": 20, "dl_bs": 2114838, "pusch_snr_db": 28.204342, "pucch_snr_db": 15.203965, "ta_ns": "122.070318", "ul_mcs": 28, "ul_brate": 386392.0, "ul_nof_ok": 94, "ul_nof_nok": 0, "bsr": 535}}], "event_list": []}
{"timestamp": 1740335838.908, "cell_metrics": {"error_indication_count": 0, "average_latency": 13, "latency_histogram": [2000, 0, 0, 0, 0, 0, 0, 0, 0, 0]}, "ue_list": [{"ue_container": {"pci": 1, "rnti": 18262, "cqi": 15, "ri": 1.0, "dl_mcs": 22, "dl_brate": 31778056.0, "dl_nof_ok": 1400, "dl_nof_nok": 0, "dl_bs": 2120520, "pusch_snr_db": 28.600708, "pucch_snr_db": 16.07168, "ta_ns": "154.113778", "ul_mcs": 28, "ul_brate": 460784.0, "ul_nof_ok": 102, "ul_nof_nok": 0, "bsr": 535}}], "event_list": []}
{"timestamp": 1740335839.909, "cell_metrics": {"error_indication_count": 0, "average_latency": 13, "latency_histogram": [2000, 0, 0, 0, 0, 0, 0, 0, 0, 0]}, "ue_list": [{"ue_container": {"pci": 1, "rnti": 18262, "cqi": 15, "ri": 1.0, "dl_mcs": 25, "dl_brate": 38035568.0, "dl_nof_ok": 1400, "dl_nof_nok": 0, "dl_bs": 2306930, "pusch_snr_db": 28.45383, "pucch_snr_db": 15.958644, "ta_ns": "112.915039", "ul_mcs": 28, "ul_brate": 492824.0, "ul_nof_ok": 106, "ul_nof_nok": 0, "bsr": 535}}], "event_list": []}
{"timestamp": 1740335840.908, "cell_metrics": {"error_indication_count": 0, "average_latency": 13, "latency_histogram": [1999, 1, 0, 0, 0, 0, 0, 0, 0, 0]}, "ue_list": [{"ue_container": {"pci": 1, "rnti": 18262, "cqi": 15, "ri": 1.0, "dl_mcs": 27, "dl_brate": 42889400.0, "dl_nof_ok": 1400, "dl_nof_nok": 0, "dl_bs": 2296558, "pusch_snr_db": 28.218592, "pucch_snr_db": 16.032856, "ta_ns": "112.915039", "ul_mcs": 28, "ul_brate": 500000.0, "ul_nof_ok": 105, "ul_nof_nok": 0, "bsr": 535}}], "event_list": []}
{"timestamp": 1740335841.909, "cell_metrics": {"error_indication_count": 0, "average_latency": 13, "latency_histogram": [2000, 0, 0, 0, 0, 0, 0, 0, 0, 0]}, "ue_list": [{"ue_container": {"pci": 1, "rnti": 18262, "cqi": 15, "ri": 1.0, "dl_mcs": 28, "dl_brate": 44408568.0, "dl_nof_ok": 1400, "dl_nof_nok": 0, "dl_bs": 2236952, "pusch_snr_db": 28.181574, "pucch_snr_db": 15.866472, "ta_ns": "130.208335", "ul_mcs": 28, "ul_brate": 496880.0, "ul_nof_ok": 103, "ul_nof_nok": 0, "bsr": 745}}], "event_list": []}
{"timestamp": 1740335842.909, "cell_metrics": {"error_indication_count": 0, "average_latency": 14, "latency_histogram": [2000, 0, 0, 0, 0, 0, 0, 0, 0, 0]}, "ue_list": [{"ue_container": {"pci": 1, "rnti": 18262, "cqi": 15, "ri": 1.0, "dl_mcs": 28, "dl_brate": 44415744.0, "dl_nof_ok": 1400, "dl_nof_nok": 0, "dl_bs": 2312828, "pusch_snr_db": 28.254675, "pucch_snr_db": 15.723312, "ta_ns": "145.975747", "ul_mcs": 28, "ul_brate": 515696.0, "ul_nof_ok": 104, "ul_nof_nok": 0, "bsr": 535}}], "event_list": []}
{"timestamp": 1740335843.908, "cell_metrics": {"error_indication_count": 0, "average_latency": 13, "latency_histogram": [2000, 0, 0, 0, 0, 0, 0, 0, 0, 0]}, "ue_list": [{"ue_container": {"pci": 1, "rnti": 18262, "cqi": 15, "ri": 1.0, "dl_mcs": 28, "dl_brate": 44415744.0, "dl_nof_ok": 1400, "dl_nof_nok": 0, "dl_bs": 2252686, "pusch_snr_db": 28.319866, "pucch_snr_db": 15.476874, "ta_ns": "154.113778", "ul_mcs": 28, "ul_brate": 509824.0, "ul_nof_ok": 103, "ul_nof_nok": 0, "bsr": 745}}], "event_list": []}
{"timestamp": 1740335844.909, "cell_metrics": {"error_indication_count": 0, "average_latency": 14, "latency_histogram": [2000, 0, 0, 0, 0, 0, 0, 0, 0, 0]}, "ue_list": [{"ue_container": {"pci": 1, "rnti": 18262, "cqi": 15, "ri": 1.0, "dl_mcs": 28, "dl_brate": 44379888.0, "dl_nof_ok": 1399, "dl_nof_nok": 0, "dl_bs": 2328609, "pusch_snr_db": 28.56836, "pucch_snr_db": 15.3071165, "ta_ns": "162.251794", "ul_mcs": 28, "ul_brate": 543392.0, "ul_nof_ok": 106, "ul_nof_nok": 0, "bsr": 745}}], "event_list": []}
