{"timestamp": 1740335851.908, "cell_metrics": {"error_indication_count": 0, "average_latency": 5, "latency_histogram": [2000, 0, 0, 0, 0, 0, 0, 0, 0, 0]}, "ue_list": [{"ue_container": {"pci": 1, "rnti": 18262, "cqi": 15, "ri": 1.0, "dl_mcs": 27, "dl_brate": 6832.0, "dl_nof_ok": 8, "dl_nof_nok": 0, "dl_bs": 0, "pusch_snr_db": 28.660288, "pucch_snr_db": 3.898453, "ta_ns": "65.104167", "ul_mcs": 28, "ul_brate": 30464.0, "ul_nof_ok": 7, "ul_nof_nok": 0, "bsr": 0}}], "event_list": []}
{"timestamp": 1740335852.909, "cell_metrics": {"error_indication_count": 0, "average_latency": 11, "latency_histogram": [2000, 0, 0, 0, 0, 0, 0, 0, 0, 0]}, "ue_list": [{"ue_container": {"pci": 1, "rnti": 18262, "cqi": 15, "ri": 1.0, "dl_mcs": 28, "dl_brate": 36742904.0, "dl_nof_ok": 1171, "dl_nof_nok": 1, "dl_bs": 448313, "pusch_snr_db": 28.63932, "pucch_snr_db": 16.18831, "ta_ns": "80.871580", "ul_mcs": 28, "ul_brate": 497992.0, "ul_nof_ok": 94, "ul_nof_nok": 0, "bsr": 535}}], "event_list": []}
{"timestamp": 1740335853.908, "cell_metrics": {"error_indication_count": 0, "average_latency": 12, "latency_histogram": [2000, 0, 0, 0, 0, 0, 0, 0, 0, 0]}, "ue_list": [{"ue_container": {"pci": 1, "rnti": 18262, "cqi": 15, "ri": 1.0, "dl_mcs": 28, "dl_brate": 44362008.0, "dl_nof_ok": 1399, "dl_nof_nok": 1, "dl_bs": 729932, "pusch_snr_db": 28.646702, "pucch_snr_db": 16.024809, "ta_ns": "104.777023", "ul_mcs": 28, "ul_brate": 480536.0, "ul_nof_ok": 100, "ul_nof_nok": 0, "bsr": 535}}], "event_list": []}
{"timestamp": 1740335854.909, "cell_metrics": {"error_indication_count": 0, "average_latency": 14, "latency_histogram": [2000, 0, 0, 0, 0, 0, 0, 0, 0, 0]}, "ue_list": [{"ue_container": {"pci": 1, "rnti": 18262, "cqi": 15, "ri": 1.0, "dl_mcs": 28, "dl_brate": 44262240.0, "dl_nof_ok": 1400, "dl_nof_nok": 0, "dl_bs": 1015328, "pusch_snr_db": 28.37853, "pucch_snr_db": 15.846928, "ta_ns": "169.881190", "ul_mcs": 28, "ul_brate": 482496.0, "ul_nof_ok": 102, "ul_nof_nok": 0, "bsr": 276}}], "event_list": []}
{"timestamp": 1740335855.908, "cell_metrics": {"error_indication_count": 0, "average_latency": 13, "latency_histogram": [2000, 0, 0, 0, 0, 0, 0, 0, 0, 0]}, "ue_list": [{"ue_container": {"pci": 1, "rnti": 18262, "cqi": 15, "ri": 1.0, "dl_mcs": 28, "dl_brate": 44379888.0, "dl_nof_ok": 1399, "dl_nof_nok": 0, "dl_bs": 1294359, "pusch_snr_db": 28.371943, "pucch_snr_db": 15.853184, "ta_ns": "187.174479", "ul_mcs": 28, "ul_brate": 492728.0, "ul_nof_ok": 103, "ul_nof_nok": 0, "bsr": 384}}], "event_list": []}
{"timestamp": 1740335856.909, "cell_metrics": {"error_indication_count": 0, "average_latency": 13, "latency_histogram": [2000, 0, 0, 0, 0, 0, 0, 0, 0, 0]}, "ue_list": [{"ue_container": {"pci": 1, "rnti": 18262, "cqi": 15, "ri": 1.0, "dl_mcs": 28, "dl_brate": 44252552.0, "dl_nof_ok": 1400, "dl_nof_nok": 1, "dl_bs": 1554594, "pusch_snr_db": 28.496738, "pucch_snr_db": 15.659957, "ta_ns": "80.871580", "ul_mcs": 28, "ul_brate": 484448.0, "ul_nof_ok": 103, "ul_nof_nok": 0, "bsr": 535}}], "event_list": []}
{"timestamp": 1740335857.908, "cell_metrics": {"error_indication_count": 0, "average_latency": 14, "latency_histogram": [2000, 0, 0, 0, 0, 0, 0, 0, 0, 0]}, "ue_list": [{"ue_container": {"pci": 1, "rnti": 18262, "cqi": 15, "ri": 1.0, "dl_mcs": 28, "dl_brate": 44204408.0, "dl_nof_ok": 1399, "dl_nof_nok": 1, "dl_bs": 1822022, "pusch_snr_db": 28.384352, "pucch_snr_db": 15.466491, "ta_ns": "194.803874", "ul_mcs": 28, "ul_brate": 486640.0, "ul_nof_ok": 103, "ul_nof_nok": 0, "bsr": 745}}], "event_list": []}
{"timestamp": 1740335858.909, "cell_metrics": {"error_indication_count": 0, "average_latency": 14, "latency_histogram": [2000, 0, 0, 0, 0, 0, 0, 0, 0, 0]}, "ue_list": [{"ue_container": {"pci": 1, "rnti": 18262, "cqi": 15, "ri": 1.0, "dl_mcs": 28, "dl_brate": 44339592.0, "dl_nof_ok": 1399, "dl_nof_nok": 1, "dl_bs": 2158470, "pusch_snr_db": 28.566118, "pucch_snr_db": 15.385072, "ta_ns": "137.837731", "ul_mcs": 28, "ul_brate": 481936.0, "ul_nof_ok": 103, "ul_nof_nok": 0, "bsr": 0}}], "event_list": []}
{"timestamp": 1740335859.909, "cell_metrics": {"error_indication_count": 0, "average_latency": 12, "latency_histogram": [1999, 1, 0, 0, 0, 0, 0, 0, 0, 0]}, "ue_list": [{"ue_container": {"pci": 1, "rnti": 18262, "cqi": 15, "ri": 1.0, "dl_mcs": 28, "dl_brate": 44286720.0, "dl_nof_ok": 1400, "dl_nof_nok": 0, "dl_bs": 2278828, "pusch_snr_db": 28.75672, "pucch_snr_db": 15.189105, "ta_ns": "162.251794", "ul_mcs": 28, "ul_brate": 516600.0, "ul_nof_ok": 103, "ul_nof_nok": 0, "bsr": 1038}}], "event_list": []}
{"timestamp": 1740335860.908, "cell_metrics": {"error_indication_count": 0, "average_latency": 13, "latency_histogram": [2000, 0, 0, 0, 0, 0, 0, 0, 0, 0]}, "ue_list": [{"ue_container": {"pci": 1, "rnti": 18262, "cqi": 15, "ri": 1.0, "dl_mcs": 28, "dl_brate": 44379888.0, "dl_nof_ok": 1399, "dl_nof_nok": 0, "dl_bs": 2356115, "pusch_snr_db": 28.822905, "pucch_snr_db": 15.098114, "ta_ns": "179.036462", "ul_mcs": 28, "ul_brate": 482352.0, "ul_nof_ok": 104, "ul_nof_nok": 0, "bsr": 384}}], "event_list": []}
{"timestamp": 1740335861.908, "cell_metrics": {"error_indication_count": 0, "average_latency": 12, "latency_histogram": [1999, 1, 0, 0, 0, 0, 0, 0, 0, 0]}, "ue_list": [{"ue_container": {"pci": 1, "rnti": 18262, "cqi": 15, "ri": 1.0, "dl_mcs": 28, "dl_brate": 44408568.0, "dl_nof_ok": 1400, "dl_nof_nok": 1, "dl_bs": 2299532, "pusch_snr_db": 28.847845, "pucch_snr_db": 16.115068, "ta_ns": "89.009603", "ul_mcs": 28, "ul_brate": 475496.0, "ul_nof_ok": 102, "ul_nof_nok": 0, "bsr": 276}}], "event_list": []}
{"timestamp": 1740335862.908, "cell_metrics": {"error_indication_count": 0, "average_latency": 12, "latency_histogram": [2000, 0, 0, 0, 0, 0, 0, 0, 0, 0]}, "ue_list": [{"ue_container": {"pci": 1, "rnti": 18262, "cqi": 15, "ri": 1.0, "dl_mcs": 28, "dl_brate": 44379888.0, "dl_nof_ok": 1399, "dl_nof_nok": 0, "dl_bs": 2239380, "pusch_snr_db": 28.853119, "pucch_snr_db": 16.058575, "ta_ns": "137.837731", "ul_mcs": 28, "ul_brate": 484888.0, "ul_nof_ok": 102, "ul_nof_nok": 0, "bsr": 535}}], "event_list": []}
{"timestamp": 1740335863.909, "cell_metrics": {"error_indication_count": 0, "average_latency": 12, "latency_histogram": [2000, 0, 0, 0, 0, 0, 0, 0, 0, 0]}, "ue_list": [{"ue_container": {"pci": 1, "rnti": 18262, "cqi": 15, "ri": 1.0, "dl_mcs": 28, "dl_brate": 44245920.0, "dl_nof_ok": 1400, "dl_nof_nok": 1, "dl_bs": 2340897, "pusch_snr_db": 28.831585, "pucch_snr_db": 16.157837, "ta_ns": "169.881190", "ul_mcs": 28, "ul_brate": 478760.0, "ul_nof_ok": 101, "ul_nof_nok": 0, "bsr": 384}}], "event_list": []}
{"timestamp": 1740335864.909, "cell_metrics": {"error_indication_count": 0, "average_latency": 12, "latency_histogram": [2000, 0, 0, 0, 0, 0, 0, 0, 0, 0]}, "ue_list": [{"ue_container": {"pci": 1, "rnti": 18262, "cqi": 15, "ri": 1.0, "dl_mcs": 28, "dl_brate": 44379888.0, "dl_nof_ok": 1399, "dl_nof_nok": 1, "dl_bs": 2284848, "pusch_snr_db": 28.43355, "pucch_snr_db": 15.760081, "ta_ns": "137.837731", "ul_mcs": 28, "ul_brate": 478432.0, "ul_nof_ok": 102, "ul_nof_nok": 0, "bsr": 535}}], "event_list": []}
{"timestamp": 1740335865.908, "cell_metrics": {"error_indication_count": 0, "average_latency": 12, "latency_histogram": [2000, 0, 0, 0, 0, 0, 0, 0, 0, 0]}, "ue_list": [{"ue_container": {"pci": 1, "rnti": 18262, "cqi": 15, "ri": 1.0, "dl_mcs": 22, "dl_brate": 30464880.0, "dl_nof_ok": 1344, "dl_nof_nok": 56, "dl_bs": 2213811, "pusch_snr_db": 28.50003, "pucch_snr_db": 16.30364, "ta_ns": "194.803874", "ul_mcs": 27, "ul_brate": 249064.0, "ul_nof_ok": 68, "ul_nof_nok": 0, "bsr": 14}}], "event_list": []}
{"timestamp": 1740335866.908, "cell_metrics": {"error_indication_count": 0, "average_latency": 12, "latency_histogram": [2000, 0, 0, 0, 0, 0, 0, 0, 0, 0]}, "ue_list": [{"ue_container": {"pci": 1, "rnti": 18262, "cqi": 15, "ri": 1.0, "dl_mcs": 20, "dl_brate": 25767432.0, "dl_nof_ok": 1360, "dl_nof_nok": 40, "dl_bs": 2018795, "pusch_snr_db": 28.48452, "pucch_snr_db": 15.926852, "ta_ns": "187.174479", "ul_mcs": 27, "ul_brate": 242472.0, "ul_nof_ok": 77, "ul_nof_nok": 0, "bsr": 276}}], "event_list": []}
{"timestamp": 1740335867.908, "cell_metrics": {"error_indication_count": 0, "average_latency": 12, "latency_histogram": [2000, 0, 0, 0, 0, 0, 0, 0, 0, 0]}, "ue_list": [{"ue_container": {"pci": 1, "rnti": 18262, "cqi": 15, "ri": 1.0, "dl_mcs": 20, "dl_brate": 25767432.0, "dl_nof_ok": 1360, "dl_nof_nok": 40, "dl_bs": 2232617, "pusch_snr_db": 28.484417, "pucch_snr_db": 15.925578, "ta_ns": "137.837731", "ul_mcs": 27, "ul_brate": 254464.0, "ul_nof_ok": 77, "ul_nof_nok": 0, "bsr": 198}}], "event_list": []}
{"timestamp": 1740335868.908, "cell_metrics": {"error_indication_count": 0, "average_latency": 12, "latency_histogram": [2000, 0, 0, 0, 0, 0, 0, 0, 0, 0]}, "ue_list": [{"ue_container": {"pci": 1, "rnti": 18262, "cqi": 15, "ri": 1.0, "dl_mcs": 20, "dl_brate": 25747968.0, "dl_nof_ok": 1359, "dl_nof_nok": 40, "dl_bs": 2173697, "pusch_snr_db": 28.416925, "pucch_snr_db": 15.715024, "ta_ns": "154.113778", "ul_mcs": 27, "ul_brate": 248352.0, "ul_nof_ok": 78, "ul_nof_nok": 0, "bsr": 14}}], "event_list": []}
{"timestamp": 1740335869.908, "cell_metrics": {"error_indication_count": 0, "average_latency": 12, "latency_histogram": [2000, 0, 0, 0, 0, 0, 0, 0, 0, 0]}, "ue_list": [{"ue_container": {"pci": 1, "rnti": 18262, "cqi": 15, "ri": 1.0, "dl_mcs": 20, "dl_brate": 25784328.0, "dl_nof_ok": 1361, "dl_nof_nok": 40, "dl_bs": 2251982, "pusch_snr_db": 28.2625, "pucch_snr_db": 15.54688, "ta_ns": "122.070318", "ul_mcs": 27, "ul_brate": 242224.0, "ul_nof_ok": 80, "ul_nof_nok": 0, "bsr": 0}}], "event_list": []}
{"timestamp": 1740335870.908, "cell_metrics": {"error_indication_count": 0, "average_latency": 13, "latency_histogram": [2000, 0, 0, 0, 0, 0, 0, 0, 0, 0]}, "ue_list": [{"ue_container": {"pci": 1, "rnti": 18262, "cqi": 15, "ri": 1.0, "dl_mcs": 20, "dl_brate": 25745928.0, "dl_nof_ok": 1359, "dl_nof_nok": 40, "dl_bs": 2191946, "pusch_snr_db": 28.39224, "pucch_snr_db": 15.897391, "ta_ns": "130.208335", "ul_mcs": 27, "ul_brate": 240328.0, "ul_nof_ok": 75, "ul_nof_nok": 0, "bsr": 14}}], "event_list": []}
{"timestamp": 1740335871.908, "cell_metrics": {"error_indication_count": 0, "average_latency": 12, "latency_histogram": [2000, 0, 0, 0, 0, 0, 0, 0, 0, 0]}, "ue_list": [{"ue_container": {"pci": 1, "rnti": 18262, "cqi": 15, "ri": 1.0, "dl_mcs": 20, "dl_brate": 25788936.0, "dl_nof_ok": 1361, "dl_nof_nok": 40, "dl_bs": 2133306, "pusch_snr_db": 28.356987, "pucch_snr_db": 16.599104, "ta_ns": "122.070318", "ul_mcs": 27, "ul_brate": 233032.0, "ul_nof_ok": 69, "ul_nof_nok": 0, "bsr": 142}}], "event_list": []}
{"timestamp": 1740335872.908, "cell_metrics": {"error_indication_count": 0, "average_latency": 12, "latency_histogram": [2000, 0, 0, 0, 0, 0, 0, 0, 0, 0]}, "ue_list": [{"ue_container": {"pci": 1, "rnti": 18262, "cqi": 15, "ri": 1.0, "dl_mcs": 20, "dl_brate": 25769472.0, "dl_nof_ok": 1360, "dl_nof_nok": 40, "dl_bs": 2210779, "pusch_snr_db": 28.473404, "pucch_snr_db": 16.572071, "ta_ns": "97.147627", "ul_mcs": 27, "ul_brate": 257944.00000000003, "ul_nof_ok": 77, "ul_nof_nok": 0, "bsr": 745}}], "event_list": []}
{"timestamp": 1740335873.908, "cell_metrics": {"error_indication_count": 0, "average_latency": 12, "latency_histogram": [2000, 0, 0, 0, 0, 0, 0, 0, 0, 0]}, "ue_list": [{"ue_container": {"pci": 1, "rnti": 18262, "cqi": 15, "ri": 1.0, "dl_mcs": 20, "dl_brate": 25741320.0, "dl_nof_ok": 1359, "dl_nof_nok": 40, "dl_bs": 2152710, "pusch_snr_db": 28.425447, "pucch_snr_db": 16.242485, "ta_ns": "179.036462", "ul_mcs": 27, "ul_brate": 283448.0, "ul_nof_ok": 83, "ul_nof_nok": 0, "bsr": 276}}], "event_list": []}
{"timestamp": 1740335874.908, "cell_metrics": {"error_indication_count": 0, "average_latency": 12, "latency_histogram": [2000, 0, 0, 0, 0, 0, 0, 0, 0, 0]}, "ue_list": [{"ue_container": {"pci": 1, "rnti": 18262, "cqi": 15, "ri": 1.0, "dl_mcs": 20, "dl_brate": 25767432.0, "dl_nof_ok": 1360, "dl_nof_nok": 40, "dl_bs": 2229012, "pusch_snr_db": 28.343225, "pucch_snr_db": 16.213707, "ta_ns": "145.975747", "ul_mcs": 27, "ul_brate": 251784.0, "ul_nof_ok": 80, "ul_nof_nok": 0, "bsr": 276}}], "event_list": []}
{"timestamp": 1740335875.908, "cell_metrics": {"error_indication_count": 0, "average_latency": 12, "latency_histogram": [2000, 0, 0, 0, 0, 0, 0, 0, 0, 0]}, "ue_list": [{"ue_container": {"pci": 1, "rnti": 18262, "cqi": 15, "ri": 1.0, "dl_mcs": 20, "dl_brate": 25853448.0, "dl_nof_ok": 1364, "dl_nof_nok": 37, "dl_bs": 2162325, "pusch_snr_db": 28.24526, "pucch_snr_db": 16.114109, "ta_ns": "154.113778", "ul_mcs": 27, "ul_brate": 255152.0, "ul_nof_ok": 81, "ul_nof_nok": 0, "bsr": 198}}], "event_list": []}
{"timestamp": 1740335876.908, "cell_metrics": {"error_indication_count": 0, "average_latency": 12, "latency_histogram": [2000, 0, 0, 0, 0, 0, 0, 0, 0, 0]}, "ue_list": [{"ue_container": {"pci": 1, "rnti": 18262, "cqi": 15, "ri": 1.0, "dl_mcs": 20, "dl_brate": 25769472.0, "dl_nof_ok": 1360, "dl_nof_nok": 40, "dl_bs": 2239442, "pusch_snr_db": 28.28388, "pucch_snr_db": 15.9400215, "ta_ns": "104.777023", "ul_mcs": 27, "ul_brate": 259968.00000000003, "ul_nof_ok": 83, "ul_nof_nok": 0, "bsr": 276}}], "event_list": []}
{"timestamp": 1740335877.908, "cell_metrics": {"error_indication_count": 0, "average_latency": 12, "latency_histogram": [2000, 0, 0, 0, 0, 0, 0, 0, 0, 0]}, "ue_list": [{"ue_container": {"pci": 1, "rnti": 18262, "cqi": 15, "ri": 1.0, "dl_mcs": 20, "dl_brate": 25762824.0, "dl_nof_ok": 1360, "dl_nof_nok": 40, "dl_bs": 2181714, "pusch_snr_db": 28.145803, "pucch_snr_db": 15.673505, "ta_ns": "187.174479", "ul_mcs": 27, "ul_brate": 243144.0, "ul_nof_ok": 81, "ul_nof_nok": 0, "bsr": 142}}], "event_list": []}
{"timestamp": 1740335878.908, "cell_metrics": {"error_indication_count": 0, "average_latency": 12, "latency_histogram": [2000, 0, 0, 0, 0, 0, 0, 0, 0, 0]}, "ue_list": [{"ue_container": {"pci": 1, "rnti": 18262, "cqi": 15, "ri": 1.0, "dl_mcs": 20, "dl_brate": 25767432.0, "dl_nof_ok": 1360, "dl_nof_nok": 40, "dl_bs": 2121986, "pusch_snr_db": 28.247038, "pucch_snr_db": 15.684563, "ta_ns": "154.113778", "ul_mcs": 27, "ul_brate": 241600.0, "ul_nof_ok": 81, "ul_nof_nok": 0, "bsr": 384}}], "event_list": []}
{"timestamp": 1740335879.908, "cell_metrics": {"error_indication_count": 0, "average_latency": 12, "latency_histogram": [2000, 0, 0, 0, 0, 0, 0, 0, 0, 0]}, "ue_list": [{"ue_container": {"pci": 1, "rnti": 18262, "cqi": 15, "ri": 1.0, "dl_mcs": 20, "dl_brate": 25745928.0, "dl_nof_ok": 1359, "dl_nof_nok": 40, "dl_bs": 2199367, "pusch_snr_db": 28.328459, "pucch_snr_db": 15.511015, "ta_ns": "194.803874", "ul_mcs": 27, "ul_brate": 253464.0, "ul_nof_ok": 83, "ul_nof_nok": 0, "bsr": 198}}], "event_list": []}
{"timestamp": 1740335880.908, "cell_metrics": {"error_indication_count": 0, "average_latency": 14, "latency_histogram": [2000, 0, 0, 0, 0, 0, 0, 0, 0, 0]}, "ue_list": [{"ue_container": {"pci": 1, "rnti": 18262, "cqi": 15, "ri": 1.0, "dl_mcs": 20, "dl_brate": 25769472.0, "dl_nof_ok": 1360, "dl_nof_nok": 40, "dl_bs": 2140470, "pusch_snr_db": 28.417534, "pucch_snr_db": 16.118137, "ta_ns": "104.777023", "ul_mcs": 27, "ul_brate": 249504.0, "ul_nof_ok": 77, "ul_nof_nok": 0, "bsr": 14}}], "event_list": []}
{"timestamp": 1740335881.908, "cell_metrics": {"error_indication_count": 0, "average_latency": 13, "latency_histogram": [2000, 0, 0, 0, 0, 0, 0, 0, 0, 0]}, "ue_list": [{"ue_container": {"pci": 1, "rnti": 18262, "cqi": 15, "ri": 1.0, "dl_mcs": 20, "dl_brate": 25784328.0, "dl_nof_ok": 1361, "dl_nof_nok": 40, "dl_bs": 2218740, "pusch_snr_db": 28.313845, "pucch_snr_db": 16.595798, "ta_ns": "89.009603", "ul_mcs": 27, "ul_brate": 232432.0, "ul_nof_ok": 77, "ul_nof_nok": 0, "bsr": 276}}], "event_list": []}
{"timestamp": 1740335882.908, "cell_metrics": {"error_indication_count": 0, "average_latency": 13, "latency_histogram": [2000, 0, 0, 0, 0, 0, 0, 0, 0, 0]}, "ue_list": [{"ue_container": {"pci": 1, "rnti": 18262, "cqi": 15, "ri": 1.0, "dl_mcs": 20, "dl_brate": 25767432.0, "dl_nof_ok": 1360, "dl_nof_nok": 40, "dl_bs": 2158988, "pusch_snr_db": 28.56415, "pucch_snr_db": 16.43842, "ta_ns": "73.242191", "ul_mcs": 27, "ul_brate": 250472.0, "ul_nof_ok": 81, "ul_nof_nok": 0, "bsr": 384}}], "event_list": []}
{"timestamp": 1740335883.908, "cell_metrics": {"error_indication_count": 0, "average_latency": 13, "latency_histogram": [2000, 0, 0, 0, 0, 0, 0, 0, 0, 0]}, "ue_list": [{"ue_container": {"pci": 1, "rnti": 18262, "cqi": 15, "ri": 1.0, "dl_mcs": 20, "dl_brate": 25767432.0, "dl_nof_ok": 1360, "dl_nof_nok": 40, "dl_bs": 2237023, "pusch_snr_db": 28.747797, "pucch_snr_db": 16.245346, "ta_ns": "112.915039", "ul_mcs": 27, "ul_brate": 241768.0, "ul_nof_ok": 78, "ul_nof_nok": 0, "bsr": 14}}], "event_list": []}
{"timestamp": 1740335884.908, "cell_metrics": {"error_indication_count": 0, "average_latency": 12, "latency_histogram": [2000, 0, 0, 0, 0, 0, 0, 0, 0, 0]}, "ue_list": [{"ue_container": {"pci": 1, "rnti": 18262, "cqi": 15, "ri": 1.0, "dl_mcs": 20, "dl_brate": 25769472.0, "dl_nof_ok": 1360, "dl_nof_nok": 40, "dl_bs": 2177043, "pusch_snr_db": 28.444801, "pucch_snr_db": 16.298286, "ta_ns": "89.009603", "ul_mcs": 27, "ul_brate": 235448.0, "ul_nof_ok": 70, "ul_nof_nok": 0, "bsr": 276}}], "event_list": []}
{"timestamp": 1740335885.908, "cell_metrics": {"error_indication_count": 0, "average_latency": 12, "latency_histogram": [2000, 0, 0, 0, 0, 0, 0, 0, 0, 0]}, "ue_list": [{"ue_container": {"pci": 1, "rnti": 18262, "cqi": 15, "ri": 1.0, "dl_mcs": 21, "dl_brate": 28360800.0, "dl_nof_ok": 1400, "dl_nof_nok": 0, "dl_bs": 2202863, "pusch_snr_db": 28.378143, "pucch_snr_db": 15.861053, "ta_ns": "169.881190", "ul_mcs": 28, "ul_brate": 416984.0, "ul_nof_ok": 99, "ul_nof_nok": 0, "bsr": 276}}], "event_list": []}
{"timestamp": 1740335886.908, "cell_metrics": {"error_indication_count": 0, "average_latency": 13, "latency_histogram": [2000, 0, 0, 0, 0, 0, 0, 0, 0, 0]}, "ue_list": [{"ue_container": {"pci": 1, "rnti": 18262, "cqi": 15, "ri": 1.0, "dl_mcs": 23, "dl_brate": 34227496.0, "dl_nof_ok": 1400, "dl_nof_nok": 0, "dl_bs": 2177549, "pusch_snr_db": 28.30507, "pucch_snr_db": 15.44725, "ta_ns": "154.113778", "ul_mcs": 28, "ul_brate": 446096.0, "ul_nof_ok": 101, "ul_nof_nok": 0, "bsr": 384}}], "event_list": []}
{"timestamp": 1740335887.908, "cell_metrics": {"error_indication_count": 0, "average_latency": 13, "latency_histogram": [2000, 0, 0, 0, 0, 0, 0, 0, 0, 0]}, "ue_list": [{"ue_container": {"pci": 1, "rnti": 18262, "cqi": 15, "ri": 1.0, "dl_mcs": 25, "dl_brate": 39484648.0, "dl_nof_ok": 1398, "dl_nof_nok": 2, "dl_bs": 2318584, "pusch_snr_db": 28.1787, "pucch_snr_db": 15.33022, "ta_ns": "179.036462", "ul_mcs": 28, "ul_brate": 463224.0, "ul_nof_ok": 103, "ul_nof_nok": 0, "bsr": 276}}], "event_list": []}
{"timestamp": 1740335888.908, "cell_metrics": {"error_indication_count": 0, "average_latency": 13, "latency_histogram": [2000, 0, 0, 0, 0, 0, 0, 0, 0, 0]}, "ue_list": [{"ue_container": {"pci": 1, "rnti": 18262, "cqi": 15, "ri": 1.0, "dl_mcs": 27, "dl_brate": 43659400.0, "dl_nof_ok": 1400, "dl_nof_nok": 0, "dl_bs": 2351177, "pusch_snr_db": 28.353788, "pucch_snr_db": 15.268553, "ta_ns": "162.251794", "ul_mcs": 28, "ul_brate": 479000.0, "ul_nof_ok": 103, "ul_nof_nok": 0, "bsr": 384}}], "event_list": []}
{"timestamp": 1740335889.908, "cell_metrics": {"error_indication_count": 0, "average_latency": 13, "latency_histogram": [2000, 0, 0, 0, 0, 0, 0, 0, 0, 0]}, "ue_list": [{"ue_container": {"pci": 1, "rnti": 18262, "cqi": 15, "ri": 1.0, "dl_mcs": 28, "dl_brate": 44177288.0, "dl_nof_ok": 1398, "dl_nof_nok": 1, "dl_bs": 2315931, "pusch_snr_db": 28.507122, "pucch_snr_db": 15.193888, "ta_ns": "169.881190", "ul_mcs": 28, "ul_brate": 492592.0, "ul_nof_ok": 100, "ul_nof_nok": 0, "bsr": 745}}], "event_list": []}
{"timestamp": 1740335890.908, "cell_metrics": {"error_indication_count": 0, "average_latency": 13, "latency_histogram": [2000, 0, 0, 0, 0, 0, 0, 0, 0, 0]}, "ue_list": [{"ue_container": {"pci": 1, "rnti": 18262, "cqi": 15, "ri": 1.0, "dl_mcs": 28, "dl_brate": 44451600.0, "dl_nof_ok": 1401, "dl_nof_nok": 0, "dl_bs": 2255429, "pusch_snr_db": 28.709156, "pucch_snr_db": 15.507792, "ta_ns": "130.208335", "ul_mcs": 28, "ul_brate": 476936.0, "ul_nof_ok": 104, "ul_nof_nok": 0, "bsr": 535}}], "event_list": []}
{"timestamp": 1740335891.908, "cell_metrics": {"error_indication_count": 0, "average_latency": 12, "latency_histogram": [2000, 0, 0, 0, 0, 0, 0, 0, 0, 0]}, "ue_list": [{"ue_container": {"pci": 1, "rnti": 18262, "cqi": 15, "ri": 1.0, "dl_mcs": 28, "dl_brate": 44174712.0, "dl_nof_ok": 1398, "dl_nof_nok": 1, "dl_bs": 2220464, "pusch_snr_db": 28.699327, "pucch_snr_db": 16.341246, "ta_ns": "112.915039", "ul_mcs": 28, "ul_brate": 450720.0, "ul_nof_ok": 101, "ul_nof_nok": 0, "bsr": 276}}], "event_list": []}
{"timestamp": 1740335892.908, "cell_metrics": {"error_indication_count": 0, "average_latency": 13, "latency_histogram": [2000, 0, 0, 0, 0, 0, 0, 0, 0, 0]}, "ue_list": [{"ue_container": {"pci": 1, "rnti": 18262, "cqi": 15, "ri": 1.0, "dl_mcs": 28, "dl_brate": 44451600.0, "dl_nof_ok": 1401, "dl_nof_nok": 0, "dl_bs": 2296687, "pusch_snr_db": 28.856844, "pucch_snr_db": 16.225723, "ta_ns": "130.208335", "ul_mcs": 28, "ul_brate": 487608.0, "ul_nof_ok": 102, "ul_nof_nok": 0, "bsr": 745}}], "event_list": []}
