{"timestamp": 1740330602.903, "cell_metrics": {"error_indication_count": 0, "average_latency": 5, "latency_histogram": [2000, 0, 0, 0, 0, 0, 0, 0, 0, 0]}, "ue_list": [{"ue_container": {"pci": 1, "rnti": 17921, "cqi": 14, "ri": 1.0, "dl_mcs": 26, "dl_brate": 1824.0, "dl_nof_ok": 3, "dl_nof_nok": 1, "dl_bs": 0, "pusch_snr_db": 34.199, "pucch_snr_db": 6.5869236, "ta_ns": "-130.208335", "ul_mcs": 28, "ul_brate": 8704.0, "ul_nof_ok": 2, "ul_nof_nok": 0, "bsr": 0}}], "event_list": []}
{"timestamp": 1740330603.903, "cell_metrics": {"error_indication_count": 0, "average_latency": 9, "latency_histogram": [2000, 0, 0, 0, 0, 0, 0, 0, 0, 0]}, "ue_list": [{"ue_container": {"pci": 1, "rnti": 17921, "cqi": 15, "ri": 1.0, "dl_mcs": 27, "dl_brate": 13551232.0, "dl_nof_ok": 475, "dl_nof_nok": 1, "dl_bs": 32085, "pusch_snr_db": 31.384937, "pucch_snr_db": 23.396622, "ta_ns": "-122.070318", "ul_mcs": 28, "ul_brate": 471232.0, "ul_nof_ok": 47, "ul_nof_nok": 0, "bsr": 745}}], "event_list": []}
{"timestamp": 1740330604.903, "cell_metrics": {"error_indication_count": 0, "average_latency": 13, "latency_histogram": [2000, 0, 0, 0, 0, 0, 0, 0, 0, 0]}, "ue_list": [{"ue_container": {"pci": 1, "rnti": 17921, "cqi": 15, "ri": 1.0, "dl_mcs": 28, "dl_brate": 44178624.0, "dl_nof_ok": 1394, "dl_nof_nok": 0, "dl_bs": 279343, "pusch_snr_db": 34.50762, "pucch_snr_db": 24.999672, "ta_ns": "-112.915039", "ul_mcs": 28, "ul_brate": 470360.0, "ul_nof_ok": 100, "ul_nof_nok": 0, "bsr": 535}}], "event_list": []}
{"timestamp": 1740330605.903, "cell_metrics": {"error_indication_count": 0, "average_latency": 13, "latency_histogram": [2000, 0, 0, 0, 0, 0, 0, 0, 0, 0]}, "ue_list": [{"ue_container": {"pci": 1, "rnti": 17921, "cqi": 15, "ri": 1.0, "dl_mcs": 28, "dl_brate": 44408568.0, "dl_nof_ok": 1400, "dl_nof_nok": 0, "dl_bs": 549413, "pusch_snr_db": 34.243206, "pucch_snr_db": 25.21444, "ta_ns": "-80.871580", "ul_mcs": 28, "ul_brate": 466080.0, "ul_nof_ok": 98, "ul_nof_nok": 0, "bsr": 745}}], "event_list": []}
{"timestamp": 1740330606.903, "cell_metrics": {"error_indication_count": 0, "average_latency": 13, "latency_histogram": [2000, 0, 0, 0, 0, 0, 0, 0, 0, 0]}, "ue_list": [{"ue_container": {"pci": 1, "rnti": 17921, "cqi": 15, "ri": 1.0, "dl_mcs": 28, "dl_brate": 44379888.0, "dl_nof_ok": 1399, "dl_nof_nok": 0, "dl_bs": 852354, "pusch_snr_db": 34.78918, "pucch_snr_db": 25.898531, "ta_ns": "-112.915039", "ul_mcs": 28, "ul_brate": 486288.0, "ul_nof_ok": 100, "ul_nof_nok": 0, "bsr": 384}}], "event_list": []}
{"timestamp": 1740330607.903, "cell_metrics": {"error_indication_count": 0, "average_latency": 12, "latency_histogram": [2000, 0, 0, 0, 0, 0, 0, 0, 0, 0]}, "ue_list": [{"ue_container": {"pci": 1, "rnti": 17921, "cqi": 15, "ri": 1.0, "dl_mcs": 28, "dl_brate": 44451600.0, "dl_nof_ok": 1401, "dl_nof_nok": 0, "dl_bs": 1104669, "pusch_snr_db": 34.14106, "pucch_snr_db": 25.76386, "ta_ns": "-97.147627", "ul_mcs": 28, "ul_brate": 478896.0, "ul_nof_ok": 100, "ul_nof_nok": 0, "bsr": 745}}], "event_list": []}
{"timestamp": 1740330608.903, "cell_metrics": {"error_indication_count": 0, "average_latency": 12, "latency_histogram": [2000, 0, 0, 0, 0, 0, 0, 0, 0, 0]}, "ue_list": [{"ue_container": {"pci": 1, "rnti": 17921, "cqi": 15, "ri": 1.0, "dl_mcs": 28, "dl_brate": 44415744.0, "dl_nof_ok": 1400, "dl_nof_nok": 0, "dl_bs": 1385097, "pusch_snr_db": 33.77264, "pucch_snr_db": 25.375488, "ta_ns": "-145.975747", "ul_mcs": 28, "ul_brate": 485008.0, "ul_nof_ok": 100, "ul_nof_nok": 0, "bsr": 384}}], "event_list": []}
{"timestamp": 1740330609.903, "cell_metrics": {"error_indication_count": 0, "average_latency": 12, "latency_histogram": [2000, 0, 0, 0, 0, 0, 0, 0, 0, 0]}, "ue_list": [{"ue_container": {"pci": 1, "rnti": 17921, "cqi": 15, "ri": 1.0, "dl_mcs": 28, "dl_brate": 44372712.0, "dl_nof_ok": 1399, "dl_nof_nok": 0, "dl_bs": 1683309, "pusch_snr_db": 33.557102, "pucch_snr_db": 24.17794, "ta_ns": "-137.837731", "ul_mcs": 28, "ul_brate": 504200.0, "ul_nof_ok": 100, "ul_nof_nok": 0, "bsr": 384}}], "event_list": []}
{"timestamp": 1740330610.903, "cell_metrics": {"error_indication_count": 0, "average_latency": 12, "latency_histogram": [2000, 0, 0, 0, 0, 0, 0, 0, 0, 0]}, "ue_list": [{"ue_container": {"pci": 1, "rnti": 17921, "cqi": 15, "ri": 1.0, "dl_mcs": 28, "dl_brate": 44451600.0, "dl_nof_ok": 1401, "dl_nof_nok": 0, "dl_bs": 1935631, "pusch_snr_db": 33.750443, "pucch_snr_db": 24.478008, "ta_ns": "-130.208335", "ul_mcs": 28, "ul_brate": 509312.0, "ul_nof_ok": 100, "ul_nof_nok": 0, "bsr": 745}}], "event_list": []}
{"timestamp": 1740330611.903, "cell_metrics": {"error_indication_count": 0, "average_latency": 14, "latency_histogram": [2000, 0, 0, 0, 0, 0, 0, 0, 0, 0]}, "ue_list": [{"ue_container": {"pci": 1, "rnti": 17921, "cqi": 15, "ri": 1.0, "dl_mcs": 28, "dl_brate": 44415744.0, "dl_nof_ok": 1400, "dl_nof_nok": 0, "dl_bs": 2220220, "pusch_snr_db": 33.773064, "pucch_snr_db": 24.77176, "ta_ns": "-122.070318", "ul_mcs": 28, "ul_brate": 495208.0, "ul_nof_ok": 100, "ul_nof_nok": 0, "bsr": 535}}], "event_list": []}
{"timestamp": 1740330612.903, "cell_metrics": {"error_indication_count": 0, "average_latency": 14, "latency_histogram": [2000, 0, 0, 0, 0, 0, 0, 0, 0, 0]}, "ue_list": [{"ue_container": {"pci": 1, "rnti": 17921, "cqi": 15, "ri": 1.0, "dl_mcs": 28, "dl_brate": 44415744.0, "dl_nof_ok": 1400, "dl_nof_nok": 0, "dl_bs": 2253906, "pusch_snr_db": 33.755302, "pucch_snr_db": 25.415186, "ta_ns": "-97.147627", "ul_mcs": 28, "ul_brate": 485512.0, "ul_nof_ok": 100, "ul_nof_nok": 0, "bsr": 745}}], "event_list": []}
{"timestamp": 1740330613.903, "cell_metrics": {"error_indication_count": 0, "average_latency": 13, "latency_histogram": [2000, 0, 0, 0, 0, 0, 0, 0, 0, 0]}, "ue_list": [{"ue_container": {"pci": 1, "rnti": 17921, "cqi": 15, "ri": 1.0, "dl_mcs": 28, "dl_brate": 44190144.0, "dl_nof_ok": 1399, "dl_nof_nok": 1, "dl_bs": 2221549, "pusch_snr_db": 33.898285, "pucch_snr_db": 24.522568, "ta_ns": "-97.147627", "ul_mcs": 28, "ul_brate": 493768.0, "ul_nof_ok": 99, "ul_nof_nok": 0, "bsr": 535}}], "event_list": []}
{"timestamp": 1740330614.903, "cell_metrics": {"error_indication_count": 0, "average_latency": 12, "latency_histogram": [2000, 0, 0, 0, 0, 0, 0, 0, 0, 0]}, "ue_list": [{"ue_container": {"pci": 1, "rnti": 17921, "cqi": 15, "ri": 1.0, "dl_mcs": 28, "dl_brate": 44379888.0, "dl_nof_ok": 1399, "dl_nof_nok": 0, "dl_bs": 2297406, "pusch_snr_db": 33.61343, "pucch_snr_db": 24.7019, "ta_ns": "-104.777023", "ul_mcs": 28, "ul_brate": 461400.0, "ul_nof_ok": 98, "ul_nof_nok": 0, "bsr": 535}}], "event_list": []}
{"timestamp": 1740330615.903, "cell_metrics": {"error_indication_count": 0, "average_latency": 13, "latency_histogram": [2000, 0, 0, 0, 0, 0, 0, 0, 0, 0]}, "ue_list": [{"ue_container": {"pci": 1, "rnti": 17921, "cqi": 15, "ri": 1.0, "dl_mcs": 28, "dl_brate": 44261288.0, "dl_nof_ok": 1400, "dl_nof_nok": 1, "dl_bs": 2260948, "pusch_snr_db": 33.43891, "pucch_snr_db": 24.704212, "ta_ns": "-80.871580", "ul_mcs": 28, "ul_brate": 465472.0, "ul_nof_ok": 99, "ul_nof_nok": 0, "bsr": 535}}], "event_list": []}
{"timestamp": 1740330616.903, "cell_metrics": {"error_indication_count": 0, "average_latency": 14, "latency_histogram": [2000, 0, 0, 0, 0, 0, 0, 0, 0, 0]}, "ue_list": [{"ue_container": {"pci": 1, "rnti": 17921, "cqi": 15, "ri": 1.0, "dl_mcs": 28, "dl_brate": 44415744.0, "dl_nof_ok": 1400, "dl_nof_nok": 0, "dl_bs": 2336828, "pusch_snr_db": 33.109043, "pucch_snr_db": 24.93254, "ta_ns": "-73.242191", "ul_mcs": 28, "ul_brate": 474072.0, "ul_nof_ok": 100, "ul_nof_nok": 0, "bsr": 745}}], "event_list": []}
{"timestamp": 1740330617.903, "cell_metrics": {"error_indication_count": 0, "average_latency": 12, "latency_histogram": [2000, 0, 0, 0, 0, 0, 0, 0, 0, 0]}, "ue_list": [{"ue_container": {"pci": 1, "rnti": 17921, "cqi": 15, "ri": 1.0, "dl_mcs": 28, "dl_brate": 44408568.0, "dl_nof_ok": 1400, "dl_nof_nok": 0, "dl_bs": 2277224, "pusch_snr_db": 33.598362, "pucch_snr_db": 25.435873, "ta_ns": "-80.871580", "ul_mcs": 28, "ul_brate": 491296.0, "ul_nof_ok": 100, "ul_nof_nok": 0, "bsr": 745}}], "event_list": []}
{"timestamp": 1740330618.903, "cell_metrics": {"error_indication_count": 0, "average_latency": 15, "latency_histogram": [2000, 0, 0, 0, 0, 0, 0, 0, 0, 0]}, "ue_list": [{"ue_container": {"pci": 1, "rnti": 17921, "cqi": 15, "ri": 1.0, "dl_mcs": 28, "dl_brate": 44232344.0, "dl_nof_ok": 1398, "dl_nof_nok": 1, "dl_bs": 2372930, "pusch_snr_db": 33.812225, "pucch_snr_db": 24.596823, "ta_ns": "-137.837731", "ul_mcs": 28, "ul_brate": 499384.0, "ul_nof_ok": 98, "ul_nof_nok": 0, "bsr": 276}}], "event_list": []}
{"timestamp": 1740330619.903, "cell_metrics": {"error_indication_count": 0, "average_latency": 12, "latency_histogram": [2000, 0, 0, 0, 0, 0, 0, 0, 0, 0]}, "ue_list": [{"ue_container": {"pci": 1, "rnti": 17921, "cqi": 15, "ri": 1.0, "dl_mcs": 28, "dl_brate": 44394984.0, "dl_nof_ok": 1401, "dl_nof_nok": 0, "dl_bs": 2318071, "pusch_snr_db": 33.902203, "pucch_snr_db": 24.39395, "ta_ns": "-122.070318", "ul_mcs": 28, "ul_brate": 478664.0, "ul_nof_ok": 100, "ul_nof_nok": 0, "bsr": 745}}], "event_list": []}
{"timestamp": 1740330620.903, "cell_metrics": {"error_indication_count": 0, "average_latency": 13, "latency_histogram": [2000, 0, 0, 0, 0, 0, 0, 0, 0, 0]}, "ue_list": [{"ue_container": {"pci": 1, "rnti": 17921, "cqi": 15, "ri": 1.0, "dl_mcs": 28, "dl_brate": 44415744.0, "dl_nof_ok": 1400, "dl_nof_nok": 0, "dl_bs": 2257574, "pusch_snr_db": 33.50132, "pucch_snr_db": 24.529974, "ta_ns": "-137.837731", "ul_mcs": 28, "ul_brate": 502488.0, "ul_nof_ok": 100, "ul_nof_nok": 0, "bsr": 384}}], "event_list": []}
{"timestamp": 1740330621.903, "cell_metrics": {"error_indication_count": 0, "average_latency": 13, "latency_histogram": [2000, 0, 0, 0, 0, 0, 0, 0, 0, 0]}, "ue_list": [{"ue_container": {"pci": 1, "rnti": 17921, "cqi": 15, "ri": 1.0, "dl_mcs": 28, "dl_brate": 43760256.0, "dl_nof_ok": 1396, "dl_nof_nok": 3, "dl_bs": 2274296, "pusch_snr_db": 33.68698, "pucch_snr_db": 24.9446, "ta_ns": "-112.915039", "ul_mcs": 28, "ul_brate": 460584.0, "ul_nof_ok": 98, "ul_nof_nok": 0, "bsr": 535}}], "event_list": []}
{"timestamp": 1740330622.903, "cell_metrics": {"error_indication_count": 0, "average_latency": 15, "latency_histogram": [2000, 0, 0, 0, 0, 0, 0, 0, 0, 0]}, "ue_list": [{"ue_container": {"pci": 1, "rnti": 17921, "cqi": 15, "ri": 1.0, "dl_mcs": 28, "dl_brate": 44451600.0, "dl_nof_ok": 1401, "dl_nof_nok": 0, "dl_bs": 2213398, "pusch_snr_db": 33.664482, "pucch_snr_db": 24.786505, "ta_ns": "-112.915039", "ul_mcs": 28, "ul_brate": 476856.0, "ul_nof_ok": 100, "ul_nof_nok": 0, "bsr": 745}}], "event_list": []}
{"timestamp": 1740330623.903, "cell_metrics": {"error_indication_count": 0, "average_latency": 14, "latency_histogram": [2000, 0, 0, 0, 0, 0, 0, 0, 0, 0]}, "ue_list": [{"ue_container": {"pci": 1, "rnti": 17921, "cqi": 15, "ri": 1.0, "dl_mcs": 28, "dl_brate": 44211584.0, "dl_nof_ok": 1399, "dl_nof_nok": 1, "dl_bs": 2315106, "pusch_snr_db": 33.460083, "pucch_snr_db": 24.302538, "ta_ns": "-104.777023", "ul_mcs": 28, "ul_brate": 488800.0, "ul_nof_ok": 100, "ul_nof_nok": 0, "bsr": 535}}], "event_list": []}
{"timestamp": 1740330624.903, "cell_metrics": {"error_indication_count": 0, "average_latency": 12, "latency_histogram": [2000, 0, 0, 0, 0, 0, 0, 0, 0, 0]}, "ue_list": [{"ue_container": {"pci": 1, "rnti": 17921, "cqi": 15, "ri": 1.0, "dl_mcs": 28, "dl_brate": 44379888.0, "dl_nof_ok": 1399, "dl_nof_nok": 0, "dl_bs": 2254566, "pusch_snr_db": 33.683422, "pucch_snr_db": 24.749882, "ta_ns": "-97.147627", "ul_mcs": 28, "ul_brate": 485240.0, "ul_nof_ok": 100, "ul_nof_nok": 0, "bsr": 535}}], "event_list": []}
{"timestamp": 1740330625.903, "cell_metrics": {"error_indication_count": 0, "average_latency": 13, "latency_histogram": [2000, 0, 0, 0, 0, 0, 0, 0, 0, 0]}, "ue_list": [{"ue_container": {"pci": 1, "rnti": 17921, "cqi": 15, "ri": 1.0, "dl_mcs": 28, "dl_brate": 44444424.0, "dl_nof_ok": 1401, "dl_nof_nok": 0, "dl_bs": 2331360, "pusch_snr_db": 34.0172, "pucch_snr_db": 25.407957, "ta_ns": "-97.147627", "ul_mcs": 28, "ul_brate": 506360.0, "ul_nof_ok": 100, "ul_nof_nok": 0, "bsr": 745}}], "event_list": []}
{"timestamp": 1740330626.903, "cell_metrics": {"error_indication_count": 0, "average_latency": 12, "latency_histogram": [2000, 0, 0, 0, 0, 0, 0, 0, 0, 0]}, "ue_list": [{"ue_container": {"pci": 1, "rnti": 17921, "cqi": 15, "ri": 1.0, "dl_mcs": 28, "dl_brate": 44379888.0, "dl_nof_ok": 1399, "dl_nof_nok": 0, "dl_bs": 2270856, "pusch_snr_db": 34.22782, "pucch_snr_db": 25.527431, "ta_ns": "-89.009603", "ul_mcs": 28, "ul_brate": 485904.0, "ul_nof_ok": 100, "ul_nof_nok": 0, "bsr": 535}}], "event_list": []}
{"timestamp": 1740330627.903, "cell_metrics": {"error_indication_count": 0, "average_latency": 14, "latency_histogram": [2000, 0, 0, 0, 0, 0, 0, 0, 0, 0]}, "ue_list": [{"ue_container": {"pci": 1, "rnti": 17921, "cqi": 15, "ri": 1.0, "dl_mcs": 28, "dl_brate": 44415744.0, "dl_nof_ok": 1400, "dl_nof_nok": 0, "dl_bs": 2210729, "pusch_snr_db": 34.086643, "pucch_snr_db": 24.612377, "ta_ns": "-154.113778", "ul_mcs": 28, "ul_brate": 499224.0, "ul_nof_ok": 100, "ul_nof_nok": 0, "bsr": 1038}}], "event_list": []}
{"timestamp": 1740330628.903, "cell_metrics": {"error_indication_count": 0, "average_latency": 13, "latency_histogram": [2000, 0, 0, 0, 0, 0, 0, 0, 0, 0]}, "ue_list": [{"ue_container": {"pci": 1, "rnti": 17921, "cqi": 15, "ri": 1.0, "dl_mcs": 27, "dl_brate": 41257144.0, "dl_nof_ok": 1368, "dl_nof_nok": 33, "dl_bs": 2279360, "pusch_snr_db": 33.911716, "pucch_snr_db": 24.407324, "ta_ns": "-130.208335", "ul_mcs": 28, "ul_brate": 387160.0, "ul_nof_ok": 84, "ul_nof_nok": 0, "bsr": 0}}], "event_list": []}
{"timestamp": 1740330629.903, "cell_metrics": {"error_indication_count": 0, "average_latency": 14, "latency_histogram": [2000, 0, 0, 0, 0, 0, 0, 0, 0, 0]}, "ue_list": [{"ue_container": {"pci": 1, "rnti": 17921, "cqi": 15, "ri": 1.0, "dl_mcs": 20, "dl_brate": 24717088.0, "dl_nof_ok": 1302, "dl_nof_nok": 98, "dl_bs": 2080879, "pusch_snr_db": 33.280083, "pucch_snr_db": 24.742693, "ta_ns": "-122.070318", "ul_mcs": 28, "ul_brate": 208616.0, "ul_nof_ok": 50, "ul_nof_nok": 0, "bsr": 0}}], "event_list": []}
{"timestamp": 1740330630.903, "cell_metrics": {"error_indication_count": 0, "average_latency": 12, "latency_histogram": [2000, 0, 0, 0, 0, 0, 0, 0, 0, 0]}, "ue_list": [{"ue_container": {"pci": 1, "rnti": 17921, "cqi": 15, "ri": 1.0, "dl_mcs": 20, "dl_brate": 24561168.0, "dl_nof_ok": 1304, "dl_nof_nok": 96, "dl_bs": 2035546, "pusch_snr_db": 33.28052, "pucch_snr_db": 25.035223, "ta_ns": "-137.837731", "ul_mcs": 28, "ul_brate": 198928.0, "ul_nof_ok": 50, "ul_nof_nok": 0, "bsr": 0}}], "event_list": []}
{"timestamp": 1740330631.903, "cell_metrics": {"error_indication_count": 0, "average_latency": 13, "latency_histogram": [2000, 0, 0, 0, 0, 0, 0, 0, 0, 0]}, "ue_list": [{"ue_container": {"pci": 1, "rnti": 17921, "cqi": 15, "ri": 1.0, "dl_mcs": 20, "dl_brate": 24496656.0, "dl_nof_ok": 1301, "dl_nof_nok": 98, "dl_bs": 2131982, "pusch_snr_db": 33.346962, "pucch_snr_db": 25.205324, "ta_ns": "-122.070318", "ul_mcs": 28, "ul_brate": 204200.0, "ul_nof_ok": 50, "ul_nof_nok": 0, "bsr": 0}}], "event_list": []}
{"timestamp": 1740330632.903, "cell_metrics": {"error_indication_count": 0, "average_latency": 13, "latency_histogram": [2000, 0, 0, 0, 0, 0, 0, 0, 0, 0]}, "ue_list": [{"ue_container": {"pci": 1, "rnti": 17921, "cqi": 15, "ri": 1.0, "dl_mcs": 20, "dl_brate": 24604176.0, "dl_nof_ok": 1306, "dl_nof_nok": 94, "dl_bs": 1943848, "pusch_snr_db": 33.790443, "pucch_snr_db": 25.433859, "ta_ns": "-112.915039", "ul_mcs": 28, "ul_brate": 203344.0, "ul_nof_ok": 50, "ul_nof_nok": 0, "bsr": 0}}], "event_list": []}
{"timestamp": 1740330633.903, "cell_metrics": {"error_indication_count": 0, "average_latency": 13, "latency_histogram": [2000, 0, 0, 0, 0, 0, 0, 0, 0, 0]}, "ue_list": [{"ue_container": {"pci": 1, "rnti": 17921, "cqi": 15, "ri": 1.0, "dl_mcs": 20, "dl_brate": 24492048.0, "dl_nof_ok": 1301, "dl_nof_nok": 100, "dl_bs": 2182237, "pusch_snr_db": 32.670002, "pucch_snr_db": 24.711468, "ta_ns": "-104.777023", "ul_mcs": 28, "ul_brate": 206464.0, "ul_nof_ok": 50, "ul_nof_nok": 0, "bsr": 0}}], "event_list": []}
{"timestamp": 1740330634.903, "cell_metrics": {"error_indication_count": 0, "average_latency": 13, "latency_histogram": [2000, 0, 0, 0, 0, 0, 0, 0, 0, 0]}, "ue_list": [{"ue_container": {"pci": 1, "rnti": 17921, "cqi": 15, "ri": 1.0, "dl_mcs": 20, "dl_brate": 24453648.0, "dl_nof_ok": 1299, "dl_nof_nok": 100, "dl_bs": 2010159, "pusch_snr_db": 32.41056, "pucch_snr_db": 25.26795, "ta_ns": "-112.915039", "ul_mcs": 28, "ul_brate": 213888.0, "ul_nof_ok": 50, "ul_nof_nok": 0, "bsr": 0}}], "event_list": []}
{"timestamp": 1740330635.903, "cell_metrics": {"error_indication_count": 0, "average_latency": 12, "latency_histogram": [2000, 0, 0, 0, 0, 0, 0, 0, 0, 0]}, "ue_list": [{"ue_container": {"pci": 1, "rnti": 17921, "cqi": 15, "ri": 1.0, "dl_mcs": 20, "dl_brate": 24690192.0, "dl_nof_ok": 1310, "dl_nof_nok": 91, "dl_bs": 2088909, "pusch_snr_db": 32.82532, "pucch_snr_db": 25.178854, "ta_ns": "-89.009603", "ul_mcs": 28, "ul_brate": 204640.0, "ul_nof_ok": 50, "ul_nof_nok": 0, "bsr": 0}}], "event_list": []}
{"timestamp": 1740330636.903, "cell_metrics": {"error_indication_count": 0, "average_latency": 12, "latency_histogram": [2000, 0, 0, 0, 0, 0, 0, 0, 0, 0]}, "ue_list": [{"ue_container": {"pci": 1, "rnti": 17921, "cqi": 15, "ri": 1.0, "dl_mcs": 20, "dl_brate": 24496656.0, "dl_nof_ok": 1301, "dl_nof_nok": 99, "dl_bs": 2050530, "pusch_snr_db": 33.023163, "pucch_snr_db": 25.738157, "ta_ns": "-104.777023", "ul_mcs": 28, "ul_brate": 202752.0, "ul_nof_ok": 50, "ul_nof_nok": 0, "bsr": 0}}], "event_list": []}
{"timestamp": 1740330637.903, "cell_metrics": {"error_indication_count": 0, "average_latency": 12, "latency_histogram": [2000, 0, 0, 0, 0, 0, 0, 0, 0, 0]}, "ue_list": [{"ue_container": {"pci": 1, "rnti": 17921, "cqi": 15, "ri": 1.0, "dl_mcs": 20, "dl_brate": 24599568.0, "dl_nof_ok": 1306, "dl_nof_nok": 94, "dl_bs": 2000443, "pusch_snr_db": 33.107964, "pucch_snr_db": 25.76503, "ta_ns": "-154.113778", "ul_mcs": 28, "ul_brate": 204824.0, "ul_nof_ok": 50, "ul_nof_nok": 0, "bsr": 0}}], "event_list": []}
{"timestamp": 1740330638.902, "cell_metrics": {"error_indication_count": 0, "average_latency": 12, "latency_histogram": [2000, 0, 0, 0, 0, 0, 0, 0, 0, 0]}, "ue_list": [{"ue_container": {"pci": 1, "rnti": 17921, "cqi": 15, "ri": 1.0, "dl_mcs": 20, "dl_brate": 24496656.0, "dl_nof_ok": 1301, "dl_nof_nok": 98, "dl_bs": 2095438, "pusch_snr_db": 33.026802, "pucch_snr_db": 24.321976, "ta_ns": "-162.251794", "ul_mcs": 28, "ul_brate": 212328.0, "ul_nof_ok": 50, "ul_nof_nok": 0, "bsr": 0}}], "event_list": []}
{"timestamp": 1740330639.903, "cell_metrics": {"error_indication_count": 0, "average_latency": 14, "latency_histogram": [2000, 0, 0, 0, 0, 0, 0, 0, 0, 0]}, "ue_list": [{"ue_container": {"pci": 1, "rnti": 17921, "cqi": 15, "ri": 1.0, "dl_mcs": 20, "dl_brate": 24539664.0, "dl_nof_ok": 1303, "dl_nof_nok": 98, "dl_bs": 1919099, "pusch_snr_db": 32.85096, "pucch_snr_db": 24.648615, "ta_ns": "-145.975747", "ul_mcs": 28, "ul_brate": 213032.0, "ul_nof_ok": 50, "ul_nof_nok": 0, "bsr": 0}}], "event_list": []}
{"timestamp": 1740330640.903, "cell_metrics": {"error_indication_count": 0, "average_latency": 12, "latency_histogram": [2000, 0, 0, 0, 0, 0, 0, 0, 0, 0]}, "ue_list": [{"ue_container": {"pci": 1, "rnti": 17921, "cqi": 15, "ri": 1.0, "dl_mcs": 20, "dl_brate": 24518160.0, "dl_nof_ok": 1302, "dl_nof_nok": 98, "dl_bs": 2151882, "pusch_snr_db": 33.320763, "pucch_snr_db": 24.995382, "ta_ns": "-137.837731", "ul_mcs": 28, "ul_brate": 210176.0, "ul_nof_ok": 50, "ul_nof_nok": 0, "bsr": 0}}], "event_list": []}
{"timestamp": 1740330641.903, "cell_metrics": {"error_indication_count": 0, "average_latency": 13, "latency_histogram": [2000, 0, 0, 0, 0, 0, 0, 0, 0, 0]}, "ue_list": [{"ue_container": {"pci": 1, "rnti": 17921, "cqi": 15, "ri": 1.0, "dl_mcs": 20, "dl_brate": 24556560.0, "dl_nof_ok": 1304, "dl_nof_nok": 96, "dl_bs": 1969639, "pusch_snr_db": 33.32704, "pucch_snr_db": 25.144823, "ta_ns": "-130.208335", "ul_mcs": 28, "ul_brate": 202752.0, "ul_nof_ok": 50, "ul_nof_nok": 0, "bsr": 0}}], "event_list": []}
{"timestamp": 1740330642.903, "cell_metrics": {"error_indication_count": 0, "average_latency": 12, "latency_histogram": [2000, 0, 0, 0, 0, 0, 0, 0, 0, 0]}, "ue_list": [{"ue_container": {"pci": 1, "rnti": 17921, "cqi": 15, "ri": 1.0, "dl_mcs": 20, "dl_brate": 24561168.0, "dl_nof_ok": 1304, "dl_nof_nok": 96, "dl_bs": 2060710, "pusch_snr_db": 32.607483, "pucch_snr_db": 25.216772, "ta_ns": "-130.208335", "ul_mcs": 28, "ul_brate": 200488.0, "ul_nof_ok": 50, "ul_nof_nok": 0, "bsr": 0}}], "event_list": []}
{"timestamp": 1740330643.903, "cell_metrics": {"error_indication_count": 0, "average_latency": 12, "latency_histogram": [2000, 0, 0, 0, 0, 0, 0, 0, 0, 0]}, "ue_list": [{"ue_container": {"pci": 1, "rnti": 17921, "cqi": 15, "ri": 1.0, "dl_mcs": 20, "dl_brate": 24496656.0, "dl_nof_ok": 1301, "dl_nof_nok": 98, "dl_bs": 2020728, "pusch_snr_db": 33.358982, "pucch_snr_db": 24.79374, "ta_ns": "-122.070318", "ul_mcs": 28, "ul_brate": 212816.0, "ul_nof_ok": 51, "ul_nof_nok": 0, "bsr": 0}}], "event_list": []}
{"timestamp": 1740330644.903, "cell_metrics": {"error_indication_count": 0, "average_latency": 13, "latency_histogram": [2000, 0, 0, 0, 0, 0, 0, 0, 0, 0]}, "ue_list": [{"ue_container": {"pci": 1, "rnti": 17921, "cqi": 15, "ri": 1.0, "dl_mcs": 20, "dl_brate": 24647184.0, "dl_nof_ok": 1308, "dl_nof_nok": 93, "dl_bs": 1965979, "pusch_snr_db": 33.153656, "pucch_snr_db": 25.006453, "ta_ns": "-97.147627", "ul_mcs": 28, "ul_brate": 211816.0, "ul_nof_ok": 52, "ul_nof_nok": 0, "bsr": 0}}], "event_list": []}
{"timestamp": 1740330645.903, "cell_metrics": {"error_indication_count": 0, "average_latency": 12, "latency_histogram": [2000, 0, 0, 0, 0, 0, 0, 0, 0, 0]}, "ue_list": [{"ue_container": {"pci": 1, "rnti": 17921, "cqi": 15, "ri": 1.0, "dl_mcs": 20, "dl_brate": 24556560.0, "dl_nof_ok": 1304, "dl_nof_nok": 96, "dl_bs": 2195076, "pusch_snr_db": 32.698315, "pucch_snr_db": 25.211374, "ta_ns": "-89.009603", "ul_mcs": 28, "ul_brate": 211408.0, "ul_nof_ok": 51, "ul_nof_nok": 0, "bsr": 0}}], "event_list": []}
{"timestamp": 1740330646.903, "cell_metrics": {"error_indication_count": 0, "average_latency": 12, "latency_histogram": [2000, 0, 0, 0, 0, 0, 0, 0, 0, 0]}, "ue_list": [{"ue_container": {"pci": 1, "rnti": 17921, "cqi": 15, "ri": 1.0, "dl_mcs": 20, "dl_brate": 24604176.0, "dl_nof_ok": 1306, "dl_nof_nok": 94, "dl_bs": 2006946, "pusch_snr_db": 32.30012, "pucch_snr_db": 25.186024, "ta_ns": "-97.147627", "ul_mcs": 28, "ul_brate": 206200.0, "ul_nof_ok": 50, "ul_nof_nok": 0, "bsr": 0}}], "event_list": []}
{"timestamp": 1740330647.903, "cell_metrics": {"error_indication_count": 0, "average_latency": 12, "latency_histogram": [2000, 0, 0, 0, 0, 0, 0, 0, 0, 0]}, "ue_list": [{"ue_container": {"pci": 1, "rnti": 17921, "cqi": 15, "ri": 1.0, "dl_mcs": 20, "dl_brate": 24625680.0, "dl_nof_ok": 1307, "dl_nof_nok": 93, "dl_bs": 2226027, "pusch_snr_db": 32.770164, "pucch_snr_db": 25.67043, "ta_ns": "-73.242191", "ul_mcs": 28, "ul_brate": 199544.0, "ul_nof_ok": 49, "ul_nof_nok": 0, "bsr": 0}}], "event_list": []}
{"timestamp": 1740330648.903, "cell_metrics": {"error_indication_count": 0, "average_latency": 12, "latency_histogram": [2000, 0, 0, 0, 0, 0, 0, 0, 0, 0]}, "ue_list": [{"ue_container": {"pci": 1, "rnti": 17921, "cqi": 15, "ri": 1.0, "dl_mcs": 20, "dl_brate": 24625680.0, "dl_nof_ok": 1307, "dl_nof_nok": 92, "dl_bs": 2032508, "pusch_snr_db": 32.731483, "pucch_snr_db": 24.620096, "ta_ns": "-130.208335", "ul_mcs": 28, "ul_brate": 209952.0, "ul_nof_ok": 50, "ul_nof_nok": 0, "bsr": 0}}], "event_list": []}
{"timestamp": 1740330649.903, "cell_metrics": {"error_indication_count": 0, "average_latency": 13, "latency_histogram": [2000, 0, 0, 0, 0, 0, 0, 0, 0, 0]}, "ue_list": [{"ue_container": {"pci": 1, "rnti": 17921, "cqi": 15, "ri": 1.0, "dl_mcs": 20, "dl_brate": 24621072.0, "dl_nof_ok": 1307, "dl_nof_nok": 94, "dl_bs": 2118810, "pusch_snr_db": 32.614983, "pucch_snr_db": 24.696928, "ta_ns": "-145.975747", "ul_mcs": 28, "ul_brate": 205432.0, "ul_nof_ok": 51, "ul_nof_nok": 0, "bsr": 0}}], "event_list": []}
{"timestamp": 1740330650.903, "cell_metrics": {"error_indication_count": 0, "average_latency": 12, "latency_histogram": [2000, 0, 0, 0, 0, 0, 0, 0, 0, 0]}, "ue_list": [{"ue_container": {"pci": 1, "rnti": 17921, "cqi": 15, "ri": 1.0, "dl_mcs": 20, "dl_brate": 24561168.0, "dl_nof_ok": 1304, "dl_nof_nok": 96, "dl_bs": 2210138, "pusch_snr_db": 32.70437, "pucch_snr_db": 25.147766, "ta_ns": "-130.208335", "ul_mcs": 28, "ul_brate": 208600.0, "ul_nof_ok": 49, "ul_nof_nok": 0, "bsr": 0}}], "event_list": []}
{"timestamp": 1740330651.903, "cell_metrics": {"error_indication_count": 0, "average_latency": 11, "latency_histogram": [2000, 0, 0, 0, 0, 0, 0, 0, 0, 0]}, "ue_list": [{"ue_container": {"pci": 1, "rnti": 17921, "cqi": 15, "ri": 1.0, "dl_mcs": 20, "dl_brate": 24647184.0, "dl_nof_ok": 1308, "dl_nof_nok": 92, "dl_bs": 2016323, "pusch_snr_db": 32.829296, "pucch_snr_db": 25.211283, "ta_ns": "-122.070318", "ul_mcs": 28, "ul_brate": 205464.0, "ul_nof_ok": 51, "ul_nof_nok": 0, "bsr": 535}}], "event_list": []}
{"timestamp": 1740330652.903, "cell_metrics": {"error_indication_count": 0, "average_latency": 15, "latency_histogram": [2000, 0, 0, 0, 0, 0, 0, 0, 0, 0]}, "ue_list": [{"ue_container": {"pci": 1, "rnti": 17921, "cqi": 15, "ri": 1.0, "dl_mcs": 20, "dl_brate": 24561168.0, "dl_nof_ok": 1304, "dl_nof_nok": 96, "dl_bs": 2107354, "pusch_snr_db": 32.9942, "pucch_snr_db": 25.165874, "ta_ns": "-112.915039", "ul_mcs": 28, "ul_brate": 204088.0, "ul_nof_ok": 50, "ul_nof_nok": 0, "bsr": 0}}], "event_list": []}
{"timestamp": 1740330653.902, "cell_metrics": {"error_indication_count": 0, "average_latency": 13, "latency_histogram": [2000, 0, 0, 0, 0, 0, 0, 0, 0, 0]}, "ue_list": [{"ue_container": {"pci": 1, "rnti": 17921, "cqi": 15, "ri": 1.0, "dl_mcs": 20, "dl_brate": 24513552.0, "dl_nof_ok": 1302, "dl_nof_nok": 98, "dl_bs": 1930477, "pusch_snr_db": 32.8204, "pucch_snr_db": 24.716263, "ta_ns": "-89.009603", "ul_mcs": 28, "ul_brate": 213888.0, "ul_nof_ok": 50, "ul_nof_nok": 0, "bsr": 0}}], "event_list": []}
{"timestamp": 1740330654.903, "cell_metrics": {"error_indication_count": 0, "average_latency": 12, "latency_histogram": [2000, 0, 0, 0, 0, 0, 0, 0, 0, 0]}, "ue_list": [{"ue_container": {"pci": 1, "rnti": 17921, "cqi": 15, "ri": 1.0, "dl_mcs": 20, "dl_brate": 24625680.0, "dl_nof_ok": 1307, "dl_nof_nok": 92, "dl_bs": 2148293, "pusch_snr_db": 33.1104, "pucch_snr_db": 25.186016, "ta_ns": "-89.009603", "ul_mcs": 28, "ul_brate": 199520.0, "ul_nof_ok": 50, "ul_nof_nok": 0, "bsr": 0}}], "event_list": []}
{"timestamp": 1740330655.902, "cell_metrics": {"error_indication_count": 0, "average_latency": 12, "latency_histogram": [2000, 0, 0, 0, 0, 0, 0, 0, 0, 0]}, "ue_list": [{"ue_container": {"pci": 1, "rnti": 17921, "cqi": 15, "ri": 1.0, "dl_mcs": 20, "dl_brate": 24668688.0, "dl_nof_ok": 1309, "dl_nof_nok": 91, "dl_bs": 1952144, "pusch_snr_db": 33.415462, "pucch_snr_db": 25.561672, "ta_ns": "-104.777023", "ul_mcs": 28, "ul_brate": 202680.0, "ul_nof_ok": 52, "ul_nof_nok": 0, "bsr": 0}}], "event_list": []}
{"timestamp": 1740330656.903, "cell_metrics": {"error_indication_count": 0, "average_latency": 12, "latency_histogram": [2000, 0, 0, 0, 0, 0, 0, 0, 0, 0]}, "ue_list": [{"ue_container": {"pci": 1, "rnti": 17921, "cqi": 15, "ri": 1.0, "dl_mcs": 20, "dl_brate": 24647184.0, "dl_nof_ok": 1308, "dl_nof_nok": 93, "dl_bs": 2037859, "pusch_snr_db": 33.43576, "pucch_snr_db": 25.93608, "ta_ns": "-73.242191", "ul_mcs": 28, "ul_brate": 218064.0, "ul_nof_ok": 50, "ul_nof_nok": 0, "bsr": 0}}], "event_list": []}
{"timestamp": 1740330657.903, "cell_metrics": {"error_indication_count": 0, "average_latency": 12, "latency_histogram": [2000, 0, 0, 0, 0, 0, 0, 0, 0, 0]}, "ue_list": [{"ue_container": {"pci": 1, "rnti": 17921, "cqi": 15, "ri": 1.0, "dl_mcs": 20, "dl_brate": 24578064.0, "dl_nof_ok": 1305, "dl_nof_nok": 95, "dl_bs": 2123012, "pusch_snr_db": 32.853203, "pucch_snr_db": 25.96183, "ta_ns": "-162.251794", "ul_mcs": 28, "ul_brate": 205528.0, "ul_nof_ok": 50, "ul_nof_nok": 0, "bsr": 0}}], "event_list": []}
{"timestamp": 1740330658.902, "cell_metrics": {"error_indication_count": 0, "average_latency": 12, "latency_histogram": [2000, 0, 0, 0, 0, 0, 0, 0, 0, 0]}, "ue_list": [{"ue_container": {"pci": 1, "rnti": 17921, "cqi": 15, "ri": 1.0, "dl_mcs": 20, "dl_brate": 25227792.0, "dl_nof_ok": 1335, "dl_nof_nok": 65, "dl_bs": 1997469, "pusch_snr_db": 33.624832, "pucch_snr_db": 24.507568, "ta_ns": "-122.070318", "ul_mcs": 28, "ul_brate": 275880.0, "ul_nof_ok": 65, "ul_nof_nok": 0, "bsr": 384}}], "event_list": []}
{"timestamp": 1740330659.903, "cell_metrics": {"error_indication_count": 0, "average_latency": 12, "latency_histogram": [2000, 0, 0, 0, 0, 0, 0, 0, 0, 0]}, "ue_list": [{"ue_container": {"pci": 1, "rnti": 17921, "cqi": 15, "ri": 1.0, "dl_mcs": 21, "dl_brate": 30132280.0, "dl_nof_ok": 1400, "dl_nof_nok": 0, "dl_bs": 2209923, "pusch_snr_db": 34.094162, "pucch_snr_db": 24.315401, "ta_ns": "-137.837731", "ul_mcs": 28, "ul_brate": 440728.0, "ul_nof_ok": 100, "ul_nof_nok": 0, "bsr": 745}}], "event_list": []}
{"timestamp": 1740330660.902, "cell_metrics": {"error_indication_count": 0, "average_latency": 12, "latency_histogram": [2000, 0, 0, 0, 0, 0, 0, 0, 0, 0]}, "ue_list": [{"ue_container": {"pci": 1, "rnti": 17921, "cqi": 15, "ri": 1.0, "dl_mcs": 24, "dl_brate": 36166104.0, "dl_nof_ok": 1399, "dl_nof_nok": 0, "dl_bs": 2351132, "pusch_snr_db": 33.31782, "pucch_snr_db": 24.676174, "ta_ns": "-137.837731", "ul_mcs": 28, "ul_brate": 478208.0, "ul_nof_ok": 100, "ul_nof_nok": 0, "bsr": 535}}], "event_list": []}
{"timestamp": 1740330661.903, "cell_metrics": {"error_indication_count": 0, "average_latency": 12, "latency_histogram": [2000, 0, 0, 0, 0, 0, 0, 0, 0, 0]}, "ue_list": [{"ue_container": {"pci": 1, "rnti": 17921, "cqi": 15, "ri": 1.0, "dl_mcs": 26, "dl_brate": 41639872.0, "dl_nof_ok": 1400, "dl_nof_nok": 0, "dl_bs": 2221549, "pusch_snr_db": 34.0601, "pucch_snr_db": 24.861393, "ta_ns": "-122.070318", "ul_mcs": 28, "ul_brate": 481160.0, "ul_nof_ok": 100, "ul_nof_nok": 0, "bsr": 535}}], "event_list": []}
{"timestamp": 1740330662.903, "cell_metrics": {"error_indication_count": 0, "average_latency": 13, "latency_histogram": [2000, 0, 0, 0, 0, 0, 0, 0, 0, 0]}, "ue_list": [{"ue_container": {"pci": 1, "rnti": 17921, "cqi": 15, "ri": 1.0, "dl_mcs": 28, "dl_brate": 44246424.0, "dl_nof_ok": 1400, "dl_nof_nok": 1, "dl_bs": 2324393, "pusch_snr_db": 33.97488, "pucch_snr_db": 24.487906, "ta_ns": "-122.070318", "ul_mcs": 28, "ul_brate": 477096.0, "ul_nof_ok": 98, "ul_nof_nok": 0, "bsr": 745}}], "event_list": []}
{"timestamp": 1740330663.902, "cell_metrics": {"error_indication_count": 0, "average_latency": 12, "latency_histogram": [2000, 0, 0, 0, 0, 0, 0, 0, 0, 0]}, "ue_list": [{"ue_container": {"pci": 1, "rnti": 17921, "cqi": 15, "ri": 1.0, "dl_mcs": 28, "dl_brate": 44379888.0, "dl_nof_ok": 1399, "dl_nof_nok": 0, "dl_bs": 2262500, "pusch_snr_db": 34.086643, "pucch_snr_db": 24.561272, "ta_ns": "-89.009603", "ul_mcs": 28, "ul_brate": 504584.0, "ul_nof_ok": 100, "ul_nof_nok": 0, "bsr": 384}}], "event_list": []}
{"timestamp": 1740330664.903, "cell_metrics": {"error_indication_count": 0, "average_latency": 13, "latency_histogram": [2000, 0, 0, 0, 0, 0, 0, 0, 0, 0]}, "ue_list": [{"ue_container": {"pci": 1, "rnti": 17921, "cqi": 15, "ri": 1.0, "dl_mcs": 28, "dl_brate": 44451600.0, "dl_nof_ok": 1401, "dl_nof_nok": 0, "dl_bs": 2202342, "pusch_snr_db": 34.013023, "pucch_snr_db": 24.882217, "ta_ns": "-97.147627", "ul_mcs": 28, "ul_brate": 481352.0, "ul_nof_ok": 100, "ul_nof_nok": 0, "bsr": 535}}], "event_list": []}
{"timestamp": 1740330665.902, "cell_metrics": {"error_indication_count": 0, "average_latency": 13, "latency_histogram": [2000, 0, 0, 0, 0, 0, 0, 0, 0, 0]}, "ue_list": [{"ue_container": {"pci": 1, "rnti": 17921, "cqi": 15, "ri": 1.0, "dl_mcs": 28, "dl_brate": 44168552.0, "dl_nof_ok": 1398, "dl_nof_nok": 1, "dl_bs": 2304600, "pusch_snr_db": 34.25466, "pucch_snr_db": 25.129644, "ta_ns": "-97.147627", "ul_mcs": 28, "ul_brate": 478104.0, "ul_nof_ok": 100, "ul_nof_nok": 0, "bsr": 535}}], "event_list": []}
{"timestamp": 1740330666.903, "cell_metrics": {"error_indication_count": 0, "average_latency": 12, "latency_histogram": [2000, 0, 0, 0, 0, 0, 0, 0, 0, 0]}, "ue_list": [{"ue_container": {"pci": 1, "rnti": 17921, "cqi": 15, "ri": 1.0, "dl_mcs": 28, "dl_brate": 44210568.0, "dl_nof_ok": 1399, "dl_nof_nok": 2, "dl_bs": 2274158, "pusch_snr_db": 34.51052, "pucch_snr_db": 25.787247, "ta_ns": "-89.009603", "ul_mcs": 28, "ul_brate": 492072.0, "ul_nof_ok": 100, "ul_nof_nok": 0, "bsr": 535}}], "event_list": []}
{"timestamp": 1740335899.908, "cell_metrics": {"error_indication_count": 0, "average_latency": 6, "latency_histogram": [2000, 0, 0, 0, 0, 0, 0, 0, 0, 0]}, "ue_list": [{"ue_container": {"pci": 1, "rnti": 18262, "cqi": 15, "ri": 1.0, "dl_mcs": 28, "dl_brate": 851080.0, "dl_nof_ok": 44, "dl_nof_nok": 0, "dl_bs": 1084, "pusch_snr_db": 28.676573, "pucch_snr_db": 8.009476, "ta_ns": "104.777023", "ul_mcs": 28, "ul_brate": 58664.0, "ul_nof_ok": 14, "ul_nof_nok": 0, "bsr": 1038}}], "event_list": []}
{"timestamp": 1740335900.908, "cell_metrics": {"error_indication_count": 0, "average_latency": 11, "latency_histogram": [1999, 1, 0, 0, 0, 0, 0, 0, 0, 0]}, "ue_list": [{"ue_container": {"pci": 1, "rnti": 18262, "cqi": 15, "ri": 1.0, "dl_mcs": 28, "dl_brate": 36661752.0, "dl_nof_ok": 1180, "dl_nof_nok": 0, "dl_bs": 146170, "pusch_snr_db": 28.693481, "pucch_snr_db": 14.990316, "ta_ns": "162.251794", "ul_mcs": 28, "ul_brate": 546568.0, "ul_nof_ok": 104, "ul_nof_nok": 0, "bsr": 745}}], "event_list": []}
{"timestamp": 1740335901.908, "cell_metrics": {"error_indication_count": 0, "average_latency": 13, "latency_histogram": [2000, 0, 0, 0, 0, 0, 0, 0, 0, 0]}, "ue_list": [{"ue_container": {"pci": 1, "rnti": 18262, "cqi": 15, "ri": 1.0, "dl_mcs": 28, "dl_brate": 44205448.0, "dl_nof_ok": 1399, "dl_nof_nok": 1, "dl_bs": 475317, "pusch_snr_db": 28.600456, "pucch_snr_db": 15.421068, "ta_ns": "154.113778", "ul_mcs": 28, "ul_brate": 471272.0, "ul_nof_ok": 101, "ul_nof_nok": 0, "bsr": 0}}], "event_list": []}
{"timestamp": 1740335902.908, "cell_metrics": {"error_indication_count": 0, "average_latency": 13, "latency_histogram": [2000, 0, 0, 0, 0, 0, 0, 0, 0, 0]}, "ue_list": [{"ue_container": {"pci": 1, "rnti": 18262, "cqi": 15, "ri": 1.0, "dl_mcs": 28, "dl_brate": 44237160.0, "dl_nof_ok": 1399, "dl_nof_nok": 1, "dl_bs": 714725, "pusch_snr_db": 28.397327, "pucch_snr_db": 15.27682, "ta_ns": "169.881190", "ul_mcs": 28, "ul_brate": 463296.0, "ul_nof_ok": 101, "ul_nof_nok": 0, "bsr": 745}}], "event_list": []}
{"timestamp": 1740335903.908, "cell_metrics": {"error_indication_count": 0, "average_latency": 12, "latency_histogram": [2000, 0, 0, 0, 0, 0, 0, 0, 0, 0]}, "ue_list": [{"ue_container": {"pci": 1, "rnti": 18262, "cqi": 15, "ri": 1.0, "dl_mcs": 28, "dl_brate": 44415744.0, "dl_nof_ok": 1400, "dl_nof_nok": 0, "dl_bs": 967046, "pusch_snr_db": 28.428293, "pucch_snr_db": 15.164373, "ta_ns": "145.975747", "ul_mcs": 28, "ul_brate": 492240.0, "ul_nof_ok": 103, "ul_nof_nok": 0, "bsr": 745}}], "event_list": []}
{"timestamp": 1740335904.908, "cell_metrics": {"error_indication_count": 0, "average_latency": 14, "latency_histogram": [2000, 0, 0, 0, 0, 0, 0, 0, 0, 0]}, "ue_list": [{"ue_container": {"pci": 1, "rnti": 18262, "cqi": 15, "ri": 1.0, "dl_mcs": 28, "dl_brate": 44210064.0, "dl_nof_ok": 1399, "dl_nof_nok": 1, "dl_bs": 1250643, "pusch_snr_db": 28.435244, "pucch_snr_db": 15.28097, "ta_ns": "130.208335", "ul_mcs": 28, "ul_brate": 491520.0, "ul_nof_ok": 103, "ul_nof_nok": 0, "bsr": 535}}], "event_list": []}
{"timestamp": 1740335905.908, "cell_metrics": {"error_indication_count": 0, "average_latency": 12, "latency_histogram": [1999, 0, 1, 0, 0, 0, 0, 0, 0, 0]}, "ue_list": [{"ue_container": {"pci": 1, "rnti": 18262, "cqi": 15, "ri": 1.0, "dl_mcs": 28, "dl_brate": 44198280.0, "dl_nof_ok": 1399, "dl_nof_nok": 1, "dl_bs": 1552536, "pusch_snr_db": 28.31959, "pucch_snr_db": 16.275578, "ta_ns": "169.881190", "ul_mcs": 28, "ul_brate": 475584.0, "ul_nof_ok": 102, "ul_nof_nok": 0, "bsr": 384}}], "event_list": []}
{"timestamp": 1740335906.908, "cell_metrics": {"error_indication_count": 0, "average_latency": 12, "latency_histogram": [2000, 0, 0, 0, 0, 0, 0, 0, 0, 0]}, "ue_list": [{"ue_container": {"pci": 1, "rnti": 18262, "cqi": 15, "ri": 1.0, "dl_mcs": 28, "dl_brate": 44379888.0, "dl_nof_ok": 1399, "dl_nof_nok": 0, "dl_bs": 1799250, "pusch_snr_db": 28.347559, "pucch_snr_db": 16.028833, "ta_ns": "112.915039", "ul_mcs": 28, "ul_brate": 503368.0, "ul_nof_ok": 104, "ul_nof_nok": 0, "bsr": 535}}], "event_list": []}
{"timestamp": 1740335907.908, "cell_metrics": {"error_indication_count": 0, "average_latency": 13, "latency_histogram": [2000, 0, 0, 0, 0, 0, 0, 0, 0, 0]}, "ue_list": [{"ue_container": {"pci": 1, "rnti": 18262, "cqi": 15, "ri": 1.0, "dl_mcs": 28, "dl_brate": 44415744.0, "dl_nof_ok": 1400, "dl_nof_nok": 0, "dl_bs": 2074086, "pusch_snr_db": 28.490059, "pucch_snr_db": 15.940357, "ta_ns": "162.251794", "ul_mcs": 28, "ul_brate": 521648.0, "ul_nof_ok": 105, "ul_nof_nok": 0, "bsr": 745}}], "event_list": []}
{"timestamp": 1740335908.908, "cell_metrics": {"error_indication_count": 0, "average_latency": 13, "latency_histogram": [2000, 0, 0, 0, 0, 0, 0, 0, 0, 0]}, "ue_list": [{"ue_container": {"pci": 1, "rnti": 18262, "cqi": 15, "ri": 1.0, "dl_mcs": 28, "dl_brate": 44451600.0, "dl_nof_ok": 1401, "dl_nof_nok": 0, "dl_bs": 2325663, "pusch_snr_db": 28.56629, "pucch_snr_db": 15.901613, "ta_ns": "89.009603", "ul_mcs": 28, "ul_brate": 523736.0, "ul_nof_ok": 104, "ul_nof_nok": 0, "bsr": 384}}], "event_list": []}
{"timestamp": 1740335909.908, "cell_metrics": {"error_indication_count": 0, "average_latency": 13, "latency_histogram": [2000, 0, 0, 0, 0, 0, 0, 0, 0, 0]}, "ue_list": [{"ue_container": {"pci": 1, "rnti": 18262, "cqi": 15, "ri": 1.0, "dl_mcs": 28, "dl_brate": 44372712.0, "dl_nof_ok": 1399, "dl_nof_nok": 0, "dl_bs": 2266045, "pusch_snr_db": 28.473629, "pucch_snr_db": 15.76894, "ta_ns": "80.871580", "ul_mcs": 28, "ul_brate": 473800.0, "ul_nof_ok": 102, "ul_nof_nok": 0, "bsr": 535}}], "event_list": []}
{"timestamp": 1740335910.908, "cell_metrics": {"error_indication_count": 0, "average_latency": 12, "latency_histogram": [2000, 0, 0, 0, 0, 0, 0, 0, 0, 0]}, "ue_list": [{"ue_container": {"pci": 1, "rnti": 18262, "cqi": 15, "ri": 1.0, "dl_mcs": 28, "dl_brate": 43856568.0, "dl_nof_ok": 1398, "dl_nof_nok": 3, "dl_bs": 2279711, "pusch_snr_db": 28.352709, "pucch_snr_db": 15.775653, "ta_ns": "162.251794", "ul_mcs": 28, "ul_brate": 472192.0, "ul_nof_ok": 99, "ul_nof_nok": 0, "bsr": 535}}], "event_list": []}
{"timestamp": 1740335911.908, "cell_metrics": {"error_indication_count": 0, "average_latency": 12, "latency_histogram": [2000, 0, 0, 0, 0, 0, 0, 0, 0, 0]}, "ue_list": [{"ue_container": {"pci": 1, "rnti": 18262, "cqi": 15, "ri": 1.0, "dl_mcs": 28, "dl_brate": 44415744.0, "dl_nof_ok": 1400, "dl_nof_nok": 0, "dl_bs": 2219219, "pusch_snr_db": 28.336212, "pucch_snr_db": 15.4761915, "ta_ns": "130.208335", "ul_mcs": 28, "ul_brate": 486264.0, "ul_nof_ok": 104, "ul_nof_nok": 0, "bsr": 535}}], "event_list": []}
{"timestamp": 1740335912.908, "cell_metrics": {"error_indication_count": 0, "average_latency": 12, "latency_histogram": [2000, 0, 0, 0, 0, 0, 0, 0, 0, 0]}, "ue_list": [{"ue_container": {"pci": 1, "rnti": 18262, "cqi": 15, "ri": 1.0, "dl_mcs": 27, "dl_brate": 42602768.0, "dl_nof_ok": 1382, "dl_nof_nok": 18, "dl_bs": 2252716, "pusch_snr_db": 28.53053, "pucch_snr_db": 14.154307, "ta_ns": "169.881190", "ul_mcs": 28, "ul_brate": 465752.0, "ul_nof_ok": 102, "ul_nof_nok": 0, "bsr": 535}}], "event_list": []}
{"timestamp": 1740335913.908, "cell_metrics": {"error_indication_count": 0, "average_latency": 12, "latency_histogram": [2000, 0, 0, 0, 0, 0, 0, 0, 0, 0]}, "ue_list": [{"ue_container": {"pci": 1, "rnti": 18262, "cqi": 15, "ri": 1.0, "dl_mcs": 21, "dl_brate": 28824600.0, "dl_nof_ok": 1349, "dl_nof_nok": 50, "dl_bs": 2227101, "pusch_snr_db": 28.56105, "pucch_snr_db": 11.880949, "ta_ns": "145.975747", "ul_mcs": 28, "ul_brate": 414376.0, "ul_nof_ok": 101, "ul_nof_nok": 0, "bsr": 384}}], "event_list": []}
{"timestamp": 1740335914.908, "cell_metrics": {"error_indication_count": 0, "average_latency": 12, "latency_histogram": [2000, 0, 0, 0, 0, 0, 0, 0, 0, 0]}, "ue_list": [{"ue_container": {"pci": 1, "rnti": 18262, "cqi": 15, "ri": 1.0, "dl_mcs": 20, "dl_brate": 25571856.0, "dl_nof_ok": 1351, "dl_nof_nok": 50, "dl_bs": 2057758, "pusch_snr_db": 28.88874, "pucch_snr_db": 12.867387, "ta_ns": "89.009603", "ul_mcs": 27, "ul_brate": 403728.0, "ul_nof_ok": 100, "ul_nof_nok": 0, "bsr": 384}}], "event_list": []}
{"timestamp": 1740335915.908, "cell_metrics": {"error_indication_count": 0, "average_latency": 12, "latency_histogram": [2000, 0, 0, 0, 0, 0, 0, 0, 0, 0]}, "ue_list": [{"ue_container": {"pci": 1, "rnti": 18262, "cqi": 15, "ri": 1.0, "dl_mcs": 20, "dl_brate": 25550352.0, "dl_nof_ok": 1350, "dl_nof_nok": 50, "dl_bs": 2162557, "pusch_snr_db": 28.86889, "pucch_snr_db": 12.671035, "ta_ns": "169.881190", "ul_mcs": 28, "ul_brate": 417728.0, "ul_nof_ok": 99, "ul_nof_nok": 0, "bsr": 745}}], "event_list": []}
{"timestamp": 1740335916.908, "cell_metrics": {"error_indication_count": 0, "average_latency": 12, "latency_histogram": [2000, 0, 0, 0, 0, 0, 0, 0, 0, 0]}, "ue_list": [{"ue_container": {"pci": 1, "rnti": 18262, "cqi": 15, "ri": 1.0, "dl_mcs": 20, "dl_brate": 25528848.0, "dl_nof_ok": 1349, "dl_nof_nok": 50, "dl_bs": 2130997, "pusch_snr_db": 28.682833, "pucch_snr_db": 12.548961, "ta_ns": "130.208335", "ul_mcs": 28, "ul_brate": 419008.0, "ul_nof_ok": 101, "ul_nof_nok": 0, "bsr": 535}}], "event_list": []}
{"timestamp": 1740335917.908, "cell_metrics": {"error_indication_count": 0, "average_latency": 11, "latency_histogram": [2000, 0, 0, 0, 0, 0, 0, 0, 0, 0]}, "ue_list": [{"ue_container": {"pci": 1, "rnti": 18262, "cqi": 15, "ri": 1.0, "dl_mcs": 20, "dl_brate": 25567248.0, "dl_nof_ok": 1351, "dl_nof_nok": 50, "dl_bs": 2234969, "pusch_snr_db": 28.883602, "pucch_snr_db": 12.357165, "ta_ns": "179.036462", "ul_mcs": 28, "ul_brate": 410672.0, "ul_nof_ok": 100, "ul_nof_nok": 0, "bsr": 535}}], "event_list": []}
{"timestamp": 1740335918.908, "cell_metrics": {"error_indication_count": 0, "average_latency": 12, "latency_histogram": [2000, 0, 0, 0, 0, 0, 0, 0, 0, 0]}, "ue_list": [{"ue_container": {"pci": 1, "rnti": 18262, "cqi": 15, "ri": 1.0, "dl_mcs": 20, "dl_brate": 25550352.0, "dl_nof_ok": 1350, "dl_nof_nok": 50, "dl_bs": 2203412, "pusch_snr_db": 28.876282, "pucch_snr_db": 12.14008, "ta_ns": "154.113778", "ul_mcs": 28, "ul_brate": 408232.0, "ul_nof_ok": 100, "ul_nof_nok": 0, "bsr": 745}}], "event_list": []}
{"timestamp": 1740335919.908, "cell_metrics": {"error_indication_count": 0, "average_latency": 12, "latency_histogram": [2000, 0, 0, 0, 0, 0, 0, 0, 0, 0]}, "ue_list": [{"ue_container": {"pci": 1, "rnti": 18262, "cqi": 15, "ri": 1.0, "dl_mcs": 20, "dl_brate": 25550352.0, "dl_nof_ok": 1350, "dl_nof_nok": 50, "dl_bs": 2171529, "pusch_snr_db": 28.76299, "pucch_snr_db": 12.107625, "ta_ns": "169.881190", "ul_mcs": 28, "ul_brate": 412736.0, "ul_nof_ok": 101, "ul_nof_nok": 0, "bsr": 276}}], "event_list": []}
{"timestamp": 1740335920.908, "cell_metrics": {"error_indication_count": 0, "average_latency": 12, "latency_histogram": [2000, 0, 0, 0, 0, 0, 0, 0, 0, 0]}, "ue_list": [{"ue_container": {"pci": 1, "rnti": 18262, "cqi": 15, "ri": 1.0, "dl_mcs": 20, "dl_brate": 25550352.0, "dl_nof_ok": 1350, "dl_nof_nok": 50, "dl_bs": 2139970, "pusch_snr_db": 28.753277, "pucch_snr_db": 12.015354, "ta_ns": "137.837731", "ul_mcs": 28, "ul_brate": 422392.0, "ul_nof_ok": 102, "ul_nof_nok": 0, "bsr": 535}}], "event_list": []}
{"timestamp": 1740335921.908, "cell_metrics": {"error_indication_count": 0, "average_latency": 12, "latency_histogram": [2000, 0, 0, 0, 0, 0, 0, 0, 0, 0]}, "ue_list": [{"ue_container": {"pci": 1, "rnti": 18262, "cqi": 15, "ri": 1.0, "dl_mcs": 20, "dl_brate": 25545744.0, "dl_nof_ok": 1350, "dl_nof_nok": 50, "dl_bs": 2108664, "pusch_snr_db": 28.782688, "pucch_snr_db": 11.968354, "ta_ns": "112.915039", "ul_mcs": 28, "ul_brate": 426536.0, "ul_nof_ok": 102, "ul_nof_nok": 0, "bsr": 535}}], "event_list": []}
{"timestamp": 1740335922.908, "cell_metrics": {"error_indication_count": 0, "average_latency": 12, "latency_histogram": [1999, 1, 0, 0, 0, 0, 0, 0, 0, 0]}, "ue_list": [{"ue_container": {"pci": 1, "rnti": 18262, "cqi": 15, "ri": 1.0, "dl_mcs": 20, "dl_brate": 25550352.0, "dl_nof_ok": 1350, "dl_nof_nok": 50, "dl_bs": 2212087, "pusch_snr_db": 28.686853, "pucch_snr_db": 13.186675, "ta_ns": "104.777023", "ul_mcs": 28, "ul_brate": 407472.0, "ul_nof_ok": 101, "ul_nof_nok": 0, "bsr": 535}}], "event_list": []}
{"timestamp": 1740335923.908, "cell_metrics": {"error_indication_count": 0, "average_latency": 13, "latency_histogram": [2000, 0, 0, 0, 0, 0, 0, 0, 0, 0]}, "ue_list": [{"ue_container": {"pci": 1, "rnti": 18262, "cqi": 15, "ri": 1.0, "dl_mcs": 20, "dl_brate": 25550352.0, "dl_nof_ok": 1350, "dl_nof_nok": 50, "dl_bs": 2180531, "pusch_snr_db": 28.333786, "pucch_snr_db": 12.65357, "ta_ns": "104.777023", "ul_mcs": 28, "ul_brate": 411152.0, "ul_nof_ok": 102, "ul_nof_nok": 0, "bsr": 198}}], "event_list": []}
{"timestamp": 1740335924.909, "cell_metrics": {"error_indication_count": 0, "average_latency": 13, "latency_histogram": [2000, 0, 0, 0, 0, 0, 0, 0, 0, 0]}, "ue_list": [{"ue_container": {"pci": 1, "rnti": 18262, "cqi": 15, "ri": 1.0, "dl_mcs": 20, "dl_brate": 25550352.0, "dl_nof_ok": 1350, "dl_nof_nok": 50, "dl_bs": 2148647, "pusch_snr_db": 28.792517, "pucch_snr_db": 12.782165, "ta_ns": "122.070318", "ul_mcs": 28, "ul_brate": 403224.0, "ul_nof_ok": 101, "ul_nof_nok": 0, "bsr": 384}}], "event_list": []}
{"timestamp": 1740335925.908, "cell_metrics": {"error_indication_count": 0, "average_latency": 13, "latency_histogram": [2000, 0, 0, 0, 0, 0, 0, 0, 0, 0]}, "ue_list": [{"ue_container": {"pci": 1, "rnti": 18262, "cqi": 15, "ri": 1.0, "dl_mcs": 20, "dl_brate": 25524240.0, "dl_nof_ok": 1349, "dl_nof_nok": 50, "dl_bs": 2117678, "pusch_snr_db": 28.449821, "pucch_snr_db": 12.322827, "ta_ns": "65.104167", "ul_mcs": 28, "ul_brate": 426120.0, "ul_nof_ok": 100, "ul_nof_nok": 0, "bsr": 535}}], "event_list": []}
{"timestamp": 1740335926.908, "cell_metrics": {"error_indication_count": 0, "average_latency": 13, "latency_histogram": [2000, 0, 0, 0, 0, 0, 0, 0, 0, 0]}, "ue_list": [{"ue_container": {"pci": 1, "rnti": 18262, "cqi": 15, "ri": 1.0, "dl_mcs": 20, "dl_brate": 25571856.0, "dl_nof_ok": 1351, "dl_nof_nok": 50, "dl_bs": 2222160, "pusch_snr_db": 28.701181, "pucch_snr_db": 12.458635, "ta_ns": "169.881190", "ul_mcs": 28, "ul_brate": 405440.0, "ul_nof_ok": 100, "ul_nof_nok": 0, "bsr": 535}}], "event_list": []}
{"timestamp": 1740335927.909, "cell_metrics": {"error_indication_count": 0, "average_latency": 13, "latency_histogram": [2000, 0, 0, 0, 0, 0, 0, 0, 0, 0]}, "ue_list": [{"ue_container": {"pci": 1, "rnti": 18262, "cqi": 15, "ri": 1.0, "dl_mcs": 20, "dl_brate": 25550352.0, "dl_nof_ok": 1350, "dl_nof_nok": 50, "dl_bs": 2189213, "pusch_snr_db": 28.45322, "pucch_snr_db": 12.141248, "ta_ns": "179.036462", "ul_mcs": 28, "ul_brate": 415552.0, "ul_nof_ok": 100, "ul_nof_nok": 0, "bsr": 535}}], "event_list": []}
{"timestamp": 1740335928.908, "cell_metrics": {"error_indication_count": 0, "average_latency": 13, "latency_histogram": [2000, 0, 0, 0, 0, 0, 0, 0, 0, 0]}, "ue_list": [{"ue_container": {"pci": 1, "rnti": 18262, "cqi": 15, "ri": 1.0, "dl_mcs": 20, "dl_brate": 25550352.0, "dl_nof_ok": 1350, "dl_nof_nok": 50, "dl_bs": 2157332, "pusch_snr_db": 28.449501, "pucch_snr_db": 11.942175, "ta_ns": "179.036462", "ul_mcs": 28, "ul_brate": 420888.0, "ul_nof_ok": 100, "ul_nof_nok": 0, "bsr": 535}}], "event_list": []}
{"timestamp": 1740335929.909, "cell_metrics": {"error_indication_count": 0, "average_latency": 12, "latency_histogram": [2000, 0, 0, 0, 0, 0, 0, 0, 0, 0]}, "ue_list": [{"ue_container": {"pci": 1, "rnti": 18262, "cqi": 15, "ri": 1.0, "dl_mcs": 20, "dl_brate": 25545744.0, "dl_nof_ok": 1350, "dl_nof_nok": 50, "dl_bs": 2126339, "pusch_snr_db": 28.605011, "pucch_snr_db": 11.99862, "ta_ns": "130.208335", "ul_mcs": 28, "ul_brate": 411200.0, "ul_nof_ok": 101, "ul_nof_nok": 0, "bsr": 384}}], "event_list": []}
{"timestamp": 1740335930.908, "cell_metrics": {"error_indication_count": 0, "average_latency": 12, "latency_histogram": [2000, 0, 0, 0, 0, 0, 0, 0, 0, 0]}, "ue_list": [{"ue_container": {"pci": 1, "rnti": 18262, "cqi": 15, "ri": 1.0, "dl_mcs": 20, "dl_brate": 25550352.0, "dl_nof_ok": 1350, "dl_nof_nok": 50, "dl_bs": 2230836, "pusch_snr_db": 28.840492, "pucch_snr_db": 12.913793, "ta_ns": "104.777023", "ul_mcs": 28, "ul_brate": 419512.0, "ul_nof_ok": 102, "ul_nof_nok": 0, "bsr": 535}}], "event_list": []}
{"timestamp": 1740335931.909, "cell_metrics": {"error_indication_count": 0, "average_latency": 12, "latency_histogram": [2000, 0, 0, 0, 0, 0, 0, 0, 0, 0]}, "ue_list": [{"ue_container": {"pci": 1, "rnti": 18262, "cqi": 15, "ri": 1.0, "dl_mcs": 20, "dl_brate": 25550352.0, "dl_nof_ok": 1350, "dl_nof_nok": 50, "dl_bs": 2199291, "pusch_snr_db": 28.863121, "pucch_snr_db": 12.784935, "ta_ns": "122.070318", "ul_mcs": 28, "ul_brate": 421840.0, "ul_nof_ok": 100, "ul_nof_nok": 0, "bsr": 384}}], "event_list": []}
{"timestamp": 1740335932.909, "cell_metrics": {"error_indication_count": 0, "average_latency": 12, "latency_histogram": [2000, 0, 0, 0, 0, 0, 0, 0, 0, 0]}, "ue_list": [{"ue_container": {"pci": 1, "rnti": 18262, "cqi": 15, "ri": 1.0, "dl_mcs": 20, "dl_brate": 25894416.0, "dl_nof_ok": 1366, "dl_nof_nok": 34, "dl_bs": 2123536, "pusch_snr_db": 28.853413, "pucch_snr_db": 13.505818, "ta_ns": "89.009603", "ul_mcs": 28, "ul_brate": 420040.0, "ul_nof_ok": 102, "ul_nof_nok": 0, "bsr": 535}}], "event_list": []}
{"timestamp": 1740335933.908, "cell_metrics": {"error_indication_count": 0, "average_latency": 14, "latency_histogram": [2000, 0, 0, 0, 0, 0, 0, 0, 0, 0]}, "ue_list": [{"ue_container": {"pci": 1, "rnti": 18262, "cqi": 15, "ri": 1.0, "dl_mcs": 21, "dl_brate": 30124584.0, "dl_nof_ok": 1400, "dl_nof_nok": 0, "dl_bs": 2200533, "pusch_snr_db": 28.839668, "pucch_snr_db": 15.729691, "ta_ns": "112.915039", "ul_mcs": 28, "ul_brate": 441064.0, "ul_nof_ok": 102, "ul_nof_nok": 0, "bsr": 384}}], "event_list": []}
{"timestamp": 1740335934.908, "cell_metrics": {"error_indication_count": 0, "average_latency": 12, "latency_histogram": [2000, 0, 0, 0, 0, 0, 0, 0, 0, 0]}, "ue_list": [{"ue_container": {"pci": 1, "rnti": 18262, "cqi": 15, "ri": 1.0, "dl_mcs": 24, "dl_brate": 36195056.0, "dl_nof_ok": 1400, "dl_nof_nok": 0, "dl_bs": 2341933, "pusch_snr_db": 28.831354, "pucch_snr_db": 15.730911, "ta_ns": "179.036462", "ul_mcs": 28, "ul_brate": 475712.0, "ul_nof_ok": 105, "ul_nof_nok": 0, "bsr": 276}}], "event_list": []}
{"timestamp": 1740335935.908, "cell_metrics": {"error_indication_count": 0, "average_latency": 12, "latency_histogram": [1999, 1, 0, 0, 0, 0, 0, 0, 0, 0]}, "ue_list": [{"ue_container": {"pci": 1, "rnti": 18262, "cqi": 15, "ri": 1.0, "dl_mcs": 26, "dl_brate": 41408328.0, "dl_nof_ok": 1398, "dl_nof_nok": 1, "dl_bs": 2237425, "pusch_snr_db": 28.71157, "pucch_snr_db": 15.430345, "ta_ns": "194.803874", "ul_mcs": 28, "ul_brate": 462288.0, "ul_nof_ok": 102, "ul_nof_nok": 0, "bsr": 1038}}], "event_list": []}
{"timestamp": 1740335936.908, "cell_metrics": {"error_indication_count": 0, "average_latency": 12, "latency_histogram": [2000, 0, 0, 0, 0, 0, 0, 0, 0, 0]}, "ue_list": [{"ue_container": {"pci": 1, "rnti": 18262, "cqi": 15, "ri": 1.0, "dl_mcs": 28, "dl_brate": 44036136.0, "dl_nof_ok": 1399, "dl_nof_nok": 2, "dl_bs": 2228706, "pusch_snr_db": 28.063427, "pucch_snr_db": 15.565412, "ta_ns": "130.208335", "ul_mcs": 28, "ul_brate": 465248.0, "ul_nof_ok": 101, "ul_nof_nok": 0, "bsr": 745}}], "event_list": []}
{"timestamp": 1740335937.908, "cell_metrics": {"error_indication_count": 0, "average_latency": 13, "latency_histogram": [2000, 0, 0, 0, 0, 0, 0, 0, 0, 0]}, "ue_list": [{"ue_container": {"pci": 1, "rnti": 18262, "cqi": 15, "ri": 1.0, "dl_mcs": 28, "dl_brate": 44408568.0, "dl_nof_ok": 1400, "dl_nof_nok": 0, "dl_bs": 2305459, "pusch_snr_db": 28.583471, "pucch_snr_db": 15.307289, "ta_ns": "202.941891", "ul_mcs": 28, "ul_brate": 483592.0, "ul_nof_ok": 102, "ul_nof_nok": 0, "bsr": 745}}], "event_list": []}
{"timestamp": 1740335938.908, "cell_metrics": {"error_indication_count": 0, "average_latency": 12, "latency_histogram": [2000, 0, 0, 0, 0, 0, 0, 0, 0, 0]}, "ue_list": [{"ue_container": {"pci": 1, "rnti": 18262, "cqi": 15, "ri": 1.0, "dl_mcs": 28, "dl_brate": 44379888.0, "dl_nof_ok": 1399, "dl_nof_nok": 0, "dl_bs": 2244962, "pusch_snr_db": 28.690895, "pucch_snr_db": 15.110279, "ta_ns": "179.036462", "ul_mcs": 28, "ul_brate": 488240.0, "ul_nof_ok": 103, "ul_nof_nok": 0, "bsr": 535}}], "event_list": []}
{"timestamp": 1740335939.908, "cell_metrics": {"error_indication_count": 0, "average_latency": 12, "latency_histogram": [2000, 0, 0, 0, 0, 0, 0, 0, 0, 0]}, "ue_list": [{"ue_container": {"pci": 1, "rnti": 18262, "cqi": 15, "ri": 1.0, "dl_mcs": 28, "dl_brate": 44451600.0, "dl_nof_ok": 1401, "dl_nof_nok": 0, "dl_bs": 2322217, "pusch_snr_db": 28.491392, "pucch_snr_db": 15.942832, "ta_ns": "122.070318", "ul_mcs": 28, "ul_brate": 474304.0, "ul_nof_ok": 105, "ul_nof_nok": 0, "bsr": 535}}], "event_list": []}
