{"timestamp": 1740335947.908, "cell_metrics": {"error_indication_count": 0, "average_latency": 7, "latency_histogram": [2000, 0, 0, 0, 0, 0, 0, 0, 0, 0]}, "ue_list": [{"ue_container": {"pci": 1, "rnti": 18262, "cqi": 15, "ri": 1.0, "dl_mcs": 28, "dl_brate": 10315120.0, "dl_nof_ok": 353, "dl_nof_nok": 0, "dl_bs": 41863, "pusch_snr_db": 27.487848, "pucch_snr_db": 12.750643, "ta_ns": "137.837731", "ul_mcs": 27, "ul_brate": 317240.0, "ul_nof_ok": 39, "ul_nof_nok": 0, "bsr": 1038}}], "event_list": []}
{"timestamp": 1740335948.908, "cell_metrics": {"error_indication_count": 0, "average_latency": 12, "latency_histogram": [2000, 0, 0, 0, 0, 0, 0, 0, 0, 0]}, "ue_list": [{"ue_container": {"pci": 1, "rnti": 18262, "cqi": 15, "ri": 1.0, "dl_mcs": 28, "dl_brate": 44398848.0, "dl_nof_ok": 1399, "dl_nof_nok": 0, "dl_bs": 288548, "pusch_snr_db": 28.540884, "pucch_snr_db": 15.475865, "ta_ns": "122.070318", "ul_mcs": 28, "ul_brate": 495160.0, "ul_nof_ok": 102, "ul_nof_nok": 0, "bsr": 535}}], "event_list": []}
{"timestamp": 1740335949.908, "cell_metrics": {"error_indication_count": 0, "average_latency": 12, "latency_histogram": [2000, 0, 0, 0, 0, 0, 0, 0, 0, 0]}, "ue_list": [{"ue_container": {"pci": 1, "rnti": 18262, "cqi": 15, "ri": 1.0, "dl_mcs": 28, "dl_brate": 44204408.0, "dl_nof_ok": 1399, "dl_nof_nok": 1, "dl_bs": 578432, "pusch_snr_db": 28.698648, "pucch_snr_db": 15.495223, "ta_ns": "154.113778", "ul_mcs": 28, "ul_brate": 496536.0, "ul_nof_ok": 102, "ul_nof_nok": 0, "bsr": 745}}], "event_list": []}
{"timestamp": 1740335950.908, "cell_metrics": {"error_indication_count": 0, "average_latency": 12, "latency_histogram": [2000, 0, 0, 0, 0, 0, 0, 0, 0, 0]}, "ue_list": [{"ue_container": {"pci": 1, "rnti": 18262, "cqi": 15, "ri": 1.0, "dl_mcs": 28, "dl_brate": 44415744.0, "dl_nof_ok": 1400, "dl_nof_nok": 0, "dl_bs": 858884, "pusch_snr_db": 28.760305, "pucch_snr_db": 15.277061, "ta_ns": "236.002606", "ul_mcs": 28, "ul_brate": 491832.0, "ul_nof_ok": 105, "ul_nof_nok": 0, "bsr": 535}}], "event_list": []}
{"timestamp": 1740335951.908, "cell_metrics": {"error_indication_count": 0, "average_latency": 12, "latency_histogram": [2000, 0, 0, 0, 0, 0, 0, 0, 0, 0]}, "ue_list": [{"ue_container": {"pci": 1, "rnti": 18262, "cqi": 15, "ri": 1.0, "dl_mcs": 28, "dl_brate": 44415744.0, "dl_nof_ok": 1400, "dl_nof_nok": 0, "dl_bs": 1139307, "pusch_snr_db": 28.841166, "pucch_snr_db": 15.156626, "ta_ns": "73.242191", "ul_mcs": 28, "ul_brate": 473096.0, "ul_nof_ok": 103, "ul_nof_nok": 0, "bsr": 745}}], "event_list": []}
{"timestamp": 1740335952.908, "cell_metrics": {"error_indication_count": 0, "average_latency": 12, "latency_histogram": [2000, 0, 0, 0, 0, 0, 0, 0, 0, 0]}, "ue_list": [{"ue_container": {"pci": 1, "rnti": 18262, "cqi": 15, "ri": 1.0, "dl_mcs": 28, "dl_brate": 44415744.0, "dl_nof_ok": 1400, "dl_nof_nok": 0, "dl_bs": 1425398, "pusch_snr_db": 28.728207, "pucch_snr_db": 16.475456, "ta_ns": "97.147627", "ul_mcs": 28, "ul_brate": 511200.0, "ul_nof_ok": 107, "ul_nof_nok": 0, "bsr": 384}}], "event_list": []}
{"timestamp": 1740335953.908, "cell_metrics": {"error_indication_count": 0, "average_latency": 13, "latency_histogram": [2000, 0, 0, 0, 0, 0, 0, 0, 0, 0]}, "ue_list": [{"ue_container": {"pci": 1, "rnti": 18262, "cqi": 15, "ri": 1.0, "dl_mcs": 28, "dl_brate": 44372712.0, "dl_nof_ok": 1399, "dl_nof_nok": 1, "dl_bs": 1674653, "pusch_snr_db": 28.540335, "pucch_snr_db": 16.08007, "ta_ns": "162.251794", "ul_mcs": 28, "ul_brate": 481968.0, "ul_nof_ok": 102, "ul_nof_nok": 0, "bsr": 745}}], "event_list": []}
{"timestamp": 1740335954.908, "cell_metrics": {"error_indication_count": 0, "average_latency": 13, "latency_histogram": [1999, 1, 0, 0, 0, 0, 0, 0, 0, 0]}, "ue_list": [{"ue_container": {"pci": 1, "rnti": 18262, "cqi": 15, "ri": 1.0, "dl_mcs": 28, "dl_brate": 44415744.0, "dl_nof_ok": 1400, "dl_nof_nok": 0, "dl_bs": 1952287, "pusch_snr_db": 28.581617, "pucch_snr_db": 16.125135, "ta_ns": "162.251794", "ul_mcs": 28, "ul_brate": 509488.0, "ul_nof_ok": 104, "ul_nof_nok": 0, "bsr": 535}}], "event_list": []}
{"timestamp": 1740335955.908, "cell_metrics": {"error_indication_count": 0, "average_latency": 13, "latency_histogram": [2000, 0, 0, 0, 0, 0, 0, 0, 0, 0]}, "ue_list": [{"ue_container": {"pci": 1, "rnti": 18262, "cqi": 15, "ri": 1.0, "dl_mcs": 28, "dl_brate": 44379888.0, "dl_nof_ok": 1399, "dl_nof_nok": 0, "dl_bs": 2230825, "pusch_snr_db": 28.292812, "pucch_snr_db": 15.688236, "ta_ns": "179.036462", "ul_mcs": 28, "ul_brate": 507736.0, "ul_nof_ok": 106, "ul_nof_nok": 0, "bsr": 535}}], "event_list": []}
{"timestamp": 1740335956.909, "cell_metrics": {"error_indication_count": 0, "average_latency": 13, "latency_histogram": [2000, 0, 0, 0, 0, 0, 0, 0, 0, 0]}, "ue_list": [{"ue_container": {"pci": 1, "rnti": 18262, "cqi": 15, "ri": 1.0, "dl_mcs": 28, "dl_brate": 44415744.0, "dl_nof_ok": 1400, "dl_nof_nok": 1, "dl_bs": 2239431, "pusch_snr_db": 28.35517, "pucch_snr_db": 15.788136, "ta_ns": "145.975747", "ul_mcs": 28, "ul_brate": 483976.0, "ul_nof_ok": 101, "ul_nof_nok": 0, "bsr": 535}}], "event_list": []}
{"timestamp": 1740335957.908, "cell_metrics": {"error_indication_count": 0, "average_latency": 12, "latency_histogram": [2000, 0, 0, 0, 0, 0, 0, 0, 0, 0]}, "ue_list": [{"ue_container": {"pci": 1, "rnti": 18262, "cqi": 15, "ri": 1.0, "dl_mcs": 28, "dl_brate": 44372712.0, "dl_nof_ok": 1399, "dl_nof_nok": 0, "dl_bs": 2317617, "pusch_snr_db": 28.741865, "pucch_snr_db": 15.594268, "ta_ns": "226.847334", "ul_mcs": 28, "ul_brate": 491256.0, "ul_nof_ok": 103, "ul_nof_nok": 0, "bsr": 535}}], "event_list": []}
{"timestamp": 1740335958.909, "cell_metrics": {"error_indication_count": 0, "average_latency": 12, "latency_histogram": [2000, 0, 0, 0, 0, 0, 0, 0, 0, 0]}, "ue_list": [{"ue_container": {"pci": 1, "rnti": 18262, "cqi": 15, "ri": 1.0, "dl_mcs": 28, "dl_brate": 44451600.0, "dl_nof_ok": 1401, "dl_nof_nok": 0, "dl_bs": 2255696, "pusch_snr_db": 28.661303, "pucch_snr_db": 15.293858, "ta_ns": "187.174479", "ul_mcs": 28, "ul_brate": 481256.0, "ul_nof_ok": 106, "ul_nof_nok": 0, "bsr": 1038}}], "event_list": []}
{"timestamp": 1740335959.908, "cell_metrics": {"error_indication_count": 0, "average_latency": 12, "latency_histogram": [2000, 0, 0, 0, 0, 0, 0, 0, 0, 0]}, "ue_list": [{"ue_container": {"pci": 1, "rnti": 18262, "cqi": 15, "ri": 1.0, "dl_mcs": 28, "dl_brate": 43970552.0, "dl_nof_ok": 1397, "dl_nof_nok": 2, "dl_bs": 2246572, "pusch_snr_db": 28.76956, "pucch_snr_db": 15.295226, "ta_ns": "137.837731", "ul_mcs": 28, "ul_brate": 465536.0, "ul_nof_ok": 104, "ul_nof_nok": 0, "bsr": 535}}], "event_list": []}
{"timestamp": 1740335960.908, "cell_metrics": {"error_indication_count": 0, "average_latency": 12, "latency_histogram": [2000, 0, 0, 0, 0, 0, 0, 0, 0, 0]}, "ue_list": [{"ue_container": {"pci": 1, "rnti": 18262, "cqi": 15, "ri": 1.0, "dl_mcs": 26, "dl_brate": 38855024.0, "dl_nof_ok": 1357, "dl_nof_nok": 44, "dl_bs": 2344474, "pusch_snr_db": 28.877926, "pucch_snr_db": 14.989132, "ta_ns": "145.975747", "ul_mcs": 28, "ul_brate": 326144.0, "ul_nof_ok": 80, "ul_nof_nok": 0, "bsr": 0}}], "event_list": []}
{"timestamp": 1740335961.909, "cell_metrics": {"error_indication_count": 0, "average_latency": 12, "latency_histogram": [2000, 0, 0, 0, 0, 0, 0, 0, 0, 0]}, "ue_list": [{"ue_container": {"pci": 1, "rnti": 18262, "cqi": 15, "ri": 1.0, "dl_mcs": 20, "dl_brate": 26105904.0, "dl_nof_ok": 1329, "dl_nof_nok": 71, "dl_bs": 2123448, "pusch_snr_db": 28.512709, "pucch_snr_db": 15.127563, "ta_ns": "89.009603", "ul_mcs": 27, "ul_brate": 235552.0, "ul_nof_ok": 65, "ul_nof_nok": 0, "bsr": 0}}], "event_list": []}
{"timestamp": 1740335962.908, "cell_metrics": {"error_indication_count": 0, "average_latency": 12, "latency_histogram": [2000, 0, 0, 0, 0, 0, 0, 0, 0, 0]}, "ue_list": [{"ue_container": {"pci": 1, "rnti": 18262, "cqi": 15, "ri": 1.0, "dl_mcs": 20, "dl_brate": 25057800.0, "dl_nof_ok": 1327, "dl_nof_nok": 72, "dl_bs": 2157797, "pusch_snr_db": 28.647938, "pucch_snr_db": 15.8034525, "ta_ns": "104.777023", "ul_mcs": 28, "ul_brate": 249800.0, "ul_nof_ok": 62, "ul_nof_nok": 0, "bsr": 0}}], "event_list": []}
{"timestamp": 1740335963.909, "cell_metrics": {"error_indication_count": 0, "average_latency": 12, "latency_histogram": [2000, 0, 0, 0, 0, 0, 0, 0, 0, 0]}, "ue_list": [{"ue_container": {"pci": 1, "rnti": 18262, "cqi": 15, "ri": 1.0, "dl_mcs": 20, "dl_brate": 25100808.0, "dl_nof_ok": 1329, "dl_nof_nok": 71, "dl_bs": 2194091, "pusch_snr_db": 28.518486, "pucch_snr_db": 15.665127, "ta_ns": "47.810872", "ul_mcs": 28, "ul_brate": 251096.0, "ul_nof_ok": 62, "ul_nof_nok": 0, "bsr": 0}}], "event_list": []}
{"timestamp": 1740335964.908, "cell_metrics": {"error_indication_count": 0, "average_latency": 12, "latency_histogram": [2000, 0, 0, 0, 0, 0, 0, 0, 0, 0]}, "ue_list": [{"ue_container": {"pci": 1, "rnti": 18262, "cqi": 15, "ri": 1.0, "dl_mcs": 20, "dl_brate": 25124352.0, "dl_nof_ok": 1330, "dl_nof_nok": 70, "dl_bs": 2092179, "pusch_snr_db": 28.50237, "pucch_snr_db": 15.51624, "ta_ns": "154.113778", "ul_mcs": 28, "ul_brate": 249552.0, "ul_nof_ok": 65, "ul_nof_nok": 0, "bsr": 0}}], "event_list": []}
{"timestamp": 1740335965.908, "cell_metrics": {"error_indication_count": 0, "average_latency": 12, "latency_histogram": [2000, 0, 0, 0, 0, 0, 0, 0, 0, 0]}, "ue_list": [{"ue_container": {"pci": 1, "rnti": 18262, "cqi": 15, "ri": 1.0, "dl_mcs": 20, "dl_brate": 25139208.0, "dl_nof_ok": 1331, "dl_nof_nok": 70, "dl_bs": 2260843, "pusch_snr_db": 28.278324, "pucch_snr_db": 15.298065, "ta_ns": "162.251794", "ul_mcs": 28, "ul_brate": 244632.0, "ul_nof_ok": 62, "ul_nof_nok": 0, "bsr": 0}}], "event_list": []}
{"timestamp": 1740335966.909, "cell_metrics": {"error_indication_count": 0, "average_latency": 13, "latency_histogram": [2000, 0, 0, 0, 0, 0, 0, 0, 0, 0]}, "ue_list": [{"ue_container": {"pci": 1, "rnti": 18262, "cqi": 15, "ri": 1.0, "dl_mcs": 20, "dl_brate": 25122312.0, "dl_nof_ok": 1330, "dl_nof_nok": 70, "dl_bs": 2025470, "pusch_snr_db": 28.614815, "pucch_snr_db": 15.09767, "ta_ns": "130.208335", "ul_mcs": 28, "ul_brate": 247848.0, "ul_nof_ok": 64, "ul_nof_nok": 0, "bsr": 0}}], "event_list": []}
{"timestamp": 1740335967.908, "cell_metrics": {"error_indication_count": 0, "average_latency": 11, "latency_histogram": [2000, 0, 0, 0, 0, 0, 0, 0, 0, 0]}, "ue_list": [{"ue_container": {"pci": 1, "rnti": 18262, "cqi": 15, "ri": 1.0, "dl_mcs": 20, "dl_brate": 25100808.0, "dl_nof_ok": 1329, "dl_nof_nok": 71, "dl_bs": 2212343, "pusch_snr_db": 28.838001, "pucch_snr_db": 15.006835, "ta_ns": "187.174479", "ul_mcs": 28, "ul_brate": 253304.0, "ul_nof_ok": 65, "ul_nof_nok": 0, "bsr": 0}}], "event_list": []}
{"timestamp": 1740335968.909, "cell_metrics": {"error_indication_count": 0, "average_latency": 12, "latency_histogram": [2000, 0, 0, 0, 0, 0, 0, 0, 0, 0]}, "ue_list": [{"ue_container": {"pci": 1, "rnti": 18262, "cqi": 15, "ri": 1.0, "dl_mcs": 20, "dl_brate": 25102848.0, "dl_nof_ok": 1329, "dl_nof_nok": 71, "dl_bs": 1978293, "pusch_snr_db": 28.631563, "pucch_snr_db": 14.825943, "ta_ns": "169.881190", "ul_mcs": 28, "ul_brate": 246928.0, "ul_nof_ok": 64, "ul_nof_nok": 0, "bsr": 0}}], "event_list": []}
{"timestamp": 1740335969.908, "cell_metrics": {"error_indication_count": 0, "average_latency": 12, "latency_histogram": [2000, 0, 0, 0, 0, 0, 0, 0, 0, 0]}, "ue_list": [{"ue_container": {"pci": 1, "rnti": 18262, "cqi": 15, "ri": 1.0, "dl_mcs": 20, "dl_brate": 25096200.0, "dl_nof_ok": 1329, "dl_nof_nok": 70, "dl_bs": 2159091, "pusch_snr_db": 28.829752, "pucch_snr_db": 15.013313, "ta_ns": "104.777023", "ul_mcs": 28, "ul_brate": 249288.0, "ul_nof_ok": 64, "ul_nof_nok": 0, "bsr": 0}}], "event_list": []}
{"timestamp": 1740335970.909, "cell_metrics": {"error_indication_count": 0, "average_latency": 12, "latency_histogram": [2000, 0, 0, 0, 0, 0, 0, 0, 0, 0]}, "ue_list": [{"ue_container": {"pci": 1, "rnti": 18262, "cqi": 15, "ri": 1.0, "dl_mcs": 20, "dl_brate": 25251336.0, "dl_nof_ok": 1336, "dl_nof_nok": 65, "dl_bs": 2042967, "pusch_snr_db": 28.771355, "pucch_snr_db": 15.791605, "ta_ns": "145.975747", "ul_mcs": 28, "ul_brate": 251608.0, "ul_nof_ok": 65, "ul_nof_nok": 0, "bsr": 0}}], "event_list": []}
{"timestamp": 1740335971.909, "cell_metrics": {"error_indication_count": 0, "average_latency": 13, "latency_histogram": [2000, 0, 0, 0, 0, 0, 0, 0, 0, 0]}, "ue_list": [{"ue_container": {"pci": 1, "rnti": 18262, "cqi": 15, "ri": 1.0, "dl_mcs": 20, "dl_brate": 25122312.0, "dl_nof_ok": 1330, "dl_nof_nok": 70, "dl_bs": 2224434, "pusch_snr_db": 28.816608, "pucch_snr_db": 15.649428, "ta_ns": "104.777023", "ul_mcs": 28, "ul_brate": 248448.0, "ul_nof_ok": 66, "ul_nof_nok": 0, "bsr": 0}}], "event_list": []}
{"timestamp": 1740335972.908, "cell_metrics": {"error_indication_count": 0, "average_latency": 12, "latency_histogram": [2000, 0, 0, 0, 0, 0, 0, 0, 0, 0]}, "ue_list": [{"ue_container": {"pci": 1, "rnti": 18262, "cqi": 15, "ri": 1.0, "dl_mcs": 20, "dl_brate": 25102848.0, "dl_nof_ok": 1329, "dl_nof_nok": 70, "dl_bs": 2131173, "pusch_snr_db": 28.536573, "pucch_snr_db": 15.468393, "ta_ns": "104.777023", "ul_mcs": 28, "ul_brate": 244616.0, "ul_nof_ok": 63, "ul_nof_nok": 0, "bsr": 0}}], "event_list": []}
{"timestamp": 1740335973.909, "cell_metrics": {"error_indication_count": 0, "average_latency": 12, "latency_histogram": [2000, 0, 0, 0, 0, 0, 0, 0, 0, 0]}, "ue_list": [{"ue_container": {"pci": 1, "rnti": 18262, "cqi": 15, "ri": 1.0, "dl_mcs": 20, "dl_brate": 25139208.0, "dl_nof_ok": 1331, "dl_nof_nok": 70, "dl_bs": 2163452, "pusch_snr_db": 28.765905, "pucch_snr_db": 15.636622, "ta_ns": "104.777023", "ul_mcs": 28, "ul_brate": 242368.0, "ul_nof_ok": 62, "ul_nof_nok": 0, "bsr": 0}}], "event_list": []}
{"timestamp": 1740335974.908, "cell_metrics": {"error_indication_count": 0, "average_latency": 12, "latency_histogram": [2000, 0, 0, 0, 0, 0, 0, 0, 0, 0]}, "ue_list": [{"ue_container": {"pci": 1, "rnti": 18262, "cqi": 15, "ri": 1.0, "dl_mcs": 20, "dl_brate": 25122312.0, "dl_nof_ok": 1330, "dl_nof_nok": 70, "dl_bs": 2207804, "pusch_snr_db": 28.53555, "pucch_snr_db": 15.324375, "ta_ns": "202.941891", "ul_mcs": 28, "ul_brate": 250808.0, "ul_nof_ok": 62, "ul_nof_nok": 0, "bsr": 14}}], "event_list": []}
{"timestamp": 1740335975.909, "cell_metrics": {"error_indication_count": 0, "average_latency": 12, "latency_histogram": [2000, 0, 0, 0, 0, 0, 0, 0, 0, 0]}, "ue_list": [{"ue_container": {"pci": 1, "rnti": 18262, "cqi": 15, "ri": 1.0, "dl_mcs": 20, "dl_brate": 25122312.0, "dl_nof_ok": 1330, "dl_nof_nok": 70, "dl_bs": 2103772, "pusch_snr_db": 28.54394, "pucch_snr_db": 15.136613, "ta_ns": "211.079922", "ul_mcs": 28, "ul_brate": 243752.0, "ul_nof_ok": 65, "ul_nof_nok": 0, "bsr": 0}}], "event_list": []}
{"timestamp": 1740335976.908, "cell_metrics": {"error_indication_count": 0, "average_latency": 11, "latency_histogram": [2000, 0, 0, 0, 0, 0, 0, 0, 0, 0]}, "ue_list": [{"ue_container": {"pci": 1, "rnti": 18262, "cqi": 15, "ri": 1.0, "dl_mcs": 20, "dl_brate": 25102848.0, "dl_nof_ok": 1329, "dl_nof_nok": 70, "dl_bs": 2279952, "pusch_snr_db": 28.754986, "pucch_snr_db": 14.92497, "ta_ns": "194.803874", "ul_mcs": 28, "ul_brate": 238112.0, "ul_nof_ok": 63, "ul_nof_nok": 0, "bsr": 0}}], "event_list": []}
{"timestamp": 1740335977.909, "cell_metrics": {"error_indication_count": 0, "average_latency": 12, "latency_histogram": [2000, 0, 0, 0, 0, 0, 0, 0, 0, 0]}, "ue_list": [{"ue_container": {"pci": 1, "rnti": 18262, "cqi": 15, "ri": 1.0, "dl_mcs": 20, "dl_brate": 25139208.0, "dl_nof_ok": 1331, "dl_nof_nok": 70, "dl_bs": 2038701, "pusch_snr_db": 28.640858, "pucch_snr_db": 14.851246, "ta_ns": "89.009603", "ul_mcs": 28, "ul_brate": 244568.0, "ul_nof_ok": 63, "ul_nof_nok": 0, "bsr": 0}}], "event_list": []}
{"timestamp": 1740335978.909, "cell_metrics": {"error_indication_count": 0, "average_latency": 13, "latency_histogram": [2000, 0, 0, 0, 0, 0, 0, 0, 0, 0]}, "ue_list": [{"ue_container": {"pci": 1, "rnti": 18262, "cqi": 15, "ri": 1.0, "dl_mcs": 20, "dl_brate": 25122312.0, "dl_nof_ok": 1330, "dl_nof_nok": 70, "dl_bs": 2215151, "pusch_snr_db": 28.722256, "pucch_snr_db": 15.706219, "ta_ns": "137.837731", "ul_mcs": 28, "ul_brate": 256672.00000000003, "ul_nof_ok": 63, "ul_nof_nok": 0, "bsr": 0}}], "event_list": []}
{"timestamp": 1740335979.908, "cell_metrics": {"error_indication_count": 0, "average_latency": 13, "latency_histogram": [2000, 0, 0, 0, 0, 0, 0, 0, 0, 0]}, "ue_list": [{"ue_container": {"pci": 1, "rnti": 18262, "cqi": 15, "ri": 1.0, "dl_mcs": 20, "dl_brate": 25100808.0, "dl_nof_ok": 1329, "dl_nof_nok": 70, "dl_bs": 1970655, "pusch_snr_db": 28.770452, "pucch_snr_db": 15.822147, "ta_ns": "145.975747", "ul_mcs": 28, "ul_brate": 237480.0, "ul_nof_ok": 62, "ul_nof_nok": 0, "bsr": 0}}], "event_list": []}
{"timestamp": 1740335980.909, "cell_metrics": {"error_indication_count": 0, "average_latency": 12, "latency_histogram": [2000, 0, 0, 0, 0, 0, 0, 0, 0, 0]}, "ue_list": [{"ue_container": {"pci": 1, "rnti": 18262, "cqi": 15, "ri": 1.0, "dl_mcs": 20, "dl_brate": 26587112.0, "dl_nof_ok": 1376, "dl_nof_nok": 25, "dl_bs": 2232300, "pusch_snr_db": 28.310543, "pucch_snr_db": 15.883082, "ta_ns": "137.837731", "ul_mcs": 28, "ul_brate": 359432.0, "ul_nof_ok": 85, "ul_nof_nok": 0, "bsr": 745}}], "event_list": []}
{"timestamp": 1740335981.908, "cell_metrics": {"error_indication_count": 0, "average_latency": 13, "latency_histogram": [2000, 0, 0, 0, 0, 0, 0, 0, 0, 0]}, "ue_list": [{"ue_container": {"pci": 1, "rnti": 18262, "cqi": 15, "ri": 1.0, "dl_mcs": 22, "dl_brate": 31895456.0, "dl_nof_ok": 1399, "dl_nof_nok": 0, "dl_bs": 2221123, "pusch_snr_db": 28.301788, "pucch_snr_db": 15.755879, "ta_ns": "104.777023", "ul_mcs": 28, "ul_brate": 442752.0, "ul_nof_ok": 103, "ul_nof_nok": 0, "bsr": 1038}}], "event_list": []}
{"timestamp": 1740335982.909, "cell_metrics": {"error_indication_count": 0, "average_latency": 12, "latency_histogram": [2000, 0, 0, 0, 0, 0, 0, 0, 0, 0]}, "ue_list": [{"ue_container": {"pci": 1, "rnti": 18262, "cqi": 15, "ri": 1.0, "dl_mcs": 25, "dl_brate": 38155392.0, "dl_nof_ok": 1401, "dl_nof_nok": 0, "dl_bs": 2258411, "pusch_snr_db": 28.348875, "pucch_snr_db": 15.662928, "ta_ns": "130.208335", "ul_mcs": 28, "ul_brate": 471968.0, "ul_nof_ok": 103, "ul_nof_nok": 0, "bsr": 745}}], "event_list": []}
{"timestamp": 1740335983.909, "cell_metrics": {"error_indication_count": 0, "average_latency": 13, "latency_histogram": [2000, 0, 0, 0, 0, 0, 0, 0, 0, 0]}, "ue_list": [{"ue_container": {"pci": 1, "rnti": 18262, "cqi": 15, "ri": 1.0, "dl_mcs": 27, "dl_brate": 42734024.0, "dl_nof_ok": 1398, "dl_nof_nok": 1, "dl_bs": 2262956, "pusch_snr_db": 28.557713, "pucch_snr_db": 15.639037, "ta_ns": "112.915039", "ul_mcs": 28, "ul_brate": 480432.0, "ul_nof_ok": 104, "ul_nof_nok": 0, "bsr": 745}}], "event_list": []}
{"timestamp": 1740335984.908, "cell_metrics": {"error_indication_count": 0, "average_latency": 13, "latency_histogram": [2000, 0, 0, 0, 0, 0, 0, 0, 0, 0]}, "ue_list": [{"ue_container": {"pci": 1, "rnti": 18262, "cqi": 15, "ri": 1.0, "dl_mcs": 28, "dl_brate": 44210568.0, "dl_nof_ok": 1399, "dl_nof_nok": 2, "dl_bs": 2232807, "pusch_snr_db": 28.684895, "pucch_snr_db": 15.465088, "ta_ns": "154.113778", "ul_mcs": 28, "ul_brate": 469448.0, "ul_nof_ok": 103, "ul_nof_nok": 0, "bsr": 745}}], "event_list": []}
{"timestamp": 1740335985.909, "cell_metrics": {"error_indication_count": 0, "average_latency": 12, "latency_histogram": [2000, 0, 0, 0, 0, 0, 0, 0, 0, 0]}, "ue_list": [{"ue_container": {"pci": 1, "rnti": 18262, "cqi": 15, "ri": 1.0, "dl_mcs": 28, "dl_brate": 44408568.0, "dl_nof_ok": 1400, "dl_nof_nok": 0, "dl_bs": 2309581, "pusch_snr_db": 28.812798, "pucch_snr_db": 15.273643, "ta_ns": "226.847334", "ul_mcs": 28, "ul_brate": 487072.0, "ul_nof_ok": 103, "ul_nof_nok": 0, "bsr": 535}}], "event_list": []}
{"timestamp": 1740335986.908, "cell_metrics": {"error_indication_count": 0, "average_latency": 12, "latency_histogram": [2000, 0, 0, 0, 0, 0, 0, 0, 0, 0]}, "ue_list": [{"ue_container": {"pci": 1, "rnti": 18262, "cqi": 15, "ri": 1.0, "dl_mcs": 28, "dl_brate": 44379888.0, "dl_nof_ok": 1399, "dl_nof_nok": 0, "dl_bs": 2249061, "pusch_snr_db": 28.620348, "pucch_snr_db": 15.083854, "ta_ns": "154.113778", "ul_mcs": 28, "ul_brate": 475184.0, "ul_nof_ok": 104, "ul_nof_nok": 0, "bsr": 745}}], "event_list": []}
{"timestamp": 1740335987.909, "cell_metrics": {"error_indication_count": 0, "average_latency": 13, "latency_histogram": [2000, 0, 0, 0, 0, 0, 0, 0, 0, 0]}, "ue_list": [{"ue_container": {"pci": 1, "rnti": 18262, "cqi": 15, "ri": 1.0, "dl_mcs": 28, "dl_brate": 44451600.0, "dl_nof_ok": 1401, "dl_nof_nok": 0, "dl_bs": 2324922, "pusch_snr_db": 28.483341, "pucch_snr_db": 15.916146, "ta_ns": "154.113778", "ul_mcs": 28, "ul_brate": 505728.0, "ul_nof_ok": 103, "ul_nof_nok": 0, "bsr": 535}}], "event_list": []}
