{"timestamp": 1740335994.908, "cell_metrics": {"error_indication_count": 0, "average_latency": 5, "latency_histogram": [2000, 0, 0, 0, 0, 0, 0, 0, 0, 0]}, "ue_list": [{"ue_container": {"pci": 1, "rnti": 18262, "cqi": 15, "ri": 1.0, "dl_mcs": 27, "dl_brate": 1344.0, "dl_nof_ok": 2, "dl_nof_nok": 0, "dl_bs": 0, "pusch_snr_db": 28.659, "pucch_snr_db": 0.6104315, "ta_ns": "130.208335", "ul_mcs": 28, "ul_brate": 8704.0, "ul_nof_ok": 2, "ul_nof_nok": 0, "bsr": 0}}], "event_list": []}
{"timestamp": 1740335995.909, "cell_metrics": {"error_indication_count": 0, "average_latency": 10, "latency_histogram": [2000, 0, 0, 0, 0, 0, 0, 0, 0, 0]}, "ue_list": [{"ue_container": {"pci": 1, "rnti": 18262, "cqi": 15, "ri": 1.0, "dl_mcs": 28, "dl_brate": 28103648.0, "dl_nof_ok": 909, "dl_nof_nok": 0, "dl_bs": 131410, "pusch_snr_db": 28.238686, "pucch_snr_db": 15.370761, "ta_ns": "137.837731", "ul_mcs": 28, "ul_brate": 505568.0, "ul_nof_ok": 79, "ul_nof_nok": 0, "bsr": 0}}], "event_list": []}
{"timestamp": 1740335996.908, "cell_metrics": {"error_indication_count": 0, "average_latency": 13, "latency_histogram": [2000, 0, 0, 0, 0, 0, 0, 0, 0, 0]}, "ue_list": [{"ue_container": {"pci": 1, "rnti": 18262, "cqi": 15, "ri": 1.0, "dl_mcs": 28, "dl_brate": 44175728.0, "dl_nof_ok": 1398, "dl_nof_nok": 1, "dl_bs": 413373, "pusch_snr_db": 28.666138, "pucch_snr_db": 15.577226, "ta_ns": "187.174479", "ul_mcs": 28, "ul_brate": 471632.0, "ul_nof_ok": 102, "ul_nof_nok": 0, "bsr": 535}}], "event_list": []}
{"timestamp": 1740335997.909, "cell_metrics": {"error_indication_count": 0, "average_latency": 12, "latency_histogram": [2000, 0, 0, 0, 0, 0, 0, 0, 0, 0]}, "ue_list": [{"ue_container": {"pci": 1, "rnti": 18262, "cqi": 15, "ri": 1.0, "dl_mcs": 28, "dl_brate": 44049976.0, "dl_nof_ok": 1399, "dl_nof_nok": 2, "dl_bs": 681975, "pusch_snr_db": 28.717316, "pucch_snr_db": 15.320631, "ta_ns": "112.915039", "ul_mcs": 28, "ul_brate": 472872.0, "ul_nof_ok": 102, "ul_nof_nok": 0, "bsr": 745}}], "event_list": []}
{"timestamp": 1740335998.908, "cell_metrics": {"error_indication_count": 0, "average_latency": 14, "latency_histogram": [2000, 0, 0, 0, 0, 0, 0, 0, 0, 0]}, "ue_list": [{"ue_container": {"pci": 1, "rnti": 18262, "cqi": 15, "ri": 1.0, "dl_mcs": 28, "dl_brate": 44379888.0, "dl_nof_ok": 1399, "dl_nof_nok": 0, "dl_bs": 973663, "pusch_snr_db": 28.697348, "pucch_snr_db": 15.162735, "ta_ns": "145.975747", "ul_mcs": 28, "ul_brate": 478336.0, "ul_nof_ok": 104, "ul_nof_nok": 0, "bsr": 384}}], "event_list": []}
{"timestamp": 1740335999.909, "cell_metrics": {"error_indication_count": 0, "average_latency": 13, "latency_histogram": [2000, 0, 0, 0, 0, 0, 0, 0, 0, 0]}, "ue_list": [{"ue_container": {"pci": 1, "rnti": 18262, "cqi": 15, "ri": 1.0, "dl_mcs": 28, "dl_brate": 44019152.0, "dl_nof_ok": 1398, "dl_nof_nok": 2, "dl_bs": 1230375, "pusch_snr_db": 28.139282, "pucch_snr_db": 15.161756, "ta_ns": "97.147627", "ul_mcs": 28, "ul_brate": 480752.0, "ul_nof_ok": 103, "ul_nof_nok": 0, "bsr": 535}}], "event_list": []}
{"timestamp": 1740336000.909, "cell_metrics": {"error_indication_count": 0, "average_latency": 12, "latency_histogram": [2000, 0, 0, 0, 0, 0, 0, 0, 0, 0]}, "ue_list": [{"ue_container": {"pci": 1, "rnti": 18262, "cqi": 15, "ri": 1.0, "dl_mcs": 28, "dl_brate": 44451600.0, "dl_nof_ok": 1401, "dl_nof_nok": 0, "dl_bs": 1522070, "pusch_snr_db": 28.495869, "pucch_snr_db": 16.208609, "ta_ns": "162.251794", "ul_mcs": 28, "ul_brate": 500808.0, "ul_nof_ok": 105, "ul_nof_nok": 0, "bsr": 1038}}], "event_list": []}
{"timestamp": 1740336001.908, "cell_metrics": {"error_indication_count": 0, "average_latency": 13, "latency_histogram": [2000, 0, 0, 0, 0, 0, 0, 0, 0, 0]}, "ue_list": [{"ue_container": {"pci": 1, "rnti": 18262, "cqi": 15, "ri": 1.0, "dl_mcs": 28, "dl_brate": 44372712.0, "dl_nof_ok": 1399, "dl_nof_nok": 0, "dl_bs": 1778092, "pusch_snr_db": 28.502312, "pucch_snr_db": 16.035194, "ta_ns": "145.975747", "ul_mcs": 28, "ul_brate": 484072.0, "ul_nof_ok": 103, "ul_nof_nok": 0, "bsr": 535}}], "event_list": []}
{"timestamp": 1740336002.909, "cell_metrics": {"error_indication_count": 0, "average_latency": 12, "latency_histogram": [2000, 0, 0, 0, 0, 0, 0, 0, 0, 0]}, "ue_list": [{"ue_container": {"pci": 1, "rnti": 18262, "cqi": 15, "ri": 1.0, "dl_mcs": 28, "dl_brate": 44235192.0, "dl_nof_ok": 1400, "dl_nof_nok": 1, "dl_bs": 2082698, "pusch_snr_db": 28.334564, "pucch_snr_db": 15.935022, "ta_ns": "145.975747", "ul_mcs": 28, "ul_brate": 504728.0, "ul_nof_ok": 103, "ul_nof_nok": 0, "bsr": 535}}], "event_list": []}
{"timestamp": 1740336003.908, "cell_metrics": {"error_indication_count": 0, "average_latency": 12, "latency_histogram": [2000, 0, 0, 0, 0, 0, 0, 0, 0, 0]}, "ue_list": [{"ue_container": {"pci": 1, "rnti": 18262, "cqi": 15, "ri": 1.0, "dl_mcs": 28, "dl_brate": 44415744.0, "dl_nof_ok": 1400, "dl_nof_nok": 0, "dl_bs": 2254428, "pusch_snr_db": 28.159496, "pucch_snr_db": 15.787809, "ta_ns": "202.941891", "ul_mcs": 28, "ul_brate": 510464.0, "ul_nof_ok": 107, "ul_nof_nok": 0, "bsr": 384}}], "event_list": []}
{"timestamp": 1740336004.909, "cell_metrics": {"error_indication_count": 0, "average_latency": 13, "latency_histogram": [2000, 0, 0, 0, 0, 0, 0, 0, 0, 0]}, "ue_list": [{"ue_container": {"pci": 1, "rnti": 18262, "cqi": 15, "ri": 1.0, "dl_mcs": 28, "dl_brate": 44415744.0, "dl_nof_ok": 1400, "dl_nof_nok": 0, "dl_bs": 2330289, "pusch_snr_db": 28.646568, "pucch_snr_db": 15.609659, "ta_ns": "112.915039", "ul_mcs": 28, "ul_brate": 492256.0, "ul_nof_ok": 106, "ul_nof_nok": 0, "bsr": 745}}], "event_list": []}
{"timestamp": 1740336005.909, "cell_metrics": {"error_indication_count": 0, "average_latency": 13, "latency_histogram": [2000, 0, 0, 0, 0, 0, 0, 0, 0, 0]}, "ue_list": [{"ue_container": {"pci": 1, "rnti": 18262, "cqi": 15, "ri": 1.0, "dl_mcs": 28, "dl_brate": 44203896.0, "dl_nof_ok": 1399, "dl_nof_nok": 1, "dl_bs": 2296252, "pusch_snr_db": 28.774452, "pucch_snr_db": 15.63645, "ta_ns": "130.208335", "ul_mcs": 28, "ul_brate": 503496.0, "ul_nof_ok": 102, "ul_nof_nok": 0, "bsr": 745}}], "event_list": []}
{"timestamp": 1740336006.908, "cell_metrics": {"error_indication_count": 0, "average_latency": 12, "latency_histogram": [2000, 0, 0, 0, 0, 0, 0, 0, 0, 0]}, "ue_list": [{"ue_container": {"pci": 1, "rnti": 18262, "cqi": 15, "ri": 1.0, "dl_mcs": 28, "dl_brate": 44379888.0, "dl_nof_ok": 1399, "dl_nof_nok": 0, "dl_bs": 2235732, "pusch_snr_db": 28.450178, "pucch_snr_db": 15.202487, "ta_ns": "202.941891", "ul_mcs": 28, "ul_brate": 474784.0, "ul_nof_ok": 102, "ul_nof_nok": 0, "bsr": 276}}], "event_list": []}
{"timestamp": 1740336007.909, "cell_metrics": {"error_indication_count": 0, "average_latency": 14, "latency_histogram": [2000, 0, 0, 0, 0, 0, 0, 0, 0, 0]}, "ue_list": [{"ue_container": {"pci": 1, "rnti": 18262, "cqi": 15, "ri": 1.0, "dl_mcs": 28, "dl_brate": 44415744.0, "dl_nof_ok": 1400, "dl_nof_nok": 0, "dl_bs": 2311948, "pusch_snr_db": 28.491549, "pucch_snr_db": 15.267354, "ta_ns": "112.915039", "ul_mcs": 28, "ul_brate": 474976.0, "ul_nof_ok": 106, "ul_nof_nok": 0, "bsr": 535}}], "event_list": []}
{"timestamp": 1740336008.908, "cell_metrics": {"error_indication_count": 0, "average_latency": 13, "latency_histogram": [2000, 0, 0, 0, 0, 0, 0, 0, 0, 0]}, "ue_list": [{"ue_container": {"pci": 1, "rnti": 18262, "cqi": 15, "ri": 1.0, "dl_mcs": 22, "dl_brate": 28581072.0, "dl_nof_ok": 1310, "dl_nof_nok": 90, "dl_bs": 2198240, "pusch_snr_db": 28.920515, "pucch_snr_db": 14.311553, "ta_ns": "154.113778", "ul_mcs": 28, "ul_brate": 289840.0, "ul_nof_ok": 74, "ul_nof_nok": 0, "bsr": 0}}], "event_list": []}
{"timestamp": 1740336009.909, "cell_metrics": {"error_indication_count": 0, "average_latency": 12, "latency_histogram": [2000, 0, 0, 0, 0, 0, 0, 0, 0, 0]}, "ue_list": [{"ue_container": {"pci": 1, "rnti": 18262, "cqi": 15, "ri": 1.0, "dl_mcs": 20, "dl_brate": 24736176.0, "dl_nof_ok": 1311, "dl_nof_nok": 90, "dl_bs": 2021972, "pusch_snr_db": 28.716145, "pucch_snr_db": 14.778376, "ta_ns": "47.810872", "ul_mcs": 28, "ul_brate": 282632.0, "ul_nof_ok": 70, "ul_nof_nok": 0, "bsr": 0}}], "event_list": []}
{"timestamp": 1740336010.908, "cell_metrics": {"error_indication_count": 0, "average_latency": 13, "latency_histogram": [2000, 0, 0, 0, 0, 0, 0, 0, 0, 0]}, "ue_list": [{"ue_container": {"pci": 1, "rnti": 18262, "cqi": 15, "ri": 1.0, "dl_mcs": 20, "dl_brate": 24772536.0, "dl_nof_ok": 1313, "dl_nof_nok": 87, "dl_bs": 2240773, "pusch_snr_db": 28.206001, "pucch_snr_db": 15.288097, "ta_ns": "89.009603", "ul_mcs": 28, "ul_brate": 287856.0, "ul_nof_ok": 72, "ul_nof_nok": 0, "bsr": 0}}], "event_list": []}
{"timestamp": 1740336011.909, "cell_metrics": {"error_indication_count": 0, "average_latency": 12, "latency_histogram": [2000, 0, 0, 0, 0, 0, 0, 0, 0, 0]}, "ue_list": [{"ue_container": {"pci": 1, "rnti": 18262, "cqi": 15, "ri": 1.0, "dl_mcs": 20, "dl_brate": 24781224.0, "dl_nof_ok": 1313, "dl_nof_nok": 87, "dl_bs": 2051200, "pusch_snr_db": 28.610931, "pucch_snr_db": 15.057949, "ta_ns": "122.070318", "ul_mcs": 28, "ul_brate": 280496.0, "ul_nof_ok": 71, "ul_nof_nok": 0, "bsr": 14}}], "event_list": []}
{"timestamp": 1740336012.909, "cell_metrics": {"error_indication_count": 0, "average_latency": 12, "latency_histogram": [2000, 0, 0, 0, 0, 0, 0, 0, 0, 0]}, "ue_list": [{"ue_container": {"pci": 1, "rnti": 18262, "cqi": 15, "ri": 1.0, "dl_mcs": 20, "dl_brate": 24757680.0, "dl_nof_ok": 1312, "dl_nof_nok": 88, "dl_bs": 2270351, "pusch_snr_db": 28.538641, "pucch_snr_db": 14.946616, "ta_ns": "169.881190", "ul_mcs": 28, "ul_brate": 294816.0, "ul_nof_ok": 75, "ul_nof_nok": 0, "bsr": 0}}], "event_list": []}
{"timestamp": 1740336013.908, "cell_metrics": {"error_indication_count": 0, "average_latency": 12, "latency_histogram": [2000, 0, 0, 0, 0, 0, 0, 0, 0, 0]}, "ue_list": [{"ue_container": {"pci": 1, "rnti": 18262, "cqi": 15, "ri": 1.0, "dl_mcs": 20, "dl_brate": 24693168.0, "dl_nof_ok": 1309, "dl_nof_nok": 90, "dl_bs": 1956827, "pusch_snr_db": 28.622972, "pucch_snr_db": 14.753762, "ta_ns": "169.881190", "ul_mcs": 28, "ul_brate": 277312.0, "ul_nof_ok": 70, "ul_nof_nok": 0, "bsr": 0}}], "event_list": []}
{"timestamp": 1740336014.909, "cell_metrics": {"error_indication_count": 0, "average_latency": 12, "latency_histogram": [2000, 0, 0, 0, 0, 0, 0, 0, 0, 0]}, "ue_list": [{"ue_container": {"pci": 1, "rnti": 18262, "cqi": 15, "ri": 1.0, "dl_mcs": 20, "dl_brate": 24753072.0, "dl_nof_ok": 1312, "dl_nof_nok": 89, "dl_bs": 2183435, "pusch_snr_db": 28.351973, "pucch_snr_db": 14.824975, "ta_ns": "137.837731", "ul_mcs": 28, "ul_brate": 274680.0, "ul_nof_ok": 70, "ul_nof_nok": 0, "bsr": 0}}], "event_list": []}
{"timestamp": 1740336015.908, "cell_metrics": {"error_indication_count": 0, "average_latency": 12, "latency_histogram": [2000, 0, 0, 0, 0, 0, 0, 0, 0, 0]}, "ue_list": [{"ue_container": {"pci": 1, "rnti": 18262, "cqi": 15, "ri": 1.0, "dl_mcs": 20, "dl_brate": 24695208.0, "dl_nof_ok": 1309, "dl_nof_nok": 90, "dl_bs": 2005974, "pusch_snr_db": 28.416677, "pucch_snr_db": 14.318212, "ta_ns": "169.881190", "ul_mcs": 28, "ul_brate": 281512.0, "ul_nof_ok": 71, "ul_nof_nok": 0, "bsr": 0}}], "event_list": []}
{"timestamp": 1740336016.909, "cell_metrics": {"error_indication_count": 0, "average_latency": 14, "latency_histogram": [1999, 1, 0, 0, 0, 0, 0, 0, 0, 0]}, "ue_list": [{"ue_container": {"pci": 1, "rnti": 18262, "cqi": 15, "ri": 1.0, "dl_mcs": 20, "dl_brate": 24779184.0, "dl_nof_ok": 1313, "dl_nof_nok": 88, "dl_bs": 2227781, "pusch_snr_db": 28.652863, "pucch_snr_db": 14.369428, "ta_ns": "187.174479", "ul_mcs": 28, "ul_brate": 281600.0, "ul_nof_ok": 72, "ul_nof_nok": 0, "bsr": 0}}], "event_list": []}
{"timestamp": 1740336017.909, "cell_metrics": {"error_indication_count": 0, "average_latency": 12, "latency_histogram": [2000, 0, 0, 0, 0, 0, 0, 0, 0, 0]}, "ue_list": [{"ue_container": {"pci": 1, "rnti": 18262, "cqi": 15, "ri": 1.0, "dl_mcs": 20, "dl_brate": 24757680.0, "dl_nof_ok": 1312, "dl_nof_nok": 88, "dl_bs": 2041703, "pusch_snr_db": 28.652, "pucch_snr_db": 14.273022, "ta_ns": "112.915039", "ul_mcs": 28, "ul_brate": 272848.0, "ul_nof_ok": 72, "ul_nof_nok": 0, "bsr": 0}}], "event_list": []}
{"timestamp": 1740336018.908, "cell_metrics": {"error_indication_count": 0, "average_latency": 12, "latency_histogram": [2000, 0, 0, 0, 0, 0, 0, 0, 0, 0]}, "ue_list": [{"ue_container": {"pci": 1, "rnti": 18262, "cqi": 15, "ri": 1.0, "dl_mcs": 20, "dl_brate": 24800952.0, "dl_nof_ok": 1314, "dl_nof_nok": 86, "dl_bs": 2256991, "pusch_snr_db": 28.399809, "pucch_snr_db": 14.989827, "ta_ns": "122.070318", "ul_mcs": 28, "ul_brate": 293952.0, "ul_nof_ok": 73, "ul_nof_nok": 0, "bsr": 0}}], "event_list": []}
{"timestamp": 1740336019.909, "cell_metrics": {"error_indication_count": 0, "average_latency": 13, "latency_histogram": [2000, 0, 0, 0, 0, 0, 0, 0, 0, 0]}, "ue_list": [{"ue_container": {"pci": 1, "rnti": 18262, "cqi": 15, "ri": 1.0, "dl_mcs": 20, "dl_brate": 24800688.0, "dl_nof_ok": 1314, "dl_nof_nok": 86, "dl_bs": 2069423, "pusch_snr_db": 28.494818, "pucch_snr_db": 15.194156, "ta_ns": "89.009603", "ul_mcs": 28, "ul_brate": 280968.0, "ul_nof_ok": 71, "ul_nof_nok": 0, "bsr": 0}}], "event_list": []}
{"timestamp": 1740336020.908, "cell_metrics": {"error_indication_count": 0, "average_latency": 12, "latency_histogram": [2000, 0, 0, 0, 0, 0, 0, 0, 0, 0]}, "ue_list": [{"ue_container": {"pci": 1, "rnti": 18262, "cqi": 15, "ri": 1.0, "dl_mcs": 20, "dl_brate": 24779184.0, "dl_nof_ok": 1313, "dl_nof_nok": 87, "dl_bs": 2155576, "pusch_snr_db": 28.39924, "pucch_snr_db": 15.065514, "ta_ns": "130.208335", "ul_mcs": 28, "ul_brate": 276784.0, "ul_nof_ok": 71, "ul_nof_nok": 0, "bsr": 0}}], "event_list": []}
{"timestamp": 1740336021.909, "cell_metrics": {"error_indication_count": 0, "average_latency": 12, "latency_histogram": [2000, 0, 0, 0, 0, 0, 0, 0, 0, 0]}, "ue_list": [{"ue_container": {"pci": 1, "rnti": 18262, "cqi": 15, "ri": 1.0, "dl_mcs": 20, "dl_brate": 25050576.0, "dl_nof_ok": 1326, "dl_nof_nok": 74, "dl_bs": 2205769, "pusch_snr_db": 27.895239, "pucch_snr_db": 14.884729, "ta_ns": "104.777023", "ul_mcs": 28, "ul_brate": 297560.0, "ul_nof_ok": 76, "ul_nof_nok": 0, "bsr": 0}}], "event_list": []}
{"timestamp": 1740336022.909, "cell_metrics": {"error_indication_count": 0, "average_latency": 12, "latency_histogram": [2000, 0, 0, 0, 0, 0, 0, 0, 0, 0]}, "ue_list": [{"ue_container": {"pci": 1, "rnti": 18262, "cqi": 15, "ri": 1.0, "dl_mcs": 20, "dl_brate": 24770496.0, "dl_nof_ok": 1313, "dl_nof_nok": 87, "dl_bs": 2012333, "pusch_snr_db": 28.300613, "pucch_snr_db": 14.420029, "ta_ns": "137.837731", "ul_mcs": 28, "ul_brate": 282416.0, "ul_nof_ok": 72, "ul_nof_nok": 0, "bsr": 198}}], "event_list": []}
{"timestamp": 1740336023.908, "cell_metrics": {"error_indication_count": 0, "average_latency": 12, "latency_histogram": [2000, 0, 0, 0, 0, 0, 0, 0, 0, 0]}, "ue_list": [{"ue_container": {"pci": 1, "rnti": 18262, "cqi": 15, "ri": 1.0, "dl_mcs": 20, "dl_brate": 24872112.0, "dl_nof_ok": 1317, "dl_nof_nok": 83, "dl_bs": 2212190, "pusch_snr_db": 27.779867, "pucch_snr_db": 14.363155, "ta_ns": "145.975747", "ul_mcs": 28, "ul_brate": 290272.0, "ul_nof_ok": 75, "ul_nof_nok": 0, "bsr": 0}}], "event_list": []}
{"timestamp": 1740336024.909, "cell_metrics": {"error_indication_count": 0, "average_latency": 13, "latency_histogram": [2000, 0, 0, 0, 0, 0, 0, 0, 0, 0]}, "ue_list": [{"ue_container": {"pci": 1, "rnti": 18262, "cqi": 15, "ri": 1.0, "dl_mcs": 20, "dl_brate": 24794568.0, "dl_nof_ok": 1314, "dl_nof_nok": 86, "dl_bs": 2023301, "pusch_snr_db": 27.765259, "pucch_snr_db": 14.648966, "ta_ns": "122.070318", "ul_mcs": 28, "ul_brate": 268840.0, "ul_nof_ok": 70, "ul_nof_nok": 0, "bsr": 0}}], "event_list": []}
{"timestamp": 1740336025.908, "cell_metrics": {"error_indication_count": 0, "average_latency": 13, "latency_histogram": [2000, 0, 0, 0, 0, 0, 0, 0, 0, 0]}, "ue_list": [{"ue_container": {"pci": 1, "rnti": 18262, "cqi": 15, "ri": 1.0, "dl_mcs": 20, "dl_brate": 24820152.0, "dl_nof_ok": 1315, "dl_nof_nok": 84, "dl_bs": 2237663, "pusch_snr_db": 27.884306, "pucch_snr_db": 14.244208, "ta_ns": "154.113778", "ul_mcs": 28, "ul_brate": 279208.0, "ul_nof_ok": 72, "ul_nof_nok": 0, "bsr": 0}}], "event_list": []}
{"timestamp": 1740336026.909, "cell_metrics": {"error_indication_count": 0, "average_latency": 12, "latency_histogram": [2000, 0, 0, 0, 0, 0, 0, 0, 0, 0]}, "ue_list": [{"ue_container": {"pci": 1, "rnti": 18262, "cqi": 15, "ri": 1.0, "dl_mcs": 20, "dl_brate": 24815544.0, "dl_nof_ok": 1315, "dl_nof_nok": 85, "dl_bs": 2038957, "pusch_snr_db": 28.225618, "pucch_snr_db": 14.417779, "ta_ns": "122.070318", "ul_mcs": 28, "ul_brate": 283056.0, "ul_nof_ok": 73, "ul_nof_nok": 0, "bsr": 0}}], "event_list": []}
{"timestamp": 1740336027.908, "cell_metrics": {"error_indication_count": 0, "average_latency": 12, "latency_histogram": [2000, 0, 0, 0, 0, 0, 0, 0, 0, 0]}, "ue_list": [{"ue_container": {"pci": 1, "rnti": 18262, "cqi": 15, "ri": 1.0, "dl_mcs": 20, "dl_brate": 24779184.0, "dl_nof_ok": 1313, "dl_nof_nok": 88, "dl_bs": 2265864, "pusch_snr_db": 27.967669, "pucch_snr_db": 14.992084, "ta_ns": "162.251794", "ul_mcs": 28, "ul_brate": 269768.0, "ul_nof_ok": 72, "ul_nof_nok": 0, "bsr": 0}}], "event_list": []}
{"timestamp": 1740336028.909, "cell_metrics": {"error_indication_count": 0, "average_latency": 14, "latency_histogram": [2000, 0, 0, 0, 0, 0, 0, 0, 0, 0]}, "ue_list": [{"ue_container": {"pci": 1, "rnti": 18262, "cqi": 15, "ri": 1.0, "dl_mcs": 21, "dl_brate": 28229192.0, "dl_nof_ok": 1397, "dl_nof_nok": 2, "dl_bs": 2170185, "pusch_snr_db": 28.408083, "pucch_snr_db": 15.890012, "ta_ns": "137.837731", "ul_mcs": 28, "ul_brate": 426576.0, "ul_nof_ok": 99, "ul_nof_nok": 0, "bsr": 384}}], "event_list": []}
{"timestamp": 1740336029.909, "cell_metrics": {"error_indication_count": 0, "average_latency": 13, "latency_histogram": [2000, 0, 0, 0, 0, 0, 0, 0, 0, 0]}, "ue_list": [{"ue_container": {"pci": 1, "rnti": 18262, "cqi": 15, "ri": 1.0, "dl_mcs": 23, "dl_brate": 34158776.0, "dl_nof_ok": 1401, "dl_nof_nok": 0, "dl_bs": 2294297, "pusch_snr_db": 28.119598, "pucch_snr_db": 15.741032, "ta_ns": "112.915039", "ul_mcs": 28, "ul_brate": 429480.0, "ul_nof_ok": 104, "ul_nof_nok": 0, "bsr": 535}}], "event_list": []}
{"timestamp": 1740336030.908, "cell_metrics": {"error_indication_count": 0, "average_latency": 15, "latency_histogram": [2000, 0, 0, 0, 0, 0, 0, 0, 0, 0]}, "ue_list": [{"ue_container": {"pci": 1, "rnti": 18262, "cqi": 15, "ri": 1.0, "dl_mcs": 26, "dl_brate": 40026384.0, "dl_nof_ok": 1400, "dl_nof_nok": 0, "dl_bs": 2230066, "pusch_snr_db": 28.11172, "pucch_snr_db": 15.573644, "ta_ns": "122.070318", "ul_mcs": 28, "ul_brate": 466192.0, "ul_nof_ok": 106, "ul_nof_nok": 0, "bsr": 535}}], "event_list": []}
{"timestamp": 1740336031.909, "cell_metrics": {"error_indication_count": 0, "average_latency": 13, "latency_histogram": [2000, 0, 0, 0, 0, 0, 0, 0, 0, 0]}, "ue_list": [{"ue_container": {"pci": 1, "rnti": 18262, "cqi": 15, "ri": 1.0, "dl_mcs": 28, "dl_brate": 43927520.0, "dl_nof_ok": 1399, "dl_nof_nok": 0, "dl_bs": 2224745, "pusch_snr_db": 28.424255, "pucch_snr_db": 15.598889, "ta_ns": "104.777023", "ul_mcs": 28, "ul_brate": 463656.0, "ul_nof_ok": 102, "ul_nof_nok": 0, "bsr": 535}}], "event_list": []}
{"timestamp": 1740336032.908, "cell_metrics": {"error_indication_count": 0, "average_latency": 12, "latency_histogram": [2000, 0, 0, 0, 0, 0, 0, 0, 0, 0]}, "ue_list": [{"ue_container": {"pci": 1, "rnti": 18262, "cqi": 15, "ri": 1.0, "dl_mcs": 28, "dl_brate": 44451600.0, "dl_nof_ok": 1401, "dl_nof_nok": 0, "dl_bs": 2300605, "pusch_snr_db": 27.939842, "pucch_snr_db": 15.595983, "ta_ns": "169.881190", "ul_mcs": 28, "ul_brate": 476368.0, "ul_nof_ok": 100, "ul_nof_nok": 0, "bsr": 745}}], "event_list": []}
{"timestamp": 1740336033.909, "cell_metrics": {"error_indication_count": 0, "average_latency": 13, "latency_histogram": [2000, 0, 0, 0, 0, 0, 0, 0, 0, 0]}, "ue_list": [{"ue_container": {"pci": 1, "rnti": 18262, "cqi": 15, "ri": 1.0, "dl_mcs": 28, "dl_brate": 44408568.0, "dl_nof_ok": 1400, "dl_nof_nok": 0, "dl_bs": 2240981, "pusch_snr_db": 28.125961, "pucch_snr_db": 15.315432, "ta_ns": "145.975747", "ul_mcs": 28, "ul_brate": 468984.0, "ul_nof_ok": 102, "ul_nof_nok": 0, "bsr": 535}}], "event_list": []}
{"timestamp": 1740336034.909, "cell_metrics": {"error_indication_count": 0, "average_latency": 12, "latency_histogram": [2000, 0, 0, 0, 0, 0, 0, 0, 0, 0]}, "ue_list": [{"ue_container": {"pci": 1, "rnti": 18262, "cqi": 15, "ri": 1.0, "dl_mcs": 28, "dl_brate": 44415744.0, "dl_nof_ok": 1400, "dl_nof_nok": 0, "dl_bs": 2316863, "pusch_snr_db": 28.505981, "pucch_snr_db": 15.076883, "ta_ns": "154.113778", "ul_mcs": 28, "ul_brate": 482080.0, "ul_nof_ok": 104, "ul_nof_nok": 0, "bsr": 535}}], "event_list": []}
{"timestamp": 1740336035.908, "cell_metrics": {"error_indication_count": 0, "average_latency": 12, "latency_histogram": [2000, 0, 0, 0, 0, 0, 0, 0, 0, 0]}, "ue_list": [{"ue_container": {"pci": 1, "rnti": 18262, "cqi": 15, "ri": 1.0, "dl_mcs": 28, "dl_brate": 44175728.0, "dl_nof_ok": 1398, "dl_nof_nok": 1, "dl_bs": 2282072, "pusch_snr_db": 28.459354, "pucch_snr_db": 15.181659, "ta_ns": "179.036462", "ul_mcs": 28, "ul_brate": 457920.0, "ul_nof_ok": 99, "ul_nof_nok": 0, "bsr": 745}}], "event_list": []}
