{"timestamp": 1740336042.908, "cell_metrics": {"error_indication_count": 0, "average_latency": 5, "latency_histogram": [2000, 0, 0, 0, 0, 0, 0, 0, 0, 0]}, "ue_list": [{"ue_container": {"pci": 1, "rnti": 18262, "cqi": 15, "ri": 1.0, "dl_mcs": 26, "dl_brate": 1280.0, "dl_nof_ok": 2, "dl_nof_nok": 0, "dl_bs": 0, "pusch_snr_db": 27.602001, "pucch_snr_db": 1.871109, "ta_ns": "65.104167", "ul_mcs": 28, "ul_brate": 13056.0, "ul_nof_ok": 3, "ul_nof_nok": 0, "bsr": 0}}], "event_list": []}
{"timestamp": 1740336043.909, "cell_metrics": {"error_indication_count": 0, "average_latency": 8, "latency_histogram": [2000, 0, 0, 0, 0, 0, 0, 0, 0, 0]}, "ue_list": [{"ue_container": {"pci": 1, "rnti": 18262, "cqi": 15, "ri": 1.0, "dl_mcs": 28, "dl_brate": 17005160.0, "dl_nof_ok": 595, "dl_nof_nok": 0, "dl_bs": 41922, "pusch_snr_db": 27.56343, "pucch_snr_db": 13.927306, "ta_ns": "137.837731", "ul_mcs": 28, "ul_brate": 374152.0, "ul_nof_ok": 84, "ul_nof_nok": 0, "bsr": 142}}], "event_list": []}
{"timestamp": 1740336044.908, "cell_metrics": {"error_indication_count": 0, "average_latency": 13, "latency_histogram": [2000, 0, 0, 0, 0, 0, 0, 0, 0, 0]}, "ue_list": [{"ue_container": {"pci": 1, "rnti": 18262, "cqi": 15, "ri": 1.0, "dl_mcs": 28, "dl_brate": 43951496.0, "dl_nof_ok": 1388, "dl_nof_nok": 0, "dl_bs": 282598, "pusch_snr_db": 28.007128, "pucch_snr_db": 15.315646, "ta_ns": "137.837731", "ul_mcs": 28, "ul_brate": 469808.0, "ul_nof_ok": 103, "ul_nof_nok": 0, "bsr": 745}}], "event_list": []}
{"timestamp": 1740336045.909, "cell_metrics": {"error_indication_count": 0, "average_latency": 13, "latency_histogram": [2000, 0, 0, 0, 0, 0, 0, 0, 0, 0]}, "ue_list": [{"ue_container": {"pci": 1, "rnti": 18262, "cqi": 15, "ri": 1.0, "dl_mcs": 28, "dl_brate": 43830928.0, "dl_nof_ok": 1398, "dl_nof_nok": 3, "dl_bs": 544796, "pusch_snr_db": 28.11996, "pucch_snr_db": 15.401677, "ta_ns": "97.147627", "ul_mcs": 28, "ul_brate": 479792.0, "ul_nof_ok": 101, "ul_nof_nok": 0, "bsr": 745}}], "event_list": []}
{"timestamp": 1740336046.909, "cell_metrics": {"error_indication_count": 0, "average_latency": 12, "latency_histogram": [2000, 0, 0, 0, 0, 0, 0, 0, 0, 0]}, "ue_list": [{"ue_container": {"pci": 1, "rnti": 18262, "cqi": 15, "ri": 1.0, "dl_mcs": 28, "dl_brate": 44415744.0, "dl_nof_ok": 1400, "dl_nof_nok": 0, "dl_bs": 819591, "pusch_snr_db": 28.276648, "pucch_snr_db": 15.299103, "ta_ns": "202.941891", "ul_mcs": 28, "ul_brate": 458344.0, "ul_nof_ok": 102, "ul_nof_nok": 0, "bsr": 384}}], "event_list": []}
{"timestamp": 1740336047.908, "cell_metrics": {"error_indication_count": 0, "average_latency": 14, "latency_histogram": [2000, 0, 0, 0, 0, 0, 0, 0, 0, 0]}, "ue_list": [{"ue_container": {"pci": 1, "rnti": 18262, "cqi": 15, "ri": 1.0, "dl_mcs": 28, "dl_brate": 44379888.0, "dl_nof_ok": 1399, "dl_nof_nok": 0, "dl_bs": 1100046, "pusch_snr_db": 28.223316, "pucch_snr_db": 14.915835, "ta_ns": "145.975747", "ul_mcs": 28, "ul_brate": 481104.0, "ul_nof_ok": 105, "ul_nof_nok": 0, "bsr": 384}}], "event_list": []}
{"timestamp": 1740336048.909, "cell_metrics": {"error_indication_count": 0, "average_latency": 12, "latency_histogram": [2000, 0, 0, 0, 0, 0, 0, 0, 0, 0]}, "ue_list": [{"ue_container": {"pci": 1, "rnti": 18262, "cqi": 15, "ri": 1.0, "dl_mcs": 28, "dl_brate": 44451600.0, "dl_nof_ok": 1401, "dl_nof_nok": 0, "dl_bs": 1374870, "pusch_snr_db": 28.446777, "pucch_snr_db": 15.018227, "ta_ns": "194.803874", "ul_mcs": 28, "ul_brate": 488128.0, "ul_nof_ok": 103, "ul_nof_nok": 0, "bsr": 745}}], "event_list": []}
{"timestamp": 1740336049.908, "cell_metrics": {"error_indication_count": 0, "average_latency": 12, "latency_histogram": [2000, 0, 0, 0, 0, 0, 0, 0, 0, 0]}, "ue_list": [{"ue_container": {"pci": 1, "rnti": 18262, "cqi": 15, "ri": 1.0, "dl_mcs": 28, "dl_brate": 44372712.0, "dl_nof_ok": 1399, "dl_nof_nok": 0, "dl_bs": 1650608, "pusch_snr_db": 28.2901, "pucch_snr_db": 15.532206, "ta_ns": "89.009603", "ul_mcs": 28, "ul_brate": 506472.0, "ul_nof_ok": 102, "ul_nof_nok": 0, "bsr": 535}}], "event_list": []}
{"timestamp": 1740336050.909, "cell_metrics": {"error_indication_count": 0, "average_latency": 12, "latency_histogram": [1999, 1, 0, 0, 0, 0, 0, 0, 0, 0]}, "ue_list": [{"ue_container": {"pci": 1, "rnti": 18262, "cqi": 15, "ri": 1.0, "dl_mcs": 28, "dl_brate": 44246424.0, "dl_nof_ok": 1400, "dl_nof_nok": 1, "dl_bs": 1945395, "pusch_snr_db": 28.033497, "pucch_snr_db": 15.979195, "ta_ns": "122.070318", "ul_mcs": 28, "ul_brate": 486712.0, "ul_nof_ok": 103, "ul_nof_nok": 0, "bsr": 384}}], "event_list": []}
{"timestamp": 1740336051.909, "cell_metrics": {"error_indication_count": 0, "average_latency": 12, "latency_histogram": [2000, 0, 0, 0, 0, 0, 0, 0, 0, 0]}, "ue_list": [{"ue_container": {"pci": 1, "rnti": 18262, "cqi": 15, "ri": 1.0, "dl_mcs": 28, "dl_brate": 44006408.0, "dl_nof_ok": 1398, "dl_nof_nok": 2, "dl_bs": 2205099, "pusch_snr_db": 28.161547, "pucch_snr_db": 15.747087, "ta_ns": "112.915039", "ul_mcs": 28, "ul_brate": 470832.0, "ul_nof_ok": 101, "ul_nof_nok": 0, "bsr": 745}}], "event_list": []}
{"timestamp": 1740336052.908, "cell_metrics": {"error_indication_count": 0, "average_latency": 13, "latency_histogram": [2000, 0, 0, 0, 0, 0, 0, 0, 0, 0]}, "ue_list": [{"ue_container": {"pci": 1, "rnti": 18262, "cqi": 15, "ri": 1.0, "dl_mcs": 28, "dl_brate": 44379888.0, "dl_nof_ok": 1399, "dl_nof_nok": 0, "dl_bs": 2294917, "pusch_snr_db": 28.206387, "pucch_snr_db": 15.783509, "ta_ns": "202.941891", "ul_mcs": 28, "ul_brate": 473352.0, "ul_nof_ok": 104, "ul_nof_nok": 0, "bsr": 1038}}], "event_list": []}
{"timestamp": 1740336053.908, "cell_metrics": {"error_indication_count": 0, "average_latency": 12, "latency_histogram": [2000, 0, 0, 0, 0, 0, 0, 0, 0, 0]}, "ue_list": [{"ue_container": {"pci": 1, "rnti": 18262, "cqi": 15, "ri": 1.0, "dl_mcs": 28, "dl_brate": 44444424.0, "dl_nof_ok": 1401, "dl_nof_nok": 0, "dl_bs": 2235302, "pusch_snr_db": 28.355158, "pucch_snr_db": 15.580934, "ta_ns": "187.174479", "ul_mcs": 28, "ul_brate": 475992.0, "ul_nof_ok": 102, "ul_nof_nok": 0, "bsr": 745}}], "event_list": []}
{"timestamp": 1740336054.908, "cell_metrics": {"error_indication_count": 0, "average_latency": 12, "latency_histogram": [2000, 0, 0, 0, 0, 0, 0, 0, 0, 0]}, "ue_list": [{"ue_container": {"pci": 1, "rnti": 18262, "cqi": 15, "ri": 1.0, "dl_mcs": 28, "dl_brate": 44415744.0, "dl_nof_ok": 1400, "dl_nof_nok": 0, "dl_bs": 2312572, "pusch_snr_db": 28.441158, "pucch_snr_db": 15.381606, "ta_ns": "89.009603", "ul_mcs": 28, "ul_brate": 471984.0, "ul_nof_ok": 102, "ul_nof_nok": 0, "bsr": 745}}], "event_list": []}
{"timestamp": 1740336055.908, "cell_metrics": {"error_indication_count": 0, "average_latency": 13, "latency_histogram": [2000, 0, 0, 0, 0, 0, 0, 0, 0, 0]}, "ue_list": [{"ue_container": {"pci": 1, "rnti": 18262, "cqi": 15, "ri": 1.0, "dl_mcs": 28, "dl_brate": 44035120.0, "dl_nof_ok": 1398, "dl_nof_nok": 2, "dl_bs": 2298088, "pusch_snr_db": 28.426062, "pucch_snr_db": 15.404325, "ta_ns": "97.147627", "ul_mcs": 28, "ul_brate": 476600.0, "ul_nof_ok": 101, "ul_nof_nok": 0, "bsr": 535}}], "event_list": []}
{"timestamp": 1740336056.908, "cell_metrics": {"error_indication_count": 0, "average_latency": 12, "latency_histogram": [2000, 0, 0, 0, 0, 0, 0, 0, 0, 0]}, "ue_list": [{"ue_container": {"pci": 1, "rnti": 18262, "cqi": 15, "ri": 1.0, "dl_mcs": 24, "dl_brate": 34273456.0, "dl_nof_ok": 1332, "dl_nof_nok": 68, "dl_bs": 2281793, "pusch_snr_db": 27.966032, "pucch_snr_db": 14.443581, "ta_ns": "162.251794", "ul_mcs": 28, "ul_brate": 297880.0, "ul_nof_ok": 65, "ul_nof_nok": 0, "bsr": 0}}], "event_list": []}
{"timestamp": 1740336057.908, "cell_metrics": {"error_indication_count": 0, "average_latency": 12, "latency_histogram": [2000, 0, 0, 0, 0, 0, 0, 0, 0, 0]}, "ue_list": [{"ue_container": {"pci": 1, "rnti": 18262, "cqi": 15, "ri": 1.0, "dl_mcs": 20, "dl_brate": 24893400.0, "dl_nof_ok": 1319, "dl_nof_nok": 81, "dl_bs": 1920995, "pusch_snr_db": 27.732143, "pucch_snr_db": 14.116475, "ta_ns": "211.079922", "ul_mcs": 28, "ul_brate": 240904.0, "ul_nof_ok": 56, "ul_nof_nok": 0, "bsr": 0}}], "event_list": []}
{"timestamp": 1740336058.908, "cell_metrics": {"error_indication_count": 0, "average_latency": 12, "latency_histogram": [2000, 0, 0, 0, 0, 0, 0, 0, 0, 0]}, "ue_list": [{"ue_container": {"pci": 1, "rnti": 18262, "cqi": 15, "ri": 1.0, "dl_mcs": 20, "dl_brate": 24825336.0, "dl_nof_ok": 1316, "dl_nof_nok": 84, "dl_bs": 2115936, "pusch_snr_db": 28.264755, "pucch_snr_db": 14.290121, "ta_ns": "73.242191", "ul_mcs": 28, "ul_brate": 226008.0, "ul_nof_ok": 53, "ul_nof_nok": 0, "bsr": 0}}], "event_list": []}
{"timestamp": 1740336059.908, "cell_metrics": {"error_indication_count": 0, "average_latency": 12, "latency_histogram": [2000, 0, 0, 0, 0, 0, 0, 0, 0, 0]}, "ue_list": [{"ue_container": {"pci": 1, "rnti": 18262, "cqi": 15, "ri": 1.0, "dl_mcs": 20, "dl_brate": 24825336.0, "dl_nof_ok": 1316, "dl_nof_nok": 83, "dl_bs": 2034041, "pusch_snr_db": 28.068512, "pucch_snr_db": 14.903382, "ta_ns": "104.777023", "ul_mcs": 28, "ul_brate": 218240.0, "ul_nof_ok": 51, "ul_nof_nok": 0, "bsr": 0}}], "event_list": []}
{"timestamp": 1740336060.908, "cell_metrics": {"error_indication_count": 0, "average_latency": 12, "latency_histogram": [2000, 0, 0, 0, 0, 0, 0, 0, 0, 0]}, "ue_list": [{"ue_container": {"pci": 1, "rnti": 18262, "cqi": 15, "ri": 1.0, "dl_mcs": 20, "dl_brate": 24823296.0, "dl_nof_ok": 1316, "dl_nof_nok": 85, "dl_bs": 2095178, "pusch_snr_db": 27.765669, "pucch_snr_db": 14.819458, "ta_ns": "194.803874", "ul_mcs": 28, "ul_brate": 217144.0, "ul_nof_ok": 54, "ul_nof_nok": 0, "bsr": 0}}], "event_list": []}
{"timestamp": 1740336061.908, "cell_metrics": {"error_indication_count": 0, "average_latency": 11, "latency_histogram": [2000, 0, 0, 0, 0, 0, 0, 0, 0, 0]}, "ue_list": [{"ue_container": {"pci": 1, "rnti": 18262, "cqi": 15, "ri": 1.0, "dl_mcs": 20, "dl_brate": 24783840.0, "dl_nof_ok": 1314, "dl_nof_nok": 85, "dl_bs": 2018768, "pusch_snr_db": 28.312895, "pucch_snr_db": 14.770938, "ta_ns": "122.070318", "ul_mcs": 28, "ul_brate": 225656.0, "ul_nof_ok": 56, "ul_nof_nok": 0, "bsr": 0}}], "event_list": []}
{"timestamp": 1740336062.909, "cell_metrics": {"error_indication_count": 0, "average_latency": 12, "latency_histogram": [2000, 0, 0, 0, 0, 0, 0, 0, 0, 0]}, "ue_list": [{"ue_container": {"pci": 1, "rnti": 18262, "cqi": 15, "ri": 1.0, "dl_mcs": 20, "dl_brate": 24676848.0, "dl_nof_ok": 1309, "dl_nof_nok": 91, "dl_bs": 2094815, "pusch_snr_db": 28.338354, "pucch_snr_db": 14.298832, "ta_ns": "122.070318", "ul_mcs": 28, "ul_brate": 224128.0, "ul_nof_ok": 51, "ul_nof_nok": 0, "bsr": 0}}], "event_list": []}
{"timestamp": 1740336063.909, "cell_metrics": {"error_indication_count": 0, "average_latency": 12, "latency_histogram": [2000, 0, 0, 0, 0, 0, 0, 0, 0, 0]}, "ue_list": [{"ue_container": {"pci": 1, "rnti": 18262, "cqi": 15, "ri": 1.0, "dl_mcs": 20, "dl_brate": 24680928.0, "dl_nof_ok": 1309, "dl_nof_nok": 91, "dl_bs": 2171337, "pusch_snr_db": 28.41072, "pucch_snr_db": 14.51086, "ta_ns": "122.070318", "ul_mcs": 28, "ul_brate": 217600.0, "ul_nof_ok": 50, "ul_nof_nok": 0, "bsr": 0}}], "event_list": []}
{"timestamp": 1740336064.908, "cell_metrics": {"error_indication_count": 0, "average_latency": 12, "latency_histogram": [2000, 0, 0, 0, 0, 0, 0, 0, 0, 0]}, "ue_list": [{"ue_container": {"pci": 1, "rnti": 18262, "cqi": 15, "ri": 1.0, "dl_mcs": 20, "dl_brate": 24758784.0, "dl_nof_ok": 1313, "dl_nof_nok": 88, "dl_bs": 1967424, "pusch_snr_db": 28.40652, "pucch_snr_db": 14.363155, "ta_ns": "137.837731", "ul_mcs": 28, "ul_brate": 217600.0, "ul_nof_ok": 50, "ul_nof_nok": 0, "bsr": 384}}], "event_list": []}
{"timestamp": 1740336065.909, "cell_metrics": {"error_indication_count": 0, "average_latency": 12, "latency_histogram": [2000, 0, 0, 0, 0, 0, 0, 0, 0, 0]}, "ue_list": [{"ue_container": {"pci": 1, "rnti": 18262, "cqi": 15, "ri": 1.0, "dl_mcs": 20, "dl_brate": 24723408.0, "dl_nof_ok": 1311, "dl_nof_nok": 89, "dl_bs": 2175016, "pusch_snr_db": 28.355247, "pucch_snr_db": 14.308031, "ta_ns": "154.113778", "ul_mcs": 28, "ul_brate": 222688.0, "ul_nof_ok": 53, "ul_nof_nok": 0, "bsr": 0}}], "event_list": []}
{"timestamp": 1740336066.908, "cell_metrics": {"error_indication_count": 0, "average_latency": 12, "latency_histogram": [2000, 0, 0, 0, 0, 0, 0, 0, 0, 0]}, "ue_list": [{"ue_container": {"pci": 1, "rnti": 18262, "cqi": 15, "ri": 1.0, "dl_mcs": 20, "dl_brate": 24786408.0, "dl_nof_ok": 1314, "dl_nof_nok": 85, "dl_bs": 1961557, "pusch_snr_db": 28.29576, "pucch_snr_db": 13.9531, "ta_ns": "130.208335", "ul_mcs": 28, "ul_brate": 228832.0, "ul_nof_ok": 58, "ul_nof_nok": 0, "bsr": 0}}], "event_list": []}
{"timestamp": 1740336067.909, "cell_metrics": {"error_indication_count": 0, "average_latency": 12, "latency_histogram": [1999, 1, 0, 0, 0, 0, 0, 0, 0, 0]}, "ue_list": [{"ue_container": {"pci": 1, "rnti": 18262, "cqi": 15, "ri": 1.0, "dl_mcs": 20, "dl_brate": 24721896.0, "dl_nof_ok": 1311, "dl_nof_nok": 89, "dl_bs": 2168715, "pusch_snr_db": 28.255484, "pucch_snr_db": 13.837142, "ta_ns": "179.036462", "ul_mcs": 28, "ul_brate": 222304.0, "ul_nof_ok": 54, "ul_nof_nok": 0, "bsr": 0}}], "event_list": []}
{"timestamp": 1740336068.909, "cell_metrics": {"error_indication_count": 0, "average_latency": 13, "latency_histogram": [2000, 0, 0, 0, 0, 0, 0, 0, 0, 0]}, "ue_list": [{"ue_container": {"pci": 1, "rnti": 18262, "cqi": 15, "ri": 1.0, "dl_mcs": 20, "dl_brate": 25044456.0, "dl_nof_ok": 1326, "dl_nof_nok": 74, "dl_bs": 2062519, "pusch_snr_db": 28.031702, "pucch_snr_db": 15.114085, "ta_ns": "112.915039", "ul_mcs": 28, "ul_brate": 249408.0, "ul_nof_ok": 60, "ul_nof_nok": 0, "bsr": 0}}], "event_list": []}
{"timestamp": 1740336069.908, "cell_metrics": {"error_indication_count": 0, "average_latency": 12, "latency_histogram": [2000, 0, 0, 0, 0, 0, 0, 0, 0, 0]}, "ue_list": [{"ue_container": {"pci": 1, "rnti": 18262, "cqi": 15, "ri": 1.0, "dl_mcs": 20, "dl_brate": 24781800.0, "dl_nof_ok": 1314, "dl_nof_nok": 87, "dl_bs": 2128511, "pusch_snr_db": 27.828354, "pucch_snr_db": 14.970514, "ta_ns": "112.915039", "ul_mcs": 28, "ul_brate": 221952.0, "ul_nof_ok": 51, "ul_nof_nok": 0, "bsr": 0}}], "event_list": []}
{"timestamp": 1740336070.909, "cell_metrics": {"error_indication_count": 0, "average_latency": 12, "latency_histogram": [2000, 0, 0, 0, 0, 0, 0, 0, 0, 0]}, "ue_list": [{"ue_container": {"pci": 1, "rnti": 18262, "cqi": 15, "ri": 1.0, "dl_mcs": 20, "dl_brate": 24848880.0, "dl_nof_ok": 1317, "dl_nof_nok": 83, "dl_bs": 2047782, "pusch_snr_db": 28.366074, "pucch_snr_db": 14.757698, "ta_ns": "179.036462", "ul_mcs": 28, "ul_brate": 227848.0, "ul_nof_ok": 55, "ul_nof_nok": 0, "bsr": 0}}], "event_list": []}
{"timestamp": 1740336071.908, "cell_metrics": {"error_indication_count": 0, "average_latency": 12, "latency_histogram": [2000, 0, 0, 0, 0, 0, 0, 0, 0, 0]}, "ue_list": [{"ue_container": {"pci": 1, "rnti": 18262, "cqi": 15, "ri": 1.0, "dl_mcs": 20, "dl_brate": 24676848.0, "dl_nof_ok": 1309, "dl_nof_nok": 90, "dl_bs": 1984790, "pusch_snr_db": 28.235924, "pucch_snr_db": 14.664673, "ta_ns": "122.070318", "ul_mcs": 28, "ul_brate": 218240.0, "ul_nof_ok": 51, "ul_nof_nok": 0, "bsr": 0}}], "event_list": []}
{"timestamp": 1740336072.909, "cell_metrics": {"error_indication_count": 0, "average_latency": 12, "latency_histogram": [2000, 0, 0, 0, 0, 0, 0, 0, 0, 0]}, "ue_list": [{"ue_container": {"pci": 1, "rnti": 18262, "cqi": 15, "ri": 1.0, "dl_mcs": 20, "dl_brate": 24700392.0, "dl_nof_ok": 1310, "dl_nof_nok": 91, "dl_bs": 2197937, "pusch_snr_db": 28.495058, "pucch_snr_db": 14.522743, "ta_ns": "169.881190", "ul_mcs": 28, "ul_brate": 215024.0, "ul_nof_ok": 53, "ul_nof_nok": 0, "bsr": 0}}], "event_list": []}
{"timestamp": 1740336073.909, "cell_metrics": {"error_indication_count": 0, "average_latency": 12, "latency_histogram": [2000, 0, 0, 0, 0, 0, 0, 0, 0, 0]}, "ue_list": [{"ue_container": {"pci": 1, "rnti": 18262, "cqi": 15, "ri": 1.0, "dl_mcs": 20, "dl_brate": 24785880.0, "dl_nof_ok": 1314, "dl_nof_nok": 85, "dl_bs": 1984539, "pusch_snr_db": 28.340492, "pucch_snr_db": 14.322283, "ta_ns": "154.113778", "ul_mcs": 28, "ul_brate": 229664.0, "ul_nof_ok": 53, "ul_nof_nok": 0, "bsr": 0}}], "event_list": []}
{"timestamp": 1740336074.908, "cell_metrics": {"error_indication_count": 0, "average_latency": 12, "latency_histogram": [2000, 0, 0, 0, 0, 0, 0, 0, 0, 0]}, "ue_list": [{"ue_container": {"pci": 1, "rnti": 18262, "cqi": 15, "ri": 1.0, "dl_mcs": 20, "dl_brate": 24721896.0, "dl_nof_ok": 1311, "dl_nof_nok": 90, "dl_bs": 2194355, "pusch_snr_db": 28.024378, "pucch_snr_db": 14.151228, "ta_ns": "211.079922", "ul_mcs": 28, "ul_brate": 219584.0, "ul_nof_ok": 53, "ul_nof_nok": 0, "bsr": 0}}], "event_list": []}
{"timestamp": 1740336075.909, "cell_metrics": {"error_indication_count": 0, "average_latency": 13, "latency_histogram": [2000, 0, 0, 0, 0, 0, 0, 0, 0, 0]}, "ue_list": [{"ue_container": {"pci": 1, "rnti": 18262, "cqi": 15, "ri": 1.0, "dl_mcs": 20, "dl_brate": 24762864.0, "dl_nof_ok": 1313, "dl_nof_nok": 87, "dl_bs": 1987923, "pusch_snr_db": 28.126863, "pucch_snr_db": 13.957052, "ta_ns": "187.174479", "ul_mcs": 28, "ul_brate": 218240.0, "ul_nof_ok": 51, "ul_nof_nok": 0, "bsr": 0}}], "event_list": []}
{"timestamp": 1740336076.908, "cell_metrics": {"error_indication_count": 0, "average_latency": 12, "latency_histogram": [2000, 0, 0, 0, 0, 0, 0, 0, 0, 0]}, "ue_list": [{"ue_container": {"pci": 1, "rnti": 18262, "cqi": 15, "ri": 1.0, "dl_mcs": 20, "dl_brate": 26879832.0, "dl_nof_ok": 1378, "dl_nof_nok": 21, "dl_bs": 2197770, "pusch_snr_db": 28.14092, "pucch_snr_db": 14.688535, "ta_ns": "187.174479", "ul_mcs": 28, "ul_brate": 369376.0, "ul_nof_ok": 87, "ul_nof_nok": 0, "bsr": 384}}], "event_list": []}
{"timestamp": 1740336077.909, "cell_metrics": {"error_indication_count": 0, "average_latency": 12, "latency_histogram": [2000, 0, 0, 0, 0, 0, 0, 0, 0, 0]}, "ue_list": [{"ue_container": {"pci": 1, "rnti": 18262, "cqi": 15, "ri": 1.0, "dl_mcs": 23, "dl_brate": 32862343.999999996, "dl_nof_ok": 1400, "dl_nof_nok": 0, "dl_bs": 2205207, "pusch_snr_db": 28.167982, "pucch_snr_db": 15.120271, "ta_ns": "137.837731", "ul_mcs": 28, "ul_brate": 430704.0, "ul_nof_ok": 102, "ul_nof_nok": 0, "bsr": 1038}}], "event_list": []}
{"timestamp": 1740336078.908, "cell_metrics": {"error_indication_count": 0, "average_latency": 14, "latency_histogram": [2000, 0, 0, 0, 0, 0, 0, 0, 0, 0]}, "ue_list": [{"ue_container": {"pci": 1, "rnti": 18262, "cqi": 15, "ri": 1.0, "dl_mcs": 25, "dl_brate": 38690016.0, "dl_nof_ok": 1400, "dl_nof_nok": 0, "dl_bs": 2309529, "pusch_snr_db": 28.11812, "pucch_snr_db": 15.727404, "ta_ns": "145.975747", "ul_mcs": 28, "ul_brate": 483424.0, "ul_nof_ok": 101, "ul_nof_nok": 0, "bsr": 535}}], "event_list": []}
{"timestamp": 1740336079.909, "cell_metrics": {"error_indication_count": 0, "average_latency": 12, "latency_histogram": [2000, 0, 0, 0, 0, 0, 0, 0, 0, 0]}, "ue_list": [{"ue_container": {"pci": 1, "rnti": 18262, "cqi": 15, "ri": 1.0, "dl_mcs": 27, "dl_brate": 43447848.0, "dl_nof_ok": 1401, "dl_nof_nok": 0, "dl_bs": 2233576, "pusch_snr_db": 27.968138, "pucch_snr_db": 15.670483, "ta_ns": "104.777023", "ul_mcs": 28, "ul_brate": 484624.0, "ul_nof_ok": 103, "ul_nof_nok": 0, "bsr": 745}}], "event_list": []}
{"timestamp": 1740336080.909, "cell_metrics": {"error_indication_count": 0, "average_latency": 12, "latency_histogram": [2000, 0, 0, 0, 0, 0, 0, 0, 0, 0]}, "ue_list": [{"ue_container": {"pci": 1, "rnti": 18262, "cqi": 15, "ri": 1.0, "dl_mcs": 28, "dl_brate": 44415744.0, "dl_nof_ok": 1400, "dl_nof_nok": 0, "dl_bs": 2310863, "pusch_snr_db": 27.99164, "pucch_snr_db": 15.491413, "ta_ns": "122.070318", "ul_mcs": 28, "ul_brate": 489240.0, "ul_nof_ok": 105, "ul_nof_nok": 0, "bsr": 535}}], "event_list": []}
{"timestamp": 1740336081.908, "cell_metrics": {"error_indication_count": 0, "average_latency": 13, "latency_histogram": [2000, 0, 0, 0, 0, 0, 0, 0, 0, 0]}, "ue_list": [{"ue_container": {"pci": 1, "rnti": 18262, "cqi": 15, "ri": 1.0, "dl_mcs": 28, "dl_brate": 44408568.0, "dl_nof_ok": 1400, "dl_nof_nok": 0, "dl_bs": 2249893, "pusch_snr_db": 27.514906, "pucch_snr_db": 15.319367, "ta_ns": "130.208335", "ul_mcs": 28, "ul_brate": 533168.0, "ul_nof_ok": 104, "ul_nof_nok": 0, "bsr": 745}}], "event_list": []}
{"timestamp": 1740336082.909, "cell_metrics": {"error_indication_count": 0, "average_latency": 13, "latency_histogram": [1999, 1, 0, 0, 0, 0, 0, 0, 0, 0]}, "ue_list": [{"ue_container": {"pci": 1, "rnti": 18262, "cqi": 15, "ri": 1.0, "dl_mcs": 28, "dl_brate": 44379888.0, "dl_nof_ok": 1399, "dl_nof_nok": 0, "dl_bs": 2326083, "pusch_snr_db": 27.969221, "pucch_snr_db": 15.417203, "ta_ns": "154.113778", "ul_mcs": 28, "ul_brate": 468952.0, "ul_nof_ok": 105, "ul_nof_nok": 0, "bsr": 745}}], "event_list": []}
{"timestamp": 1740336083.908, "cell_metrics": {"error_indication_count": 0, "average_latency": 13, "latency_histogram": [2000, 0, 0, 0, 0, 0, 0, 0, 0, 0]}, "ue_list": [{"ue_container": {"pci": 1, "rnti": 18262, "cqi": 15, "ri": 1.0, "dl_mcs": 28, "dl_brate": 44174712.0, "dl_nof_ok": 1398, "dl_nof_nok": 2, "dl_bs": 2295566, "pusch_snr_db": 27.704319, "pucch_snr_db": 15.153469, "ta_ns": "162.251794", "ul_mcs": 28, "ul_brate": 454096.0, "ul_nof_ok": 101, "ul_nof_nok": 0, "bsr": 745}}], "event_list": []}
