{"timestamp": 1740336090.908, "cell_metrics": {"error_indication_count": 0, "average_latency": 5, "latency_histogram": [2000, 0, 0, 0, 0, 0, 0, 0, 0, 0]}, "ue_list": [{"ue_container": {"pci": 1, "rnti": 18262, "cqi": 15, "ri": 1.0, "dl_mcs": 27, "dl_brate": 1312.0, "dl_nof_ok": 2, "dl_nof_nok": 0, "dl_bs": 0, "pusch_snr_db": 27.631, "pucch_snr_db": 1.4891485, "ta_ns": "89.009603", "ul_mcs": 28, "ul_brate": 8704.0, "ul_nof_ok": 2, "ul_nof_nok": 0, "bsr": 0}}], "event_list": []}
{"timestamp": 1740336091.908, "cell_metrics": {"error_indication_count": 0, "average_latency": 8, "latency_histogram": [2000, 0, 0, 0, 0, 0, 0, 0, 0, 0]}, "ue_list": [{"ue_container": {"pci": 1, "rnti": 18262, "cqi": 15, "ri": 1.0, "dl_mcs": 28, "dl_brate": 18449208.0, "dl_nof_ok": 629, "dl_nof_nok": 1, "dl_bs": 62953, "pusch_snr_db": 27.758589, "pucch_snr_db": 14.441713, "ta_ns": "145.975747", "ul_mcs": 28, "ul_brate": 383320.0, "ul_nof_ok": 75, "ul_nof_nok": 0, "bsr": 535}}], "event_list": []}
{"timestamp": 1740336092.908, "cell_metrics": {"error_indication_count": 0, "average_latency": 12, "latency_histogram": [2000, 0, 0, 0, 0, 0, 0, 0, 0, 0]}, "ue_list": [{"ue_container": {"pci": 1, "rnti": 18262, "cqi": 15, "ri": 1.0, "dl_mcs": 28, "dl_brate": 44136480.0, "dl_nof_ok": 1397, "dl_nof_nok": 1, "dl_bs": 298523, "pusch_snr_db": 28.47402, "pucch_snr_db": 15.80928, "ta_ns": "97.147627", "ul_mcs": 28, "ul_brate": 456056.0, "ul_nof_ok": 103, "ul_nof_nok": 0, "bsr": 535}}], "event_list": []}
{"timestamp": 1740336093.908, "cell_metrics": {"error_indication_count": 0, "average_latency": 12, "latency_histogram": [2000, 0, 0, 0, 0, 0, 0, 0, 0, 0]}, "ue_list": [{"ue_container": {"pci": 1, "rnti": 18262, "cqi": 15, "ri": 1.0, "dl_mcs": 28, "dl_brate": 43781824.0, "dl_nof_ok": 1397, "dl_nof_nok": 3, "dl_bs": 573648, "pusch_snr_db": 28.75835, "pucch_snr_db": 15.738099, "ta_ns": "137.837731", "ul_mcs": 28, "ul_brate": 454936.0, "ul_nof_ok": 103, "ul_nof_nok": 0, "bsr": 745}}], "event_list": []}
{"timestamp": 1740336094.908, "cell_metrics": {"error_indication_count": 0, "average_latency": 12, "latency_histogram": [2000, 0, 0, 0, 0, 0, 0, 0, 0, 0]}, "ue_list": [{"ue_container": {"pci": 1, "rnti": 18262, "cqi": 15, "ri": 1.0, "dl_mcs": 28, "dl_brate": 44415744.0, "dl_nof_ok": 1400, "dl_nof_nok": 0, "dl_bs": 847061, "pusch_snr_db": 28.839417, "pucch_snr_db": 15.928295, "ta_ns": "145.975747", "ul_mcs": 28, "ul_brate": 493864.0, "ul_nof_ok": 106, "ul_nof_nok": 0, "bsr": 535}}], "event_list": []}
{"timestamp": 1740336095.908, "cell_metrics": {"error_indication_count": 0, "average_latency": 13, "latency_histogram": [2000, 0, 0, 0, 0, 0, 0, 0, 0, 0]}, "ue_list": [{"ue_container": {"pci": 1, "rnti": 18262, "cqi": 15, "ri": 1.0, "dl_mcs": 28, "dl_brate": 43975152.0, "dl_nof_ok": 1397, "dl_nof_nok": 2, "dl_bs": 1128695, "pusch_snr_db": 28.568169, "pucch_snr_db": 15.630296, "ta_ns": "112.915039", "ul_mcs": 28, "ul_brate": 476208.0, "ul_nof_ok": 107, "ul_nof_nok": 0, "bsr": 535}}], "event_list": []}
{"timestamp": 1740336096.908, "cell_metrics": {"error_indication_count": 0, "average_latency": 13, "latency_histogram": [2000, 0, 0, 0, 0, 0, 0, 0, 0, 0]}, "ue_list": [{"ue_container": {"pci": 1, "rnti": 18262, "cqi": 15, "ri": 1.0, "dl_mcs": 28, "dl_brate": 44247944.0, "dl_nof_ok": 1400, "dl_nof_nok": 1, "dl_bs": 1406373, "pusch_snr_db": 28.282473, "pucch_snr_db": 15.5334835, "ta_ns": "80.871580", "ul_mcs": 28, "ul_brate": 484656.0, "ul_nof_ok": 106, "ul_nof_nok": 0, "bsr": 535}}], "event_list": []}
{"timestamp": 1740336097.908, "cell_metrics": {"error_indication_count": 0, "average_latency": 13, "latency_histogram": [2000, 0, 0, 0, 0, 0, 0, 0, 0, 0]}, "ue_list": [{"ue_container": {"pci": 1, "rnti": 18262, "cqi": 15, "ri": 1.0, "dl_mcs": 28, "dl_brate": 44203392.0, "dl_nof_ok": 1399, "dl_nof_nok": 1, "dl_bs": 1679539, "pusch_snr_db": 28.78945, "pucch_snr_db": 15.397615, "ta_ns": "162.251794", "ul_mcs": 28, "ul_brate": 481368.0, "ul_nof_ok": 105, "ul_nof_nok": 0, "bsr": 745}}], "event_list": []}
{"timestamp": 1740336098.908, "cell_metrics": {"error_indication_count": 0, "average_latency": 13, "latency_histogram": [2000, 0, 0, 0, 0, 0, 0, 0, 0, 0]}, "ue_list": [{"ue_container": {"pci": 1, "rnti": 18262, "cqi": 15, "ri": 1.0, "dl_mcs": 28, "dl_brate": 44415744.0, "dl_nof_ok": 1400, "dl_nof_nok": 0, "dl_bs": 1948716, "pusch_snr_db": 29.117088, "pucch_snr_db": 15.664319, "ta_ns": "169.881190", "ul_mcs": 28, "ul_brate": 493576.0, "ul_nof_ok": 103, "ul_nof_nok": 0, "bsr": 745}}], "event_list": []}
{"timestamp": 1740336099.908, "cell_metrics": {"error_indication_count": 0, "average_latency": 12, "latency_histogram": [2000, 0, 0, 0, 0, 0, 0, 0, 0, 0]}, "ue_list": [{"ue_container": {"pci": 1, "rnti": 18262, "cqi": 15, "ri": 1.0, "dl_mcs": 28, "dl_brate": 44344032.0, "dl_nof_ok": 1398, "dl_nof_nok": 1, "dl_bs": 2217560, "pusch_snr_db": 28.572378, "pucch_snr_db": 15.493387, "ta_ns": "236.002606", "ul_mcs": 28, "ul_brate": 489536.0, "ul_nof_ok": 101, "ul_nof_nok": 0, "bsr": 535}}], "event_list": []}
{"timestamp": 1740336100.908, "cell_metrics": {"error_indication_count": 0, "average_latency": 14, "latency_histogram": [2000, 0, 0, 0, 0, 0, 0, 0, 0, 0]}, "ue_list": [{"ue_container": {"pci": 1, "rnti": 18262, "cqi": 15, "ri": 1.0, "dl_mcs": 28, "dl_brate": 44451600.0, "dl_nof_ok": 1401, "dl_nof_nok": 0, "dl_bs": 2294854, "pusch_snr_db": 28.96905, "pucch_snr_db": 16.306782, "ta_ns": "112.915039", "ul_mcs": 28, "ul_brate": 495016.0, "ul_nof_ok": 103, "ul_nof_nok": 0, "bsr": 535}}], "event_list": []}
{"timestamp": 1740336101.908, "cell_metrics": {"error_indication_count": 0, "average_latency": 12, "latency_histogram": [1999, 1, 0, 0, 0, 0, 0, 0, 0, 0]}, "ue_list": [{"ue_container": {"pci": 1, "rnti": 18262, "cqi": 15, "ri": 1.0, "dl_mcs": 28, "dl_brate": 44203392.0, "dl_nof_ok": 1399, "dl_nof_nok": 1, "dl_bs": 2260849, "pusch_snr_db": 28.557732, "pucch_snr_db": 16.066652, "ta_ns": "55.948895", "ul_mcs": 28, "ul_brate": 490112.0, "ul_nof_ok": 104, "ul_nof_nok": 0, "bsr": 384}}], "event_list": []}
{"timestamp": 1740336102.908, "cell_metrics": {"error_indication_count": 0, "average_latency": 12, "latency_histogram": [2000, 0, 0, 0, 0, 0, 0, 0, 0, 0]}, "ue_list": [{"ue_container": {"pci": 1, "rnti": 18262, "cqi": 15, "ri": 1.0, "dl_mcs": 28, "dl_brate": 44379888.0, "dl_nof_ok": 1399, "dl_nof_nok": 1, "dl_bs": 2341187, "pusch_snr_db": 28.38608, "pucch_snr_db": 15.979469, "ta_ns": "104.777023", "ul_mcs": 28, "ul_brate": 483968.0, "ul_nof_ok": 101, "ul_nof_nok": 0, "bsr": 535}}], "event_list": []}
{"timestamp": 1740336103.908, "cell_metrics": {"error_indication_count": 0, "average_latency": 12, "latency_histogram": [2000, 0, 0, 0, 0, 0, 0, 0, 0, 0]}, "ue_list": [{"ue_container": {"pci": 1, "rnti": 18262, "cqi": 15, "ri": 1.0, "dl_mcs": 28, "dl_brate": 44287416.0, "dl_nof_ok": 1398, "dl_nof_nok": 1, "dl_bs": 2292908, "pusch_snr_db": 28.094662, "pucch_snr_db": 15.677015, "ta_ns": "145.975747", "ul_mcs": 28, "ul_brate": 470640.0, "ul_nof_ok": 103, "ul_nof_nok": 0, "bsr": 14}}], "event_list": []}
{"timestamp": 1740336104.908, "cell_metrics": {"error_indication_count": 0, "average_latency": 12, "latency_histogram": [2000, 0, 0, 0, 0, 0, 0, 0, 0, 0]}, "ue_list": [{"ue_container": {"pci": 1, "rnti": 18262, "cqi": 15, "ri": 1.0, "dl_mcs": 22, "dl_brate": 30046312.0, "dl_nof_ok": 1304, "dl_nof_nok": 96, "dl_bs": 2259353, "pusch_snr_db": 28.486467, "pucch_snr_db": 15.921306, "ta_ns": "112.915039", "ul_mcs": 28, "ul_brate": 253928.0, "ul_nof_ok": 60, "ul_nof_nok": 0, "bsr": 0}}], "event_list": []}
{"timestamp": 1740336105.908, "cell_metrics": {"error_indication_count": 0, "average_latency": 12, "latency_histogram": [2000, 0, 0, 0, 0, 0, 0, 0, 0, 0]}, "ue_list": [{"ue_container": {"pci": 1, "rnti": 18262, "cqi": 15, "ri": 1.0, "dl_mcs": 20, "dl_brate": 24651624.0, "dl_nof_ok": 1300, "dl_nof_nok": 100, "dl_bs": 1928298, "pusch_snr_db": 28.241402, "pucch_snr_db": 15.842664, "ta_ns": "104.777023", "ul_mcs": 28, "ul_brate": 217600.0, "ul_nof_ok": 50, "ul_nof_nok": 0, "bsr": 0}}], "event_list": []}
{"timestamp": 1740336106.908, "cell_metrics": {"error_indication_count": 0, "average_latency": 12, "latency_histogram": [2000, 0, 0, 0, 0, 0, 0, 0, 0, 0]}, "ue_list": [{"ue_container": {"pci": 1, "rnti": 18262, "cqi": 15, "ri": 1.0, "dl_mcs": 20, "dl_brate": 24656232.0, "dl_nof_ok": 1300, "dl_nof_nok": 100, "dl_bs": 2144232, "pusch_snr_db": 28.788681, "pucch_snr_db": 15.6890545, "ta_ns": "187.174479", "ul_mcs": 28, "ul_brate": 217600.0, "ul_nof_ok": 50, "ul_nof_nok": 0, "bsr": 0}}], "event_list": []}
{"timestamp": 1740336107.908, "cell_metrics": {"error_indication_count": 0, "average_latency": 13, "latency_histogram": [2000, 0, 0, 0, 0, 0, 0, 0, 0, 0]}, "ue_list": [{"ue_container": {"pci": 1, "rnti": 18262, "cqi": 15, "ri": 1.0, "dl_mcs": 20, "dl_brate": 24679776.0, "dl_nof_ok": 1301, "dl_nof_nok": 100, "dl_bs": 1950106, "pusch_snr_db": 28.820473, "pucch_snr_db": 15.33376, "ta_ns": "187.174479", "ul_mcs": 28, "ul_brate": 217384.0, "ul_nof_ok": 51, "ul_nof_nok": 0, "bsr": 0}}], "event_list": []}
{"timestamp": 1740336108.908, "cell_metrics": {"error_indication_count": 0, "average_latency": 12, "latency_histogram": [2000, 0, 0, 0, 0, 0, 0, 0, 0, 0]}, "ue_list": [{"ue_container": {"pci": 1, "rnti": 18262, "cqi": 15, "ri": 1.0, "dl_mcs": 20, "dl_brate": 24656232.0, "dl_nof_ok": 1300, "dl_nof_nok": 100, "dl_bs": 2165734, "pusch_snr_db": 28.731081, "pucch_snr_db": 15.738307, "ta_ns": "65.104167", "ul_mcs": 28, "ul_brate": 217600.0, "ul_nof_ok": 50, "ul_nof_nok": 0, "bsr": 0}}], "event_list": []}
{"timestamp": 1740336109.908, "cell_metrics": {"error_indication_count": 0, "average_latency": 13, "latency_histogram": [2000, 0, 0, 0, 0, 0, 0, 0, 0, 0]}, "ue_list": [{"ue_container": {"pci": 1, "rnti": 18262, "cqi": 15, "ri": 1.0, "dl_mcs": 20, "dl_brate": 24651624.0, "dl_nof_ok": 1300, "dl_nof_nok": 100, "dl_bs": 2109118, "pusch_snr_db": 28.107452, "pucch_snr_db": 16.598385, "ta_ns": "97.147627", "ul_mcs": 28, "ul_brate": 216752.0, "ul_nof_ok": 51, "ul_nof_nok": 0, "bsr": 0}}], "event_list": []}
{"timestamp": 1740336110.908, "cell_metrics": {"error_indication_count": 0, "average_latency": 12, "latency_histogram": [2000, 0, 0, 0, 0, 0, 0, 0, 0, 0]}, "ue_list": [{"ue_container": {"pci": 1, "rnti": 18262, "cqi": 15, "ri": 1.0, "dl_mcs": 20, "dl_brate": 24656232.0, "dl_nof_ok": 1300, "dl_nof_nok": 100, "dl_bs": 2050567, "pusch_snr_db": 28.648237, "pucch_snr_db": 16.194365, "ta_ns": "112.915039", "ul_mcs": 28, "ul_brate": 219536.0, "ul_nof_ok": 51, "ul_nof_nok": 0, "bsr": 0}}], "event_list": []}
{"timestamp": 1740336111.908, "cell_metrics": {"error_indication_count": 0, "average_latency": 12, "latency_histogram": [2000, 0, 0, 0, 0, 0, 0, 0, 0, 0]}, "ue_list": [{"ue_container": {"pci": 1, "rnti": 18262, "cqi": 15, "ri": 1.0, "dl_mcs": 20, "dl_brate": 24658272.0, "dl_nof_ok": 1300, "dl_nof_nok": 100, "dl_bs": 2130174, "pusch_snr_db": 28.255442, "pucch_snr_db": 16.308855, "ta_ns": "130.208335", "ul_mcs": 28, "ul_brate": 217600.0, "ul_nof_ok": 50, "ul_nof_nok": 0, "bsr": 0}}], "event_list": []}
{"timestamp": 1740336112.908, "cell_metrics": {"error_indication_count": 0, "average_latency": 13, "latency_histogram": [2000, 0, 0, 0, 0, 0, 0, 0, 0, 0]}, "ue_list": [{"ue_container": {"pci": 1, "rnti": 18262, "cqi": 15, "ri": 1.0, "dl_mcs": 20, "dl_brate": 24656232.0, "dl_nof_ok": 1300, "dl_nof_nok": 100, "dl_bs": 2071294, "pusch_snr_db": 28.746561, "pucch_snr_db": 16.103107, "ta_ns": "145.975747", "ul_mcs": 28, "ul_brate": 217600.0, "ul_nof_ok": 50, "ul_nof_nok": 0, "bsr": 0}}], "event_list": []}
{"timestamp": 1740336113.908, "cell_metrics": {"error_indication_count": 0, "average_latency": 12, "latency_histogram": [2000, 0, 0, 0, 0, 0, 0, 0, 0, 0]}, "ue_list": [{"ue_container": {"pci": 1, "rnti": 18262, "cqi": 15, "ri": 1.0, "dl_mcs": 20, "dl_brate": 24651624.0, "dl_nof_ok": 1300, "dl_nof_nok": 100, "dl_bs": 2151407, "pusch_snr_db": 28.513649, "pucch_snr_db": 16.056309, "ta_ns": "122.070318", "ul_mcs": 28, "ul_brate": 217384.0, "ul_nof_ok": 51, "ul_nof_nok": 0, "bsr": 0}}], "event_list": []}
{"timestamp": 1740336114.908, "cell_metrics": {"error_indication_count": 0, "average_latency": 12, "latency_histogram": [2000, 0, 0, 0, 0, 0, 0, 0, 0, 0]}, "ue_list": [{"ue_container": {"pci": 1, "rnti": 18262, "cqi": 15, "ri": 1.0, "dl_mcs": 20, "dl_brate": 24656232.0, "dl_nof_ok": 1300, "dl_nof_nok": 100, "dl_bs": 1957548, "pusch_snr_db": 28.737322, "pucch_snr_db": 15.957007, "ta_ns": "130.208335", "ul_mcs": 28, "ul_brate": 217600.0, "ul_nof_ok": 50, "ul_nof_nok": 0, "bsr": 0}}], "event_list": []}
{"timestamp": 1740336115.908, "cell_metrics": {"error_indication_count": 0, "average_latency": 12, "latency_histogram": [2000, 0, 0, 0, 0, 0, 0, 0, 0, 0]}, "ue_list": [{"ue_container": {"pci": 1, "rnti": 18262, "cqi": 15, "ri": 1.0, "dl_mcs": 20, "dl_brate": 24658272.0, "dl_nof_ok": 1300, "dl_nof_nok": 100, "dl_bs": 2173209, "pusch_snr_db": 28.393133, "pucch_snr_db": 15.744255, "ta_ns": "194.803874", "ul_mcs": 28, "ul_brate": 216584.0, "ul_nof_ok": 53, "ul_nof_nok": 0, "bsr": 0}}], "event_list": []}
{"timestamp": 1740336116.909, "cell_metrics": {"error_indication_count": 0, "average_latency": 12, "latency_histogram": [2000, 0, 0, 0, 0, 0, 0, 0, 0, 0]}, "ue_list": [{"ue_container": {"pci": 1, "rnti": 18262, "cqi": 15, "ri": 1.0, "dl_mcs": 20, "dl_brate": 24634728.0, "dl_nof_ok": 1299, "dl_nof_nok": 100, "dl_bs": 1978556, "pusch_snr_db": 28.29104, "pucch_snr_db": 15.774051, "ta_ns": "145.975747", "ul_mcs": 28, "ul_brate": 217600.0, "ul_nof_ok": 50, "ul_nof_nok": 0, "bsr": 0}}], "event_list": []}
{"timestamp": 1740336117.908, "cell_metrics": {"error_indication_count": 0, "average_latency": 12, "latency_histogram": [2000, 0, 0, 0, 0, 0, 0, 0, 0, 0]}, "ue_list": [{"ue_container": {"pci": 1, "rnti": 18262, "cqi": 15, "ri": 1.0, "dl_mcs": 20, "dl_brate": 24651624.0, "dl_nof_ok": 1300, "dl_nof_nok": 100, "dl_bs": 2194397, "pusch_snr_db": 28.7394, "pucch_snr_db": 15.517721, "ta_ns": "179.036462", "ul_mcs": 28, "ul_brate": 217600.0, "ul_nof_ok": 50, "ul_nof_nok": 0, "bsr": 0}}], "event_list": []}
{"timestamp": 1740336118.909, "cell_metrics": {"error_indication_count": 0, "average_latency": 13, "latency_histogram": [1999, 1, 0, 0, 0, 0, 0, 0, 0, 0]}, "ue_list": [{"ue_container": {"pci": 1, "rnti": 18262, "cqi": 15, "ri": 1.0, "dl_mcs": 20, "dl_brate": 24677736.0, "dl_nof_ok": 1301, "dl_nof_nok": 100, "dl_bs": 1999763, "pusch_snr_db": 28.713362, "pucch_snr_db": 16.55485, "ta_ns": "179.036462", "ul_mcs": 28, "ul_brate": 217600.0, "ul_nof_ok": 50, "ul_nof_nok": 0, "bsr": 0}}], "event_list": []}
{"timestamp": 1740336119.909, "cell_metrics": {"error_indication_count": 0, "average_latency": 13, "latency_histogram": [2000, 0, 0, 0, 0, 0, 0, 0, 0, 0]}, "ue_list": [{"ue_container": {"pci": 1, "rnti": 18262, "cqi": 15, "ri": 1.0, "dl_mcs": 20, "dl_brate": 24658272.0, "dl_nof_ok": 1300, "dl_nof_nok": 100, "dl_bs": 2216197, "pusch_snr_db": 28.310656, "pucch_snr_db": 16.34403, "ta_ns": "137.837731", "ul_mcs": 28, "ul_brate": 219472.0, "ul_nof_ok": 52, "ul_nof_nok": 0, "bsr": 0}}], "event_list": []}
{"timestamp": 1740336120.908, "cell_metrics": {"error_indication_count": 0, "average_latency": 13, "latency_histogram": [1999, 1, 0, 0, 0, 0, 0, 0, 0, 0]}, "ue_list": [{"ue_container": {"pci": 1, "rnti": 18262, "cqi": 15, "ri": 1.0, "dl_mcs": 20, "dl_brate": 24656232.0, "dl_nof_ok": 1300, "dl_nof_nok": 100, "dl_bs": 2021899, "pusch_snr_db": 28.866161, "pucch_snr_db": 16.332827, "ta_ns": "169.881190", "ul_mcs": 28, "ul_brate": 217600.0, "ul_nof_ok": 50, "ul_nof_nok": 0, "bsr": 0}}], "event_list": []}
{"timestamp": 1740336121.909, "cell_metrics": {"error_indication_count": 0, "average_latency": 12, "latency_histogram": [2000, 0, 0, 0, 0, 0, 0, 0, 0, 0]}, "ue_list": [{"ue_container": {"pci": 1, "rnti": 18262, "cqi": 15, "ri": 1.0, "dl_mcs": 20, "dl_brate": 24651624.0, "dl_nof_ok": 1300, "dl_nof_nok": 100, "dl_bs": 2101388, "pusch_snr_db": 28.798746, "pucch_snr_db": 16.221462, "ta_ns": "179.036462", "ul_mcs": 28, "ul_brate": 217384.0, "ul_nof_ok": 51, "ul_nof_nok": 0, "bsr": 0}}], "event_list": []}
{"timestamp": 1740336122.908, "cell_metrics": {"error_indication_count": 0, "average_latency": 11, "latency_histogram": [1999, 1, 0, 0, 0, 0, 0, 0, 0, 0]}, "ue_list": [{"ue_container": {"pci": 1, "rnti": 18262, "cqi": 15, "ri": 1.0, "dl_mcs": 20, "dl_brate": 24656232.0, "dl_nof_ok": 1300, "dl_nof_nok": 100, "dl_bs": 2179521, "pusch_snr_db": 28.756842, "pucch_snr_db": 16.032543, "ta_ns": "130.208335", "ul_mcs": 28, "ul_brate": 217600.0, "ul_nof_ok": 50, "ul_nof_nok": 0, "bsr": 0}}], "event_list": []}
{"timestamp": 1740336123.909, "cell_metrics": {"error_indication_count": 0, "average_latency": 12, "latency_histogram": [2000, 0, 0, 0, 0, 0, 0, 0, 0, 0]}, "ue_list": [{"ue_container": {"pci": 1, "rnti": 18262, "cqi": 15, "ri": 1.0, "dl_mcs": 20, "dl_brate": 24658272.0, "dl_nof_ok": 1300, "dl_nof_nok": 100, "dl_bs": 1985739, "pusch_snr_db": 28.887722, "pucch_snr_db": 15.860667, "ta_ns": "130.208335", "ul_mcs": 28, "ul_brate": 217600.0, "ul_nof_ok": 50, "ul_nof_nok": 0, "bsr": 0}}], "event_list": []}
{"timestamp": 1740336124.909, "cell_metrics": {"error_indication_count": 0, "average_latency": 13, "latency_histogram": [2000, 0, 0, 0, 0, 0, 0, 0, 0, 0]}, "ue_list": [{"ue_container": {"pci": 1, "rnti": 18262, "cqi": 15, "ri": 1.0, "dl_mcs": 20, "dl_brate": 27553672.0, "dl_nof_ok": 1388, "dl_nof_nok": 12, "dl_bs": 2110495, "pusch_snr_db": 28.397371, "pucch_snr_db": 15.576986, "ta_ns": "219.217938", "ul_mcs": 28, "ul_brate": 388592.0, "ul_nof_ok": 92, "ul_nof_nok": 0, "bsr": 745}}], "event_list": []}
{"timestamp": 1740336125.908, "cell_metrics": {"error_indication_count": 0, "average_latency": 13, "latency_histogram": [2000, 0, 0, 0, 0, 0, 0, 0, 0, 0]}, "ue_list": [{"ue_container": {"pci": 1, "rnti": 18262, "cqi": 15, "ri": 1.0, "dl_mcs": 23, "dl_brate": 33118136.0, "dl_nof_ok": 1398, "dl_nof_nok": 1, "dl_bs": 2221219, "pusch_snr_db": 27.917185, "pucch_snr_db": 15.318052, "ta_ns": "226.847334", "ul_mcs": 28, "ul_brate": 445952.0, "ul_nof_ok": 103, "ul_nof_nok": 0, "bsr": 384}}], "event_list": []}
{"timestamp": 1740336126.909, "cell_metrics": {"error_indication_count": 0, "average_latency": 13, "latency_histogram": [2000, 0, 0, 0, 0, 0, 0, 0, 0, 0]}, "ue_list": [{"ue_container": {"pci": 1, "rnti": 18262, "cqi": 15, "ri": 1.0, "dl_mcs": 25, "dl_brate": 38904576.0, "dl_nof_ok": 1401, "dl_nof_nok": 0, "dl_bs": 2302052, "pusch_snr_db": 28.2467, "pucch_snr_db": 15.171058, "ta_ns": "145.975747", "ul_mcs": 28, "ul_brate": 476416.0, "ul_nof_ok": 106, "ul_nof_nok": 0, "bsr": 198}}], "event_list": []}
{"timestamp": 1740336127.908, "cell_metrics": {"error_indication_count": 0, "average_latency": 12, "latency_histogram": [2000, 0, 0, 0, 0, 0, 0, 0, 0, 0]}, "ue_list": [{"ue_container": {"pci": 1, "rnti": 18262, "cqi": 15, "ri": 1.0, "dl_mcs": 27, "dl_brate": 43523848.0, "dl_nof_ok": 1399, "dl_nof_nok": 0, "dl_bs": 2209892, "pusch_snr_db": 28.621012, "pucch_snr_db": 15.186228, "ta_ns": "130.208335", "ul_mcs": 28, "ul_brate": 469248.0, "ul_nof_ok": 103, "ul_nof_nok": 0, "bsr": 1038}}], "event_list": []}
{"timestamp": 1740336128.909, "cell_metrics": {"error_indication_count": 0, "average_latency": 13, "latency_histogram": [2000, 0, 0, 0, 0, 0, 0, 0, 0, 0]}, "ue_list": [{"ue_container": {"pci": 1, "rnti": 18262, "cqi": 15, "ri": 1.0, "dl_mcs": 28, "dl_brate": 44246424.0, "dl_nof_ok": 1400, "dl_nof_nok": 1, "dl_bs": 2311345, "pusch_snr_db": 28.353687, "pucch_snr_db": 16.446503, "ta_ns": "130.208335", "ul_mcs": 28, "ul_brate": 487376.0, "ul_nof_ok": 102, "ul_nof_nok": 0, "bsr": 535}}], "event_list": []}
{"timestamp": 1740336129.908, "cell_metrics": {"error_indication_count": 0, "average_latency": 12, "latency_histogram": [2000, 0, 0, 0, 0, 0, 0, 0, 0, 0]}, "ue_list": [{"ue_container": {"pci": 1, "rnti": 18262, "cqi": 15, "ri": 1.0, "dl_mcs": 28, "dl_brate": 44203392.0, "dl_nof_ok": 1399, "dl_nof_nok": 1, "dl_bs": 2277652, "pusch_snr_db": 27.877098, "pucch_snr_db": 16.104635, "ta_ns": "104.777023", "ul_mcs": 28, "ul_brate": 466272.0, "ul_nof_ok": 104, "ul_nof_nok": 0, "bsr": 535}}], "event_list": []}
{"timestamp": 1740336130.909, "cell_metrics": {"error_indication_count": 0, "average_latency": 12, "latency_histogram": [2000, 0, 0, 0, 0, 0, 0, 0, 0, 0]}, "ue_list": [{"ue_container": {"pci": 1, "rnti": 18262, "cqi": 15, "ri": 1.0, "dl_mcs": 28, "dl_brate": 44415744.0, "dl_nof_ok": 1400, "dl_nof_nok": 0, "dl_bs": 2215718, "pusch_snr_db": 28.634916, "pucch_snr_db": 16.035353, "ta_ns": "97.147627", "ul_mcs": 28, "ul_brate": 474160.0, "ul_nof_ok": 107, "ul_nof_nok": 0, "bsr": 745}}], "event_list": []}
{"timestamp": 1740336131.909, "cell_metrics": {"error_indication_count": 0, "average_latency": 12, "latency_histogram": [2000, 0, 0, 0, 0, 0, 0, 0, 0, 0]}, "ue_list": [{"ue_container": {"pci": 1, "rnti": 18262, "cqi": 15, "ri": 1.0, "dl_mcs": 28, "dl_brate": 44415744.0, "dl_nof_ok": 1400, "dl_nof_nok": 0, "dl_bs": 2293000, "pusch_snr_db": 28.67938, "pucch_snr_db": 15.870939, "ta_ns": "89.009603", "ul_mcs": 28, "ul_brate": 475800.0, "ul_nof_ok": 100, "ul_nof_nok": 0, "bsr": 745}}], "event_list": []}
