Connecting to host 10.45.0.5, port 5201
[  6] local 10.45.0.1 port 59882 connected to 10.45.0.5 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  6]   0.00-1.00   sec  1.93 MBytes  16.2 Mbits/sec    0    121 KBytes       
[  6]   1.00-2.00   sec  5.00 MBytes  41.9 Mbits/sec    0    351 KBytes       
[  6]   2.00-3.00   sec  5.50 MBytes  46.1 Mbits/sec    0    611 KBytes       
[  6]   3.00-4.00   sec  5.62 MBytes  47.2 Mbits/sec    0    869 KBytes       
[  6]   4.00-5.00   sec  5.50 MBytes  46.1 Mbits/sec    0   1.10 MBytes       
[  6]   5.00-6.00   sec  5.12 MBytes  43.0 Mbits/sec    0   1.35 MBytes       
[  6]   6.00-6.59   sec  3.00 MBytes  42.5 Mbits/sec    0   1.50 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  6]   0.00-6.59   sec  31.7 MBytes  40.3 Mbits/sec    0             sender
[  6]   0.00-6.59   sec  0.00 Bytes  0.00 bits/sec                  receiver
iperf3: interrupt - the client has terminated
Connecting to host 10.45.0.5, port 5201
[  6] local 10.45.0.1 port 34162 connected to 10.45.0.5 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  6]   0.00-1.00   sec  2.79 MBytes  23.4 Mbits/sec    0    176 KBytes       
[  6]   1.00-2.00   sec  5.50 MBytes  46.1 Mbits/sec    0    434 KBytes       
[  6]   2.00-3.00   sec  5.62 MBytes  47.2 Mbits/sec    0    694 KBytes       
[  6]   3.00-4.00   sec  5.50 MBytes  46.1 Mbits/sec    0    952 KBytes       
[  6]   4.00-5.00   sec  5.50 MBytes  46.1 Mbits/sec    0   1.18 MBytes       
[  6]   5.00-6.00   sec  5.00 MBytes  41.9 Mbits/sec    0   1.43 MBytes       
[  6]   6.00-7.00   sec  5.00 MBytes  41.9 Mbits/sec    0   1.68 MBytes       
[  6]   7.00-8.00   sec  5.00 MBytes  41.9 Mbits/sec    0   1.94 MBytes       
[  6]   8.00-8.47   sec  2.38 MBytes  42.8 Mbits/sec    0   2.06 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  6]   0.00-8.47   sec  42.3 MBytes  41.9 Mbits/sec    0             sender
[  6]   0.00-8.47   sec  0.00 Bytes  0.00 bits/sec                  receiver
iperf3: interrupt - the client has terminated
